SUBJECT: Description of UFONET_B Echo:                       FILE: UFO2000


 ----------------------------
 Beginning with the premise that the subject of UFOs is one laden
 with both controversy and emotion to begin with, two public echo
 areas have been instituted in order to accomodate the widest array
 of both Users and information relating to the discussion of UFOs.

 UFONET_B Echo is intended to be a forum for discussion on the more
 highly speculative and controversial aspects of some theories and
 positions as held by certain UFO researchers and participants. This
 however is not meant as a license to discuss fantasy or make-believe.
 It is assumed that all participants in both echoes are here to discuss
 issues which are meaningful to them, and which they hold in good faith.
 The subject has enough controversy in it without having to resort to
 fabrications. Appropriate for this echo is also highly speculative
 discussion ranging from conspiracy/coverup theories, to that of the
 implications of alien communications and interaction with humans. Its
 hoped that "skeptic" and "believer", and those inbetween, can co-exist
 peacefully within both UFONET echoes. While some discussion material
 will inevitably overlap both echoes, it is hoped that the spirit of
 this arrangement can be adhered to by all involved.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************