(5956)  Wed 22 May 91 10:41p
By: JOHN KOMAR
To: All
Re: NEWS-WIRE: Thousands In China See UFO!
St:
----------------------------------------------------------------------
@EID:04de 16b6b520
@VIA: QEcho 2.66a
@MSGID: 1:123/26 5b16af01
           MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           NEWS - WIRE
                          ~~~~~~~~~~~~~

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³=START=   XMT: 05:22 Wed May 22  EXP: 05:00 Thu May 23      ³
³                                                            ³
³CHINA REPORTS MASS UFO SIGHTING                             ³
³                                                            ³
³BEIJING (MAY 22) UPI - Thousands of people attending an     ³
³official celebration in the southwest province of Sichuan   ³
³spotted a UFO ''slowly spinning'' through the night sky, a  ³
³Chinese report said Wednesday.                              ³
³                                                            ³
³The sighting occurred around midnight May 17 over the       ³
³Tibetan district of western Xiangcheng county following a   ³
³heavy rain, according to the semi-official China News       ³
³Service.                                                    ³
³                                                            ³
³The UFO was sighted by a large crowd attending a night rally³
³held to mark the 55th anniversary of the communist Red      ³
³Army's passage through the region during the 1934-5 Long    ³
³March, the report said.                                     ³
³                                                            ³
³''Thousands of people witnessed the UFO shining and moving  ³
³forward in spirals for 11 minutes,'' the report said.       ³
³                                                            ³
³The unidentified object was described as ''slowly spinning, ³
³flying from northwest to northeast.''                       ³
³                                                            ³
³Xiangcheng county borders Tibet and southwest Yunnan        ³
³province.                                                   ³
³                                                            ³
³The crew of a state-run commercial aircraft also reported   ³
³spotting a UFO over south Sichuan on the same evening, 335  ³
³miles west of the mass sighting, according to the report.   ³
³                                                            ³
³''The time when Xiangcheng county in west Sichuan discovered³
³the UFO on the evening of the 17th was very close to the    ³
³time when the Southwest Aviation Company discovered a UFO in³
³the air over Xuyong in south Sichuan,'' China News Service  ³
³said.                                                       ³
³                                                            ³
³There was no explanation for the dual sightings. The        ³
³dispatch cited an unidentified report as saying that a third³
³UFO had been spotted over nearby Yunnan at midnight May 17, ³
³but gave no details.                                        ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Regards, John

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************
