SUBJECT: INSIDE THE MILITARY UFO UNDERGROUND                 FILE: UFO2112


ARTICLE BY  A.J.S. RAYL - OMNI


In 1969, Project Blue Book - the 16 year U.S. Air Force investigation of UFOs
came to an end, and so did the government's interest in extraterrestrial
flying discs. Or so the American public has been told. In recent years, 
numerous individuals and documents from various agencies have emerged from
behind the veil of government secrecy to tell a different story. Their spin:
that while the government officially abandoned all interest in UFOs, a secret
military underground was hot on the trail of suspicious radar blips, saucers,
and even the aliens themselves. What follows are the stories of three indivi-
duals - two of whom come with impressive military credentials; they say they
have glimpsed what seems like evidence of a decades old cover-up cloaked in
the quise of national security. The third interviewed, propulsion system eng-
ineer, claims he was hired by an independent military contractor to study the
innards of an extraterrestrial spacecraft being researched and tested on the 
Nellis Air Range in central Nevada.

Omni cannot endorse the veracity of the stories told below. in fact, we must
emphasize that extraordinary tales like these require extraordinary levels of
proof certainly not furnished in our pages, nor, we feel, anywhere else. That
said, we'll get to the fun part. In the pages that follow, you'll find strange
tales of alien intrigue and UFO woe. Decide for yourself: Are these the ravin-
gs of demented hoaxers and madmen or revelations of truth? Their stories,
delivered in dossier format, have been edited from interviews conducted by 
author A.J.S. Rayl during the past year.

Nato Meets E.T.
Name: Robert O. Dean, retired Army command sergeant major
Claim: Back in the Sixties, NATO issued a classified report stating that UFOs
were real, of extraterrestrial origin, and had visited the earth. This extra-
ordinary report was said to come out of NATO's command center, the Supreme
Headquarters Allied Powers, Europe (SHAPE), located then just outside of Paris
France.

Background: Dean, a highly decorated veteran, served on the front lines in
both Korea and Vietnam. In 1963, while assigned to the Supreme Headquarters
Operations Center (SHOC), SHAPE's war room, headed up by then supreme allied
commander of Europe, Gen. Lyman Lemnitzer, Dean claims he was able to read
the detailed 12-inch-thick NATO report on UFOs.

The Story: "SHAPE was one of those choice assignments. You had to have a spot-
less record and pass security background checks. I applied on a whim and got
it. I was very proud and pleased. At SHAPE, I was put through more security
checks, given a Cosmic Top Secret (yes, this is a real term) clearance, the
highest NATO has, and assigned to the Supreme Headquarters Operations Center,
known as SHOC, the NATO war room. In those days, the activity would run hot 
and cold and much of it would depend on how the Soviets wanted to play it.
The most intriguing thing to me was that we were continually having a problem
with large, metallic, circular objects that would appear over central Europe;
these were reported as visual phenomena by our pilots and appeared on radar 
as well. Some flew in formation, and most of the time we spotted them coming
out of the Soviet Union, over East Germany, West Germany, France, and then
they would often circle somewhere over the English Channel and head north,
disappearing from NATO radar over the Norwegian Sea. These objects were very
large, moving very fast, at very high altitudes-higher than we could reach
at the time-and they seemed obviously under intelligent control.

I was told this had been going on for some time and that in February 1961
there had been quite a scare. Fifty of these objects were spotted on radar
and headed in formation from the Soviet Union toward Europe, flying at about
100,000 feet. The Soviets had closed all borders. Everybody went to red alert.
All hell broke loose. We really thought 'The War' had started. We scrambled.
We knew the Russians were scrambling. It was the largest number of these ob-
jects that had been seen. Fortunately - and only by the grace of God - we did-
n't start bombing and neither did the Russians. In nine minutes, they were
gone.

I was told that then Deputy Supreme Allied Commander of Europe, Sir Thomas 
Pike, had been repeatedly requesting information from London and Washington
about these objects, but nothing would ever come. We found out later that the
Columbine Topaz spy ring in Paris was intercepting everything and forwarding
it to the KGB, which often got intelligence information even before we did.
So Pike decided, I was told, to develop an in house study to determine whether
these objects were a military threat.

In the meantime, the UFO matter literally brought about the establishment of 
direct communication between the East and West in 1962, which I have always
found interesting and ironic. We had pretty well determined by that time that
these were not Russian craft, and the Russians had determined they were not
ours. So, we came to an understanding, and a direct telephone line was opened
between SHOC and the Warsaw Pact Headquarters Command. Of course, a setup was
always a possibility, so we had backup ways of checking out whether the Rus-
sians were being truthful. But since we were both armed to the teeth and World
War III was just ticking away, it was a logical step in the right direction.
That idea developed into the hotline between the president of the United stat-
es and the Soviet premier, following the Cuban Missile crisis.

Well, by the time I arrived in 1963, everybody had been talking about the st-
udy, and I had heard the rumors, seen the blips on radar, witnessed the com-
motions, and some of us occasionally even talked about the possibilities. But
nothing really prepared me for what I started to read in the early morning
hours one night in January 1964.

It was about 2:00 a.m. and a relatively quiet night when the SHOC controller
on duty went into the vault and came out with this huge document. Take a look
at this, he said. The title was simply Assessment: An Evaluation of a Possible
Military Threat to Allied Forces in Europe. It was numbered, #3, stamped Cos-
mic Top Secret, had eight inches worth of appendices, dozens of photographs,
and had been signed into the vault by German colonel Heinz Berger, SHOC's
head of security: I quickly learned that it was based on two and a half years 
of research, was funded by NATO money, and that only 15 copies were published
in English, German, and French. Each one was numbered. All were classified
and ordered to be kept under lock and key.

Every time I got the chance, from then until I left, I would read a section or
two in it. It was the most intriguing document I'd ever read. It was put to-
gether by military representatives of every NATO nation and also included con-
tributions from some of the greatest scientific minds. These objects were vio-
lating all of our known laws of physics, and the study team had gone to Cambr-
idge, Oxford, the Sorbonne, MIT, and other major universities for input on
chemistry, physics, atmospheric physics, biology, history, psychology, and 
even theology, all of which were separate appendices.

I read about theories on Einstien's sought after unified field theory, the 
highradiation at various landing sites, and UFO reports that dated back to the 
Roman era and up to our own F105 pilots sightings and encounters, and on and 
on. I had always been a skeptic, but this report, well....it concluded that
this stuff was not science fiction.

I read about contact encounters. One incident that had just happened in 1963
involved a landing on a Danish farm. According to the report, the farmer went
aboard with the two little beings and two more human looking men who spoke to
him in Danish. the report included parts of his interrogation by government
authorities and their conclusions that he was telling the truth. In another
incident, according to the reports, a craft landed on an Italian airfield and
offered to take an Italian sergeant for a ride. He wet his pants - that's what
it said - and was so scared, he didn't go.

The appendix that really got to me was titled Autopsies. I saw pictures of a
30 meter disc that had crashed in Timmensdorfer, Germany, near the Baltic Sea 
in 1961. The British Army, according to the report, got there first and put
up a perimeter. The craft had landed in very soft, loamy soil near the Russian
border and so hadn't destruct, but one third of it was buried in. We and the
Russians, who also quickly showed up, had both tracked it.

Inside there were 12 small bodies, and dead. There were pictures of the bodies
which looked like the beingsknown as the 'grays,' being laid out and then put
on stretchers and loaded into jeeps, and autopsy photos, too. Some of the 
little grays appeared to not be a reproductive capable species. The autopsy
guys concluded, according to the report, that it looked as if they had been
cut out of a cookie cutter-clones with no alimentary tract. they did not ing-
est or process food as we know it, nor did it appear that they had any system 
for for elimination.

The craft itself was cut up like a pie into six pieces, put on lowboys and 
hauled off. Scuttlebutt was that it was given to the Americans and flown to
Wright Patterson Air Force base in Ohio. I looked at these pictures and could-
n't believe it. My skin got cold and I thought, My God. I had never really
believed we were all alone in the universe, but this was hard to swallow.

The major conclusions in the NATO report blew me away. There were five: 1) The
planet and human race had been the subject of a detailed survey of some kind
by several different extraterrestrial civilizations, four of which they had
identified visually. One race looked almost indistinguishable from us. Another
resembled humans in height, stature, and structure, but with a very gray, 
pasty skin tone. The third race is now popularly know as the grays, and the
fourth was described as reptilian, with vertical pupils and lizardlike skin.
2) These alien visitations had been going on for a very long time, at least
200 years - perhaps longer. 3) the extraterrestrials did not appear hostile
since if that were their intent they would have already demonstrated their
malevolence. 4) UFO appearances and quick disappearances as well as the flybys
were demonstrations conducted on purpose to show us some of their capabilities.
5) A process or program of some sort seemed to be underway since flybys pro-
gressed to landings and eventually contact.

I wanted so badly to copy this thing. I did take a photograph of the cover
sheet, which wasn't in and of itself classified. But I didn't want to wind up
in Fort Leavenworth. So instead I would go to the bathroom and take notes -
surreptitiously, very carefully.

I have been through an awful lot in my life, but I've never been able to just 
walk away from that report. I know that I'm taking a chance by violating my
oaths. But this is the most important issue of our times - so damn important
that I can't think of anything more important, and the public has been dece-
ived and completely kept in the dark about all of this for all these years.
It's the biggest scientific, political scandal ever. Besides, what have I got
to lose? I'm 64 years old now. Are they going to bump me off? I have told the
truth. My integrity and credibility stand. When is our government going to
tell the truth?

Update: After 27 years of military service, Dean retired and began another 14
year career with the Pima County Sheriff's Department Emergency Services in
Tucson, Arizona. In 1990, he gave a lecture at the University of Arizona in
which he talked about UFOs. The talk garnered local lmedia coverage. Afterward
he was denied a promotion at the Sheriff's Department, because, he alleged, he 
believed in UFOs. Dean filed suit and won an out-of-court settlement in March
1992. Now retired, Dean has become a member of several UFO organizations and 
has begun giving occasional lectures. He is working through any and all legi-
tmate channels to uncover a copy of the NATO document and to gather witnesses
for an open Congressional hearing on the subject of UFOs.

Official Response: Our list of classified documents generated by SHAPE at that
time does not include any with titles similar to that cited by Mr. Dean, says
Lt. Col. Rainer Otte, German Air Force, deputy chief, media section of the
public information office at SHAPE. Files on military personnel are in all 
circumstances kept under national control. Information on the security clear-
ance that Mr. Dean held may - if ever - only be released by U.S. authorities.

The Critics Corner: This is a fascinating story, but fantastic claims like 
these need more than one man's testimony to be credible, says Jerome Clark
of the Center for UFOStudies. Unless independent verification comes forth,
this remains only an intriguing anecdote, not unlike many others that have
circulated since the early UFO era.

Project Galileo
Name: Bob Lazar, independent contract scientist and businessman

Claim: To have worked as a propulsion system engineer in late 1988 and early
1989 on one on nine extraterrestrial spacecraft being researched and tested 
on the Nellis Air Range in central Nevada.

Background: From 1982 to 1984, Lazar claims he worked at Los Alamos National
Laboratory in New Mexico in the Meson Physics lab with a Q-level security
clearance. In 1985, while on vacation in Nevada, he wound up buying into a
legal Reno brothel; the investment proved so profitable that he didn't have
to return to full time employment for a while. He moved to Nevada in 1986. I
1988, he wanted to get back into scientific work and was hired, he says, to
work on the top secret Project Galileo. Lazar passed a lie detector test in 
1989, arranged by George Knapp, then an anchorman for KLAS TV, the CBS affi-
liate in Las Vegas, Nevada, for a special locally aired series, UFOs: The
Best Evidence.

The Story: In 1988, I decided to reenter the scientific community and sent
resumes to various people. finally, I interviewed with a placement firm to
work for the Department of Naval Intelligence in a civilian capacity, and in
the the fall of 1988, I was hired on an on call basis to work on a project
involving advanced propulsion systems. At that point, that's all I knew.

Not long after, I was flown along with several others out to area 51 on the
Nellis Air Range. There, we were put on a bus with blacked out windows and 
driven about 15 miles south to the Papoose dry lake bed, bordered by the
Papoose Mountains, where there was an installation they called S4.

I was introduced to my supervisor and a co-worker and then given a stack of
briefings on various projects, including Project Galileo, which was devoted
to the study on nine disc-shaped extraterrestrial craft that were somehow
acquired by the U.S. government.

I was assigned back engineering tasks on the reactor and gravity propulsion
system of one of the discs-essentially to help figure out what made it work.
I don't know whether it was a crash retrieval, although I doubt it, because
the disc didn't appear damaged in any way. In the briefing reports, there
were pictures of several discs along with some of the information they had
already obtained from back engineering research.

I was stunned and exhilarated at the same time. But there were well armed
guards everywhere, and this place wasn't exactly the kind of environment 
where you could just start asking any and every question you had. Security,
in fact, was oppressive. You were escorted everywhere, even the bathroom. And
if your I.D. badge was just the slightest bit out of place, you would be
tackled by a guard and held with a gun to your head until your supervisor 
arrived. And the guards lived for that.

At times, the whole thing seemed just surreal. There was a poster of the disc
I was working on, which I dubbed the Sport Model, on several walls. It read,
They're here.

I dealt with only the power sources and propulsion systems on one of the discs
and I did enter that one disc on several occasions. The disc was approximately
15 feet tall and about 52 feet in diameter. It had the appearance of brushed
stainless steal or brushed aluminum. I didn't run a test on it, so I don't 
know if it was metal, but I did run my hands down the side of it getting in,
and it felt cold, like metal, and it looked like metal. It had no physical 
seams, no welds or bolts or rivets, and it looked as if it were injection 
molded.

Inside, there were tiny little seats, much too small to comfortably handle
an averaged sized human. I bumped my head on the ends of the craft, so I
concluded that the ceiling curved down to below five feet, 11 inches inside.
There was not a right angle cut anywhere in the craft. Everything had a
smooth curved to it.

The reactor, which produced antimatter and then reacted it with matter in
an annihilation reaction, was only about 18 inches in diameter and 12 inches
tall and was located in the center of the disc. It operated like a tiny ballet
where everything that happened relied on the effect before it. The way it
accelerated protons inside of it, the way the heat was converted to electrici-
ty, was totally smooth without any wasted heat or latent energy. It was phen-
omenal, approaching a 100 percent dynamic efficiency. Now that seems impossi-
ble when you consider the laws of thermodynamics. All I can sys is that this
technology is well beyond anything that we now know with our twentieth cent-
ury knowledge.

The reactor is fueled with an element that is not found here on Earth. Part
of my contribution to the program was to find out where this element plugged
into the periodic chart. well, it didn't plug in anywhere, so we placed it at
an atomic number of 115. It has been theorized for some time that elements
around 113,114, and 115 may become stable and nonradioactive, and this is
apparently what we were seeing. Element 115 is a stable element, but one with
some interesting properties. It can be used inside the reactor as a fuel, but
also as the source of an energy field accessed and amplified by the crafts
gravity amplifiers. In other words, the craft was both fueled and propelled
by virtue of element 115.

There was a storage of silver dollar sized discs of element 115 from which
triangular wedges were cut and put into the reactor. It was a copper orange
color and extremely heavy. While it was not radioactive, we assumed it was a
toxic material and consequently handled it as such.

In all the discs at S4, there were three gravity amplifiers positioned in a
triad at the base of the craft. These were the propulsion devices. Essentially
what they did was amplify gravity waves out of phase with those of the earth.
The craft operated in two modes - omicron and delta, which indicated how many
gravity amplifiers were in use. In the omicron configuration, only one amplif-
ier was used; the other two were swung out of the way and tucked inside the 
disc. In omicron mode, the crafts can essentially rise and hover but do little
else. To leave the atmosphere, however, all three gravity amplifiers have to 
be powered up and focused on the desired location. Finally, the crafts do
not travel in a linear mode. Rather, we determined that the discs produced
their own gravitational fields in order to distort time and space and essent-
ially pull their destinations to them.

One afternoon, my colleagues and I walked out onto the dry lake bed. The disc
on which we had been working, the Sport Model, had already been moved out of
the hangar and was beginning to lift off. Except for a slight hissing, it
made no noise. It lifted to about 30 feet off the ground. The hissing stopped,
and it just hung silently in the air, moving to the left, then right. It was
absolutely amazing.

The way information is compartmentalized, that's all the hands on information 
and experience I was allowed to have access to, though we were given the
chance on occasion and only for short periods of time to read briefing reports
that detailed other aspects of this project. The reports I read that dealt 
with power and propulsion systems were accurate, and I proved that to myself
by working on the system. Still, I draw a hard line between what I know to be 
true and what I read in the other briefing reports.

With that understanding, I did read reports about the origin of this disc. 
According to one of the briefings, it came from the Zeta Reticuli star system.
Now obviously I didn't fly in a craft or go to that star system, so I don't
really know if it came from there. I didn't speak to any aliens or see any,
so I don't know if they exist or not. That report also said that contact was
made at a certain date; however, all the dates were in code. Also, according
to the report, these beings told our officials that they had been coming here
for 10,000 years, that humans are the product of externally corrected evolut-
ion and that tey were integral to the accelerated evolution of man.

My tolerance for the intensive security rapidly diminished. Because of the
24-hour telephone surveillance, they found out I was having marital problems
and told me the situation had made me a candidate for 'emotional instability.'
They then took my security clearance and told me I could reapply in six months.

Well I knew the test schedule, and I couldn't resist, so one night I decided
to show some friends from a distance what I had been working on. We got away
with it that time, so we started coming back again and again.

Anyway, the third time we got caught by the Wackenhut Security guards out on
the Bureau of Land Management land that surrounds the range. They turned me
in. Needless to say, officials at Nellis weren't happy. I went through a deb-
riefing and was threatened at that time. I was scared and felt that I needed
to break away from this before I couldn't.

Not only did I believe this technology should be given to the greater scien-
tific community, but I also believed my only protection was to get the story
out. A friend convinced me to talk to George Knapp at KLAS-TV. I figured if
they killed me, then it would simply prove that what i was saying was true.

There are many scientists who theorize that there simply cannot be extrater-
restrial discs here, that aliens could not possibly have come here specifical-
ly, because the distance traveled is too great and the energy required too
awesome, and that there's no relatively quick way to go that distance even at
the speed of light. What I reported is what I experienced, though in some 
respects I regret going public. If I had it to do over again, I might be more
inlined to stay on as one of the boys.

Update: In 1990, after Lazar says he was released from Project Galileo, he ac-
cepted a freelance job setting up a database and surveillance system for an
illegal Las Vegas brothel. That gig eventually garnered him six felony counts,
including aiding and abetting a prostitute, running a house of prostitution,
and living off the earnings of a prostitute. The charges were quickly dropped
to a single felony count of pandering. The one good thing that came out of the
resulting trial, Lazar says, is that he's not being followed anymore-at least
not to his knowledge. I guess they figured the pandering conviction discredi-
ted me, he comments.

Lazar currently earns a living from his two small companies, an independent
contracting firm that repairs nuclear devices, and a photo lab. He also builds
and races jetcars. And, every year since 1984, on the weekend before July 4,
he has staged Desert Blast, which he says is the "the largest illegal fire-
works show in the West. This annual pyrotechnic extravaganza features huge
fireworks and assorted gas bombs made by Lazar and friends as well as jetcar
demonstrations and a little semiautomatic weapons venting. Lazar recently
sold his movie rights and is working on a new home video.

Official Response: The Air Force comment is that there is no comment on any-
thing that goes on at the Nellis Range, says Air Force Master Sgt. J. C. Mar-
com of Public Affairs. Meanwhile, according to Technical Sergeant Henderson
of Public Affairs, "The Air Force has no record that Lazar ever worked at Nel-
lis Air Force Base, though we have compiled and extensive list of inquiries
as to his status.

The Critics Corner: We've pretty well determined that Lazar did work at Los
Alamos, but it's been impossible to verify exactly what he did, says Mark Rod-
eghier, scientific director of the Center for UFO Studies. As for element 115,
physicists admit that such and element is theoretically possible, but we don't
know how to manufacture it or where to get it. So, Lazar's claim to have work-
ed with this element is not necessarily insane, but it's completely unverifi-
able. Finally, he seems to know enough to have really worked at Area 51 or
Dreamland where secret aircraft are tested, but his story remains a murky my-
stery. The bottom line: It's impossible to verify. So far, we have not found
anyone to corroborate the essentials of what Lazar says.

Baffled at Bentwaters

Name: Col. Charles I. Halt, U.S. Air Force, retired

Claim: In late December 1980, while serving as deputy base commander at Bent-
waters Air Base in southern England, Halt witnessed and investigated several 
anomalous objects in the skies over the Rendelsham Forest, which separates the
American installation from its twin Royal Air Force base, Woodbridge. The
sightings occurred on two separate nights during the week after Christmas. 
Two weeks later, Halt sent a report about the strange encounters to the Brit-
ish Ministry of Defense.

Background: A career Air Force officer, Halt served in Vietnam and on various
bases before arriving at Bentwaters in 1980. He was promoted to base command-
er in 1984. Halt later served as base commander at Kunsan Air Base, Korea, and
as director of the inspections directorate for the Department of Defense insp-
ector general. He retired in 1991. Halt is the first USAF officer since Proj-
ect Blue Book ended to have filed a memo on unidentified flying objects and
gone public with the details.

The Story: Just after Christmas, about 5:30 a.m., December 26, 1980, I walked
into police headquarters and the desk sergeant started to laugh. He said a
couple of the guys had been out chasing UFOs. Nothing, however, was in the
blotter. I told him to put it in.

When our base commander came in, we both chuckled. Neither of us believed in
UFOs, but we did decide to look into it. Before we had the chance, two nights 
later, the duty flight commander for the security police unit rushed in to a
belated Christmas party white as a sheet. The UFO is back, he said.

I was asked to investigate. I changed into utility uniform, then headed out
in a jeep to the edge of the forest. About a dozen of our men where already
there. Our light-alls (large gaspowered lights) wouldn't work, and there was
so much static and constant interference on our radios that we had to set up
a relay. There was increasing commotion. I was determined to show them this
was nonsense.

I took half a dozen of the men and headed into the woods on foot to a clearing
where the initial incident had supposedly taken place. We found three distinct
indentations in the ground equidistant apart and pressed well into the sandy
soil. They were supposedly caused by the object seen two nights before, but
I didn't see anything sitting there that night. Neither did anybody else there.

Inside the triangular area formed by the indentations, one of the men got sl-
ightly higher readings on the Geiger counter than he did outside. He photogr-
aphed the area, and I took a soil sample. Meanwhile, I recorded this activity 
on my microcassette recorder.

We knew the Orford Ness lighthouse beacon beamed from the southeast. All of
a sudden, directly to the east, we saw an unusual red, sunlike light-oval
shaped, glowing, with a black center-10 to 15 feet off the ground, moving
through the trees. Beyond the clearing was barbed wire fence, farmer's field,
house, and barn. The animals were making a lot of noise.

We ran toward the light up to the fence. It shot over the field and then mov-
ed in a 20 to 30 degree horizontal arc. Strangely, it appeared to be dripping
what looked like molten steal out of a crucible, as if gravity were some how
pulling it down. Suddenly, it exploded - not a loud bang, just booompf - and
broke into five white objects that scattered in the sky. Everthing except our
radios seemed to return to normal.

We went to the end of the farmer's property to get a different perspective. 
In the north, maybe 20 degrees off the horizon, we saw three white object -
elliptical, like a quarter moon but a little larger - with blue, green, and
red lights on them, making sharp, angular movements. The objects eventually
turned from elliptical to round.

I called the command post, asked them to call Eastern Radar, responsible for
air defense of the sector. Twice they reported that they didn't see anything.

Suddenly, from the south, a different glowing object moved toward us at a
high rate of speed, came within several hundred feet, and then stopped. A
pencillike beam, six to eight inches in diameter, shot from this thing right
down by our feet. Seconds later, the object rose and disappeared.

The objects in the north were still dancing in the sky. After an hour or so,
I finally made the call to go in. We left those things out there.

The film turned out to be fogged; nothing came out. But a staff sergeant lat-
er made plaster castings of the indentations, and I had the soil sample.

Around New Year's Eve, I took statements and interviewed the men who had taken
part in the initial incident. The reports were nearly identical.

Basically, they reported this: In the early morning hours od December 26, one
of the airmen drove to the back gate at Woodbridge on a routine security check.
He saw lights in the forest, specifically a red light, and thought maybe an
airplane had crashed. He radioed a report, which was called into the tower, 
but the tower reported nobody was flying.

Eventually, a group headed out to the forest. They reported strange noises -
animals, movement, like we heard two nights later.

As they approached the clearing, they reported seeing a large yellowish-white
light with a blinking red light on the upper center portion and a steady blue
light emanating from underneath. The tower again reported nothing on radar.

A few of the men moved to within 20 or 30 feet. Each said the same thing inde-
pendently - a triangular shaped metallic object, about nine feet across the
base, six feet high, appeared to be sitting on a tripod. They split up, walked
around the craft. One of the men apparently tried to get on the craft, but,
they said, it levitated up.

All three of the guys hit the ground as the craft moved quickly in a zigzag-
gingmanner through the woods toward the field, hitting some trees on the way.
They got up and approached again, but the object rose up, and then it disapp-
eared at great speed.

Finally, on January 13, 1981, I wrote a memo to the British Ministry of Defe-
nse. Despite my efforts, to my knowledge, no one from any intelligence or
government agency ever came on base to investigate.

I have never sought the limelight, nor have I hidden. I stand to receive no
financial benefit from this interview but consented because it's time the
truth came out. I don't know anybody who does. But something as yet unexpla-
ined happened out there.

Update: In 1983, a copy of Halt's memo to the British MOD was released through
the Freedom of Information Act (FOIA). Shortly thereafter, a copy of the 18
minute audiotape of the investigation Halt conducted was given to a British
UFOlogist by, Halt says, another Air Force officer. Both have made the rounds
within the UFO community.

As result, Halt says he has been "harassed" by UFOlogists and fanatics. While
half a dozen men assisted Halt's investigation and dozens of others were near
the scene, only a handful of witnesses have come forward. At least one of 
them, Halt says, is spreading disinformation; consequently, media coverage 
has been inaccurate at best. For instance, he says, "The stories about holog-
raphiclike aliens emerging from their craft are pure fiction.

Official Response: The Air Force stopped investigating UFOs in 1969 when Pro-
ject Blue Book was completed, says Air Force spokesman Maj. Dave Thurston,
based in Washington, DC.

The Critics Corner: The UFO you hear described on the audiotape was almost
certainly the lighthouse beacon in my opinion, because the peak interval bet-
ween their descriptions of it getting brighter, then dimmer, is the time of
rotation of the beacon, which was about ten miles away, says UFO skeptic Phi-
lip Klass. Even though they said they saw numerous lights in the night sky,
one of every three UFOs reported turns out to be a bright celestial body.

Bentwaters is a case of magical thinking - a situation where a bunch of people
got excited about different things they correlated in their mind, says UFO
investigator James McGaha, technical consultant to the Committee for the
Scientific Investigation of Claims of the Paranormal and a retired Air Force
pilot, who traveled to England, surveyed the area, and interviewed various 
people. Consider these facts: On the night of December 25 to 26, at 9:10 p.m.,
Russian satellite Cosmos 746 reentered the atmosphere over England and appea-
red as bright object. At 2:50 a.m., a fireball entered the atmosphere over
Woodbridge. At 4:11 a.m., a British police car with a blue strobe light on
top and other lights attached to the undercarriage responded to a telephone
report and was driving on the dirt roads through the forest.

Halt's memo reports that on the second night, they saw two objects in the nor-
th one in the south. On that night, three of the brightest stars were visible,
Vega and Deneb in the north, Sirius in the south. And clearly, the strange
red light mentioned on the audio tape is the Orford Ness Lighthouse beacon.
Beyond that, the morning after the first night, British officers identified 
the indentations as rabbit diggings. The Geiger counter readings were of back-
ground radiation. Nothing appeared on radar that night, either, and no one in
either base tower reported anything unusual. Furthermore, no civilians report-
ed seeing or hearing anything.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************