SUBJECT: LETTER TO EDITOR, THE SACRAMENTO BEE - UFOs         FILE: UFO2224





LETTERS TO EDITOR
05/12/94
THE SACRAMENTO BEE

Pseudoscience
   The Forum article "UFO alert: Aliens are kidnapping my patients!
declares Harvard doc" may have looked like something out of the
National Enquirer, but it was actually much worse. Written by a
credentialed professor of psychiatry from the Harvard Medical School,
it is nothing less than sanctioned pseudoscience.

   In science, any assertion is verified or falsified by matching the
claim against physical evidence. Pseudoscience deals in what people
say. The author stated, "I have myself studied an object that was
given to me by one of my clients, after it came out of her nose."
This is "evidence"? How do we know that:it really came out of her
nose; she didn't put it in her nose; she is not lying; or that Dr.
John E. Mack is not making things up?

   There was no empirical evidence exhibited in this article, only
personal reports. And in science, that is no evidence at all.

Paul Geisert
Sacramento

###

Why did The Bee publish the "UFO alert" article? Some possibilities:
A bunch of aliens took over the presses; the National Enquirer is
thinking of moving in, and The Bee was gearing up for the
competition; The Bee's calendar is a whole month behind (April Fools'
Day is over for 1994); or there is among the decision-making staff of
Sacramento's only daily newspaper either an abysmal lack of
understanding of what real science is, or a serious failure of
judgment about what is service vs. disservice. I favor No. 4.

   How sad to see The Bee print a pseudoscientific article in the
heretofore serious news section.

Mynga Futrell
Sacramento


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************