SUBJECT: ANCIENT WRITINGS REVEAL EGYPTIAN PHARAOH FLEW IN ALIEN SPACESHIP !

FILE: UFO2401


BY CHARLES THOMAS for WWN


An Egyptian Pharaoh witnessed a huge fleet of UFOs hovering above the desert 
sands more than 3,400 years ago - and he even boarded one of the alien 
spacecraft and visited the stars, say experts.

Incredibly, translators of hieroglyphic records of ancient Egypt reveal that 
Thutmose III, who reigned 15 centuries before the birth of Christ, first saw a 
UFO one winter morning around the year 1482 B.C.

Brad Steiger, renowned UFO expert and author, told this reporter:

The intriguing details from the hieroglyphics describe the UFO as a 'circle of 
fire.' Moreover, the object emitted no sound, as indicated by the inscription 
'it had no voice.'

"The hieroglyphic records go on to say, 'After some days had passed, these 
things became more numerous in the skies than ever,'" Steiger explained.

"The UFOs in this fleet were extremely bright, or 'more ... than the 
brightness of the sun,' and were relatively small, about 16 feet in diameter," 
he said. "The UFOs were probably spacecraft from a larger mother ship."

Incredibly, Thutmose III was taken aboard the alien spacecraft, said UFO 
expert and Biblical scholar Zecharia Sitchin, author of the book The Stairway 
to Heaven.

The ancient records reveal that Thutmose III "flew up to the sky" and learned 
the "mysterious ways in Heaven."

"Without a doubt, that passage describes a trip into space.

"Thutmose III was transported by space shuttle to a space station in orbit 
above the Earth," said Sitchin.

"There he met with advanced aliens that he described as gods.

"After conferring with them and viewing space, Thutmose III was returned to 
the Earth via the shuttle."

Said Steiger: "This encounter which took place over 3,400 years ago, shows 
that aliens did not just recently start exploring our planet.

"The report of Thutmose III proves that ancient astronauts visited Earth long 
ago."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************