 SUBJECT: SAUCERS SECRET : ANTIGRAVITY                       FILE: UFO2631

S



                  Taken from KeelyNet BBS (214) 324-3501
                       Sponsored by Vangard Sciences
                                PO BOX 1031
                            Mesquite, TX 75150

                 discovered and contributed by Ron Barker

       This is  an  article that appeared in a magazine called `Flying
        Saucers' that was written in 1967 by Maj. Donald E. Keyhoe.

                    SAUCERS  SECRET : ANTIGRAVITY

    Editor's Note: Major Keyhoe has  been  writing  about Unidentified
                   Flying Objects (UFO's) for over 15 years.
                                [written in 1967.Vangard]
                   From the outset he has insisted that flying saucers
                   are real  and interplanetary, and many  authorities
                   have come to agree with him.
                   Now he  claims  that control over gravity itself is
                   the only explanation  for  the astounding maneuvers
                   which saucers are said to make.
                   Some physicists    dismiss    this     theory    as
                   fundamentally erroneous.  But,  as  you  will read,
                   there are others  who  find  Major  Keyhoe's latest
                   chapter in   "The   Great  Flying   Saucer   Story"
                   important and plausible.

    What goes up (and around ) does not necessarily have to come down.
    Major Keyhoe maintains  `Not  known fields of force' allow saucers
    to behave peculiarly: To hover motionlessly,  turn  on a dime, and
    accelerate at fantastic speeds. And only a crash  `G'  program  on
    our part can counteract it.
                                         By Maj. Donald E. Keyhoe

         One night  last  February,  over  the North Pacific, a Flying
    Tiger Airlines crew had a startling  aerial  encounter.  What they
    saw is a clue to a fantastic technical mystery.  In  its  solution
    lies a prize  so  great that six government agencies are searching
    for it right now. The answer may  not  be  far  off. What they are
    searching for is the secret of gravity control.

         About midnight  on  February  15,  the  Flying  Tiger  plane,
    carrying a military  group  from the U.S. to Japan, was four hours
    out of Anchorage. Suddenly the cockpit radar picked up three fast-
    moving objects. The plane captain  and  his crew looked out at the
    side and saw  three  huge oval-shaped ships, glowing  red  in  the
    night.

         An Air  Force  captain  who  was a passenger on the plane was
    called forward to confirm the sighting.  His  signed  report is in
    the files of  the  National  Investigations  Committee  on  Aerial
    Phenomena.

         According to  the  captain's  report,  the  unknown  machines
    slowed down to the airliner's speed  and  flew in close formation.
    Five miles away,  by radar range, they leveled  off  to  pace  the
    plane.


                                  Page 1




         The Air Force captain computed their length as much more than
    700 feet. It  was plain that the giant Unidentified Flying Objects
    had an unknown  type of propulsion.  No  jets,  no  exhausts  were
    visible.  For 30  minutes, still in formation, they  continued  to
    pace the plane.  Then,  swiftly  accelerating to 1,200 knots, they
    climbed out of sight in seconds.

         This startlingly swift acceleration  is a maneuver that could
    not be duplicated  by any ship now made on Earth.  What  makes  it
    possible for UFO's?    According to many scientists and engineers,
    there is only one possible answer.  The  answer  is  ANTIGRAVITY :
    artificial gravity fields and control of gravity power.

         Control of gravity is something that men have  been  dreaming
    about for centuries.  Now  it appears that we are on the threshold
    of achieving it. Its value, to the  country that first attains it,
    is incalculable. Our   government,   hoping   for    a   technical
    breakthrough, has set up 46 different research projects on various
    aspects of gravity  control.  The Air Force is running 33 of these
    projects and the others are divided among five other agencies.

         Included in the 46 government  projects  are  experiments and
    research at two  Air  Force  Laboratories  (Flight   Dynamics  and
    General Physics Research),    Radio    Corporation   of   America,
    Massachusetts Institute of  Technology   and   several   technical
    engineering centers. In  addition,  official  projects  are  being
    carried out at   Barkley   and   Dexter  Laboratories,  Fitchburg,
    Massachusetts; Israel Institute of Technology; the Universities of
    California, Denver, Harvard,   Indiana,    Manchester   (England),
    Maryland, Michigan, Minnesota,  Ohio, Purdue, Stockholm  (Sweden),
    Syracuse, Texas, and  two  New  York  schools - Queens College and
    Yeshiva Graduate School of Science.

         And, of course, some government  agencies  have  projects  so
    secret that they  are  not  publicly  registered   and  cannot  be
    revealed without permission.

         Private industry  is  also looking at the question of gravity
    control with new   seriousness.    A   large   number   of   giant
    corporations, including Bell  Aerospace, General Electric,  Hughes
    Aircraft, Boeing, Douglas  and  many  others,  have set up gravity
    projects.

         If you add up all the known gravity programs being run by the
    government and private industry,  you get somewhere between 65 and
    70 projects. This   means  there  is  a  heavy  concentration   of
    scientific and engineering brains working on the problem.

         One leading   scientist  who  is  convinced  that  UFO's  are
    spaceships using gravity control  is  Dr.  Hermann Oberth.  Doctor
    Oberth, a recognized authority, was co-designer of  the V-2 rocket
    and later a U.S. special consultant at Huntsville, Alabama, one of
    the installations where  important  antigravity  research  is  now
    underway.

         "With ordinary propulsion,"  Doctor  Oberth  told me in 1961,
    "such violent accelerations and maneuvers would endanger the ship.
    Also, the force would crush any creatures aboard  against the rear
    or sides of the machine. But with an artificial gravity field the


                                  Page 2




    force applies simultaneously  to the passengers and the spaceship.
    Even in swift changes of speed  and  direction,  the  ship  is not
    strained and the passengers feel nothing."

         Today, Doctor Oberth is willing to go further.  He  is now of
    the opinion "that  energy,  inertia  and  gravitational fields are
    only aspects of one and the same  thing"  and  that  it will prove
    impossible to separate them from each other. What  he has in mind,
    he says, is  "not  yet known fields of force" which can be used to
    accelerate material objects in  a  way  similar  to  the  force of
    gravity.

         Another noted  authority  who  agrees  that UFO's  are  using
    artificial G fields  is  William  P.  Lear,  Sr.  multimillionaire
    inventor, pilot, designer of air  and  space equipment and builder
    of jet aircraft. Lear, who once sighted a UFO from  his  executive
    plane, predicts that future U.S. vehicles will also use artificial
    gravity. "The people  on  board  would  probably not feel any more
    effect," Lear says, "than they do from the tremendous speed of the
    Earth as it rotates and orbits the sun."

         Several years ago, Glenn Martin's vice-president for advanced
    design, G.S. Trimble,  predicted  that  by  1985  practically  all
    airliners would be  using  artificial  gravity, flying  at  almost
    unbelievable speeds. At  about  the  same  time,  future  airliner
    speeds of 10,000  mph  or  more   were   pictured  by  Dr.  Walter
    Dornberger, then Bell  Aircraft's  chief guided-missile  scientist
    and now president of Bell aerospace.

         Grover Loening,  pioneer  aircraft  builder and consultant to
    the Air Force, said it even more  strongly. "I firmly believe that
    before long man   will   acquire   the   ability   to   build   an
    electromagnetic contragravity mechanism that works," he stated.

         A top  official  of  Bethlehem Steel, Jesse V. Honeycutt, has
    indicated some of the results we  can  expect if Loening is right.
    "Serious research is being concentrated on in an  attempt to solve
    the mystery of  gravity and bring about a control of its power....
    It would bring about a greater revolution in power, transportation
    and many other fields than the  discovery  of  atomic  power,"  he
    stated.

         Antigravity? It seems inconceivable. Yet, the  search goes on
    and many responsible men believe the answer will be found. And, to
    my mind, it  is  the only possible explanation for the performance
    of the UFO'S.

         The stakes are so high that  no  clue can be overlooked.  The
    Air Force Technical Intelligence, hunting for overlooked leads, is
    carefully checking hundreds  of verified UFO reports.   Hopefully,
    some of them  will  help  us  find  out how these strange vehicles
    operate.

         Four days before Christmas,  1964,  a  round,  metallic craft
    about 125 feet in diameter was observed to make a brief landing in
    a field near Staunton, Virginia. Two Du Pont scientists later took
    Geiger counters to the site.

         "It was `hot'- highly radioactive," Du Pont engineer Lawrence
    Cook reported. "We  checked  for  45  minutes-it   was  definitely
    `hot.'"
                                  Page 3




         In Puerto  Rico,  near  dusk  on December 26, 1964, Ramey Air
    Force Base radar spotted two large  discs. As A4D jets streaked up
    to pursue them,  the discs accelerated to terrific  speed.  Making
    instant right-angle turns-impossible  for  any known aircraft-they
    vanished over the Atlantic.


         On March  21,  1965, Capt. Yoshiaki  Inada,  piloting  a  Toa
    Airlines Convair on a domestic Japanese flight,  was  chased  by a
    "mysterious, elliptical luminous  object."  Flying  close  to  the
    plane, the UFO blanked out his radio  and  "violently interferred"
    with his automatic direction finding equipment.

         Puzzling earlier cases also are being rechecked.  On  July 1,
    1954, an AF F-94 - a two-man jet-was scrambled to chase a UFO near
    Walesville, New York.  When the pilot tried to close in, a sudden,
    unbearable heat filled the cockpit. Half-dazed the pilot and radar
    officer bailed out. The jet crashed  in  the  street,  killing two
    children and their parents.

         These odd  phenomena,  high  radiation, mysterious  heat  and
    electrical interference may  be  side  effects  of gravity control
    devices.

         Like most  people,  you probably  took  gravity  for  granted
    before space flights  began. Now you know, for example,  that  one
    "G" is the  Earth's  normal gravitational pull. This is what holds
    you to the seat of your chair-and more importantly, keeps you from
    being tossed into the air by the Earth's rotation. You feel two or
    three G's in a roller coaster or  a  stunting plane-a mere hint of
    what our astronauts   have   to   endure  during   blast-off   and
    acceleration.

         But gravity  causes  a  lot  of trouble and expense we seldom
    think about. Aircraft and rocket  builders  have  to provide heavy
    engines, huge weights  of  fuel,  just  to  offset   gravity.   In
    construction of buildings, bridges, and in a hundred other ways, G
    affects our lives and adds billions to the cost of work.

         Gravity control could reduce or end many of these problems.

         How soon can we expect antigravity ?

         Some researchers  say it may take a long time. Others believe
    there may be a sudden breakthrough. If that happens, there will be
    some fantastic results.

         First, obviously, our space  program  would  take  a big leap
    forward. Instead of our present wasteful rockets,  we  could build
    spaceships matching the UFOs' high speeds and maneuvers. With such
    advanced ships, we  could  make  swift flights to the moon and the
    planets.

         Recently, Alexander de Seversky  stated  that  "with abundant
    energy available, we will move in space with constant acceleration
    or deceleration. Accelerating halfway to our goal and decelerating
    the rest of  the  way at one G or 32.2 feet per second,  the  moon
    will be reached in three and a half hours, Venus in 36 hours, Mars
    in two days, Jupiter in six."


                                  Page 4




         According to Oberth, German physicist Burkhard Heim and other
    scientists, gravity control  will  enable spaceships to reach even
    greater speeds than these. With such  advanced  machines, we could
    explore the nearest star systems a century or more  ahead  of  our
    present timetable.

         Using carrier  or  "parent" ships with short-range probes, we
    could fully explore a planet - either  by remote control or direct
    observation - before attempting to land. Many cases  are on record
    in which large  UFO's  have  lunched  small  units, apparently for
    close observation of the Earth,  then  retrieved  them  in  swift,
    precise operations.

         In one such case (an official AF Intelligence report), groups
    of small UFO's flying at 5240 mph. were seen and  tracked  by  the
    crew of an  AF B-29. One group, after abruptly slowing to pace the
    bomber, resumed its speed within  seconds.   The  small UFO's were
    then seen to  merge  with  or  go  aboard  a  huge  carrier  which
    accelerated to more than 9,000 mph before it disappeared.

         Because of   G-crafts'  tremendous  speeds,  the  picture  of
    possible military operations becomes hair-raising. Let's take as a
    basis the figure  in a documented  case  at  White  Sands  Proving
    Ground, where Navy  scientists saw and tracked  a  UFO  flying  at
    18,000 mph.

         Such terrific  speeds could put bombers back into the picture
    in place of missiles. Attacks by  G-bombers  from  base near major
    targets would take  less than five minutes. If a "brush-fire"  war
    broke out halfway  around the world, a huge G-transport carrying a
    fully armed division or even an army  could  be on the scene in 40
    minutes, or less.

         Another effect of gravity control will be a big change in air
    travel. Here's what  a  G-liner trip would be like,  according  to
    several researchers. Let's  say  you  are making a making a flight
    from New York to London. Your seat  has no safety belts - none are
    needed. The ship takes off vertically, accelerating  at incredible
    speed. You feel weightless but you feel no motion.

         The airliner  arcs  up  into a great circle course, silently,
    with no "bumps"  - no rough air.  In  10  to  15  minutes,  London
    suddenly takes shape  below.  There is no long approach,  skimming
    over rooftops. You  descend  vertically  and  land.  If traffic is
    heavy, your pilot would stop the  ship  in  midair and hover until
    cleared.

         In spite of the speed, you'd be safer - especially  in regard
    to many of the strange eddies which have thrown jet airliners into
    uncontrollable dives.

         In probing  the  riddle  of  gravity,  project scientists try
    widely different approaches  -  some  even  contrary  to  accepted
    natural laws.

       [Does the following experiment sound familiar???....Vangard]

         Under an  Army  contract,  a University of Detroit  team  has
    built a 4,000-pound,  specially wired rotor which spins at 100,000
    rpm. With this unique device, scientists are testing gravitational
    radiation theories searching for a possible key to G control.
                                  Page 5




         Using gravity  meters  based on new principles of physics Air
    Force teams make frequent flights  around the equator and over the
    poles, to speed   up  world  wide  measurement  of   the   Earth's
    gravitational pull. Tied  in  with  this  is  a network of gravity
    stations and special projects all over the world.

         Though no breakthrough has occurred  (unless in highly secret
    projects) two significant facts have been established.

       1. The  Earth's G field is relatively weak, compared  with  the
          pull of gravity between planets and the sun.

       2. There  is  a  connection between gravity and electromagnetic
          fields.

         Igor Sikorsky, discussing the  colossal  force  of spatial G,
    says a steel cable about 8,000 miles thick would be needed to hold
    the Earth in its orbit - if it were not for gravity.

         But, fortunately for our anti-G search, the  Earth's  gravity
    pull, for objects on the ground or at average flight altitudes, is
    fairly small. Likewise,  the  force  required  to  cancel its pull
    would be relatively small - if a method can be found.

         Using various barriers we can  shield  ourselves  from  heat,
    light and sound  waves.  But,  so far, no way has  been  found  to
    create a gravity  shield.  Some  scientists still call the gravity
    shield idea a "lunatic fringe" notion.  But many now refuse to say
    that such a thing is completely impossible.

         Are UFO's using a gravity shield ? In an effort  to find out,
    the Air Force  is  renewing  its attempts to capture a UFO.  If we
    could get one on the ground, undamaged,  it  might make possible a
    big shortcut in our gravity research and save us  years  of  slow,
    tedious scientific work.

        [As many  of  our user have heard, this capture of one or more
         UFO's is said to have done,  refer  reports  by John Lear and
         the physicist Lazar......Vangard]

         In the past, many Air Force pilots have tried  to down UFO's,
    without success. But  the  Air  Force has new reason for hope now,
    based on the recent increase on  low-altitude  UFO  approaches and
    "touch landings."

         On the night of January 12, 1965, an officer of a federal law
    enforcement agency had a close encounter. As he  was  driving  his
    official car toward  Blaine  Air  Force  Station, in Washington, a
    flying disc 30 feet in diameter hurtled down at his automobile. At
    the last moment the disc arched  up  steeply,  avoiding collision.
    When the officer  jumped  out,  he saw the UFO hovering  overhead.
    After a minute, it shot up into clouds at high speed. A short time
    afterward, the UFO  or a similar one - was seen landing in a field
    near Blaine, melting the snow and  scorching  the ground before it
    took off.  When the AF questioned the federal officer,  they  said
    they had tracked the UFO by radar as it raced down toward his car.
    This officer, like  many  other  UFO  witnesses  was warned by his
    superiors not to  let his name be  used  in  connection  with  the
    sighting.


                                  Page 6




         On January  27,  1965, two NASA engineers sighted a UFO which
    touch landed near Hampton, Virginia.  One  witness  was  Maj. John
    Nayadley, a retired AF jet pilot. The other was A.G. Crimmins, who
    saw the strange machine maneuvering toward the ground.

         "It was zigzagging as if searching for a landing  spot," said
    Crimmins. "I watched it through 20 x 50 binoculars and I could see
    flashing lights. They  appeared  to  be  on  the  rim of a rapidly
    rotating disc."


         Before anyone could reach the  spot, the flying disc took off
    and rapidly climbed out of sight.

         The step-up  in  UFO chases was demonstrated  at  Washington,
    D.C. on January  11,  1965,  when  AF  jets pursued several flying
    objects over the  city.  The  chase   was  confirmed  by  an  Army
    Lieutenant-Colonel and a group of Army communications specialists.

         If jets  had been near any of the "touch" sites,  they  might
    have swarmed down and kept the UFO from getting away.  But records
    of previous attempts  to capture UFO's indicate it will be a tough
    job.

         Whether we capture a UFO or  not,  the search for the elusive
    secret will go   on.   The   connection   between    gravity   and
    electromagnetic fields may provide the key to the mystery.

         For several  sears,  Burkhard  Heim,  director  of the German
    Research Institute of Field Physics  at  Goettingen,  Germany, has
    been searching for  the  answer  to the gravity riddle.   Finally,
    Heim revealed that  by  direct experimentation he had discovered a
    positive lead to   antigravity.    The   discovery   involved   an
    intermediate field, neither electromagnetic nor gravitational.

             [Refer to NAZI1.ASC on KeelyNet at 214-324-3501]

         The results, Heim stated, if applied to space fight, would be
    direct levitation, conversion of electricity into  kinetic  energy
    without any waste,   and   "immunizing   the   occupants  and  the
    structures of such vehicles against  any effects from acceleration
    of the vehicle, however great and violent."

         After the  first  shock,  several scientists examined  Heim's
    claims.

         "His approach  is  not in conflict with known laws of nature,
    and it agrees with the quantum  theory,"  A.R.  Weyl  said  in  an
    analysis for the British magazine, Aeronautics.

         "If Heim's  theories  were  right,  the  amazing   properties
    commonly ascribed to  the `mysterious flying saucers' would be, in
    fact, sound physics and proper engineering."

         Through Heim's work toward the  goal of an actual antigravity
    force researchers may discover new scientific laws  and their work
    may invalidate old  theories.  Some  scientists are already saying
    privately that Einstein's famous  "general  theory  of relativity"
    may turn out to be totally fallacious. Newton's law has also come


                                  Page 7




    in for attacks.  However,  Robert  Forward,  G  expert  of  Hughes
    Aircraft Company, uses the Einstein  theory  to  show  that  it is
    possible to partially  nullify  the  Earth's gravitational  field.
    The amount of nullification obtainable with present-day technology
    is extremely small, however.  Forward predicts that some day, when
    our technology is  greatly  advanced,  we  will be able to "create
    artificial gravity fields at will."

         With a real all-out effort  this  could  happen  a lot sooner
    than the 10 or 20 years many scientists have in mind.

         But getting enough top men to work in the field is a problem.
    One scientist says,   "Scientists   are  sensitive   about   their
    reputations and many of them still think antigravity is a joke. If
    they knew the facts, they'd be eager to get into it."

         Fear among  scientists  is  partially  due  to  the Air Force
    censorship of UFO reports. Air Force  censors  not  only  hide the
    facts but also belittle those who publicly report UFO sightings.

         One recent  victim  was  Dempsey Bruton, chief  of  satellite
    tracking at NASA's  Wallops Island station in Virginia. On January
    5, 1965, Bruton  saw a strange round  object  flying  at  terrific
    speed toward the station. After it passed overhead,  the  UFO shot
    straight up out  of  sight.  Using the elapsed time of six to nine
    seconds - and angles and times reported by other witnesses, Bruton
    said the speed was definitely "several  thousand  miles  per hour,
    possibly 8,000 mph.  or  even  higher."  The AF, implying  he  was
    incompetent, rejected the  report  and said it was not evidence of
    any technically superior machine.

         But AF policy notwithstanding, the drive to get the secret of
    antigravity is well underway. It  can't be stopped now. But it can
    be speeded up.  We  are  already spending billions  on  the  space
    program on the race to the moon, to Mars. Harnessing gravity could
    put us years ahead and save us enormous sums of money.

         With control  of  the  universe  at stake, a crash program is
    imperative. We produced  the  A-bomb,  under  the  huge  Manhattan
    Project, in an amazingly short time. The needs, the  urgency today
    are even greater.  The  Air Force should end UFO secrecy, give the
    facts to scientists, the public,  to  Congress.  Once  the  people
    realize the truth,  they  would back - even demand  -  a  crash  G
    program.

         For this is one race we dare not lose.

                                            Maj. Donald E. Keyhoe

                                  Submitted by : Ronald Barker
                                                 Vangard Sciences

                      *****  SPECIAL NOTE  *****

    Vangard Sciences would  like to give special thanks to Mrs.  Hetty
    Quarrella of Sterling Heights, Michigan for providing us with some
    old books and magazines for our library.


                                  FINIS

                                  Page 8


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************