 SUBJECT: INDIA HAD A SUPERIOR CIVILIZATION                  FILE: UFO2645

S



                           Sponsored by Vangard Sciences
                                   Mesquite, TX 

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                 December 24, 1992

                                    VIMANA1.ASC
       --------------------------------------------------------------------
       NEWS CLIPPING SERVICE

       DATE OF ARTICLE:  October 12, 1988
       SOURCE OF ARTICLE:  The Hindu
       LOCATION:  Bangalore, India
       BYLINE:  None
       ========================================================
       ========================================================

       'INDIA HAD A SUPERIOR CIVILIZATION'

       BANGALORE, OCTOBER 11

            India  may  have had a superior civilization  with  possible
       contacts  with extraterrestrial visitors,  and the flying devices
       called 'Vimanas' described in ancient Indian texts may  underline
       their possible connections with today's aerospace technology,  an
       Italian scientist told the World Space Conference here today.
            Dr. Roberto Pinotti asked the delegates to examine in detail
       the Hindu texts  instead  of dismissing 'all the Vimana descriptions
       and traditions as mere myth.'
            "The  importance  of such studies and  investigations  could
       prove  to  be shocking for today's man because the  existence  of
       flying  devices  beyond  mythology can only be explained  with  a
       forgotten superior civilization on earth," he said.
            Pointing  out  that  Indian Gods and heroes  fought  in  the
       skies using piloted vehicles with terrible weapons.   Dr. Pinotti
       said they were similar to modern jet propelled flying machines.
            32  secrets:   He said certain descriptions of  the  Vimanas
       seemed  'too  detailed and technical in nature to be  labeled  as
       myth.'   He  cited  various texts to show there were  32  secrets
       relating  to  the operation of Vimanas,  some of which  could  be
       compared   to  modern  day  use  of  radar,   solar  energy   and
       photography.
            Quoting  from 'Vymanika Shastra' he said the ancient  flying
       devices  of  India were made from special heat  absorbing  metals
       named 'Somaka, Soundalike and Mourthwika.'
            He  said the text also discussed the seven kinds  of  mirror
       and  lenses  installed aboard for defensive and  offensive  uses.
       The  so-called 'Pinjula Mirror' offered a sort of 'visual shield'
       preventing  the pilots from being blinded by 'evil rays' and  the
       weapon  'Marika' used to shoot enemy aircraft 'does not seem  too
       different from what we today called laser technology,' he said.
            According  to  the  Italian  expert,   the  'principles   of

                                      Page 1





       propulsion  as far as the descriptions were concerned,  might  be
       defined  as  electrical  and chemical but solar energy  was  also
       involved.
            For  instance,  the 'Tripura Vimana' mentioned in  'Vymanika
       Shastra' was a large craft operated by 'motive power generated by
       solar  rays,' Dr.  Pinotti said,  adding 'its elongated form  was
       surely much closer to that of a modern blimp.'
            Sophisticated design:   According to Dr.  Pinotti,  the huge
       'Shakuna  Vimana'  described in the text 'might be defined  as  a
       cross  between a plane and a rocket of our times and  its  design
       might remind one of today's space shuttle.'
            'Surely,  it  expresses the most complex  and  sophisticated
       aeronautical  design among all the other descriptions of  Vimanas
       mentioned  in the 'Vymanika Shastra,' he said.   He described the
       author of the treatise 'Vymanika Shastra' as a man 'attempting to
       explain an advanced technology.'
            Dr. Pinotti, who has made an exhaustive study of the history
       of   Indian  astronautics,   said  another   text,   'Samarangana
       Sutradhara' had 230 stanzas devoted to the principles of building
       Vimanas and their use in peace and war.
            He said ancient Aryans knew the use of the element 'fire' as
       could   be  seen  from  their  'Astra'  weapons   that   included
       Soposamhara  (flame  belching missile),  Prasvapna (which  caused
       sleep)  and four kinds of Agni Astras that traveled in sheets  of
       flame and produced thunder.
            He  said  the car that was supposed to go up to  Suryamandal
       (solar system) and the Naksatramandala (stellar system) cannot be
       dismissed  as  a myth because of the 'technical  nature'  of  its
       description.
            Dr.   Pinotti   said  depictions  of  space  travel,   total
       destruction  by  incredible  weapons and the  fact  that  Vimanas
       resembled  modern unidentified flying objects would suggest  that
       India had a 'superior but forgotten civilization.'
            'In the light of this, we think it will be better to examine
       the Hindu texts' and subject the descriptive models of Vimanas to
       more scientific scrutiny,' he said.--PTI

       --------------------------------------------------------------------

              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------
       --------------------------------------------------------------------





**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************