 
SUBJECT REP. RIPS E.T.                                       FILE: UFO2669





      The following is an article found in the Monday,  July 2nd edition of 
    the BOSTON HERALD: 

    -----------------------------------------------------------------------
    
    Rep rips E.T. 

    E.T.  won a vote of confidence from the irrepressible Silvio Conte last 
    week on the House floor. 

    Rep.  Conte (R-Pittsfield), the Bay State delegation's merry prankster, 
    was  inveighing  against funding for NASA's $6.1   million  Search  for 
    Extraterrestrial Intelligence program. 

    Tongue  firmly  planted  in  cheek,   Conte  brandished  a  passel   of 
    supermarket  tabloid  clippings as proof that UFO's  and  space  aliens 
    exist. 

    'Conclusive evidence of these crafty outsiders can be found at checkout 
    counters from coast to coast,' said the veteran Republican lawmaker. 

    He  cited  a Weekly World News article describing how UFOs were  set to 
    land  at Chicago's Soldiers Field during last year's Bears-Philadelphia 
    Eagles NFL contest. 

    'We  also know that Noah's Ark was built by space aliens,'  said Conte, 
    proffering four additional tabloid clips. 

    'We could take out an advertisement in the personals to locate some  of 
    these  develish  foreigners:  'Single blue planet seeks out alien  life 
    forms for fun, adventure, and possible romance.'' 

    Conte,   the  ranking Republican on the powerful  House  Appropriations 
    Committee,  closed his spacey monologue with a modest proposal,  'If we 
    continue to fund this dog ... then we should seriously consider funding 
    of  an  even  more ambitious program - SCI:  Search  for  Congressional 
    Intelligence.' 

    -----------------------------------------------------------------------
    Ed Sanborn - 
    MassMufon State Director 
    8 Johnson Rd. 
    Chelmsford, Ma. 01824 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************