
Subject: The Selling of the Travis Walton "UFO Abduction"    FILE: UFO2824





       The Selling of the Travis Walton "Abduction" Story:
                   Some Background Information


                                         Robert Sheaffer
                                         P.O. Box 10441
                                         San Jose, CA 95157 USA
                                         March 4, 1993


     Australian  newspaperman  Jeff  Wells was a  member  of  the
     National  Enquirer  team that "packaged" the  Travis  Walton
     abduction  story for publication. Walton's story is now  the
     subject  of a major motion picture from Paramount, "Fire  in
     the  Sky."  Wells is one of seven authors  of  the  National
     Enquirer story "Arizona Man Captured by UFO" published  Dec.
     16, 1975. Upon his return to Australia, Wells wrote up  this
     insiders'  view  of the sordid goings-on for  his  newspaper
     column,  the  identities  of the  participants  only  thinly
     disguised.  "The  kid"  is  obviously  Travis  Walton.  "The
     cowboy" is his brother, Duane Walton. "The professor" is Dr.
     James  Harder of Berkeley, at that time a leading figure  in
     APRO,    the   now-defunct   Aerial    Phenomena    Research
     Organization,  and  still a  prominent  "abductionist."  The
     polygraph examiner is John J. McCarthy, the senior polygraph
     operator  in the state of Arizona. This story was  reprinted
     in  the _Skeptical Inquirer_, Vol. 5 Nr. 4  (Summer,  1981),
     pp. 47-52.


   "Profitable Nightmare of a Very Unreal Kind" by Jeff Wells

     (from _The Age_, Melbourne, Australia, 6 January 1979)

caption in photo box: "JEFF  WELLS  recalls his dealings with a
                       pathetic kid whose dream never quite got
                       off the ground."



     The  characters  in  this UFO story are real  even  if  they
appear more like the inventions of a Hollywood hack.
     A haunted young man, a ruthless cowboy, a strange professor,
a  hard-drinking  psychiatrist,  a  bunch  of  reporters  and   a
beautiful girl.
     All  were  thrown  together in the desert heat  by  a  close
encounter of the third kind and maybe they did contribute to some
Hollywood thinking.
     I was there and I can vouch for the motley human cast -  but
you   will   have   to  make  up  your   own   mind   about   the
extra-terrestrials with fishbowl heads.
     Some of the characters are still growing fat repeating their
version  of the story in the seemingly limitless American  market
for the bizarre.
     The  so-called facts, the carefully-woven tapersry that  has
become  the  "official  story" can now be counted  as  UFO  lore,
pablum  for  those who turn their heads to the sky in  search  of
meaning for their lives.
     I  will  never  get rich on my version and I  only  tell  it
because  of the UFO madness the papers tell me is  sweeping  this
part of the world.
     The UFO phenomenon is really rolling here, as it has  rolled
for  many  years, and snowballed into juggernaut  proportions  in
other countries where it is very big business.
     The stronger it gets here the closer the attention that will
be paid to so-called classic cases of UFO encounters.
     You may recognize elements of this story among them. If  so,
you  will realise that my story is a warning that in such  cases,
even the most celebrated and supposedly well-documented, there is
nothing so pragmatic as proof.
     This  incident  happened  a few years  ago  and  made  world
headlines.
     I  was  working  in  San Francisco as a  bureau  man  for  a
national weekly which has grown rich and powerful in catering  to
the  middle-class  craving  for  cancer-cures,  Jackie   Onassis,
Hollywood  gossip, psychic predictions, and like  ingredients  of
the crumbling cake that is the American mind.
     It  was  naturally a matter of interest that  a  22-year-old
forestry worker was missing and that six witnesses had passed lie
detector  tests  in  saying that he had last  been  seen  running
towards a huge UFO.
     My paper had offered tens of thousands of dollars to anybody
who  could positively prove that aliens had visited our planet  -
in the knowledge that exclusive rights could be worth millions.
     When,  five days later, the young man we came to  call  "the
kid"  stumbled into a small western town, phoned his brother  and
claimed he had been kidnapped by the crew of an alien  spacecraft
we were ready.
     Within  an hour I was on a plane to rendezvous in  a  desert
city  with a team of reporters and photographers flying  in  from
Los Angelesand the East Coast.
     At  the desert airport I bumped into one of them,  a  dapper
young   Englishman  from  the L.A. bureau, who  briefed  me.  One
reporter  was  at the cowboy's home talking money;  the  kid  was
inside in a state of shock.
     The  office  was  wiring  $1000  to  help  east  the   kid's
discomfort  and a celebrated UFOlogist, a  California  professor,
was being flown in, all expenses paid, to lend a hand.
     Our  immediate  task  was  to bribe  the  brother  with  the
thousand  to shack up with us in a luxury motel on the  outskirts
of  town, no names registered, where the rest of Press  who  were
about to descend and the sheriff, who was calling the whole thing
a hoax and demanding that the kid take a lie-detector test, would
not bother them.
     "It  isn't  going  to be easy," said the  Englishman  as  we
pocketed our credit cards and headed for our rented Pontiacs.
     "The  brother has taken charge and the brother is some  kind
of  psychopath. The kid is scared to death of him and so  is  our
reporter."
     The cowboy was no disappointment. He was one of the  meanest
and toughest-looking men I've ever seen - in his late twenties, a
rodeo professional and amateur light-heavyweight fighter, a total
abstainer,   broad-shouldered,   T-shirt  packed   with   muscle,
chiselled-down  hips,  bow  legged, eyes full  of  nails,  tense,
unpredictable.
     He  leaned  against a pick-up truck with a gun rack  in  the
cabin and raked us with beams of cunning and hatred as strong  as
the  flash from the spacecraft that had pole-axed his brother  as
the witnesses fled in terror.
     "Nobody is going to laugh at my brother," he said.
     Nobody  wanted  to laugh at his brother, we  said.  We  only
wanted  give his brother a chance to tell his story  to  somebody
who would understand.
     To  prove our bona fides, and to keep away all  those  other
jackals  of the press, who would embarrass the kid  with  foolish
questions,  we  would hide them away and pay the kid a  grand  to
tell his story.
     If we liked the story, and it could be properly  documented,
and  the kid could pass our lie-detector test, we would  open  up
our cheque books all the way and start talking in five figures.
     To our relief the cowboy agreed - but not, he said,  because
of the money, because his brother had a true story to tell  which
would enlighten the world.
     Our  first  sight  of the kid was at  dinner  in  the  hotel
diningroom that night. It was a shock.
     He  sat there mute, pale, twitching like a cornered  animal.
He  was either a brilliant actor or he was in serious funk  about
something.
     But the arrival of the professor saved the day.
     He  was as smooth as butter and he soon had the  kid  eating
out of his hand.
     "You  are  not alone," he crooned. "There are  many  people,
more than you would think, who have been chosen to meet them."
     Them? I began to wonder about the professor.
     The  cowboy was so impressed he began to talk about his  own
UFO experience when he had been chased by a flying saucer through
the woods as a child.
     Within  a  couple  of hours the  professor  had  talked  the
brothers  out of taking the sheriff's polygraph test and into  an
hypnosis session in his room immediately.
     It  looked as if things were going smoothly enough, with  no
hint that we were faced with four days of chaos.
     The  next day the office announced that the whole story  was
to be filmed by a crew from the top-rating CBS muckraker TV  show
_60 Minutes_.
     We  were to be on guard because CBS was out to shaft us,  my
editor warned.
     We  were  to  present  a bold  front  for  good  footage  of
dedicated  reporters sparing no expense to bring the  public  the
true  story  of  one of the most amazing  incidents  in  recorded
history.
     The kid's fantastic story had been coming out under hypnosis
but  the  brothers  had  become  very  conspiratorial  with   the
professor and would speak only to him. [1]
     The  professor seemed to have his own future on the  lecture
circuit  and  the paperback bookstands very much in mind  and  we
didn't trust him.
     So  we taped everything and had the CBS crew film the  kid's
story given under hypnosis.
     It  was a tale of little men with heads like  fishbowls  and
skin like mushrooms.
     But  suddenly  the strain began to tell on the  kid  and  he
lapsed  into sobbing bouts. He was falling apart and so  was  his
story.
     It  necessitated  flying  in  a  husband-and-wife  team   of
psychiatrists  from Colorado to tranquilize the kid and keep  the
cowboy from exploding.
     The kid was a wreck and it was all the psychiatrist could do
to get him ready for the lie-detector expert we had lined up.
     The  test lasted an hour and I was in the next room  fending
off  the TV crew when I heard the cowboy scream: "I'll  kill  the
sonofabitch!"
     The  kid  had failed the test miserably. The  polygraph  man
said it was the plainest case of lying he'd seen in 20 years  but
the office was yelling for another expert and a different  result
[2].
     To head that off we had the psychiatrist put the cowboy  and
the kid through a long session of analysis.
     Their  methods  were unique. The next day the four  of  them
disappeared  into a room and soon a waiter was headed there  with
two bottles of cognac.
     At  the end of it the psychiatrists were rolling  drunk  but
they had their story and the brothers were crestfallen.
     It seemed that the kid's father, who had deserted them as  a
child, had been a spaceship fanatic and all his life the kid  had
wanted to ride in a spacecraft.
     He  had seen something out there in the woods, some kind  of
an eerie light which had triggered a powerful hallucination which
might  recur at any time. There was no question of any kidnap  by
any mushroom men.
     The  kid needed medical help and the cowboy swore  he  would
shield him from further harassment.
     Reports began to filter in that the witnesses' lie  detector
tests  were not much help either - they supported the story  that
they  had  all seen the strange light but not  that  the  strange
light was identifiable as a spaceship.
     The  CBS crew had left in disgust and I sat down  to  detail
everything that had happened in a 16-page memorandum designed  to
kill the story. It was all over.
     I paid the $2000 hotel bill - including a mammoth bar tab to
which the psychiatrists had contributed nobly - for the five days
and we all scattered to the airport.
     It had been a lunatic experience from beginning to end, made
more  disturbing  by  the fact that on  several  occasions,  with
coaxings  from  the  professor, I had almost  believed  that  the
story was real.
     As I drove to the airport I was never so glad to be  leaving
a  city and to this day the whole experience there remains in  my
memory as some kind of nightmare.
     As  I  neared the airport I switched on the  car  radio  and
heard  familiar voices - the kid, the cowboy, and  the  professor
giving an interview about the kid's shatteing experience on board
a flying saucer.
     A  few  weeks later I picked up the paper I worked  for  and
found  that  with  the help of the professor  it  had  turned  my
memorandum into a sensational front-page story.
     The  professor  was calling me up demanding  tapes  for  his
lectures  and  the  kid was signing contracts for  books  and  TV
documentaries.
     And so another UFO hero was made.

                   - - - - - - - - - - - - - -

       "Ground Saucer Watch" Memo on the Walton Incident:

        Conclusions (undated: probably December, 1975)


"Ground Saucer Watch," a pro-UFO organization, was the very first
UFO  organization on the scene. In cooperation with Dr. J.  Allen
Hynek of CUFOS, Dr. Lester Stewart of GSW began to interview  the
Walton family while Travis was still "missing." They  immediately
smelled a hoax. These are their conclusions, without any  changes
- RS.


1.   Walton never boarded the UFO. This fact is supported by  the
     six witnesses and the polygraph test results. [3]

2.   The  entire Walton family has had a continual  UFO  history.
     The  Walton boys have reported observing 10 to  15  separate
     UFO sightings (very high).

3.   When Duane was questioned about his brother's disappearance,
     he  stated  that  "Travis  will be  found,  that  UFO's  are
     friendly."  GSW countered, "How do you know Travis  will  be
     found?" Duane said "I have a feeling, a strong feeling." GSW
     asked "If the UFO 'captors' are going to return Travis, will
     you  have a camera to record this great occurrence?"  Duane,
     "No, if I have a camera 'they' will not return."

4.   The  Walton's  mother  showed no outward  emotion  over  the
     'loss' of Travis. She said that UFO's will not harm her son,
     he  will  be returned and that UFO's have been seen  by  her
     family many times.

5.   The  Walton's refused any outside scientific help or  anyone
     who logically doubted the abduction portion of the story.

6.   The  media and GSW was fair to the witnesses. However,  when
     the  story  started to 'fall apart' the Waltons  would  only
     talk to people who did not doubt the abduction story.

7.   APRO  became involved and criticized both GSW and Dr.  Hynek
     for taking a negative position on the encounter.

8.   The Waltons 'sold' their story to the National Enquirer  and
     the story was completely twisted from the truth.



            RS  NOTES:

1.   In  other  words, James Harder was using  hypnosis  to  lead
     Travis  Walton  into "remembering" a  proper  UFO  abduction
     story.  UFOlogists cite the apparent consistencies of  these
     stories  as  proof that they are supposedly  authentic!  But
     here  we  glimpse  the  real  reason  behind  the   apparent
     similarities.

2.   The  very existence of this polygraph session with  John  J.
     McCarthy  was  kept secret by the National Enquirer  and  by
     APRO,  with  McCarthy ordered never to speak about  it.  The
     cover-up was revealed by Philip J. Klass in June, 1976.  The
     details of the Walton hoax, and its associated cover-up, can
     be  found in chapters 18-23 of Klass' book _UFOs The  Public
     Deceived_ (Buffalo, NY: Prometheus Books, 1983).

3.   Apparently GSW thought that in order to have a "genuine" UFO
     abduction,  the  UFO  would have to land, and  pick  up  its
     passenger.


-- 
  
        Robert Sheaffer - Scepticus Maximus - sheaffer@netcom.com
  
 Past Chairman, The Bay Area Skeptics - for whom I speak only when authorized!


     "Truth is the summit of being: justice is the application of it
      to affairs. All individual natures stand in a scale, according
      to the purity of this element in them. The will of the pure runs
      down from them into other natures, as water runs down from a
      higher into a lower vessel. This natural force is no more to be
      withstood, than any other natural force."

                   - Emerson: Essay, "Character"  (1844)

From unknown Wed Mar 17 09:00:55 1993
From: dona@bilver.uucp (Don Allen)



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************