    Subject : UFOs a true account-PART 1                     FILE: UFO1

    Hi there one and all

         I have been following the debate on UFOs with considerable
    interest I will  now tell you a story that any  reasonable explanation
    would be appreciated.

         In  1967  I went for a holiday to a place called Pendine Sands in
    South Wales, for those  of you who  are not aware of it Pendine  Sands
    is   situated on the Westerly side of Wales up near Tenby and is right
    next to a military range.  This range covered  something  like  32  sq
    miles  this  in  itself  was  not  unusual as at that time it was used
    mainly for testing large caliber weapons and sidewinder class missiles
    these  were  always  fired  across the bay at floating targets Pendine
    Sands is or was one of largest ranges of its kind in the country.


         We were staying on a caravan park this was situated on the top of
    a  high  cliff,  less than a mile from the range which was located due
    East
        
        
         of us this in turn gave us an excellent view and we often watched
    the  tests  and  were  used  to  seeing missiles and shells flying out
    across the bay so low level air explosions were quite common.

         We were staying there around the end of October  it  had  been  a
    beautiful  summer and as we moved into Autumn the days were still warm
    and the nights as clear as a bell. The stars always put on a fantastic
    display  as only could been seen when the nearest populous was over 10
    miles away no street lighting to be seen anywhere.

         As our holiday started to draw to a close our  world  moved  into
    the  annual  meteorite shower.  It had been predicted that it would be
    one of the most spectacular extra terrestrial displays for  years  and
    the  best  view would be in the west of the country so we were ideally
    situated to see it.

         I went outside the caravan about 9 pm and walked to the  edge  of
    the site and started to gaze skyward as I watched the meteorite shower
    begin, things were rather slow there was a small flash here and there,
    after  15-20  minutes  I  thought  this is going to be a let down so I
    decided to make my way back to the caravan to have supper  and  listen
    to the radio.

         I  went  out  again  around  11  by  this time things were really
    heating up the main area of activity was due North  East  of  me  down
    toward  the  horizon  within the hour it was like November 5 it really
    was spectacular.

    ~~~~~~~~~~~~~~~
    continued in UFO2........

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************