                      OPERATION MAJORITY
                         FINAL RELEASE                       FILE: UFO4
          THERE WILL BE NO CORRECTIONS MADE TO THIS FILE
           C - COPYRIGHT 1989 BY MILTON WILLIAM COOPER
                       ALL RIGHTS RESERVED


This file contains the absolute true information regarding the alien
presence on earth and the US Govermments involvement with the aliens.
This file contains the information only as I saw it and only my
information. It does not contain information from any other source.

It was necessary for me to issue the information previous to this release
in a manner which would deceive the Government until someone was able to
independently confirm my identity, my employment, my service record, my
intelligence background, the identity of the person to which i gave the
information to in 1972, his acknowledgement of the information and when
it was given to him, that the information is correct, that I have not
seen him since 1974, and that I have not communicated with him in any
form since 1976. This was neccesary becuase this file is my death warrant
if MJ-12 continues to operate in a manner consistent with its history.

All the last paragraph has been independently verified by 2 different
people who have no connection to each other. I will only list one for
obvious reasons.


                        Tony Pelham, Journalist
                     Las Vegas Bullet (Newspaper)
                            300 West Boston
                        Las Vegas, Nevada  89102


The original information that I first released was not much different
than what you will find here. Only some names were different and just
enough (I hoped) to convince MJ-12 and MAJI that I was not a threat long
enough to have independent verification of the facts before I risked
death. I wish to make it absolutely clear that I do not consider myself
a hero. I believe that most of you would do the same thing if you knew
the truth. I gave an oath that I would uphold the Constitution of the
United States of America and I take thatnd it to your Cong kny dany other test of any reputable persons choosing
in order to confirm this information. I swear that I can and will undergo
hypnotic regression conducted by any reputable and qualified Doctor of
atecC sightings and contacts
with alien life forms. This orderly file of collected information has
been used to advance the United States Space Program.

MJ-12 is the name of the secret control group. President Eise by the code J-1, J-2, J-3, etc. all the way through the
members of t
projects is higher than anything you can imagine. MJ-12 assasinated
President Kennedy when he informed them that he was going to tell the
public all the facts of the alien presence. He was killed by the Secret
Sel disinformation and operates
in conjunction with the CIA, NSA, and the Defense Intelligence Agency.
This is a very powerful organization and all alien projects are under its
control. MAJI is only responsible to MJ-12.

SIGMA is the project which first established communications with the
aliens and is still responsible for communications.

PLATO is t This project secured a formal treaty (illegal under thenskeep their presence on earth a
secret, not to interfere in any way thier actions, and to allow them to
abduct humans  mining opera very large
machines, and a very large alien craft described in sighting reports as
MOTHER SHIPS exist there.

NRO is the National Recon Organization based at Fort Carson, Colorado.
It is responsible for seceters from designated target. Theice will carry a 1 megaton
nuclear warhead.

ALIENS, there were 4 types of aliens mentioned in the papers. A LARGE
NOSED GREY with whom we have the treaty, the GREY reported in abductee
hosthe yellow book which was
completed by the guests at a later date. KRL became sick and was nursed
by Dr. G. Mendoza who bRLLerical device
40 to 80 microns in size near the optic nerve in the brain and all
attempts to remove it resulted in the death of the patient. The document
estimated that 1 out of every 40 people had been implantCY PLAN SHOULD THE INFORMATION BECOME PUBLIC OR SHOULD THE
ALIENS ATTEMPlized and controlled.
Anyoinfd anyone get
close to the truth. It was selected because of its similarity to MJ-12.
It was designed to confuse memory and to result is a fruitless search
NFORMATION IS TRUEgree is true and that I saw it.

Everything in my previous file that doture. Throw out only that information which conflicts with that
contained in this file.

There will be no further additions or corrections to this information
either now or in the future. My file is complete and stands to be judged
by history. Sometime in the future the exact papers that I saw will
surface and you will all see this exact informationn the Lear Jet and is the only pilot
ever to hold every airline certificate issued by the FAA. Mr. Lear
has flown missions worldwide for the CIA and other gov't agencies.
A former Nevada State Senator candidate, he is the son of William
P. Leter talking with
United States Air Force Personnel who had witnessed at unlike
skeptic), I will tell you that there is attaledge of UFO's and the gov't's relationship
with "little gray extraterrestials."  I don't have time to reproduce
the entire "press release," but I will reproduce what I can when I can.
Anyone know ably on your
personal and professional gullibility to suppress the informat past 40 years has exceeded
our wildest expectations and we salute you.

     "The sun does not revolve around the Earth"
     "The United States Government has been in business with little gray
     extraterrestrials fo, I'd like to offer a
word in the defense of those who bargained us away. They had the best
of intentions.

"Germany may have recoto inspect a flying saugen.

The "horrible truth" was known by only a very few persons: They were
indeed ugly little creatures, shaped like praying mantises and who
were eath from a 16th story hospital window.
General Forrestal's medical rrews
so tight that the general public still thinks that flying saucers aous "alien abductions" thaported on in tv shows such as "Unsolved Mysteries."

More from the John Lear "Press Rele a new member to fill the position. There is som the group known as MJ-12 expanded to at least several members.

There were several more saucer crashes in the late 1940'
carry weapons of enormous destruction. The post war era, and the
future seemed bright. Now imagine what it was like for those same
lkedd'."

Stay tuned 'til next time when we see the U.Sugly little creatures...

"In July of 1952, a panicked goverment waormous that it was buried at the crash sight and remains there
today. The stories are legendary on transporting crashed saucers over
long distances, moving only at night, purchasing complete farms,
slashing through forests, blocking major highways, sometimes driving
2 and FO's) representingealsident of Johns Hopkins University). The 'deal' was that in exchange
for 'technology' that they would provide to us, we agreed e EBE's assured MJ-1v't probably
go on anyway whether they agreed or not, they merely insisted that a
current list of abductees be submitted, on a periodic basis, to MJ-12
and the National Security Council.  DoCouncil?  ecaor now.  Next time we see that the EBE's have a
genetic disorder....

e of accident or nuclear
war, or possibly on the back side of and evolutionary genetic curve. In
order etion
obtained from the tissue that they extract fomr humans and animaaster, cow's blood can be used by humans (Editor's note:
does anybody know if this is true?).

The secretions obtained are then mixed with hydrogen peroxide and
applied on the skin by spreading or dipping parts of their bodies
 body absorbs the solution, then excretes the
wasted back through the skin. The cattle mutilations that were
prevalent throughout the period from 1973 to 1983 and publicly noted
through newspaper and magazine stories and included e mutilations
included genitals taken, rectums cored out to the colon, eyes,
tongue, and throat all surgically removed w hu which was Sgt. Jonathan Pity has been
described as enormous, with huge tiled walls that 'go on forever.'
Witnge vats filled with amber liquid with
parts of human being stirred inside (Ed. note: Oooh, gross!).
"After the initial agreement, Groom Lake, one of this natime own that many more peopl (in the thousands) were being abducted
 tome, not all, but some of the nation's missing
children had been used for secretions and other parts required by
the aliens.

"In 1979 there was an altercation of sorts at the Dulce laboratory.
A special armed forces unit was called in to try and free a number
of our people trapped in the facility, ho had become aware of what
was really going on. According to one sourcad
made in dealing with the EBE's. They had subtly promoted 'Close
Encounters of the' MJ-12 'sold' the EBE's to the public, and were
now faced with the Earth over the next 20 years to be culminated with several
documentaries to be released during 1985-1987Meeting at the 'Country Club,' a remote lodge with private golf course,
confortable sleeping and working quarters, and its own private airstrip
built by and exclusively for the members of MJ-12, it was a factional
fight of what to do now. Pwas
untenabl thh' and that the best plan was to continue the devleopment of a
weaon that could be used against the EBE's under the guise of 'SDI,'
the Strategic Defense Initiative, which had nothing whatsoever to do
with a defense for inbound Russian nuclear missiles. As these words are
being written, Dr. Edward Teller, 'fatheers and
associates in the words of one, 'like a man possessed.' And well he
should, for Dr. Teller is a member of MJ-12 along with Dr. Kissenger,
Admiral Bobby Inman, and possibly Admiral Poindexter, to name a few
of the current members of MJ-12.

"Before the 'Grand Deception' was discovered and according to a
meticulous plan of metered release of infomration to the public,
several documentaries ucers and the
existence of a lI at Los Alamos, NM. The only other
facility of this type, which is electromagnetically secure, is at
Edwards AFB in Mojabe, CA).  The officer names as previously
mentioned plus a few others: Harold Brown, RicharL's Dr. Lew Allen and Dr. Theodore von Karman, to
name a few of the currers of MJ-12.

"The officer also relates the faype of recording device that has
recorded all of Earth's history and can display it in the form of
a hologram.  This hologram can be filme


BILL: THIS IS ALL I COULD GET ON MJ12, TRANS. KEPT BEING INTERRUPTED.
      IF YOU HAVE MJ12, PLEASE SEND...TNX 73'S PHIL (UFO) BBS SYSOP



     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************