SUBJECT : CROP CIRCLE REPLY                                  FILE: UFO17



HI  ALAN  RX  YOUR  MSG WELL I  CAN  ASSURE  YOU  THAT  THESE  FORMATIONS ARE
NOT  BEING  MADE BY  FARMERS! I  HARDLY  THINK A  FARMER  IS  GOING  TO DAMAGE
HIS  OWN  CROPS  DO  YOU?
I  HAVE INVESTIGATED 2 CROP CIRCLES  HERE IN  LEIGH  I  HAVE  VIDEO OF  THE 2N
ONE.
I  AM  IN  CLOSE  CONTACT WITH  PAT DELGARDO AND  COILN ANDREWS WHO ARE THE
MAIN EXPONENTS  OF  THE  SUBJECT  YOU  MAY  HAVE SEEN  THEM  ON TV  WHEN THEY
DID  " OPERATION  BLACKBIRD"  WITH  SCIENTIST FROM  ALL  OVER  THE  WORLD.
MY  MAIN  INTEREST  IS  UFOS  I  HAVE  BEEN  INVESTIGATING THEM  FOR 25 YEARS.
AND  I  HAVE A  LOT  OF  STRANGE CASES.  ONE IN  PARTICULAR INVOLVING O  MAN
WALKING ON  ILIKEY MOOR IN  WEST  YORKSHIRE.  WHO  TOOK  A  PICTURE OF  A SMALL
GREEN  CREATURE! ALSO  HE  LOST  NEARLY 2  HOURS OF  TIME  THAT  HE  COULD NOT
ACCOUNT FOR WE  GOT  A  CHAP TO DO  A  HYPNOTIC REGRESSION ON  THE  MAN AND
UNDER   TRANCE   HE  RECOUNTED HOW  HE  WAS TAKEN BYE  THESE GREEN  CREATURES
ONTO A  CRAFT  AND  GIVEN  A  MEDICAL EXAMINATION.
I  HAVE  COPIES OF  THE  PICTURE  AND  A RECORDING OF  THE  HYPNOSIS SESSION.
THIS  MAN  WAS  A  EX-METROPOLITAN  POLICEMAN.
AS  YET I  HAVE  HAD  NO  RESPONSE  FROM  MY CROP  CIRCLE BULL BUT WE WILL SEE.
IF  I  CAN  GIVE  YOU  ANY  MORE  INFO  PLEASE  FEEL  FREE  YOU CONTACT ME.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************