Subject: Belgian mysteries                                   FILE: UFO21


The following is a report written by the secretarial staff of the
Belgian Air Force staff.              J. Pharabod
-----------------------------------------------------------------------
REPORT ON THE OBSERVATION OF UFOs DURING THE NIGHT OF MARCH 30-31, 1990

1.Introduction
a. This report gives an overall view of the reports from the concerned
   Air Force units and of the reports from ocular witnesses of the
   gendarmerie patrols, about the unknown phenomena watched in the
   air space (hereafter called UFOs), south of the axis Brussels-
   Tirlemont, during the night of March 30-31,1990.
b. The observations, visual and radar, were of such a nature that the
   take off of two F-16 of the 1 J Wing has been decided, in order to
   identify these UFOs.
c. This report has been established by Major Lambrechts, VS/3 Ctl-Met 1.

2. Context.
  Since the beginning of December 1989, strange phenomena have been
regularly noticed in the Belgian air space. The Air Force has at its
disposal several ocular witnesses, most of them having been informed
by the gendarmerie. The Air Force radar stations could not confirm, in
any case, up to March 30-31, these sightings, and the presence of the
UFOs could never be established by the fighters sent in that order. The
Air Force staff has been able to produce several hypotheses about the
origin of these UFOs. The presence or the testing of B-2 or F-117 A
(stealth), RPV (Remotely Piloted Vehicles), ULM (Ultra Light Motorized)
and AWACS in the Belgian air space during the facts can be excluded.
The cabinet of the MLV (Ministry of National Defense) has been informed
about these discoveries. In the meantime, the SOBEPS (Societe Belge
d'Etude des Phenomenes Spatiaux) got in touch with the MLV, in order
that the MLV backed the SOBEPS in its inquiries about this phenomenon.
This request has been accepted, and after that the Air Force has
regularly cooperated with this society.

3. Chronological summary of the events during the night of March 30-31,
1990.
Note: local time.
March 30:
23 h 00: The supervisor responsible (MC) for the Glons CRC (Control
Reporting Center) receives a phone call from Mr. A. Renkin, gendarmerie
MDL, who certifies to see, from his home at Ramillies, three unusual
lights towards Thorembais-Gembloux. These lights are distinctly more
intense than stars and planets, they don't move and are located at the
apexes of an equilateral triangle. Their color is changing: red, green
and yellow.
23 h 05: The Glons CRC asks the Wavre gendarmerie to send a patrol at
this place in order to confirm this sighting.
23 h 10: A new call from Mr. Renkin points out a new phenomenon: three
other lights move towards the first triangle. One of these lights is
far brighter than the others. The Glons CRC observes in the meantime
an unidentified radar contact, about 5 km north of the Beauvechain
airport. The contacts moves at about 25 knots towards west.
23 h 28: A gendarmerie patrol including, among others, Captain Pinson,
is on the premises and confirms Mr. Renkin's sightings. Captain Pinson
describes the observed phenomenon as follows: the bright points have
the dimension of a big star(*); their color changes continually. The
prevailing color is red; then it changes itself in blue, green, yellow
and white, but not always in the same order. The lights are very clear,
as if they were signals: this enables to distinguish them from stars.
23 h 30 - 23 h 45: The three new lights, in the meantime, have drawn
closer to the first observed triangle. In their turn, after a series
of erratic moves, they arrange themselves also in triangular formation.
In the mean time, the Glons CRC observes the phenomenon on radar.
23 h 49 - 23 h 59: The Semmerkaze TCC/RP (Traffic Center Control/
Reporting Post) confirms in its turn to have a clear radar contact at
the same position pointed out by the Glons CRC.
23 h 56: After prerequisite coordination with the SOC II, and since
all conditions are fulfilled to make the QRA take off, the Glons CRC
gives the scramble order to the 1 J Wing.
23 h 45 - 00 h 15: The bright points are still clearly observed from
ground. Their respective position does not change. The whole formation
seems to move slowly in comparison with the stars. The ocular witnesses
on ground notice that the UFOs send from time to time brief and more
intense luminous signals. In the mean time, two weaker luminous points
are observed towards Eghezee. Those, as the others, have also brief and
erratic moves.
March 31:
00 h 05: Two F-16, QRA of J Wing, AL 17 and AL 23, take off. Between
00 h 07 and 00 h 54, under control of the CRC, on the whole nine
interception attempts have been undertaken by the fighters. The planes
have had, several times, brief radar contacts on the targets designated
by the CRC. In three cases, the pilots managed to lock on the target
during a few seconds, which, each time, induced a drastic change in
the comportment of the UFOs. In no case, the pilots have had a visual
contact with the UFOs.
00 h 13: First lock on the target designated by the CRC. Position:
"on the nose" 6 NM (Nautical Miles), 9000 feet, direction: 250. The
target speed changes within minimum time from 150 to 970 knots,
altitude coming down from 9000 to 5000 feet, then up to 11000 feet,
and, shortly after, down to ground level. From this results a "break
lock" after some seconds, the pilot losing the radar contact. The
Glons radar informs, at the moment of the break lock, that the
fighters are above the target position.
+/- 00 h 19 - 00 h 30: The Semmerkaze TCC as well as the Glons CRC
have lost contact with the target. From time to time a contact appears
in the region, but they are too few to have a clear track. In the
meantime, the pilots contact on VHF the radio of the civilian air
traffic, in order to coordinate their moves with the Brussels TMA.
The radio contact on UHF is maintained with the Glons CRC.
00 h 30: AL 17 has a radar contact at 5000 feet, 20 NM away Beauvechain
(Nivelles), position 255. The target moves at very high speed (740
knots). The lock on lasts during 6 seconds, and, at the break lock, the
signal of a jamming appears on the scope.
+/- 00 h 30: The ground witnesses see three times the F-16 pass along.
During the third pass, they see the planes turning in circles at the
center of the great formation initially seen. At the same time, they
notice the disappearance of the little triangle, while the brightest,
western point of the big triangle moves very fast, probably up. This
point emits intense red signals, in a repetitive way, during the
maneuver. The two other points of the great triangle disappear shortly
after. The clear points above Eghezee are no longer visible, and only
the western brightest point of the triangle can be observed.
00 h 32: The Glons and Semmerkaze radars have a contact at 110 / 6 NM
away Beauvechain, which heads for Bierset at 7000 feet and high speed.
The registered speeds go from 478 to 690 knots. The contact is lost
above Bierset. The Maastricht radar control center has had no contact
with this UFO.
00 h 39 - 00 h 41: The Glons CRC mentions a possible contact at 10 NM
from the planes, altitude 10000 feet. The pilots have a radar contact
at 7 NM. Again is noticed an acceleration of the target from 100 to
600 knots. The lock on lasts only a few seconds, and the planes as
well as the CRC lose the contact.
00 h 47: The Beauvechain RAPCON mentions a contact on its radar, at
6500 feet altitude, position away Beauvechain: 160 / 5 NM. The Glons
CRC has also a contact on the same position. This one is observed up
to 00 h 56.
00 h 45 - 01 h 00: Some attempts are undertaken in order to intercept
the UFOs. The planes register only a few very short radar contacts.
The ground observers see the last UFO disappear towards Louvain-la-
Neuve (NNW). Around 01 h 00, the UFO has completely disappeared.
01 h 02: AL 17 and AL 23 quit the frequency of the Glons CRC and go
back to their base.
01 h 06: The Jodoigne gendarmerie mentions to the Glons CRC that has
just been observed a phenomenon like the one observed by Mr. Renkin
at 23 h 15.
01 h 10: Landing of AL 17.
01 h 16: Landing of AL 23.
01 h 18: Captain Pinson, who in the meantime has gone to the Jodoigne
gendarmerie, describes his observation as follows: four luminous white
points at the apexes of a square, the center of which is Jodoigne. The
UFO seen towards Orp-Jauche (SW of Jodoigne) is the brightest and has
a yellow-red color. The luminous points move with jerky and short moves.
+/- 01 h 30: The UFOs lose their luminosity and seem to disappear in
four distinct directions.

4. General information.
a. Meteo. The data mentioned by the Air Force Wing Meteo regarding the
   concerned area and during the night of March 30-31, 1990, are the
   following:
   Visibility: 8 to 15 km with clear sky. Wind at 10000 feet: 50/60
   knots. A slight temperature inversion at ground, and another, as
   slight, at 3000 feet. These data are confirmed in Captain Pinson's
   report. He mentions also that the stars were clearly visible.
b. Because of ìack of appropriate material, the ground observers could
   not make any photo or film of the phenomenon.
c. The UFO observed with a telescope is described as follows: a kind
   of sphere, a part of which is very luminous; a triangular shape
   could also be distinguished (For a more detailed observation, see
   Captain Pinson's report, in appendix H1).

5. Constatations.
a. In contradiction with other pointed out UFO sightings, for the first
   time a radar contact has been positively observed, in correlation
   with different sensors of the Air Force (CRC, TCC, RAPCON, EBBE and
   F-16 radar), and this in the same area as visual observations. This
   has to be explained by the fact that the March 30-31 UFOs have been
   noticed at +/- 10000 feet altitude, whereas in the former cases
   there was always talk of visual contacts at very low altitude.
b. The visual evidences, on which this report is partially based, come
   from gendarmes in duty, whose objectivity cannot be questioned.
c. The UFOs, as soon as seen by the F-16 radar in the "Target Track"
   mode (after interception), have drastically changed their parameters.
   The speeds measured at that time and the altitude shifts exclude the
   hypothesis according to which planes could be mistaken for the
   observed UFOs. The slow moves during the other phases differ also
   from the moves of planes.
d. The fighter pilots never have had visual contact with the UFOs. This
   can be explained by the changes of luminous intensity, and even the
   disappearance of the UFOs, when the F-16 arrived in the neighborhood
   of the place where they were observed from the ground.
e. The hypothesis according to which it was an optical illusion, a
   mistake for planets, or any other meteorological phenomenon, is
   in contradiction with the radar observations, especially the
   10000 feet altitude and the geometrical position of the UFOs
   between themselves. The geometrical formation tends to prove a
   program.
f. The first observation of the slow motion of the UFOs has been made
   roughly in the same direction and with the same speed as the wind.
   The direction differs by 30 degrees from the direction of the
   wind (260 degrees instead of 230 degrees). The hypothesis of
   sounding balloons is very improbable. The UFOs altitude during all
   this phase remained 10000 feet, whereas the sounding balloons go on
   higher and higher, up to burst at around 100000 feet. It is difficult
   to explain the bright lights and changes of color with such balloons.
   It is very improbable that balloons stay at the same altitude during
   more than one hour, while keeping the same position between
   themselves. Kn Belgium, during the radar observation, there was no
   meteorological inversion in progress. The hypothesis according to
   which it could be other balloons must be absolutely dismissed.
g. Though speeds greater than the sound barrier have been measured
   several times, not any bang has been noticed. Here also, no
   explanation can be given.
h. Though the different ground witnesses have effectively pointed out
   eight points in the sky, the radars have registered only one contact
   at the same time. The points have been seen at a distance one from
   another sufficient for them to be distinguished by the radars also.
   No plausible explanation can be put forward.
i. The hypothesis of air phenomena resulting from projection of
   holograms(*) must be excluded too: the laser projectors should have
   been normally observed by the pilots on flight. Moreover, the
   hologram cannot be detected by radar, and a laser projection can be
   seen only if there is a screen, like clouds for example. Here, the
   sky was clear, and there was no significant temperature inversion.
(end of report)

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************