Subject : THE UFO QUESTION                                   FILE: UFO28

Well now!  Been seeing a few messages on the UFO Question of late.  A heady
thing to contemplate, indeed.  Almost as cosmological as the question of the
existence of a more spiritual, less material God.  Or gods.  (Or is it Gods?)
   Anyway, those of you who are interested in a little more open-minded
reading on ;the subject of UFO's are urged to check you local landline BBS
for a file called UFO.ZIP.  In our local, it's in the Novelty File Area.
   Wherever you find it, it's a mildly interesting little piece of work;
full of things to think about, cross-reference, and generally instll in
your internal H:\> drive.  I meant install, sorry.
   If you can't find it, and would like to read it, let me know.  If enough
people request it, I'll put all 15 installments on the packetnetwork.
   Seems NOCODE as an address has about had it; how about a UFO address for
a little conference for those of us who think we may have something to
contribute?  Those who think they already know all they need to on the
subject don't have to read it; those who know they don't can use the old
L> NOCODE command and get it all.  Let me know how it turns out.  The
UFO.ZIP file seems to have been directed N.A. wide.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************