Subject : INTERESTING READING - UFO'S -                      FILE: UFO29


This message is to all you people out there that have been sending the
UFO messages good or bad. And to anyone else who is interested.
Just when you thought the interest in UFO's has died here on packet
radio this message will probably spark new interests.

You may or may not have heard about the government 'cover up' about
UFO's, the question I ask is: If there is no UFO's why all the
secrecy??

May I suggest to all you great people of amateur radio some very informative
and interesting reading. Visit you local library and check out these
great books for some very interesting reading.
----------------------------------------------------------------------------
THE UFO COVER-UP What the Government Won't Say. Formerly titled Clear Intent
Authors: Fawcett & Greenwood
----------------------------------------------------------------------------
UFO: The Continuing Enigma
Readers Digest
----------------------------------------------------------------------------
Strange Stories and Amazing Facts
Readers Digest
----------------------------------------------------------------------------
Unexplained Mysteries Of The 20th Century
Bord
You might find more titles than the above I mentioned.

I hope you all will find these as informative and interesting as I did!
Happy Reading!

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************

