Subject : TV STATION GET'S UFO ON CAMERA                     FILE: UFO30


HI, NAME IS JESS.  WAS WONDERING WITH ALL THIS UFO TRAFFIC (NO PUN INTENDED)
ON THE BBS NETWORKS, WHILE WE WERE ON VACATION IN FLORIDA AROUND EASTER TIME
THE TV NEWS OUT OF MIAMI COVERED A SIGHTING THAT WAS OCCURRING ALMOST DAILY.
THE TV STATION SENT A NEWS TEAM TO THE SIGHTING AREA, AND SURE ENOUGH THAT
VERY EVENING RIGHT ON CAMERA THE UFO SHOWED UP! IT APPEAR AS A VERY VERY
BRIGHT SPHERE WITH ROTATING COLORS WITHIN IT, REDS,GREENS YELLOWS.
THE TV NEWS PEOPLE LEFT IT WITH "WE DON'T KNOW EITHER". THE ONLY CAVEAT
AS THAT THE AREA WAS LOCATED IN THE GENERAL VICINITY OF AN AIR BASE.
NOW AT THAT TIME I THOUGHT IT WAS INTERESTING BUT I FIGURED SINCE IT
WAS REALLY ADD BALL SIGHTING IT WOULD BE COVERED BY THE NATIONAL NEWS,
IT WASN'T AND BEING ON VACATION I SOON FORGOT ABOUT IT. HOWEVER ABOUT
TWO WEEKS LATER BACK HOME IN  NY STATE I WAS WATCHING THE NIGHTLY NEWS
I'M NOT SURE IF IT WAS CNN OR ONE OF THE OTHER NETWORKS, BUT AT ANY RATE
THEY HAD ANOTHER NEWS TEAM'S REPORT ON A SIGHTING WITH VIDEO, AT FIRST I
ASSUMED IT WAS FROM THE FLORIDA SIGHTING THAT I HAD SEEN WHILE ON VACATION,
BUT THEN THEY SAID IT WAS FROM OUTSIDE OF SAN DIEGO, AND AGAIN THE CAVEAT
THAT AN AIR BASE WAS IN THE IMEDIATE VICINITY! AND THE NEWS TEAM LEFT IT
ITH "WE DON'T KNOW EITHER" IN SO MANY WORDS.
   WAS WONDERING IF ANYBODY SAW THOSE REPORTS AND/OR IF THERE WAS EVER ANY
FOLLOW UP ON THE STORIES. I MUST ADMIT THEY WERE VERY INTERESTING VIDEO'S
ARE THEY OURS OR ARE THEY ( T H E I R'S) UP THERE YOU KNOW WHERE!!!
WOULD APPREACIATE ANY ADDITIONAL DATA ANYONE HAS.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************