Subject : ARE THERE CRASHED UFO'S                            FILE: UFO38
          READING LIST
PART 2 OF 2

More readings for the UFO literate.
Comments always welcomed!

1. Dearorff,James W. In Advance of the Landing: A folklore interpretation
of UFO lore. Book has many photographs.

2. Delgado,Pat and Colin Andrews  Circular Evidence.
A detailed investigation of flattened swirled crops.
CC 1990 190pp
A presentation of fact and the investigations concerning crop circles
and geometrical crushings. Some believe UFOs may have caused the circles.

3.Druffel,Ann and Scott Rogo. The Tujunga Canyon Contacts.
Prentice Hall 1980
Good book concerning abduction and contact experiences.

4.Eberhart,George M. UFOs and The Extraterrestrial Contact Movement:
An outstanding listing of books,articles,movies,TV apperances,dissertations,
etc.,about UFOs and related experiences. Check for this one at your
local library.

5.Emenegger,Robert. UFO's: Past,Present and Future.

The author claims that the U.S. government told him they would give him some
real "footage" of UFOs for his book. But,you guessed it, they didn't do it!

6. Evans,Hilary and John Spencer. UFOs: 1947-1987
The 40 year search for an explanation. cc 1987
This book is dubbed "a must read for the UFOologist".

7. Fawcett,Lawrence and Barry J. Greenwood. Clear Intent:
This book summarizes what UFO ologists know from studying thousands of
FOICA-released government UFO documents. Everything BUT proof!
Evidence of crashed saucers and more.

8.Flammonde,Paris. UFO EXIST! Putnam Press 1976
A history of UFOs and government involvement.

" Now what are these guys hidding?"-- WQ1F comment

9. Fowler,Raymond,E. The Andreasson Affair.
First book about an alleged UFO abductee, Betty Andreason Luca.

End of part two.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************





