Subject : Confession of exbeliever                           FILE: UFO48


     Some 25 years or so ago I was playing basketball with 4
or 5 friends in my backyard when, almost simultaneously, this
bright light caught our attention. It seemed to be hovering
high in the sky, maybe a thousand feet, and not making a
sound. Then it began to move, and so did we, as only teenage
basketball players can. We sprinted after it till we reached
a vantage point where it could not escape our view. From that
hill overlooking the Hudson River we watched as it slowly
went out over the river, turned, and with an amazing burst of
speed followed the river south and out of sight. Throughout
the event none of us ever heard any sound nor saw any other
lights but the bright one that had stopped our game so
abruptly. So convinced that what we had seen was a UFO we all
agreed to report the sighting to a local chapter of NICAP
(National Investigating Commission for Aerial Phenomenon, or
something like that). And we did, the next day. The man who
took our reports was very professional and when we were
through he gave us some tips on what to look for should we
ever have another encounter. Sorry, but I've long since
forgotten what they were. For many years after I held a firm
belief that UFOs were real and that I had seen one. I have
recounted this true story for two reasons, one, to show that
I would be the last person to scoff at anyone who said they
saw a UFO. And two, to say that I now believe what I saw HAD
to be something else! (Still a UFO but not extraterrestrial).
     I have come to this conclusion not because the years
have dimmed the memory of the event, for they have not. It
was such an exhilarating experience I doubt I will ever
forget it. It's just that when one takes an objective look at
the probabilities you find the long shot of all time. In a
nutshell, while the probability of the existence of alien
life is astronomically high, the probability that any of them
have come here is just as low. For a more convincing
explanation of this idea (which by the way is his, not mine)
read chapter 28 of Carl Sagan's book entitled THE COSMIC
CONNECTION. I'm sure anyone interested in UFOs will enjoy
reading the whole book.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************



