Subject : UFOTXT                                             FILE: UFO57

PART 3

     "If you've ever been aboard an airplane and then gone aboard
a submarine, I know there's probably some of you in this room who
have visited a submarine at one time or another, you can readily
see just without even any of the technicalities involved how
difficult such a thing would be to do. Where would it be built,
that size? It was absolutely incredible. It changed my life because
then all the stories that I'd heard all my life I knew were true,
and I began seeing the world in a different light."
     "It wasn't long after that I was trained by Naval security in
intelligence. I was sent to Viet Nam. I was assigned as a patrol
boat captain, first in DaNang harbor, given a crew, given a
multi-million dollar patrol boat. My job was to gather intelligence
from the people who lived around the harbor and the fishermen who
transited the harbor, and maintain the safety and security of the
harbor and the shipping. After about 5-months I was sent up North
to the DMZ, to a place called Qua Vieaf [sp], on the Tacan [sp]
river. Our base camp was at the river mouth. We were only 3-miles
South of the North Vietnamese border and our job was to patrol the
Tacan river from the river mouth to Dang Ha [sp], and then up the
Quang Tree [sp] cutoff to Quang Tree city, again to get to know the
people on the bank, gather intelligence, and to patrol every night
and maintain the safety and security of the river and the river
traffic."
     "It was while there that I discovered that there was a
tremendous amount of UFO and alien activity in Viet Nam. It was
always reported in official messages as `enemy helicopters.' Now
any of you who know anything about the Viet Nam war know that the
North Vietnamese did not have any helicopters, especially after our
first couple of air raids into North Viet Nam. Even if they had
they would not have been so foolish as to bring them over the DMZ
because that would have insured their demise. Our troops were fired
on occasionally by these `enemy helicopters,' enemy troops were
fired on occasionally by these `enemy helicopters,' and
occasionally people would disappear. And on one instance that I
know for sure at least one entire village disappeared one night due
to alien activity. The reason they used the term `enemy
helicopters' in messages and dispatches was that in Viet Nam you
could be overrun at any time, no matter where you where. They did
not bring crypto encoding equipment into Viet Nam, I'm talking
about the machinery. What we did is we had crypto tables, and once
we every 24-hours those codes would be no good. So that's what we
used. We also, because of the inability to use crypto transmitting
equipment, had to devise code words such as `enemy helicopters.'"


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************