Subject : UFOTXT                                             FILE: UFO58

PART 4

     "When I left Viet Nam I was eventually attached to the
headquarters staff of the Commander in Chief of the United States
Pacific Fleet at Macalappa, [sp] Hawaii, which is a little hill
overlooking Pearl Harbor, it's a beautiful white building up there,
and I was specifically attached to the Intelligence Briefing Team
of the Commander in Chief of the United States Pacific Fleet."
     "It was during this tour of duty that, in the course of my
duties, documents were placed in my hands that were so unbelievable
and so incredible that it took me quite a while to adjust to the
fact that what I was seeing was real. Now for those of you who
don't understand how I could come to see this information let me
give you a little short course in security clearance and "the need
to know" and how you get to see classified information if you're
in the military or in the government, it doesn't matter which, the
rules are the same."
     "Number one you need a security clearance, and you've got to
have clearance at the level that the information you want to see
is classified at. In this instance it was classified `Top Secret,
Magic, Restricted Information,' which I came to find out later is
the highest security classification in the Nation. To get that type
of clearance, all you have to have is a Federal Bureau of
Investigation background check, which takes about six months and
they send federal agents to your home, to your old schools, to all
your teachers, to your friends, to everybody you put down on your
security clearance forms, to all your old addresses, your
neighbors, everybody that you've worked for, and it's embarrassing
because they don't tell them what they're checking on. They just
show them their identification and start asking questions and
that's when you find out who's your friend and who's not, because
a lot of people get scared and think, `Bill just robbed a bank and
I'm not talkin' to him anymore.'"
     "Now once you get that it's called a `B.I.' and for those of
you who have received a copy of my service record look on the first
page, the DD-214 where it says `Security Clearance,' you will see
the term `B.I.' That's a `Bureau of Investigation' clearance. Now
at that point, you have the clearance for everything including Top
Secret and above. What determines what you get to see is your need
to know, and the job that you have determines what your need to
know is."


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************