Subject : UFO PREDATORS STRIKE IN BEEF                       FILE: UFO85


It has been reported since the mid 1960s that ranchers in the western
United States and Canada have been welcomed by a bizarre sight when
tending their bovines. Ranchers have found the flesh completely removed
from many of their herd. In fact, in several instances, only the bones
or skeletal remains were found where only hours previous a bovine had
happily frolicked in its home on the range.
What is clearly mystifying is that in some animals only selected body
organs had been removed. In one instance the brain had disappeared while
the cranial cavity remained unfractured. "The brains were just sucked
away", said Jimmy Grearson." It's the strangest damn thing I've ever seen."
One hypothesis is that nuclear explosions conducted routinely by the
U.S. and the former Soviet Union,during the past forty years,have torn
a rift into another dimension allowing fifth dimensional cranivores
to enter our space time continuum. These UFO creaters survive
through the ingestion of living tissues. Being in five dimensions,they may
disappear or reappear anywhere. They have also been said to violate
time linearities.
Not only can they eat your meat before you do,they can literally eat meat
before it appears on the cow. If your herd is wasting and failes to put on
weight,suspect UFO predators.
Although the U.S. government has known of these predator intruders since
the mid 1960s,they have done nothing to either educate the public
or to control the menace.
According to Kinston Fisher a highly competent real estate broker,
who has been investigating these beefy mysteries for about twenty
years,the government has received too much information from the UFO intelli-
gences to control the menace." Its a I scratch your belly button and you'll
scratch mine relationship."
However,he also adds that UFO predators may be developing a taste for
more exotic dish. In the World each year many thousands of corpses are
found with some type of mutilation having taken place,sometimes with the skill
of a surgically trained expert. Sometimes with no incision at all!
Fisher maintains that each year thousands of corpses are found with
no apparent cause of death ,sometimes with mutilations of various kinds.
About fifty such each year are found with a cranial cavity vacant!
"We are dealing with a highly advanced cranophilic entity"
But the speculation does not end here. Such an advanced species he states
may not be evacuating brains for consumption. Perhaps these brains are
kept alive in another dimension under artificial conditions.
The brains of many living creatures from our world may still be alive in
planted in other creatures.
Fisher reminds us of the odd creatures referred to in human antiquity.
The cats with human faces and hoofed half human half animals may be
experiments conducted by UFO over lords.
Can we expect some new species in the near future curtesy of our UFO
genetic engineers?
It is reported that the U.S. government has in its possession several of
these alien experiments,but will never release photos to the public
or news media.
In the mean time watch out for the flying carnivores from the fifth
dimension. If you find yourself in the body of a bovine,cat,dog or
other non-human body,you may be a replant curtesy of the UFO overlords.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************
