SUBJECT: Roswell Testimony                                   FILE: UFO107

PART 3

 2.3  Bessie Brazel Schreiber

[Bessie Brazel Schreiber is Mac Brazel's daughter.  Here is
her description of wreckage from the crash.]

[The material resembled] a sort of aluminum-like foil.  Some
of [these] pieces had a sort of tape stuck to them.  Even
though the stuff looked like tape, it could not be peeled
off or removed at all.  Some of these pieces had something
like numbers and lettering on them, but there were no words
we were able to make out.  The figures were written out like
you would write numbers in columns, but they didn't look
like the numbers we use at all.

[There was also] a piece of something made out of the same
metal-like foil that looked like a pipe sleeve.  About four
inches across and equally long, with a flange on one end.
[Also] what appeared to be pieces of heavily waxed paper.



2.4  William Brazel Jr

[William Brazel Jr is Mac Brazel's son.  Here is his
description of wreckage from the crash.]

[One of the pieces looked like] something on the order of
tinfoil, except that [it] wouldn't tear....  You could
wrinkle it and lay it back down and it immediately resumed
its original shape... quite pliable, but you couldn't crease
or bend it like ordinary metal.  Almost like a plastic, but
definitely metallic.  Dad once said that the Army had once
told him it was not anything made by us.

[There was also] some threadlike material.  It looked like
silk, but was not silk, a very strong material [without]
strands or fibers like silk would have.  This was more like
a wire, all one piece or substance.

[There were also] some wooden-like particles like balsa wood
in weight, but a bit darker in color and much harder....  It
was pliable but wouldn't break.  Weighed nothing, but you
couldn't scratch it with your fingernail.  All I had was a
few small bits.  [There was no writing or markings on the
pieces I had] but Dad did say one time that there were what
he called "figures" on some of the pieces he found.  He
often referred to the petroglyphs the ancient Indians drew
on the rocks around here as "figures", too, and I think
that's what he meant to compare them with.

[Here are other remarks by William Brazel Jr.]

My dad found this thing and he told me a little bit about
it, not much, because the Air Force asked him to take an
oath that he wouldn't tell anybody in detail about it.  He
went to his grave and he never told anybody.

He was an oldtime Western cowboy, and they didn't do a lot
of talking.  My brother and I had just went through World
War II (him in the Army and me in the Navy) and needless to
say, my dad was proud.  Like he told me, "When you guys went
in the service, you took an oath, and I took an oath not to
tell."  The only thing he said was, "Well, there's a big
bunch of stuff, and there's some tinfoil, some wood, and on
some of that wood there was Japanese or Chinese figures."

[At the time of the crash, William Brazel Jr had been living
and working in Albuquerque, but returned when his father was
taken into custody and thus there was no one to run the
ranch.]

I rode out there [the field where the wreckage was found] on
the average of once a week, and I was riding through that
area, I was looking.  That's why I found those little
pieces.

Not over a dozen pieces.  I'd say maybe eight different
pieces.  But there was only three [different] items
involved: something on the order of balsa wood, something on
the order of heavy-gauge monofilament fishing line, and a
little piece of -- it wasn't tinfoil, it wasn't lead foil --
a piece about the size of my finger.  Some of it was like
balsa wood: real light and kind of neutral color, more of a
tan.  To the best of my memory, there wasn't any grain in
it.  Couldn't break it, it'd flex a little.  I couldn't
whittle it with my pocket knife.

The "string", I couldn't break it.  The only reason I
noticed the tinfoil (I'm gonna call it tinfoil), I picked
this stuff up and put it in my chaps pocket.  Might be two
or three days or a week before I took it out and put it in a
cigar box.  I happened to notice when I put that piece of
foil in that box, and the damn thing just started unfolding
and just flattened out.  Then I got to playing with it.  I'd
fold it, crease it, lay it down and it'd unfold.  It's kinda
wierd.  I couldn't tear it.  The color was in between
tinfoil and lead foil, about the [thickness] of lead foil.

I was in Corona, in the bar, the pool hall.  Sort of the
meeting place, domino parlor....  That's where everybody got
together.  Everybody was asking, they'd seen the papers
(this was about a month after the crash) and I said, "Oh, I
picked up a few little bits and pieces and fragments."  So,
what are they?  "I dunno."

Then lo and behold, here comes the military out to the
ranch, a day or two later.  I'm almost positive that the
officer in charge, his name was Armstrong, a real nice guy.
He had a [black] sergeant with him that was real nice.  I
think there was two other enlisted men.  They said, "We
understand your father found this weather balloon."  I said,
"Well yeah."  "And we understand you found some bits and
pieces."  I said, "Yeah, I've got a cigar box that's got a
few of them in there, down at the saddle shed."

And this (I think he was a captain), and he said, "Well, we
would like to take it with us."  I said, "Well..."  And he
smiled and he said, "Your father turned the rest of it over
to us, and you know he's under an oath not to tell.  Well,"
he said, "we came after those bits and pieces."  And I kind
of smiled and said, "OK, you can have the stuff, I have no
use for it at all."

He said, "Well, have you examined it?"  And I said, "Well,
enough to know that I don't know what the hell it is."  And
he said, "We would rather you didn't talk very much about
it."
End of part 3
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************