SUBJECT: Roswell Testimony                                   FILE: UFO110

PART 6

3  THE COPS


3.1  Barbara Dugger

[Barbara Dugger is the granddaughter of George and Inez
Wilcox.  George was the sheriff who Mac Brazel contacted
after discovering the crashed flying saucer.  Barbara Dugger
was interviewed in 1991 by Kevin Randle.]

[My grandmother said] "Don't tell anybody.  When the
incident happened, the military police came to the jailhouse
and told George and I that if we ever told anything about
the incident, not only would we be killed, but our entire
family would be killed."

They called my grandfather and someone came and told him
about this incident.  He went out there to the site.  There
was a big burned area and he saw debris.  It was in the
evening.  There were four space beings.  Their heads were
large.  They wore suits like silk.  One of the little men
was alive.  If she [Inez] said it happened, it happened.

[Regarding the death threat, Barbara said Inez said:] "They
meant it, Barbara.  They were not kidding."

She said the event shocked him.  He never wanted to be
sheriff again after that.  Grandmother ran for sheriff and
was defeated.  My grandmother was a very loyal citizen of
the United States, and she thought it was in the best
interest of the country not to talk about it.


4  THE PRESS


4.1  Frank Joyce

[Frank Joyce worked at the radio station KGFL.  He got a
phone call from a man, presumably Mac Brazel, who reported
wreckage on his ranch.]

He asked me what to do about it.  I recommended he go to
Roswell Army Air Base [sic].

The next thing I heard was that the PIO, [Lieutenant] Walter
Haut, came into the station some time after I got this call.
He handed me a news release printed on onionskin stationary
and left immediately.  I called him back at the base and
said, "I suggest that you not release this type of story
that says you have a flying saucer or flying disk."  He
said, "No, it's Ok.  I have the OK from the C.O. [Colonel
Blanchard]."

I sent the release on the Western Union wire to the United
Press bureau.  After I returned to the station, there was a
flash on the wire with the story: "The U.S. Army Air Corps
[sic] says it has a flying disk."  They typed a paragraph or
two, and then other people got on the wire and asked for
more information.  Then the phone calls started coming on,
and I referred them to [the airfield].

Then the wire stopped and just hummed.  Then a phone call
came in, and the caller identified himself as an officer at
the Pentagon, and this man said some very bad things about
what would happen to me.  He was really pretty nasty.
Finally, I got through to him: I said, "You're talking about
a release from the U.S. Army Air Corps."  Bang, the phone
went dead, he was just gone.

Then [station owner Walt] Whitmore called me and said,
"Frank, what's going on down there?"  He was quite upset.
He asked, "Where did you get this story?"  In the meantime,
I got this [USAAF news] release and hid it, to have proof so
no one could accuse me of making it up.  Whitmore came in to
the station and I gave him the release.  He took it with
him.

The next significant thing occurred in the evening.  I got a
call from [Mac] Brazel.  He said we haven't got this story
right.  I invited him over to the station.  He arrived not
long after sunset.  He was alone, but I had the feeling that
we were being watched.  He said something about a weather
balloon.  I said, "Look, this is completely different than
what you told me on the phone the other day about the little
green men," and that's when he said, "No, they weren't
green."  I had the feeling he was under tremendous pressure.
He said, "Our lives will never be the same again."
End of part 6
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************