SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO144

PART 3

July 9, 1947; Meridian, Idaho. 12:17 p.m.  PDT. Witness:  Idaho
statesman aviation editor and former (AAF) B-29 pilot Dave
Johnson. Watched for more than 10 seconds from an Idaho Air
National Guard AT-6 while a black disc, which stood out against
the clouds, made a half-roll and then a stair-step climb.

July 10, 1947; Harmon Field, Newfoundland, Canada. Between 3 and
5 p.m.  local time.  Witnesses:  three ground crewmen, including
Mr. Leidy, for Pan American Airways. Watched briefly while one
translucent disc- or wheel-shaped object flew very fast, leaving
a dark blue trail and then ascended and cut a path through the
clouds.

July 29, 1947; Hamilton Air Base, California. 2:50 p.m. PDT.
Witnesses:  Assistant Base Operations Officer Capt. William
Rhyerd, ex-AAF B-29 pilot Ward Stewart. Watched for unknown
length of time while two round, shiny, white objects with
estimated 15-25 foot diameters, flew 3-4 times the apparent speed
of a P-80, also in sight. One object flew straight and level;
the other weaved from side-to-side like an escort fighter.

Sept. 3, 1947; Oswego, Oregon. 12:15 p.m.  PDT. Witness:
housewife Mrs. Raymond Dupui. Watched for unknown length of time
as 12-15 round, silver objects flew an unstated pattern.

Oct., 1947; Dodgeville, Wisconsin. 11
unnamed civilian man.  Watched for 1 hour while an undescribed
object flew counterclockwise circles.

Oct. 14, 1947; 11 mi. NNE of Cave Creek, Arizona. Noon MDT.
Witnesses:  ex-AAF fighter pilot J.L. Clark, civilian pilot
Anderson, third man. Watched 45-60 seconds while one 3-foot
"flying wing"-shaped object, which looked black against the white
clouds and red against the blue sky, flew straight at an
estimated 380 m.p.h., at 8-10,000 feet, from NW to SE.

April 5, 1948; Holloman AFB, New Mexico. Afternoon. Witnesses:
Geophysics Lab balloon observers Alsen, Johnson, Chance. Two
irregular, round, white or golden objects.  One made three loops
then rose and disappeared rapidly; the other flew in a fast arc
to the west during the 3O^second sighting.

July 29, 1948:  Indianapolis, Indiana. 9:88 a.m. witness*:
James Toney, Robert Huggins, both employees of a rug cleaning
firm.  One shiny aluminum object, shaped something like an
airplane's propeller, with 10-12 small cups protruding from
either blade.  Estimated size 6-8' long, 1.5-2' wide.  The object
glided across the road a few hundred feet in front of their
vehicle and apparently went down in a wooded area.  Sighting
lasted a few seconds.

July 31, 1948; Indianapolis, Indiana. 8:25 a.m. Witnesses:  Mr.
and Mrs. Vernon Swigert; he was an electrician.  Object was
shaped like a cymbal, or domed disc; about 20' across and 6-8'
thick, and was white without any shine.  It flew straight and
level from horizon to horizon in about 10 seconds, shimmering in
the sun as if spinning.

July or August, 1948; vicinity of Marion, Virginia. Shortly
after sunset.  Witness:  Max Abbott, flying a Bellanca Cruisair
four-passenger private airplane.  A single bright white light
accelerated and turned up a valley.

Sept. 23, 1948; San Pablo, California.  12 noon.  Witnesses:
Sylvester Bentham and retired U.S. Army Col. Horace Eakins. Two
objects:  one, a buff or grey rectangle with vertical lines; the
other a translucent "amoeba" with a dark spot near the center.
The arms of the "amoeba" undulated. Both objects travelled very
fast.

Oct. 15, 1948; Fusuoka, Japan. 11:05 p.m.  Witnesses:  pilot
Halter and radar operator Hemphill of a P-61 "Black Widow" night
fighter.  Up to six objects tracked on radar, only one seen
visually.  Dull or dark object shaped like a dirigible with a
flat bottom and clipped tail end. Six seen on radar separately
Pilot attempted to close on visual object, but it dove away fast.
End of part 3

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************