SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO145

PART 4

Dec. 3, 1948; Fairfield-Suisan AFB, California. 8:15 p.m.
Witness:  USAF Sgt., control tower operator.  One round, white
light flew for 25 seconds with varying speed, bouncing motion,
and finally a rapid erratic climb.

Jan. 4, 1949; Hickam Field, Hawaii. 2 p.m. Witness:  USAF pilot
Capt. Paul Storey, on ground. one flat white, elliptical object
with a matte top circled while oscillating to the right and left,
and then sped away.

Jan. 27, 1949; Cortez-Bradenton, Florida. 10:20 p.m. Witnesses:
Capt. Sames, acting chief of the Aircraft Branch, Eglin AFB, and
Mrs. Sames. They watched for 25 minutes while a cigar-shaped
object as long as two Pullman cars and having seven lighted
square windows and throwing sparks, descended and then climbed
with a bouncing motion at an estimated 400 m.p.h.

March 17, 1949; Camp Hood, Texas. 7:52 p.m. Witnesses:  guards
of the 2nd Armored Division. While awaiting the start of a
flare firing, they watched, for an hour, while eight large,
green, red and white flare-like objects flew in generally
straight lines.

April 3, 1949; Dillon, Montana. 11:55 a.m.  Witnesses:
construction company owner Gosta Miller and three other unnamed
persons.  One object shaped like two plates attached
face-to-face; matte bottom, bright aluminum top; 20' diameter,
4-5' thickness.  It rocked or rotated in six cycles, descended,
rocked, flew, rocked; all this was very fast.

April 4, 1949; Merced, California. 10:20 p.m.  witness:  William
Parrott, former Air Force pilot and major.  One generally round
object with a curved bottom and dull coloring.  The object gave
off a clicking sound until overhead.  Parrott's dog reacted. 35
seconds.

April 24, 1949; Arrey, New Mexico. l0:30 a.m.  Witnesses:
General Mills meteorologist and balloon expert C.B. Moore and
others on a balloon launch crew.  One white, round ellipsoid,
about 2.5 times as long as wide.

April 28, 1949; Tucson, Arizona. 5:45 p.m.  Witnesses:  Howard
Hann, Mr. Hubert, Tex Keahey. One bright, sausage-shaped object
was observed for 40 minutes while it rolled and flew fast.

May 5, 1949; Ft. Bliss, Texas. 11:40 a.m.  Witnesses:  Army
officers Maj. Day, Maj. Olhausen, Capt. Vaughn. Two oblong white
discs, flying at an estimated 200-250 m.p.h., made a shallow turn
during the 30-50 second observation.

May 6, 1949; Livermore, California. 9:35 a.m.  Witness:  C. G.
Green. Two shiny, disc-like objects rotated around each other
and banked.  Then one shot upwards with a grey trail and rejoined
the other.  The sighting lasted 5 minutes.

May 9, 1949; Tucson, Arizona. 2:30 p.m.  Witness:  M/Sgt. Troy
Putnam. Two round, flat silvery objects, estimated to be 25' in
diameter, flew 750-1,000 m.p.h.  in a banked but steady manner.

May 27, 1949; South-central Oregon. 2:25 p.m.  Witness:  Joseph
Shell, ferrying SNJ trainer for North American Aviation, from Red
Bluff, California, to Burns, Oregon.  Five to eight oval objects,
twice as long as wide, and 1/5 as thick.  They flew in trail
formation, with an interval equal to 3-4 times their length,
except that the second and third were closer together.

July 24, 1949; Mountain Home, Idaho. 12 noon. Witness:  Henry
Clark, manager of a flying service, flying a Piper Clipper.
Seven delta-shaped objects, 35-55' in span, 20-30' long, 2-5'
thick; light colored except for a 12' diameter dark circle at the
rear of each.  They flew in a tight formation of twos with one
behind, and made a perfect, but unbanked, turn.  During the
10 minute sighting, they displayed decreasing smooth
oscillations.  Clark's engine ran rough during the sighting, and
upon landing was found to have all its spark plugs burned out.
End of part 4

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************