SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO146

PART 5

July 30, 1949; Mt. Hood, Oregon. 9 p.m.  Witnesses:  Northwest
Airlines Capt. Thrush, two Portland control tower operators, and
one flying instructor.  One object with one white light and two
red lights, maneuvered and hovered.

Feb 5, 1950; Teaticket, Massachusetts.  5:10 p.m.  Witnesses:
Marvin Odom, former U.S. Navy fighter pilot, USAF Lt. Philip
Foushee, pilot from Otis AFB, and two others.  Two thin,
illuminated cylinders, one of which dropped a fireball,
maneuvered together and then disappeared high and fast after 5
minutes.

Feb. 24, 1950; Albuquerque, New Mexico. 1:55 p.m. Witnesses:
Municipal Airport Weather Observers Luther McDonald, Harrison
Manson. One white, slightly elongated oval was watched for 1.5
minutes through a theodolite while it flew straight and level.

Feb. 25, 1950; Los Alamos, New Mexico. 3:55 p.m. Witnesses:
Twelve Atomic Energy Commission security inspectors.  One
cylinder with tapered ends, silver and flashing, flew slow and
hen fast, fluttered and oscillated, and changed course.
observations by individuals varied from 3 seconds to 2 minutes.

arch 3, 1950; Selfridge AFB, Michigan.  11:05 p.m.  Witness:
st Lt Frank Mattson. One intense, dull yellowish light
descended vertically, then flew straight and level very fast for
4 minutes.

March 20, 1950; Stuggart, Arkansas.  9:26 p.m.  Witnesses:
Chicago & Southern Airlines Capt. Jack Adams, First Officer G. W.
Anderson, Jr. One 100' circular disc with 9-12 portholes along
the lower side emitting a soft purple light, and a light at the
top which flashed 3 times in 9 seconds, flew at not less than
1,000 m.p.h. It was seen for 25-35 seconds.

March 27, 1980; Motobo, Okinawa. 10:30 a.m.  Witness:  USAF
radar operator Cpl. Bolfango. Tracked on radar for 2 minutes
while it was stationary and then moved at 500 m.p.h.. Visual
observation not detailed, only mentioned in summary.

March 28, 1950; Santiago, Chile. 3:15 p.m.  Witness:  M/Sgt.
Patterson, of the office of the U.S. Air Attache. One white
object observed for 5-10 seconds through binoculars while it flew
high and fast, crossing 30^ of sky.

March 29, 1950; Marrowbore Lake, Tennessee. 7 a.m. Witnesses:
real estate salesmen Whiteside and Williams. Six-twelve dark
objects shaped like 300-lb.  bombs, estimated 5 feet long.  Flew
500 m.p.h.  and descended, making a noise like wind blowing
through the trees.

April 8, 1950; Kokomo, Indiana. 2 a.m.  Witness:  Earl Baker.
One grey metallic disc, 50' in diameter, 15' thick; top-shaped
with a "conning tower" at the top and three ports on the rim
giving off a blue light.  It hovered for 2 minutes, then flew
away.  Baker aroused from sleep by his dog.

April 14, 1950; Ft. Monmouth, New Jersey. 2:30 p.m. Witness:
Army M/Sgt. James. Four rectangular, amber objects, about 3' by
4'.  changed speed and direction rapidly; the group of objects
rose and fell during the 3-4 minute sighting.

May 7, 1950; Nine miles sough of Ely, Nevada. 6:45 p.m.
Witnesses:  Mr. and Mrs. George Smith and their grandson. One
silvery white object hovered at 100' altitude, moved back and
forth for 10 minutes and then flew up and away.  Note in case
file:  "No investigation."

June 27, 1950; Texarkana, Texas. 7:50 a.m.  Witnesses:  Terrell
and Yates, employees of Red River Arsenal. One object, bright,
shaped like two dishpans face-to-face, flew straight and level,
fast for 4-5 seconds.

July 13, 1950; Redstone Arsenal, Alabama. 5 p.m. Witnesses:
two skilled Arsenal employees including Mr. Washburn. one
object, shaped like a bowtie, and like polished aluminum.  Flew
straight and level, then one triangle rotated 1/4 turn in the
opposite direction and returned to its original position.  The
object then made a right-angle turn and accelerated away after at
least 30 seconds.
End of part 5

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************