SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO147

PART 6

Aug. 4, 1950; approx. 100 mi. SE of New York City (39' 35' N.,
72' 24.5' W.). 10 a.m. EDT. Witnesses:  Master Nils Lewring,
Chief Mate Jacob Koelwyn, Third Mate, of M/V Marcala. One 10'
cylindrical object at 50-100' altitude, flying with a churning or
rotary motion, accelerated at end of 15 second sighting.

Aug. 20, 1950; Nicosia, Cyprus. 1:30 p.m.  Witnesses:  USAF MATS
liaison officer Lt. William Ghormley, Col. W. V. Brown, Lt.
col. L.w. Brauer. One small, round, bright object flew fast,
straight and level for 15-20 seconds.

Aug. 25, 1950; approx. 250 mi. SW of Bermuda (29' 40' N., 67*
28' W.). 8 p.m. Witness:  B-29 radarman S/Sgt. William Shaffer.
Radar observation, plus possible blue streak 3 minutes later.
B-29 followed unidentified target, then passed it at l/4-mile
distance, target followed for 5 minutes, then passed B-29 and
sped away.  Total time of tracking:  20 minutes.

Aug. 30, 1950; Sandy Point, Newfoundland, Canada. 1:30 p.m.
Witnesses:  three local employees, including Kaeel and Alexander,
of the Air Force Base. A dark, barrel-shaped object with a pole
down from it into the water, flew at 3-5 m.p.h.  and 15-20'
altitude for 5 minutes.

Sept.  3, 1950; Spokane, Washington.  2 p.m.  Witnesses:  Maj R.J.
Gardiner, Mrs. Gardiner and neighbor (former saw three objects,
others saw one).  Metallic bronze discs, 20-30' long, 2-6' thick.
Moved independently and erratically for 5 minutes.

Sept. 20, 1950; Kit Carson, Colorado.  10:49 a.m.  Witness
identified only as a "reliable source".  Two large, round,
glowing objects and three smaller, internally lit objects.  Two
hovered for 1 minute, moved, and three smaller ones came from
behind or within the two larger objects, and all sped upward and
away.

Sept. 21, 1950; Provincetown, Massachusetts. 9:52 a.m. Witness:
M.I.T. research associate and Air National Guard Maj. M.H. Ligda.
Radar tracking of one object during M.I.T tracking of USAF flight
of F-84 or F-86 jet fighters. Object speed was 22 miles/minute
(l,200 m.p.h.), made turn of 11-12 gs acceleration during 1
minute observation.

Oct. 15, 1950; Oak Ridge, Tennessee.  3:20 p.m.  Atomic Energy
Commission Trooper Rymer, J. Moneymaker, Capt. Zarzecki. Two
shiny silver objects shaped like bullet or bladder.  They dove
with a smoke trail and one vanished.  The other hovered at 5-6,
altitude, 50' away, left and returned several times somewhat
further away.

Oct. 15, 1950; Pope AFB, North Carolina. Witness:  Daniel.
Listed as "unidentified" in folder index, but no supporting data
could be found.

Oct 15, 1950; Pope AFB, North Carolina. Witness:  Woodward.
Same as previous observation.

Oct. 23, 1950; Bonlee, North Carolina. 12:42 p.m. Witness:
ex-USAF pilot Frank Risher. One aluminum object shaped like a
dirigible or Convair C-99 cargo plane, with 3 portholes, arrived
from southeast, hovered 3-5 seconds and flew away to the south-
south-east at end of 40 second sighting.

Nov. 5, 1950, Oak Ridge, Tennessee.  11:55 a.m.  Witness:
Fairchild Aircraft illustrator Don Patrick. One translucent
object, light grey with dark core, shaped like a pear or bean.
Flew for 5-10 minutes with rapid, darting movements.

Dec. 2, 1950; Nanyika, Kenya. 10:50 a.m.  Mr. and Mrs. L. Scott.
One pearly, iridescent object with a flattened top, spun while
hovering and made a sound like bees buzzing.  Only data in files
was from East African "Standard" newspaper.

Dec. 6, 1950; Ft. Myers, Florida. 5  p.m. Witnesses:  former
aircraft purchasing agent Harry Lamp and four boys, using
lO-power binoculars.  One 75' object, 3-4' thick, bubble on top,
silver with a red rim having two white and two orange jets along
it.  The center revolved when the object hovered; then it flew
away very fast.
End of part 6

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************