SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO148

PART 7

Dec. 11, 1950; l0 mi. NW of Gulcana, Alaska. 10:13 p.m.
Witnesses:  crew of Northwest Air Lines flight 802. Two white
flashes, followed by a dark cloud which rose and split in two.

Jan. 8, 1951; South of Ft. Worth, Texas. 10:45 p.m. Witnesses:
Mr. and Mrs. W.J. Boggus, plus unidentified drivers and
passengers in other cars stopped to watch.  Two groups of red and
green lights in triangular formations were stationary and then
moved.

Jan. 12, 1951, Ft. Benning, Georgia.  10 p.m.  Witness:  U.S.
Army 2nd Lt. A.C. Hale. One light with a fan-shaped wake
remained motionless like a star about 20 minutes and then sped
away.

Jan 16, 1951; Artesia, New Mexico. Time unknown. Witnesses:
Two members of a balloon project from the General Mills .
Aeronautical Research Laboratory, the manger of the Artesia
Airport, and three pilots. The balloon crew was observing their
110' balloon at an altitude of 112,000' when a dull white, round
object was spotted.  It appeared larger than the balloon, but
made no movement.  Later, the balloon crew and the others saw
two objects from the airport; flying side-by-side, they circled
the balloon and flew away to the northeast.  The second
observation lasted about 40 seconds.  Note:  there is confusion
over the date of this case, with some USAF records showing it as
1952; however, 1951 appears to be correct.

Feb. 1, 1951; Johnson Air Base, Japan. 5:10 p.m. Witnesses:
pilot and radar operator of F-82 night fighter.  One amber light
made three or four 360* turns to the right, reversed toward the
F-82 and then climbed out of sight.

Feb. 21, 1951; Durban, South Africa.  4:55 a.m.  Witnesses:
three men in a truck, several other persons, none named.  A dark
red, torpedo-shaped object with darker center, flew straight and
level.

Feb. 26, 1951; Ladd AFB, Alaska. 7:10 a.m.  Witness:  USAF Sgt.
J.B. Sells. One dull grey, metallic object, estimated to be 120'
long and 10-12' thick, hovered, puffed smoke and sped away after
1-1.5 minutes.  Note:  may have been Feb. 25.

Mar. 10, 1951; Chinnampo, Korea. 9:51 a.m.  Witnesses:  crew of
USAF B-29 bomber, including scanners and tail gunner.  A large
red-yellow glow burst and became blue-white.  No further
information in files.

Mar. 13, 1951; McClellan AFB, California. 3:20 p.m. Witnesses:
USAF lst Lt. B.J. Hastie, Mrs. Rafferty. A cylinder with twin
tails, 200' long and 90' wide, turned north and flew at
incredible speed.  Two minutes.

Mar. 15, 1951; New Delhi, India. 10:20 a.m.  Witnesses:  25
members of a flying club, including the chief aerial engineer and
his two assistants.  One metallic cigar-shaped object with white
exhaust which turned black when it accelerated to an estimated
1,000 m.p.h.  and made a large loop.  Seven minutes.

June 1, 1951; Niagara Falls, New York. 4:20 a.m. Witnesses:
M/Sgt H.E. Sweeney, 2 enlisted men. One glowing yellow-orange,
saucer-shaped object with arc-shaped wings, flew straight up.
Seen for 30-40 seconds.

July 24, 1951; Portsmouth, New Hampshire. 7:10       Witnesses:
Hanscom AFB Operations Officer Capt. Cobb, Cpl. Fein. One
100-200' tubular object, 5 times long as it was wide, with fins
at one end, and colored greyish with many black spots.  Flew
800-1,000 m.p.h.  at 1-2,000' altitude, leaving a faint swath.  20
seconds.

Aug. 25, 1951; Albuquerque, New Mexico. 9:58 p.m. Witnesses:
Sandia Base Security Guard Hugh Young and wife. A flying wing-
shaped craft passed over their heads at an estimated 800-1,000'
altitude with no sound.  Size estimated at 1.5 times wingspan of
B-36 bomber,or 350'. Dark, chordwise stripes on underside, and
6-8 pairs of soft, glowing lights on trailing edge of "wing".
Speed estimated at 300-400 m.p.h., object seen for about 30
seconds.
End of part 7

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************