SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO149

PART 8

Aug. 31,     ; Matador, Texas. 12:45 p.m.  Witnesses:  Mrs. Tom
Tilson, one or two other women, all apparently of excellent
reputations.  One pear-shaped object with a length of a B-29
fuselage (100'), aluminum or silver with a port or some type of
aperture on the side.  It moved with smaller end forward,
drifting slowly at about 150' altitude, then headed up in a
circular fashion and out of sight after a few seconds.

Sept. 6, 1951; Claremont, California.  7:20 p.m.  (not really
clear).  Witnesses:  S/Sgt W.T. Smith, M/Sgt L.L. Duel (?). Six
orange lights in an irregular formation, flew straight and level
into a coastal fog bank after 3-4 minutes.

Sept. 14, 1951; Goose Bay, Labrador, Canada. 9:30 p.m.
Witnesses:  T/Sgt W.B. Maupin, Cpl. J.W. Green. Three objects
tracked on radar.  Two were on a collision course, then one
evaded to the right upon the request, by radio, of one of the
radar operators!  No aircraft were known to be in the area.  A
third unidentified track then joined the first two.  More than 15
minutes.

Oct. 2, 1951; Columbus, Ohio. 6 p.m.  Witness:  Battelle
Memorial Institute graduate physicist Howard Cross. One bright
oval with a clipped tail flew straight and level, fading into the
distance after 1 minute.

Oct. 3, 1951; Kadena, Okinawa. 10:27 p.m.  Witnesses:  radar
operators Sgt. M.W. Watson and Pvt. Gonzales and one other
Sergeant. One large, sausage-shaped blip tracked at an estimated
4,800 m.p.h.

Oct. 9, 1951; Terre Haute, Indiana.  1:42 p.m.  Witness:  CAA
Chief Aircraft Communicator Roy Messmore at Hulman Municipal
Airport. One round silver object flew directly overhead,
reaching the horizon in 15 seconds.  Note:  a very similar
incident happened 3 minutes later near Paris, Illinois (15 miles
NW) and was also listed as "unidentified" for several years, but
was eventually reclassified.

Oct. 11, 1951; Minneapolis, Minnesota. 6:30 a.m. Witnesses:
General Mills balloon researchers, including aeronautical
engineer J.J. Kaliszewski, aerologist C.B. Moore, pilot Dick
Reilly in the air, and Doug Smith on the ground.  The flight crew
saw the first object, a brightly glowing one with a dark
underside and a halo around it.  The object arrived high and
fast, then slowed and made slow climbing circles for about two
minutes, and finally sped away to the east.  Soon they saw
another one, confirmed by ground observers using a theodolite,
which sped across the sky.  Total time first object was seen was
5 minutes, second was a few seconds.

Nov. 18, 1951; Washington, D.C. 3:20 a.m.  Witnesses:  Crew of
Capital Airlines DC-4 Fliqht 610, Andrews AFB Senior air traffic
controller Tom Selby. One object with several lights, followed
the DC-4 for about 20 minutes and then turned back.

Nov. 24, 1951; Mankato, Minnesota. 33:53 p.m.  Witnesses:  USAF
or ANG pilots W.H. Fairbrother and D.E. Stewart in P-51 Mustangs.
One milky white object shaped like Northrop flying wing (broad,
slightly swept-back wing with no fuselage or tail).  Estimated 8'
span.  Flew straight and level for 5 seconds.

Dec. 7, 1951; Sunbury, Ohio. 4:30 p.m.  Witness:  amateur
astronomer Carl Loar. One silvery sphere seen through telescope.
Two specks sighted at sides, object seemed to explode and was
replaced by a dark cloud and many specks.  30 minutes.

Dec. 7, 1951; Oak Ridge, Tennessee.  8:15 a.m.  Witness:  Atomic
Energy Commission guard J.H. Collins.  One 20' square object,
white-grey but not shiny flew above ridge to clouds and back
again twice, taking 30-40 seconds each time.
End of part 8

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************