SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO150

PART 9

Feb. 11, 1952; Pittsburgh, Pennsylvania.  3 a.m.  Witnesses:
Capt. G.P. Arns and Maj. R.J. Gedson flying a Beech AT-ll
trainer.  One yellow-orange comet-shaped object pulsed flame for
1-2 seconds of a 1 minute straight and level flight.

Feb. 23, 1952; over North Korea. 11:15 p.m.  Witness:
Captain/B-29 navigator. One bluish cylinder, three times long as
wide, with a tail and rapid pulsations, came in high and fast,
made several turns and levelled out under B-29 which was evading
mild antiaircraft fire.  45 second sighting.

March 20, 1952; Centreville, Maryland.  10:42 p.m.   Witnesses:
WWl/WW2 veteran A.D. Hutchinson and son.  One dull orange-yellow
saucer-shaped light flew straight and level very fast for 30
seconds.

March 23, 1952; Yakima, Washington.  6:56 and 7    p.m.
Witnesses:  pilot and radar operator of F-94 jet interceptor. On
either occasion, a red fireball increased in brightness and then
faded over 45 second span.  Stationary both times.  Note:
Project Blue Book Status Report #7 (May 31, 1952) says target was
also tracked by ground radar at 78 knots (90 m.p.h.) at 22,500'
and 25,000' altitude.

March 24, 1952; 60 miles west of Pt. Concepcion, California.
8:45 a.m.  Witnesses:  B-29 navigator and radar operator.  One
target tracked for 20-30 seconds at estimated 3,000 m.p.h.

March 29, 1952; 20 miles north of Misawa AFB, Japan. 11:20 a.m.
Witness:  Brigham, pilot of AT-6 trainer. One small, very thin,
shiny metallic disc flew alongside the AT-6, then made a pass at
an F-84 jet fighter, flipped on edge, fluttered 20' from the
F-84's fuselage and flipped in the slipstream...all in 10
seconds.

April 4, 1952; Duncanville, Texas. 7:30 p.m.  Witnesses:  two
radar operators of the 147th AC&W Squadron. One object was
tracked for one minute by radar at an estimated 2,160 m.p.h.

April 5, 1952; Phoenix, Arizona. l0:40 a.m.  Witnesses:  Mr. and
Mrs. L.G. Ryan, R.L. Stokes, D. Schook. One large, dull grey
circular object, followed by two more, flew straight and level at
high speed.

April 5, 1952; Miami, Florida. 9:15 p.m.  Witnesses:  L.E.
VanDercar and 9 year old son. Four dark circular objects with
mostly fuzzy edges, crossed face of Moon; each was half the
apparent diameter of Moon. 2:59 p.m.  Witness:  H.L. Russell.

April 6, 1952; Temple, Texas. 2:59 p.
50-75 grey-white discs changed position within formation
continually, tilted in unison every 12-15 seconds during 3.8
minute sighting.

April 12, 1952; North Bay, Ontario, Canada. 9:30 p.m.
Witnesses:  Royal Canadian Air Force Warrant Officer E.H.
Rossell, Flight Sgt. R. McRae. One round amber object flew fast,
stopped, reversed direction, climbed away at 30' angle during a 2
minute observation.

April 14, 1952; LaCrosse, Wisconsin.  12:35 p.m.  Witness:
unidentified CAL airline pilot. Several light colored objects
flew in V-formation. No further details in files.

April 14, 1952; Memphis, Tennessee. 6:34 p.m.  Witnesses:  U.S.
Navy pilots Lt. jg. Blacky, Lt. jg. O'Neil. One inverted bowl,
3' long and 1' high, with vertical slots, flew fast, straight and
level, 100 yards from observers' aircraft for 45-60 seconds.

April 15, 1952; Santa Cruz, California.  7:40 p.m.  Witness:  Mr.
Hayes, brother of Master Sergeant. Two faint objects observed
flying fast along the horizon for 6-8 seconds, using 20x spotting
telescope.

April 17, 1952; Longmeadow, Massachusetts.  8:30 p.m.  Witnesses:
S.B. Brooks, chemical engineer J.A. Eaton. One round, deep
orange object flew fast and erratic, occasionally emitting a
shaft of light to the rear during a 40 minute sighting.
End of part 9

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************