SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO151

PART 10

April 17, 1952; Yuma, Arizona. 3:05 p.m.  Witnesses:  group of
Army weather observation students, including several graduate
engineers.  One flat-white, circular object flew with an
irregular trajectory and a brief trail, for about 7 seconds.

April 18, 1952; Yuma, Arizona. Time unknown. Witnesses:  two
Army weather observation students. One flat-white circular
object flew for 5-10 seconds in a very erratic manner.

April 18, 1952; Bethesda, Maryland. l1:30 a.m.  Witnesses:  R.
Poerstal and three other men. Seven to nine circular,
orange-yellow lights in a 40^ V-formation flew overhead silently
for 4-8 seconds, from south to north.

April 18, 1952; Corner Brook, Newfoundland, Canada. l0:l0 p.m.
Witness:  reporter Chic Shave. One round, yellow-gold object
flew south and returned during 1.5 minute sighting.

April 18, 1952; 50 miles northwest of Kyushu, Japan (129* 51' E.,
34' 19' N.). Witness:  one radar operator.  Tracked unidentified
target for 1 minute at 2,700 m.p.h.

April 18, 1952; Corner Brook, Newfoundland, Canada. 4 a.m.
Witness:  janitor C. Hamilton. One yellow-gold object made a
sharp turn and left a short, dark trail during l minute sighting.

April 22, 1952; Naha AFB, Okinawa. 99 p.m.  Witnesses:  crew of
B-29 bomber, on ground. One elliptical object, followed by two
and then another two, each with a white light that blinked every
1-2 seconds as they performed erratic maneuvers for 10 minutes.

April 24, 1952; Bellevue Hill, Vermont. 5 a.m. Witnesses:  crew
of USAF C-124 transport plane. Three circular, bluish objects in
loose "fingertip" formation twice flew parallel to airplane
during 3-4 minute period.

April 24, 1952; Milton, Massachusetts.  2:30 p.m.  Witnesses:
three Cambridge Research Center electronics engineers, one named
Buruish. Two flat, red squares flew wobbly in level flight,
climbed, levelled out during 1.5 minute observation.

April 24, 1952; Clovis, New Mexico. 8:10 p.m.  Witness:  USAF
light Surgeon Maj. E.L. Ellis. Many orange-amber lights,
sometimes separate, sometimes fused, behaved erratically.  Speed
varied from motionless to very fast during 5 minute sighting.

April 27, 1952; Roseville, Michigan.  4:15 p.m.  Witnesses:  H.A.
Freytag and three male relatives, including a minister.  One
silver oval rolled, descended and stopped.  Two silver cigar-
shaped objects appeared, one departing to the east and one to the
west.  A third silver cigar-shaped object flew by at high speed.
Sightings lasted 45 minutes.

April 27, 1952; Yuma, Arizona. 8:30 p.m.  Witnesses:  M/Sgt. and
Mrs. G.S. Porter (he was off-duty control tower operator).
Bright red or flame-colored discs, appearing as large as fighter
planes.  Seven sightings of one disc, one of two in formation
during 2 hours.  All seen below 11,000' overcast.

April 29, 1952; Marshall, Texas. 3:30 p.m.  Witness:  private
pilot R.R. Weidman. One round, white object which flew straight,
with a side-to-side oscillation for 1.5 minutes.

April 29, 1952; Goodland, Kansas. 100 p.m.  Witness:  B-29
bombardier Lt. R.H. Bauer. One white fan-shaped light pulsed 3-4
times per second for 2 seconds.

May 1, 1952; Moses Lake, Washington.  5:32 a.m.  Witnesses:  Two
Atomic Energy Commission employees, Eggan and Shipley. One
silver object without wings flew straight and level for 1.5
minutes.

May 1, 1952; George AFB, California.  10:50 a.m.  Witnesses:
three men on the arms range, plus one Lt. Colonel 4 miles away.
Five flat-white discs about the diameter of a C-47's wingspan
(95') flew fast, made a 90^ turn in a formation of three in front
and two behind, and darted around, for 15-30 seconds.
End of part 10

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************