SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO152

PART 11

May 5, 1952; Tenafly, New Jersey. 10:45 p.m.  Witness:  Mrs.
M.M. Judson. Six or seven translucent, cream-yellow objects.  One
moved in an ellipse, while the others moved in and out.

May 7, 1952; Keesler AFB, Mississippi.  12:15 p.m.  Witnesses:
Capt. Morris, a Master Sergeant, a Staff Sergeant, and an Airman
First Class. Ten times, an aluminum or silver cylindrical object
was seen to dart in and out of the clouds during a 5-10 minute
period.

May 9, 1952; George AFB, California.  5:20 p.m.  Witness:  A/lc
G.C. Grindeland. One dull white, arrowhead-shaped object flew
straight and level for 10 seconds.

May 10, 1952; Ellenton, South Carolina. 10:45 p.m. Witnesses:
4 duPont employees at the Savannah River nuclear plant. Up to
four yellow, disc-shaped objects were seen on five occasions
between 10:45 and shortly after 11:15.

May 14, 1952; Mayaquez, Puerto Rico. 7 p.m. Witnesses:
Attorney and ex-USAF pilot Mr. Stipes, Sr. Garcia-Mendez. Two
shining orange spheres:  one was stationary, while the other
darted away and back for 30 minutes.

May 20, 1952; Houston, Texas. l0:l0 p.m.  Witnesses:  USAF
pilots Capt. J. Spurgin and Capt. BB. Stephan. One bright or
white oval object moved from side-to-side while making a gradual
turn for 90 seconds.

May 25, 1952; Walnut Lake, Michigan.  9:15 p.m.  Witnesses:
seven persons, including John Hoffman, his family and friends.
One large white circular object having dark sections on its rim,
flew straight and level for 30 minutes, appearing red when behind
a cloud.

May 28, 1952; Saigon, French Indo China. 10:30 a.m. Witnesses:
many in crowd watching a ceremony.  One white-silver disc-shaped
object flew straight and fast for 2 minutes.

May 28, 1952; Albuquerque, New Mexico. 1:45-2:40 p.m.
Witnesses:  two city fire department employees.  Two circular
objects--one shiny silver and the other orange or light brown--
were seen three times performing fast maneuvers.

May 29, 1952; San Antonio, Texas.  7 p.m.  Witness:  USAF pilot
Maj. D.W. Feuerstein, on ground. One bright tubular object
tilted from horizontal to vertical for 8 minutes, then slowly
returned to horizontal, again tilted vertical, accelerated,
appeared to lengthen and turned red.  The entire sighting lasted
14 minutes.

June 1, 1952; Rapid City, South Dakota. 6 p.m. Witnesses:
A/lc Beatty and two civilians. At least five long silver objects
flew in a neat box formation with a leader for 15-20 seconds.

June 1, 1952; Walla , Washington.  1 p.m.  Witness:
ex-military pilot Reserve Maj. W.C. Vollendorf. One oval object
with a "definite airfoil" performed a fast climb for 7 seconds.

June l, 1952; Soap Lake, Washington.  3+ p.m.  Witness:  Ray
Lottman. Three glimmering objects flew straight and level for 10
minutes.
                                              .

June 2, 1952; Bayview, Washington.  5:02 p.m.  Witness:  Larry
McWade. One purple object seen for unknown length of time.  No
further information in files.


June 2, 1952; Fulda, West Germany.  Time unknown. Witness:  lst
Lt. John Hendry, photo-navigator on an RB-26C reconnaissance
bomber.  One porcelain-white object flew very fast for an unknown
length of time.

June 5, 1952; Lubbock, Texas. 11 p.m.  Witnesses:  Dan Benson,
Mr. Bacon. A total of eight yellow circular objects, like large
stars, were seen during 45 minutes.  The first two were in a
trail formation, the others were seen singly.
End of part 11

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************