SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO153

PART 12

June 5, 1952; Albuquerque, New Mexico. 6:45 p.m. Witness:
S/Sgt T.H. Shorey. One shiny round object flew 5-6 times as fast
as an F-86 jet fighter for 6 seconds.

June 5, 1952; Offutt AFB, Omaha, Nebraska. 11 p.m. Witnesses:
2nd Lt. W.R. Soper, a Strategic Air Command top secret control
officer and former OSI agent; and two other persons.  One bright
red object remained stationary for 4.5 minutes before speeding
away with a short tail.

June 6, 1952; Kimpo AFB, Korea. Case missing from official
files.

June 7, 1952; Albuquerque, New Mexico. 11:18 a.m. Witnesses:
crew of B-25 bomber #8840 at 11,500'.  One rectangular aluminum
object, about 6'x4', flew 250-300' below the B-25.

June 8, 1952; Albuquerque, New Mexico. 10:50 a.m. Witnesses:
Mr. and Mrs. J.D. Markland. Four shiny objects flew straight and
level in a diamond formation.

June 9, 1952; Minneapolis, Minnesota.  Case missing from official
files.

June 12, 1952; Ft. Smith, Arkansas.  7:30 p.m.  Witnesses:  U.S.
Army Major and Lt. Colonel, using binoculars.  One orange ball
with a tail flew with a low angular velocity.

June 12, 1952; Marakesch, Morocco.  11:26 a.m.  Witness:  T/Sgt.
H.D. Adams, operating an SCR-584 radar set.  One unidentified
blip tracked at 650 kts.  (750 m.p.h.) at greater than 60,000'
altitude.

June 13, 1952; Middletown, Pennsylvania.  8:45 p.m.  Witness:
R.S. Thomas, Olmstead AFB employee and former control tower
operator.  One round, orange object travelled south, stopped for
1 second, turned east, stopped 1 second, and went down.

June 15, 1952; Louisville, Kentucky.  11:50 p.m.  Witness:
Edward Duke, ex-U.S. Navy radar technician.  One large, cigar-
shaped object with a blunt front, lit sides and a red stern,
maneuvered in a leisurely fashion for 15 minutes.


June 16, 1952; Walker AFB, New Mexico. 8:30 p.m. Witness:  USAF
maintenance specialist S/Sgt. Sparks. Five or six greyish discs,
in a half-moon formation, flew at 500-600 m.p.h.  for l minute.

June 17, 1952; McChord AFB, Washington. Between 7:30 and 10:20
p.m.  Witnesses:  many and varied.  From one to five large
silver-yellow objects flew erratically, stopped and started for
about 15 minutes.

June 17, 1952; Cape Cod, Massachusetts.  1:28 a.m.  Witness:
pilot of USAF F-94 jet interceptor.  A light like a bright star
crossed the nose of the airplane while being observed for 15
seconds.  No further information in the files.

June 18, 1952; Columbus, Wisconsin.  9 a.m.  Witness:  R.A.
Finger. One crescent-shaped object hovered for several seconds
and then sped away.

June 18, 1952; Walnut Lake, Michigan. 10 p.m. Witnesses:
Marron Hoffman and four relatives, using 4x binoculars.  One
orange light was observed zigzagging and then hovering for an
unspecified length of time.

June 19, 1952; Goose Bay, Labrador, Canada. 2:37 a.m. Witness:
2nd Lt. A'Gostino and unidentified radar operator.  One red light
turned white while wobbling.  Radar tracked a stationary target
during the 1 minute sighting.

June 19, 1952; Yuma, Arizona. 2 p.m.  Witness:  USAF pilot John
Lane. One round, white object flew straight and level for 10
seconds.

June 20, 1952; Central Korea. 3:03 p.m.  Witnesses:  four Marine
Corps Captains and pilots of F4U-4B Corsair fighter planes. One
10-20' white or silver oval object made a left-hand orbit at
terrific speed for 60 seconds.
End of part 12

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************