SUBJECT: UNEXPLAINED CASES FOR BLUE BOOK                     FILE: UFO154

PART 13

June 21, 1952; Kelly AFB, Texas. 12:30 p.m.  Witness:  T/Sgt.
Howard Davis, flight engineer of B-29 bomber at 8,000' altitude.
One flat object with a sharply pointed front and rounded rear;
white with a dark blue center and red rim, trailed sparks as it
dove past the B-29 at a distance of 500', in l second.

June 22, 1952; Pyungthek, Korea. 10:45 p.m.  Witnesses:  Two
Marine Corps Sergeants. One 4 ft.  diameter object dove at a
runway shooting red flames, hovered briefly over a hill, turned
180 , flashed twice and was gone.

June 23, 1952; Spokane, Washington.  4:05 p.m.  Witness:  Airport
weather observer Rex Thompson. One round disc with a metallic
shine flashed, and fluttered like a flipped coin for 5-7 minutes.

June 23, 1952; McChord AFB, Washington. 9 p.m. Witness:  2nd
Lt. K. Thompson. One very large light flew straight and level
for 10 minutes.  No further information.

June 23, 1952; Kirksville, Missouri.  Case missing from official
files.

June 23, 1952; Oak Ridge, Tennessee.  3:30 a.m.  Witness:
secretary Martha Milligan. One bullet-shaped object with
burnt-orange exhaust flew straight and level for 30-60 seconds.

June 23, 1952; Owensboro, Kentucky.  10:00 a.m.  Witness:
National Guard Lt. Col. O. L. Depp. Two objects looking like
"giant soap bubbles", reflecting yellow and lavender colors, flew
in trail for 5 seconds.

June 23, 1952; Location unknown, but information came via Japan
Hq. "CV 4359". 6:08 a.m. Witness:  USAF pilot of the l8th
Fighter-Bomber Group. One black coin-shaped object, 15-20' in
diameter, made an irregular descent.

June 25, 1952; Chicago, Illinois. 8:30 p.m.  Witnesses:  Mrs.
Norbury, Mr. Matheis. One bright yellow-white, egg-shaped object
which sometimes had a red tail, made seven circles in 1 1/2
hours.

June 25, 1982; Japan-Korea area.  Case missing from official
files.

June 26, 1952; Terre Haute, Indiana. 2:45 a.m. Witness:  USAF
2nd Lt. C. W. Povelites. Undescribed object flew at 600 m.p.h.
and then stopped.  No further information in files.

June 26, 1952; Pottstown, Pennsylvania.  11:50 p.m.  Witness:
assistant manager of airport.  Three sightings of flashing
lights:  two lights separated by 2 miles, with the leader
flashing steadily and the other irregularly; two similarly
flashing lights, but with l mile separation; finally a single
light.  Speed estimated at 150-250 m.p.h.. Total of 1/2 hour.

June 27, 1952; Topeka, Kansas. 6:50 p.m.  Witnesses:  USAF pilot
2nd Lt. K. P. Kelly and wife. One pulsating red object which
changed shape from a circular to a vertical oval as it pulsed.
Was stationary for about 5 minutes, then went out.

June 28, 1952; Lake Kishkanoug, Wisconsin. 6 p.m. Witness:  G.
Metcalfe. One silver-white sphere became an ellipse as it turned
and climbed away very fast.  10 seconds.

June 28, 1952; Nagoya, Japan. 4:10 p.m.  Witness:  Capt. T. W.
Barger, USAF electronics countermeasures officer.  One dark blue
elliptical-shaped object with a pulsing border flew straight and
level at 700-800 m.p.h..

June 29, 1952; O'Hare Airport, Chicago, Illinois. 5:45 p.m.
witnesses:  three USAF air policemen.  One bright silver, flat
oval object surrounded by a blue haze, hovered, then moved very
fast to the right and to the left, and up and down for 45
minutes.

July 3, 1952; Selfridge AFB, Michigan.  4:15 a.m.  Witnesses not
identified.  Two big lights, estimated at 20' diameter, flew
straight and level at tremendous speed.

July 3, 1952; Chicago, Illinois. 11:50 p.m.  Witness:  Mrs. J.
D. Arbuckle. Two bright pastel green discs flew straight and
level very fast for 6 seconds.
End of part 13

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************