SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO155

PART 14

July 5, 1952; Norman, Oklahoma. 7:58 p.m.  Witness:  Oklahoma
State Patrolman Hamilton in State Patrol airplane. Three dark
discs hovered and then flew away, silhouetted against a dark
cloud.  15 seconds.

July 6-12, 1952; Elizabeth, New Jersey. 11:00 p.m. Witness:
Charles Muhr. Four pictures taken of some indistinct light which
was admittedly not seen visually, but which appeared on the
negatives.

July 9, 1952; Colorado Springs, Colorado. 12:45 p.m. Witness:
USAF pilot Maj. C. K. Griffin. One object shaped like an airfoil
less its trailing edge, luminous white, moved slowly and
erratically for 12 minutes.

July 9, 1952; Kutztown, Pennsylvania.  6:30 p.m.  Witness:
farmer John Mittl. One aluminum, oval-shaped object changed
direction and attitude, finally tipping on end and departing
after 20 seconds.  Case file includes three vague photographs.

July 9, 1952; Rapid City AFB, South Dakota. 3:35 p.m.
Witnesses:  S/Sgt. D.P. Foster and three other persons.  Three
times, a single white, disc-shaped object sped by, straight and
level, in 5 seconds.

July 12, 1952; Annapolis, Maryland.  3:30 p.m.  Witness:
insurance company president William Washburn. Four large,
elliptical-shaped objects were seen to fly very fast, stop, turn
90* and fly away in 7-8 seconds.                 .

July 12, 1952; Kirksville, Missouri.  9 p.m.  Witnesses:  many
radar controllers who were military officers.  Several big blips
tracked on radar at 1,500 kts.  (1,700 m.p.h.).  There was no
visual sighting.

July 14, 1952; Norfolk, Virginia. 8:12 p.m.  Witnesses:  Pan
American Airways First Officer William Nash, Second Officer
William Fortenberry. Eight large, round, glowing red objects
maneuvered below their airliner, in formation.

July 15, 1952; West Palm Beach, Florida. 10:10 p.m. Witnesses:
J. Antoneff and two other persons.  One discus-shaped object,
greyish, except when hovering, when it appeared muddy.  Hovered
over Palm Beach International Airport, then followed an SA-l6
twin-engined amphibian and flew away after 40-60 seconds.

July 16, 1952; Beverly, Massachusetts.  9:35 a.m.  Witness:  U.S.
Coast Guard photographer Shell Alpert. Four roughly elliptical
blobs of light in formation photographed through window of photo
lab.

July 17, 1952; White Plains, New York. 3:10 p.m. Witness:  Mrs.
Florence Daley. Two round objects, bluish-white with brighter
rims, flew in formation, making a sound like bombers, only
softer.  Note:  Later, the witness stated she heard many feminine
voices coming from the objects.

July 17, 1952; Lockbourne, Ohio. 11 a.m.  Witness:  Air National
Guard employees. One light like a big star was seen for 3 hours,
but disappeared when an aircraft approached.  Also seen the
night of July 20, 22 and 23.

July 18, 1952; Lockbourne, Ohio. 9:10 p.m.  Witnesses:  T/Sgt.
Mahone, A/3c Jennings. One amber-colored, elliptical-shaped
object with a small flame at the rear, periodically increased in
brightness.  It moved very fast for l 1/2 minutes, giving off a
resonant beat sound.

July 18, 1952; Miami, Florida. 11 a.m.  Witnesses:  E. R. Raymer
and daughter.  One opaque, silvery bubble flew very fast at a
right-angle to the wind direction for 10 seconds.

July 18, 1952; Patrick AFB, Florida.  9:45 p.m.  Witnesses:
three USAF officers and four enlisted men.  Over an hour period,
a series of hovering and maneuvering red-orange lights were
observed moving in a variety of directions.

July 19, 1952; Williston, North Dakota. 2:55 a.m. Witness:  one
experienced civilian pilot.  One elliptical-shaped object with a
light fringe, travelled down fast, made a 360* and then a 180*
turn in 5 minutes.

July 19, 1952; Elkins Park, Pennsylvania.  11:35 p.m.  Witnesses:
USAF pilot Capt. C.J. powley and wife.  Two star-like lights
maneuvered, hovered and sped for 5-7 minutes.
End of part 14

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************