SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO156

PART 15

July 20, 1952; Lavalette, New Jersey. 12:20 a.m. Witness:
Seton Hall Univ. chemistry professor Dr. A.B. Spooner. Two large
orange-yellow lights with some dull red coloring flew in trail,
turned and circled for 5-6 minutes.

July 21, 1952; Weisbaden, West Germany. 6:30 p.m. Witnesses:
USAF pilot Capt. E.E. Dougher, WAF Lt. J.J. Stong, situated miles
apart.  Four bright yellowish lights were seen by Dougher to
separate, with two climbing and two flying away level in the
opposite direction.  Stong watched two reddish lights fly in
opposite directions.  Sightings lasted about 10-15 minutes.

July 21, 1952; San Marcos AFB, Texas. 10:40 p.m. Witnesses:
one Lieutenant, two Staff Sergeants, three airmen.  One blue
circle with a blue trail was seen to hover and then accelerate to
near-sonic speed (700+ m.p.h.) after 1 minute.

July 21, 1952; Converse, Texas. 4:30 p.m.  Witness:  wife of
USAF Capt. J. B. Neal. One elongated, fuselage-shaped object
flew straight and level, made a right-angle turn and went out of
sight at more than 300 m.p.h., all in 3-5 seconds.

July 21, 1952; Rockville, Indiana.  8:10 p.m.  Witnesses:  one
military officer, two enlisted men.  One aluminum, delta-shaped
object with a vertical fin, flew straight and level, and then
hovered during a 3 minute sighting.

July 22, 1952; Holyoke, Massachusetts.  After midnight. Witness:
Mrs. A. Burgess. One round, yellow, flashing light went
downward.  No further information in files.

July 22, 1952; Los Alamos, New Mexico. 10:50 a.m. Witnesses:
control tower operator Don Weins, and two pilots for Carco.
Eight large, round, bright aluminum objects flew straight and
level, then darted around erratically during 25 minutes.

July 22, 1952; Uvalde, Texas. 2:46 p.m.  Witness:  Don Epperly,
Trans Texas Airlines station manager and weather observer.  One
large, round, silver object flew at more than 1,000 m.p.h.  for 45
seconds, while gyrating.

July 22, 1952; between Boston and Provincetown, Massachusetts.
10:47 p.m.  Witnesses:  pilot and radar operator of USAF F-94 jet
interceptor.  One round blue light passed F-94, spinning.

July 22, 1952; Trenton, New Jersey.  10:50 p.m.  t.o 12:45 a.m.,
silver object, shaped like a long pear with two or three squares
beneath it, flew at 150-180 kts.  (170-210 m.p.h.), while a
smaller object, delta-shaped or swept back, flew around it at
1,000-1,500 kts.  (1,150-1,700 m.p.h.).  Seen by crews for 1-4
minutes.

July 23. Witnesses:  crews of several USAF F-94 jet interceptors
from Dover AFB, Del. Thirteen visual sightings and one radar
tracking of blue-white lights during two hours.

July 23, 1952; Pottstown, Pennsylvania.  8:40 a.m.  Witnesses:
the two-man crews of three USAF F-94 jet interceptors. One large
phosphorus light, flew at an estimated l,000 m.p.h.  for 15
seconds.

July 23, 1952; Altoona, Pennsylvania.  12:50 p.m.  Witnesses:
two-man crews of two USAF F-94 jet interceptors at 35-46,000'
altitude.  Three cylindrical objects in a vertical stack
formation flew at an altitude of 50-80,000'.  Seen for 20
minutes.

July 23, 1952; South Bend, Indiana.  11:35 p.m.  Witness:  USAF
pilot Capt. H. W. Kloth. Two bright blue-white objects flew
together, then the rear one veered off after about 9 minutes.

July 24, 1952; Carson Sink, Nevada. 3:40 p.m. Witnesses:  two
USAF Lt. Colonels McGinn and Barton in a B-25 bomber. Three
silver, delta-shaped objects, each with a ridge along the top,
crossed in front of and above the B-25 at high speed, in 3-4
seconds.
End of part 15

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************