SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO157

PART 16

July 26, 1952; Washington, D.C. 8 p.m. until after midnight.
Witnesses:  radar operators at several airports, airline pilots.
Many unidentified blips tracked by radar all over Washington
area, at varying speeds.  Pilots spotted unidentified lights.

July 26, 1952; Kansas City, Missouri. 12:15 a.m. Witnesses:
USAF Capt. H. A. Stone, men in control towers at Fairfax Field
and Municipal Airport. One greenish light with red-orange
flashes was seen for 1 hour as it descended in the northwest from
40* elevation to 10* elevation.

July 26, 1952; Andrews AFB, Maryland. This was a continuation of
the extensive sightings and radar tracking reports reported
throughout the Washington, D.C. area, all night long.

July 26, 1952; Kirtland AFB, New Mexico. 12:05 a.m. Witness:
Airman lst Class J.M. Donaldson. Eight to ten orange balls in a
triangular or V-formation flew very fast for 3-4 seconds.

July 26, 1952; Williams, California.  Case missing from official
files.

July 27, 1952; Selfridge AFB, Michigan. 10:05 a.m. Witnesses:
three B-29 bomber crewmen on ground.  Many round, white objects
flew straight and level, very fast.  Two at 10:05, one at 10:10,
one at 10:15, one at 10:20.  Each was seen for about 30 seconds.

July 27, 1952; Wichita Falls, Texas. 8:30 p.m. Witnesses:  Mr.
and Mrs. Adrian Ellis. Two disc-shaped objects, illuminated by a

July 28, 1952; Heidelberg, West Germany. 10:20 p.m. Witnesses:
Sgt. B.C. Grassmoen, WAC Pfc. A.P. Turner. One saucer-shaped
object having an appearance of light metal and giving off shafts
of white light, flew slow, made a 90^ turn and climbed away fast
after 4-5 minutes.

July 28, 1952; McGuire AFB, New Jersey. 6 a.m. Witness:  Ground
Control Approach radar operator M/Sgt. W.F. Dees, and persons in
the base control tower.  Radar tracked a large cluster of very
distinct blips.  Visual observation was of oblong objects having
neither wings nor tail, which made a very fast turn and at one
time were in echelon formation.  Entire episode lasted 55
minutes.

July 28, 1952; McChord AFB, Washington. 2:15 a.m. Witnesses:
T/Sgt. Walstead, S/Sgt. Calkins of the 635th AC&W Squadron. One
dull, glowing, blue-green ball,.the size of a dime at arms'
length, flew very fast, straight and level.

July 29, 1952; Osceola, Wisconsin.  1:30 a.m.  Witnesses:  radar
operators on ground, pilot of F-5l Mustang in flight. Several
clusters of up to 10 small radar targets and one large target.
Small targets moved from southwest to east at 50-60 kts.  (60-70
m.p.h.), following each other.  The large one moved at 600 kts.
(700 m.p.h.).  One hour total time.  Pilot confirmed one target.

July 29, 1952; Langley AFB, Virginia. 2:30 p.m. Witness:  USAF
Capt D.G. Moore, of military air traffic control system.  One
undescribed object flew at an estimated 2,600 m.p.h., below
5,000' altitude, toward the air base for about 2 minutes.

July 29, 1952; Langley AFB, Virginia. 2:50 p.m. Witnesses:  Mr.
Moore, Gilfillan electronics representative W. Yhope. One radar
target tracked moving away, stopped for 2 minutes, again moved
very, very fast.  Four minutes.

July 29, 1952; Merced, California.  3:44 or 4:35 p.m.  Witnesses:
Herbert Mitchell and one employee.  One dark, discus-shaped
object, trailed by a silvery light 2 lengths behind, tipped on
its side, dove, hesitated and then circled very fast during the 2
minute sighting.

July 29, 1952; Wichita, Kansas. 12:35 p.m.  Witnesses:  USAF
shop employees Douglas and Hess at Municipal Airport. One bright
white circular object with a flat bottom flew very fast, and then
hovered 10-15 seconds over the Cessna Aircraft Co. plant, during
the 5 minute sighting.
End of part 16
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************