SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO158

PART 17

July 29, 1952; Ennis, Montana. 12:30 p.m.  Witnesses:  USAF
persons, alerted that UFOs were coming from the direction of
Seattle, Wash. Two to five flat disc-shaped objects:  one
hovered 3-4 minutes, while the others circled it.  Sighting
length of 30 minutes not explained further.

July 30, 1952; Albuquerque, New Mexico. 11:02 p.m. Witness:
USAF lst Lt. George Funk. One orange light remained stationary
for 10 minutes.  No further details in files.

July 30, 1952; San Antonio, Texas. 10 a.m. Witnesses:  E.E. Nye
and one other person.  One round, white object flew slow and then
sped away after 20-30 minutes.

Aug. 1, 1952; Lancaster, California.  1:14 a.m.  Witnesses:
sheriff's deputies and other persons, one named Mallette. Two
brilliant red lights hovered and maneuvered for 5 minutes.

Aug. 2, 1952; Lake Charles, Louisiana. 3 a.m. Witnesses:  USAF
lst Lt. W.A. Theil, one enlisted man.  One red ball with a blue
flame tail flew straight and level for 3-4 seconds.

Aug. 4, 1952; Phoenix, Arizona. 2:20 a.m.  Witness:  USAF
A/3c W.F. Vain. One yellow ball which lengthened and narrowed to
plate shape, flew straight and level for 5 minutes.

Aug. 4, 1952; Mt. Vernon, New York. 11:37 a.m. Witnesses:  one
woman, two children.  One object, shaped like a lifesaver or
donut, emitted black smoke from its top and made a 15' arc in 1.5
minutes.  Observed for 2 hours.

Aug 5. 1952; Haneda AFB, Japan. 11:30 p.m.  Witnesses:  USAF
F-94 jet interceptor pilots lst Lt. W.R. Holder and lst Lt. A.M.
Jones, and Haneda control tower operators.  Airborne radar
tracked a target for 90 seconds.  Control tower operators watched
50-60 minutes while a dark shape with a light flew as fast as 330
kts.  (380 m.p.h.), hovered, flew curves and performed a variety
of maneuvers.

Aug. 6, 1952; Tokyo, Japan. This is a continuation of the Haneda
AFB sightings.

Aug. 6, 1952; Port Austin, Michigan.  Case missing from official
files.

Aug. 7. 1952; San Antonio, Texas.  9:08 a.m.  Witness:  Mrs.
Susan Pfuhl. Four glowing white discs:  one made a 180* turn,
one flew straight and level, one veered off, and one circled
during the 70 minute sighting.

Aug. 9, 1952; Lake Charles, Louisiana. 10:50 a.m. Witness:
USAF A/3c J.P. Raley. One disc-shaped object flew very fast and
then hovered for 2 seconds during a 5-6 minute sighting.

Aug. 13, 1952; Tokyo, Japan. 9:45 p.m.  Witness:  USAF Marine
Corps pilot Maj. D. McGough. One orange light flew a left orbit
at 8,000' and 230 m.p.h., spiralled down to no more than 1,500',
remained stationary for 2-3 minutes and went out.  An attempted
interception was unsuccessful.

Aug. 18, 1952; Fairfield, California.  12:50 a.m.  Witnesses:
three policemen.  One object changed color like a diamond, and
changed directions during the 30 minute sighting.

Aug. 19, 1952; Red Bluff, California.  2:38 p.m.  Witness:
Ground Observer Corps observer Albert Lathrop. Two objects,
shaped like fat bullets, flew straight and level, very fast for
25 seconds.

Aug. 20, 1952; Neffesville, Pennsylvania. 3:10 a.m. Witnesses:
Bill Ford and two others. An undescribed object flew at 500'
altitude for several minutes.  No further data in files.

Aug. 21, 1952; Dallas, Texas. 11:54 p.m.  Witness:  Jack Rossen,
ex-artillery observer.  Three blue-white lights hovered then
descended; 1.5 minutes later, one of them descended more.

Aug. 23, 1952; Akron, Ohio. 4:10 a.m.  Witnesses:  USAF 2nd Lt.
H.K. Funseth, a ground radar observer, and two U.S. Navy men.
One pulsing amber light was seen to fly straight and level for 7
minutes.
End of part 17

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************