SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO159

PART 18

Aug. 24, 1952; Hermanas, Mexico. 10:15 a.m.  Witness:  Georgia
Air National Guard F-84G jet fighter pilot Col. G.W. Johnson.
Two 6' silver balls in abreast formation, one turned grey
rapidly, the other slowly.  One changed to long grey shape during
a turn.  Sighting lasted about 10 minutes.

Aug. 24, 1952; Tucson, Arizona. 5:40 p.m.  Witnesses:  Mr. and
Mrs. George White. One large round, metallic, white light with a
vague lower surface, flew slowly, then fast With a dancing,
wavering motion, for about 1 minute.

Aug. 24, 1952; Levelland, Texas. 9:30 p.m., 10:30 p.m.
Witnesses:  Mr. and Mrs. Elmer Sharp. One object, shaped like a
spinning top, changing color from red to yellow to blue, and with
a fiery tail, hovered for 20 minutes, whistling, then flew away.
It, or another like it, returned an hour later.

Aug. 25, 1952; Pittsburg, Kansas. 5:35 a.m.  Witness:  radio
station musician William Squyres. One dull aluminum object,
shaped like two meat platters, face to face, estimated at 75'
long, 45' wide, and 15' thick.  Through a window in the front
section shone a blue light; the head and shoulders of a man could
be seen.  The mid section had numerous windows through which
could be seen some kind of regular movement.  A series of small
propellers were spaced close together along the outer edge of the
object, revolving at high speed.  The object was hovering about
10' above the ground, 100 yards off the road, with a slight
rocking motion.  It then ascended vertically with a sound like a
large covey of quail starting to fly at the same time.
Vegetation showed signs of having been disturbed under the
object.

Aug. 25, 1952; Holloman AFB, New Mexico. 3:40 p.m. Witnesses:
civilian supervisor Fred Lee, foreman L.A. Aquilar. One round
silver object flew south, turned and flew north, made a 360 turn
and flew away vertically after 3-5 minutes.

Aug. 26, 1952; Lathrop Wells, Nevada. 12:10 a.m. Witness:  USAF
Capt. D.A. Woods. One large, round, very bright object with a
V-shaped contrail having a dark cone in the center, flew very
fast, hovered, made an instantaneous 90 turn, followed by a
gentle climb and finally sudden acceleration.

Aug. 28, 1952; Chickasaw and Brookley AFB, Alabama. 9:30 p.m.
Witnesses:  USAF control tower operators, officer from USAF
Office of Special Investigations, and others.  Six objects,
varying from fiery red to sparkling diamond appearance, hovered,
flew erratically up and down for 1 hour and l5minutes.

Aug. 29, 1952; Colorado Springs, Colorado. 8:35 p.m. Witness:
pilot C.A. Magruder. Three objects, 50' in diameter, 10' high,
aluminum with red-yellow exhaust, flew in trail at estimated
1,500 m.p.h.  for 4-5 seconds.

Aug. 29, 1952; west of Thule, Greenland (77' N., 75* 15' W.)
10:50 a.m.  Witnesses:  two U.S. Navy pilots flying a P4Y-2
patrol plane.  Three white disc-shaped or spherical objects
hovered, then flew very fast in a triangular formation, in 2-3
minutes.

Sept. l, 1952; Marietta, Georgia.  10:50 p.m.  Witness:  ex-AAF
B-25 gunner. Two large white disc-shaped objects with green
vapor trails flew in trail formation, merged, flew away very
fast.

Sept. 1, 1952; Marietta, Georgia.  10:30 p.m.  Witness:  one
unidentified person using binoculars.  Two large objects shaped
like spinning tops and displaying red, blue and green colors,
flew side by side, leaving a sparkling trail for 30 minutes.

Sept. 1, 1952; Atlanta, Georgia. 9:43 p.m.  Witnesses:  Mrs.
William Davis and nine other persons.  One light, similar to the
evening star, moved up and down for a long period of time.

Sept. l, 1952; Marietta, Georgia.  10:30 p.m.  Witnesses:  Mr.
Bowman (ex-artillery officer) and 24 others.  A red, white, and
blue-green object which spun and shot off sparks for 15 minutes.
End of part 18

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************