SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO160

PART 19

Sept. 1, 1952; Yaak, Montana. 4:45 a.m.  Witnesses:  Visual
sighting by two USAF enlisted men, radar tracking seen by three
men using AN/FPS-3 radar set. Two small, varicolored lights
became black silhouettes at dawn; flew erratically.  One hour.

Sept. 2, 1952; Chicago, Illinois.  3 a.m.  Witness:  radar
tracker Turason (ground controlled approach) at Midway Airport.
40 targets flew in miscellaneous directions, up to 175 m.p.h.
Two seemed to fly in formation with DC-6 airliner. Total of
8 hours.

Sept. 3, 1952; Tucson, Arizona. 99 a.m.  Witnesses:  civilian
pilots McCraven and Thomas. One shiny, dark ellipse made three
broad, curving sweeps in 1.5 minutes.

Sept. 6, 1952; Lake Charles AFB, Louisiana. l:3O'a.m.
Witnesses:  T/Sgt. J.E. Wilson and two enlisted men.  One bright
star-like light moved about the sky for 2 hours.

Sept. 6, 1952; Tucson, Arizona. 4:55 p.m.  Witnesses:  ex-
Congresswoman Mrs. Isabella King and Bill McClain. One orange
teardrop-shaped object whirled on its vertical axis, descended
very fast, stopped, retraced its path upwards, while whirling in
the opposite direction.  1.5 minutes.

Sept. 7, 1952; San Antonio, Texas. 10:30 p.m. Witnesses:
chemist J.W. Gibson and others. One orange object or light (the
color of 2,000' F.) exploded into view.  Seen for from 3-20
seconds by various observers.

Sept. 9, 1952; Rabat, French Morocco. 9 p.m. Witness:  E.J.
colisimo, a civilian illustrator with USAF Intelligence. One
disc with lights along part of its circumference, flew twice as
fast as a T-33 jet trainer, in a slightly curved path for 5
seconds.

Sept. 12, 1952; Allen, Maryland. 9:30 p.m.  Witnesses:  Mr. and
Mrs. David Kolb, of the Ground Observer Corps, using binoculars.
One white light with a red trim and streamers flew northeast for
35 minutes.

Sept. 13, 1952; Allentown, Pennsylvania.  7:40 p.m.  Witness:
private pilot W.A. Hobler, flying a Beech Bonanza. One object,
shaped like a fat football, flaming orange-red color, descended
and then pulled up in front of the witness' airplane.  Seen for 2
seconds.

Sept. 14, 1952; Santa Barbara, California. 8:40 p.m. Witness:
USAF C-54 transport pilot Tarbutton.  One blue-white light
travelled straight and level, then went up.  Seen for 30 seconds.

Sept. 14, 1952; North Atlantic, between Ireland and Iceland.
Witnesses:  military persons from several countries aboard ships
in the NATO "Operation Mainbrace" exercise.  Among the sightings:
one blue-green triangle was observed flying 1,500 m.p.h; three
objects in a triangular formation gave off white light exhaust at
1,500 m.p.h.

Sept. 14, 1952; White Lake, South Dakota. 7 p.m. Witness:
Ground Observer Corps observer L.W. Barnes, using binoculars.
One red, cigar-shaped object, with three puffs behind it, flew
west, then south, and then was gone.  Seen 30-40 minutes.

Sept. 14, 1952; Ciudad Jaurez, Mexico. 11:30 p.m. to 1:20 a.m.,
Sept. 15. Witnesses:  consulting engineer R. J. Portis and three
others.  Six groups of 12-15 luminous spheres or discs, which
flew in formations varying from arcs to inverted-Y's, very fast.

Sept. 14, 1952; Olmstead AFB, Pennsylvania. Time not known.
Witness:  pilot of Flying Tiger Airlines airplane N67977. One
blue light flew very fast on a collision course with the
airliner.  Note:  the summary card attached to the file showed
completely different information.
End of part 19

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************