SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO161

PART 20

Sept. 16, 1952; Portland, Maine. 6:22 p.m.  Witnesses:  crew of
U.S. Navy P2V Neptune patrol plane, visually and via radar.  A
group of five lights was seen at the same time a long, thin blip
was being tracked on radar.  Note:  consideration was given to
this being USAF KC-97 airplanes involved in a refueling
operation.  The sighting involved 20 minutes.

Sept. 16, 1952; Warner-Robbins AFB, Georgia. 7:30 p.m.
Witnesses:  three USAF officers, two civilians.  Two white lights
flew abreast, at 100 m.p.h., for 15 minutes.

Sept. 17, 1952; Tucson, Arizona. 11:40 a.m.  Witnesses:  Mr. and
Mrs. Ted Hollingsworth. Two groups of three large, flat, shiny
objects flew in tight formations:  the first group slow, the
second faster.  Seen for 2 minutes.

Sept. 23, 1952; Gander Lake, Newfoundland, Canada. No time
shown.  Witnesses:  Pepperell AFB operations officer and seven
other campers.  One bright white light, which reflected on the
lake, flew straight and level at 100 m.p.h.  for 10 minutes.

Sept. 24, 1952; Charleston, West Virginia. 3:30 p.m. Witnesses:
crew of USAF B-29 bomber. A lot of bright, metallic particles or
flashes, up to 3' in length, streamed past the B-29 for 15
minutes.

Sept. 26, 1952; 400 miles NNW of Azores Islands. 11:16 p.m.
Witnesses:  pilot, copilot, engineer and aircraft commander of
USAF C-124 transport plane. Two distinct green lights were seen
to the right and slightly above the C-124, and at one time seemed
to turn toward it.  The lights alternated leading each other
during more than 1 hour of observation.

Sept. 27, 1952; Inyokern, California.  10 p.m.  Witnesses:  two
couples, using a 5x telescope.  One large, round object, which
went through the color spectrum every 2 seconds, was seen to fly
straight and level for 15 minutes.

Sept. 29, 1952; Rochester, England.  3:55 p.m.  Witnesses
unknown, but report came via the Rochester Police Dept. Two flat
objects hovered for 3 minutes, and then sped away.

ept. 29, 1952; Southern Pines, North Carolina. 8:15 p.m.
Witnesses:  U.S. Army Res. lst Lt. C.H. Stevens and two others.
One green ellipse with a long tail orbited for 15 minutes.

Sept. 29, 1952; Aurora, Colorado.  3:15 p.m.  Witness:  USAF
T/Sgt. B.R. Hughes. Five or six circular objects, bright white
but not shiny, circled in trail formation for 5-6 minutes.

Oct. 1, 1952; Shaw AFB, South Carolina. 6:57 p.m. Witness:
USAF lst Lt. T.J. Pointek, pilot of RF-8O reconnaissance jet. One
bright white light flew straight, then vertical, then hovered,
and then made an abrupt turn during a 23 minute attempted
intercept.

Oct. 1, 1952; Pascagoula, Mississippi.  7:40 p.m.  Witnesses:
Mr. and Mrs. C.C. McLean and one other person.  One round,
milky-white object, shaped like a powder puff, hovered for 5-10
minutes then flew away very fast in an arc.  A loud blast was
heard at the start of the 22 minute sighting.

Oct. 7, 1952; Alamagordo, New Mexico. 8:30 p.m. Witness:  USAF
Lt. Bagnell. One pale blue oval, with its long axis vertical,
flew straight and level for 4-5 seconds, covering 30 in that
time.

Oct. 10, 1952; Otis AFB, Massachusetts.  6:30 p.m.  Witnesses:
USAF S/Sgt., two other enlisted men.  One blinking white light
moved like a pendulum for 20 minutes, and then shot straight up.

Oct. 17, 1952; Taos, New Mexico.  9:15 p.m.  Witnesses:  Four
USAF officers One round, bright blue light moved from north to
northeast at an elevation of 45* for 2-3 seconds and then burned
out.

Oct. 17, 1952; Killeen, Texas. 10:15 p.m.  Witnesses:  Ministers
Greenwalt and Kluck. Ten lights, or a rectangle of lights, moved
more or less straight and level for 5 seconds.
End of part 20

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************