SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO162

PART 21

Oct. 17, 1952; Tierra Amarilla, New Mexico. 11 p.m. Witness:
one military  person (no detail).  One white streamer moved at an
estimated 3,000 m.p.h.  in an arc for 20 seconds.  No further
details in files.

Oct. 19, 1952; San Antonio, Texas. 1:30 p.m. Witness:  one
ex-USAF aircrewman Woolsey. Three circular aluminum objects, one
of which was olive-drab colored on the side, flew in a rough
V-formation. One object flipped slowly, another object stopped,
during the 3-4 minute sighting.

Oct. 19. 1952; 500 miles south of Hawaii. 6:58 p.m. Witnesses:
crew of USAF C-50 transport plane.  One round yellow light, with
a red glowing edge, estimated at 100' in diameter, flew at
300-400 kts.  (350-450 m.p.h.) for 20 seconds.

Oct. 21, 1952; Knoxville, Tennessee.  No time given. Witnesses:
persons at airport weather station.  Six white lights flew in a
loose formation for 1-2 minutes, and made a shallow dive at a
weather balloon.

Oct. 24, 1952; Elberton, Alabama.  8:26 p.m.  Witnesses:  USAF
Lt. Rau, Capt. Marcinko, flying a Beech T-ll trainer. One
object, shaped like a plate, with a brilliant front and vague
trail, flew with its concave surface forward for 5 seconds.

Oct. 29, 1952; Erding Air Depot, West Germany. 7:50 a.m.
Witnesses:  USAF S/Sgt. Anderson, A/2c Max Handy. One round
object, silhouetted against a cloud, flew straight and level and
smooth at 400 m.p.h.  for 20 seconds.

Oct. 31, 1952; Fayetteville, Georgia. 7:40 p.m. Witness:  USAF
Lt. James Allen. One orange, blimp-shaped object, 80' long and
20' high, flew at treetop level, crossed over Allen's car (at
which time his radio stopped playing), then climbed out at 45'
and tremendous speed at the end of a 1 minute sighting.

Nov. 3, 1952; Laredo AFB, Texas. 66:29 p.m.  Witnesses:  two
control tower operators, including Lemaster. One long,
elliptical, white-grey light flew very fast, paused, and then
increased speed during a 3-4 second observation.

Nov. 4, 1952; Vineland, New Jersey.  5:40 p.m.  Witness:
housewife Mrs. Sprague. Two groups of 2-3 whirling discs of
light flew toward the southeast over a period of 30 seconds.

Nov. 12, 1952; Los Alamos, New Mexico. 10:23 p.m. Witness:
security inspector.  Four red-white-green lights flew slowly over
a prohibited area for 15 minutes.

Nov. 13, 1952; Opheim, Montana. 2:20 a.m.  Witness:  radar
tracking by USAF 779th AC&W station.  An unexplained track was
followed for 1 hour, 28 minutes, at 158,000' altitude (30 miles)
and a speed of 240 m.p.h.  Radar was FPS/3 (PPI).

Nov. 13, 1952; Glasgow, Montana.  2:43 a.m.  Witness:  U.S.
Weather Bureau observer Earl Oksendahl. Five oval-shaped
objects, with lights all around them, flew in a V-formation for
about 20 seconds.  Each object seemed to be changing position
vertically by climbing or diving as if to hold formation.
Formation came from the northwest, made a 90* overhead, and flew
away to the southwest.

Nov. 15, 1952; Wichita, Kansas.  7:02 a.m.  Witnesses:  USAF Maj.
R.L. Wallander, Capt. Belleman, A/3c Phipps. One orange object
(a blue streak?) varied in shape, as it made jerky upward sweeps
with 10-15 second pauses during a 3-5 minute sighting.

Nov. 24, 1952; Annandale, Virginia.  6:30 p.m.  Witness:  L.L'
Brettner. One round, glowing object flew very fast, made right
angle turns and reversed course during a 1 hour sighting.

Nov. 27, 1952; Albuquerque, New Mexico. 12:10 p.m. Witnesses:
pilot and crew chief of UAAF B-26 bomber. A series of black
smoke bursts (4-3-3-4-3), similar to antiaircraft fire, was seen
over a 20 minute period.C. 12:30 a.m. Witnesses:  radar

Nov. 30, 1952; Washington, D.C. l
operators at Washington National Airport. Radar trackings
similar to those of July 26, 1952.
End of part 21

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************