SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO163

PART 22

Dec. 8, 1952; Ladd AFB, Alaska.  8:16 p.m.  Witnesses:  pilot lst
Lt. D. Dickman and radar operator lst Lt. T. Davies in USAF F-94
jet interceptor (s/n 49-2522).  One white, oval light which
changed to red at higher altitude, flew straight and level for 2
minutes, then climbed at phenomenal speed on an erratic flight
path.  Sighting lasted 10 minutes.

Dec. 9, 1952; Madison, Wisconsin.  5:45 p.m.  Witnesses:  Capt.
Bridges and lst Lt. Johneon in USAF T-33 jet trainer. Four
bright lights, in diamond formation, flew at 400 m.p.h.  and were
passed by the T-33 at 450 m.p.h. during the 10 minute sighting.

Dec. 28, 1952; Marysville, California.  Case missing from
official files.

Jan. 1, 1953; Craig, Montana. 8:45 p.m.  Witnesses:  Warner
Anderson and two women. A silver, saucer-shaped object with a
red glowing bottom, flew low over a river and then climbed fast
in a horizontal attitude.  Ten second sighting.

Jan. 8, 1953; Larson AFB, Washington.  7:15 a.m.  Witnesses:  men
from the 82nd Fighter-Interceptor Squadron, including the
squadron commander; all were on the ground.  One green, disc-
shaped or round object flew southwest for 15 minutes, with a
vertically bobbing motion and sideways movements, below clouds.

Jan. 10, 1953; Sonoma, California.  3:45 p.m.  or 4 p.m.
Witnesses:  retired Col. Robert McNab, and Mr. Hunter of the
Federal Security Agency. One flat object, like a pinhead, made
three 360* right turns in 9 seconds, made abrupt 90* turns to the
right and left, stopped, accelerated to original speed and
finally flew out of sight vertically after 60-75 seconds.

Jan. 17, 1953; near Guatemala City, Guatemala. 3:55 p.m.
Witness:  geologist/salesman J.J. Sackett. One brilliant
green-gold object, shaped like the Goodyear blimp with its length
twice its height, flew 400 m.p.h.  straight and level, stopped,
then went straight up with one stop.  Sighting lasted 22 seconds.

Jan. 28, 1953; Pt. Mugu, California.  1 p.m.  Witness:  R.W.
Love, owner of Love Diving Co., engaged in retrieving radio-
controlled drones.  An 18-20' white, flat disc flew straight and
level, overhead, for 6 minutes.

Jan. 28, 1953; Corona, California.  6:05 p.m.  Witness:  USAF
T/Sgt. George Beyer. Five 25' green spheres flew in V-formation,
then changed to trail formation at which time the end objects
turned red.  Sighting lasted 12 minutes.

Jan. 28, 1953; Albany, Georgia. No time given. Witnesses:
radar maintenance personnel.  Radar tracked one stationary target
for 20 minutes.  A visual sighting about the same time was
explained.  No further information in the files.

Feb. 3, 1953; Keflavik, Iceland.  5:25 p.m.  Witnesses:  radar
operators.  Four unidentified targets were tracked for 24
minutes.  No further data.

Feb. 4, 1953; Yuma, Arizona. 1:50 p.m.  Witness:  U.S. Weather
Bureau observer Stanley Brown, using a theodolite.  One white,
oblong object was tracked flying straight up, leveling off and
being joined by a second, similar, object.  The second twice flew
away and returned to the first.  After 5 minutes, both were lost
to sight behind clouds.

Feb. 17, 1953; Port Austin. Michigan. 10:04 p.m. Witnesses:
two officers and three airmen of USAF AC&W squadron, visually and
by radar.  Visual object appeared to larger and brighter than a
star and changed color; it was seen to move slowly for 5 minutes
until 10:09 p.m.  Radar picked up a target at 10:08 p.m.  moving
in a similar direction for 17 minutes, at similar speed.

Feb. 20, 1953; Pittsburg-Stockton, California. #1 time unknown;
#2, 10:30 p.m.  Witnesses:  USAF B-25 bomber pilots. #1 was a
bright yellow light seen for 8 minutes.  #2 was a bright light
which flew on a collision course, dimmed and climbed away fast.
End of part 22

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************