SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO164

PART 23

Feb. 24, 1953; Sherman, Texas. 7:43 p.m.  Witnesses:  Warrant
Officer and Mrs. Alden. Two bright red, round objects with big
halos flew in small circles, climbed and faded during a 3-7
second sighting.

Feb. 27, 1953; Shreveport, Louisiana.  11:58 a.m.  Witness:  USAF
airman/private pilot.  Five yellow discs made circular turns,
fluttered, three of them vanished, the other two flew erratic
square turns for a total of 4 minutes.

March 11, 1953; Hackettstown, New Jersey. 4 a.m. Witness:  Mrs.
Nina Cook, an experienced private pilot and wife of a Pan Am
flight engineer.  A large light, blinking at 10-15 times per
minute, moved up and down along a mountain range.

March 14, 1953; north of Hiroshima, Japan. 11:45 p.m.
Witnesses:  radar and visual observation by 10 crew members of
U.S. Navy P2V-5 patrol plane. Groups of 5-10 colored lights,
totalling 90-100, slowly moved aft off the left side of the
airplane, as detected visually and by airborne radar for 5
minutes.

March 21, 1953; Elmira, New York. 3:05 p.m. Witness:  Ground
Observer Corps observation post.  Six discs in a group flew high
and fast for a few seconds.

March 25, 1953; San Antonio, Texas. 3:05 p.m. Witnesses:  USAF
Capt. and Mrs. D.E. Cox. Several lights, some of which moved
straight, others which made 360^ turns for 1.5 hours.

March 27, 1953; Mt. Taylor, New Mexico. 7:25 p.m. Witness:
pilot of USAF F-86 jet fighter at 600 kts.  (700 m.p.h.).  One
bright orange circle flew at 800 kts.  (900 m.p.h.), and executed
three fast rolls.  Pilot chased object for 4 minutes.

March 29, 1953; Spooner, Wisconsin.  3:45 p.m.  Witness:  L.C.
Gillette. One aluminum, circular object flew high and fast,
twice reversing its course.  Note:  Mr. Gillette saw a similar
object in 1938.  Fifteen second sighting.

April 8, 1953; Fukuoka, Japan. 7:55 p.m.  Witness:  lst Lt. D.J.
Pichon, pilot of USAF F-94B jet interceptor.  One bright blue
light descended, accelerated, flew parallel to the F-94,
increased its speed and blinked out after 45 seconds.

April 15, 1953; Tucson, Arizona.  5:45 p.m.  Witness:  S/Sgt.
V.A. Locey. Three orange lights were seen for:  3 minutes, 30
seconds, and a few seconds.

May 1, 1953; Goose AFB, Labrador, Canada. 11:35 p.m. Witnesses:
pilot and radar operator of USAF F-94 jet interceptor, and
control tower operator.  One white light evaded interception
attempt by F-94 during 30 minute sighting.

May 27, 1953; San Antonio, Texas.  8:30 p.m.  Witnesses:  many
unidentified civilians, including Jacobson. Nine separate
meandering lights were seen during 15 minute sighting.

June 21, 1953; Naha, Okinawa. 7 p.m.  Witnesses:  Nine Japanese
and Okinawan weather observers. One unidentified light moved
slowly for 20 minutes.  No further data in files.

June 22, 1953; Goose AFB, Labrador, Canada. Z:lO a.m.
Witnesses:  pilot and radar operator of USAF F-94 jet
interceptor.  One red light, flying at an estimated 1,000 kts.
(1,100 m.p.h.) eluded the chasing F-94 after 5 minutes.

June 24, 1953; Iwo Jima, Bonin Islands. 11:30 p.m. Witnesses:
crew of USAF KB-29 aerial tanker plane.  Radar tracked an
unidentified target which twice approached to within .5 miles of
the airplane, and once to within 6 miles, during a 2 minute
observation.

June 24, 1953; Simiutak, Greenland.  11:30 a.m.  Witness:
weather observer A/2c R.A. Hill.  One red triangle hovered and
rotated for 15 seconds, then climbed for 5 minutes.
End of part 23

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************