SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO165

PART 24

Aug. 3, 1953; Amarillo, Texas. 12:04 p.m.  Witness:  Airport
control tower chief C.S. Brown. One round and reflective or
translucent object flew straight, stopped for 7 seconds, sped
along, stopped again, was joined by a similar object and they
flew off in different directions, after a total of 56 minutes.

Aug. 20, 1953; near Castle AFB, California. 9:05 p.m.
Witnesses:  crew of TB-29 bomber/trainer plane.  One greyish oval
object made four passes at the airplane (three times at 10-20
miles distance), then dived vertically as if two objects.

Aug. 27, 1953; Greenville, Mississippi.  9:45 p.m.  Witnesses:
USAF pilot, M/Sgt., others, all on the ground.  One meandering
light was observed for 50 minutes.  No further details in file.

Sept. 2, 1953; Sidi Slimane AFB, French Morocco. 9:14 p.m.
Witnesses:  Lt. Col. William Moore and lst Lt. J.H. McInnis,

Dec. 24, 1953; El Cajon, California.  8:04 a.m.  Witnesses:  U.S.
Navy Lts. J.B. Howard and L.D. Linhard, flying F9F-2 jet
fighters.  Ten silver, oval objects flew at more than 400 kts.
(450 m.p.h.), straight and level, for 5 minutes.

Dec. 28, 1953; Marysville, California.  11:55 a.m.  Witness:
Yuba County Airport Manager Dick Brandt. One saucer, with a
brilliant blue light, reflecting on a nearby building, hovered
briefly during the 1.5 minute observation.

Jan. 28, 1954; Rangeley, Maine. 110-10:15 a.m.  Witness:  Wilhelm
Reich. Two bright lights moved into valley, and were seen
against the mountain background, for 15 minutes.

Feb. 26, 1954; Newburyport, Massachusetts. 2:30 p.m. Witnesses:
architect R.M. Pierce, marine engineer George Avery and one other
person.  One silver disc, with a white trail, made a loud roar
for 30-60 seconds.

March 2, 1954; vicinity of Harrisburg, Pennsylvania. 10 p.m.
Witness:  research engineer R.C. Swengel. Three objects, each
with two lights, flew straight and level at medium speed for an
unknown length of time.

March 5, 1954; Nouasseur, French Morocco. 8 p.m. Witnesses:
crews of USAF KC-97 aerial tanker planes.  One object or light
made passes at KC-97s, the other flew straight and level.
Sighting duration unknown.

March 12, 1954; Nouasseur, French Morocco. 9:35 a.m. Witness:
USAF lst Lt. Robert Johnson, flying an F-86 jet fighter. He
chased an object at more than 530 m.p.h.  for 30 seconds, but was
unable to catch it.  It appeared to be the size of a fighter
plane but had neither tanks nor trails.

April 8, 1954; Chicago, Illinois.  4:30 p.m.  Witness:  Lelah
Stoker. One white round-topped disc, with a humanoid suspended
beneath it, skimmed over the water, landed, and an occupant in a
green suit walked around.  It then took off very, very fast.
Sighting lasted 30 minutes.

April 23, 1954; Pittsfield, Maine. 9:30 a.m. Witnesses:  Mr.
and Mrs. F.E. Robinson. One silver dollar-shaped object with a
dome and a flashing light made a sound like a swarm of bees.  It
hovered and tilted, flew horizontally, then rose vertically
without tilting.  Stones underneath it moved.  Four minute
sighting.

April 24, 1954; Hartland, Maine.  6:10 p.m.  Witness:  D.
Robinson. One large, silver, oblong object with a dome and a
flashing light flew straight and level and then straight up.
Total of 15 minutes under observation.

April 26, 1954; Athens, Georgia.  7:35 p.m.  Witnesses:  C.
Cartey, Mr. and Mrs. H. Hopkins and their daughter.  Fifteen to
twenty yellow objects in a V-formation, flew from south to north
for 10 seconds.
End of part 24

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************