SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO166

PART 25

May 10, 1954; Elsinore, California.  12:40 p.m.  Witness:  U.S.
Marine Corps Squadron Leader D.R. Higgin, flying an F3D-2 jet
fighter.  One dark gunmetal delta-shaped object, 22' long and 10'
wide, with a fin on the top, descended at a 25-30' angle under
the lead airplane of a formation, and over the airplane of
Higgin. Sighting lasted a few seconds.

May 11, 1954; Washington, D.C. 10:45 p.m. Witnesses:  three
USAF.air policemen at Washington National Airport. Two bright
lights were seen on three occasions to fly straight and level,
make 90* turns and fade.  Each sighting lasted about 45 seconds.

May 22, 1954; LaPorte, Indiana.  9:15 p.m.  Witnesses:  highway
engineer R.W. Dring, engineer Geert Tibma. One bright light made
a shallow climb for 45 seconds.

May 31, 1954; Concord, New Hampshire.  10:15 a.m.  Witness:  Mrs.
L.K. Stevens. One very white, elongated object flew very, very
fast, and then blinked out after 8-10 seconds.

June 1, 1954; from 400 miles south to Minneapolis, Minnesota.
9 p.m.  Witnesses:  crew of USAF B-47 jet bomber at 34,000'
altitude.  One object with running lights flew at 24-44,000'
altitude for 1 hour.

June 8, 1954; Texarkana, Texas.  1 a.m.  or 2:30 a.m.  (file not
clear).  Witness:  L.T. Prewitt, employee of Red River Arsenal.
One golden yellow light flew over his house, making a "shhh" or
buzzing sound for 2 minutes.  9:09 p.m.  Witness:  USAF pilot
                          ht.  One white light descended at

June 10, 1954; Estacado, Texas.  9:09 p.m. Witness: USAF pilot
Capt. Bill McDonald, in flight. One white light descended at
45^ from great altitude, passed under his aircraft, made two
360' turns and went out after 30 seconds.

June 22, 1954; Miami Beach, Florida. 9 p.m. Witnesses: U.S.
Marine Corps Maj. E. Buchser and Maj. J.V. Wilkins. One meteor-
like object descended, stopped, and became extremely bright.
Sighting lasted 7 minutes.

June 24, 1954; Danvers, Massachusetts.  12:45 p.m.  Witness:
R.B. Tomer, director of commercial engineering for CBS-Hytron.
One white, elliptical-shaped object covered 45^ of sky in 30
seconds.

June 25, 1954; Indian Lake, Ohio. 5:05 p.m. Witnesses:
experienced private pilot John Mark, flying Navion lightplane;
radar at Dayton, Ohio airport, tracked very fast target at same
location.  One silver or aluminum round object with a flat
bottom, raised front edge, inverted cone on top, and a diameter
of about 60'.  Flew horizontally, hovered, made a high-G pull up
and then a steep climb into an overcast.  Sighting lasted 3-5
minutes.

July 18,     ; Normandy, Missouri.  8:40 p.m.  Witness:  A.T.
Chamblin. One greenish-white disc was seen for 30 minutes.

July 25, 1954; Middle Sister Island, on U.S.-Canadian border in
western Lake Erie. 7:12 p.m. Witness:  attorney L.B. Tussing.
One black cylinder, 12 times long as wide, moved fast along the
surface of the lake.

July 30, 1954; Los Angeles, California. 10:15 a.m. Witness:
Hughes Aircraft test pilots Englert and Peterson, flying a B-25
bomber.  One metallic, pencil-shaped object flew slowly or
hovered for an unstated length of time.

Aug. 2, 1954; Westlake, Ohio. 5:17 p.m.  Witness:  ex-AAF B-17
gunner (19 missions) N.E. Schroeder.  One thin, bright ellipse,
like polished metal, hovered for 5-8 seconds, dropped down 3,000'
in 3 seconds, hovered again and faded out after a total of 20
seconds in view.

Aug' 6, 1954; San Antonio, Texas.  6 p.m.  Witness:  mechanical
engineer L.H. Hormer. One intensely white elliptical light
changed to yellow, then orange, then pink, four or five times
while flying straight and level for 5 minutes.
End of part 25

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************