SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO167

PART 26

Aug. 11, 1954; Yoron Jima, near Okinawa. 8:55 p.m. Witness:
P.L. Percharde, electrical engineer and assistant manager of
Moeller Shipwrecker Co., of Okinawa. A line of blue lights,
underneath.  a blue circle with a black center.  Flew over ship
and climbed, illuminating and agitating the clouds.

Aug. 15, 1954; San Marcos, Texas.  10:20 p.m.  Witnesses:  USAF
Maj. W.J. Davis, Capt. R.D. Sauers, flying a C-47 transport
plane.  One dark blue oblong object paced the C-47, veered away,
then crossed in front of it.  Five minute sighting.

Aug. 24, 1954; Egilstadir, Iceland.  8:30 p.m.  Witness:  one
unnamed farmer.  A cylinder, 2-2.5' long, 4-5' in diameter, made
a loud whizzing sound, flew straight and level fast, then slow,
then fell into sandbar.

Aug. 26, 1954; Danville, Virginia.  6:15 a.m.  Witness:  Rev.
W.L. Shelton. Two domed ellipses, 20' long, 8' thick, 10' at
ends; glowing silver or orange.  Hovered, then climbed side-by-
side while getting brighter.  Observed for 2 minutes.

Aug. 27, 1954; Dorchester, Massachusetts.  1 p.m.  Witness:  E.A.
Srazdes. Seven large, white, teardrop-shaped objects turned
blue.  Flew in line formation and increased speed during the 2
minute sighting.

Aug. 29, 1954; Prince Christian, Greenland. 11:05 a.m.
Witnesses:  lst Officer H.G. Gardner, engineer J.V.D. Whitisy,
flying Royal Dutch Airlines DC-4 (PH-DBZ). Three or four dark,
lens-shaped objects veered north and changed position in
formation during the 10 minute sighting.

Sept. 4, 1954; Butler, Missouri.  3 a.m.  Witness:  J.
Faltemeier, CAA communications specialist.  Twenty-thirty lights,
as if on a string, flew straight and level for 1.5 minutes.

Sept. 5, 1954; Butler, Missouri.  12:23 a.m.  Witness:  J.
Faltemeier, CAA communications specialist.  One silver or white
object with a slightly swept-back leading edge and a following
exhaust, flew straight and level, then veered southwest to south
after 30 seconds.

Sept. 18, 1954; Kimpo Air Base, Japan. 5:55 a.m. Witnesses:
two control tower operators, a weather forecaster and a weather
observer.  One round object, like polished aluminum, flew
straight and level for 11-13 minutes.

Sept. 21, 1954; Barstow, California.  1 a.m.  Witnesses:  two
local policemen, four U.S. Marine Corps police, one highway
patrolman.  One red-orange ball giving off sparks, and a smaller
light, made a zigzag descent and then hovered.  Total of 20
minutes.

Sept. 21, 1954; Santa Maria, Azores Islands. 9:45 p.m. Witness:
airport guard.  One 10'x5' light metallic blue, pecan-shaped
object with a clear glass or plastic nose having a door, and with
poles or aerials on the nose.  Humming or whining, it hovered,
landed vertically, 50' away.  A blond man, 5' 10" tall appeared,
spoke in a strange language, patted the guard on the shoulder,
got in the object, hooked up his harness, pushed a button, took
off with the object's nose pointed up, then levelled off and
climbed vertically.  Sighting lasted 2-3 minutes.

Sept. 22, 1954; Marshfield, Missouri. 9 a.m. Witnesses:
private pilot J.N. Williams, E.J. Ash. A thin, translucent tan
asymmetrical boomerang-shaped object revolved, then tumbled down
behind some trees.  Marks were found in the dirt.  Sighting
lasted 15 minutes.

Sept. 23, 1954; Gatlinburg, Tennessee. 9:45 a.m. Witness:  Dave
Owenby. Two bright silver, wheel-shaped objects flew from north
to south in trail for 2 minutes.

Oct. 13, 1954; Nouasseur, French Morocco. 10:05 a.m. Witness:
weather observer, following a balloon with his theodolite.  One
round, flat, silver object flew straight and level for 30
seconds.
End of part 26

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************