SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO168

PART 27

Oct. 15, 16 and 17, 1954; Kingfisher, Oklahoma. 8:45 p.m. Fifty
objects with illuminated bottoms were seen flying in a
V-formation, very fast, on successive nights.  Only data is on
summary card.

Oct. 28, 1954; Miho Air Base, Japan. 5:32 p.m. Witnesses:  USAF
pilots Lt. Col. O.C. Cook and Lt. J.W. Brown, on ground using
7x50 binoculars.  One brilliant white, round-oval object climbed
in front of clouds, brightened, turned 90 to the north.  Seen
for 45 seconds.

Oct. 29, 1954; Terciera Islands, Azores. 9 p.m. Witnesses:
four Portuguese nationals. One object, shaped like a stovepipe
with a center bulge and short wings (10' long, 3' in diameter, 3'
wings) having concave wingtips, and grey colored.  Made a
gargling sound when hovering, then disappeared in the glare of
airplane landing lights.  Sighting lasted 4-5 minutes.

Nov. 15, 1954; Augusta, Maine. 44 p.m.  Witness:  N. Gallant,
manager of radio station WFAV. Ten gold, circular objects flew
in vertical V-formation, straight and level for 3 minutes.

Nov. 19, 1954; Corvallis, Oregon.  4:15 p.m.  Witness:  P.J.
Gunn, assistant professor of art at Oregon State University and
ex-U.S. Navy aviation cadet. One bright white light hovered
8.5-9 minutes, then crossed 20 of sky in 3-3.5 minutes.

Nov. 28, 1954; Manilla, Phillipine Islands. 10:50 a.m. Witness:
one anonymous medical doctor.  One flat-bottomed, domed object
(65-70' across, 18-20' high), bright orange with yellow discs
attached and an exhaust trail.  Flew north, stopped, reversed its
course during 4 minute sighting.

Dec. 3, 1954; Gulfport, Mississippi  12:12 p.m.  Witnesses:  Mr.
and Mrs. S.P. Mellen. One translucent grey, round, flat object
rotated on its vertical axis at high r.p.m.  for 30 seconds.

Dec. 7, 1954; Cape Province, South Africa. 1:15 p.m. Witness:
weather officer, using a theodolite.  One white, semi-circular,
flat object with a dome flew from west to east, then turned
north.  Sighting lasted 7 minutes.

Jan, 1, 1955; Cochise, New Mexico.  6:44 a.m.  Witnesses:
instructor and student pilot in USAF B-25 bomber/trainer. A
metallic disc, shaped like two pie pans face-to-face, and 120-
130' in diameter, paced the B-25, showing both its edge and its
face, for 5-7 minutes.  Only item in case file was summary form.

Jan. 26, 1955; Lakeland, Florida.  6:15 p.m.  Witness:  J.M.
Holland. A black smoke trail made a circle.  There was an
explosion and some objects fell.  No further information in file.

Feb.l, 1955; 20 miles east of Cochise, New Mexico. 7:55 p.m.
Witnesses:  Instructor Capt. D.F. Ritzdorf, aviation cadet F.W.
Miller in TB-25 bomber/trainer.  One red and white ball hovered
off the left wing of the TB-25 for 5 minutes, then made a very
fast climb.  Total time of sighting was 8 minutes.

Feb. 2, 1955; Miramar Naval Air Station, California. 11:50 a.m.
Witness:  USN Cmdr. J.L. Ingersoll.  One highly polished sphere,
with reddish-brown coloring, fell, then instantly accelerated to
1,000-1,500 m.p.h.

Feb. 10, 1955; Bethesda, Maryland.  10:03 p.m.  Witness:  E.J.
Stein, model maker at U.S. Navy ship design facility. One
object, shaped like a small portion of the bottom of the Moon,
with a radiant yellow color, hovered for 30 seconds.  Its bottom
changed to a funnel shape.  Total sighting lasted 1.5-2 minutes.

April 30, 1955; Travis County, Texas. 7:30 a.m. Witness   USAF
Wing Intelligence Officer Maj. L..J. Pagozalski. Four black
objects in a cluster made a whooshing sound like a zephyr.
Sighting lasted 2-3 seconds.

May 4, 1955; Keflavik, Iceland. 12:38 p.m.  Witnesses:  Lt. Col.
E.J. Stealy, lst Lt. J.W. Burt. About 10 round, white objects,
one of which left a brief smoke trail, flew in an irregular
formation, some of them making erratic movements during the 5-8
second sighting.
End of part 27

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************