SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO169

PART 28

May 23, 1955; Cheyenne, Wyoming.  Midnight. Witnesses:  USAF
Airman/Basic I.J. Shapiro and E.C. Ingber. During a 5 minute
period, two slender, vertical rectangles were seen low on the
horizon, and two ovals with tops (dark, with dark blue
illumination) flew higher.

July 29, 1955; Columbus, Nebraska.  10:45 p.m.  Witness:  Morrice
Raymond. Four orange flashing lights and one whIte flashing
light moved up and down like yo-yos for 5-6 minutes.

Aug. 11, 1955; Iceland. 11:45 a.m.  Witness:  2nd Lt. E.J.
Marlow. Twelve grey objects, from cigar to egg-shaped, varied
their formation from elliptical to wavy line to scattered to
straight line to trail formation.  Speed varied from hover to
1,000 m.p.h.  Sighting lasted 3-4 minutes.

Aug. 23, 1955; Arlington, Virginia.  10:45 a.m.  Witness:  G.M.
Park, using a 400x telescope. Several orange lights moved singly
or in groups, circling and stopping during 30 minute sighting.

Sept. 3, 1955; Bellingham, Washington.  Witness:  observer
Saunders for Ground Observer Corps. One white pinhead moved
slowly across 30^ of sky in 15 minutes.  No further information.

Sept. 7, 1955; Washington, D.C. Witnesses:  two photographers,
one plate maker for the Army Map Service (one named Smith). One
glowing round object flew an arc for 1 minute.

Sept. 9, 1955; near Alcoa, Tennessee.  12 noon.  Witness:  M.N.
Dawkins, using binoculars. One brown, almost square object flew
with a circular motion for 10-15 minutes.

Oct. 8, 1955; Loogootee, Indiana.  4:38 p.m.  Witnesses:  R.D.
Prather, H. Ahern. One round, silver or white object flew
straight and level at more than 1,000 m.p.h.  for an unstated
length of time.

Oct. 11, 1955; Pt. Lookout, Maryland. 4 p.m. Witnesses:  B.
Hale, A. Ostrom. One round object which looked white in the
daylight and turned red with sparks toward the end of the 2.5
hour sighting, made a deep roar, unlike an aircraft.

Nov. 17, 1955; St. Louis, Missouri.  6:10 a.m.  Witness:  J.A.
Mapes. Twelve round, flat objects, silver on top and dark on the
bottom, flew in 4-deep formation, tipping in pitch and roll, for
45 seconds.

Nov. 20, 1955; Lake City, Tennessee.  5:20 p.m.  Witnesses:
Operations Officer Capt. B.G. Denkler and five men of the USAF
663rd AC&W Sqdn. Two oblong, bright orange, semi-transparent
objects flew at terrific speed and erratically, toward and away
from each other.  Observed by various persons form 4 to 15
minutes.

Nov. 25, 1955; La Veta, Colorado.  10:30 a.m.  Witness:  State
Senator S.T. Taylor. One dirigible-shaped object (fat front,
tapered toward the tail) object, which was luminous green-blue
and jellylike, appeared overhead diving at a 45' angle,
then reduced angle to 30'.  Object seen for 5 seconds.

Dec. 21, 1955; Caribou, Maine. 111 p.m.  Witness:  Roberta V.
Jacobs. One round, very bright gold, domed disc made a short
climb, rotated, hovered and then accelerated during the 6-8
minute sighting.

Feb. 12, 1956; Goose Bay, Labrador, Canada. 11:25 p.m.
Witnesses:  F-89 pilot Bowen, radar observer Crawford. One green
and red object rapidly circled the aircraft while being tracked
on radar during 1 minute sighting.  No further details.

Feb, 19, 1956; Houston, Texas. 6:07 a.m.  Witnesses:  crew of
Eastern Airlines Super Constellation.  One intense white light,
moving 4-5 times the speed of the airplane, was evaded by the
pilot.

April 4, 1956; McKinney, Texas. 3:15 p.m.  Witnesses:  Capt. Roy
Hall, U.S. Army, ret.; Charles Anderson and others; some observed
through a 6" telescope, others through a 55-200x telescope.  One
fat, oblong object with two lines around its middle, remained
stationary for 6 hours.
End of part 28

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************