SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO170

PART 29

June 6, 1956; Banning, California.  5:30 a.m.  Witness:  Mr.
Bierman. One thin disc with a small dome, shimmering silver,
hovered about 100 yards away for 8-10 seconds, then zoomed up.

Aug. 8, 1956; 20 miles south of Quartsite, Arizona. ll p.m.
Witnesses:  attorneys W.B. Buttermore and J.W. Smith. One
blue-white pulsating light flew fast, straight and level, for 5-7
minutes.

Aug. 27, 1956; Juniata, Pennsylvania.  9:55 p.m.  Witness:  Mrs.
R.S. Pope. One bright disc with a clear dome flew vertically,
then north.  A very cold breeze seemed to have been originated by
the object during the 3 minute sighting.

Sept. 4, 1956; Dallas, Texas. 9 p.m.  Witnesses:  U.S. Marine
Corps T/Sgt. R.D. Rogers and family.  One large star, changing to
red color, remained stationary for 20 minutes, then went west at
200 kts.  (230 m.p.h.).  Sighting lasted 23 minutes.

ept. 14, 1956; Highland, North Carolina. 1 a.m. Witness:
Scaly, N. Car. policeman O.S. Gryman. Fourteen yellow-to-red
round objects with tremendous exhaust, flew in a Vague formation
from southwest to east to northeast and back again, while
swoooping up and down.  Sighting lasted 1.5 hours.

Nov. 1, 1956; 60 miles east of St. Louis, Missouri, in Illinois.
5:30 p.m.  Witness:  USAF Capt. W..M. Lyons, Intelligence Division
Chief (Aerial Weather Reconnaissance Officer), flying a T-33 jet
trainer.  One orange light with a blue tinge, flew across the sky
for 2 minutes.

Nov. 30, 1956; Charleston AFB, South Carolina. 12:48 p.m.
Witness:  USAF aerial navigator Maj. D.D. Grimes. One
unspecified object flew at an estimated 100' altitude over water
for 10 minutes.  No further details.

                              42
Dec. 31, 1956; Guam. 2:10 a.m.  Witness:  USAF lst Lt. Ted
Brunson, flying an F-86D jet interceptor.  One round, white
object flew under the F-86D, which was unable to turn as sharply
as the object.

April 25, 1957; Ringgold, Louisiana.  Military witness
Robertson. Case missing from official files.

June 12,     ; Milan, Italy. 7:30 p.m.  Witness:  G.U. Donadio,
translator for export-import firm.  One object "big as a hen's
egg" flew very fast, zigzagged, hovered and revolved, then shot
up after 17 minutes.

July 27 or 29, 1957; Longmont, Colorado. Early morning.
Witness:  J.L. Siverly. One thick disc, ice blue, with a top
like honeycomb (interconnected hexagons), hovered and rocked
below the hill tops for 10 minutes.  Middle band was scalloped,
bottom had four kidney-shaped forms.

July 29, 1957; Cleveland, Ohio.  10:31 p.m.  Witnesses:  Capital
Airlines Capt. R.L. Stimley, First Officer F.J. Downing. One
large, round, yellow-white object dimmed once, crossed the bow of
the airliner, which then gave chase but was unable to catch it.
Sighting last 8 minutes.

July 29, 1957; Oldsmar, Florida.  11:45 a.m.  Witness:  E.E.
Henkins. One pale yellow fireball glided into the water and
exploded.  Viewed for 1 minute.

Sept. 20, 1957; Kadena AFB, Okinawa. 8 p.m. Witnesses:  S/Sgt.
H.T. O'Connor, S/Sgt. H.D. Bridgeman. One object, shaped like a
coke bottle without the neck, translucent and fluorescent.  Made
four 5-10 second passes from north to south, with 4-5 minutes
between passes.
End of part 29

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************