SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO171

PART 30

Oct. 8, 1957; Seattle, Washington.  9:17 a.m.  Witnesses:  two
U.S. Army sergeants. Two flat, round, white objects flew in
trail formation along an irregular path, frequently banking
during 25-30 seconds.

Nov. 6, 1957; Radium Springs, New Mexico. 10:50 p.m. Witnesses:
one Las Cruces policeman, one Dona Ana County Deputy Sheriff.
One round object--changing from red to green to blue to white--
rose vertically from a mountain top.  Sighting lasted 10 minutes.

Nov. 8, 1957; Merrick, Long Island, New York. l0:10 a.m.
Witness:  Mrs. L. Dinner. One bar-shaped object, 3.5' long,
giving off blue flashes, made a swishing sound.  No further data.

Nov. 26, 1957; Robins AFB, Georgia. 10:07 a.m. Witnesses:
three control tower operators, one weather observer and four
others.  One silver, cigar-shaped object suddenly vanished after
8 minutes.

Nov. 30, 1957; New Orleans, Louisiana. 2:11 p.m. Witnesses:
three U.S. Coast Guardsmen. One round object turned white, then
gold, then separated into three parts and turned red.  Sighting
lasted 20 minutes.

Dec. 13, 1957; Col Anahuac, Mexico. 9:35 a.m. Witness:  R.C.
Cano. Fourteen-fifteen circular, tapered discs, very bright,
flew in a formation like a stack of coins, then changed to an
inverted-V formation. Sighting lasted 20 minutes.

Dec. 17, 1957; near Grand Junction, Colorado. 7:20 p.m.
Witness:  F.G. Hickman, 17. One round object changed from yellow
to white to green to red; red tail was twice as long as the body.
It stopped, started, backed up for 45 minutes.

March 14, 1958; Healdsburg, California. 8:45 a.m. Witnesses:
Mr. and Mrs. W.F. Cummings and one other.  A 3' round, black
object touched the ground and then took off.  Watched for 2
minutes.

April 14, 1958; Lynchburg, Virginia.  1 p.m.  Witness:  USAF Maj.
D.G. Tilley, flying C-47 transport.  One grey-black rectangular
object rotated very slowly on its horizontal axis for 4 seconds.

May 9, 1958; Bohol Island, Phillipine Islands. 11:05 a.m.
Witness:  Phillipine Airlines pilot.  One object with a shiny,
metallic surface was falling and spinning for 1.5 minutes.

June 14, 1958; Pueblo, Colorado.  10:46 a.m.  Witness:  airport
weather observer O.R. Foster, using a theodolite.  An object
shaped like Saturn, less the bottom part; silver with no metallic
luster, flew overhead for 5 minutes.


June 20 ,1958; Ft. Bragg, North Carolina. 11:05 p.m. Witness:
Battalion Communication Chief SFC A. Parsley. One silver,
circular object, its lower portion seen through a green haze,
hovered, then oscillated slightly, then moved at great speed.
Watched for 10 minutes.

Aug. 17, 1958; Warren, Michigan. 7:05 p.m.  Witness:  A.D.
Chisholm. One extremely bright object shaped first like a bell,
then like a saucer, hovered for 5 minutes, flipped over and sped
away to the west-south-west.  Sighting lasted 6-10 minutes.

Sept. 1, 1958; Wheelus AFB, Libya. 12:15 a.m. Witness:  Philco
technical representative A.M. Slaton. One round, blue-white
object flew at varying speeds.  First sighting lasted 2 minutes,
second lasted 1.5 minutes.


Oct. 2, 1958; Stroudsburg, Pennsylvania.  2:30 p.m.  Witness:
naturalist Ivan Sanderson. One dull-grey object, shaped like a
pickle with a flat bottom, flew erratically and made loops for 15
seconds.
End of part 30

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************