SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO172

PART 31

Oct. 27, 1958; Lock Raven Dam, Maryland. 10:30 p.m. Witnesses:
Phillip Small, Alvin Cohen. One large, flat egg-shaped object
affected a car's electrical system and caused a burning sensation
on one of its occupants.  Sighting lasted 1 minute.

Nov. 3, 1958; Minot, North Dakota.  2:01 p.m.  Witness:  M/Sgt.
William R. Butler, medic. One bright green object, shaped like a
10 cent piece, and one smaller, silver round object.  First
object exploded, then second object moved toward the location of
the first at high speed.  Sighting lasted 1 minute.

March 26 or 27, 1959; Corsica, Pennsylvania. 12:45 p.m.
Witness:  T.E. Clark. One dark red, barrel-shaped object, 20'
long, 6-7' high, descended below some trees during the 3 minute
sighting.

June 18, 1959; Edmonton, Alberta, Canada. 9:30 p.m. Witnesses:
A. Cavelli and R. Blessin, using 7x binoculars.  One brown,
cigar-shaped object came from below the horizon (close to the
witnesses) ascending to 40-50^ above the horizon in 4 minutes.

June 30, 1959; Patuxent River NAS, Maryland. 8:23 p.m. Witness:
USN Cdr. D. Connolly. One gold, oblate-shaped object, nine times
as wide as it was thick, metallic and with sharp edges, flew
straight and level for 20-30 seconds.

July 25, 1959; Irondequoit, New York. 1 p.m. Witness:
technical illustrator W.D. Neva.  One thin, crescent moon-shaped
object with a small white dome in the center, flew at tremendous
speed for 5-10 seconds.

Aug. 10, 1959; Goose AFB, Labrador, Canada. 1:28 a.m. Witness:
Royal Canadian Air Force pilot Flt. Lt. M.S. Mowat, on ground.
One large star-like light crossed 53* of sky in 25 minutes.

Sept. 13, 1959; Gills Rock, Wisconsin. 1:05 a.m. Witness:  R.H.
Daubner. One round yellow light, with eight blue lights within
it, and then five larger red lights, flew very fast vertically
while making a pulsating jet noise.  Sighting lasted 10 minutes.

Sept. 13, 1959; Bunker Hill AFB, Indiana. 4 p.m. Witnesses:  at
least two control tower operators and the pilot of a Mooney
private airplane.  One pear-shaped object, colored white, cream,
and metallic, with a trail under it.  Object showed little
movement during 3 hours.  Attempted intercept by USAF T-33 jet
trainer failed.

Oct. (3rd or 4th week), 1959; Telephone Ridge, Oregon. 9:15 p.m.
Witness:  department store manager C.A. Cissman. One bright
light approached, hovered about 30 minutes, and then was up and
gone in 2 seconds.

Oct. 4, 1959; Quezon, Phillipine Islands. 9:25 p.m. Witnesses:
USN Lt. C.H. Pogson, CPO K.J. Moore. One large round or oval
object, changing from red to red-orange, flew straight and level
for 15 minutes.

Oct. 6, 1959; Lincoln, Nebraska.  8:15 p.m.  Witnesses:  Lt. Col.
L. Liggett (Selective Service) and wife.  One round, white-yellow
light made several abrupt turns and flew very fast for 2 minutes.

Oct. 19. 1959; P]ainvjlle!  Kansas.  9:25 p.m.  Witness:  Capt.
F.A. Henney, engineering instructor at USAF Academy, flying a
T-33 jet trainer. One bright yellowish light came head-on at the
T-33, the pilot avoided it and the light dimmed.  Sighting lasted
30 seconds.

Nov. 18, 1959; Crystal Springs, Mississippi. 6:25 p.m.
Witness:  J.M. Porter. A row of red lights flew slow, then
speeded up immensely.  Sighting lasted 5-6 minutes.

Feb. 27, 1960; Rome AFB, New York. 6:27 p.m. Witnesses:
control tower officer Capt. J. Huey and four other tower
operators.  One light trailing a white fan shape, made a mild
descent for 3-4 minutes. 5:55 p.m.  Witness:  Charles

March 4, 1960; Dubuque, Iowa. 5:5
Morris. Three elliptical-shaped objects made a slight climb for
4 minutes.  Film exposed during sighting showed no images of the
objects.
End of part 31


    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************