SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO173

PART 32

March 23, 1960; Indianapolis, Indiana. 3:35 a.m. Witnesses:
Mr. and Mrs. E.I. Larsen. A series of balls, arranged like an
"X" with one diagonal line, seen for 3/4 of a minute.  Note:
little data on the case in the files.

April 12, 1960; LaCamp, Louisiana.  9 p.m.  Witness:  Monroe
Arnold. One fiery-red disc exploded four or five times.
Analysis of paint samples from explosion proved inconclusive.
Sighting lasted 2-3 seconds.

April 17, 1960; Richards-Gebauer AFB, Missouri. 8:29 p.m.
Witnesses:  USAF Maj. J.G. Ford and Link representative A.
Chapdelaine, using a 48x telescope.  One reddish glow made an odd
orbit for 2.5 minutes.

April 25, 1960; Shelby, Montana.  7-10 p.m.  Witness:  Mrs. M.
Clark. Five circular objects flew in trail formation, hovered
and accelerated and made sharp turns.  Case file includes other
reports from Mrs. Clark for previous 3 years.

July 19, 1960; St. Louis, Missouri.  8:30 p.m.  Witness:  T.L.
Ochs. One round, bright red light flew overhead, stopped and
hovered, and then backed up.  Sighting lasted 20 minutes. Note:
Ochs reported similar sightings on three following nights.

Aug. 23, 1960; Wichita, Kansas. 3::24 a.m.  Witness:  Boeing
aeronautical engineer C.A. Komiske.  One round object with yellow
lights coming from what looked like three triangular windows at
bottom.  Object was dull orange.  Flew in an arc for 2 minutes.

Aug. 29, 1960; Crete, Illinois. 4:05 p.m.  Witness:  farmer Ed
Schneeweis. One shiny, round, silver object flew straight up
very fast for 18 seconds.

Sept. 10, 1960; Ridgecrest, California. 9:50 p.m. Witnesses:
Mr. and Mrs. M.G. Evans. Two light gray glowing objects, saucer
or boomerang-shaped, which swished when accelerating.  Seen 1-2
seconds each.

Oct. 5, 1960; Mt. Kisko, New York. 7:37 p.m. Witness:  E.G.
Crossland. One bright, star-like light moved across 120^ of sky
in 20 seconds.

Nov. 27, 1960; Chula Vista, California. 7:30 p.m. Witnesses:
Mr. and Mrs. L.M. Hart. One orange-red point of light made huge
circles and stopped during the 20-30 minute sighting.

Nov. 29, 1960; south of Kyushu, Japan. 6:38 p.m. Witnesses:
USAF Lt. Col. R.L. Blwlin (sp?) and Maj. F.B. Brown, flying a
T-33 jet trainer. One white light 8lowed and paralleled the
course of the T-33 for 10 minutes.

Feb, 27, 1961; Bark River, Michigan. 10:15 p.m. Witness:  Mrs.
LaPalm. One fiery-red, round object, preceded by light rays,
slowed and descended, while her dog howled.  Sighting lasted 10
minutes.

Spring, 1961; Kemah, Texas. Case missing from official files.

April 24, 1961; 200 miles SW of San Francisco, California (35'
50' N., 125' 40 W.). 3:34 a.m.  Witnesses:  aircraft commander
Capt. H.J. Savoy and navigator lst Lt. M.W. Rand, on USAF RC-l2lD
patrol plane.  One reddish-white, round object or light, similar
to satellite.  Observed for 8 minutes.

May 22, 1961; Tyndall AFB, Florida. 4:30 p.m. Witnesses:  Mrs.
A.J. Jones and Mrs. R.F. Davis.  One big silver dollar disc
hovered and revolved, then suddenly disappeared after 15 minutes.

June 2, 1961; Miyako Jima, Japan. 10:17 P.m. Witnesses:  lst
Lt. R.N. Monahan and Hazeltine Electric Co. technical
representative D.W. Mattison. One blue-white light flew erratic
course at varying speed, in an arc-like path for 5 minutes.
End of part 32

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************