SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO174

PART 33

July 7, 1961; Copemish, Michigan.  11 p.m.  Witness:  waitress
Nannette Hilley. One large ball flew slow, split into four after
45 minutes.  Four flew close formation, descended and flew away
to the west.  Total sighting lasted 1 hour.

July ll, 1961; Springfield, Ohio. 7:45 p.m. Witnesses:  ex-air
navigator G. Scott, Mrs. Scott, and neighbors.  One round, bright
light like shiny aluminum, passed overhead in 20 minutes.

July 20, 1961; Houston, Texas. 88 a.m.  Witnesses:  Trans-Texas
Airlines Capt. A.V. Beather, flying DC-3, plus vague report from
ground radar.  Two very bright white light or objects flew in
trail formation for 30 minutes.

Aug. 12, 1961; Kansas City, Kansas. 9 p.m. Witnesses:  college
seniors J.B. Furkenhoff and Tom Phipps. One very large oval
object with a fin extending from one edge to the center; like a
sled with lighted car running boards.  Hovered at 50' altitude
for 3-5 minutes, then flew straight up and east.

Nov. 21, 1961; Oldtown, Florida.  7:30 p.m.  Witnesses:  C.
Locklear and Helen Hatch. One round, red-orange object flew
straight up and faded after 3-4 minutes.

Nov. 23, 1961; Sioux City, Iowa. 9:30 p.m. Witness:  F.
Braunger. One bright red star flew straight and level for 15
minutes.

Dec. 13, 1961; Washington, D.C. 5:05 p.m. Witnesses:  C.F.
Muncy, ex-U.S. Navy pilot W.J. Myers, and G. Weber. One dark
diamond-shaped object with a bright tip flew straight and level
for 1-3 minutes.

Feb. 25, 1962; Kotzbue, Alaska. 7:20 p.m.  Witnesses:  one U.S.
Army private, six anonymous civilians.  One red light, trailed 30
seconds later by a blue light.  Sighting lasted 5 minutes.

March l, 1962; Salem, New York.  10:35 p.m.  Witness:  Mrs. L.
Doxsey, 66. One gold-colored box, 12-14"x3-4", flew straight and
level across the horizon for 3-4 minutes.
                                               .
March 26, 1962; Ramstein Air Base, West Germany. 1:35 p.m.
Witness:  USAF Capt. J.M. Lowery, from an unspecified aircraft.
One thin, cylindrical object--l/3 snout, 2/3 tail fins--flew at
an estimated Mach 2.7 (2,000 m.p.h.) for 5-8 seconds.

March 26, 1962; Naperville, Illinois. 11:40 p.m. Witnesses:
rs. D. Wheeler, Claudine Milligan.  Six or eight red balls,
rranged in a rectangular formation, became two objects with
ights by the end of the 15 minute sighting.

March 26, 1962; Westfield, Massachusette.  10:45 p.m.  Witnesses:
any unidentified young people.  One large red ball flew or fell
own, then went back up during 3-10 minute sighting.  Note:  May
6?

April 4, 1962; Wurtland, Kentucky.  0150Z. Witnesses:  G.R.
Wells and J. Lewis, using 117x telescope.  One small object
changing brightness, gave off smoke but remained stationary like
a comet for 6 minutes. Case missing from official files.

June 21, 1962; Indianapolis, Indiana. 4 a.m. Witnesses:  Lt.
Col. H. King and tail gunner M/Sgt. Roberts, aboard a B-52 heavy
jet bomber.  Three bright, star-like lights:  one seen; 10
seconds later, two more were seen.  Total sighting took 3
minutes.

June 30, 1962; Richmond, Virginia.  9 a.m.  Witness:  13 year old
Meadors. One red, star-like light seen for an unspecified length
of time.  No further details in files.

July 19, 1962. Bayhead, New Jersey. 9:30 p.m. Witnesses:  C.T.
Loftus, H. Wilbert. Four or five lights darted about the sky for
7-10 minutes.

July 29, 1962; Ocean Springs, Mississippi. 11:20 p.m.
Witnesses:  Mr. and Mrs. M.O. Barton. One bright cherry-red,
diamond-shaped object flew slow, hovered, made fast 1/2 loops for
l0 minutes.
End of part 33

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************