SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO175

PART 34

Aug. 18, 1962; Bermuda. 5 p.m. Witnesses:  owner M. Sheppard
and chief announcer A. Seymour of radio station.  Three
dull-white, egg-shaped objects wavered as they moved for 20
minutes.

Sept. 21, 1962; WSW of Biloxi, Mississippi, in the Gulf of
Mexico. 7:37 p.m. Witness:  fishing boat captain S.A. Guthrie.
Two objects, red and black with orange streaks, one as big as the
Moon, and the other smaller. Arced across the sky for 13
minutes.

Oct. 23, 1962; Farmington, Utah. 3 p.m. Witness:  R.O.
Christensen. One grey and silver ball, trailing what looked like
twine with two knots in it, swerved, and climbed away at a 45'
angle, making a sound like a flock of ducks (rushing air).
Twenty seconds.

Nov. 17, 1962; Tampa, Florida. 99 p.m.  Witness:  F.L. Swindale,
college graduate and ex-USMC Capt. Three bright star-like lights
approached, hovered and bounced, then faded after 11-15 minutes.

May 18, 1953; New Plymouth, New Zealand. 10:30 p.m. Witness:
C.S. Chapman, 15. One white, fuzzy, flashing light hovered and
darted around for 4 minutes.

May 22, 1963; Pequannock, New Jersey. 10:45 p.m. Witness:  Myra
Jackson. Four pink wheels spun or rolled very fast from east to
west in succession, each taking about 1 second.

June 15, 1963; 200 miles north of Venezuela (14* 27' N., 69* 57'
E.). 10:39 a.m. Witness:  3rd Mate R.C. Chamberlin, of S/
Thetis. One luminous disc travelled at 1.5 times the speed of
satellite for 3-4 minutes.

Summer, 1963; Middletown, New York. 9:30 or 10 p.m. Witness:
Grace Dutcher. Eight-ten lights moved at random, then in an oval
formation, then singly, during the 1 minute sighting.

July 1, 1963; Glen Ellyn, Illinois.  8 p.m.  Witness:  R.B.
Stiles, ll, using a theodolite. One light, the size of a match
head at arm's length, flashed and moved around the sky for 1.5
hours.

Aug. 11, 1963; Warrenville, Illinois. 10 p.m. Witness:  R.M.
Boersma. One light moved around the sky for 20 seconds.

Aug. 13, 1963; St. Gallen, Switzerland.  8:04 p.m.  Witness:
A.F. Schelling. One fireball became a dark object after 4
minutes, and then a bigger glow, a minute later, and finally
exploded.  Note:  same witness had another, undescribed, sighting
on Aug. 14

Sept. 14, 1963; Susanville, California. 3:15 p.m. Witness:
E.A. Grant, veteran of 37 years training forest fire lookouts for
the U.S. Forest Service. One round object intercepted a long
object and either attached itself to the latter or disappeared.
Sighting lasted l0 minutes.

Sept. 15, 1963; Vandalia, Ohio. 66 p.m.  Witness:  Mrs. F.E.
Roush. Two very bright gold objects--one shaped like a banana
and the other like an ear of corn--one remained stationary, the
other moved from west to north during 10 minutes,

Oct. 4, 1963; Bedford, Ohio. 3:32 p.m.  Witness:  R.E.
Carpenter, 15. One intense oblong light with tapered ends and
surrounded by an aqua haze, flashed and flickered while
stationary for 15 seconds.

Oct. 23, 1963; Meridian, Idaho. 8:35 p.m.  Witnesses:  several
unnamed students, including Gordon. One object shaped like a
circle from below and like a football from the side, hovered low
over the observers, making a deep, pulsating, loud, extremely
irritating sound, for 6 minutes.

Oct. 24, 1963; Cupar Fife, Scotland.  No time given. Witnesses:
A. McLean (12) and G. McLean (8).  One light moved for an
unspecified length of time.  No further details in files. Note:
Project Blue Book chief Maj. H. Quintanilla told the youngsters,
in a letter, that this was "one of the most complete" of the
unexplained cases for the year.
End of part 34

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************