SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO176

PART 35

Dec. 11, 1963; McMinnville, Oregon. 7 a.m. Witness:  W.W.
Dolan, professor of mathematics and astronomy, and dean of the
faculty of Linfield College. One bright, star-like light
hovered, slowed, dimmed and flashed in 1 minute.

Dec. 16, 1963; 800 miles north of Midway Island (40* N., 175* 54'
W.). 5:05 p.m. Witness:  unspecified persons aboard a military
aircraft.  One white light blinked 2-3 times per second as it
moved very fast across the sky for 15 seconds.

April 3, 1964; Monticello, Wisconsin. 9 p.m. Witnesses:  Mr.
and Mrs. R. Wold (he was a graduate student in anthropology).
Four huge red lights in a rectangular formation, with a white
light above, were near the ground, tilted and flew away after 3-4
minutes.

April 11, 1964; Homer, New York. 6:30 p.m. Witnesses:
physiotherapist W.B. Ochsner and wife.  Two cloud-like objects
darkened; one shot away and returned during the 30-45 minute
sighting.

April 24, 1964; Socorro, New Mexico. 5:45 p.m. Witness:
Socorro policeman Lonnie Zamora.  Watched object with flame
underneath descend toward the desert.  Two small humanoids
observed near vertical oval on ground.  Later watched object take
off with a roar, go silent and fly away.  Burning and charred
brush found at landing sight.

May 9, 1964; Chicago, Illinois. 10:20 p.m.  Witness:  J.R. Betz,
U.S. District Court reporter. Three light green crescent-shaped
objects, about half the apparent size of the Moon, flew very fast
in tight formation from east to west, oscillating in size and
color for 3 seconds.

May 18, 1964; Mt. Vernon, Virginia.  5:15 p.m.  Witness:  civil
engineer F. Meyers. One small, glowing white oval split twice
after moving from the right of the Moon around to the left.
Sighting lasted 17 minutes.

May 26, 1964; Cambridge, Massachusetts.  7:43 p.m.  Witness:  P.
Wankowicz, RAF pilot and ex-Smithsonian satellite tracker. One
thin, white ellipsoid (3.5 times as long as wide) flew straight
and level for 3-4 seconds.

May 26, 1964; Pleasantview, Pennsylvania. 11 p.m. Witness:
Rev. H.C. Shaw. One yellow-orange light, shaped like the bottom
of a ball, was spotted in a field and chased down the road for 2
miles.

June 13, 1964; Toledo, Ohio. 9:15 p.m.  Witness:  B.L. English,
announcer for radio station WTOD. Three glowing white spheres,
glowing red on their sides, moved slow, hovered and then moved in
circles very fast, all the while making a low, rumbling sound.

July 16, 1964; 15 miles south of Houghton Lake, Michigan. 11:15
p.m.  Witness:  Northern Air Service pilot K. Jannereth. Four
white lights in a stepped-up echelon formation, were joined by
two more.  They closed in on the airplane, then rapidly slowed nd
flew along with it for a total of 5 minutes.

July 20, 1964; Littleton, Illinois.  4:45 a.m.  Witness:  J.J.
Winkle. One 60' diameter round-topped, flat-bottomed object with
a long acetylene-colored flame shooting downward, flew straight
and level, made a half loop, then rose up.  Sighting lasted l
minute.

July 27, 1964; Norwich, New York. 7:30 p.m. Witness:
Duabert, engineering supervisor.  One aluminum sphere with a
luminous ring, remained stationary for 4-5 minutes.

July 27, 1964; Denver, Colorado.  8:20 p.m.  Witness:  A. Borsa.
One white ball of fire, the size of a car, climbed slowly, then
speeded up.  Sighting lasted 2-3 minutes.
End of part 35

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************