SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO177

PART 36

Aug. 10, 1964; Wake Island. 5:16 a.m.  Witnesses:  aircraft
commander Capt. B.C. Jones and navigator lst Lt. H.J. Cavender,
in parked USAF C-124 transport plane.  One reddish, blinking
light approached the runway, stopped and made several reverses
during 2 minutes.

Aug. 15, 1964; New York, New York. 1:20 a.m. Witness:  S.F.
D'Alessandro. One 10'x5' bullet-shaped object with wavy lines on
the rounded front part and six pipes along the straight rear
portion, made a "whishhh" sound.  Witness' dog growled during
sighting.

Aug. 15, 1964; Yosemite National Park, California. 8:15 a.m.
Witnesses:  E.J. Haug, of the San Francisco Orchestra and the San
Francisco Conservatory of Music; and C.R. Bubb, a high school
mathematics teacher.  Three bright silver, round objects, in a
stack formation, flew very fast, changing positions within the
formation.  The sound of rushing air was heard during the 3-4
second sighting.

Aug. 18, 1964; Atlantic Ocean, 200 miles east of Dover, Delaware.
12:35 a.m.  Witnesses:  Maj. D.W. Thompson and First Pilot lst
Lt. J.F. Jonke, on a USAF C-124 transport plane.  One round,
blurred, reddish-white object was on a collision course with the
C-124 from ahead and below. The airplane evaded the object.
Sighting las ted 2 minutes.

Sept. 10, 1964; Cedar Grove, New Jersey. 7:09 p.m. Witness:
chemist P.H. DePaolo. Four white lights, 3-4 apart, were seen
to the north, going west for 45 seconds.

Nov. 14, 1964; Menominee Falls, Wisconsin. 9:40 p.m. Witnesses:
Dr. G.R. Wagner, MD; and two girls.  Three dim, reddish lights
flew through a 160^ arc in 5-6 seconds.

Nov. 19, 1964; 1,400 miles east of Tokyo, Japan (34' 55' N., 164*
05' E.). Witnesses:  unidentified military persons.  One bright
white flashing light was travelling from horizon to horizon in 20
seconds.

Jan, 23, 1965; Williamsburg, Virginia. 8:40 a.m. Witness:  Mr.
T.F. Mains. One mushroom or lightbulb-shaped object, 75-80'
high, 25' diameter on top and l0' bottom diameter; metallic grey
with a red-orange glow on the near side and a blue glow on the
far side.  The object made a sound like a vacuum cleaner.  The
witness' car electrical system was affected as the object moved
away at an altitude of 4'.  The sighting lasted 25 seconds.

March 4, 1965; Corvallis, Oregon.  9:23 p.m.  Witness:  W.V.
Harrison. Three lights rose from the ground, several seconds
apart.  The next day, an oily spot was found at the site.

March 8, 1965; Mt. Airy, Maryland.  7:40 p.m.  Witness:  J.H.
Martin, instrument maker for U.S. Bureau of Standards. Six
lights flew overhead slowly for 3 minutes.

April 4, 1965; Keesler AFB, Mississippi. 4:05 a.m. Witnesses:
USAF A/2c Corum, a weather observer; confirmation by college
student R. Pittman not clear from available data.  One 40' black,
oval object with four lights along the bottom, flew in and out of
the clouds for 15 seconds.

May 7, 1965; Oxford, Michigan. 7:30 p.m.  Witness:  M.E.
Marshall. One light, like a satellite, split into two parts, one
of which was copperish color, then two more joined up.  One
object may have been tumbling.  Sighting lasted 1 minute.

July 6, 1965; Kiel, Wisconsin. 9:30 p.m.  Witness:  Mrs. E.R.
Hayner. One flashing light, like a satellite, was seen for less
than 1 minute.  No further data was in the files.

July 25, 1965; Castalia, Ohio. 9:15 p.m.  Witness:  amateur
astronomer M.D. Harris, 16. One bright blue star crossed 90 of
sky in 10-15 seconds.

Aug. 4, 1965; Dallas, Texas. 9:30 p.m.  Witness:  J.A. Carter,
19.  One light flew fast, straight and level for 12 seconds.  No
further data in files.

Aug. 4, 1965; Tinley Park, Illinois.  11:35 p.m.  Witnesses:  two
unnamed 14 year olds.  One light moved around the sky for 16-17
seconds.  No further data in files.
End of part 36

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************