SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO178

PART 37

Aug. 19, 1965; Cherry Creek New York. 8:20 p.m. Witnesses:
Mrs. William Butcher, son Harold, 17, and children.  A large
elliptical object, with a reddish vapor underneath, came close to
the ground, then shot straight up into the clouds a few seconds
later.  Radio drowned out by static, a tractor engine stopped.
When the object was on the ground, a steady beeping sound could
be heard.  Afterwards, a strange odor was noticed, and the next
day, a purplish liquid, 2"x2" marks and patches of singed grass
were found at the site.  A bull bellowed and tried to break its
bonds.

Aug. 30, 1965; Urbana, Ohio. 10:30 p.m.  Witnesses:  M.A. Lilly,
N. Smith, T. Nastoff. One white ball, 5-8' in diameter and
trailed by a 2-3' light, hit the road 100' in front of the
witness' car, bounced and flew away.  Sighting lasted 3-4
seconds.

Sept. 3, 1965; Exeter, New Hampshire.  2 a.m.  Witnesses:  Exeter
Patrolmen Eugene Bertrand, Jr. and David Hunt, and Norman
Muscarello. One large, dark, elliptical object with a row of red
lights around it, moved slowly and erratically around houses and
trees, while lights blinked in sequence.  Farm animals were very
noisy.  Sighting lasted about 1 hour.

Sept. 3, 1965; Damon, Texas. 11 p.m.  Witnesses:  Brazoria
County Chief Sheriff's Deputy Billy McCoy and Deputy Robert
Goode. One triangular object, 150-200' long, 40-50' thick at
middle and dark grey, with a long, bright, pulsing, purple light
on the right side and a long blue light on the left side.  Came
from distance to 150' off highway and 100' in the air.  Purple
light illuminated ground beneath object and interior of police
car.  Driver felt heat on his left arm.  Initial sighting lasted
5-10 minutes.  Second sighting.occurred later that night.

Sept. 25, 1965; Chisholm, Minnesota.  9:55 a.m.  Witness:  Bett
Diamon. Five orange lights in a row flew fast and made an abrupt
turn during the 1 minute sighting.

Sept. 25, 1965; Rodeo, New Mexico.  10 p.m.  Witnesses:  Dr.
George Walton, physical chemist, and wife.  Two round white
objects flew side-by-side, at 30-50' altitude, pacing the
witnesses' car for 6 minutes.

Oct. 4,       Middletown, Ohio. Wiitness:  Tucker. Case missing
from official files.

Feb. 2, 1966; Salisbury, North Carolina. 11:15 p.m. Witnesses:
Mr. and Mrs. L.J. Wise. One silver, diamond-shaped object with
several balls constantly in very fast motion around it, and much
light.  Object hovered over the trees for 3-4 minutes, while a
dog barked, and then zipped out of sight.  Sighting lasted 1
hour.

Feb. 6, 1966; Nederland, Texas. 5:45 a.m.  Witnesses:  Mr. and
Mrs. K.R. Gulley. One yellow, lighted object at 500; altitude
and a pulsating red glow on the lawn.  The house lights went out,
and high frequency bothered the witnesses' ears.  Sighting lasted
5-10 minutes.

March 20, 1966; Miami, Florida.. 12:15 a.m.  Witness:  USAF Res.
Maj. K.C. Smith, employee of NASA at Cape Kennedy. One pulsating
light which varied from white to intense blue made a jerky ascent
and then rapidly accelerated away to the north after 5 minutes.

March 22, 1966; Houston, Texas. 1:30 a.m.  Witness:  S.J.
Musachia. White flashing lights, and the air full of smoke.  Lit
up witness' apartment.  Sound of "yen " heard up close
during 4 minute sighting.

March 23, 1966; Temple, Oklahoma.  5:05 a.m.  Witness:  W.E.
Laxson. One large object, like a wingless C-124 transport plane;
75' long, 8' high and 12' wide; with a bubble canopy on top.  Sat
on highway, a man dressed in military work clothes entered, and
it rose after about 40 seconds.
End of part 37

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************