SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO179

PART 38

March 26, 1966; Texhoma, Oklahoma.  Midnight. Witnesses:  Mrs.
P.N. Beer and Mrs. E. Smith. One flashing light buzzed their car
from the front then hovered.  Sighting lasted l0 minutes.

April 5, 1966; Alto, Tennessee. 11:55 p.m.  Witness:  W. Smith.
One oval object with a dark top, appeared cone-shaped when
moving.  It made a high-frequency noise during the 2.5 hour
sighting.

April 5, 1966; Lycoming, New York. 3 a.m. Witness:  Lillian
Louis. One vapor-like sphere hovered and spun at low altitude,
shooting its exhaust onto the ground below.  Sighting of 1
minute.

April 30, 1966; Sacramento, California. 3:15 a.m. Witness:
Anita Miller. One light moved around the sky for 2.5 hours.  No
further detail in files.

May 7, 1966; Goodfellow AFB, Texas. 9:55 p.m. Witness:  A/3c
W.L. Whitehead. One short, cylindrical object with pointed ends
and a yellow light at one end and blue light at the other, flew
straight and level for 35 seconds.

June 6, 1966; Spooner, Wisconsin.  9:30 p.m.  Witness:  Dorothy
Gray. Two domed discs with sparkling upper surfaces and square
windows in their tops, revolved above a lake, apparently causing
strange behavior of the lake water during the 25 second sighting.

June 8, 1966; Kansas, Ohio. 6:45 a.m.  Witness:  Max Baker. One
bright silver, cigar-shaped object, as long as an airliner,
buzzed the witness' car.  Sighting lasted 1 minute.

June 18, 1966; Burnsville, North Carolina. 12:30 a.m.
Witnesses:  members of a Boy Scout group, including Sterrett.
One bell-shaped object with three flashing red lights hovered for
5 hours and was then joined by six others.

June 27, 1966; 400 miles east of Wake Island (19* N., 172* E.).
4 a.m.  Witness:  Radio Officer Steffen Soresen, of the S/ Mt.
Vernon Victory. One "cloud" expanded with a light inside, and
then accelerated away after several minutes.

July l1, 1966; Union, Pennsylvania.  7:45 p.m.  Witnesses:  Carl
Wood and Charles Hawthorne. One large (100' wide, 20' high)
bright red object with small windows and yellow lights.  The
object emitted a humming noise, seemingly from the outside, and a
qrinding noise which seemed to come from inside.  Observed for 1
hour.

 July 25, 1966; Vanceboro, North Carolina. 1 a.m. Witness:
college student James Clark. One object which changed color from
orange to red to blue to green and back to orange.  Followed
witness' car at high speed, then stopped and hovered over the
car.  Rose and flew up and out of sight in less than 5 seconds.
Entire sighting involved about 1 hour.

July 31, 1966; Presque Isle State Park, Pennsylvania. 7:25 p.m.
Witnesses:  Douglas Tibbetts, 16; Betty Klem, 16; Anita Haifley,
22; and Gerald Labelle, 29. Square or hexagonal object with
edges lit or reflecting light, came tumbling down from right to
left.  Stopped 5-10' above the beach and settled heavily down;
circle of spotlights at top were visible when it was on the
ground.  Sighting lasted 5 minutes.   .

Aug. 19, 1966; Donnybrook, North Dakota. 4:50 p.m. Witness:
U.S. Border Patrolman Don Flickenger.  Round disc with domed top,
30' in diameter and 15' high, colored white, silvery or aluminum.
Moved across a valley from the southeast, hovered over a
reservoir, appeared to land in a small field, then rose up into
clouds very rapidly.  Sighting lasted 5 minutes.

Aug. 23, 1966; Columbus, Ohio. 77 p.m.  Witnesses:  Broomall and
Gilpin. One circular, luminous white object split into five
objects and all streaked away toward the west.  Sighting lasted
15 minutes.
End of part 38

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************