SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO180

PART 39

Aug. 26, 1966; Gaylesville, Alabama. 8:50 p.m. Witnesses:  Mr.
and Mrs. Funk and their three children.  A cluster of four small,
glowing, orange-yellow lights in a triangular formation, moved
from east to west for 4.5 minutes.

Sept. 1, 1966; Willsboro, New York. 2:45 p.m. Witness:  T.H.
Ridman. One oval object with lights that flashed red and white
and occasionally blue, travelled west, then disappeared downward.
It returned, several minutes later, at which time a loud noise
was heard.  The entire sighting lasted 30 minutes.

Sept. 6, 1966; Suffolk County AFB, New York. 6:50 p.m.
Witnesses:  Stahl and Ladesic. One white cylinder of light came
from the east at high speed, stopped and hovered for 3 minutes,
and then turned and slowly disappeared.  Sighting lasted 8
minutes.

Sept. 9, 1966; Franklin Springs, New York. 9 p.m. Witness:
Jacobson. One solid object, larger than an army tank, with
lights all around it, made a low humming sound and disappeared
into woods at the end of the 30 minute sighting.

Sept. 13, 1966; Gwinner, North Dakota. 7:30 a.m. Witness:
Rotenberger. One silvery-grey ellipse with a clear bubble
protruding from its top, hovered about a mile away, then landed
within 300 yards and took off very fast.  It made a low-pitched
whine during the 5 minute sighting.

Sept. 28, 1966; Wilmington, Ohio. 3:38 p.m. Witness:  Clarke.
Three round, oval-shaped, aluminum-colored objects with rotating
rings around them.  Two remained stationary, while the third
varied its altitude during the 90 second sighting.

Oct. 5, 1966; Osceola, Wisconsin.  Witnesses:  several members of
one family. One small, bright orange, moon-shaped object
remained stationary in the northeast for about 20 minutes, then
suddenly took off very fast to the WNW.

Oct. 23, 1966; Southhampton, Long Island, New York. 6 p.m.
Witness:  Mr Acquino. One object with arms in front of it which
sparkled like an arc-light.  Traveled south along some power
lines, then turned southwest.  Made a slight humming sound during
the 4 minute sighting.

Oct. 26, 1966; Cold Bay Air Force Station, Alaska. No time
given.  Witness:  civilian control tower operator Ralston. One
white object approached runway at 50' altitude.  Runway lights
were then turned on, and object accelerated and climbed away so
fast that witness was unable to use binoculars.  Sighting lasted
3 seconds.

Nov. 8, 1966; Saginaw, Michigan.  At night. Witness:  college
graduate Annis. A group of lights that flashed and changed color
hung stationary, almost touching the road, and would abruptly
vanish during the 5 minute sighting.

Dec. 25, 1966; Monroe, Oregon. 33 a.m.  Witnesses:  civilians and
military persons.  Three round objects, as large as cars, gave
off vapor, then became three bright reddish-orange lights.  Blast
at beginning of 90 minute sighting pushed one witness against a
car.

Feb. 6, 1967; Odessa, Delaware. 8:45 p.m.  Witnesses:  Donald
and Marie Guseman. One large, Saturn-shaped object--5O' in
diameter and 20' high--with two bright lights, a green light on
one side and a red light on the other.  Hovered motionless over
the trees, then slowly moved north and suddenly disappeared after
2 minutes.

Feb. 12, 1967; Grand Rapids, Michigan. 3:40 a.m. Witness:  Mr.
Lou Atkinson. Four fluorescent, football-shaped objects, a dull,
almost grey luminous color; flew northeast in a very rigid
formation for 4-10 seconds.  Made a chirping noise.

Feb. 16, 1967; Stoughton, Wisconsin.  9:11 p.m.  Witness:  Miss
Lynn Marsh. One light with faded edges seemed to follow observer
in her car for 5-6 minutes.

Feb. 20, 1967; Oxford, Wisconsin.  3:10 a.m.  Witness:  USAF
veteran/truck driver Stanton Summer. One orange-red object flew
parallel to truck for 2 minutes.
End of part 39

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************