SUBJECT: UNEXPLAINED CASES FORM BLUE BOOK                    FILE: UFO181

PART 40

Feb. 27, 1967; Grand Haven, Michigan. 8:19 p.m. Witnesses:
Sheriff Grysen, wife and others.  Large white light, with smaller
red and green lights seen to the sides.  Made almost
instantaneous 90^ turn to left, shot out over road and stopped,
moving too fast to follow.  Sighting lasted 1 hour, 11 minutes.

March 6, 1967; Benton Harbor, Michigan. 12:01 a.m. Witnesses:
Jerome Wolanin, assistant news director of radio station and
former policeman, and wife.  One round saucer or oval-shaped
object with red, green and yellow lights around bottom rim which
pulsated red.  Flew level, east to west, and was joined by second
object from west.  First object opened top, second came over and
hovered for 30 seconds and disappeared.  Sighting lasted more
than 40 minutes.  Objects made hissing sound.

March 6, 1967; Galesburg-Moline, Illinois. 4:25 a.m. Witness:
Deputy Sheriff Frank Courson. One object shaped like a rubber
cup which is placed under furniture leg, with a dome set in the
cup.  Bottom of object spun rapidly, rim pulsated red.  Approached
witness and passed overhead at low altitude, making a hieeing
sound.

March 9, 1967; Galesburg, Illinois.  7:10 p.m.  Witnesses:  two
housewives.  One object shaped like a pancake with a rounded top;
object was pulsating red, with red lights around its rim.
Approached witnesses and seemed to explode with a brilliant white
light that lasted 10 seconds and almost blinded them.  Then it
accelerated to the north and disappeared.

March 9, 1967; Onawa, Iowa. 9:05 p.m.  Witness:  Jack Lindley.
One bright white, saucer-shaped object, as big as a jet airliner,
flew straight and fast to the east for 2 minutes.

March 22, 1967; Wapello, Iowa. 10:20 p.m.  Witness:  Douglas
Eutsler, 15. Fluorescent, solid, multicolored lights stood
still, then flew away at high speed after 1 minute.

March 24, 1967; Belt, Montana. 99 p.m.  Witness:  truck driver
Ken Williams. One dome-shaped object, emitting a bright light,
landed in a ravine.  As the witness approached, it took off and
settled back, hidden from the highway.  Sighting lasted several
minutes.

March 26, 1967; New Winchester, Ohio. 4 p.m. Witnesses:  man,
woman, three boys.  One oval object, which looked like copper or
brass with the sun shining on it, flew from southeast to
northwest with tumbling motion for 30 minutes.

May 17, 1967; Rural Hall, North Carolina. 8:30 p.m. Witness:
Red Ledford. One round, orange-colored object, similar in size
to a small aircraft, zigzagged back and forth over a jet that was
heading northeast for 5 minutes.

June 24, 1967; Austin, Texas. 3:12 a.m.  Witness:  artist Ray
Stanford. One solid, blue-white, elliptical object flew from
northwest to northeast and stopped, seemingly in response to
flashlight signal, for 1.5 minutes.  The object then proceeded
along its original path at high speed and disappeared behind
clouds. Sighting lasted 9 minutes.

June 29' 1967; Scotch Plains, New Jersey. 1:30 a.m. Witness:
truck driver Damon Brown. One oyster-shaped object--2OO' wide,
and 25-30' thick--with a huge red light at each end and one on
the bottom, and a row of blue lights along the bottom.  Circled
m.n aircraft, hovering then moving rapidly, and then followed the
witness' car for about 500', veered south and departed at great
speed after 8-10 minutes.

July 10, 1967; Lizelia, Mississippi.  5:50 p.m.  Witness:  golf
pro Harold Washington (Capt, USMC, ret.). One object with a
dome, the top colored gunmetal blue, the bottom the color of old
lead.  Moved east, crossed the highway tilted upward, moved to
the right, accelerated and disappeared into the clouds after 3-5
seconds.  Object made a swishing sound.
End of part 40

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************