SUBJECT: UNEXPLAINED CASES FROM BLUE BOOK                    FILE: UFO182

PART 41

Oct. 18, 1967; Lake Charles, Louisiana. 9 p.m. Witness:  John
Herbert. One bright, fiery ball flashed four times while moving
east, just above the tree tops.  Sighting lasted 1 minute.

Feb. 9, 1968; Groveton, Missouri.  4:20 a.m.  Witness:  Mr. R.W.
Bland. One object, 100' in diameter, with concave sides having
"portholes" in the center of each gave off yellow-green light.
Hovered 25' above ground, then moved rapidly toward the
southwest.  Gave off pulsating sound, like a length of wire
whirled at high speed above the head.  Sighting lasted 1-5
minutes.

Sept. 15, 1968; near Ocala, Florida. 9:30 p.m. Witness:
missionary pilot Jay Cole, flying a Beech C-45 twin-engined
utility plane.  One light performed aerobatics for 15 minutes and
then vanished.  A second light appeared, heading toward them on a
collision course, made a 90* turn and disappeared.  Later, ground
radar told them a target was following them.  Sightings lasted 15
minutes.

Nov. 23, 1968. Newton, Georgia.  8:05 p.m.  Witness:  Mr. Jones,
accountant.  One oblong light, 120-150' wide.  Hovering 75' above
the ground, it emitted a beam that lit the ground.  Radio gave
off static, then car engine stopped. Light flew away vertically
and car engine restarted itself.  Sighting lasted 3-4 minutes.

Jan. 17, 1969; Crittenden, Virginia.  3:24 a.m.  Witness:  Mr.
Roman Lupton, test facility mechanic.  Several amber lights--one
of them blinking--in an elliptical formation, flew forward slowly
while moving up and down, then turned and disappeared after 2
minutes.  Made a humming sound.
End

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************