SUBJECT: NEW DEVELOPMENTS                                    FILE: UFO187

PART 1

The following was taken from a newspaper from Springfield, Missouri,
dated Sunday, December 9th, 1990.  The name of the newspaper I think,
is the NEWS-LEADER and article is in the section called Ozarks Accent.

TITLED:  NOTED EXPERT FINDS ACCOUNT CONVINCING.
BY: Mike O'Brien

What sets Gerald Anderson appart from the thousands of other
American's, including scores of Ozarkers, who say they've seen
UFO's or even insist they've been kidnapped by creatures from
outer space?

Why are Gerald Anderson's childhood recollections stirring
international interest among UFO researchers whose reputations
have been built on healthy skepticism and willingness to
debunk hoaxes?

Because of little things he has to say and how he says them.
Stanton Friedman, a nuclear physicist who has lectured on more
than 600 college campuses about UFOs, decribes Anderson as "a
really significant, potentially the most important" witness to
what both men believe was the aftermath of one of two space
craft crashes in New Mexico in mid-summer 1947.

Friedman is co-authoring a book based upon several years of
painstaking investigation into the haunting mystery.  He was
startled, upoln meeting Anderson for the first time only a few
months ago, to hear the Springfieldian echo details of the yet
to be published research.

"There's no way he could know some of these things unless he
had been there at the time," Friedman believes.
Example:  only days before first talking with Anderson,
Friedman coaxed a heretofore reluctant New Mexico mortician
into recounting a run-in he'd had in 1947 with an especially
unpleasant red-headed captain who was heading up a team
recovering bodies from a hush-hush aircraft crash.  Anderson,
too, spoke of a red-headed captain with a mean disposition.
Friedman says the descriptions of the ornery officer provided
by the two match precisely, although Anderson and the mortican
never have met.

In sketches of the desert crash scene drawn by Anderson in
Springfield following a hypnosis, a lonely windmill appears in
the distance.  When Friedman later arranged for Anderson to
return to New Mexico to pinpoint the long-ago crash site, no
such windmill could be see on the horizon-- until, almost by
accident, the windmill wa spotted behind tress that had grown
up during the 43 years since Anderson was last there.
"I got shivers over that one," says John Carpenter, who has
extensively debriefed Anderson over the past 4 months and went
along on Anderson's return trip to New Mexico in October.
Capenter holds degrees in psychology and psychiatric social
work from DePauw and Washington universities and trained in
clinical hypnosis at the Menninger Institute.  He's in his
12th year of work at a psychiatric hospital facility in
Springfield.

"When Gerald tells his story, it's not just a story -- it's
his life he's telling you, intermixed with his feelings and
his beliefs and all that is Gerald," Carpenter says.
"When someone is spinning a hoax or tale, they only give you
enought to reaise your curiosity.  Not Gerald.  He gives you
everything, in detail, much more than you ask him for.  He'd
be setting himself up to be found out if it wasn't true.  He's
so confident, he goes so much further than a hoaxer would ever
dare."

Carpenter puts great stock in Anderson's recountings under
hypnosis.  "It's what he didn't say that was significant."
Caprenter says, explaining that despite clever prodding,
Anderson never commited a hoaxer's mistake of "recalling"
something that shouldn't be a part of his own memory.
"And when he's under hypnosis, all the bigger, adult words
drop out when he describes events from his childhood,"
Carpenter found.  "He relates what he was in child-like
terms."

Carpenter also detected "genuine amazement" when Anderson
heard what had been dredged from his subconscious memory under
hynosis.  "The look on his face was priceless when he realized
he'd produced details he'd forgotten on a conscious level so
long ago."

Most subtle but perhaps most telling, in Carpenter's view, was
Anderson's reaction to being accepted as a viable witness to
an extrordinary encounter with a spacecraft and creatures from
beyond Earth.

"He was so grateful at being taken seriously.  You could see
the relief and release after all those years, and the great
hope that other people would take him seriously too, once and
for all."

Ironically, Friedman points to Gallup Poll results indicating
that 60 percent of Americans who have college degrees say they
believe UFOs are real.  With such a receptive constituency,
why would government officials persist in what Friedman calls
the "Cosmic Watergate" -- the coverup and denial of the New
Mexico crashes?  Perhaps, some speculate, because it would be
too embarrassing now to admit that some supposedly made-in-USA
technologies actually were plagiarized from confiscated
spacecraft.

Friedman emphasizes that he's not as interested in uncovering
past misdeeds as he is in encouraging future progress.
"I believe we should have an 'Earthling" orientation rather
than nationalistic orientation.  The easiest way to
demonstrate the wisdome of this is to prove that lifeforms
from other planets are coming here.  If we can do that, then
everyone will be forced to look at our world differently, as a
part of a galactic neighborhood."

Ozarkers wishing to learn more about UFO research may attend
meetings of the local chapter fo the national Mutual UFO
Network.  The next MUFON gather is scheduled for 7pm Tuesday,
Jan 29, in the private meeting room at Mr. Gatti's Pizza, 1508
E. Battlefield Rd.

ALSO NOTE: the actual newpaper article shows a scene of the UFO
crash drawn by Gerald Anderson and also a sketch of a creature he
believes was a visitor from another galaxy.

   To a 5-year-old kid from Indianapolis, the mountains and mesas
and vast scrubland surrounding Albuquerque seemed an alien world.

   "I was in awe" recalls Gerald Anderson of his arrival in New
Mexico with his family in July 1947.  "I was in the wild
frontier.  There were real, live Indians out there."

   Then says Anderson, on his second day in the Southwest he
bumped into real,live creatures from a truly alien world.

   There were four -- two dead, on dying, one apparently
uninjured.  The creatures were about 4 feet tall, with heads
disproportionately large for their bodies by human measure and
almond-shaped, coal black eyes.  They huddled in the shadow of
50-ft-diameter silver disk - a "flying saucer" that had crashed
into a low hillside on the rim of what locals call the Plains of
San Agustin.

   Anderson, a former police chief at Rockaway Beach and Taney
County deputy sheriff who now works as a security officer in
Springfield, is adamant about events on the hot midsummer day so
long ago.

   "I saw them.  I even touched one of the creatures.  I put my
hand on their ship.  And I wasn't alone - my dad, my uncle, my
brother and my cousin all saw the same things.  And so did a lot
of other people.  But they aren't talking.

   Anderson is talking, pubicly, after 43 years of silence.

   Among those listening most intently are some of the foremost
researchers into unidentified flying object (UFO phenomena.
These experts say Gerald Anderson appears to be an important link
in a frustratingly fragmented chain of evidence concerning the
most famous - or infamous - chapter in UFO annals: the so called
"Roswell Incident."

   No one denies that "something" happened in July 1947 in
central New Mexico, cradle of U.S. nuclear and rocket technology.
However, military authorities insist reports of strange craft in
the sky and bizare wreckage on the ground were traced at the time
to an errant weather balloon and other manmade or natural
circumstance.

   Nonetheless, over the years, persistent whispered rumors grew
into published articles and books, even movies, which fanned
speculation that what actually occured was a visit by creatures
from another planet - an intergalactic expedition that turned to
tragedy on the high desert and then into a massive coverup in the
highest circles of the U.S. government.

   Anderson says he was unaware of ongoing fascination and
controversy over the strange episode from his childhood until one
evening this past January when he was flipping through channels
on his television set and stumbled across the popular program
"Unsolved Mysteries."

   "I wasn't looking for any unsolved mysteries - I have enough
mysteries in my life that are unsolved, and I don't need any
more," Anderson jokes.  He is a burly, barrel-chested man
standing 6-4 and carrying a muscular 250-plus pounds, with
reddish hair and a rudy complexion creased from easy laughter.

   "But, bingo! On comes this story, and everything was wrong,"
Anderson recalls of the TV show.  On sudden impulse, he dialed an
800 phone number that flashed onto the screen. "I guess I figured
that if people were still interested in this thing, they might as
well get it straight" is the only explanation he can muster for
speaking up after years of keeping mostly mum on the matter.

   "These people don't know what they're talking about," Anderson
told the operator on the other end of the long-distance line.
"The shape of the craft is totally wrong. 'And how do you know
that, sir?" she asked. ' I saw it, I was there,' I told her.
"Whoa!" she said.  "Thee are some people who will want to talk to
you...'"

   Anderson's phone soon was ringing with calls from UFO
researchers around the country.  One in particular, Stanton
Friedman, a nuclear physicist and popular lecturer who had
advised the "Unsolved Mysteries" producers, was struck by
correlations between Anderson's recollections and obscure
details Friedman uncovered while sleuthing for a book to be
published next year.
End of part 1

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************