SUBJECT: UFOLOGY, A SERIOUS ANALYSIS                         FILE: UFO189

PART 1

                         The United States Air Force
                                and UFOlogy

     For years now, the debate between debunkers and skeptics as
opposed to believers has raged on over whether the United States
Government, or more specifically the United States Air Force
considers the subject of UFOlogy to be serious business.  Also
what must be considered is what elements or departments of the
government would be concerned with this if UFO's proved to be a
threat.

     The United States Airforce has maintained for over
thirty years that the largest percentage of reports are
explainable, and most usally are.  However, the Air Force also
maintains that the rest could be explained if only enough
information were present.  Is this true, or is it a smoke screen
as many researchers maintain?  And, what if anything does the Air
Force tell its own officer corps that may be presented with this
enigma in the course of their duty?

     The following document is taken verbatim from the United
States Air Forces Academy textbook, " Introductory Space Science,
Volume II, Department of Physics, USAF. "  This is the volume
that was being used by the Air Force Academy, at Colorado
Springs, Colorado.  The Air Force Academy has since pulled this
volume from the curicullem in the very early 70's, because of the
contraversy it generated, but after reading this, I think you
will find that the United States Air Force has considered the
subject of UFOlogy to be very "serious business."

Transcribed by:
Don Ecker
Public Relations Director
ParaNet(sm) Information Service
ParaNet Alpha
1:102/422





               INTRODUCTORY SPACE SCIENCE - VOLUME II
                    DEPARTMENT OF PHYSICS - USAF
                          Edited by:
                    Major Donald G. Carpenter
                          Co-Editor:
                    Lt. Colonel Edward R. Therkelson


                           CHAPTER XIII
                         UNIDENTIFIED FLYING OBJECTS


     What is an Unidentified Flying Object (UFO)?  Well,
according to United States Air Force Regulation 80-17 (dated 19
September 1966), a UFO is "Any" aerial Phenomenon or object which
is unknown or appears to be out of the ordinary to the observer."
This is a very broad definition which applies equally well to one
individual seeing his first noctilucent cloud at twilight as it
does to another individual seeing his first helicopter.  However,
at present most people consider the term UFO to mean an
object which behaves in a strange or erratic manner while moving
through the Earth's atmosphere.  That strange phenomenon has
evoked strong emotions and great curiosity among a large segment
of our world's population.  The average person is interested
because he loves a mystery, the professional military man is
involved because of the possible threat to national security, and
some scientist are interested because of the basic curiosity that
led them into becoming researchers.

     The literature on UFO's is so vast, and the stories so many
and varied, that we can only present a sketchy outline of the
subject in this chapter.  That outline includes description
classifications, operational domains (temporal and spatial), some
theories as to the nature of the UFO phenomenon, human reactions,
attempts to attack the problem scientifically, and some tentative
conclusions.  If you wish to read further in this area, the
references provide an excellent starting point.

33.1 DESCRIPTIONS

     One of the greatest problems you encounter when attempting
to catalog UFO sightings, is selection of a system for
cataloging.  No effective system has yet been devised, although a
number of different systems have been proposed.  The net result
is that almost all UFO data are either treated in the form of
individual cases, or in the forms of inadequate callification
systems.  However, these systems do tend to have some common
factors, and a collection of these factors is as follows:

a. Size
b. Shape (disc, ellipse, football, etc.)
c. Luminosity
d. Color
e. Number of UFO's

     Behavior:

a. Location (altitude, direction, etc.)
b. Patterns of paths (straight line, climbing, zig-zagging, etc.)
c. Flight Characteristics (wobbling, fluttering, etc.)
d. Periodicity of sightings
e. Time duration
f. Curiosity or inquisitiveness
g. Avoidance
h. Hostility

     Associated Effects:

a. Electro-Magnetic (compass, radio, ignition systems, etc.)
b. Radiation (burns, induced radioactivity, etc.)
c. Ground disturbance (dust stirred up, leaves moved, standing
wave peaks of surface of water, etc.)
d. Sound (none, hissing, humming, roaring, thunderclaps, etc.)
e. Vibration (weak, strong, slow, fast)
f. Smell (ozone or other odor)
g. Flame (how much, where, when, color)
h. Smoke or cloud (amount, color, persistence)
i. Debris (type, amount, color, persistence)
j. Inhibition of voluntary movement by observers
k. Sighting of "creatures" or "beings"

     After Effects:

a. Burned areas or animals
b. depressed or flattened areas
c. Dead or "missing animals"
d. Mentally disturbed people
e. Missing items

We make no attempt here to present available data in terms of the
foregoing descriptors.

33.2 OPERATIONAL DOMAINS - TEMPORAL AND SPATIAL

     What we will do here is to present evidence that UFO's are a
global phenomenon which may have persisted for many thousands of
years.  During this discussion, please remember that the more
ancient the reports the less sophisticated the observer.  Not
only were the ancient observers lacking the terminilogy necessary
to describe complex devices (such as present day helicopters) but
they were also lacking the concepts necessary to understand the
true nature of such things as television, spaceships, rockets,
nuclear weapons and radiation effects.  To some, the most
advanced technological concept was a war chariot with knife
blades attached to the wheels.  By the same token, the very lack
of accurate terminolgy and descriptions leaves the more ancient
reports open to considerable misinterpretation, and it may well
be that present evaluations of individual reports are completely
wrong.  Nevertheless, let us start with an intriguing story in
one of the oldest chronicles of India. . . . the Book of Dzyan.

     The book is a group of "story-teller" legends which were
finally gathered in manuscript form when man learned to write.
One of the stories is of a small group of beings who supposedly
came to Earth many thousands of years ago in a metal craft which
orbited the Earth several times before landing.  As told in the
Book "These beings lived to themselves and were revered by the
humans among whom they had settled.  But eventually differences
arose among them and they divided their numbers, several of the
men and women and some children settled in another city, where
they were promptly installed as rulers by the awe-stricken
populace.

     "Separation did not bring peace to these people and finally
their anger reached a point where the ruler of the original city
took with him a small number of his warriors and they rose into
the air in a huge shining metal vessel.  While they were many
leagues from the city of their enemies, they launched a great
shining lance that rode on a beam of light.  It burst apart in
the city of their enemies with a great ball of flame that shot up
to the heavens, almost to the stars.  All those who were in the
city were horribly burned and even those who were not in the city
- but nearby - were burned also.  Those who looked upon the lance
and the ball of fire were blinded forever afterward.  Those who
entered the city on foot became ill and died.  Even the dust of
the city was poisoned, as were the rivers that flowed through it.
Men dared not go near it, and it gradually crumbled into dust and
was forgotten by men."

     "When the leader saw what he had done to his own people he
retired to his palace and refused to see anyone.  Then he
gathered about him those warriors who remained, and their wives
and children, and they entered their vessels and rose one by one
into the sky and sailed away.  Nor did they return."

     Could this foregoing legend really be an account of an
extraterestrial colonization, complete with guided missle,
nuclear warhead and radiation effects?  It is difficult to assess
the validity of that explanation...just as it is difficult to
explain why Greek, Roman and Nordic Mythology all discuss wars
and contacts among their "Gods."  (Even the Bible records
conflict between the legions of God and Satan.)  Could it be that
each group recorded their parochial view of what was actually a
global conflict among alien colonists or visitors?  Or is it that
man has led such a violent existence that he tends to expect
conflict and violence among even his gods?

     Evidence of perhaps an even earlier possible contact was
uncovered by Tschi Pen Lao of the University of Peking.  He
discovered astonishing carvings in granite on a mountain in Hunan
Province and on an island in Lake Tungting.  These carvings have
been evaluated as 47,000 years old, and they show people with
large trunks (breathing apparatus?...or "elephant" heads shown on
human bodies?  Remember, the Egyptians often represented their
gods as animal heads on human bodies.)

     Only 8,000 years ago, rocks were sculpted in the Tassili
plateau of Sahara, depicting what appeared to be human beings but
with strange round heads (helmets? or "sun" heads on human
bodies?)  And even more recently, in the Bible, Genesis (6:4)
tells of angels from the sky mating with women of Earth, who bore
them children.  Genesis 19:3 tells of Lot meeting two angels in
desert and his later feeding them at his house.  The Bible also
tells a rather unusual story of Ezekiel who witnessed what has
been interpreted by some to have been a spacecraft or aircraft
landing near the Chebar River in Chaldea (593 B.C.).

     Even the Irish have recorded strange visitations.  In the
Speculum Regali in Konungs Skuggsa (and other accounts of the era
about 956 A.D.) are numerous stories of "demonships" in the
skies.  In one case a rope from one such ship became entangled
with part of a church.  A man from the ship climbed down the rope
to free it, but was seized by the townspeople.  The Bishop made
the people release the man, who climbed back to the ship, where
the crew cut the rope and the ship rose and sailed out of sight.
In all of his actions, the climbing man appeared as if he were
swimming in water.  Stories such as this makes one wonder if the
legends of the "little people" of Ireland were based upon
imagination alone.
End of part 1

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************