SUBJECT: UFOLOGY, A SERIOUS ANALYSIS                         FILE: UFO190

PART 2

     About the same time, in Lyons (France) three men and a women
supposedly descended from an airship or spaceship and were
captured by a mob.  These foreigners admitted to being wizards,
and were killed.  (No mention is made of the methods employed to
extract the admissions.)  Many documented UFO sightings occurred
throughout the Middle Ages, including an especially startling one
of a UFO over London on 16 December 1742.  However, we do not
have room to include any more of the Middle Ages sightings.
Instead, two "more-recent" sightings are contained in this
section to bring us up to modern times.

          In a sworn statement dated 21 April 1897, a prosperous
and prominent farmer named Alexander Hamilton (Le Roy, Kansas,
U.S.A.) told of an attack upon his cattle at about 10:30 PM the
previous Monday.  He, his son, and his tenant grabbed axes and
ran some 700 feet from the house to the cow lot where a great
cigar-shaped ship about 300 feet long floated some 30 feet above
his cattle.  It had a carriage underneath which was brightly
lighted within (dirigible and gondola?) and which had numerous
windows.  Inside were six strange looking beings jabbering in a
foreign language.  These beings suddenly became aware of Hamilton
and the others.  They immediately turned a searchlight on the
farmer, and also turned on some power which sped up a turbine
wheel (about 30 ft diameter) located under the craft.  The ship
rose, taking with it a two-year old heifer which was roped about
the neck by a cable of one-half inch thick, red material.  The
next day a neighbor, Link Thomas, found the animal's hide, legs
and head in his field.  He was mystified at how the remains got
to where they were because of the lack of tracks in the soft
soil.  Alexander Hamilton's sworn statement was accompanied by an
affidavit as to his veracity.  The affidavit was signed by ten of
the local leading citizens.

     On the evening of 4 November 1957 at Fort Itaipu, Brazil,
two sentries noted a "new star" in the sky.  The "star" grew in
size and within seconds stopped over the fort.  It drifted slowly
downward, was as large as a big aircraft, and was surrounded by a

strong orange glow.  A distinct humming sound was heard, and then
the heat struck.  A Sentry collapsed almost immediately, the
other managed to slide to shelter under the heavy cannons where
his loud cries awoke the garrison.  While the troops were
scrambling towards their battle stations, complete electrical
failure occurred.  There was panic until the lights came back on
but a number of men still managed to see an orange glow leaving
the area at high speed.  Both sentries were found badly
burned...one unconscious and the other incoherent, suffering from
deep shock.

     Thus, UFO sightings not only appear to extend back to 47,000
years through time but also are global in nature.  One has the
feeling that this phenomenon deserves some sort of valid
scientific investigation, even if it is a low level effort.

33.3 SOME THEORIES AS TO THE NATURE OF THE UFO PHENOMENON

     There are very few cohesive theories as to the nature of
UFO's.  Those theories that have been advanced can be collected
in five groups:

a. Mysticism
b. Hoaxes, and rantings due to unstable personalities
c. Secret Weapons
d. Natural Phenomena
e. Alien visitors

Mysticism

     It is believed by some cults that the mission of UFO's and
their crews is a spiritual one, and that all materialistic
efforts to determine the UFO's nature are doomed to failure.

Hoaxes and Rantings due to Unstable Personalities

     Some have suggested that all UFO reports were the results of
pranks and hoaxes, or were made by people with unstable
personalities.  This attitude was particularly prevalent during
the time period when the Air Force investigation was being
operated under the code name of Project Grudge.  A few airlines
even went as far as to ground every pilot who reported seeing a
"flying saucer."  The only way for the pilot to regain flight
status was to undergo a psychiatric examination.  There was a
noticeable decline in pilot reports during this time interval,
and a few interpreted this decline to prove that UFO's were
either hoaxes or the result of unstable personalities.  It is of
interest that NICAP (The National Investigations Committee on
Aerial Phenomena) even today stillreceives reports from
commercial pilots who neglect to notify either the Air Force or
their own airline.

     There are a number of cases which indicate that not all

reports fall in the hoax category.  We will examine one such case
now.  It is the Socorro, New Mexico sighting made by police
Sergeant Lonnie Zamora.  Sergeant Zamora was patrolling the
streets of Socorro on 24 April 1964 when he saw a shiny object
drift down into an area of gullies on the edge of town.  He also
heard a loud roaring noise which sounded as if an old dynamite
shed located out that way had exploded.  He immediately radioed
police headquarters, and drove out toward the shed.  Zamora was
forced to stop about 150 yards away from a deep gully in which
there appeared to be an overturned car.  He radioed that he was
investigating a possible wreck, and then worked his car up onto
the mesa and over toward the edge of the gully.  He parked short,
and when he walked the final few feet to the edge, he was amazed
to see that it was not a car but instead was a weird eggshaped
object about fifteen feet long, white in color and resting on
short, metal legs.  Beside it, unaware of his presence were two
humanoids dressed in silvery coveralls.  They seemed to be
working on a portion of the underside of the object.  Zamora was
still standing there, surprised, when they suddenly noticed him
and dove out of sight around the object.  Zamora also headed the
other way, back toward his car.  He glanced back at the object
just as a bright blue flame shot down from the underside.  Within
seconds the eggshaped thing rose out of the gully with "an
earsplitting roar."  The object was out of sight over the nearby
mountains almost immediately, and Sergeant Zamora was moving the
opposite direction almost as fast when he met Sergeant Sam Chavez
who was responding to Zamora's earlier radio calls.  Together
they investigated the gully and found the bushes charred and
still smoking where the blue flame had jetted down on them.
About the charred area were four deep marks where the metal legs
had been.  Each mark was three and one half inches deep, and was
circular in shape.  The sand  in the gully was very hard packed
so no sign of the humanoids' footprints could be found.  An
official investigation was launched that same day, and all data
obtained supported the stories of Zamora and Chavez.  It is
rather difficult to label this episode a hoax, and it is also
doubtful that both Zamora and Chavez shared portions of the same
hallucination.

Secret Weapons

     A few individuals have proposed that UFO's are actually
advanced weapon systems, and that their natures must not be
revealed.  Very few people accept this as a credible suggestion.

Natural Phenomena

     It has also been suggested that at least some, and possibly
all of the UFO cases were just mis-interpreted manifestations of
natural phenomena.  Undoubtedly this suggestion has some merit.
People have reported, as UFO's, objects which were conclusively
proven to be balloons (weather and skyhook), the planet Venus,
man-made artificial satellites, normal aircraft, unusual cloud

formations, and lights from ceilometers (equipment projecting
light beams on cloud bases to determine the height of the
aircraft visual ceiling).  It is also suspected that people have
reported mirages, optical illusions, swamp gas and ball lightning
(a poorly-understood discharge of electrical energy in a
spheroidal or ellipsoidal shape...some charges have lasted for up
to fifteen minutes but the ball is usually no bigger than a large
orange.)  But it is difficult to tell a swamp dweller that the
strange, fast-moving light he saw in the sky was swamp gas; and
it is just as difficult to tell a farmer that a bright UFO in the
sky is the same ball lightning that he has seen rolling along his
fence wires in dry weather.  Thus accidental mis-identification
of what might well be natural phenomena breeds mistrust and
disbelief; it leads to the hasty conclusion that the truth is
deliberatly not being told.  One last suggestion of interest has
been made, that the UFO's were plasmoids from
space...concentrated blobs of solar wind that succeeded in
reaching the surface of the Earth.  Somehow this last suggestion
does not seem to be very plausible; perhaps because it ignores
such things as penetration of Earth's magnetic field.

Alien Visitors

     The most stimulating theory for us is that the UFO's are
material objects which are either "Manned" or remote-controlled
by beings who are alien to this planet.  There is some evidence
supporting this viewpoint.  In addition to police Sergeant Lonnie
Zamora's experience, let us consider the case of Barney and Betty
Hill.  On a trip through New England they lost two hours on the
night of 19 September 1961 without even realizing it.  However,
after that night both Barney and Betty began developing
psychological problems which eventually grew sufficiently severe
that they submitted themselves to psychiatric examination and
treatment.  During the course of treatment hypnotherapy was used,
and it yielded remarkably detailed and similar stories from both
Barney and Betty.  Essentially they had been hypotically
kidnapped, taken aboard a UFO, submitted to two-hour physicals,
and released with posthypnotic suggestions to forget the entire
incident.  The evidence is rather strong that this is what the
Hills, even in their subconscious, believe happened to them.  And
it is of particular importance that after the "posthypnotic
block" was removed, both of the Hills ceased having their
psychological problems.

     The Hill's description of the aliens was similar to
descriptions provided in other cases, but this particular type of
alien appears to be in the minority.  The most commonly described
alien is about three and one half feet tall, has a round head
(helmet?), arms reaching to or below his knees, and is wearing a
silvery space suit or coveralls.  Other aliens appear to be
essentially the same as Earthmen, while still others have
particularily wide (wrap around) eyes and mouths with very thin
lips.  And there is a rare group reported as about four feet

tall, weight of around 35 pounds, and covered with thick hair or
fur (clothing?).  Members of this last group are described as
being extremely strong.  If such beings are visiting Earth, two
questions arise: 1) why haven't they attempted to contact us
officially?  The answer to the first question may exist partially
in Sergeant Lonnie Zamora's experience, and may exist partially
in the Tunguska metor discussed in Chapter XXIX.  In that chapter
it was suggested that the Tunguska metor was actually a comet
which exploded in the atmosphere, the ices melted and the dust
spread out.  Hence, no debris.  However, it has also been
suggested that the Tunguska meteor was actually an alien
spacecraft that entered the atmosphere too rapidly, suffered
mechanical failure, and lost its power supply and/or weapons in a
nuclear explosion.  While that hypothesis may seem far fetched,
sample of tree rings from around the world reveal that,
immediately after the Tunguska meteor explosion, the level of
radioactivity in the world rose sharply for a short period of
time.  It is difficult to find a natural explanation for that
increase in radioactivity, although the suggestion has been
advanced that enough of the meteor's great Kinetic energy was
converted into heat (by atmospheric friction) that a fusion
reaction occurred.  This still leaves us with no answer to the
second question: why no contact?  That question is very easy to
answer in several ways: 1) we may be the object of intensive
sociological and psychological study.  In such studies you
usually avoid disturbing the test subjects' environment; 2) you
do not "contact" a colony of ants, and humans may seem that way
to any aliens (variation: a zoo is fun to visit, but you don't
"contact" the lizards); 3) such contact may have already taken
place secretly; and 4) such contact may have already taken place
on a different plane of awareness and we are not yet sensitive to
communications on such a plane.  These are just a few of the
reasons.  You may add to the list as you desire.
End of part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************