SUBJECT: UFOLOGY, A SERIOUS ANALYSIS                         FILE: UFO191

PART 3

33.4 HUMAN FEAR AND HOSTILITY

     Besides the foregoing reasons, contacting humans is
downright dangerous.  Think about that for a moment!  On the
microscopic level our bodies reject and fight (through production
antibodies) any alien material; this process helps us fight off
disease but it also sometimes results in allergic reactions to
innocous materials.  On the macroscopic (psychological and
sociological) level we are antagonistic to beings that are
"different".  For proof of that, just watch how an odd child is
treated by other children, or how a minority group is socially
deprived, or how the Arabs feel about the Israelis (Chinese vs
Japanese, Turks vs Greeks, etc.)  In case you are hesitant to
extend that concept to the treatment of aliens let me point out
that in very ancient times, possible extraterrestrials may have
been treated as Gods but in the last two thousand years, the
evidence is that any possible aliens have been ripped apart by
mobs, shot and shot at, physically assaulted, and in general
treated with fear and aggression.

     In Ireland about 1,000 A.D., supposed airships were treated
as "demonships."  In Lyons, France, "admitted" space travellers
were killed.  More recently, on 24 July 1957 Russian anti-
aircraft batteries on the Kouril Islands opened fire on UFO's.
Although all Soviet anti-aircraft batteries on the Islands were
in action, no hits were made.  The UFO's were luminous and moved
very fast.  We too have fired on UFO's.  About ten o'clock one
morning, a radar site near a fighter base picked up a UFO doing
700 mph.  The UFO then slowed to 100 mph, and two F-86's were
scrambled to intercept.  Eventually one F-86 closed on the UFO at
about 3,000 feet altitude.  The UFO began to accelerate away but
the pilot still managed to get within 500 yards of the target for
a short period of time.  It was definately saucer shaped.  As the
pilot pushed the F-86 at top speed, the UFO began to pull away.
When the range reached 1,000 yards, the pilot armed his guns and
fired in an attempt to down the saucer.  He failed, and the UFO
pulled away rapidly, vanishing in the distance.  This same basic
situation may have happened on a more personal level.  On Sunday
evening 21 August 1955, eight adults and three children were on
the Sutton Farm (one-half mile from Kelly, Kentucky) when,
according to them, one of the children saw a brightly glowing UFO
settle behind the barn, out of sight from where he stood.  Other
witnesses on nearby farms also saw the object.  However, the
Suttons dismissed it as a "shooting star", and did not
investigate.  Approximately thirty minutes later (at 8:00 pm),
the family dogs began barking so two of the men went to the back
door and looked out.  Approximately 50 feet away and coming
toward them was a creature wearing a glowing silvery suit.  It
was about three and one-half feet tall with a large round head
and very long arms.  It had large webbed hands which were
equipped with claws.  The two Suttons grabbed a twelve gauge
shotgun and a .22 caliber pistol, and fired at close range.  They
could hear the pellets and bullet ricochet as if off of metal.
The creature was knocked down, but jumped up and scrambled away.
The Suttons retreated into the house, turned off all inside
lights, and turned on the porch light.  At that moment, one of
the women who was peeking out of the dining room window
discovered that a creature with some sort of helmet and wide slit
eyes was peeking back at her.  She screamed, the men rushed in
and started shooting.  The creature was knocked backwards but
again scrambled away without apparent harm.  More shooting
occurred (a total of about 50 rounds) over the next 20 minutes
and the creatures finally left (perhaps feeling unwelcome?)
After about a two hour wait (for safety), the Suttons left too.
By the time the police got there, the aliens were gone but the
Suttons would not move back to the farm.  They sold it and
departed.  This reported incident does bear out the contention
though that humans are dangerous.  At no time in the story did
the supposed aliens shoot back, although one is left with the
imprssion that the described creatures were having fun scaring
humans.



33.5 ATTEMPTS AT SCIENTIFIC APPROACHES

     In any scientific endeavor, the first step is to aquire
data, the second step to classify the data, and the third step to
form hypothesis.  The hypothesis are tested by repeating the
entire process, with each cycle resulting in an increase in
understanding (we hope).  The UFO phenomenon does not yield
readily to this approach because the data taken so far exhibits
both excessive variety and vagueness.  The vagueness is caused in
part by the lack of preparation of the observer...very few people
leave their house knowing that they are going to see a UFO that
evening.  Photographs are overexposed or underexposed, and rarely
in color.  Hardly anyone carries around a radiation counter or
magnetometer.  And, in addition to this, there is a very high
level of "noise" in the data.

     The noise consists of mistaken reports of known natural
phenomena, hoaxes, reports by unstable individuals and mistaken
removal of data regarding possible unnatural or unknown natural
phenomena (by overzealous individuals who are trying to eliminate
all data due to known natural phenomena).  In addition, those
data, which do appear to be valid, exhibit an excessive amount of
variety relative to the statistical samples which are available.
This has led to very clumsy classification systems, which in turn
provide quite unfertile ground for formulation of hypothesis.

     One hypothesis which looked promising for a time was that of
ORTHOTENY (i.e., UFO sightings fall on "great circle" routes).
At first, plots of sightings seemed to verify the concept of
orthoteny but recent use of computers has revealed that even
random numbers yield "great circle" plots as neatly as do UFO
sightings.

     There is one solid advance that has been made though.
Jacques and Janine Vallee have taken a particular type of UFO -
namely those that are lower than tree-top level when sighted -
and plotted the UFO's estimated diameter versus the estimated
distance from the observer.  The result yields an average
diameter of 5 meters with a very characteristic drop for short
viewing distances.  This behavior at the extremes of the curve is
well known to astronomers and psychologists as the "moon
illusion."  The illusion only occurs when the object being viewed
is a real, physical object.  Because this implies that the
observers have viewed a real object, it permits us to accept also
their statement that these particular UFO's had a rotational axis
of symmetry.

     Anotehr, less solid, advance made by the Vallee's was their
plotting of the total number of sightings per week versus the
date.  They did this for the time span from 1947 to 1962,  and
then attempted to match the peaks of the curve (every 2 years 2
months) to the times of Earth-Mars conjuction (every 2 years 1.4
months).  The match was very good between 1950 and 1956 but was

poor outside those limits.  Also, the peaks were not only at the
times of Earth-Mars conjunction but also roughly at the first
harmonic (very loosely, every 13 months).  This raises the
question why should UFO's only visit Earth when Mars is in
conjunction and when it is on the opposite side of the sun.
Obviously, the conjunction periodicity of Mars is not the final
answer.  As it happens, there is an interesting possibility to
consider.  Suppose Jupiter's conjunctions were used; they are
every 13.1 months.  That would satisfy the observed periods
nicelly, except for every even data peak being of different
magnitude from every odd data peak.  Perhaps a combination of
Martian, Jovian, and Saturnian (and even other planetary)
conjunctions will be necessary to match the frequency plot...if
it can be matched.

     Further data correlation is quite difficult.  There are a
large number of different saucer shapes but this may mean little.
For example, look at the number of different types of aircraft
which are in use in the U. S. Air Force alone.

     In is obvious that intensive scientific study is needed in
this area; no such study has yet been undertaken at the necessary
levels of intensity needed.  Something that must be guarded
against in any such study is the trap of implicity assuming that
our knowledge of Physics (or any other branch of science) is
complete.  An example of one such trap is selecting a group of
physical laws which we now accept as valid, and assume that they
will never be superceded.

Five such laws might be:

1) Every action must have an opposite and equal reaction.
2) Every particle in the universe attracts every other particle
with a force proportional to the product of the masses and
inversely as the square of the distance.
3) Energy, mass and momentum are conserved.
4) No material body can have a speed as great as c, the speed of
light in free space.
5) The maximum energy, E, which can be obtained from a body at
rest is E=mc2, where m is the rest mass of the body.

     Laws numbered 1 and 3 seem fairly safe, but let us hesitate
and take another look.  Actually, law number 3 is only valid
(now) from a relativistic viewpoint; and for that matter so are
laws 4 and 5.  But relativity completely revised these physical
concepts after 1915, before then Newtonian mechanics were
supreme.  We should also note that general relativity has not yet
been verified.  Thus we have the peculiar situation of five laws
which appear to deny the possibility of intelligent alien control
of UFO's, yet three of the laws are recent in concept and may not
even be valid.  Also, law number 2 has not yet been tested under
conditions of large relative speeds or accelerations.  We should
not deny the possibility of alien control of UFO's on the basis

of preconceived notions not established as related or relevant to
the UFO's.

33.6 CONCLUSION

     From available information, the UFO phenomenon appears to
have been global in nature for almost 50,000 years.  The majority
of known witnesses have been reliable people who have seen
easily-explained natural phenomena, and there appears to be no
overall possitive correlation with population density.  The
entire phenomenon could be psychological in nature but that is
quite doubtful.  However, psychological factors probably do enter
the data picture as "noise."  The phenomenon could also be
entirely due to known and unknown phenomena (with some
psychological "noise" added in) but that too is questionable in
view of some of the available data.

     This leaves us with the unpleasant possibility of alien
visitors to our planet, or at least of alien controlled UFO's.
However, the data are not well correlated, and what questionable
data there are suggest the existence of at least three and maybe
four differnet groups of aliens (possibly at different states of
development).  This too is difficult to accept.  It implies the
existence of intelligent life on a majority of the planets in our
solar system, or a surprisingly strong interest in Earth by
members of other solar systems.

     A solution to the UFO problem may be obtained by the long
and diligent effort of a large group of well financed and
competent scientists, unfortunately there is no evidence
suggesting that such an effort is going to be made.  However,
enen if such an effort were made, there is no guarantee of
success because of the isolated and sporatic nature of the
sightings.  Also, there may be nothing to find, and that would
mean a long search with no profit at the end.  The best thing to
do is to keep an open and skeptical mind, and not take an extreme
position on any side of the question.



This document and many others are available through the ParaNet
Informational Service.  For more information write to:

ParaNet(sm) Informational Service
P.O. Box 928
Wheatridge, Co.
80034-0928



Michael F Corbin
Director
Don F Ecker
Director Public Relations

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************