SUBJECT: UFO's or Black Aircraft?                            FILE: UFO194

                      Taken from KeelyNet BBS 
                    Sponsored by Vangard Sciences
                             PO BOX 1031
                         Mesquite, TX 75150

                There are ABSOLUTELY NO RESTRICTIONS
           on duplicating, publishing or distributing the
                         files on KeelyNet!

                          January 14, 1991

                            BLACKAIR.ASC
--------------------------------------------------------------------
                 This file courtesy of Lance Oliver.
--------------------------------------------------------------------
         This is the latest on sightings of unusual aircraft
                    in the Western United States.

                  ********************************
                  AVIATION WEEK & SPACE TECHNOLOGY
                  ********************************
                          24 December 1990
                 ***********************************
                  Scientists' and Engineers' Dreams
                 Taking to Skies as 'Black' Aircraft
                 ***********************************

     Super-classified "black"  aircraft  developement  programs have
served the U.S. and its allies well  during  the last 40-plus years,
providing specialized vehicles such as the U-2/TR-1,  SR-71  and  F-
117A.  Still unproven,  but  also  products  of  this special access
shadow world, are the B-2 bomber and Navy A-12, among others.

     How many additional air vehicles  may  have been developed, yet
never revealed publicly, often is debated but rarely proven.

     It is   certain,   however,   that   eight  years   of   Reagan
Administration were good  to  the black world.  For whatever reason,
billions of dollars  were pumped  into  highly  classified,  special
access programs and new facilities, allowing creative scientists and
bright engineers unprecedented opportunities to experiment  and test
their wildest dreams.   Their  only constraint, apparently, was that
projects be linked  to  operational   considerations  and  pragmatic
applications.

     A number of those dreams have taken wing in the past few years,
and increasing numbers of new, exotic vehicles have been reported by
ground observers throughout the U.S. recently (AW&ST  Dec. 18, 1989,
p. 42; Oct.  1,  p.   22).  In addition, airline and military pilots
have reported seeing unusual high-speed, high-altitude, maneuvering
vehicles during the last few years.

     What these  sightings add up to is this: The U.S. has developed
a fleet of new aircraft and is either testing them or already flying
several types in operational service.   Because  they are considered
"super-super-black" programs, military    and    other    government
officials deny their existence.

     Those who are briefed and know such aircraft exist cannot admit
it, and those  who  are  not  briefed  simply do not know.  The best
guesses of experts - and those who think they should know, by virtue
of their position -really are no  more  revealing  than  those  of a
technically minded layman  extrapolating  from the  known  state  of
"white world" technology.

     But for  all  those  billions,  what  has the American taxpayer
bought?  Is the nation - and the  world  -  any  safer?   Do  we now
possess the "ultimate" weapons featured in comic books - the ones so
devastating any potential adversary would never think  of disturbing
the peace for fear of the good guys' retaliation?  Are exotic black-
world aircraft real peace-makers?

     Maybe.

     Briefings and  well-choreographed  show-and-tell sessions given
to slected members of Congress and  key  government officials in the
late 1980s would lead one to believe some of these  exotic  aircraft
just might be   such   weapons.   While  unabashedly  appealing  for
continued funding under  the Bush  Administration,  proud  hosts  of
these sessions referred to unique air vehicles on  display  as  "the
reasons the Iron Curtain Fell."

     Unfortunately, proving  the existance of such aircraft is not a
trivial task for those well-grounded on the unclassified side of the
fence, despite bits and pieces of strong evidence in hand.  So, most
of the curious  among us are reduced  to  watching  the  night  sky,
sifting through tons  of  technical literature and  making  educated
deductions.  Through this  process,  a  natural  first  question any
technical skeptic worth his salt  might  ask  is: "What would such a
vehicle look like, and what would be its mission?"

     For sake of argument, let's consider the following  details  as
comprising a theoretical  possibility of a hypersonic U.S.-developed
aircraft which could be cruising the skies tonight:

     * An elongated, diamond-shaped unmanned vehicle measuring about
       110 ft.  long and 60 ft. wide  at  its  midpoint.   Call it a
       flattened football shape.  But fore and aft  end  points,  as
       well as  the  leading  edges,  are rounded rather than sharp.
       Although diamond-shaped, the  aircraft's basic contours might
       be described  as  similar  to  those  of  a smooth  "skipping
       stone."  The  vehicle  has a heavy appearance, likened to the
       blocky sturdiness of a Caterpillar  tractor or even the space
       shuttle.

     * All  surfaces  are  covered with black ceramic  tiles,  quite
       similar to  those now used on the shuttle orbiter.  They have
       a scorched, heat-streaked appearance,  and  seem to be coated
       with a crystalline patina indicative of sustained exposure to
       high temperature.   A  burnt-carbon  odor  emanates  from the
       surface.  The aft body tiles  are  distinctly more pockmarked
       and degraded than those on the forward half  of the aircraft,
       as if they had experienced the most heat.

     * Jet  engines  buried  in  the lower fuselage are fed by inlet
       ducts that  open into the tile  surface.   These  powerplants
       boost the  aircraft to supersonic speeds, at  which  time  an
       external burning   mechanism   takes   over  as  the  primary
       propulsion method.  The turbojets  are  shut  down, and their
       inlet/exhaust ports are closed until speed drops  to  the low
       Mach numbers again.

     In the  high-Mach  regine,  misted  fuel  is  ejected  from the
fuselage midsection - the "break point"  of  the elongated diamond -
across the aft surface tiles, into the area between the fuselage and
a shock wave  attached  to  this  break.  In essence,  the  sloping,
converging aft fuselage  sections form the inside of a "nozzle," and
the shock boundary  constitutes  the  outer  surface,  creating  and
expanding exhaust effect, much like that on a conventional rocket.

     The fuel  is  ignited  by surface heating - or  other  means  -
creating combustion that accelerates the aircraft up to the Mach 6-8
regime.

     * Narrow leading and trailing edge sections provide aerodynamic
       control in all axes.

     * On  the  fuselage  underside,  forward  of the midsection and
       between the buried powerplants,  is a clipped-diamond section
       covered with  121 tile-covered ports.  Behind  each  cover  -
       which is  flush  with  the fuselage surface - rests a nuclear
       warhead which approximates  the  shape  of  either  a reentry
       vehicle (RV)   or  an  artillery  shell.   Each   RV   stands
       vertically, pointing down.

     When released,  the  cover  tile  is  discarded,  the weapon is
ejected downward, and  a second tile  automatically  is  moved  into
position, closing the port and retaining a smooth aircraft  surface.
These weapons are  dispensed  only  at  subsonic  speeds  to enhance
accuracy and avoid internal heating  problems from opening a port in
the lower, heated  external  surfaces,  especially   when   in   the
hypersonic regime.

     * The  unmanned vehicle is capable of onboard self-control, but
       also will accept external commands  via satellite or a ground
       station.  Sandia's    Winged   Energetic   Reentry    Vehicle
       Experiment project confirmed that electromagnetic signals can
       be received by such a vehicle, even through the ionized layer
       surrounding it at hypersonic speeds (AW&ST Aug, 6, p. 25).

     Clearly, an  unmanned  vehicle of this type would be a powerful
strategic weapon, able to devastate  targets  over a wide area.  Its
Mach 6-8 speed would improve the ability to survive greatly, because
fighters and ground-to-air   missiles   would  be  hard-pressed   to
intercept the vehicle.    Even  though  it  must  slow  to  possibly
subsonic speeds for  weapons  delivery,   the   aircraft's   surface
structure and low  radar  cross-section  contours would  give  it  a
respectable low observable characteristics which could complicate
targeting by defenders.

     Reconnaissance versions  would  have twice the speed capability
of the now-retired SR-71, yet, being  unmanned,  would  not risk the
loss of a  human crew when operating over high-threat  areas.   Once
proven effective, such  an  aircraft  would be a dream come true for
any four-star in charge of the Strategic Air Command.

     Of course, it also would complicate  the  Air Force's arguments
for funding expensive armaments such as the B-2 bomber,  MX  missile
and small ICBM.   Could  these  still  be  justified, in the numbers
originally requested?

     Finally, as Persian Gulf tensions  continue into 1991, one must
question whether the  U.S.  commander  in  chief  and   his  defense
secretary are fully aware of super-black weapon systems' potential.

     Let's hope so.

     Hard as  it may be to fathom, there is reason to wonder whether
complete knowledge of the most exotic  aircraft may reach "The Top,"
all for super-security.

     One would  like  to  think  America's  staggering   black-world
expenditures have yielded   weaponry  that  could  neutralize  Iraqi
President Hussien's most  valued   military   and  political  assets
quickly.  Some say that capability is in hand and  could  be  used -
albeit with conventional payloads - if the right people choose to do
so.  If they do not, why not?

     If so,  why  are almost 400,000 U.S. and allied troops dug into
the sand in Saudi Arabia, prepared to slug it out in a bloody ground
war?

     Maybe it's time for America's taxpayers to demand an accounting
of their black-world investments.

     The tradeoffs  between  national  security  -  the  reason  for
keeping programs "black" in the first place - and the lives of those
troops are worthy of wider consideration.
                  ********************************
                           End of Article
                  ********************************

  If you  have comments or other information relating to such topics
  as  this paper covers,  please   upload to KeelyNet or send to the
    Vangard  Sciences  address  as  listed  on the  first  page.
       Thank you for your consideration, interest and support.

    Jerry W. Decker.........Ron Barker...........Chuck Henderson
                      Vangard Sciences/KeelyNet

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************