SUBJECT: An incident in the Park!.                           FILE: UFO196
=================================================================
 BBS: AMPAK NorthGate - Brisbane AUST
Date: 14-01-93 (20:57)             Number: 198
From: DON ALLEN                    Refer#: NONE
  To: ALL                           Recvd: NO
Subj: LIUFON,                        Conf: (1) Ufo
-----------------------------------------------------------------
 * Forwarded from "MUFONET"
 * Originally by John Komar
 * Originally to All
 * Originally dated 14 Jan 1993, 21:51

I've recently received the following from Mike Christol, UFO
Investigator and MufoNet-BBS Network SysOp:

The following is the latest information release from John Ford,
Chairman of Long Island UFO Network, i.e. LIUFON, regarding the
reported crash of an unidentified object in South Haven Park,
ajoining North Shirley, Long Island.  Just to recap, the object
allegedly went down on Nov. 24, 1992 at 7:15 pm. It was witnessed
by a gentleman who saw the object fly along side of his car at
about 50 ft. above the ground.  The object suddenly sped up,and
made a right angle turn in front of him, crossing Sunrise Highway
and impacting in the park.  Now for the update which I received
from John on Saturday, Jan. 9, 1993 at 10:30 PM CST.

"The Long Island UFO Network conducted an investigation along the
area known as Gerard Rd., in Yaphank (L.I.), NY.   This area
borders the western side of South Haven Park.  The Long Island UFO
Network ascertained from several residents in the area:

(1) A female witness whose identity is confidential and known to our
board of directors, that informed us that on the night of the
UFO crash on November 24, 1992, that she was stopped at the inter-
section of Gerard and Victory Bvlds..  While proceeding along in an
easterly direction on Victory Blvd, due to the presence of a Suffolk
County Police roadblock, was offered the explaination that there had
been an accident in the park and the park was closed.  She
subsequently came back from her shopping trip and attempted to
travel north on William Ford Parkway and make a left hand turn onto
Victory Blvd., and found that Victory Blvd. was blocked at the
interseciton  of William Ford Parkway.  She had to travel North and
take the Long Island Expressway over to exit 66 and then come down
Gerard Rd. to get back to her house, over 20 minute delay in her
course of travel.

(2) LIUFON has ascertained from a teenage witness that on the day
after the UFO crash he and a group of friends were denied access
to the park by Suffolk County Police, prohibiting them from riding
their bicycles in the park due to the presence of a so called
accident on the park grounds.  No further explaination was offered
by the police officers at the gate, the park was closed.

(3) The Long Island UFO Network has ascertained from another 16 yr
old witness, living on Gerard Ave., that he knows of two close
personal friends he goes to school with, who were traveling west
bound on Sunrise Hwy. the night of the incident and saw the object
impact in the park!  We are now conducting an attempt to contact
those two additional witnesses.

(4) LIUFON has ascertained from additional witnesses in the area of
Gerard Ave., bizarre electormagnetic pulse effects to wit digital
clock readouts losing control as to the exact time and having to be
reset constantly two to three days after the incident.  VCRs, wiping
out video tapes.  Power surges in the power lines. There was also a
black out for one hour in the area of Gerard Ave. the night of the
occurance. Telephones ringing with nobody at the other end, and also
ringing with the recievers off the hook.

(5) On the night of Tuesday, Nov. 29, 1992, the Reverend K.S (address
and telephone number given.  It can be obtained from me directly at
(502) 683-6811).  reported at 7:38 PM that evening, his Mercury
Marqui, a 1990 Mercury Marqui sadan, burst into flames in his driveway
while the car was trying to start itself.  Yaphank fire department was
called and so was the Suffolk County Police.  The Revrend was under
the impression that it was arson.  The Suffolk County Police and the
Yaphank fire Marshall took it down as an electircal fire.  We are
rather suspicious of this report since it indicates that there may
have been latent electormagnetic pulse effect damage to the
electronic ignition or car's computer, causing it to short out and
also to try and start itself.  We've also gotten reports too in that
area of frequent helicopter overflights of unmarked helicopters,
days after the UFO incident in the park.  We are also getting
reports in, we have talked to a gentleman tonight, a 17 year old
gentleman, by the name of Mike P., of Yaphank, (address and phone
number given.  I have both), who has agreed to come forward with full
public disclosure.  At 7:00 PM on the night of Nov. 23, 1992, 24
hours before the UFO incident over South Haven Park, the witness
reports a formation of four very bright white lights doing a
triangular movement over the park at a high altitude. No visible
structure behind the lights, no engine sounds as the objects
passed the witness while parked in his car on Gerard Road.  Subject
will talk to news media, identity not confidential, going for full
public disclosure.  At 2:15 PM this afternoon (Saturday, Jan 9), the
Long Island UFO Investigative team, composed of John Ford, LIUFON
members, Brian Levins, and Andrew Cerceoni (sp?), were stopped and
detained by the Suffolk County Police, police car # 522; Police
officers refused to identify themselves.  We were detained for
questioning concerning the distribution of fliers in the area of
Gerard Ave., concerning the UFO incident in South Haven Park on
Nov. 24, 1992. Todays incident involved intimidation and threats
made by the Suffolk County Police in an effort to stop us from
distributing literature concerning the incident. The officer told
us point blank, he said, `I'm here because you people are handing
out this garbage.  Because you're scaring people and causing a
panic.' The police said if we continued to do so they would be back
to harrass us.  The incident is reported on Suffolk County Police
blotter number 93-13373 at the Suffolk County Police Headquarters
at Yaphank New York. One police officers shield number is 3453, of
the Suffolk County police, fifth pricinct.  The Officer refused to
identify himself, but he was in car number 522.  The incident was
photographed by LIUFON investigators. Government intimidation and
threats, as of now we do plan to continue our investigations.  We
do intend to continue it, we do intend to take legal action.  We
will be in contact with the ACLU in the next 24 hours and we do
intend a letter going to the police Commisioner and also
notification to the news media concerning this threat.  I would like
letters of protest from investigators/researchers all across the
country to be sent to the:
                            Police Commisioner
                            % the Suffolk County Police Dept,
                            Yaphank Ave.
                            Yaphank, New York 11980

protesting the harrassment of the LIUFON investigative teams attempt
to investigate the incident in South Haven Park.  Refer to:
                            Police Report Number 93-13373
                            Jan. 9, 1993 involving car number 522
                            and police officer shield number 3453.

As of Jan. 9, 1993, LIUFON has marked its investigative folder on the
South Haven Park case, no longer as a suspected UFO Crash, but as a
confirmed UFO incident!
After this incident, LIUFON was informed by the mother of Mike P.,
that after they harrassed us, they were going back, stoping and
questioning the people that we had talked to."

                    John Ford, Chairman - LIUFON
      -------------------------------------------------------
We consider this a most URGENT request and ask each of you reading
this message to pen a letter to the above address and voice your
displeasure with the treatment of fellow investigators.  We feel

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************