SUBJECT: Abduction of Linda Napolitano                       FILE: UFO197

PART 1
===========================================================================
 BBS: The NTH Dimension. Brisbane.
Date: 11-01-93 (23:21)             Number: 109
From: DON ALLEN                    Refer#: NONE
  To: ALL                           Recvd: NO
Subj: Linda Report                 Conf: (1) General UF
---------------------------------------------------------------------------
 * Forwarded from "UFO"
 * Originally by Don Allen
 * Originally to All
 * Originally dated 11 Jan 1993, 22:53

The following came in the mail today on a 5.25 disk and contained
this ascii file. It is the final report on the investigation of the
Hopkins Linda Napolitano case by George Hansen, Joe Stefula and
Rich Butler. Other than some re-formatting of the text to fit the
echoes here, it's included in full. Unfortunately, the text is very
large so I've broken it down into 15 parts with an average line
length of 88 lines for the benefit of those who use off-line message
readers. For those interested in doing some follow-up, addresses
and phone numbers are included in the text of the investigators.
I've already spoken with Joe Stefula and George Hansen on this case
and would suggest you do likewise if you have further questions.

Since this is somewhat of a major event, this text will be
forwarded to ALL the UFO echoes. I will leave it to you to form
your own opinion.

------- Begin Forwarded Text-------------------------------------



To:   Those Interested in the UFO Problem


From: Joseph J. Stefula                     (609) 893-9278
      7 Michigan Terrace
      Browns Mills, NJ  08015

      Richard D. Butler                     (609) 625-2890
      P.O. Box 65
      Mays Landing, NJ  08330

      George P. Hansen                      (609) 426-0927
      Princeton Arms North 1, Apt. 59
      Cranbury, NJ  08512


Date: 08 January 1993


Re:   Budd Hopkins' case of the abduction of Linda Napolitano


Enclosed is our report on the much acclaimed case of the UFO
abduction of Linda Napolitano.  We invite your comments.


Hopkins' claims have generated enormous publicity and have been
mentioned in the New York Times, Omni, the Wall Street Journal, and
Paris Match, among others.  As such, this case is likely to have a
substantial impact on the field of ufology.


Leadership in both the Mutual UFO Network (MUFON) and the J. Allen
Hynek Center for UFO Studies (CUFOS) aggressively opposed our
investigation, and both previously refused to publish our
criticisms.  This raises grave questions about the scientific and
journalistic integrity of MUFON and CUFOS.


Those organizations have many members, and we are unable to provide
more than a few copies of this paper to others.  We ask you to help
us with the distribution.  Please feel free to make copies of this
article, post it on electronic bulletin boards, and print it in
periodicals.


A Critique of Budd Hopkins' Case of the UFO Abduction

of

Linda Napolitano


by Joseph J. Stefula, Richard D. Butler, and George P. Hansen
End of part 1

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************