SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO198

PART 2

ABSTRACT:  Budd Hopkins has made a number of public presentations
of a purported UFO abduction case with multiple witnesses.  The
primary abductee is Linda Napolitano, who lives in an apartment
building on the lower east side of Manhattan (New York City).  She
claims to have been abducted by extraterrestrial aliens from her
12th floor apartment in November 1989.  It is claimed that three
witnesses in a car two blocks away observed Linda and alien beings
float out of a window and ascend into a craft.  One alleged witness
was United Nations Secretary General Javier Perez de Cuellar.  It
is also claimed that a woman on the Brooklyn Bridge observed the
abduction.  Linda has reported nose bleeds, and one X-ray displays
an implant in her nose.

To date, Hopkins has provided no full, detailed written report, but
he did publish a couple five page articles in the September and
December 1992 issues of the Mufon UFO Journal and made a
presentation at the 1992 MUFON symposium. We have made use of that
information as well as records from other presentations, and we
have interviewed the abductee.  A number of serious questions arose
from our examination.  The case has many exotic aspects, and we
have identified a science fiction novel that may have served as the
basis for elements of the story.

Several prominent leaders in ufology have become involved, and
their behavior and statements have been quite curious.  Some have
aggressively attempted to suppress evidence of a purported
attempted murder.  The implications for the understanding of
ufology are discussed.



Budd Hopkins is the person most responsible for drawing attention
to the problem of the extraterrestrial (ET) abduction experience.
His efforts have been instrumental in stimulating both media
attention and scientific research devoted to the problem.  He has
written two popular books (Missing Time, 1981, and Intruders, 1987),
established the Intruders Foundation, and has made innumerable
appearances at conferences and in the media.

Although Hopkins is neither a trained therapist, an academic, nor a
scientist, he has involved such people in his work.  John E. Mack,
M.D., a Pulitzer Prize winner and former head of the psychiatry
department at Harvard Medical School, has praised Hopkins' work and
acknowledged his indebtedness to him (Mack, 1992a, 1992b).  Hopkins
has collaborated with university professors in co-authoring an
article in the book Unusual Personal Experiences (1992), which was
sent to 100,000 mental health professionals.  He has testified as
an expert witness at a hearing regarding the medical competence of
a physician who claims to have been abducted (McKenna, 1992).
Because of such strong endorsements and impressive affiliations,
and because of his untiring work on behalf of abductees, Hopkins
has become the single most visible figure in the UFO abduction
field.  His contributions, positive or negative, will be quickly
noticed by those inside and outside ufology.

Last year, Hopkins made a number of public presentations about a
spectacular UFO abduction case occurring in November 1989 and
having multiple witnesses. The primary abductee was Linda
Napolitano, a woman living on the 12th floor of a high-rise
apartment building in lower Manhattan (New York City) [Hopkins has
previously used the pseudonym "Linda Cortile" in this case]. It is
claimed that three witnesses in a car two blocks away observed Linda
and three ET aliens emerge from a window and ascend into a craft.
Further it is claimed that a woman who was driving across the
Brooklyn Bridge also saw the event.

The case has generated enormous interest and drawn international
attention. It has been discussed in the Wall Street Journal
(Jefferson, 1992), Omni (Baskin, 1992), Paris Match (De Brosses,
1992), the New York Times (Sontag, 1992), and Hopkins and Napolitano
have appeared on the television show Inside Edition.  The Mufon UFO
Journal labeled it "The Abduction Case of the Century" (Stacy, 1992,
p. 9).  Even the technical magazine ADVANCE for Radiologic Science
Professionals carried a discussion of Linda's nasal implant
(Hatfield, 1992).  We should expect continuing coverage of the
affair not only in the UFO press but also in the major media.

In a short article previewing his 1992 MUFON symposium presentation,
he wrote: "I will be presenting what I believe to be the most
important case for establishing the objective reality of UFO
abductions that I have yet encountered" (Hopkins, 1992, p. 20).
During his lecture at the symposium he stated: "This is probably
the most important case I've ever run into in my life" (tape
recorded, July 1992).  In his abstract for the Massachusetts
Institute of Technology Abduction Study Conference held in June
1992 he wrote: "The importance of this case is virtually
immeasurable, as it powerfully supports both the objective reality
of UFO abductions and the accuracy of regressive hypnosis as
employed with this abductee."  Because of Hopkins' renown, and
because of his evaluation, this case warrants our careful scrutiny.
End of part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************