SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO199

PART 3

THE AUTHORS' INVOLVEMENT

The first two authors had learned of the case before Hopkins had
spoken publicly of it, and they decided to monitor its progress.
They regularly briefed the third author as their investigation
progressed.  As the affair became publicized, all three became
concerned about the long term effect it might have on abduction
research.

For several years Richard Butler attended Hopkins' informal meetings
organized for abductees and abduction researchers.  Butler became
familiar with the case during those meetings, and he invited Stefula
to a gathering in early October 1991.  At the meeting, Hopkins
outlined the case, and afterward, Stefula had a chance to chat with
Linda about her experiences. Butler and Stefula gave Linda their
telephone numbers.  She was advised that if she needed any
assistance she could contact them.  Stefula told her that he had
numerous contacts in federal and state law enforcement agencies that
could be of aid to her.  The same information was provided to
Hopkins.

On January 28, 1992, Linda requested a meeting with Richard Butler,
and on February 1, 1992, Linda, Stefula and Butler met in New York
City, and Linda provided additional details about her experiences
(described below).  During that meeting, she asked them not to
inform Hopkins of their discussions.  At the 1992 MUFON convention
in Albuquerque, New Mexico in July, both Hopkins and Linda appeared
on the podium and presented the case.  Stefula attended the
convention and heard the talk, and disturbing questions arose.  Some
of the statements directly contradicted what Linda had earlier told
Stefula and Butler.  We contacted Hopkins in an attempt to resolve
these matters, but he declined to meet with us, saying that he
didn't want to discuss the case until his book manuscript was
submitted.  Despite his initial reluctance, eventually a meeting
was arranged on October 3, 1992 at Hopkins' home, and a few more
details then emerged.


SUMMARY OF CASE

In order to compile this summary of alleged events, we have relied
upon Hopkins' and Linda's talks from the podium of the 1992 MUFON
symposium, on our interviews with Linda, on Hopkins' talk at the
Portsmouth, New Hampshire UFO conference, September 13, 1992, and
Hopkins' two five-page articles in the September and December
issues of the Mufon UFO Journal.

In April 1989 Hopkins received a letter from Linda Napolitano, a
resident of New York City.  Linda wrote that she had begun reading
his book Intruders and had remembered that 13 years earlier she had
detected a bump next to her nose.  It was examined by a physician
who insisted that she had undergone nasal surgery.  Linda claimed
that she never had such surgery, and she even checked with her
mother, who confirmed that impression.

Hopkins took an interest in the case because there was a potential
for medical evidence and because Linda lived relatively close to
Hopkins, which facilitated their meeting.  Linda visited Hopkins
and discussed her past experiences with him.  She recalled some
pertinent earlier events in her life but believed that she was no
longer directly involved with any abduction phenomena.  Linda then
began attending meetings of Hopkins' support group for abductees.

On November 30, 1989, Linda called Hopkins and reported that she had
been abducted during the early morning hours of that day, and she
provided some details.  A few days later, she underwent regressive
hypnosis, and Linda remembered floating out of her apartment window,
12 stories above the ground. She recalled ascending in a bluish-white
beam of light into a craft which was hovering over the building.
End of part 3
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************