SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO200

PART 4

Richard and Dan

Over a year later (February 1991), Hopkins received a letter signed
with the first names, Richard and Dan.  (We have no hard evidence
that "Richard" and "Dan" actually exist.  In order to avoid
overburdening the reader, we will typically omit the word "alleged"
when mentioning them.)  The letter claimed that the two were police
officers who were under cover in a car beneath the elevated FDR
Drive between 3:00 and 3:30 a.m. in late November 1989.  Above a
high-rise apartment building, they observed a large, bright
reddish-orange object with green lights around its side.  They wrote
that they saw a woman and several strange figures float out a window
and up into the object. Richard and Dan said that they had come
across Hopkins' name and decided to write to him. They went on to
say that they were extremely concerned about her well being, wanted
to locate the woman, talk to her, and be assured that she was alive
and safe.  The two also mentioned that they could identify the
building and window from which she emerged.

After receiving the letter, Hopkins promptly called Linda and told
her that she might expect a visit from two policemen.  A few days
later, Linda telephoned Hopkins to tell him that she had been
visited by Richard and Dan. When they had knocked on her door,
introducing themselves as police officers, she was not too
surprized because she reports that police frequently canvass her
apartment complex looking for witnesses to crimes. Even with Hopkins'
prior call, she did not expect Richard and Dan to actually appear.
After they arrived and entered her home, there was an emotional
greeting, and they expressed relief that she was alive.  However,
Richard and Dan were disinclined to meet with or talk to Hopkins,
despite the fact that they had written him earlier and despite
Linda's entreaties to do so.  Richard asked Linda if it was
acceptable for them to write out an account of their experience and
then read it into a tape recorder.  She agreed, and a couple weeks
later Hopkins received a tape recording from Richard describing
their experience.

Some time thereafter, Hopkins received a letter from Dan giving a
bit more information.  The letter reported that Richard had taken a
leave of absence because the close encounter had been so
emotionally traumatic.  Dan also mentioned that Richard secretly
watched Linda.  (This information is from Hopkins' oral
presentation at the 1992 MUFON symposium in Albuquerque.  At the
Portsmouth, New Hampshire conference, Hopkins said that he had
received a letter from Richard saying that Dan was forced to take
of leave of absence.  It is not clear if Hopkins misspoke at some
point, or whether both individuals took leaves of absence.)

Hopkins received another letter from Dan which said that he and
Richard were not really police officers but actually security
officers who had been driving a very important person (VIP) to a
helicopter pad in lower Manhattan when the sighting occurred.  The
letter claimed that their car stalled, and Richard had pushed it,
parking it beneath the FDR Drive.  According to Dan, the VIP had
also witnessed the abduction event and had become hysterical.


The Kidnappings

Linda claimed that in April of 1991 she encountered Richard on the
street near her apartment.  She was asked to get into a car that Dan
was driving, but she refused.  Richard picked her up and, with some
struggle, forced her into the vehicle.  Linda reported that she was
driven around for 3 1/2 hours, interrogated about the aliens, and
asked whether she worked for the government. She also said that she
was forced to remove her shoes so they could examine her feet to
determine whether she was an ET alien (they later claimed that
aliens lack toes).  Linda did remember another car being involved
with the kidnapping, and under hypnotic regression she recalled the
license plate number of that car, as well as part of the number of
the car in which she rode. Hopkins reports that the numbers have
been traced to particular "agencies" (he gave no further details).

At the MUFON symposium, Linda was asked if she had reported the
kidnapping to the police.  She said that she had not and went on to
say that the kidnapping was legal because it had to do with
national security.

In conversations with Butler in early 1992, Linda had expressed
concerns about her personal safety.  A meeting was arranged with
Stefula because of his background in law enforcement.  During the
afternoon and early evening of February 1, the three met in New York
City, and Linda described further details of the kidnappings.

She reported that on the morning of October 15, 1991, Dan accosted
her on the street and pulled her into a red Jaguar sports car.
Linda happened to be carrying a tape recorder and was able to
surreptitiously record a few minutes of Dan's questioning, but he
soon discovered and confiscated it. Dan drove to a beach house on
the shore of Long Island.  There he demanded that Linda remove her
clothes and put on a white nightgown, similar to the one she wore
the night of the abduction.  He said he wanted to have sex with
her.  She refused but then agreed to put on the nightgown over her
clothes. Once she did, Dan dropped to his knees and started to talk
incoherently about her being the "Lady of the Sands."  She fled the
beach house, but Dan caught her on the beach and bent her arm behind
her.  He placed two fingers on the back of her neck, leading Linda
to believe that it was a gun.  He then forced her into the water and
pushed her head under twice.  He continued to rave incoherently, and
as her head was being pushed under for the third time, she believed
that she would not come up again.  Then, a "force" hit Dan and
knocked him back onto the beach. She started to run but heard a
sound like a gun being cocked.  She looked back and saw Dan taking a
picture of her (Linda mentioned that pictures from the beach were
eventually sent to Hopkins).  She continued running, but Richard
appeared beside her, seemingly out of nowhere.  He stopped her and
convinced her to return to the beach house and told her that he
would control Dan by giving him a Mickey Finn.  She agreed.  Once
inside, Richard put Dan in the shower to wash off the mud and sand
from the beach.  This gave Linda a chance to search the premises;
she recovered her casette tape and discovered stationery bearing a
Central Intelligence Agency letterhead.

In a brief conversation on October 3, 1992, Hopkins told Hansen that
Linda came to him shortly after she arrived back in Manhattan after
the kidnapping. She was disheveled, had sand in her hair, and was
traumatized by the experience.
End of part 4

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************