SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO201

PART 5

Further Contacts with Richard and Dan

During the February 1 meeting with Butler and Stefula, Linda
reported that she had met Richard outside a Manhattan bank on
November 21, 1991.  He told her of Dan's deteriorating mental
condition.  During the Christmas season, Linda received a card and
a three page letter from Dan (dated 12/14/91). The letter bore a
United Nations stamp and postmark (the UN building in New York has
a post office which anyone can use).  Dan wrote that he was in a
mental institution and was kept sedated.  He expressed a strong
romantic interest in Linda.  Some of his remarks suggested that he
wanted to kidnap her, take her out of the country, and marry her;
Linda seemed alarmed by this (she gave a copy of the letter to
Stefula and Butler).

Linda also asserted that on December 15 and December 16, 1991, one
of the men had tried to make contact with her near the shopping area
of the South Street Seaport.  He was driving a large black sedan
with Saudi Arabian United Nations license plates.  During the first
incident, to avoid him, Linda reported that she went into a shop.
The second day a similar thing happened, and she stood next to some
businessmen until he left the area.

The Third Man

At the February 1 meeting, Linda mentioned that Hopkins had received
a letter from "the third man" (the VIP), and she was able to repeat
entire sentences from this letter, seemingly verbatim.  It discussed
ecological danger to the planet, and Linda indicated that aliens
were involved in ending the Cold War.  The letter ended with a
warning to Hopkins to stop searching for "the third man" because it
could potentially do harm to world peace.

Linda also related a few more details of her November 1989 abduction.
She said that the men in the car had felt a strong vibration at the
time of the sighting.  Linda also claimed that in subsequent
hypnotic regressions she recalled being on a beach with Dan, Richard,
and the third man, and she thought somehow she was being used by the
aliens to control the men.  She communicated with the men
telepathically and said that she felt that she had known Richard
prior to the November 1989 abduction, and she suggested that they
possibly had been abducted together previously.  We also learned that
the third man was actually Javier Perez de Cuellar, at that time
Secretary General of the United Nations.  Linda claimed that the
various vehicles used in her kidnappings had been traced to several
countries' missions at the UN.

At the Portsmouth, New Hampshire conference, Hopkins spoke of the
third man saying: "I am trying to do what I can to shame this person
to come forward."

Witness on the Brooklyn Bridge

In the summer of 1991, a year and a half after the UFO abduction,
Hopkins received a letter from a woman who is a retired telephone
operator from Putnam County, New York (Hopkins has given this woman
the pseudonym of Janet Kimble). Hopkins did not bother to open the
letter, and in November 1991, he received another one from her
marked on the outside "CONFIDENTIAL, RE: BROOKLYN BRIDGE." The odd
outside marking and the fact that she had written two letters, seem
to have raised no suspicions in Hopkins' mind.  The woman, a widow
of about sixty, claimed to have been driving on the Brooklyn Bridge
at 3:16 a.m., November 30, 1989.  She reported that her car stopped
and the lights went out.  She too saw a large, brightly lit object
over a building; in fact, the light was so bright that she was
forced to shield her eyes, though she was over a quarter mile away.
Nevertheless, she claimed to have observed four figures in fetal
positions emerge from a window.  The figures simultaneously uncurled
and then moved up into the craft.  Ms. Kimble was quite frightened
by the event, and people in cars behind her were "running all around
their cars with theirs (sic) hands on their heads, screaming from
horror and disbelief" (quoted in Hopkins, 1992d, p. 7).  She wrote:
"I have never traveled back to New York City after what I saw and I
never will again, for any reason" (Hopkins, 1992d, p. 5). Despite
her intense fear and all the commotion, she had the presence of mind
to rummage through her purse to find her cigarette lighter to
illuminate her watch in order to determine the time.

Hopkins has interviewed this woman in person and over the phone.
The woman claimed to have obtained his name in a bookstore; she
called the Manhattan directory assistance for his telephone number
and then looked up his address in the Manhattan White Pages.  She
alleges that she was reticent about speaking of the incident and had
only told her son, daughter, sister, and brother-in-law about the
event.
End of part 5

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************