SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO202

PART 6

The Nasal X-ray

In November 1991 a doctor, whom Hopkins describes as "closely
connected with Linda," took an X-ray of Linda's head because she
knew about the story of the nasal implant and because Linda
frequently spoke of the problem with her nose.  The X-ray was not
developed immediately.  A few days later the doctor brought it to
Linda but was very nervous and unwilling to discuss it.  Linda took
it to Hopkins, who showed it to a neurosurgeon friend of his.  The
neurosurgeon was astounded; a sizeable, clearly non-natural object
could be seen in the nasal area.  Hopkins has shown a slide of the
X-ray during his presentations, and the implant is strikingly
apparent, even to a lay audience. The object has a shaft
approximately 1/4 inch long with a curly-cue wire structure on each
end.

Other Unusual Aspects of the Case

During our meeting with Linda on February 1, she gave us additional
miscellaneous details that might be pertinent.  We were told that she
believed that she was under surveillance and described a light
silver-gray van that had parked near her apartment.  She also
claimed that she had once been a professional singer and the lead on
a hit record, but she had lost her singing voice one day while in
the shower.  Linda mentioned that she was given to understand that
her blood was quite unusual.  A doctor had informed her that her red
blood cells did not die, but instead they rejuvenated.  She wondered
whether this might be due to an alien influence; some time later she
attempted to locate the doctor but was unable to do so.  Linda seemed
to imply that she now believed that she was part alien or somehow
worked with the aliens.

Linda also told us that she had an agreement with Budd Hopkins to
split equally any profits from a book on the case.


INITIAL PROBLEMS WITH THE CASE

There are a number of obvious but unanswered questions that raise
immediate doubts about the credibility of the case.

The most serious problem is that the three alleged principal
corroborating witnesses (Richard, Dan, and Perez de Cuellar) have
not been interviewed face- to-face by Hopkins, although it has been
over a year and a half since initial contact with Hopkins and over
three years since the abduction.

Richard and Dan allegedly met with Linda and have written letters to
Hopkins.  Linda has a picture of Dan.  Yet Dan and Richard refuse to
speak directly with Hopkins.  No hard evidence confirms that Richard
and Dan even exist.

Though they initially expressed extreme concern over the well being
of Linda, the alleged "Dan" and "Richard" waited more than a year
before contacting Linda and Hopkins.  Why?  Furthermore, they
contacted Hopkins before they visited Linda.  How did this come about?
After all, they knew the location of Linda's apartment, so it would
seem that they would have had no reason to contact Hopkins.  Why did
they bother with him at all?

The woman on the bridge said that before contacting Hopkins she only
discussed the matter with her son, daughter, sister and brother-in-
law.  Why didn't she contact other UFO investigators?  Why only
Hopkins?  If there is some unclear reporting on this point and she
did actually contact others, can such be verified?  Has there been
any investigation of this woman such as checking with her neighbors,
friends, family, or previous employers? What is her background?  Has
she had any previous relationship with Linda? These questions have
not been addressed, and thus the credibility of the only directly
interviewed, corroborating, first-hand witness remains in doubt.

Dan has spent time in a mental institution.  Richard suffered extreme
emotional distress, forcing him to take a leave of absence from his
job. Assuming that these two people actually exist, one must now be
careful in accepting their claims (even if offered in good faith).
Despite their debilitating mental problems, at least one of them was
allowed to drive a car with UN license plates.  Are we really to
believe that they returned to active duty in a sensitive position
(presumably carrying firearms) and were given use of an official car?

Who was the doctor who took the X-rays?  We are only told that this
person is closely connected with Linda.  Why isn't a formal report
available? Given the alarming nature of the outcome, why wasn't
there an immediate examination? Linda said that the doctor was
"nervous" and didn't want to talk about the X- ray.  It is not clear
whether Hopkins has ever met this alleged doctor. Instead, Hopkins
showed the X-ray to a friend of his.  Some have speculated that Linda
may have simply put some small object in her nose and had a friendly
X-ray technician assist.  We have seen no evidence to exclude this
possibility.

Linda claims that she was kidnapped twice, nearly drowned, and
further harassed.  Yet she refuses to contact the police, even after
Hopkins' urging. During the February 1, 1992 meeting with Stefula
and Butler, Linda asked if she had legal grounds to "shoot" Dan if
he attempted another abduction of her by force.  Stefula advised
against it and recommended that she go to the police and make an
official complaint.  She declined.  If she was afraid, why didn't
her husband contact authorities?  The most plausible reason is that
if a report was filed, and her story proved false, she could be
subject to criminal charges.  Linda's failure here raises enormous
questions of credibility.
End of part 6

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************