SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO203

PART 7

OUR INVESTIGATION

Despite the numerous problems outlined above, we believed it
worthwhile to gain additional information because so many people had
contacted us with questions.  On September 19, 1992, Stefula, Butler,
and Hansen traveled to New York City in order to visit the site of
the alleged abduction.  We found that Linda's apartment complex has a
large courtyard with guard house manned 24 hours a day.  We talked
with the security guard and his supervisor and asked if they had ever
heard about a UFO encounter near the complex.  They reported hearing
nothing about one.  We also asked if the police routinely enter the
complex and undertake door-to-door canvassing in order to find
witnesses to crimes.  They said that this was a very rare practice.
We obtained the name and phone number of the apartment manager and
called him a few days later.  He reported knowing nothing about the
UFO sighting, nor had he heard anything about it from any of the
approximately 1600 residents in the complex.

We also visited the site under the FDR drive where Richard and Dan
purportedly parked their car.  This was in a direct line of sight
and nearly across the street from the loading dock of the New York
Post.  We spoke with an employee of the Post, who told us that the
dock was in use through most of the night.  A few days later, we
called the New York Post and spoke to the person who was the
loading dock manager in 1989.  He told us that the dock is in use
until 5:00 a.m. and that there are many trucks that come and go
frequently during the early morning hours.  The manager knew nothing
of the UFO which supposedly appeared only a couple blocks away.

Also in September, a colleague of ours contacted the Downtown
Heliport, on Pier Six on the East River of Manhattan.  That is the
only heliport on the east side of Manhattan between Linda's
apartment and the lower tip of the island. Our colleague was
informed that the normal hours of operation of the heliport are from
7:00 a.m to 7:00 p.m.  The Senior Airport Operations Agent
researched the records and found that there were no helicopter
movements on November 30, 1989 before normal hours.  Our colleague
was also told that about six months previously, the heliport
authorities had been approached by a man in his fifties with white
hair who had made a similar inquiry.  That man had asked about a UFO
that had crashed into the East River.

The Meeting of October 3

On October 3, 1992, we met with Hopkins and his colleagues at his
residence in Manhattan.  Among those in attendance were David
Jacobs, Walter H. Andrus, and Jerome Clark.  During our meeting a
number of questions were raised, and some of Hopkins' answers
revealed a great deal about his investigations as well as the
attitudes of Jacobs, Andrus, and Clark. Linda's statements also told
us much.

We inquired if Hopkins had asked the guards of the apartment complex
whether they had seen the UFO.  He indicated that he had not done so.
This is quite surprising, considering that the UFO was so bright that
the woman on the bridge had to shield her eyes from it even though
she was more than a quarter mile distant.  One would have thought
that Hopkins would have made inquiries of the guards considering the
spectacular nature of the event.

We noted that Linda had claimed that police canvassing of her
apartment complex was a common occurrence.  We asked Hopkins if he
had attempted to verify this with the guards or the building manager.
He indicated that he did not feel it necessary.  Although this is a
minor point, it is one of the few directly checkable statements made
by Linda, but Hopkins did not attempt to confirm it.

We asked about the weather on the night of the abduction.  Amazingly,
Hopkins told us that he didn't know the weather conditions for that
period. This was perhaps one of the most revealing moments, and it
gives great insight into Hopkins' capabilities as an investigator.
If the weather had been foggy, rainy, or snowing, the visibility
could have been greatly hampered, and the reliability of the
testimony of the witnesses would need to be evaluated accordingly.
Even the very first form in the MUFON Field Investigator's Manual
requests information on weather conditions (Fowler, 1983, p. 30).
We ourselves did check the weather and knew the conditions did not
impede visibility.  But the fact that Hopkins apparently had not
bothered to obtain even this most basic investigatory information was
illuminating.  He claims to have much supporting evidence that he has
not revealed to outsiders; however, because of Hopkins' demonstrated
failure to check even the most rudimentary facts, we place absolutely
no credence in his undisclosed "evidence."

During the discussions, Hopkins' partisans made allusions to other
world figures involved in this event, though they did not give names.
Hopkins' supporters, who had been given information denied to us,
seemed to believe that there was a large motorcade that carried
Perez de Cuellar and these other dignitaries in the early morning
hours of November 30, 1989.  At the meeting, we presented an
outside expert consultant who for many years had served in dignitary
protective services.  He described the extensive preplanning
required for moving officials and the massive coordination during the
movements.  Many people and networks would be alerted if there were
any problems at all (such as a car stalling, or a delay in passing
checkpoints).  His detailed presentation seemed to take Hopkins aback.
The consultant listed several specialized terms used by the dignitary
protective services and suggested that Hopkins ask Richard and Dan
the meaning of those terms as a test of their knowledge, and thus
credibility.  As far as we know, Hopkins has failed to contact
Richard and Dan about that matter.

During the beginning part of the October 3 meeting, Linda's husband
answered a few questions (in a very quiet voice).  He seemed to have
difficulty with some of them, and Linda spoke up to "correct" his
memory.  He left the meeting very early, even though Linda was under
considerable stress, and despite the fact that she was overheard
asking him to stay by her side.  His leaving raised many questions in
our minds.

Linda also responded to questions during the meeting.  Early in the
discussion, Hansen asked Linda's husband whether he was born and
raised in the U.S.  He replied that he had come to this country when
he was 17.  Linda promptly interjected that she knew why Hansen had
asked that question. During a prior telephone conversation between
Linda and Hansen, Linda had asserted that her husband was born and
raised in New York.  She acknowledged that she had previously
deliberately misled Hansen.

Later in the meeting the question arose about a financial agreement
between Linda and Hopkins.  Stefula noted that Linda had told him
that she and Hopkins had an agreement to split profits from a book.
Hopkins denied that there was any such arrangement, and Linda then
claimed that she had deliberately planted disinformation.

During the meeting, reports were heard from two psychologists.  They
concluded that Linda's intelligence was in the "average" range.  One
suggested that Linda would need the mind of a Bobby Fischer to plan
and execute any hoax that could explain this case and that she was
not capable of orchestrating such a massive, complex operation.
Although these were supposedly professional opinions, we were not
given the names of these psychologists.

Ms. Penelope Franklin also attended the meeting.  She is a close
colleague of Hopkins and the editor of IF--The Bulletin of the
Intruders Foundation. Hopkins had previously informed us in writing
that Ms. Franklin was a coinvestigator on the Napolitano case.  In
a conversation during a break in the meeting, Franklin asserted to
Hansen that Linda was absolutely justified in lying about the case.
This remarkable statement was also witnessed by Vincent Creevy, who
happened to be standing between Franklin and Hansen.

Franklin's statement raises very troubling questions, especially
given her prominence within Hopkins' circle of colleagues.  Her
statement appears to violate all norms of scientific integrity.  We
can only wonder whether Linda has been counseled to lie by Hopkins
or his colleagues.  Have other abductees been given similar advice?
What kind of a social and ethical environment are Hopkins and
Franklin creating for abductees?  We also cannot help but wonder
whether Hopkins and Franklin believe it appropriate for themselves
to lie about the case.  They owe the UFO research community an
explanation for Franklin's statement.  If such is not forthcoming,
we simply cannot accept them as credible investigators.
End of part 7

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************