SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO204

PART 8

HOPKINS' REACTION TO OUR INVESTIGATION

In concluding his Mufon UFO Journal paper, Hopkins wrote: "if rumors
are true and there are officially sanctioned intelligence agents
within the various UFO investigative networks, these people will
also be mobilized to subvert the case from the inside, even before
its full dimensions are made known to the public at large" (Hopkins,
1992c, p. 16).  Hopkins apparently takes this idea quite seriously.
After he learned of our investigation, he warned Butler that he
suspected Butler and Stefula of being government agents and that he
planned to inform others of his suspicions.  A few weeks after our
October 3 meeting, he told people that he suspected Hansen of being
a CIA agent.  This was not an offhand remark made to a friend in an
informal setting; rather this was asserted to a woman whom he did
not know and who had happened to attend one of his lectures (member
of MUFON in New Jersey who feared future repercussions if her name
was mentioned, personal communication, November 7, 1992).


A POSSIBLE LITERARY BASIS FOR ELEMENTS OF THE STORY

This case is quite exotic, even for a UFO abduction.  Government
agents are involved, the UN Secretary General is a key witness,
Linda was kidnapped in the interests of national security, concerns
are expressed about world peace, the CIA is attempting to discredit
the case, and the ETs helped end the Cold War. The story is truly
marvellous, and one might wonder about its origin.  We wish to draw
the readers' attention to the science fiction novel, Nighteyes, by
Garfield Reeves-Stevens.  This work was first published in April
1989, a few months before Linda claimed to have been abducted from
her apartment.

The experiences reported by Linda seem to be a composite of those of
two characters in Nighteyes: Sarah and Wendy.  The parallels are
striking; some are listed in Table 1.  We have not bothered to
include the similarities commonly reported in abduction experiences
(e.g., implants, bodily examinations, probes, etc.).  The parallels
are sufficiently numerous to lead us to suspect that the novel served
as the basis for Linda's story.  We want to emphasize that the
parallels are with discrete elements of the case and not with the
story line itself.

Table 1 - Similarities Between the Linda Napolitano Case and the
Science Fiction Novel Nighteyes


*  Linda was abducted into a UFO hovering over her high-rise
apartment building in New York City.

   Sarah was abducted into a UFO hovering over her high-rise
   apartment building in New York City.


*  Dan and Richard initially claimed to have been on a stakeout and
were involved in a UFO abduction in during early morning hours.

   Early in Nighteyes two government agents were on a stakeout and
   became involved in a UFO abduction during early morning hours.


*  Linda was kidnapped and thrown into a car by Richard and Dan.

   Wendy was kidnapped and thrown into a van by Derek and Merril.


*  Linda claimed to have been under surveillance by someone in a van.

   Vans were used for surveillance in Nighteyes.


*  Dan is a security and intelligence agent.

   Derek was an FBI agent.


*  Dan was hospitalized for emotional trauma.

   One of the government agents in Nighteyes was hospitalized for
   emotional trauma.



*  During the kidnapping Dan took Linda to a safe house.

   During the kidnapping Derek took Wendy to a safe house.



*  The safe house Linda visited was on the beach.

   In Nighteyes, one safe house was on the beach.



*  Before her kidnapping, Linda contacted Budd Hopkins about her
abduction.

   Before her kidnapping, Wendy contacted Charles Edward Starr about
   her abduction.



*  Budd Hopkins is a prominent UFO abduction researcher living in
New York City and an author who has written books on the topic.

   Charles Edward Starr was a prominent UFO abduction researcher
   living in New York City and an author who had written books on
   the topic.


*  Linda and Dan were abducted at the same time and communicated with
each other during their abductions.

   Wendy and Derek were abducted at the same time and communicated
   with each other during their abductions.


*  Linda thought she "knew" Richard previously.

   Wendy "knew" Derek previously.


*  Dan expressed a romantic interest in Linda.

   Derek became romantically involved with Wendy.

*  Dan and Richard felt considerable vibration during the close
encounter.

   During the UFO landing in Nighteyes there was much vibration.


*  Photographs of Linda were taken on the beach and sent to Hopkins.

   In Nighteyes, photographs taken on a beach played a central role.
End of part 8

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************