SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO205

PART 9

THE REACTION OF THE UFOLOGY'S LEADERSHIP

One of the most curious features of our investigation has been the
reaction of several prominent leaders in ufology.  Indeed, in the
long run, this may turn out to be the most important part of the
entire affair.

After the MUFON symposium in July, Stefula had several conversations
with Walter Andrus, International Director of MUFON.  Andrus told
him that MUFON had no interest in publishing any material critical
of this case even though they had published an article describing it
as "The Abduction Case of the Century." This is a most surprising
statement from a leader of an organization which purports to be
scientific.  Andrus' statements should raise questions about the
legitimacy of MUFON's claims to use objective, scientific methods.

On September 14, 1992, Hopkins faxed Butler a letter saying that as a
long-standing member of MUFON, he was issuing an "order" (his word).
He "ordered" Stefula and Butler to stop their investigation of the
case.  We found this very curious, and we wondered how Hopkins, as a
member of MUFON, could believe that it was in his power to issue such
an "order."  His letter seemed to reflect the mindset of a leader
of a cult rather than that of an investigator searching for the truth.

For the meeting on October 3 in New York City, Hopkins flew in his
close friend Jerome Clark from Minnesota.  Under the sway of Hopkins,
Clark strenuously urged that outsiders cease investigations, thus
seemingly trying to reinforce Hopkins' earlier "order" (despite the
fact that the case already had been reported in the Wall Street
Journal, Omni, Paris Match and the television show Inside Edition).
Clark (1992a) later committed his position to writing, saying that
this case may indeed involve a world political figure and have
international consequences.

Andrus and Clark are arguably the two most influential figures in
U.S. ufology.  Andrus is International Director of the Mutual UFO
Network (MUFON), and he organizes the largest annual conference on
UFOs in the country and regularly writes for MUFON's monthly
magazine.  Clark is a columnist for Fate magazine, editor of
International UFO Reporter, vice-president of the J. Allen Hynek
Center for UFO Studies, and author of books and even an encyclopedia
on UFOs.  Because of their eminence, their statements should be of
special concern to the UFO research community.

At the meeting on October 3, the kidnapping and attempted murder of
Linda were discussed.  We informed Hopkins and the other participants
that we were prepared to make a formal request for a federal
investigation of the government agents responsible for the alleged
felonies.  Hopkins, Andrus, and Clark appeared to literally panic at
the suggestion.  They vigorously argued against making such a
request.  We could only conclude that they wanted to suppress
evidence of attempted murder.  We wondered why.

This situation seemed so outrageous that a few days later Hansen
called Andrus, Clark, John Mack, and David Jacobs and asked them if
they really believed Linda's story about the kidnappings and
attempted murder.  All of these individuals said that they accepted
her account.  We were forced to seriously consider their opinions
because they had been given secret information not revealed to us.
During the telephone conversations, Andrus and Clark again strongly
objected to requesting an investigation by law enforcement
authorities.
End of part 9

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************