SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO206

PART 10

A PSYCHO-SOCIAL PERSPECTIVE

The Napolitano case brings into stark relief symptoms of deep
problems within ufology: major figures in the UFO community
aggressively sought to suppress evidence of a purported attempted
murder; Hopkins failed to obtain and verify even the most basic
investigatory information; his coinvestigator, Penelope Franklin,
approved of lying by the principal witness; and leaders in the field
have willingly accepted and promoted the case despite its exotic
features and lack of supporting evidence.  This state of affairs
raises perplexing questions and cries out for a plausible
explanation.  The thinking and motivations of ufology's leaders
deserve at least as much attention as the abduction claims
themselves.

Did these leaders really believe, as they said, that they accepted
the report of attempted murder?  If so, they seem not to have acted
as responsible citizens.  However, these people do not appear to us
to be delusional, in any usual sense of that word.  They are highly
functional members of society.  They also do not appear to be
perpetrators of a hoax or even "yellow journalists" with a "wink-wink,
nudge-nudge" attitude who knowingly want to capitalize on it for
their own temporary glory or financial gain.

We believe that other motivating factors and concepts provide a
better explanation and framework for understanding these seemingly
bizarre actions. We would suggest that perhaps, at some
semiconscious level, these individuals do not really believe their
UFO investigations to be fully engaged with the "real world."
Rather, their behavior and statements seem more consistent with
something like fantasy role playing, perhaps akin to the game
Dungeons and Dragons (D & D).

Both ufology and D & D allow direct, immediate involvement with
powerful "other-world" beings and mythological motifs.  Both
endeavors have been known to overtake (possess?) the participants,
though only occasionally to their detriment.  Most "players" are able
to successfully detach themselves from involvement, but occasionally
the "game" becomes obsessive and interferes with "real-world"
pursuits.  This "role playing" taps archetypal images that hold great
psychological power.  The archetypes can become immensely attractive,
even addictive, to those playing the game.  The notions and images of
powerful "other-world" figures are part of the human condition.
Accounts of them are found in all cultures throughout history, this
being one of the traditional domains of religion.  Even atheists and
those who deny the existence of such beings must still grapple with
the ideas on some level, though this might not be consciously
recognized by an individual.

In the Napolitano case, the "other-world" figures include not only
the ET aliens, but also the pantheon of agents of an unreachable,
evil government conspiracy determined to prevent humankind's
knowledge of the ETs. Intermediaries between flesh and blood humans
and the powerful masters of the mystical higher orders are ubiquitous
in the realm of religion.  Angels and devils serve the centers of
ultimate good and evil.  So here we see the largely invisible minions
"Dan" and "Richard" and the mysterious witness on the bridge
furthering the cause of "Truth."  Likewise, Hopkins discerns the
skeptical investigators as agents of a secular satan.

Thus the interactions of Hopkins, et al., with these players are
seen to conform to the rules that historically control the
interactions between humans and gods.  Humans question and provoke
the gods only at the greatest peril. The proper approach is to
appease, mollify and supplicate these "entities."  It should be no
surprise that the simplest reality tests of the Napolitano story
were not made in this case.  Hopkins' failure to check the weather
conditions during the abduction actually makes sense in the context
of this cult-like thought process.  Just as lice were called "pearls
of heaven" by medieval religious devotees, the physical event-reality
issues in the Linda story are transmuted by her supporters.

The roles of high priest and acolytes are only too obvious when
examaning the behaviors of personages Hopkins, Clark, Jacobs, and
Andrus.  These aging white males patronizingly refer to Linda's
"average" intellect, perhaps to reassure themselves that they are
indeed in control.  Yet the high priestess has, in effect, achieved
the godhead (metaphorically speaking, of course).

There are some differences between D & D and ufological pursuits.
D & D has more restrictive and structured rules.  The boundaries of
appropriate behavior are rather clearly defined.  Ufology is more
"unstructured," there are fewer "rules" about what is and is not
possible, and the powers of the "other- world" figures are almost
unbounded.  This relative lack of structure makes the UFO game
somewhat more "dangerous."  In order to grapple with the phenomena,
the paradigms adopted by many ufologists have "concretized"
(i.e., structured) the beings as ET humanoids.

In fantasy role playing, the rules are not questioned; they are
accepted by the players at the beginning.  Similarly in the Linda
case, the basic evidence is not to be questioned.  Andrus, Clark,
and Hopkins have all urged that outsiders cease investigation
(despite the massive publicity given to the case).  Such
challenging of "rules" leads to disruptions of the "game," and the
dungeon masters need to keep order.

Direct interfacing of the "fantasy role" with the "real-world"
(i.e., direct allegations of attempted murder, verification of
details of testimony), usually does not cause problems, except when
the players do not act in accordance with consequential "real-world"
concerns.  Hopkins, Andrus, Clark, Mack, and Jacobs seem to have
accepted a system of beliefs and assumptions that have led to a
collision with the "real world."  They have been unable to
rationally defend their behavior, and Jerome Clark's (1992a)
"Torquemada" article is perhaps the single best example of that.  In
fact, his emotional attack labeling Hansen as "Torquemada" (director
of the Spanish Inquisition) ressurects and reinforces religious
themes, and it perhaps betrays his unconscious feelings of religious
persecution.

The above discussion derives from a psycho-social perspective, and
we would like to encourage U.S. researchers to become more familiar
the ideas generated from that approach.  We admit that the
psycho-social theorists have failed to address many aspects of the
abduction experience generally. Exclusive use of that perspective
can lead to positing simplistic and scientifically sterile
explanations.  On the other hand, those that shun the
psycho-social perspective typically fail to recognize the explanatory
power it possesses and its ability to illuminate risks faced by
investigators. Those wanting more information about the
psycho-social perspective may wish to read the book Angels and
Aliens by Keith Thompson (1991) and the British magazine Magonia;
almost without saying, the works of John Keel are also recommended.

We are not denigrating ufology by such comparisons as those made
above, nor are we attacking the existence of "other-world" entities.
Regardless whether entities or ET aliens exist, the comparisons are
useful and the consequences and insights are applicable.  Such a
comparative analysis should not be limited to only D & D players and
ufologists; similar comparisons could be made for virtually everyone
in the "real world."  They can help serve as warnings about becoming
too complacent regarding beliefs in our own "rationality."
End of part 10

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************