SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO207

PART 11

DISCUSSION

The Napolitano case appears beset by an overwhelming number of
problems. It was with some misgivings that we first embarked on this
investigation because we did not wish to see UFO abduction research
discredited.  In fact, one of us, Butler, has had abduction
experiences himself.  It was our judgement that if we did not raise
these issues for public discussion, there was a much greater risk
for the field.  The case was garnering considerable attention, and
if it became widely regarded as evidential, it would reflect very
badly on the field as a whole if it was eventually shown to be false.

We were quite unprepared for the reaction to our work from leaders of
the field.  Walter Andrus and Jerome Clark aggressively tried to
dissuade us from continuing our investigation, and so far they have
failed to publish any material critical of the case.  We were unaware
that such belligerently antiscientific attitudes were so prevalent at
the highest levels of ufology. When these same individuals attempted
to suppress evidence of an alleged attempted murder, we concluded
that their beliefs and actions were incompatible with "real world"
events.  However, we do not consider the label "deluded" appropriate
here, and we remind the reader that these individuals are backed by
people such as Harvard psychiatrist John Mack and David Jacobs,
professor of history at Temple University.

Despite our disappointment, we strongly support scientific research
into the abduction phenomena and would like to call attention to
high quality studies in the field (e.g., Ring & Rosing, 1990;
Rodeghier, Goodpaster & Blatterbauer, 1992).  We also believe that
the core abduction experience has not been adequately explained
within normal scientific frameworks.  We commend the work of
Hufford (1982) in exploring similar issues.

The present case has significant implications for assessing the true
nature of the abduction phenomena.  The idea that actual
extraterrestrial physical creatures are abducting people has been
vigorously promoted in the scientific literature and in the media.
Jacobs has promoted that view in the New York Times (Hinds, 1992) as
well as in the Journal of UFO Studies (Jacobs, 1992). He suggests
that the ET aliens are visiting earth in order to obtain human sperm
and eggs.  In his JUFOS article, Jacobs was bitterly critical of Ring
and Rosing, saying that they ignored "cases of witnesses seeing
others being abducted while not being abducted themselves" (p. 162).
Surprizingly, Jacobs gave no citations for any of these cases.
Hansen wrote to Jacobs requesting such citations but received no
reply.  Jacobs' article was lavish in its praise for Hopkins' work,
and we suspect that Jacobs had in mind the Napolitano case when he
wrote his article.  We would like to remind the reader that it was
Hopkins (1992a) who wrote: "The importance of this case is virtually
immeasurable, as it powerfully supports both the objective reality
of UFO abductions and the accuracy of regressive hypnosis."  Because
the argument for the "objective reality of UFO abductions" relies
heavily on Hopkins' work, our findings call into question this entire
theoretical perspective.

In our judgment, conscious hoaxes are rare in the abduction field.
The vast majority of those claiming to be abducted have had some kind
of intense personal experience, whatever the ultimate cause.
Nevertheless, the problems of fraud and hoaxing have long been a
problem in ufology, especially for cases with high visibility.  This
will continue.  Researchers must become more open minded to the
potential for hoaxing, yet not be blinded to the genuine phenomena.
This is a difficult balance. Some have questioned possible motives
in this case; it is impossible to obtain certain knowledge here.
Perhaps Linda really had some kind of an abduction experience (Butler
believes this is likely to be the case).  As she became acquainted
with Hopkins and other abductees, she may have wanted to vindicate
them--to save them from ridicule and derision.  Perhaps money was
the only motivation.  Possibly there was a combination of factors.
It does appear that if this was a hoax, it was not perpetrated by a
lone individual. Collaborators would include the woman on the bridge,
an X-ray operator, and a man (or men) preparing the tape recordings.
However, we want to emphasize that we have no direct evidence to
implicate Hopkins in attempted deception.

Cynics might criticize Hopkins saying that he ignored the obvious
problems because he was motivated by money that might accrue from
books and movie rights.  While this might possibly be an unconscious
factor, critics rarely acknowledge that Hopkins does not charge
abductees for his services (unlike some "professionals").  Hopkins
has spent an enormous amount of his own time and money investigating
the phenomena.  Furthermore, he does not have an academic position
subsidized by the tax payers.  One should not begrudge him the
profits from his books.  Hopkins has been involved in considerable
controversy, and some have disputed his methods.  Nevertheless, he
has done much to bring the abduction problem to the attention of
scientists and the mental health community, and his efforts have
made it much more acceptable to discuss such strange encounters.
Abduction experiences are often emotional and traumatic, and the
abductees need considerable support. Hopkins has attempted to provide
much needed aid.

The outside critic who is not directly involved in such activities
almost never recognizes how difficult it is to serve as both a
therapist and as a scientist.  Those persons trying to help
abductees emotionally need to provide warmth, acceptance, and trust.
The scientist, however, needs to be critically open minded and
somewhat detached and analytical.  The two functions are not
altogether compatible.  We cannot realistically expect one
individual to be 100% effective in both roles.  By the nature of the
endeavor, those trying to be helpful can be vulnerable to deception.
End of part 11

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************