SUBJECT: ABDUCTION OF LINDA NAPOLITANO                       FILE: UFO208

PART 12

APPENDIX

A Note on the Hansen-Clark Communications

One of the more entertaining aspects of this case has been the
resulting missives by Hansen (1992a, 1992b) and Clark (1992a, 1992b)
which have been widely circulated and posted on electronic bulletin
boards.  We encourage those interested to obtain copies.

Clark's (1992b) most recent piece deserves comment.  He now says
that he now does not accept Linda's claims about the kidnapping and
attempted murder by government agents.  However, in a telephone
conversation with him on October 6, 1992, he told Hansen that he
accepted those claims.  Hansen did not tape-record the conversation,
but he is willing to provide a sworn statement to that effect.
Hansen also talked with Marcello Truzzi who had spoken to Clark near
the same time.  Truzzi understood that Clark believed that Linda was
sincere in her claims and was telling the truth to the best of her
ability.

The salient points are summarized as follows:

1.  At the 1992 MUFON symposium, Linda Napolitano spoke in front of
hundreds of people and claimed that she was kidnapped by government
agents.

2.  Clark told both Hansen and Truzzi that he accepted Linda's story
(i.e., that she was telling the truth to the best of her ability).

3.  Hopkins claims to have much evidence that could be used to
identify the culprits.

4.  Hopkins flew Clark to New York, whereupon Clark aggressively
injected himself into matters and vigorously opposed continuing an
outside investigation and reporting the alleged felonies to law
enforcement authorities.  He defended this position, in writing,
saying: "if this story is true, it is not just a UFO case but a
`politically sensitive' event because it supposedly involves a
political figure of international stature...banging on the wrong
doors could alert the relevant agency that two of its agents were
leaking a huge secret." (Clark, 1992a, p. 1).

We will let the readers decide whether Clark's initial position was
compatible with "real-world" considerations.

We are gratified that Clark has taken the time to comment, at length,
on these issues, and in a style so typical of his level of
dispassionate commentary.  We caution readers that Clark perhaps may
be currently acutely embarrassed by his statement quoted in point 4
and may feel the need to obscure this central issue.  Nevertheless,
we are pleased that he now seems to have made a cathartic conversion.


REFERENCES


Baskin, Anita.  (1992).  Antimatter: High-rise abductions: Alien
abductions routinely occur in big cities and high-rise buildings
around the world. Omni. April. Vol. 14, No. 7, p. 75.

Clark, Jerome.  (1992a).  The Politics of Torquemada; or, Earth
Calling Hansen's Planet.  612 North Oscar Avenue, Canby, Minnesota
56220.  October 24, 1992.  [This paper has been circulated and posted
on electronic bulletin boards].

Clark, Jerome.  (1992b).  Wasting Away in Torquemadaville.  November
30,1992. [This paper has been circulated].

De Brosses, Marie-Therese.  (1992).  Enleves par les E.T.!  Paris
Match.  17 Sept., pp. 13, 14, 18, 96, 98.

Drano the Sewerian [pseudonym].  (1992). SETI and military personnel
monitor secret UFO abduction conference at MIT.  Third Eyes Only.
July-August, No. 4, pp. 42-44.

Fowler, Raymond E. (Editor).  (1983).  MUFON Field Investigator's
Manual. Seguin, TX: Mutual UFO Network.

Hansen, George P.  (1992a).  Attempted Murder vs. The Politics of
Ufology: A Question of Priorities in the Linda Napolitano Case.  20
October 1992. [This paper has been circulated and posted on a number
of electronic bulletin boards and published in several periodicals
including The New Jersey Chronicle, Vol. 3, Nos. 1/2, September-
December, 1992; MUFON of Ohio Newsletter, No. 3, Second November
1992 Issue; Third Eyes Only, No. 6, November 1992; UFO Spotters
Newsletter, No. 16, 1992; Minnesota MUFON Newsletter, No. 37,
October 1992]

Hansen, George P.  (1992b).  "Torquemada" Responds to Jerome Clark.
23 November 1992.  [This paper has been circulated and posted on a
number of electronic bulletin boards.]

Hatfield, Scott.  (1992).  X-Ray Said to Show Alien Implant.  ADVANCE
for Radiologic Science Professionals.  October 26, p. 11.

Hinds, Michael deCourcy.  (1992).  Taking U.F.O.'s for Credit, and
for Real. New York Times, 28 October, p. B9.

Hopkins, Budd.  (1981).  Missing Time: A Documented Study of UFO
Abductions. New York: Richard Marek.

Hopkins, Budd.  (1987).  Intruders: The Incredible Visitations at
Copley Woods. New York: Random House.

Hopkins, Budd.  (1991).  Innocent bystanders.  IF-The Bulletin of the
Intruders Foundation.  Vol. 1, No. 3, pp. 1-4.

Hopkins, [Budd].  (1992a).  A doubly witnessed abduction.  Abstracts:
Abduction Study Conference at Massachusetts Institute of Technology
prepared by Andrea Pritchard.  June 13-17, p. III-B.

Hopkins, Budd.  (1992b).  An Open Letter From Budd Hopkins.  Mufon
UFO Journal, June, p. 20.

Hopkins, Budd.  (1992c).  The Linda Cortile [Napolitano] Abduction
Case. Mufon UFO Journal, September, pp. 12-16.

Hopkins, Budd.  (1992d).  The Linda Cortile [Napolitano] Abduction
Case: Part II "The Woman on the Bridge (sic).  Mufon UFO Journal,
December, pp. 5-9.

Hufford, David J.  (1982).  The Terror That Comes in the Night: An
Experience- Centered Study of Supernatural Assault Traditions.
Philadelphia, PA: University of Pennsylvania Press.

Jacobs, David M.  (1992).  On Studying the Abduction Phenomenon
Without Knowing What It Is.  Journal of UFO Studies, New Series
Vol. 3, 153-163.

Jefferson, David J.  (1992).  A Harvard doctor offers trauma relief
for UFO `abductees.'  Wall Street Journal, May 14, pp. A1, A10.

Mack, John E.  (1992a).  Helping Abductees.  International UFO
Reporter. July/ August, pp. 10-15, 20.

Mack, John E.  (1992b).  Other Realities: The "Alien Abduction"
Phenomenon. Noetic Sciences Review.  Autumn, pp. 5-11.

McKenna, Chris.  (1992).  Doc `Abducted by Aliens' Ruled Fit to Work.
New York Post, November 21, pp. 5, 13.

Reeves-Stevens, Garfield.  (1989).  Nighteyes.  New York: Doubleday.

Ring, Kenneth; & Rosing, Christopher J.  (1990).  The Omega Project:
A Psychological Survey of Persons Reporting Abductions and Other UFO
Encounters. Journal of UFO Studies, New Series Vol. 2, 59-98.

Rodeghier, Mark; Goodpaster, Jeff; & Blatterbauer, Sandra.  (1992).
Psychosocial Characteristics of Abductees: Results From the CUFOS
Abduction Project.  Journal of UFO Studies, New Series Vol. 3, 59-90.

Sontag, Deborah.  (1992).  Reverence and Rigidity in the New Age: At
the Whole Life Expo the Spirits are Willing So Long as the Wallet is
Not Weak. New York Times, October 5, pp. B1, B2.

Stacy, Dennis.  (1992).  The 1992 MUFON Symposium.  Mufon UFO Journal,
August, pp. 3-10.

Thompson, Keith.  (1991).  Angels and Aliens: UFOs and the Mythic
Imagination. Reading, MA: Addison-Wesley Publishing Company.

Unusual Personal Experiences: An Analysis of the Data from Three
National Surveys Conducted by the Roper Organization.  (1992).
Las Vegas, NV: Bigelow Holding Corporation.

----------------------------------------------------------------

Acknowledgements: We would like to thank Philip J. Klass for
assistance.  We would also like to thank Vincent Creevy for providing
materials and bringing the novel Nighteyes to our attention.  Thanks
are also due to several who provided help but do not want their names
associated with the field of ufology.


Joseph Stefula is a former Special Agent for the U.S. Army Criminal
Investigations Command and is a former MUFON State Director for New
Jersey. He resigned his directorship shortly after finishing this
investigation.

Richard Butler is a former law enforcement and security police
specialist for the U.S. Air Force and now a UFO investigator
researching abductions and government cover-ups.

George Hansen has conducted parapsychological research and is author
of the article "CSICOP and the Skeptics: An Overview" which appeared
in the January 1992 Journal of the American Society for Psychical
Research.


Joseph Stefula(609) 893-9278
7 Michigan Terrace
Browns Mills, NJ  08015


Richard Butler(609) 625-2890
P.O. Box 65
Mays Landing, NJ  08330


George Hansen (609) 426-0927
Princeton Arms North 1, Apt. 59
Cranbury, NJ  08512

End of part 12

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************