SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENTS?                FILE: UFO209

PART 1

          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   COORDINATED INFORMATION EXCHANGE - HOUSTON UFO NETWORK
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following article originally appeared in the January '93
HUFON Report, the newsletter of the Houston UFO Network.
Article provided by HUFON for posting by The MufoNet-BBS
Network.
------------------------------------------------------------
           Crop Circle Update - FIELD OF SCHEMES I
                       By Bill Eatwell

In the November 1992 issue of the Mufon UFO Journal, there
is an article by Jim Schnabel titled, "Confessions Of A Crop
Circle Spy". Well, as always, there is more to this story
than is being published. For one thing, there are alleged
inaccuracies in Schnabel's telling of his side of an
a recorded telephone interview that was to be published in
the journal of the Centre For Crop Circle Studies known as
The Circular which is edited by George Wingfield. The
interview was mysteriously pulled from the magazine before
distribution.

In October, while attending George Wingfield's Dallas, Texas
lecture (see HUFON Report, Nov., 1992 issue), George gave
me, in strict confidence, a copy of the Schnabel interview
that had been pulled.  George told me that his publisher in
England, Michael Green, had pulled the interview from
publication while he was on his lecture tour here in
America.
I was told to "sit" on my copy unless given the go ahead to
publish the suppressed interview in the HUFON Report if
George was unable to resolve the problem when he returned to
England.  On Saturday,(12/5) I received a call from a friend
alerting me that a new publication in Dallas, the Texas
Mufon Newsletter, had just published George's suppressed
interview.
I immediately called George in England and asked permission
to reprint the same article in  HUFON Report.  I not only
got the OK, but received the next day, by fax a copy of
George's soon to be published reply to the above Journal
article by Schnabel.  Since not all HUFON members subscribe
to the Mufon UFO Journal, I will carefully summarize
Schnabel's article below. Included in this Crop Circle
Update are both the suppressed interview, and George's faxed
reply to Schnabel's article which should appear in the
December Mufon UFO Journal. According to George, the
following (suppressed) interview was made and recorded by
Dr. Armen Victorian (AKA: Henry Azadehdel, Dr. Alan Jones,
and for this interview, Cassava Ntumba). George says that
there was no time lapse between Victorian's prior call to a
Robert Irving, and Jim Schnabel.  Why is this important?
Because, Schnabel claims that Irving called him to warn of
Victorian's question line and the two of them conspired to
lead Victorian, as Ntumba, down the old proverbial false
disinformation trail.
George also told me that someone (he knows who) sent a copy
of the "pulled" interview to Schnabel so he could fashion a
quick cover story and, somehow, persuade the Mufon UFO
Journal to print it.  After you have read the following, I
will have more at the end.....


THE SUPPRESSED CIRCULAR INTERVIEW
Subject of The Circular interview in this issue is Jim
Schnabel.   He has written several newspaper articles on the
circles beginning with an item in the Washington Post last
year which espoused the cause of orthodox Meadenism. More
recently he collaborated with Robert Irving to produce a
piece for the Independent Magazine in which it was implied
that many of the major pictograms in the mid-Wiltshire area
were hoaxed by the UBI group.  Although UBI has faked a few
minor formations (of which CCCS has full details)
suggestions of major hoaxing by them --at, say, Alton
Barnes--are known to be untrue and this article can only be
seen as part of Schnabel and Irving's campaign to make
people think that the pictograms are all hoaxes and promote
the highly dubious claims of Doug & Dave.

Unlike Doug & Dave, Schnabel is an accomplished circlefaker
and in July he came second in The Cerealogist's Circlemaking
Competition at West described then as the "Master of
Grapeshot," he did not deny having had previous circlemaking
experience.

Ostensibly Schnabel is a student doing a post-graduate
course in sociology at Bath University. Despite this his
telephone number is on the Oxford exchange and his address
in Bath (where Robert Irving lives) is secret.  He usually
gives his address as c/o Lincoln College, Oxford, although
at the beginning of l992 Lincoln College stated that
Schnabel no longer had any connection with them.

In the following candid interview Schnabel reveals his role
as a paid disinformation agent working for an unnamed
western intelligence organisation.  From what he says, one
is made aware of the extent and determination of the
continuing campaign to rubbish the circles and discredit the
researchers. This campaign is but a continuation of the Doug
& Dave scam with different faces, different players.
End of part 1

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************