SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO210

PART 2

The "interviewer" in this case is Armen Victorian, who has
written for The Circular previously and who introduces
himself as Kasaba Ntumba.  Unaware of Ntumba's true
identity, Schnabel gradually opens up to this apparently
sympnthetic caller.

It is only fair to say that Schnabel now denies everything
which is contained herein and telephoned me some days later
in a state of scarcely suppressed agitation to claim that he
had just been ~winding up ~ Victorian (whom he had never met
or talked to, apart from a very brief introductory phone
call a short while before on the same day). Readers of The
Circular will have to judge for themselves whether or not
this is the case.

One may justifiably ask why someone would ever reveal well-
hidden secrets to a total stranger at such short notice. I
can only say that Victorian has achieved similar coups time
and again in speaking, by telephone to top intelligence
officers in the U.S.A., in South Africa and in other
countries and these people have frequently regretted what
they have let slip.  If Schnabel had been "winding up"
Victorian, it is inconceivable that he would then ring me up
and come clean. Apart from anything else he never normally
calls me, and of all the hoaxes I 've known --not just
circular ones-- no hoaxer has ever once sprung forward
saying "it's all a hoax, don't believe a word I just said."
Double bluff? Well, if you believe that, you'll believe
anything !

The acid test, of course, is the tape recording itself
rather than the transcript. Listen to this and, as with the
recent "Dianagate" tapes, one soon discards the notion that
the responses are contrived or false. It is to be regretted
that information has been obtained in this way but in the
face of a ruthless and sustained campaign to deceive the
public and CCCS this is amply justified.

For people who scoff at the idea that intelligence agencies
have any interests  in the circles phenomerlon, I can only
say that when in Washington, D. C., last April I was taken
specifically to meet four charming gentlemen from the CIA who
made no secret about their profession and also their
interest in the circles and the UFO phenomenon. This is
entirely consistent with the content of this interview.

[Telephone rings]

Sch: Hello.
Vic: Mr Schnabel?
Sch: Yes.
Vic: This is Mr Ntumba.
Sch: Oh, hi. Hallo.
Vic: I'm sorry to bother you at Ihis time of the night. I
     was...now then, I was speaking to your friend.
Sch: Sorry?
Vic: I was, I was speaking to your friend a few hours ago,
     Mr Robert Irving.
Sch: Oh yeah, Rob Irving, yeah.
Vic: Thal's right; and I understand that you won the second
     prize in proving that, eventually, these, eh, circles
     are not really what the others think are made by 7-feet
     green men. And they are very much in an earth bound
     situation.
Sch: Yes, yes, I wouldn't have to prove anything really.
Vic: My congratulations - [laughs] - you did a good job.
Sch: Thank you very much, thank you very much.
Vic: Have you published anything?
Sch: Yes, eh, I have published a few things....
Vic: In magazines or newspapers - or private or..   ?
Sch: Well, yeah, I published something just this past
     weekend.
Vic: Ah!
Sch: In the Independent Magazine - that was a collaboration
     with....
Vic: Hey! You have an American accent!
Sch: Sorry?
Vic: You have an American accent.
Sch: Yes, I'm originally from the States, that's true.
Vic: Which part?
Sch: I'm from the East Coast.
Vic: East Coast. New York part?
Sch: In Virginia.
Vic: Virginia, a beautiful part of the country.
Sch: Yes it is, thank you very much.
Vic: Beautiful part of the country. One thing. . . One thing
     that Mr Irving said to me that I was a bit puzzled. He
     said that he works at a group of intelligence . . ., or
     something like that.
Sch: Oh, he did?
Vic: He did.
End of part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************