SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO211

PART 3

Sch: [Laughs] He, um...
Vic: When?
Sch: He sometimes, eh. . ., says things that he shouldn't
     say, but, eh...
Vic: What? Did he work genuinely with an intelligence...
Sch: Sorry - say that again.
Vic: Did he actually work with intelligence in the past?
Sch: Well, I really couldn't comment on anything like that.
     I mean I think you'd have to ask him.
Vic: ' Cos he was saying to me that - you know...What did he
     say to me?...  It was something that mystified me, to
     be perfectly honest with you. Eh, you know, he said
     that it pays, you know, that exactly what, you know, he
     said to me, to do what he is doing, and he works with a
     western intelligence... , he said to me.
Sch: Yeah.
Vic: And he said that man doesn't live on bread alone.
Sch: Yeah, well, you know, I really couldn't comment on any
     of that, I mean, ...eh....
Vic: Do you know, if that's the case that he is actually
     working with.. ?
Sch: Well, I wouldn't want to say anything on the record
     obviously.
Vic: [Laughs.] Well I don't blame you, can I? But I mean is
     he. .?  What I'm trying to say is you know....Look,
     you've handled these cases for several....sometimes
     people say things, as you've said yourself.  Is it
     saying it in order to create credence and mystery or
     you know this....?  because if it is the case, it
     backfires doesn't it, because that makes the man...you
     know what I'm trying to say.
Sch: No, I'm not clear
Vic: All I'm saying is....if that's not the case, the man
     doesn't work,.so why is he making all this, you
     know...statements, you see what I'm saying, it makes
     him look, you know, a person who doesn't have any
     credit in his opinion - do you see what I'm trying to
     say?
Sch: Well....
Vic: It's like me saying I'm the king.....
Sch: Well, I don't know....
Vic: Well, it's like me claiming....
Sch: I don't know what he has said but I mean he does have
     some connections in....l don't know, but I don't think
     thats something that either of us want to talk about.
Vic: But you know - there is a story...
Sch: I don't quite know who you are, so I don't want to talk
     about it in too much detail.
Vic: No, but I've been reading some of these magazines they
     have issued about groups and these articles about the
     7-feet green men... groups put out that's there's
     intelligence in it, etc., etc., and now Mr Irving says
     that to me. You see I was a bit taken back. Is there
     any interest from the intelligence ,part in it as well?
Sch: Sorry, intelligence....?
Vic: Any interest from the intelligence part in the
     phenomenon?
Sch: Well, does he have an interest in the intelligence? ...
     I'm not sure quite what...
Vic: What I'm trying to tell.... it's my bad English, I'm
     sorry.
Sch: About M15, or are you talking about UFOs?
Vic: Anything...any government intelligence group....
Sch: No, no, it's clear to me now. Yes, well I mean....off
     the record, I mean I think a number of agencies
     throughout the world have taken an interest in this.
Vic: Well, that we've heard, haven't we?
Sch: It is potentially a very explosive phenomenon.
Vic: I mean, can they exploit it, how can they exploit the
     phenomenon?
Sch: Well, I mean, I think...l think some of us are
     concerned that the phenomenon may - it's difficult to
     explain, but....
Vic: Try me!
Sch: We believe there is certainly something very sinister
     about what's going on - eh..., I don't know whether
     you're a Christian man or not....?
Vic:    Christian... of course I am.
Sch: But some of us feel quite....
Vic: I'm a Catholic.
Sch: Well, yes, yes, so am I. And some of us feel concerned
     that, eh....
Vic: Some arms of the government are doing something...
     psychological warfare, or psychotronic weaponry, you
     know.
Sch: We think that sometimes that a little bit of intrigue .
     . sometimes is necessary in cases as serious as this,
     um, and sometimes measures have to be taken, but I
     think, I mean, overall, I think that the phenomenon is
     something which we think will disappear very shortly.
Vic: [Bated breath!!] How, how, how, how, how, how? I mean,
     I'm sorry, but I'm  just curious - it's mind-boggling
     what you're saying!  But how, how do you know that will
     happen?
Sch: [Sigh] Well, we think that it, that people will no
     longer take notice of it, I mean, it may continue but,
     eh, it....
Vic: But why do you say phenomenon? You proved that this is
     man-made, if it's a man-made... how could it be a
     phenomena?  Or am I in the dark, or I've missed
     something somewhere?
Sch: Well, I'm, I'm, I think some of them are definitely
     man-made; I mean definitely.
Vic: But, so, but so, we are suggesting that there's also a
     part to it that is genuine?
Sch: I think there is a part which is entirely sinister and
     I'm not sure how genuine it is or whether it's made by
     people but it's something very sinister and I think
     it's something that....
End of part 3

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************