SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO212

PART 4

Vic: Are we talking about magic, dark powers?
Sch: Possibly, yes.. and I think that it...hang on, I'm
     getting a bit. . .
Vic: It' s intriguing, when we say dark powers are we talking
     about...  sort of Satan and that sort of thing, or are
     we talking about actually....?
Sch: AbsolutelY!
Vic: I see, I see, so there isn't any sort of military
     implication or the test of, of weaponry or anything of
     that sort, which is sinister?
Sch: Oh, I wouldn't, I wouldn't say that..    l think it's a
     very complex issue though.......
Vic: Are we talking about the part of the military wing
     who's under the brainwashing, or whatever, of the
     sinister forces who are doing this - you know, making
     it a bit more complex?
Sch: Well, well it's very  difficult to explain to vou -
     to explain the structure of some of these
     organisations, but......
Vic: For example? Give me an example.
Sch: Why? I couldn't go into detail but, eh, basically
     it's something which is concerning people worldwide
     and have pooled their resources, worldwide, and are
     involved.....
Vic: How about the British Government? Are they also... ?
Sch: Well, yes. The German Government, the American
     government, the Vatican as well.
Vic: How about Robert? Does Robert have anything with any of
     this to help them along with it, to determine what is
     going on?
Sch: I wouldn't want to comment on the record or anything
     like that.
Vic: Of course not.
Sch: Definitely, you know....as you seem to be sympathetic
     to what we're  saying.....
Vic: Of course! What you're saying makes me worried.
     He is definitely on the good side
Sch: He is.... he is one of our best people, yes.
Vic: And he's helping the governments to determine which
     faction is doing this?
Sch: Yes, it's very... extremely sensitive, sensitive work
     as you can probably imagine.....
Vic: Is it...eh...now, let's see, are we talking about
     military, or are we talking about intelligence, are we
     talking about the negative side, you see what I ' m
     trying to say?
Sch: It's not quite a military thing but there are elements
     of military intelligence which have loaned resources.
Vic. Ahhhh! ! We are talking about people who have had a
     career, they've left their career, they have
     corporations, etc., etc., they are developing some kind
     of weaponry and these are the testing ground.
Sch: No, no, no, I wouldn't, I wouldn't go into that, it's
     much more of a spiritual warfare type of magic, I
     think....
Vic: And they trying to exploit the populus, I mean, what
     are they trying to achieve? This is what I'm trying to
     determine.
Sch: I think they are trying to bring about changes in world
     consciousness and for evil; for, for, you know, not for
     good and, eh, there are some of us who are concerned
     about this, and would like to see this new trend
     stopped.
Vic: Is there any positive element in the government
     who are supporting people like yourself or Robert or
     anybody else for that mattter?
Sch: We have support, yes, we have support at the highest
     levels.
Vic: That's marvelous -is it British government ....or...
     forgive me, I'm not trying to be a nosy parker.
Sch: It involves several countries and as I say.....
Vic: Are we talking NATO allies or are we talking
     about...........    ?  Sch: NATO ?...it's not at the
     NATO level, but it's Germany involved, and this
     country, and the United States...  the Vatican as well.
Vic: I see...I...   are we talking about...?
Sch: It's actually, it involves a supernational
     organisation which I will not name.
Vic: [Gasp]Supernational !!!
Sch: Supernational organisation.
Vic: Oh, good God !
Sch: Which is....?
Vic. This is above my head.
Sch: Which has ties to these countries, and organisations.
Vic: Are we talking, for example trilateral, that sort
     of thing?
Sch: I wouldn't want to get into any specifics.
Vic: Do you have any information...'? I'm speculating...
Sch: It's something that is very dangerous to talk about,
     and I hope, you will, you know...
Vic: I appreciate it, I appreciate it...I mean, is it a
     mission that you volunteered or is it something that
     you actually commission people ....I mean how do
     they...?
Sch: It's...we are quite committed to it,
     put it that way. It's not a sense of duty but it's
     also.....
Vic: How about the other religions, does  that come into it
     or is it only Christian religion or just Christians
     committed to it? eh, I mean Buddhism, or Judaism or
     Islam .... you know?
Sch: I don't have a high enough overview of the whole
     situation to know. There may be some others involved.
Vic: And the information that you gather is passed on to the
     higher-ups in order to  be filtered out and deductions
     have to be taken, obviously; that should be the case?
Sch: Yes, yes..     we are not just feeding information, we
     are taking active measures.
Vic: I hope they pay for what you've done, for the time and
     all the things that you put in to it.
End of part 4

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************