SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO213

PART 5

Sch: Well, yes...it's only natural that one should be
     reimbursed.
Vic: That goes without saying.
Sch: One has to live, you know.
Vic: That is absolutely true. How many are there? Is there
     any way I can get, sort of, you know, involved?
Sch: Well, I'll tell you, if you can, um, give me some
     information, I understand you would probably want to do
     it on a very confidential level... some information
     or...I could have someone possibly give you a call or
     visit you or something.
Vic: Who, who? Is it Mr. Irving who would visit me?
Sch: Oh no, it would not be Mr. Irving, it would not be Mr.
     Irving.  You know ...possibly...
Vic: Are you sure your telephone is not tapped?
Sch: My telephone? [laughs] No,no, my telephone would not be
     tapped! My telephone is a secure phone.
Vic: Give me your address, Mr. Schnabel, please.
Sch: Um, well, ...[hesitation]... all right,
     it's, it's, um.... you can reach me, care of... I have
     to give you a sort of a safe, a safe box...
Vic: Of course!
Sch: . . . because I don't actually live here,
     but it's: c/o Lincoln College.
Vic: Lincoln College? OK,which school in Lincoln!
Sch: Lincoln College, Oxford.
Vic: Oxford ? Ah ha!
Sch: That's all you need to do, just: care
     of...To Jim Schnabel, c/o Lincoln College, Oxford.
Vic: I would be able to reach you there?
Sch: Yes.
Vic: OK. And if I actually wanted to put anything in it
     I would be hopefully visited by somebody?
Sch: Sorry?
Vic: I would be briefed about how I can start, you know,
     etc., etc.?
Sch: Yes, I mean... if you give me some information........

[This section is intentionally omitted.]

A second call is then made on the following day:

Vic: Mr Schnabel?
Sch: Yes.
Vic: Hello, this is Ntumba speaking. I put something into
     the post for you today.
Sch: Ah, good, good.
Vic: It will be with you if all goes well, hopefully by
     Tuesday - you know how well your mail works...
Sch: No, I think today is a bank holiday,
     so there won't be any mail through.
Vic: Well, I had first class stamps so I did that... Now,
     I remember when this, eh, ******* came here, who...you
     know when you said to me... has been a very good
     source..
there was another man...
Sch: Excuse me, just let me pull the phone into my room here
     to be private.
Vic: OK, of course.

[ Very long pause ensues]

Sch: Yes, right.
Vic: Is it better?
Sch: Yes.
Vic: OK. You remember last time when we were speaking you
     said that, you know, ******* has been a good source
     with regard to promoting the cause.
Sch: Yes, yes.
Vic: I remember that when ******* came here there was also
     another person.
Sch: Yes.
Vic: Do you know who he was?
Sch: His name is #####.
Vic: Ahhhh! He was very quiet. Is he also working in the
     same way?
Sch: I wouldn't want to speak about further things, I mean
     it's extremely sensitive, I really shouldn't have told
     you all that I've told you already...and unfortunately
     at the moment I'm quite busy with some things, but um,
     do send the material and perhaps... l'll tell you
     here's um, a ...I'm trying to think.  Will you ...
     [massive hesitation]l...oh, no, no, if you send the
     material to Lincoln College;   send some indication of
     where you can be reached.
Vic: O.K.
Sch: We can discuss things further, someone else will
     contact you, and eh, it won't be me, it will be a much
     more senior person in the organisation and then
     subsequently, eh, you know, if things work out well and
     more information can be shared with you.
Vic: The reason that I mentioned about that gentleman ...
     because he was talking almost on a similar line, you
     know, that you were talking in many ways... do you see
     what I'm saying?
End of part 5

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************