SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO214

PART 6

Sch: I really couldn't comment further on him, I wouldn't
     want to compromise his position.
Vic: I see ! Well, I hope that, you know...that the mission
     will be acomplished and that, you know, after all this
     time.  Has there been any good witness.. ?
Sch: We have no doubt of success.
Vic: Well I'm delighted to hear that.  Now, about the
     payment. How do we claim for the expenses, etc., you
     know, how do we go about this usually?  I mean, how do
     you go about that?
Sch: Well, that will be arranged and explained to you if,
     if, if...[mumble, mumble]
Vic: Is it on a monthly basis?
Sch: If you are found to be a suitable candidate -- it's
     extremely generous, don't worry about that.
Vic: OK. You know there is a great deal of travelling
     backward and forward, you know, as you are involved in
     this...
Sch: You will be expected to travel internationally.
Vic: Oh, what .... that's fascinating, that is absolutely
     fascinating.  What sort of data, you know, they would
     be expecting from my side to be gathered, to be
     collected for the cause?  Sch: It would be not only
     gathering data but also taking active measures,
     possibly conducting disinformation campaigns and other
     measures.
Vlc: In order to safeguard the initial whatever it is, isn't
     it, the ultimate goal.
Sch: Yes. it's extremely complex, I mean I think you were...
     you touched upon it briefly last night when you
     mentioned the weapon...
Vic: I was very much impressed.....
Sch: The weapons systems, I mean there's the element of the
     weapons testing and there's the second element of the,
     eh, attempt to use the phenomenon of the circles to
     discredit the New Age movement and other such
     movements.
Vic: Ahhhh ! I see.
Sch: It's extremely complex and much more will be explained
     to you if it's appropriate at a further time.
Vic: Of course, of course.....  Sch: Don't worry about
     payment, I mean, it's very generous.....
Vic: No, that's not my worry......
Sch: It's extremely strenuous work and...the organisation
     realises that, um, you know, sometimes people become
     burned out after a few years but usually they've made
     enough money that they are able to retire - you know,
     after a few years anyway.... it's very generous.
VIC: That's facscinating...and the gentleman, or the person
     rather, who would be meeting me should my you know,
     whatever become serious, would he be, or would she be,
     an American or would she be English or different... you
     know?
Sch: I'm not sure yet which organisation, I mean, that's not
     my decision - which person in the organisation, I mean,
     that's not my decision.  It could be someone from
     almost.
Vic: But, but, I mean what is the organisation that I would
     be dealing with?
Sch: Well, I think that will all be explained to you.
Vic: Oh, I see. When, if and when, I'm taken in.
Sch: Yes.

[Break]

Vic: How about Colin Andrews' group - do you have any
     section with a remit in Colin Andrews' group or not?
Sch: We have, eh...we have people in every group.
Vic: Fascinating, fascinating, that's absolutely, you know,
     it's interesting to hear. As I said earlier, the
     machinery is already into the post so the best thing is
     I wait to hear further from you.
Sch: Yes, OK, good
Vic: OK. Thank you very much indeed for your time again.
Sch: God bless.
Vic: God bless you too. Bye bye.

The following summary of "Confession Of A Crop Circle Spy"
by James Schnabel is very brief as the original document in
the November 1992 Mufon UFO Journal is five pages long.
Dennis Stacy, the Journal's Editor, begins the article with
a half page introduction. Stacy's comments center around the
thought process regarding both UFO's and crop circles and
how they are perceived and possible related. Also, he notes
the lessons to be learned when hoaxing, fear of government
agents and conspiracies and, as this article painfully
illuminates, a wide spread paranoia begins to grip all those
individuals who are intimately, and publicly, involved with
both phenomena.
End of part 6

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************