SUBJECT: CROP CIRCLES, SINISTER DEVELOPMENT?                 FILE: UFO215

PART 7

( Note that James Schnabel, by himself, won 2nd prize in the
circle making competition in England, at West Wycome, July
11-12, 1992...He also wrote an article on "The Art of
Circular Science" for The Cerealogist, No.  7, Harvest 1992,
which will be available from the HUFON library in Jan.  93.)
James Schnabel begins his article by describing numerous
unnamed crop circle researchers as "vociferous spycriers".
The story that follows is what Schnabel claims happened when
in a light-hearted moment he suggested to an inquirer,
"Cassave Ntumba", that "yes, it was all true, he was indeed
a spy". The phone interviews actually began with Ntumba
calling Rob Irving, a photographer who had worked with
Schnabel on a London newspaper article about one of the
circle-making groups active in Wiltshire. Schnabel says that
Irving recognized Ntumba as Henry Azadehdel, recalling Henry
as the person who authored a story last year about Doug
Bower and Dave Chorley being spies.(remember the Doug and
Dave scam?) Irving reportedly recorded the conversation, and
immediately afterwards called Schnabel and a "spy-chase"
plan was conceived. There were several lengthy phone
conversations between Irving and Ntumba, and Schnabel and
Ntumba. Schnabel summarizes most of these but adds something
to the first conversation that I could not find in the
suppressed interview.  The "Plan", as Schnabel outlines to
Ntumba, "was meant (a) to divert attention from the ultra-
secret Stars Wars weapons testing which caused the circles".
Unless I missed something, this was not in the original text
of the Circular Interview.  As Schnabel unfolds his story,
he begins using single letter references to various
individuals leaving the reader to only "guess" as to their
identity. One example is: "So I telephoned W and asked him
to relay to the elusive zadehdel that the whole thing had
been a send up. I hope-I said-that you have enough sense of
humor to see that this was all done in fun. To which W
responded: well I'm not sure I do, Jim.  I mean, I wouldn't
be in the lease bit surprised if you were a spy". Other
lettered identities in the story are: R, E, G, F, T, D, U, M
and G, C and his good friend B.  The "Plan", as Schnabel
calls it, received much notoriety following the Ntumba
interview.  The worst unmasking according to Schnabel
occurred at the UFO meet at the Leeds Civic Theater, in
England, where Armen Victorian (aka: Ntumba) was to present
taped conversations of international debunkers.  The taped
interview between Victorian and Schnabel was played causing
a confrontation in which Schnabel says he attempted to
convince the audience that it had all been a put-on, a sham.
Schnabel narrates only a portion of the recording in his
story. When I compared the two recorded conversations, some
sentences were not word for word. This indicates editing by
one or the other writer.  Nothing important appeared missing
in the two recorded dialogs.  The story ends with Schnabel
stating his personal feelings of the events, his believed
vindication, and his relief that W's article had been pulled
from the printers, and the article detailing The Plan
removed. However, Irving and Schnabel believe that there
still remains a "hint of unsolved mystery" to their acts as
one question still remains with the cerealogists: "How had
we known so much?"


As you can tell, the crop circle hoaxing issue is about to
come to a nasty head. Personally, I believe that there needs
to be more articles published on those persons doing valid
crop circle research and less on those interfering with the
phenomenon.

I spoke with our new contributor, Rosemary Ellen Guiley and
discovered that she had moved again. A copy of her Center's
report will be sent to me as soon as it is completed.
Meanwhile, Rosemary faxed the following comments for our
latest column.  Her new address, phone and fax numbers are
included for publication per her request.

Center For North American Crop Circle Studies
Director: Rosemary Ellen Guiley
Address: P.O. Box 4766, Lutherville, MD 21094
Phone: 410-628-1522 / Fax: 410-628-1524

December 7, 1992

Rosemary writes:
Far too much attention was devoted this summer in crop
circle circles to allegations concerning disinformation,
conspiracy and hoaxing. Individuals alleged to be the
masterminds of a plot to debunk circles were given more
credit than they deserved by noise made by some
cereologists. The unfortunate result was to shift attention
away from solving the mystery of the phenomenon to focus on
personalities and name calling.

As for the circles themselves, in England they manifested in
as mysterious shapes as before, with the signature of
Goddess stronger than ever: snails, crescent moons, the knot
of Isis (resembling and alpha) and the mu-at, a dumbbell
with crescent that is also a sign of Isis. Overall, the
activity was more low-key than the previous year, with the
media paying scant attention to anything beyond the hoaxing
contest done in July for the amusement of humans.

In the U.S., reported activity also was less that last year,
though reports continue to trickle in to the Center for
North American Crop Circle Studies (CNACCS). Illinois was
once again one of the more active states. The most dramatic
formation was a dumbbell in alfalfa near Fergus Falls,
Minnesota. More detailed reports will be available soon from
CNACCS and the North American Institute for Crop Circle
Research in Winnepeg.

In closing, one final comment. An unusual bit of movement
has occurred with two of the original English crop circle
researchers. It is being called the "grain drain" by
Rosemary Ellen Guiley. Seems that both Colin Andrews and
Richard Andrews (no relation) have moved their crop circle
business to America. Do they know something no one else
knows?

Stay tuned.

=END=

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************