SUBJECT: UFO OVER NORFOLK?                                   FILE: UFO220


   Just before midnight on Thursday 18th February, a strange sight
appeared in the skies of Norfolk, seen and similarly described by
a large number  of responsible and reliable observers. It took  the
form  of  a  very  bright circular object some quarter of the lunar
diameter  moving  from  west  to east, taking some three minutes to
travel from horizon to horizon.

    Peripheral to the main object were much smaller bright  blue,
red  and green lights. There was no sound, no ionized trail, and from
the  accounts given it would have seemed to be at a height of at
least 80 Km.

   Helicopters, aircraft, balloons and the like can all be ruled
out.  MIR was on the opposite side of earth at that time,  and  no
satellite  passes would have been solar illuminated  at  that  time
at  this  latitude.  The PROGRESS-M-15 sunlight reflecting mirror
experiment  was  stated  to  have decayed over the Pacific at 0600
two days earlier.

   Whilst the format, ionizing brilliance and colours would seem to
suggest a multi-metal complex spacecraft re-entry, the duration,
track and  absence of a luminous trail would  tend  not  to  support
this  otherwise  logical explanation.

   If we have any observers of this phemnomena out there, could they
please report to me the time, azimuth and elevation of the first
appearance,  the azimuth and elevation at the highest point in their
sky, and the  time  and bearing position when they lost it,
discounting cloud obscurance. A  report of any further detail(s)
observed would be welcome. Such  inputs  may  well assist in
determining the height, path, etc.  and  a  possible  correlation
leading to an understanding of the source.

   By the way, in case you're thinking what I think your're thinking,
only one of the present witnesses had touched a drop!

Thanks for your response and interest, Bill.  By all means place it
on your Clive Database. My additional responses up to now have
mainly been back-up information confirming no more than that which
I gave out in my bulletin.

It has now permitted a good tracking, so I have just today sent out
a further bulletin to ALL @ GBR entitled 'UFO over Norfolk -
Epilogue?' that may offer an explanation.  It should reach you soon.
You are more than welcome to use this too in any way you wish.






Title       : 'UFO' over Norfolk - Epilogue?

   You may recall my bulletin referring  to  the  'UFO'  seen  just
before midnight on Thursday 18th February in the skies of Norfolk,
a  very  bright circular object moving west to east, taking some
three  minutes  to  travel from horizon to horizon. The central
brilliance and the small blue, red and green lights surrounding the
object suggested a multi-metal spacecraft  re- entry, but the long
duration, parallel track  and  absence  of  a  luminous trail noted
at first failed to appear to support this logical explanation.

   The collation of the evidence provided by  other dispersed
observers has since permitted an estimation of the track, height,
speed and  inclination, i.e. west to east, approximately 70  Km  up,
and  a  velocity  of  some  7 km/second at MIR's inclination. This
makes it fairly certain that it  would have been a large piece of
space debris descended from  MIR  orbit  to  re- entry height at the
edge of earth's atmosphere. What did not  fit  was  the earth
parallel path, the long duration, and the lack of a visible trail.

   Having now talked this over  with  various  experts, particularly
John Branegan, GM4IHJ, it makes more sense. John pointed out that it
could  well have been the early incineration stage of one  of  the
PROGRESS  or  SOYUZ launch vehicles  sections.  (It  would  not have
been  the  PROGRESS-M-15 sunlight reflecting mirror attached
experiment  itself  as  this  had  been earlier stated to have
decayed over the Pacific at 0600 two days previous).

   Being of large surface area and of relatively low  mass,  it
would  not come in at a steep angle with a brief and sudden burn-up,
but  would  have tended to skim atmosphere like a stone being
skipped on a pond surface.

   Sorry Folks. No Flying Saucers, no Little Green Men. Most
disappointing!

   Many thanks to those of  you  who  sent  in  reports  and
expressed  an interest in the outcome.  Keep watching!    ......


    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************