SUBJECT: UFO seen over Roa Island!.                          FILE: UFO222


         The North West Evening Mail reported this on Saturday
29th May 1993.

         Mystery surrounds sightings at Roa Island of a UFO over
the Furness coastline.

         Reports of an unidentified flying object low in the sky
yesterday morning and late last night are so far unexplained.

         Susan Allen, who runs the Bo'sun's Cabin cafe at ROA
Island, said she saw two bright lights low on the horizon around
10pm last night. "I thought it was a ship's mast but the lights
were very bright and higher than usual," she said.

         Jets from RAF Anglesey have not been in the area for some
weeks although up to 40 fighter planes from across the country
were taking part in an exercise earlier this week.

         Flying officer Bob Bushby at RAF Carlisle said the
sightings may be attributed to low cloud and hazy weather.

                       * * * *

Maybe Aurora on the loose again eh!. Bill G7LKU

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************