SUBJECT: The UFO Mechanic                                    FILE: UFO223


               Teleplay Adaptation by David Stager

This teleplay of Robert Lazar's appearance on the syndicated
television program INSIDE REPORT was originally broadcast on
June 1, 1990.  It is not intended to infringe on the rights of
the applicable copyright holder.  All Commercial Rights Reserved.

This transcript is for UFO research purposes only as allowed
pursuant to the "Fair Use Doctrine" exception to the prohibited
duplication of copyrighted materials.

FADE IN:

INT. - STUDIO DESK - SET

EFX: A still photo of Lazar is inset upper right, and then is
replaced by another still photo of Lazar with flying saucer image
in BG.

                          FEMALE ANCHOR

           ... a scientist who says he will no longer
           hide the truth.  Bob Lazar claims our
           government captured alien spaceships --
           Ufos, and keeps them in a secret
           warehouse.  And that's not all.  Bob says
           Uncle Sam hired him to figure out how they
           fly. If you're skeptical, you have plenty
           of company.  Lazar has been questioned and
           criticized -- he even had to take a lie
           detector test, and that's when some people
           started believing him.  Dan Hausle
           (pronounced: HOW'S LEE) has the INSIDE
           REPORT on the man who wants to blow the
           lid off what could be the greatest story
           never told, and the people who seem to be
           trying to stop him.

                                            CUT TO:

EXT. LAS VEGAS SKYLINE - EARLY EVENING

We SEE home video footage of bobbing lights hovering and weaving
over the Las Vegas skyline.  Space music warbles loud, then fades
as...

                          REPORTER: HAUSLE(V/O)

           Strange lights over Las Vegas, within view
           of tourists and gamblers along the city's
           casino row.  What are the odds that these
           are alien spacecraft out for an evening
           spin?  Or would you bet they're simply
           standard aircraft?  Or worse yet, some
           kind of hoax.  Before you decide, take a
           look at another shot on this home video
           where one does appear to be an aircraft,
           strays into view along with the lights.

A slower moving light progresses in a straight line from right to
left across the screen while the moving points of light continue
to move erratically in the same pattern as seen before.

                          HAUSLE(V/O) - CONT'D

           Strange things like this have been
           appearing over the Nevada desert for
           years.

                                            CUT TO:

EXT. DESERT TERRAIN - DAY

                          HAUSLE(V/O)

           The answer to the mystery may lie in the
           sprawling Nevada nuclear test site, just
           north of the city...

                                            CUT TO:

MEDIUM CLOSE UP ON MAP OF AREA 51 & SITE 4

                          HAUSLE(V/O) - CONT'D

            ...in a place called Area 51.

                                            CUT TO:

CLOSE UP ON MAP OF AREA 51

                                            CUT TO:

B&W still photos.  INTERCUT exterior views of Area 51 buildings,
hangers, satellite dishes, planes etc. as...

                          HAUSLE(V/O) - CONT'D

           Area 51 is known by other names:  Groom
           Lake, Dreamland, The Skunk Works.  It's an
           isolated military facility, where the U.S.
           develops its most top secret projects...

                                            CUT TO:
EXT. FILM FOOTAGE OF U2 TAKE-OFF - DAY

                          HAUSLE(V/O) - CONT'D

           The U2 spy plane was developed here...

                                            CUT TO:

EXT.  FILM FOOTAGE OF SR-71 - DAY

We SEE the plane in flight, banking right at low altitude,
then...

                                            CUT TO:

An overhead circular pan of the SR-71 in flight, finally...

                                            CUT TO:

The SR-71 comes in for a landing, all as...

                          HAUSLE(V/O) - CONT'D

           ...so was its replacement, the high flying
           Blackbird, along with the current Stealth
           aircraft, and Star Wars.  But there are
           some who believe these formerly secret
           projects are nothing compared to what's
           currently under wraps.

                                            CUT TO:

EXT. DESERT - NEVADA STATE HIGHWAY 375 - DAY

Reporter Dan Hausle is walking down a deserted stretch of road.

                          HAUSLE
                  (He walks from left to right
                   closer and closer into
                   frame)

           Not too many people live out here in the
           remote sections of the Nevada Desert, far
           from the lights of Las Vegas.  But here,
           on the edge of the secret U.S. Government
           test facilities, people have been seeing
           strange things for years.  Some of them
           talk about it, a lot of them don't.

Camera begins to slowly ZOOM closer on Hausle.

SUPER: "DAN HAUSLE" - LOWER LEFT

                          HAUSLE - CONT'D

           But no one who has actually worked on the
           test site has ever talked about what goes
           on there.  No one that is, until now.

                                            DISSOLVE TO:

INT. - LAZAR'S LIVING ROOM

                          LAZAR

           They are actively, and have in their
           possession, alien spacecraft and they are
           actively undergoing analysis.

                          HAUSLE(O/S)

           And flying them?

                          LAZAR

           And flying them.

                                            CUT TO:

INT. - LAZAR'S LIVING ROOM - TWO SHOT

Hausle and Lazar are sitting on a sofa with a coffee table in
front of them.  A large, white in color, official looking
GOVERNMENT REPORT is centered on the table.

                          HAUSLE(V/O)

           Bob Lazar is an engineer and physicist who
           says he worked on flying saucers for the
           U.S. Government at Area 51.  He drew these
           sketches...

                                            CUT TO:

EFX: CGI - LAZAR'S HAND SKETCH OF "SPORT MODEL" FLYING SAUCER

SUPER: "Original Sketch by Bob Lazar"

                          HAUSLE(V/O) - CONT'D

           ...of one of nine different saucers he
           says the government has in a secret
           warehouse.

                                            CUT TO:

INT. SITE 4 WAREHOUSE/HANGAR MOCK-UP

SUPER: "Videotape Courtesy: NIPPON TELEVISION"

INTERCUT through V/O showing video tape of "Sport Model" mock-up,
PAN right to "Top Hat" mock-up, PAN right to "Jello Mold" mock-
up.

The "Sport Model" saucer is silver in color, sleek, symmetrical
classic saucer shape with a tall and thin cone shaped projection
on the top center.  The "Top Hat" saucer appears to be a titanium
white color and resembles a circular shaped flat clothes pressing
iron.  Similar to the "Hangar 18" movie saucer, it has a flat-
bottom base and a raised platform style flat ridge around the
circumference, like the rim of a hat.  In a triangle pattern
around the platform's upper surface are three projections
sticking out.  One protrusion is a half-sphere shape, one is a
half-barrel shape, and another rectangular.  In the center of
these is what looks like a half of a handle -- reminiscent of the
curved electrode on an automotive spark plug.  The "Jello Mold"
craft looks just like its namesake.  The metallic exterior has
slight blue tinge to it.  It's taller than the other craft and
not as wide with adjacent rounded vertical ridges surrounding a
general cone-slice shape.

                          HAUSLE(V/O) - CONT'D

           Lazar gave the saucers each names
           according to their various shapes, "Top
           Hat," the "Sport Model", the "Jello Mold."

                                            CUT TO:

EFX: CGI - LAZAR'S HAND SKETCH OF "SPORT MODEL" FLYING SAUCER

SUPER: "Original Sketch by Bob Lazar"; "Waveguide" (arrow
pointing to top center); "Reactor" with arrow pointing low
center); "Gravity Amplifiers" with three arrows pointing to
bottom surface)

                          HAUSLE(V/O) - CONT'D

           Called in to help figure out how they
           work, Lazar says the saucers are powered
           by an anti-matter generator...

                                            CUT TO:

INT. LAZAR'S LIVING ROOM - TABLE TOP

CLOSE UP on disc of ELEMENT 115.  The metal disc has flexible
plastic fasteners looped through holes on opposite sides as if
for handles.

                          HAUSLE(V/O) - CONT'D

           ...fueled with an element which he says
           could only have come from another planet.

                                            CUT TO:

SFX: COMPUTER GENERATED IMAGE of "Sport Model" Flying Saucer

SFX: Animation of three Gravity Amplifiers emitting blue wave
forms downwardly.  Amplifiers look like undulating elongated
track lights pointing straight down, sweeping right and left in
independent patterns of motion.

                          LAZAR(V/O)

           They set up and produce their own
           gravitational field.  Just as the Earth
           holds all matter down, they produce that
           same field, but out of phase and it repels
           itself.

                                            CUT TO:

SFX: CGI - Animation of Saucer fly-by -- (re-enactment of test
flight inside hanger.)

                                            CUT TO:

INT. LAZAR'S LIVING ROOM

                          LAZAR

           The effects that can cause the way in
           which everything operates is by all
           intents and purposes, magic.  I mean it is
           so far beyond our level of technology.

                                            CUT TO:

WIDE ANGLE TWO SHOT - HAUSLE and LAZAR in BG

Even larger stack of GOVERNMENT REPORTS and OFFICIAL DOCUMENTS
now visible on coffee table.

                          HAUSLE(V/O)

           Now before you toss Lazar on the pile with
           all the other UFO wackos...

                                            CUT TO:

INT. TABERNETTI'S OFFICE

LAZAR hooked up to lie detector with POLYGRAPH EXAMINER in FG

                                            CUT TO:

LAZAR

Seated on examiner's chair.  Blood pressure cup on left arm.

                          HAUSLE(V/O) - CONT'D

           ...understand that he willingly agreed to
           take a lie detector test...

                                            CUT TO:

TABERNETTI

Spreads out polygraph charts on tabletop.

                                            CUT TO:

CHARTS - CLOSE UP - TABLETOP

                          HAUSLE(V/O) - CONT'D

           ...requested and independently arranged by
           a Las Vegas reporter.

                                            CUT TO:

TABERNETTI

He is sitting down, away from the table with charts.

                          HAUSLE(V/O) - CONT'D

           Terry Tabernetti is the ex-cop who
           administered the test.

                          TABERNETTI

           If he's lying, he ought to be in
           Hollywood.  Because he gave absolutely no
           physiological indications of attempting
           deception.

                                            CUT TO:

INT. LAZAR'S LABORATORY

Lazar picks up a glass lab item and places it on the desk near
some calibration equipment.

                          HAUSLE(V/O)

           Lazar says he was referred to his
           government job by Dr. Edward Teller, the
           renowned scientist who helped develop the
           atomic bomb.

                                            CUT TO:

INT. EDWARD TELLER INTERVIEW ROOM

We SEE video of Teller talking, but Teller's actual words are not
heard.  PULL BACK to SEE that Teller is seated, he gestures with
eyeglasses in hand as...

                          HAUSLE(V/O) - CONT'D

           But in a rare interview with INDISE
           REPORT, Teller insisted he doesn't know
           Lazar, or at least, doesn't remember him.

                                            DISSOLVE TO:

INT. KNAPP's OFFICE

Cluttered desk; manual typewriter; and walls covered with photos.

                          KNAPP

           I think it appears that someone's trying
           to wipe him out.

                          HAUSLE(V/O)

           George Knapp is the Las Vegas TV reporter
           who first aired Bob Lazar's amazing
           claims.  He says he ran into unusual
           problems just trying to look into Lazar's
           background.

                                            CUT TO:

EXTREME CLOSE UP - LOS ALAMOS PHONE DIRECTORY COVER

                          HAUSLE(V/O) - CONT'D

           Though Lazar claimed to have once worked
           at the Los Alamos National Laboratory,
           government officials denied they knew
           anything about him.

                                            CUT TO:

EXTREME CLOSE UP - PAGE IN LOS ALAMOS PHONE DIRECTORY

"LAZAR ROBERT" listed in alphabetical order on printed phone
listing - We SEE (SFX) Bright white outline around LAZAR ROBERT.
The rest of the page is subdued in gray tones.

                          HAUSLE(V/O) - CONT'D

           But when Knapp came up with a phone
           directory listing Lazar's name, Los Alamos
           grudgingly admitted he had spent some time
           there.

                                            CUT TO:

INT. LAZAR'S LIVING ROOM - TWO SHOT

                          HAUSLE(V/O) - CONT'D

           Officials at the hospital where Lazar was
           born even denied the simple fact that he
           was born there, until Knapp tracked down
           the doctor who delivered Lazar.

                                            CUT TO:

INT.  KNAPP'S OFFICE
                          KNAPP

           I find Bob to be credible and the main
           reason is because the story hasn't
           changed.  It's stayed from the beginning;
           it's been the same.  It hasn't expanded
           like some of these UFO tales you hear;
           it's been the same.  And we've been
           through a lot of different interview
           sessions, many on camera, many more off
           camera, and it's stayed exactly the same;
           consistent.

                                            CUT TO:

B&W PHOTO OF LAZAR

Lazar is pointing to a chart on chalkboard with a chalk holder
pencil.

                          HAUSLE(V/O)

           But even inside the community of UFO
           believers...

                                            CUT TO:

CLOSE UP - B&W PHOTO OF LAZAR

Lazar's face from chalkboard photo.

                          HAUSLE(V/O) - CONT'D

           ...there are many who are skeptical of Bob
           Lazar's claims.

                                            CUT TO:

INT. - FRIEDMAN INTERVIEW ROOM

Friedman is seated.  INTERCUT with shots of Lazar working in lab
setting.

                          HAUSLE(V/O) - CONT'D

           Nuclear physicist Stanton Friedman says
           Lazar may indeed be the real thing.  But
           he says he can also believe Lazar might be
           a hoaxter -- or worse yet, a government
           agent spreading false stories designed to
           cover more important secrets.

                          FRIEDMAN

           I find Bob Lazar as somebody who isn't
           silly, who doesn't say totally stupid
           things.  He comes across well.  But I
           certainly -- until I get verification
           cannot endorse the legitimacy of what he
           is saying.

                                            CUT TO:
INT. LAZAR'S LIVING ROOM - TWO SHOT

                          HAUSLE(V/O)
           Bob Lazar says he quit his job working on
           the government saucers when his bosses
           began harassing him, because he was
           letting others in on the big secret.

PAN DOWN to document on table.  White Paper Government Report
Labeled:  "The Department of Defense - Program Solicitation 90.2,
Closing Date 2 July 1990."

INTERCUT more shots of Japanese TV mock-up of "Sport Model," We
SEE a top view, a side view, a cut-away of saucer interior, then
a transparent mock-up showing layout of saucer interior,
configuration of waveguide, anti-matter reactor, and gravity
amplifiers relative to overall view of saucer.  Multiple
DISSOLVES to mock-up of gravity drive system only; mock-up tilts
up to give top view, then angled view to show relief.

                          HAUSLE(V/O) - CONT'D

           But now that others are greeting his
           claims with skepticism and outright
           hostility, he says he wishes he'd just
           kept his big mouth shut.  Lazar says he
           never took the idea of breaking security
           lightly.  He just wanted to let the world
           in on a story he says we all should have
           been told.

                                            CUT TO:

EXT. LAS VEGAS SKYLINE - EARLY EVENING

Home video of moving lights in Las Vegas sky - as seen in
opening.

                          LAZAR(V/O)

           Why keep a secret about probably one of
           the most important events in history that
           there's been contact from an alien
           civilization?  It's a significant event in
           history.  More significant than anything.

                                            CUT TO:

INT. - STUDIO DESK - SET

                          FEMALE ANCHOR

           Could be.  We'll see.

                                            FADE OUT:
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************