SUBJECT: ALIENS HELPED BUILD NOAH'S ARK !                    FILE: UFO224


ANCIENT TESTS REVEAL THAT NOAH'S ARK WAS BUILT WITH THE HELP
OF SPACE ALIENS AND THAT IT WAS ACTUALLY A SUBMARINE ESPECIALLY
MADE TO HELP HIM SURVIVE THE GREAT FLOOD, SAY EXPERTS.

AUTHOR AND BIBLICAL SCHOLAR ZECHARIA SITCHIN ANALYZED THE
ORIGINAL HEBREW VERSION OF THE OLD TESTAMENT AND OTHER ANCIENT
WRITINGS. ACCORDING TO THOSE TEXTS, NOAH WAS ADVISED TO
CONSTRUCT A BOAT ROOFED OVER AND BELOW AND HERMETICALLY
SEALED WITH PITCH, SAID SITCHIN.

THERE WERE TO BE NO DECKS, NO OPENINGS, SO THAT THE SUN SHALL
NOT SEE INSIDE. THE BOAT WAS TO BE A VESSEL THAT COULD TURN
AND TUMBLE. THE ONLY KIND OF BOAT THAT FITS THAT DESCRIPTION,
SITCHIN SAID, IS A SUBMARINE. AND WHAT'S MORE, HE ADDED, THE
BIBLICAL TERM FOR ARK IN ANCIENT HEBREW STEMS FROM THE WORD SUNKEN.
ONLY A SUBMARINE COULD HAVE WITHSTOOD THE 40 DAYS AND NIGHTS OF
SUCH A RAGING FLOOD, ADDED SITCHIN. NO ORDINARY SURFACE VESSEL
COULD HAVE SURVIVED THE TUMULTUOUS WAVES WITHOUT BEING SUNK.

SITCHIN ALSO STUDIED ANCIENT TEXTS FROM SUMER, WHICH IS PART
OF IRAQ TODAY. IN A PASSAGE FROM ONE OF THE TEXTS, HE SAID,
NOAH EXPLAINS THAT HE SURVIVED THE FLOOD THANKS TO THE HELP
OF SUPERIOR BEINGS FROM ANOTHER PLANET WHO HELPED HIM BUILD THE
ARK.

LIKE A MODERN SUBMARINE, THE ARK HAD BALLAST TANKS THAT ALLOWED
IT TO SUBMERGE AND TO SURFACE, SITCHIN SAID. BEFORE THE
DELUGE, IT TOOK IN AN OXYGEN SYPPLY AND LATER IT SURFACED TO
GET MORE AIR.

BRAD STEIGER, RENOWNED UFO INVESTIGATOR, AGREED THAT NOAH'S
ARK WAS INDEED A SUBMARINE AND THAT MAN AT THAT TIME DID NOT
HAVE THE EXPERTISE TO BUILD SUCH A BOAT, AND NEEDED SPACE ALIENS
TO HELP. ONE MUST HAVE ADVISED NOAH TO CONSTRUCT A WATERBORNE
VESSEL TO PREVENT HIS DEATH, SAID STEIGER. BUT NOAH WOULD NOT
HAVE KNOWN THE PRINCIPLES OF BUILDING SUCH A CRAFT. BEING A MERE
MORTAL, NOAH WOULD NOT HAVE HAD THE ABILITY TO CONSTRUCT A
SUBMARINE. HE WOULD HAVE NEEDED EXTRATERRESTRIAL ASSISTANCE TO
BUILD HIS CRAFT.

AND HAYDEN HEWES, DIRECTOR OF THE INTERNATIONAL UFO BUREAU,
AGREED, THERE DOES NOT EXIST A SINGLE IOTA OF DOUBT THAT NOAH'S
ARK WAS A SUBMARINE. AND IT WAS BUILT BY NOAH WITH EXTRATERRESTRIAL
GUIDANCE.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************