SUBJECT: PROJECT MOON DUST                                   FILE: UFO227



	       CUFON Computer UFO Network Seattle, Washington
__________________________________________________________________________


				 JUST CAUSE

		( CAUS ) Stands For Citizens Against UFO Secrecy


Publisher:

Lawrence Fawcett

Editor:

Barry Greenwood
-------------------------------------------------------------------------------
NUMBER 8                                                     JUNE 1986
-------------------------------------------------------------------------------

			   PROJECT MOON DUST


    (In our last issue, we alluded to one of those many project code names
     which turn up from time to time in released government documents. Few
     of these are ever identified in more than brief detail. However,
     Project Moon Dust, as named in recently-released DIA files is an ex-
     ception. We have several documents which do seem to link UFOs with
     this colorfully named project. Our thanks to Robert Todd for providing
     us with the backround information on his several-years-old research
     into Moon Dust.)

       We have heard of stories, or more accurately -- rumors, of crashed UFOs
and alien bodies recovered. Dozens of them are presently on file. Often in
these accounts, military personnel respond quickly to a developing situation,
enact a carefully-planned set of procedures (like photography, mapping,
interviews, etc.); then, usually, the evidence is carted away to an unknown
location for further study. That's what the rumors tell us.

       You must have thought at times, while digesting these rumors, that such
step-by-step action must have been scripted; that there muct have been guide-
lines to follow for everything to have been done so thoroughly and properly
that not a stick of residue was left. You know how the military does everything
by the book, as they tell us! If all this is so, then these procedures must be
available for consultation when needed.

       It's possible that we now have been pointed in the right direction to
verify whether or not these procedures are on the record.

     Salted through out some recent document releases, mainly from the Defense
Intelligence Agency (DIA) and State Department, are references to "Project Moon
Dust." The context of this codename to the rest of the published data was
unclear, but the fact that it repeatedly turned up in documents dealing with
UFOs told us that is was worth checking. A feeler was put into the March 1986
issue of Just Cause, requesting that anyone who had knowledge of Project Moon
Dust to please contact us.

       Not long afterwards, Robert Todd, a well-known CAUS researcher, informed
us that he had researched Moon Dust in the late l970's. What he had found was
quite revealing.

       As a result of inquiries by Todd about Moon Dust, and other matters, the
Air Force released a letter on August 20, 1979. It was identified as "AFCIN-1E-
O", dated 3 November 1961. The letter was partly deleted, but enough was left
to open the door on Moon Dust: (emphasis added where necessary--ed.)

	Extract, page 1: "c. In addition to their staff duty assignments,
intelligence team personnel have peacetime duty functions in support of such
Air Force projects as Moondust, Bluefly, and UFO, and other AFCIN directed
quick reaction projects which require intelligence team operational
capabilities (see Definitions)."

	Extract, page 2: "f. Blue Fly: Operation Blue Fly has been established
to facilitate expeditious delivery to FTD of Moon Dust or other items of great
technical intelligence interest. ACIN SOP for Blue Fly operations, February
1960 provides for 1127th participation."

			 "g. Moon Dust: As a specialized aspect of it's
over-all material exploitation program, Headquarters USAF has established
Project Moon Dust to locate, recover and deliver descended foreign space
vehicles. ICGL #4, 25 April, l961, delineates collection responsibilities."

	Extract, page 3: "c. Peacetime employment of AFCIN intelligence team
capability is provided for in UFO investigation (AFR 200-2) and in support of
Air Force Systems Command (AFCS) Foreign Technology Division (FTD) Projects
Moon Dust and Blue Fly. These three peacetime projects all involve a poten-
tial for employment of qualified field intelligence personnel on a quick
reaction basis to recover or perform field exploitation of unidentified flying
objects, or known Soviet/Bloc aerospace vehicles, weapons systems, and/or
residual components of such equipment. The intelligence team capability to
gain rapid access, regardless of location, to recover or perform field
exploitation, to communicate and provide intelligence reports is the only
such collection capability available to AFCIN, and it is vitally necessary
in view of current intelligence gaps concerning Soviet/Bloc technological
capabilities."

	Let's pause a moment to absorb this.

	The letter immediately indicates that Moon Dust, "Blue Fly", and "UFO"
are among A.F. Intelligence's quick reaction projects. It is probable here that
"UFO" refers to Blue Book.

	We have pointed out in CLEAR INTENT (pg. 9) that often the prefix word
"Blue" has been used in connection with high-altitude vehicles, and it appears
in several fact, and rumor, UFO projects. Here we see it again in "Blue Fly,"
which provided for transportation of Moon Dust material. And what did Moon
Dust material include? Among other things, it included things acquired from
the recovery and/or field exploitation of UFOs! Note how UFOs are set apart
from Soviet/Bloc aerospace vehicles. Since the Soviets were the only other
real space power in the world at the time, besides the U.S., what could have
been meant by setting off UFOs as a separate subject of investigation? If they
were British, or another nation's space vehicle, why not say this, as it was
said for the Soviets?

	Note that Moon Dust and "other items of great technical intelligence
interest" were sent to the Foreign Technology Division at Wright-Patterson
AFB in Ohio, under Project Blue Fly. FTD was the parent group for Project
Blue Book. Coincidence?

	Originally, Blue Book's investigative functions were partly aided by
personnel of the 4602nd Air Intelligence Service Squadron (AISS). Part of it's
mission during WW2, and later in peacetime, was to "exploit downed people,
paper and hardware" for intelligence information. The 4602nd's operations were
transferred to AFCIN in July 1957, which then assigned the 1006th AISS most
of the 4602nd's operations. The 1006th was re-designated the 1127th Field
Activities Group in 1960. These units all performed UFO investigations for
Blue Book, but were trained for and capable of additional activities in the
event that one of these UFOs had crashed somewhere.

	We discuss the operations of a possible "quick response unit" in CLEAR
INTENT, pg 111. Our point in that discussion was that such a unit would come
under the highest security classification. Any admission that a UFO phenomenon
was real and unexplainable would not be in the government's best interest to
state, considering the still-existent debunking policy. Certainly here we see
UFO investigation linked to the highest levels of the U.S. Air Force.

	When did Moon Dust begin? We aren't sure but it likely dates from the
beginnings of Blue Book at least, i.e. the early 1950s. It's entirely possible
that the 1952 crashed disc incident reported in letters by Rear Admiral
Herbert Knowles (see Just Cause, March 1986) could have been investigated
under Moon Dust, if it were called that then. It certainly fits the criteria
for attention, as described in the Air Force's 1961 letter.

	Compelling evidence for the Moon Dust/ crash retrieval link and its
early origins appears in Donald Keyhoe's 1955 book, THE FLYING SAUCER CONSPIR-
ACY. Note these extracts:

[Pages 214-15]

	  Two days after this Lou Corbin called me to report another develop-
	ment.

	  "Do you know anything about a `crashed-object' program?" he asked me.

	  "No. Whose project is it?"

	  "It's an Air Force deal, unless somebody's trying to trick me. You've
	heard of the 4602nd Air Intelligence Service Squadron, of course?"

	  "Yes. It's a hush-hush unit. They have investigators in all Air
	Defense Squadrons."

	  "Well, I've been contacted by one of them. First I thought it might
	be some kind of hoax. But I've double-checked, He actually is with the
	4602nd."

	  "Sounds queer, Lou. They're not supposed to talk to anyone outside of
	intelligence."

	  "I know. But he may be under special orders. Anyway, he's against the
	secrecy policy. He told me the 4602nd has a special program called the
	`investigation of unidentified crashed objects.'"

	  "If it's true, that IS big." I said. "It could mean they've actually
	got their hands on some flying saucers."

	  "He wouldn't admit that," said Corbin. "But I got the impression
	they'd recovered some kind of `objects'--probably something dropped from
	a saucer."

	  At 2:00 P.M. on November 30 [1954?] a mysterious bright flash in the
	sky was reported simultaneously in Atlanta, Newman, and Columbus,
	Georgia; in Sylacauga and Birmingham, Alabama; and as far away as
	Greenville, Mississippi. This brilliant light was immediately followed
	by a series of strange explosions, apparently centered high in the sky
	above Sylacauga.

	  Moments later a black object, six inches in diameter, crashed into
	the home of Mrs. Hewlett Hodges.

	  Smashing a three-foot-wide hole in the roof, the shining black object
	tore through the living-room ceiling. Striking the radio, it bounced
	off and gashed Mrs. Hodges' arm.

	  Meanwhile, the mysterious explosions had caused a hurried Air Defense
	alert. A three-state search for fallen objects was immediately begun by
	squadrons of Air Force planes.

	  When word of the "Sylacauga object" reached the Air Force, Intelli-
	gence officers flew to the scene from Maxwell Air Force Base at Mont-
	gomery.  Explaining that "the Air Force is required to examine such
	strange objects," they whisked it away to Maxwell Field, from which it
	was flown immediately to ATIC.

	  An hour or two later the object was labeled a meteorite.

	  As soon as this appeared in the papers, I received a call from Lou
	Corbin. "It's plain that this is part of the Air Force `unidentified
	crashed-objects' investigation. They must believe the thing is linked
	with the saucers."

	  "It doesn't look like a coincidence," I said, "that this object fell
	fell just after those explosions. If it had been a meteor exploding, it
	wouldn't have made such a bright flash in the daytime."

	  "In the first news story," Corbin told me, "it was called an uniden-
	tified flying object. At least that's the way the Maxwell Field
	officers explained why they had started the search."

	  "This reminds me of that East New Haven signboard case," I commented.
	"On that occasion the object wasn't recovered. Judging from the size of
	the hole it made, however, it was probably about the same size."

	Later FOIA requests have indicated that the DIA is currently the res-
ponsible agency for Moon Dust documentation. However, access is not being
allowed because such access would reveal intelligence methods and are thus
exempt from FOIA.

	NASA has been involved as well, as this extract from a Jan. 13, 1969,
memo indicates:

	"The undersigned {Richard M. Schulherr} visited the Foreign Technology
	Division of the Air Force Systems Command, Wright-Patterson AFB, Ohio,
	9 Jan. 1969. The purpose of this trip was to identify specific items of
	space debris which had been forwarded to NASA and to re-establish per-
	sonal liason with newly-assigned FTD Moondust personnel."

	The Air Force's Moon Dust activity, as well as Blue Fly, is, in their
words "no longer active." Perhaps the projects no longer go by these names but
surely the procedures have not become obsolete. There is still a need to react
to unknown vehicles landing on our soil. At the very least, national defense is
served by such reaction.

	One last thought. Could an MJ12-type committee have begun Moon Dust as
a reaction to early UFO events like Roswell? It would be of interest to see
exactly when Moon Dust began its operations.


						   The Editor


>>The  following  constitutes  the  entire  text  of the press release from
CSICOP in Buffalo, concerning the recent "JALaska" UFO.
______________________________________

EXTRATERRESTRIAL  OBJECT  INVOLVED IN JAPAN AIR LINES PILOT'S UFO SIGHTING,
ACCORDING TO UFO INVESTIGATOR

     Buffalo,   NY   -  An  investigation  of  the  incident  in  which  an
Unidentified  Flying  Object reportedly paced a Japan Air Lines 747 enroute
to  Anchorage, Alaska, for nearly 40 minutes on Nov. 18, 1986, reveals that
at  least  one  extraterrestrial object was involved -- the planet Jupiter,
and possibly another -- Mars.

     The   investigation   was   conducted   by   Philip   J.   Klass,   an
internationally   recognized   UFOlogist   and  chairman  of  CSICOP's  UFO
Subcommittee.  His  investigations  have  yielded  prosaic explanations for
many famous UFO cases during the past 20 years.

     At  the  time  the UFO incident began near Ft. Yukon, the JAL airliner
was  flying  south  in  twilight  conditions  so  that  an extremely bright
Jupiter  (-2.6  magnitude) would have been visible on the pilot's left-hand
side,  where  he first reported seeing the UFO, according to Klass. Jupiter
was  only 10 degrees above the horizon, making it appear to the pilot to be
at  roughly  his  own  35,000  ft.  altitude.  Mars,  slightly lower on the
horizon, was about 20 degrees to the right of Jupiter but not as bright.

     Although  the  very  bright  Jupiter,  and less bright Mars, had to be
visible  to JAL Capt. Kenjyu Terauchi, the pilot never once reported seeing
either  -- only a UFO that he described as being a "white and yellow" light
in  his initial radio report to Federal Aviation Administration controllers
at Anchorage.

     Many  of  the  colorful  details  of  the incident carried by the news
media,  largely based on the six-week-old recollections of the pilot of JAL
Flight  1628,  are  contradicted by a transcript of radio messages from the
pilot to FAA controllers while the incident was in progress.

     For  example, news media accounts quoting the 747 pilot said that when
he  executed  a  360 degree turn, the UFO had followed him around the turn.
But  this  claim  is contrary to what the pilot told FAA controllers at the
time.

     During  the  pilot's  media  interviews, he "remembered" some colorful
details  which did not really occur, judging from his earlier radio reports
to  the  FAA,  and  Terauchi  "forgot"  several important events that would
challenge his claim of being paced by an unknown craft.

     For  example,  that  another  airliner,  United  Airlines  Flight  69,
heading  north  from Anchorage to Fairbanks, had agreed to deviate slightly
from  its  course  to  allow  FAA  radar  controllers  to  vector it to the
vicinity  of  the  JAL  747,  while  maintaining safe altitude and distance
separation, to see if the United crew could spot the UFO.

     At  approximately  4:48  PM, as the United flight neared JAL, Terauchi
reported  that  the  UFO  was to his far left and about 10 miles distant --
which  was  in  the  direction  of Jupiter. At  roughly 4:50 PM, the United
pilot  reported  he  now  could  see  JAL but a short time later the United
pilot said: "I don't see anybody around him."

     Shortly  afterwards, the JAL pilot reported that the UFO now was "just
ahead  of United" which is where Jupiter would appear to be from Terauchi's
location.  The  United pilot would not notice Jupiter because it was to his
right while his attention was focused on JAL which was to his far left.

     Shortly  afterward,  the  pilot  of a USAF C-130 transport in the area
volunteered  to  be  vectored to the vicinity of the JAL airliner to see if
he  could spot any object near the airliner. The C-130 crew readily spotted
the JAL 747, but they too could not see any object in its vicinity.

     "This  is  not the first time that an experienced pilot has mistaken a
bright  celestial  body for a UFO, nor will it be the last," Klass said. In
one  case, investigated by the late Dr. J. Allen Hynek in the early 1950's,
a  military pilot chased a "UFO" for more than 30 minutes, which turned out
to  be  the  bright  star  Capella. In this case, as with the recent Alaska
incident,  a  radar operator reported briefly seeing an unknown blip on his
radar scope.

     During  World  War  II,  B-29  pilots flying at night from the Mariana
Islands  in  the Pacific to bomb Japan reported being paced by a mysterious
"ball-of-fire",  which  B-29  gunners tried, unsuccessfully, to shoot down.
Some  Army Air Corps intelligence officers suspected the object was a long-
range   Japanese   aircraft   equipped  with  a  powerful  searchlight,  to
illuminate  the  B-29s  so  they could be attacked by fighter aircraft, but
such  attacks  never  materialized.  Finally  the mysterious glowing object
that  seemed  to  pace  the  B-29s  was identified. It was Venus, which was
particularly bright at the time.

     More  than  25%  of  all UFOs reported during a 15-month period to the
Center  for  UFO  Studies  (created  in  1973  by  Hynek)  turned  out upon
investigation  to  be  a  bright planet or star. Some eyewitnesses reported
that  the  celestial  UFO  "darted  up and down", or "wiggled from side-to-
side", and a variety of shapes were described.

     In  Capt.  Terauchi's recollected account to the media six weeks after
the  incident,  he  described  seeing two small UFOs in addition to a large
one.  But  the  transcript  reveals  that  the  pilot only briefly reported
seeing  TWO  lights,  NOT  THREE, and thereafter he referred only to one in
his radio communications with FAA controllers.

     News   media   accounts   of   the  UFO  incident  stressed  that  one
unidentified  object  had  been detected by a USAF radar in the vicinity of
the  747's  "blip",  which  seemed  to confirm the pilot's visual sighting.
However,  radars  operating  in  mountainous terrain such as that where the
UFO  incident  occurred  can  receive  spurious  echoes  when  radar energy
bouncing  off  an  aircraft  is  reflected a second time from mountains and
snow-covered terrain.

     When  the pilot first reported seeing the UFO, FAA traffic controllers
--  ever  concerned  over the risk of a mid-air collision -- requested that
radar  controllers  in  an  Air  Force  Regional  Operations Command Center
examine  their  displays  to  see if they could spot an unknown intruder. A
radar  operator there spotted something, but was unsure whether it might be
a  spurious  echo.  However,  the echo appeared only briefly and was BEHIND
the  747 whereas the pilot had reported that the UFO was in front or to the
left of his aircraft.

     Later,  as  the  JAL  747  came  within  range  of an FAA radar at the
Fairbanks  International  Airport, a radar controller there was asked if he
could  spot  another  object  in the vicinity of the airliner. Although the
JAL  pilot  still  was  reporting  a UFO, the controller replied that there
were no unknown blips in the vicinity of JAL 1628.

     On  Jan.  11,  Capt. Terauchi again reported seeing a UFO while flying
in  approximately  the  same  part of Alaska. But after an FAA spokesman in
Anchorage  suggested  that  this  UFO  might  only be lights from a distant
village  bouncing  off  clouds,  the JAL pilot acknowledged that this could
explain his second UFO sighting.

     The  transcript  of  radio  communications during the Nov. 18 incident
indicates  that  there  were  broken  clouds  at  or  below  Flight  1628's
altitude,  which  may help explain Capt. Terauchi's mistaking Jupiter for a
UFO.

     Even  a  scientifically  trained  former Navy officer, who would later
become  President, once mistook a bright planet for a UFO. The "victim" was
Jimmy  Carter  and  the  incident  occurred  about 7:15 PM on Jan. 6, 1969,
following  his  talk  to  the  Lions  Club  of  Leary,  GA. As Carter later
recalled  the  incident,  he spotted the UFO in the west at an elevation he
estimated  to  be  about  30  deg.  An  investigation  conducted  by Robert
Sheaffer,  vice-chairman  of  CSICOP's UFO Subcommittee, was complicated by
the  fact that Carter had recalled an erroneous date for the incident. Once
Sheaffer  managed  to determine the correct date, he found that a brilliant
planet  Venus  was  to  the west and about 35 deg. above the horizon, where
Carter reported seeing the UFO.

     Klass  credits  astronomers  Nick  Sanduleak  and C. B. Stephenson, of
Case   Western   Reserve  University,  in  Cleveland,  for  their  valuable
assistance  in  computing  the  positions  and bearings of bright celestial
bodies relative to the 747 airliner at the time of the incident.

     "My  suspicions  that  this  UFO might be a bright celestial body were
prompted  by  the  fact  that the pilot reported seeing the object for more
than  30  minutes,"  Klass said. "Past experience has shown that when a UFO
remains  visible  for  many  minutes,  it  almost  always  proves  to  be a
celestial  object."  Another  clue  was  the  fact  that  when  Flight 1628
descended  4,000  ft.,  the  UFO  still  appeared  to  be at the airliner's
altitude.  At  Jupiter's  great distance, a change of 4,000 ft. in aircraft
altitude  would  produce  no  noticeable  change  in  the planet's apparent
altitude.

     Klass,  who  was a senior editor with Aviation Week & Space Technology
magazine  for  nearly 35 years until his partial retirement this past June,
has  been  investigating  famous  UFO  cases  as a a hobby for more than 20
years.  His most recent book on the subject is "UFOs: The Public Deceived,"
published by Prometheus Books, Buffalo, NY


CSICOP: Text of Klass report on JALaska
--------------------------------------------------------------------------------

 Msg: #5479  Sec: 1 - UFOlogy
      30-APR-87  08:42 AM
Subj: Phil Klass (F)
From: Michael Norton
  To: Sysop (X)

I got this number from Steve Gresser over on ZEPHYR.  He said
 that I might want to call you about Phillip Klass.
 He was talking about how Mr. Klass had changed the qualifications
 for what could be considered a "genuine" UFO sighting, but I was
 unable to get any further details out of him.  Could you
 elaborate?  How has Mr. Klass "changed the rules?"

Thanks,
 MBN



 Msg: #5480  Sec: 1 - UFOlogy
      30-APR-87  08:43 AM
Subj: Phil Klass (R) (F)
From: Sysop
  To: Michael Norton (X)

Michael:

    Thank you for calling, and welcome to ParaNet.

    I think perhaps Steve misconstrued some of my statements. Having met Mr.
Klass and had several long talks with him, I've concluded that he at least
attempts to approach the subject with a modicum of intellectual integrity. I
disagree with his conclusions and some of his explanations, but most of his
methodology is beyond reproach. He has said from the outset that he wants
someone to bring him a piece of a flying saucer (to which I recently replied,
"Sure, Phil. I'll trade you for a piece of plasma.")

    With many armchair skeptics, however, its a different story. First, they
wanted a film. We got it -- the Mariana film. Then they said, well, how come
astronomers don't see UFOs? Surprise, surprise. They do. Then they said, well,
when the President of the United States sees a UFO, we'll believe it.
Surprahz, Surprahz, along comes Jimmy Cahtuh. OK. How bout videotape? Got it
-- Hudson Valley. Ask Al Hibbs of JPL if he thinks its a bunch of planes. Now
the current criteria seems to be, "multiple independent photographs of the
same anomalous object" (at least, according to Robert Scheaffer of Bay Area
Skeptics). Well, we may have that as well -- I'm awaiting one photograph,
gonna have it analyzed, and I'll get back to you. But how much you wanna bet,
if it proves genuinely anomalous, that somebody somewhere will demand a live
TV interview between Mike Wallace and an LGM?

    As far as I'm concerned, we've proved that something of an anomalous
nature is indeed happening. I don't care if its from outer space or
not...we've met the challenge. The ball is now squarely in the skeptic's
court.

Jim

PS: Do you mind if I forward our conversation into the public area? Since
before your sun burned bright in your sky, I have awaited a decent
conversation with a skeptic.


SOURCE : CUFON Computer UFO Network

SUBJECT: Unidentified Flying Objects


		   POSSIBLE FORGOTTEN OR UNKNOWN INFORMATION
-------------------------------------------------------------------------------

1.  I can assure you the flying saucers, given that they exist, are not
    constructed by any power on earth. President Harry S. Truman - Press
    conference, Washington DC, April 4, 1950.

2.  Based upon unreliable and unscientific surmises as data, the Air Force
    develops elaborate statistical findings which seem impressive to the
    uninitiated public unschooled in the fallacies of the statistical method.
    One must conclude that the highly publicized Air Force pronouncements
    based upon unsound statistics serve merely to misrepreent the true
    character of the UFO phenomena.  Yale Scientific Magazine (Yale University)
    Volume XXXVII, Number 7, April 1963

3.  I feel that the Air Force has not been giving out all the available
    information on the Unidentified Flying Objects. You cannot disregard so
    many unimpeachable sources.  John W. McCormack, Speaker of the House of
    Representatives of the United States.  January 1965

4.  I have absolutely no idea where the UFO's come from or how they are
    operated, but after ten years of research, I know they are something from
    ourside our atmosphere.  Dr. James E. McDonald, Professor of Atmospheric
    physics, University of Arizona. 1967.

5.  I've been convinced for a long time that the flying saucers are real and
    interplanetary. In other words we are being watched by beings from outer
    space.  Albert M. Chop, deputy public relations director, National
    Aeronautics and Space Administration, and former United States Air Force
    spokesman for Project Blue Book.

6.  The least improbable explanation is that these things UFO's are artificial
    and controlled.  My opinion for some time has been that they have an
    extraterrestrial origin.  Dr. Maurice Bilot, one of the world's leading
    aerodynamicists and mathematical physicists.  Life, April 7, 1952

7.  Of course the flying saucers are real and they are interplanetary.
    Air Chief Marshal Lord Dowding, commanding officer of the Royal Air Force
    of Great Britain, August 1954

Comments:  It would seem that many people thought there was something to
	   all of this stuff called UFO's and if this is all true, could it
	   be that all of us are being mislead. One thing is for sure the
	   history of this subject matter is being forgotten and there is over
	   40 years of it.  It should be very clear to many people that this
	   at least is true and if so then why?  I must admit this does bother
	   me to think that we think so little of ourselves not to care about
	   whats real and whats not.  The old story is why should anyone care
	   unless there is some money to be made or does this really concern
	   a layman who does not know anything anyway are so they say.  but
	   who are they?   This is what we should start finding out and then
	   maybe we will be a little closer to the problem.  There has been
	   to many good men who put themselves on the line for such a good
	   cause, I believe we call this truth or have we forgotten this too.

	   Dale D. Goudie, Director Of CUFON.

 ------------------------------------------------------------------------------

			   ->   LATE NEWS   <-

			       JUNE 1, 1986

  CUFON: Does not necessarily take or have any opinion as to the (AP) News
	 Articles which are on this system.
   Note: CUFON - Leaves this up to the reader or readers.

--------------------------------------------------------------------------------

The Seattle Times

BY Elizabeth Puliiam
Times Staff Reporter

       NASA should get out of the business of launching spacecraft and let
private industry take over before astronomical costs cancel the space program
forever, according to one member of a presidential commission on U.S. space
strategy.

Unless we can radically lower the cost of reaching space, it's possible that
this country may not go, said David Webb, a space development consultant and
member of President Reagan's National Commission on Space, in an interview
here yesterday.

Webb will address the Space Development Conference at 3:30 p.m. today in the
Westin Hotel.  The Commission delivered its recommendations to the president
Friday, although parts of the controversial report had earlier been leaked to
trade journals.  The report describes layers of space stations between the
earth, moon and mars to be built by 2017.

The cost of putting objects into space must be slashed to noe-tenth its
present level, from $2,000 per pound, to $200 per pound, to make further space
exploitation possible, Webb said.   That means that the private sector should
be more heavily involved in designing and opwerating space craft.





		       CUFON - Computer UFO Network

			    ->  LATEST NEWS  <-

			       July 17, 1986

-------------------------------------------------------------------------------
The Seattle Times

Close-Up  Mystery Air Force Crash

Hush Fuels Reports That Doomed Plane Was "Stealth"

Knlght-Ridder Newspapers and Reuters:
------------------------------------------------------------------------------

Bakersfield, Calif. - Out on Rancheria Road stands a roadblock manned
by two soldiers wearing "sunglasses", green-and-brown camouflage outfits
and black M-16 rifles slung over their backs.

Beyond that roadblock, out in the sun-bleached hills about 12 miles from
Bakersfield, is a mystery.

Early last Friday, something fell out of the sky and into a canyon in the
Sequoia National Forest, crashing on Kenneth and Agnes Mebane's ranch about
4 miles south of the roadblock. It is something the Air Force wishes no one
else knew about. And they intend to do everything they can to keep others
from finding out.

I haven't asked them anything, says 63-year-old Kenneth Mebane of the soldiers
who moved onto his property without asking permission shortly after the 2 A.M.
incident.

Then, echoing many who live nearby, Mebane adds, I think that's their business.
Officially, the Air Force says only that one of its planes crashed and that its
pilot, Maj. Ross Mulhare, was killed.
Military analysts suspect the plane was one of a number of top-secret Stealth
fighters designed to be virtually invisible to enemy radar. The Pentagon
refuses to acknowledge that any such planes exist, although it is known the Air
Force currently has three Stealth programs in operation.

The plane also is suspected to have come from nearby Edwards Air Force Base,
although the military won't comfirm or deny that. I can't say where it was
based at or where it was going, say Air Force Lt. Col. Jerry Guess, who is
stationed at Edwards and who is the only authorized dpokesman at the crash
scene. So much secrecy is ironic in light of a pending congressional
investigation into reports that the Lockheed Corp., major contractor for the
F-19 Stealth fighter, may have lost hundreds of documents involved with its
Stealth research.

The plane was first sighted by a pilot in a small commercial airplane, who
radioed the Federal Aviation Administration in Los Angeles. The FAA notified
the Forest Service, which called in Kern County firefighters from Bakersfield
to put out a 120 acre fire sparked by the crash. Fire Capt. Darrell Tiede
and his crew from the Niles station house arrived before the military and saw
the wreckage. But Tiede refuses to talk about it. A reporter for the
Bakersfield Californian says one firefighter described the crash site as molten
iron. But the reporter says the man's supervisor quickly told him not to say
anymore.

Kern County Fire Capt. Bill Alexander says all the secrecy can cause problems.
Air Force personnel shooed firefighters away from the area before they had
completely mopped up the blaze, he says. A Kern County "coroner's investigator
was dispatched to the ranch, but turned back to Bakersfield when military
officials said they were taking care of the remains. The Air Force refuses to
say where the pilot was taken."

While the cleanup continues, the Air Force has moved into an office at
Meadows Field, Bakersfield's public airport. And it has been flying helicopters
and twin-engine planes in and out of the field over the past six days. If the
plane that crashed was a Stealth model, the Air Force has to be concerned that
no debris is left in the area. Not only is the sleek, highly aerodynamic shape
of a Stealth fighter believed important in eluding radar, but the materials
used to build the plane must be of a special kind to absorb, rather than
reflect, enemy radar. Thus the military would have to make sure that every
chunk of the plane's body was removed.





		     CUFON - Computer UFO Network

			  - >  LATE NEWS  <-

			    DECEMBER 5, 1985

			 FALLSTON, MD.  ( AP )
------------------------------------------------------------------------------

REAGAN TO GORBACHEV: "THREAT FROM ET'S WOULD UNITE EARTH"

------------------------------------------------------------------------------

President Reagan revealed wednesday that his discussions with soviet
leader Mikhail Gorbachev, touched not only on "Star Wars," but the
extraterrestrial.

In an address to students at Fallston High School here, reahan departed
from his prepared remarks to say that in his private discussions with
Gorbachev at last months Geneva summit, he noted that "we're all god's
children."

"I couldn't help but say to him just think how easy his task and mine
might be in these meetings that we held if suddenly if there was a threat
to this world from some other species from another planet outside in the
universe," Reagan said the president went on to say that such an event
would force himself and Gorbachev to forget all the little local differences
that we have between our countries and they would find out that we really
are all human beings here on this earth together.

"Well, I don't suppose we can wait for some alien race to come down and
threaten us," Reagan added.  "But I think that between us we can bring about
that realization."

The President then ended his remarks, without giving his young audience a
clue as to how Gorbachev reponded.
----------------------------------------------------------------------------


		 History of UFO's During World War II



 During world war II the accumulation of sightings of mysterious celestial
 objects, finally started to worry the military authorities.

 In both camps, high-ranking officials of the intelligence services started
 to study these strange objects and investigation committees composed of
 military and scientific personnel were set up in various countries. They had
 a double purpose: first of all to determine the nature of these flting objects
 and then to see if they constituted a threat to the security of the nation.

 During world war II, the Allies, just like the Germans, noticed the presence
 of these enigmatic flying objects above their secret bases. The first reaction
 of each side was obviously to suspect espionage on the part of their enemy.

 In 1943 the English were the first to set up a special group to enquire into
 the question of these objects.  The British set up a small organization to
 collect evidence. It was headed by Lieutenant General Massey and was inspired
 by reports from a spy who, in fact was a double agent operating under the
 orders of the Mayor of Cologne. He had confirmed that the "Foo-fighters" were
 not German devices, but that the Germans thought that they were Allied weapons
 which, of course, the British knew was not so.

 Later in 1966, was learned from the British Aviation Minister that project
 Massey had been officially classified in 1944. Perhaps it was pure coincidence,
 but the double agent was denounced and executed at the beginning of that year.
 For their part the Germans did not remain inactive. But in 1944, the Wehrmacht
 asked Oberkommando of the "Luftwaffe (aviation)" to set up a center to collect
 information on all the various sightings of these mysterious celestial objects.

 This was known as Sonderburo No 13 which, until the time of the German defeat
 scrupulously applied itself to its job. The short time that this commission
 was in existence prevented it from coming to any definite conclusions, but it
 collected an impressive amount of information.

 ==============================================================================

	  CUFON - UFO Information Service Seattle, Washington

		 History of UFO's During World War II

				Part II


 The first sighting, studied by the Sonderburo, went back two year and came
 from a Hauptmann Fischer, an engineer in civil life. On March 14, 1942, at
 5:35 p.m., Fischer landed at the secret air base at Banak, in Norway.

 At that instant the radar picked up a luminous object and Fischer was asked to
 go up and identify it.  At about 10,000 feet the pilot caught sight of the
 object, and gave a description by radio to the base: an enormous streamlined
 craft about 300 feet long and about 50 feet in diameter. The aerial whale
 which was Fischer's title for it stayed horizontal for a long moment before
 rising vertically and disappearing at great speed.

 It was not a machine constructed by the hand of man, Fischer stated in his
 report. On reading the report, Air Marshall Hermann Goering concluded that
 the solitude of the north does not seem to have done much for this pilot.
 The report of another interesting incident was carefully preserved in the
 archives of the German Investiganion Committee: that of the launching of an
 experimental rocket on February 12, 1944, at the Kummersdorf test center.

 On that day the Minister of Propaganda, Joseph Goebbels, S.S. Reichsfuhrer
 Himmler and S.S. Gruppenfuhrer Heinz Kammler were present at the launching
 which was being filmed. Some days later the authorities at the base organized
 a showing of the film. The astonished spectators could see very clearly a
 spherical body which followed the rocket and circled around it.

 The autorities immediately suspected Allied espionage. However, an agent
 informed Himmler that the English were themselves victims of the same sort of
 phenomenon and thought that it was a new type of German prototype craft.
 However, the most convincing evidence filed away by the Sonderburo came from
 a military flying ace.

 On September 29, 1944, at 10:45 a.m., a test pilot was trying out a new
 Messerschmitt jet, ME 262 Schwalbe, when his attention was suddenly caught
 by two luminous points situated on his right. He shot at full speed in that
 direction and found himself face to face with a cylindrical object, more than
 three hundred feet long with some openings along its side, and fitted with long
 antennae placed in front up to about halfway along its length.
 Having approached within about 1,500 feet of the craft the pilot was amazed to
 see that it was moving at a speed of more than 1,200 m.p.h.

 ==============================================================================


	 Information On - Close Encounters / Explanation Of Classifications

  LRS   -  Cases that are classified as LRS are usually cases in which the
	   witness or witnesses have observed an object or light at a long
	   distance, usually over 500 feet away, and up to several miles.
	   Distance light in the night sky, such as those which maybe at
	   the same altitude as satellites, are classified as a LRS case.
	   There's no interaction or effect on those making the observation.

  CE I   - Cases that are classified as CE I are usually cases in which the
	   witness or witnesses have observed an object or light at a short
	   distance, usually within 500 feet away, from the witness or
	   witnesses.  There's no interaction or effect on those making the
	   observation.

  CE II  - Cases classifed as CE II are quite similar to CE I cases.  The
	   difference in these 2 classifications are, CE II reports usually
	   involve a type of interaction, such as electromagnetic effects,
	   strange effects on animals, or perhaps on the witness themselves.
	   Cases that are reported to the CUFON that occurred within 500
	   500 feet of the witness or witnesses are usually also classified
	   as a CE II.

  CE III - In cases with this classification, occupants in, on, or about
	   a unidentified flying object are reported.  It should be noted
	   that this CE III classification does "Not" pertain to contact
	   cases.  There are no contacts or communications carried on in
	   this classification of sighting.

  CE IV  - This type of sighting or report involves some type of contact
	   or exchange of said mental or verbal communications between the
	   witness or witnesses and the occupants.

  CE V  - Cases classifed as CE V are known as abductions cases or
	  missing time cases i.e. said people have consciously remembered
	  seeing a UFO but do not remember being taken aboard and
	  examined.

  UAO  - Cases classifed as UAO`s are known as Unauthorized Aerial Objects.
	 We only use this term after all analysis and investigation has been
	 done to verify a case as an unknown which means that the object
	 or objects are real but Unauthorized.   The Air Force uses the term
	 Unknowns, of course this means that they are not prepared to take the
	 responsibility to say that the object or objects are real after the
	 analyzing has been done to verify the reality of the phenomena.

 CUFON - Please remember that CUFON is the only organization using UAO, CE IV,
	 CE V also LRS codes. LRS stands for "long range sighting" anything
	 over 500 feet. We use this type of coding for computer calculations
	 and for high numbers of cases.
	 We also use these codes for sequential sightings which are very
	 important when studying UFO movement i.e. the same reported UFO or
	 UFO's moving from one state to another or a number of states and etc.
  _____________________________________________________________________________

 
CUFON Computer UFO Network

 File #: 1
     From: UFO INFO SERVICE         
Date Sent: 06-18-1986
 Subject: 1954 JANAP 146(C)        

SOURCE:  SELF EXPLAINED  
  DATE:  10 MARCH 1954   
---------------------------------------------------------------------------
 
							 JANAP 146(C) 
 
			THE JOINT CHIEFS OF STAFF 
	     JOINT COMMUNICATIONS-ELECTRONICS COMMITTEE
			   WASHINGTON, D. C. 
 
						     10 MARCH 1954    
 
		      LETTER OF PROMULGATION 
 
1.    JANAP 146(C) COMMUNICATION INSTRUCTIONS FOR REPORTING VITAL
INTELLIGENCE SIGHTINGS FROM AIRBORNE AND WATERBORNE SOURCES, is an    
unclassified publication.
 
2.    JANAP 146(C) COMMUNICATION INSTRUCTIONS FOR REPORTING VITAL
INTELLIGENCE SIGHTINGS FROM AIRBORNE AND WATERBORNE SOURCES, is  
effective upon receipt and supersedes JANAP 146 (B), COMMUNICATION    
INSTRUCTIONS FOR REPORTING VITAL INTELLIGENCE SIGHTINGS FROM AIRCRAFT 
(CIRVIS) and all other conflicting instructions.  JANAP 146(B) shall be    
destroyed by burning.  No report of destruction is required.
 
			     CHAPTER II 
 
			   CIRVIS REPORTS    
 
			 SECTION I - GENERAL 
 
201.  INFORMATION TO BE REPORTED AND WHEN TO REPORT    
 
      a.  Sightings within the scope of this chapter, as outlined in  
Article 102b(l), (2), and (3), are to be reported as follows:    
 
	  (l)  While airborne (except over foreign territory - See    
	       Article 212).  
 
	       (a)  Single aircraft or formations of aircraft which   
		    appear to be directed against the United States,  
		    its territories or possessions.    
 
	       (b)  Missiles. 
 
	       (c)  Unidentified flying objects.  
 
	       (d)  Submarines.    
 
	       (e)  A group or groups of military surface vessels.    
 
	  (2)  Upon Landing.  
 
	       (a)  Individual surface vessels, submarines, or aircraft    
		    of unconventional design, or engaged in suspicious
		    activity or observed in an unusual location or    
		    following an unusual course.  
 
	       (b)  Confirmation reports.    
 
202.  SIGHTINGS NOT TO BE REPORTED 
 
      Reports are not desired concerning surface craft or aircraft in 
normal passage, or known U.S. military or government vessels and aircraft. 

---------------------------------------------------------------------------
 
							   JANAP 146(C)    
 
			      CHAPTER III    
 
			     MERINT REPORTS  
 
			 SECTION I - GENERAL 
 
301.  INFORMATION TO BE REPORTED AND WHEN TO REPORT    
 
      a.  Sightings within the scope of this chapter (as outlined in  
Article 102b., (4), (5), (6), (7) are to be reported as follows: 
 
	  (l)  Immediately (except when within territorial waters of other 
	       nations as prescribed by international law)  
 
	       a)  Guided Missiles 
	       b)  Unidentified flying objects    
	       c)  Submarines 
	       d)  Group or groups of military vessels 
	       e)  Formation of aircraft (which appear to be directed 
		   against the United States, its territories or 
		   possessions).   
	       f)  Individual surface vessels, submarines, or aircraft of  
		   unconventional design, or engaged in suspicious    
		   activity or observed in an unusual location or
		   following an unusual course.   
 
	  (2)  When situation changes sufficiently to warrant an 
	       amplifying report (see Art. 409).  
 
		       SECTION III - SECURITY
 
308.  MILITARY AND CIVILIAN   
 
      a.  All persons aware of the contents or existence of a MERINT  
report are governed by the Commincations Act of 1934 and amendments   
thereto, and Espionage Laws.  MERINT reports contain information affect-   
ing the National Defense of the United States within the meaning of the    
Espionage Laws, 18 U.S. Code, 793 and 794.  The unauthorized transmission  
or revelation of the contents of MERINT reports in any manner is pro- 
hibited.  
 
      b.  Military commands and activities in making local distribution    
of MERINT reports and in subsequent communications regarding the contents  
of any MERINT report shall handle such communications in accordance with   
current security regulations. 
 
402.  EXAMPLES BY TYPE   
 
      The following are examples of the types of "MERINT" reports.    
Specific application of Military or commercial procedure has been avoided  
since the means of transmission would determine the procedure to be used.  
Of primary importance is the expeditious handling and accuracy of the 
reports.  
 
      a.  "MERINT" REPORT
 
	  (1)  A radiotelegraph transmission:
 
	  RAPID US GOVT  
 
	  TO   
 
	  COMEASTSEAFRON 90 CHURCH ST. NEW YORK   
 
	  MERINT 5126 N 14230W 3 UNIDENTIFIED FLYING OBJECTS
	  HEADED NW AT 17000 FEET CIGAR SHAPE 50 FEET TO SW AT   
	  2 MILES VERIFIED BY NAVIGATOR VISIBILITY UNLIMITED
	  211513Z JONES NKLN  
 

CUFON Computer UFO Network

 File #: 3
     From: UFO INFO SERVICE         
Date Sent: 06-18-1986
 Subject: 1966 JANAP 146(E)        

SOURCE:  SELF EXPLAINED  
  DATE:  31 MARCH 1966   
---------------------------------------------------------------------------
 
						      JANAP 146(E)    
 
						      31 MARCH 1966   
 
		       THE JOINT CHIEFS OF STAFF  
		       Washington, D.C.  20301    
 
	    UNITED SATES NATIONAL LETTER OF PROMULGATION    
			 FOR JANAP 146(E).   
 
1.  JANAP 146(E), CANADIAN - UNITED STATES COMMUNICATIONS INSTRUCTIONS FOR 
REPORTING VITAL INTELLIGENCE SIGHTINGS, is an unclassified non-registered  
publication prepared under the direction of the Canadian Defence Staff and 
the United States Joint Chiefs of Staff for Canadian and United States
Joint use.
 
102.  Scope. - 
 
      a.  This publication is limited to the reporting of information of   
vital importance to the security of the United States of America and  
Canada and their forces, which in the opinion of the observer, requires    
very urgent defensive and/or investigative action by the US and/or    
Canadian Armed Forces.   
 
      b.  The procedures contained in this publication are provided for:   
 
	  (1)  US and Canadian civil and commercial aircraft.    
 
	  (2)  US and Canadian government and military aircraft other 
	       than those operating under separate reporting directives.   
 
	  (3)  US and Canadian merchant vessels operating under US and
	       Canadian registry.  
 
	  (4)  US and Canadian government and military vessels other than  
	       those operating under separate reporting directives.   
 
	  (5)  Certain other US and Canadian vessels including fishing
	       vessels.  
 
	  (6)  Military installations receiving reports from civilian or   
	       military land based or waterborne observers unless
	       operating under separate reporting directives.    

	  (7)  Government and civilian agencies which may initiate    
	       reports on receipt of information from land-based,
	       airborne or waterborne observers.  
 
					1-1  

---------------------------------------------------------------------------
 
							JANAP 146(E)  
 
				CHAPTER II   
 
			      CIRVIS REPORTS 
 
			  SECTION I - GENERAL
 
201.  Information to be Reported and When to Report.   
 
      a.  Sightings within the scope of this chapter, as outlined in  
paragraphs 102b(1), (2), (6) and (7), are to be reported as follows:  
 
	  (1)  While airborne and from land based observers.
 
	       (a)  Hostile or unidentified single aircraft or formations  
	  of aircraft which appear to be directed against the United  
	  States or Canada or their forces.  
 
	       (b)  Missiles. 

	       (c)  Unidentified flying objects.  
 
	       (d)  Hostile or unidentified submarines.
 
	       (e)  Hostile or unidentified group or groups of military    
	  surface vessels.    
 
	       (f)  Individual surface vessels, submarines, or aircraft    
	  of unconventional design, or engaged in suspicious activity or   
	  observed in a location or on a course which may be interpreted   
	  as constituting a threat to the United States, Canada or their   
	  forces.   
 
	       (g)  Any unexplained or unusual activity which may
	  indicate a possible attach against or through Canada or the 
	  United States, including the presence of any unidentified or
	  other suspicious ground parties in the Polar Region or other
	  remote or sparsely populated areas.
 
	  (2)  Upon landing.  
 
	       (a)  Reports which for any reason could not be transmitted  
	  while airborne.
 
	       (b)  Unlisted airfields or facilities, weather stations,    
	  or air navigation aids.  
 
	       (c)  Post landing reports (to include photographs or film   
	  if pictures were taken; see paragraph 104).  
 
204.  Contents of CIRVIS Reports.  
 
				     2-1                      ORIGINAL

---------------------------------------------------------------------------
 
      c.  When reporting unidentifiable objects:  
 
	  (1)  CIRVIS Report. 
 
	  (2)  Identification of reporting aircraft or observer as    
     appropriate
 
	 (3)  Object sighted.  Give brief description of the object which  
     should contain the following items:
 
	      (a)  Shape.
 
	      (b)  Size compared to a known object (use one of the    
       following terms:  Head of a pin, pea, dime, nickel, quarter, half   
       dollar, silver dollar, baseball, grapefruit, or basketball) held in 
       the hand at about arm's length.  
 
	      (c)  Color.
 
	      (d)  Number.    
 
	      (e)  Formation, if more than one.   
 
	      (f)  Any discernible features or details.
 
	      (g)  Tail, trail, or exhaust, including size of same    
       compared to size of object. 
 
	      (h)  Sound.  If heard, describe sound.   
 
	      (i)  Other pertinent or unusual features.
 
       (4)  Description of Course of Object: 
 
	    (a)  What first called the attention of observer(s) to the
       object?
 
	    (b)  Angle or elevation and azimuth of object when first  
       observed.    
 
	    (c)  Angle or elevation and azimuth of object upon   
       disappearance.    
 
	    (d)  Description of flight path and maneuvers of object.  
 
	    (e)  How did the object disappear?  (Instantaneously to   
       the North, etc.)  
 
	    (f)  How long was the object visible?  (Be specific, 5    
       minutes, 1 hour, etc.) 
 
       (5)  Manner of Observation: 
 
	    (a)  Use one or any combination of the following items:   
       Ground-visual, ground-electronic, air electronic.  (If    
       electronic, specify type of radar.)   

---------------------------------------------------------------------------
 
	      (b)  Statement as to optical aids (telescopes, binoculars,   
	  etc.)  used and description thereof.    
 
	      (c)  If the sighting is made while airborne, give type of    
	  aircraft, identifiction number, altitude, heading, speed, and    
	 home station.   
 
	 (6)  Time and Date of Sighting:
 
	      (a)  Zulu time-date group of sighting.   
 
	      (b)  Light condions.  (Use one of the following terms:
	 Night, day, dawn, dusk.)  
 
	 (7)  Location of Observer(s).  Exact latitude and longitude of    
      each observer, and/or geographical position.  A position with   
      reference to a known landmark also should be given in electrical
      reports, such as "2mi N of Deeville;" "3mi SW of Blue Lake."    
      Typographical errors or "garbling" often result in electrically 
      transmitted messages, making location plots difficult or impossible. 
 
	 (8)  Weather and Winds - Aloft Conditions at Time and Place of    
      Sightings:    
 
	      (a)  Observer(s) account of weather conditions.    
 
	      (b)  Report from nearest AWS or U.S. Weather Bureau Office   
	  of wind direction and velocity in degrees and knots at surface,  
	  6,000', 10,000', 16,000', 20,000', 30,000', 50,000', and    
	  80,000' if available.    
 
	      (c)  Ceiling.   
 
	      (d)  Visibility.
 
	      (e)  Amount of cloud cover.    
	      (f)  Thunderstorms in area and quadrant in which located.    
 
	      (g)  Temperature gradient.
 
	  (9) Any other unusual activity or condition, meteorological,
      astronomical, or otherwise, which might account for the sighting.    
  
	 (10) Interception or identification action taken (such action
      may be taken whenever feasible, complying with existing air defense  
      directives).  
 
	 (11) Location, approximate altitude, and general direction of
      flight of any air traffic or balloon releases in the area which 
      could possibly account for the sighting.    
 
				      2-5                       ORIGINAL   

---------------------------------------------------------------------------

	  (12)  Position title and comments of the preparing officer, 
      including his preliminary analysis of the possible cause of the 
      sighting(s).  
 
	  (13)  Existence of physical evidence, such as materials and 
     photographs.   
 
				   2-6                         ORIGINAL    
 
 File #: 8
     From: UFO INFO SERVICE         
Date Sent: 06-18-1986
 Subject: 1954 AFR 200-2           

SOURCE:  SELF EXPLAINED  
  DATE:  12 AUGUST 1954  
---------------------------------------------------------------------------
 
AIR FORCE REGULATION)      *AFR 200-2        DEPARTMENT OF THE AIR FORCE   
NO. 200-2           )          1-5             WASHINGTON, 12 AUGUST 1954  
 
			  INTELLIGENCE  
 
	Unidentified Flying Objects Reporting (Short Title:UFOB) 
 
							      Paragraph    
    Purpose and Scope_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _1    
    Definitions_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _2    
    Objectives_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3    
    Responsibility_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4    
    Guidance_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5    
    ZI Collection _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6    
    Reporting _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7    
    Evidence _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _8    
    Release of Facts _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _9    
 
  1.  Purpose and Scope.  This Regulation establishes procedures for  
reporting information and evidence pertaining to unidentifed flying   
objects and sets forth the responsibility of Air Force activities in this  
regard.  It applies to all Air Force activities.  
 
  2.  Definitions:  
 
   a.  Unidentified Flying Objects (UFOB) -- Relates to any airborne  
object which by performance, aerodynamic characteristics, or unusual  
features does not conform to any presently known aircraft or missile type, 
or which cannot be positively identified as a familiar object.   
 
   b.  Familiar Objects -- Include balloons, astronomical bodies, birds,   
and so forth.  
 
  3.  Objectives.  Air Force interest in unidentified flying objects is    
twofold:  First as a possible threat to the security of the United States  
and its forces, and secondly, to determine technical aspectrinvolved.
 
   a.  Air Defense.  To date, the flying objects reported have imposed no  
threat to the security of the United States and its Possessions.  However, 
the possibility that new air vehicles, hostile aircraft or missiles may    
first be regarded as flying objects by the initial observer is real.  This 
requires that sightings be reported rapidly and as completely as 
information permits.
 
   b.  Technical.  Analysis thus far has failed to provide a satisfactory  
explanation for a number of sightings reported.  The Air Force will   
continue to collect and analyze reports until all sightings can be    
satisfactorily explained, bearing in mind that:   
 
     (1)  To measure scientific advances, the Air Force must be informed   
	  on experimentation and development of new air vehicles.
 
     (2)  The possibility exists that an air vehicle of revolutionary 
	  configuration may be developed.    
 
     (3)  The reporting of all pertinent factors will have a direct   
	  bearing on the success of the technical analysis. 
 
  4.  Responsibility:    
 
   a.  Reporting.  Commanders of Air Force activities will report all 
information and evidence thaty may come to their attention, including that 
received from adjacent commands of the other services and from civilians.  
 
   b.  Investigation.  Air Defense Command will conduct all field
investigations within the ZI, to determine the identity of any UFOB.  
 
   c.  Analysis.  The Air Technical Intelligence Center (ATIC), Wright-    
Patterson Air Corce Base,Ohio, will analyze and evaluate:  All  
information and evidence reported within the ZI after the Air Defense 
Command has exhausted all efforts to identify the UFOB; and all  
information and evidence collected in oversea areas.   
 
   d.  Cooperation.  All activities will cooperate with Air Defense   
Command representatives to insure the economical and prompt success of an  
investigation, including the furnishing of air and ground transportation,  
when feasible. 
 
  5.  Guidance.  The thoroughness and quality of a report or investigation 
into incidents of unidentified flying objects are limited only by the 
resourcefulness and imagination of the person responsible for preparing    
the report.  Guidance set forth below is based on experience and has been  
found helpful in evaluating incidents:  
 
   a.  Theodolite measurements of changes of azimuth and elevation and
angular size.  
 
   b.  Interception, identification, or air search action.  These actions  
may be taken if appropriate and within the scope of existing air defense   
regulations.   
 
   c.  Contact with local aircraft control and warning (AC&W) units, ground
observation corps (GOC) posts and filter centers, pilots and crews of 
aircraft aloft at the time and place of sighting whenever feasible, and any
other persons or organizations which may have factual data bearing on the  
UFOB or may be able to offer corroborating evidence, electronic or    
otherwise.
 
   d.  Consultaiton with military or civilian weather forecasters to
obtain data on:  Tracks of weather balloons released in the area, since    
these often are responsible for sightings; and any unusual meteorological  
activity which may have a bearing on the UFOB.    
 
   e.  Consultation with astronomers in the area to determine whether any  
astronomical body or phenomenon would account for or have a bearing on the 
observation.   
 
   f.  Contact with military and civilian tower operators, air operations  
offices, and so forth, to determine whether the sighting could be the 
result of misidentification of known aircraft.    
 
   g.  Contact with persons who might have knowledge of experimental  
aircraft of unusual configuration, rocket and guided missile firings, and  
so forth, in the area.   
 
  6.  ZI Collection.  The Air Defense Command has a direct interest in the 
facts pertaining to UFOB's reported within the ZI and has, in the 4602d    
Air Intelligence Service Squadron (AISS), the capabil8ity to investigate   
these reports.  The 4602d AISS is composed of specialists trained for 
field collection and investigation of matters of air intelligence interest 
which occur within the ZI.  This squadron is highly mobile and deployed    
throughout the ZI as follows:  Flights are attached to air defense    
divisions, detachments are attached to each of the defense forces, and the 
squadron headquarters is located at Peterson Field, Colorado, adjacent to  
Headquarters, Air Defense Command.  Air Force activities, therefore,  
should establish and maintain liaison with the nearestelement of this 
squadron.  This can be accomplished by contacting the appropriate echelon  
of the Air Defense Command as outlined above.
 
  a. All Air Force activities are authorized to conduct such preliminary   
investigation as may be required for reporting purposcs; however,
investigations should not be carried beyond this point, unless such action 
is requested by the 4602d AISS.    
 
  b. On occasions-after inital reports are submitted-additional data is    
required which can be developed more economically by the nearest Air Force 
activity, such as: narrative statements, skctches, marked maps, charts,and 
so forth.Under such circumstances,appropriatc commanders will be contacted 
by the 4602d AISS.  
 
  7.Reporting.All information reating to UFOB's will be reported promptly  
The method (electrical or written) and priority of dispatch will be   
selected in accordance with the apparent intelligence value of the inform- 
ation. In most instances, reports will be made by electrical means:   
Information over 24 hours ald will be given a "deferred" precedence.  
Reports over 3 days old will be made by written report prepared on AF Form 
112, Air Intelligence Information report, and AF Form 112a, Supplement to  
AF Form 112.   
 
  a. Addderssess:   
 
     (1) Electrical Reports. All electrical reports will be multiple  
addressed to: (a) COMMANDER, Air Defense Command, Ent Air Force Base, Col- 
		  orado Springs, Colorado.   
	      (b) Nearest Air Division (Defense). (For ZI only. )
	      (c) Commander, Air Technical Intelligence Center, Wright
		  Patterson Air Fofce Base, Ohio. 
	      (d) Director of Intelligence, Headquarters USAF, Wasgington  
25, D.C.  
 
      (2) Written Reports:    
	      (a) Within the ZI, reports will be submitted direct to the   
		  Air Defensc Command. Air Defensc Command will reproduce  
		  the report and distribute it to interested ZI intellige- 
		  nce agencies. The original report together with notation 
		  of the distribution effected then will be forwarded to   
		  the Director of Intelligence, Headquarters USAF,    
		  Washington 25, D.C.   
 
	       (b) Outside the ZI, reports will be submitted direct to
		   Director of Intelligence, Headquarters USAF,Washington  
		   25, D.C. as prescribed in (Intelligence Collection 
		   Instructions" (ICI), June 1954.
 
       b. Short Title. "UFOB" will appear at the beginning of the text of  
	  electrical messages and in the subject of written reports.  
 
       c. Negative Data.  The word "negative"


		 Index for Associated Press (AP) Articles


Art #   Date       From             Bulletin #          Subject
-----   ----       ----             ----------          -------

  1   06-17-1986  UFO INFO SERVICE     28       1978 AP PILOT DISAPPEARS 
  2   06-17-1986  UFO INFO SERVICE     28       1985 MISSING PHANTOM JET 
  3   06-17-1986  UFO INFO SERVICE     28       1978 NEW ZEALAND ALERT   
  4   06-17-1986  UFO INFO SERVICE     29       1979 CIA UFO SURVEILLANCE
  5   06-17-1986  UFO INFO SERVICE     30       1966 DR. J.E. McDONALD   
  6   06-17-1986  UFO INFO SERVICE     30       1968 SCIENT.RECOMM.STUDY 
  7   06-17-1986  UFO INFO SERVICE     30       1966 UFOS CALLED GAS     
  8   06-17-1986  UFO INFO SERVICE     31       1966 FORD TO ASK INQUIRY 
  9   06-17-1986  UFO INFO SERVICE     31       1966 CONGRESS REASSURED  
 10   09-23-1986  UFO INFO SERVICE     31       1968 CO U ENDS STUDY     
 11   09-23-1986  UFO INFO SERVICE     31       1966 SATEL.TERMED UNKNOWN
 12   09-23-1986  UFO INFO SERVICE     32       1969 NO VISITS FROM AFAR 
 13   07-11-1986  UFO INFO SERVICE     32       1947 CRASHED DISK ROSWELL
 14   07-12-1986  UFO INFO SERVICE     32       1966 SIGHTINGS PEAK 1,060
 15   07-19-1986  UFO INFO SERVICE     33       1973 P.CARTER REPORTS UFO
 16   07-19-1986  UFO INFO SERVICE     33       1977 CARTER,ASKED NASA   
 17   07-19-1986  UFO INFO SERVICE     33       1977 NASA REFUSES CARTER 
 18   07-19-1986  UFO INFO SERVICE     33       1977 UN TO SET UP AGENCY 
 19   07-19-1986  UFO INFO SERVICE     33       1978 UN HEARS CASE - UFO 
 20   07-20-1986  UFO INFO SERVICE     34       1969 BLUE BOOK CLOSES    
 21   07-26-1986  UFO INFO SERVICE     34       1944 NEW GERMAN WEAPONS  
 22   01-11-1987  UFO INFO SERVICE     34       1986 ALASKA 747 SIGHTING 
 23   01-11-1987  UFO INFO SERVICE     35       1986 ALASKA 747 SIGHTING 

- End of Index -



     
       T H E  
     
                                       
                         
                                 
                         
                                     
     
      Online Since 1990 
     ||
      1 - 4 0 8 - 8 4 7 - 7 9 1 0 
     ||
      Your Sysop: Phillip Intravia         
     ||
      An OPEN BBS to all persons dedicated to... 
     ||
             UFO Research        
      FAX LINE 1-408-847-6788 
     *                    FIDONET ADDRESS = 1:143/480                   *
     *     HAM RADIO PACKET ADDRESS = N6NQF @ AA4RE.#NOCAL.CA.USA.NA    *
     *     THE U.F.O. BBS 720-B LAS ANIMAS AVE. GILROY CA. 95020 USA    *
     ********************************************************************
