SUBJECT: Gulf UFO controversy !                              FILE: UFO229


N.B. A bulletin appeared from WA0PTV saying all Brits were
gullible if they believed the UFO shot down in the Gulf War report.
Below are two opinions about the issue which came up in reply to
the critisism.





Shot down UFO's

Only a stupid person would try and suggest that Earthlings are capable
of conquering Space Travel to other Planets etc.  Therefore we should
always have an open mind on the so called visitations until we are
given real evidence one way or the other.

One thing that puzzles me about the reported 2 UFOs shot down during
the Gulf War.  I was under the impression that we had TV Reporters
on board at least one of the ships that has been reported as being
'buzzed'. Now was this reporter subject to a D Notice or banned from
reporting such an incident ?  What happened to the Video that was
obviously made by the Camera Crew if such an event took place. ?

Denis G0KIU @ GB7BAD


                            * * * * *

UFO versus Cruise Missile


 Either someone does not know his Cruise Missile from his ELBOW or
the whole thing is a joke.

 To WA0PTV - If no joke maybe the UFO was a RPV from one of the ships
or some loc observer. Possibly control was lost and it had to be disposed
of before it caused problems.

Alan G1JHY @ GB7GLO

                                * * * * * *

Now its 2 UFOs shot down ?

I tend to agree with Dennis - but 2 UFOs shot down ?
I suppose they were both piloted by Elvis Presley........................

Seriously, IF such incidents took place (which I now doubt), and a
D notice was in place then the video would simply not be available to the
general public. I find it staggering that anyone can believe that any
race that was capable of deep space travel would be vulnerable to any
of our rather crude weapons systems.

One device destroyed I could accept as a very unfortunate possibility,
but two devices ? No something does not quite compute. Unless of course
such devices are being used to test mankinds weapons systems.

Oh well such mysteries are sent to try us I 'spose

Gee
G4NLA @ GB7BAD

                               * * * * *

G1HAWs UFO Bull

Hi there...

I maintain an open mind on UFO sightings etc.... BUT -

.1 I think it highly unlikly that a TOMMAHAWK cruise missile was used to
   down the aircraft. Tommahawk is NOT a surface to air missile, and does
   not (as far as I am aware) have the appropriate target seeking hardware
   for this kind of engagement. Tommahawk is guided to ground based targets
   under enemy radar cover by on board computer guidance systems. I suppose
   it would be possible to have enough ordanance aboard to create a
   concussive explosion near to the target - but even getting near would
   prove a bit tricky.

.2 ALL those ships depleted there reserves of SA (Surface to Air) ordance ?
   That realy does seem most unlikly.....

.3 I would guess that a 'real' UFO would have appropriate air-air armament
   technology to dismiss anything we could chuck at them. I would also expect
   such a 'surveylance' craft (as intimated by the 'buzzing' of ships), to
   clear off as soon as we appeared a bit nervous of their presence.

.4 I suppose that it is possible that the 'UFO' was an unmanned robot, so
   it was disposable. Perhaps 'they' were testing our weapons systems !.

So the USA is going to recover the debris - well we won't hear anything
about their findings in any event !

Anyway, I maintain an open - if slightly sceptical mind on this subject.
Bet is was an oversized albatross or something !.

Gee
G4NLA @ GB7BAD


                              * * * * * *
G1HAW's UFO BULL

Hello All,

I was intrigued by the recent bull about a UFO being shot down during the
Gulf War.  According to this report all ships in the area had expended all
their conventional SA munitions against this target before shooting it down
with a Tomahawk Cruise Missile!

No matter whether you believe in UFO's or not, I really fail to see how a
Tomahawk Cruise Missile could shoot one down.  Since these missiles are
pre-programmed, terrain-following low altitude devices, designed to penetrate
below enemy radar cover and deliver a warhead against a ground target, how
can it possibly acquire, track and penetrate anything airborne.  Since UFOs
are reputed to be exceptionally fast and manoeuvrable, multi-altitude and
apparently immune to all air-air and surface-air munitions one can only
assume that the breakthrough in weapons technology exhibited by the field
modification of a cruise missile will result in extreme riches being
bestowed upon the weapons technician/engineer responsible.

I look forward to hearing the other side of the story, perhaps it can be
found in a BULL on board an AMSAT BBS? [Wonder how they feel about AX25?]

 Malcolm G8RWN @ GB7WRG

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************