Subject: Irish Re-entry or AURORA: SOLVED                    FILE: UFO230


This UFO sighting has been cleared up conclusively by Dr. T.S. Kelso.
From sightings by expert members of Astronomy Ireland, we had always
favoured space debris explanation. The BBC's Leo Enright favoured
a sighting of the hush hush space plane Aurora and published same
in Irish Times (Tue April 6, page 12). Now his theory is completely
disproven (apology to U.S. DoD in order?)

Basically, John Fitzsimons saw two mag -1 lights travelling parallel
to one another from NW to SE bein 70deg up in SW at highest at 0:10UT
on March 31. The public were alarmed and reports of UFOs were in all
the papers, TV, radio next day. Dept. of Transport set up inquiry.
Astronomy Ireland has passed on Dr. Kelso's solution:-

"Sorry for the delay, but I finally got everything that I needed to
do my analysis for you this afternoon.  Here's what I discovered.

I began by taking the catalog of objects on orbit (as maintained by
NORAD and limited to unclassified objects only) and taking only those
objects with an element set after the last ten days prior to the decay.
Element sets earlier than this would have been of questionable accuracy
for a decaying object.  That gave me 6,529 objects.  I then eliminated
any object with an element set after the decay (since no observations
would have been gathered to generate a new element set); that reduced
the number to 2,868 objects.  Of these, only 438 were above your
observer's horizon at 0010 UTC on 93 Mar 31.  Of these, only one was
below 250 km at this time; it was Catalog Number 22586, International
Designator 1993-018B, which decayed on March 31.  This object appears
to have been a rocket body of Cosmos 2238.

Based on the latest element set for this object, it would have passed
through perigee at an altitude of 107 km at 2351 UTC on 93 Mar 30 and
would not have been likely to escape reentry.  Closest approach to your
observer was predicted to have occurred at 0009 UTC on 93 Mar 31 at an
azimuth of 196 degrees and at an elevation of 63 degrees when it was
at 53.6 N, 8.7 W. The pass began at 0006 UTC at an azimuth of 313
degrees and ended at 0012 UTC at an azimuth of 140 degrees.

These predictions seem to match quite well with your observer's report
(he should be commended for the accuracy of his observations!).  And
the reentry of a rocket body could be expected to cause a pretty
spectacular fireworks display, quite possibly resulting in multiple
large pieces as you described.

Please feel free to disseminate this information to whomever might
be interested (and certainly on Internet) and let me know if you have
any additional questions.  - TS"

So the object was a fragment of the rocket that launched Cosmos 2238
a Russian military surveillance satellite (another post described
Cosmos 2238 previously).

After Ireland, sightings of this object are few. There were some from
UK (west) but did it make it to France or further?

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************