Subject: Irish Re-entry or AURORA/DIPPER                     FILE: UFO231


 A sighting was made from Glastonbury, Somerset (U.K.) which
puts the object heading out across the English channel - BUT AT 0:40UT
which is 300 miles in 30 minutes i.e. 600mph roughly. Leo Enright
suggests that this in particular shows it must have been a craft of
some description. He hypothesises that a military craft like
Aurora/Dipper possibly got into trouble in the Atlantic and headed
toward Shannon airport as a possible landing site, was told not to
land such a craft in a neutral country and possibly continued on to
the base in Spain?
Tony Ryan (Wed, 31 Mar 1993 23:04:19 GMT)

1. Was it the same kind of sighting (two bright lights followed by
   four faint ones) ?
2. 600mphK
(west) but did it make it to France or further?


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************