SUBJECT: Security Guard's UFO sighting/video                 FILE: UFO232



Hello if anyone saw Mr.Eddy Owen on TV AM with a video of a so called
UFO as also the so called "amateur video" was in fact used with special
security cameras and was time slotted to video another 3 video cameras.

     As I just happen to work alongside Eddy, who brought in his I'm
on the telly video, for us to see him( fame for Eddy) in conversation
he does say. "its probably just an insect".

     He says all these sightings can usually be logically explained.
Too much television, videos and a great imagination, too many people
wanting fame no matter what the cost, usually ammounts those famous
UFO sightings, plus a drop of the hard stuff inside helps the imagination.

Ian G3YRQ @ GB7CRG

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************