SUBJECT: EARTH THE GHETTO OF THE UNIVERSE!                   FILE: UFO233


SPACE TRAVELERS FROM FARAWAY WORLDS ZOOM PAST OUR PLANET EVERY DAY,
BUT MOST OF THEM HAVE BEEN BANNED FROM LANDING HERE - BECAUSE
THEIR LEADERS CONSIDER EARTH A "BAD NEIGHBORHOOD!" WORLD RENOWNED
UFO RESEARCHERS SIMON G. BEIER AND ERIKA WEBER SAY SNOOTY SPACEMEN
VIEW EARTH AS A GRIMY GHETTO FULL OF LOWLIFES AND GUN TOTING LUNATICS.
IT'S A SHAME, BUT MOST INTELLIGENT BEINGS FROM OTHER WORLDS AVOID
OUR PLANET LIKE THE PLAGUE - JUST AS YOU AND I AVOID SKID ROW, AN
OUTRAGED DR. WEBER TOLD A CONFERENCE ON INTERPLANTARY TRAVEL IN
TURIN, ITALY. THEY FEEL THAT WHILE MOST INHABITED PLANETS ARE
CIVILIZED AND RECEPTIVE TO VISTORS, EARTH IS POPULATED BY THUGS
AND HOOLIGANS WHO ARE ALWAYS LOOKING FOR A FIGHT. THE SWISS
SCIENTISTS, WHO CLAIM TO HAVE HAD INTERMITTENT CONTACT WITH SPACE
TRAVELERS SINCE THE LATE 1970s FIRST MADE THEIR BIZARRE CLAIMS
PUBLIC TWO YEARS AGO. BUT THEY SAY THE SITUATION HAS WORSENED
SINCE THE DAYS WHEN DISDAINFUL ALIENS MERELY LOOKED DOWN THEIR
NOSES AT EARTHLINGS. IN THE PAST TWO YEARS, AT LEAST THREE
CITIZENS OF OTHER WORLDS HAVE BEEN MUGGED BY HOODLUMS HERE
ON EARTH AND AT LEAST ONE WAS KILLED, DR. BEIER SAID. SO, MANY
CIVILIZATIONS WHO ONCE WERE INTERESTED IN VISITING EARTH AND
INTERMINGLING WITH US HAVE SIMPLY GIVEN UP ON US AND NOW
FORBID THEIR PEOPLE FROM SETTING DOWN HERE DURING INTERPLANETARY
VOYAGES. THEY SAY WE ARE FAR TOO STUPID AND UNPREDICTABLE EVEN
TO ASSOCIATE WITH. THESE CREATURES COME FROM ADVANCED CIVILIZ-
ATIONS MILLIONS OF YEARS AHEAD OF OURS, AND THEY SEE US AS A
LOWER LIFE FORM. TO THEM, THERE IS LITTLE - IF ANY - INTELLIGENT
LIFE ON EARTH, DR. BEIER SAID. AND THERE'S AN EVEN MORE
UNSETTLING REASON WHY PERSNIKETY SPACEMEN DON'T WANT TO VISIT
US, THE SCIENTISTS SAY. THE SAD TRUTH IS, THEY FIND US
PERSONALLY REPUGNANT, DR. BEIER TOLD HIS FELLOW SCIENTISTS.
THEY SAY WE HAVE TERRIBLE BODY ODOR AND FEATURES SO REPULSIVE
THEY HAVE TROUBLE LOOKING US IN THE FACE.


      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************