SUBJECT: A SPACE ALIEN ATE MY DOG!                           FILE: UFO234


A 40 YEAR OLD WOMAN SAYS A SPACE ALIEN ATTACKED AND ATE HER
DOG TEENY IN ONE OF THE MOST HORRIFYING CLOSE ENCOUNTERS EVER!
AND WHILE MADGE KINSTON'S STORY MIGHT SOUND RIDICULOUS, CONSIDER
THIS: INVESTIGATORS SAY THAT DOZENS OF EYEWITNESSES HAVE SPOTTED
SIMILAR ANIMAL EATING EXTRATERRESTRIALS AT UFO HOT SPOTS AROUND
THE WORLD IN THE PAST SIX MONTHS ALONE. I DON'T CARE IF PEOPLE
THINK I'M CRAZY OR NOT - I KNOW WHAT I SAW AND MY PRECIOUS DOG
IS GONE, SAID MISS KINSTON OF MIAMI, FLA. THAT MONSTER, THAT
THING, SNATCHED HIM OFF THE GOUND LIKE HE WAS A WORTHLESS STRAY.
THEN, AS GOD IS MY WITNESS, IT ATE MY TEENY ALIVE. THE MIND
BENDING DRAMA REPORTEDLY UNFOLDED ON THE MORNING OF JUNE 13. MISS
KINSTON SAID SHE WAS IN HER BACK YARD WHEN SHE HEARD AN EERIE
WHISTLING NOISE AND NOTICED SHRUBS BENDING AS IF THEY WERE STRAINING
UNDER A STRONG WIND. A SPLIT SECOND LATER, SHE SAID, A STRANGE
CREATURE THAT LOOKED LIKE A CROSS BETWEEN A LIZARD AND A HUMAN
MATERIALIZED UNDER A SAUCER SHAPED UFO THAT WAS HOVERING AT
REETOP LEVEL 35 FEET AWAY. MISS KINSTON SAID SHE STARTED TO RUN
BUT THE EXTRATERRESTRIAL GLARED AT HER WITH GLOWING YELLOW EYES
CAUSING HER TO FREEZE IN HER TRACKS. I COULDN'T SCREAM. I
COULDN'T MOVE. I COULDN'T DO ANYTHING BUT WATCH, SAID THE
WOMAN, WHO WAITS TABLES IN A DELI. AT FIRST IT JUST LOOKED
AROUND LIKE IT WAS LOST. THEN IT STARTED WAVING A SILVER WAND
THAT WAS ATTACHED TO A SATCHEL STRAPPED TO ITS BACK. THE NEXT
THING I KNOW TEENY BOLTED OUT OF THE HOUSE AND RAN OVER TO THE
ALIEN, WAGGING HIS TAIL. I WANTED TO STOP HIM BUT I COULDN'T
MOVE A MUSCLE. I COULDN'T EVEN CLOSE MY EYES TO KEEP FROM
LOOKING WHEN THAT MONSTER GOT TEENY. IT WAS NIGHTMARE I'LL
NEVER FORGET. MISS KINSTON SAYS THE SPACE ALIEN WAS THE SIZE
OF A GOWN MAN WITH A GREEN, SCALY HIDE AND LONG, THICK TAIL.
IT HAD A HEAD LIKE A LIZARD OR A DINOSAUR, SHE CLAIMS. AFTER
THE ALIEN ATE TEENY IT JUST VANISHED FROM THE FACE OF THE
EARTH, SHE CONTINUED. THE UFO STARTED HUMMING AND WHISTLING,
THEN IT VANISHED, TOO. MISS KINSTON SAID SHE ALERTED AUTHORITIES,
WHO REFERRED HER TO TALLAHASSEE BASED UFO RESEARCHER DR. CAL DENT.
HE SAID THAT INDEPENDENT RESEARCHERS HAVE INVESTIGATED DOZENS OF
SIMILAR ENCOUNTERS IN ARGENTINA, BRAZIL, MEXICO, NEW MEXICO AND
TEXS SINCE JANUARY.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************