SUBJECT: Long(est) Delayed Echo                              FILE: UFO235


Hi Folks , here is an interesting incident about an Phenomenia of
Long Delayed Echo, the longest I've ever heard of.

I will translate into English:

With some transmissions the time seems have been stopped. Some
transmissions and even a TV program have been received years
after their transmission time, as if they had been hung in a
period between time and space.

Those transmissions from the past had been received of airforce
operators in Vietnam, who say, that some of these calls were from
planes of the Korean war.

While those reports can be explained with many reasons,at least by
bad jokes, it will be hard and difficult to explain an incident of
a TV transmission  on 14th. september 1963. Here English TV
viewers saw at their astonishment,their English programm to be
disturbed by another TV programm. It was "TV-KLEE", in Housten,Texas.
Both programmes appeared time after time on the screen, while  the
disturbing  programm had been clearer received, than the English.

Questions at the transmitting station had never been satisfactorly
anwered,because the station ( TV-KLEE ) no longer existed. Also an
electronic factory, which had been tasked with the testing of this
incident, couldn't find a satisfying explanation.

(Charles Berlitz : Without a Trace )

Please apologise mistakes and grammatics,i'm not English...

Now a question:
Has anybody knowledhge of this
Has anybody knowledge of this incident of sep 14th 1963 ?
If you have other equal incidents, let me know.
Tnx by now and further !!

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************