SUBJECT: UFO RADIOS AIRLINER                                 FILE: UFO236


PARIS, FRANCE - A RUSSIAN AIRLINER WITH 168 PASSENGERS ABOARD
ALMOST COLLIDED WITH A UFO THAT RADIOED THE RUSSIAN PILOT TO
AVOID A MIDAIR DISASTER! THE CLOSE ENCOUNTER THAT OCCURRED
APRIL 9 OVER THE WESTERN EDGE OF THE CASPIAN SEA WAS REVEALED
WHEN A TEAM OF RUSSIAN SCIENTISTS INVESTIGATING THE INCIDENT
SUBMITTED A FORMAL REQUEST FOR THE PHOTOGRAPHS TAKEN OVER
THE REGION BY A FRENCH WEATHER SATELLITE. WESTERN INTELLIGENCE
SOURCES WITH ACCESS TO THE RUSSIAN FILES ON THE CASE SAY THE
EERIE EXCHANGE BETWEEN THE AIRLINE PILOT AND THE UFO WAS
OVERHEARD AND RECORDED BY AIR TRAFFIC CONTROLLERS IN VOLGOGRAD.
THE INCIDENT TOOK PLACE ABOUT 45 MINUTES INTO AN AEROFLOT
FLIGHT BOUND FOR VOLGORAD FROM THE CITY OF BAKU ON THE CASPIAN
COAST, SAID A FRENCH INTELLIGENCE OFFICER, WHO SPOKE ON THE
CONDITION THAT HE NOT BE IDENTIFIED. THE AIRLINER CLIMBED TO
A CRUISING ALTITUDE OF 32,000 FEET ON A COURSE CARRYING IT
OVER THE WESTERN PORTION OF THE CASPIAN SEA, THE SOURCE SAID.
JUST MOMENTS AFTER THE AIRLINER WAS HANDED OVER TO THE
CONTROLLERS AT VOLGOGRAD THE PILOT REPORTED THE SIGHTING OF
AN EXTREMELY BRIGHT LIGHT IN THE NIGHT SKY DIRECTLY IN FRONT
OF HIM AT AN APPROXIMATE DISTANCE OF FIVE MILES. THE AEROFLOT
PILOT, IDENTIFIED AS VIKTOR UKULOV, LATER TOLD AMAZED RUSSIAN
OFFICIALS THAT THE BRIGHTLY ILLUMINATED OBJECT APPROACHED AT
BLINDING SPEED, REVEALING THE OUTLINE OF A CRAFT THAT WAS
APPROXIMATELY 20 TIMES LARGER THAN THE SIZE OF HIS JETLINER.
THE PILOT WAS FROZEN AND A COLLISION APPEARED UNAVOIDABLE
UNTIL A VOICE FROM THE UFO INSTRUCTED HIM HOW TO AVOID THE
DANGER, A FRENCH OFFICER SAID. THE INTELLIGENCE OFFICER WHO
HEARD A TAPE OF THE EXCHANGE SAID THE CALM VOICE FROM THE
UFO SOUNDED LIKE THAT OF A LITTLE GIRL AND TOLD THE RUSSIAN
PILOT TO IMMEDIATELY BANK LEFT 90 DEGREES. WE CANNOT CHANGE
COURSE WHILE YOU ARE IN OUR ENERGY FIELD. ACCORDING TO THE
SOURCE, THE BADLY SHAKEN CREW AND PASSENGERS WERE KEPT IN
ISOLATION FOR A WEEK AFTER THEY LANDED IN VOLGOGRAD. IT IS
AN INCREDIBLEY WELL DOCUMENTED ENCOUNTER, BUT AT THIS POINT
THE RUSSIANS ARE MORE INTERESTED IN KEEPING IT QUIET, THE
OFFICER SAID.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************