SUBJECT: UFO TOPIC INTRODUCTION                              FILE: UFO237

Hi, there, I am trying to build a Clive topic on UFO's and
Extraterrestrial activities. This will be based on reports
received from fellow HAMS in a variety of countries and form
published articles sent to me for inclusion in this database.

I welcome reports from you either from your own experience or from
articles you have read, I ask you to identify yourself in the
report and I will remove this identification on its inclusion in
the topic at your request.

I hope you find this topic of interest and will continue to use
this and other Clive topics in the future.

Please send any files or messages for this topic to:-
PHIL N6NQF THIS BBS.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************