SUBJECT: HUNT FOR SPACE ALIENS BY RADIO SIGNALS              FILE: UFO238


BERKELEY - A SEARCH FOR ALIENS IN OUTER SPACE HAS DETECTED 164
MYSTERIOUS RADIO SIGNALS THAT MUST BE STUDIED TO LEARN IF THEY
COME FROM NATURAL CAUSES OR FROM E.T. TRYING TO PHONE EARTH,
SCIENTISTS SAID TUESDAY. AT THIS POINT, WE HAVE NO CONCRETE
EVIDENCE FRO SIGNALS FROM INTELLIGENT ALIENS. WE HAVE SOME
POSSIBILITIES WE'RE GOING TO INVESTIGATE FURTHER, SAID STUART
BOWYER, THE HEAD OF THE SEARCH AND AN ASTRONOMER AT THE UNIVERSITY
OF CALIFORNIA, BERKELEY. DETECTION OF THE 164 UNEXPLAINED RADIO
SIGNALS SINCE THE LATEST, MOST SOPHISTICATED PHASE OF THE $400,000
SEARCH STARTED 14 MONTHS AGO WAS ANNOUNCED DURING THE AMERICAN
ASTRONOMICAL SOCIETY'S NATIONAL MEETING. IF ONE OF THESE CANDIDATE
SIGNALS IS REALLY A SIGNAL FROM AN EXTRATERRESTRIAL CIVILIZATION,
IT'S LIKELY WE WILL BE ABLE TO CONFIRM IT WITHIN A YEAR, SAID DAN
WERTHIMER. BUT IT'S VERY UNLIKELY THAT ANY OF THESE CANDIDATES ARE
REALLY FROM EXTRATERRESTRIALS. IT'S MUCH MORE LIKELY THAT THEY ARE
HUMAN MADE INTERFERENCE OR NATURAL NOISE SOURCES. SINCE THE 1960s
DOZENS OF SEARCHES HAVE BEEN CONDUCTED FRO RADIO SIGNALS LEAKING
INTO SPACE FROMBROADCASTS OR RADAR USED BY ANY ADVACED SOCIETIES
THAT MIGHT EXIST ON DISTANT WORLDS. BOWYER AND WERTHIMER SAID THE
UC BERKELEY SEARCH, WHICH USES A 1,000 FOOT WIDE RADIO TELTESCOPE
ANTENNA DISH IN PUERTO RICO, IS MORE POWERFUL AND SENSITIVE THAN
ANY OTHER SEARCH SO FAR, ANALYZING 30 TRILLION SIGNALS IN THE LAST
14 MONTHS ALONE. A $100 MILLION, 10 YEAR SEARCH BY THE NATIONAL
AERONAUTICS AND SPACE ADMINISTRATION EVENTUALLY WILL BE MORE POWERFUL
ONCE IT IS RUNNING FULL TIME AND WITH MORE ADVANCED EQUIPMENT. THAT
SEARCH STARTED LAST COLUMBUS DAY, USING ANTENNAS IN PUERTO RICO AND
CALIFORNIA. SEVERAL OTHER SEARCHES FOR RADIO SIGNALS FROM INTELLIGENT
ALIEN SOCIETIES ALSO HAVE DETECTED RADIO SIGNALS THAT COULDN'T
IMMEDIATELY EXPLAINED. BUT ALL OF THEM EITHER WERE NEVER HEARD AGAIN
OR WERE FOUND TO BE CAUSED BY NATURAL OR HUMAN SOURCES. EARLY PHASES
OF BERKELEY'S SEARCH, WHICH BEGAN IN 1980 WITH PARTIAL FUNDING FROM
NASA, FOUND ABOUT 130 MYSTERIOUS SIGNALS BUT ALL EVENTUALLY WERE
ATTRIBUTED TO NATURAL OR MANMADE CAUSES, WERTHIMER SAID. WERTHIMER SAID
SOME OF THE YET UNEXPLAINED SIGNALS HAVE COME FROM THE SAME LOCATIONS
IN THE SKY A NOMTH OR MORE AFTER THEY WERE FIRST DETECTED. OUR MOST
INTERESTING CANDIDATES ARE SIGNALS THAT ARE STILL THERE WHEN THE TEL-
ESCOPE COMES BACK TO A PARTICULAR SPOT, HE SAID. THAT FINDING IS VERY
INTERESTING BECAUSE A RADIO SIGNAL THAT APPEARS FIXED OVER TIME HAS TO
BE FROM BEYOND OUR SOLAR SYSTEM, ALTHOUGH IT COULD BE CREATED NATURALLY,
SAID EDWARD OLSEN, A SCIENTIST WORKING ON NASA's SEARCH AT JET PROPULSI-
ON LABORATORY IN PASADENA. BUT WERTHIMER SAID SOME SUCH SIGNALS MAY
COME FROM WITHIN THE SOLAR SYSTEM, GENERATED BY TWO SOURCES THAT APPEAR
IN THE SAME PART OF THE SKY. UC BERKELEY'S STATEMENT SAID OTHER SIGNALS
NEEDING MORE STUDY INCLUDE DRIFTING SIGNALS THAT COULD BE COMING FROM
A SPINNING PLANET, AND SIGNALS THAT RISE IN INTENSITY AS THE TELESCOPE
MOVES TOWARD A POINT, THEN FALL AS THE TELESCOPE MOVES AWAY, MATCHING
A PATTERN EXPECTED FROM A STATIONARY SIGNAL IN THE SKY. WERTHIMER SAID
HE WAS WORRIED THAT SOME PEOPLE MIGHT INTERPRET THE 164 MYSTERIOUS
SIGNALS AS EVIDENCE FOR EXTRATERRESTRIALS WHEN IT'S DOUBTFUL ANY OF
OUR CANDIDATES WILL TURN OUT OT BE EXTRATERRESTRIALS. THEN WHY DID UC
BERKELEY ISSUE A NEWS RELEASE AND SCHEDULE A NEWS CONFERENCE ON THE
DISCOVERY? IT'S GOOD TO LET PEOPLE KNOW THAT WE ARE CAPABLE OF ATTEM-
PTING CONTACT, HE SAID.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************