SUBJECT: ANTS ARE ALIENS FROM SPACE!                         FILE: UFO239


A NOTED INSECT EXPERT HAS ISSUED A CHILLING DOOMSDAY WARNING:
ANTS ARE SPACE ALIENS THAT ARE TAKING OVER THE EARTH - JUST
AS THEY DID MARS AND OTHER NOW LIFELESS PLANETS! PEOPLE HAVE
ALWAYS THOUGHT OF ANTS AS SOMETHING AS MUCH A PART OF EARTH
AS THE AIR WE BREATHE, DECLARED DR. CONRAD STUTZ, A CALIFORNIA
ENTOMOLOGIST WHO'S MADE A LIFELONG STUDY OF THE TINY INSECTS.
BUT MY COLLEAGUES AND I HAVE PSITIVE PROOF THAT THE ANT IS
NOT NATIVE TO PLANET EARTH. IT'S AN ALIEN LIFEFORM THAT CAME
HERE FROM OUTER SPACE. THE ANTS NOW FOUND IN EVERY POPULATED,
HABITABLE CORNER OF EARTH COULD HAVE BEEN CARRIED HERE BY SPACE
WINDS OR ON STARSHIPS THAT LANDED HERE. BUT HOW THEY ARRIVED
ISN'T IMPORTANT. WHAT IS IMPORTANT IS THEY ARE SLOWLY BUT
SURELY TAKING OVER. THEY'RE EVERYWHERE, MULTIPLYING AT AN
EXPLOSIVE RATE. SOON THEY WILL DO TO EARTH WHAT WE BELIEVE
THEY DID TO OTHER PLANETS THEY INHABITED - THEY KILLED THEM!
DR. STUTZ EXPLAINED THAT IN MANY PARTS OF THE AMAZON, AFRICA,
BORNEO AND INDIA ENORMOUS ARMIES OF CARPENTER ANTS ARE MOVING
THROUGH VAST AREAS, DEVOURING EVERY TREE IN THEIR PATH WHILE
OTHER SPECIES ARE STRIPPING THE GROUND BARE OF EVERY SINGLE
BLADE OF GRASS AND MILLIONS OF ACRES OF CROPS. WITHOUT GRASS,
GRAZING ANIMALS STARVE AND THE BARE LAND IS DEVASTATED BY
EROSION. WHAT CROPS AREN'T EATEN BY THE ANTS WILL BE BLOWN
AWAY AS DRY WINDS SWEEP ACROSS THE BARREN, LIFELESS LAND.
IF THEY AREN'T STOPPED IN TIME, ANTS WILL BLANKET THE EARTH,
AND MANKIND WILL NOT SURVIVE ON THIS PLANET IF THAT HAPPENS.
WHAT IS ESPECIALLY TERRIFYING IS THAT, AT PRESENT, WE HAVE
NO WAY OF KILLING THEM EN MASSE. AND IF WE CAN'T KILL THEM
THEY WILL, SOONER OR LATER, COVER EARTH LIKE A LIVING,
SWARMING BLANKET OF DEATH. EVENTUALLY, THE ANTS WILL TRANS-
FORM THIS BEAUTIFUL PARADISE IN TO A LIFELESS SPHERE OF DIRT
AND WATER. AND THEY WILL PERISH AS WELL - UNLESS THEY MANAGE
TO REACH ANOTHER INHABITABLE PLANET WHERE THEY CAN START THE
CYCLE ALL OVER AGAIN. DR. STUTZ, ON OF THE WORLD'S FOREMOST
EXPERTS ON ANTS, IS THE MAN WHO FIRST WARNED THAT KILLER BEES
WERE HEADING FOR THE U.S. THEY HAVE SINCE BEEN REPORTED IN
TEXAS AND MAY NOW BE MOVING INTO ARIZONA, NEVADA AND NEW MEXICO.
COMPARED TO THE ANTS, THE BEES ARE NOTHING MORE THAN A TRIFLE,
HE SAID. WHAT WE ARE FACED WITH NOW IS THE EVENTUAL ANNIHILATION
OF THE HUMAN RACE AND EVERY OTHER LIVING THING ON EARTH, EXCEPT
THE CONQUERING ANTS! DR. STUTZ, HOWEVER, HELD OUT ONE TINY CRUMB
OF HOPE WHEN HE REVEALED THAT EARTH'S LEADING SCIENTISTS HAVE
UNITED IN A CONCERTED EFFORT TO WIPE OUT THE ANTS OR FIND A WAY
TO CONTROL THEIR RATE OF REPRODUCTION. MANKIND IS LIVING ON
BORROWED TIME, AND THE DOOMSDAY CLOCK IS TICKING, HE WARNED.


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************