SUBJECT: UFO's over China.?                                  FILE: UFO240



BEIJING,  JULY 3 (REUTER) - AN UNIDENTIFIED FLYING OBJECT APPEARED
SUDDENLY OVER CHINA'S FAR WEST REGION OF XINJIANG, STARTLING THE CREW
OF A PASSENGER PLANE, THE OFFICIAL WORKERS' DAILY SAID ON SATURDAY.

AS  THE  CREW  OF XINJIANG AIRLINES FLIGHT 9304 WAS FLYING INTO URUMQI
FROM THE  SOUTHERN  CITY  OF SHENZHEN ON THE NIGHT OF JULY 1, THEY
SAW AN OBJECT BRIGHTER THAN A STAR HURTLING TOWARDS THEM, THE PAPER
SAID.

THE  OBJECT,  WHICH FIRST APPEARED AS A POINT OF LIGHT, GREW INTO
A SHINING BALL, WITH LIGHT FANNING OUT AT THE BACK.

THE  PAPER  SAID  IT  ZOOMED  ABOUT  3,000  METERS  (9,800  FEET)
ABOVE THE SOVIET-MADE  PLANE,  WHICH  WAS  FLYING AT 11,000 METERS
(36,000 FEET), AND CAST  A  BRIGHT  BEAM  OF LIGHT INTO THE CREW CABIN,
MAKING IT AS BRIGHT AS DAY.

THE  CREW  TOOK  THE PLANE DOWN TO ABOUT 7,000 METERS (23,000 FEET)
AND THE OBJECT  FINALLY  DISAPPEARED,  THE  WORKERS'  DAILY  SAID.
THE PLANE LANDED SAFELY.

THE PAPER SAID THAT THROUGHOUT THE INCIDENT THE CREW REMAINED IN TOUCH
WITH AIR TRAFFIC CONTROLLERS, WHO SAID THE SKIES WERE SUPPOSED TO
BE CLEAR.

CHINA'S STATE-RUN PRESS HAS RECENTLY MENTIONED SEVERAL SIGHTINGS OF
STRANGE OBJECTS  IN THE SKY. WHILE OFFICIAL ENQUIRIES ARE SOMETIMES
PROMISED, THEIR RESULTS ARE NOT ANNOUNCED. REUTER 030216 GMT JUL 93

END



This  one sounds a bit like a meteorite re-entry perhaps?? Please
note that I've  clearly  stated  my  source. Maybe we can encourage
some of the other contributors to the UFO subject to do the same please?

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************