SUBJECT: UFO or Northern Lights.?                            FILE: UFO241



This from the GARSTANG COURIER 9th July 1993

Spaceships or Northern Lights? The experts are not sure.
A Garstang Couple had a Close Encounter of the Third Kind
after spotting a UFO in the night sky.

Mrs Anita Tomlinson and Mr Bert Pendlebury were driving through
the Tatham Fells outside Lancaster, When they spotted a strange
rising object. It was bright pink and shaped like a top hat,The
couple say that it was neither an aeroplane nor the sunset.
Their sighting is further verified by a Garstang woman who also
spotted the same object on the same day.

Mrs Tomlinson, who lives in Hollins Lane, Forton, and is manageress
at Age Concern in Garstang, described to The Courier what happened.
She and Mr Pendlebury were on their way home after a meal out at about
9 to 9:30pm last Wednesday. As Mrs Tomlinson looked out of her window
which was facing west she saw the strange shape in the sky.

"It was a deep pink and very big" she said "It could not have
been the sun". Mr Pendlebury then stopped the car for a better
look and as they did so the object began moving upwards.
"As it went upwards, it went paler and paler. Then it vanished"
Mrs Tomlinson said.

Following a series of telephone calls, Mr Pendlebury, who works as
a sales partner at Windmill Conservatories at Garstang Gardens,
spoke to investigators at the British UFO Association who work with
the Ministry of Defence. Their job is to try to turn UFOs into IFOs
(Identifiable Flying Objects). They told him there had been numerous
unidentified sightings on the previous Sunday,Monday and Tuesday from
Bristol, Warwickshire and Leicestershire. But nothing as far north
or on the same day. They are now in the process of going to carry
out an investigation into the local sighting.

The couple say the sighting cannot be explained  away and was not
thin enough or the right colour to be a aeroplane. Mr Pendlebury,
who lives at Calder Vale said "I am open minded. If anyone can say
it was such and such, that is fine. But it has to be big especially
when someone saw it 19 miles away in Garstang."

National Director of Investigations at the Association Mrs Jenny
Randles said they would begin their investigations from a
meteorological point of view. A sunset explanation has almost been
ruled out as the sighting was in the eastern sky where it would not
usually be seen.

As far as the other sightings earlier in the week were concerned,
Mrs Randles said they would be looking into the possibility of
linking them with a phenonmena known as Aurora Borealis or Northern
lights. But she added;"This is only a possibility  and that was only
effectively last Sunday and the usual effect is bluey green."

She said that all sightings were taken very seriously and added that
if they could not explain the couple's object in meterological terms
then it was likely to remain a UFO.


    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************