SUBJECT: MILITARY PILOTS KILLED CHASING UFOs !               FILE: UFO242


THE UNITED STATES GOVERNMENT HAS ALWAYS DENIED SPACE ALIENS EXIST
BUT FOR MORE THAN 40 YEARS MILITARY PLANES HAVE BEEN SENT TO
CHASE THE SPACEDRAFT - AND DOZENS OF PILOTS HAVE BEEN KILLED! THAT
CHARGE IS MADE IN A DOCUMENT RECENTLY SENT TO THE WHITE HOUSE AND
UFO EXPERTS BY A MYSTERIOUS ORGANIZATION THAT SAYS IT'S BASED IN
SAN ANTONIO, TEXAS. THE GROUP - JUSTICE FOR MILITARY PERSONNEL OR
JMP - CLAIMS THAT WHILE TRYING TO KEEP THE FACTS ABOUT UFOs SECRET
FROM THE AMERICAN PEOPLE, THE GOVERNMENT HAS CALLOUSLY SENT MANY
MILITARY PILOTS TO THEIR DEATHS IN FUTILE CHASES OF THE ALIEN SPA-
CECRAFT. IN A PLEA TO PRESIDENT CLINTON, JMP, WHICH REFUSES TO
IDENTIFY ITS MEMBERS, SAID, THE VERY LEAST THE GOVERNMENT CAN DO
IS TELL US AGAINST WHOM WE'RE FIGHTING - AND WHY. UFO EXPERTS
POINT OUT THAT SAN ANTONIO IS THE SITE OF SEVERAL U.S. AIR FORCE
BASES AND SPECULATE THAT JMP IS COMPOSED OF ACTIVE DUTY MILITARY
PILOTS WHO DAILY RISK THEIR LIVES AS THEY PURSUE THE ALIEN SPACE-
CRAFT. THERE'S DEFINITELY BEEN A BRAZEN COVER UP - ESPECIALLY BY
THE AMERICANS, SAID BRITISH EXPERT RICHARD LAWRENCE, DIRECTOR OF
THE AETHERIUS SOCIETY, THE WORLD'S LARGEST UFO RESEARCH ORGANIZA-
TION, WITH BRANCHES IN NORTH AND SOUTH AMERICA, EUROPE, ASIA, AFRICA
AND AUSTRALIA. SECRET AGENCIES LIKE THE AMERICAN CIA, THE BRITISH
DI55 AND THE SOVIET KGB ARE DELIBERTATELY HIDING THINGS - HAVE BEEN
FOR MORE THAN 40 YEARS, HE CONTINUED. THEY'RE DOING EVERYTING IN
THEIR POWER TO LEARN WHAT THEY CAN ABOUT THE MISSION OF THESE SPACE
ALIENS. AT THE SAME TIME, THOUGH, THEY'RE TRYING TO CONVINCE THE
PUBLIC THAT UFOs DON'T REALLY EXIST. BUT THE PUBLIC TODAY ISN'T SO
EASILY SATISFIED - OR FOOLED - BY THE PAT EXCUSE THAT UFO REPORTS
RESULT FROM A MISPERCEPTION OR NATURAL PHENOMENA. A RECENT GALLUP
POLL FOUND THAT HALF OF THE AMERICAN PEOPLE BELIEVE IN UFOs - AND
ONE IN 11 ADULTS SAY THEY'VE ACTUALLY SEEN ONE.


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************