SUBJECT: Alien Bases in the UK and USA                       FILE: UFO244


         Hello  to  all  of you who have sent me a reply. due to
the large number of bulls that I have received it will take me
some time to reply to them all.

         Well here we go! I am going to reveal in my next bull
where there are suspected alien's bases in the United States,
and England.  I will tell you how the U.S. government made an
agreement with an alien race in an area known as "area 51 or
dreamland" one particular base exists under an Indian burial
ground at Dulce,  New Mexico.

         I  will  be  explaining  what  happened  when the U.S.
government allowed them to stay.  Also I will be telling you of
the 10.000 cattle mutilations  that  have  occurred around the
U.S. and particularly around the suspected alien bases.

         I have a 360 page document known as the "matrix"  this
has come from  a  person  who works in the top secret government
ufo investigation unit known as Rudloe Manor which is situated
in  Wiltshire.  There are only  70  copies of this in the World.
The M.O.D. denied that this place even exist but I know better!
Stay tuned to this bulletin for info you just  can"t get on
tv/news media.  I promise you I have only just touched the tip
of the iceberg so far.

         To all of you who have replied to me please give me
time to reply I  have  about  25  messages  to  reply  to. This
information needs to be circulated as far as possible to inform
the public as to  what is going on!
                         G1HAW @ GB7CRG

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************