SUBJECT: Chichester green cylinder                           FILE: UFO245


LARGE UFO SEEN IN CHICHESTER AREA BEING INVESTIGATED BY A
FISHBOURNE MAN .ON SAT 19 SEPT BETWEEN CHI AND MIDHURST A LOW
LEVEL UFO WAS SEEN BY TWO PEOPLE ,DESCRIBED AS A LARGE
FLUORESCENT GREEN UPRIGHT CYLINDER WITH 3 SPINDLY LEGS
TRAVELLING NORTH AT SPEED OF 20 - 40 MPH AT HEIGHT OF APPROX 100
FT STEADILY AND NOISELESSLY .

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************