SUBJECT: Paranormal triggered by perpsychological stimuli.   FILE: UFO246


10-30-89 INDIANAPOLIS Reports of ghosts and haunted houses are the
stuff of Holloween legend and paranormal experiments, but to a group
of 51 Hoosiers they're, well, sheer poppycock. In fact, spirits and
superstitions don't stand a ghost of a chance against the Indiana
Skeptics, a group of teachers and scientists who endeavor to find
rational explanations for paranormal reports. "If someone believes
he's seen a ghost or UFO visitor, it's simply a mistake, a
hallucination...or a hoax. They exist only in the mind," said
Robert Craig, the founder and chairman of the group.

Craig says the Skeptics are willing to go to the scene of UFO sightings,
haunted houses, seances and other paranormal events and literally
chase the ghosts away through the power of reason. So far, the year-old
group's had no takers, but Craig's examined Indianapolis' Hannah
House, which's a reputation for being haunted. Some visitors have
reported experiences ranging from loud, unexplained noises in the
night and inanimate objects that move to shadowy figures in passageways
and an overpowering stench of burning flesh that wafts up from the
basement, where runaway slaves supposedly were killed in a fire.
"All I found was a fascinating, well-maintained older home," said
Craig, an associate instructor in multicultural studies at Indiana
University. He says the sounds are caused by unseen animals or pranksters;
the objects are moved by absent-minded visitors; the figures are
imaginary. Even the scent of burning flesh can be explained rationally.

"Studies have shown that when the olfactory sensory cells in the
brain become stimulated or disturbed, as they might if you think
you're in a haunted house, the most common perception's the scent
of burning flesh," Said Craig. The same may be said for out-of-body
experiences, which many people report following life-threatening
traumas such as surgery or an auto accident. "The feeling of lightness,
of numbness, of floating above your body and sensing a warm light
are part of the body's normal response to trauma," says Craig. Paranormal
experiences can also be triggered by religious beliefs and by
perpsychological stimuli, such as repressed sexuality, he said.

Craig said about 4 percent of the population's "fantasy-prone," given
to believing that paranormal experiences happen to them regularily.
He said the group tends to share many of the same characteristics:
Excessive reliance on fantasy during childhood. Emotions that run
high and often unchecked. Unusual literary tastes, especially at an
early age. A personal world-view in which the individual's either
universally persecuted or unanimously beloved. A physiological brain
disorder called Temporal Lobe Syndrome, which's symptoms similar to
those of epilepsy and can induce a trance-like state in which chemical
changes take place in the body, resulting in altered perceptions.


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************