SUBJECT: 70 Sightings in West Country.!                      FILE: UFO247


From Somerset News Service: 'Sightings'

UFO  experts  are  investigating  nearly  70 sightings  after  West
Country observers reported strange lights in the night sky last month.
Reports from an area from Yorkshire to Devon speak of a silver globe
in the southern sky which  appears to rise and move westwards with
the dawn.

It was first noted on  June 27th when people living in the Hartcliffe
area of Bristol reported a  number  of  multi-coloured shapes in the
night sky for over three hours. Researchers  at  first  thought  it
was a Russian satellite project to beam sunlight  to  earth, which
has now been discounted. UFO expert Doug Cooper, of  Taunton,  believes
the object is in stationary orbit and has taken film which he hopes
to get computer-enhanced by NASA.
ends 12 JUL 93.


My  belief  is  that  the silver object is Venus rising before the
Sun - we checked  with an astronomer and it ties in. I have also viewed
the pictures which  show  a bright, non-moving star-like object, which
looks suprisingly akin to Venus! Not much was made of the multi-coloured
shapes other than to say  SOMETHING was seen near Bristol. The above
sightings were made between June  22nd  and  July 2nd 1993. I am very
suprised that Doug Cooper did not even mention  the possibility of
it being Venus to us, and he's meant to be an expert!


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************