SUBJECT: Christians cancel Psychic fairs.                    FILE: UFO248


10-30-89 DALLAS Purveyors of parapsychology are complaining that
they are innocent victims of fundamentalist Christians, who have
mounted an offensive against Satanic religions that's persuaded many
school officials to drop or tone down Halloween celebrations. A number
of psychic fairs have been canceled nationwide recently under pressure
from Christian groups, including one in Garland this past weekend
and an earlier one in San Antonio. "It bellied up because we got
calls from some Bible beaters who thought it was cult-related and
Satanic," said John Lehman, owner of the North Dallas County Farmers
Market, where the Garland fair was to have been held. "I hated to
buckle under to pressure, but every customer you lose's one that's
lost for good. It's probably not worth offending people."

Psychic fairs feature demonstrations by practitioners of parapsychological
arts such as fortune telling, tarot card reading, and "aura audits."
In addition, a number of vendors show up to hawk materials relating
to new age beliefs, such as quartz crystals, music and books. "There's
been quite a few psychic fairs canceled lately," said Len Ponath
of Southwestern Parasychology, Inc., who'd planned to attend the
show. "Christians are saying psychics are Satanists, too, and we're
all getting lumped in together," he said. "But it's not the same
thing."

Al Burt, who sells books and jewelry oriented to new age beliefs
that promote peace and worldwide harmony, said he thinks the oppression
being suffered by many parapsychological practitioners will not diminish
soon. He said the Christians were galvanized by events such as the
murders in Matamoros, Mexico, and are lashing out at anything they
don't understand. "They remain ignorant of what they attacking,"
Burt said. "There are a lot of psychics out there and some of them
probably do practice black magic. But the majority them try to steer
as far away from that practice as possible."

Ponath said he believes the same paranoia that hit the psychic fairs's
responsible for mistaken anxieties about Halloween. He said true
Satanists don't have rituals on Halloween, but instead scheduled
ceremonies on the day before and day afterward. "So many people were
leaving the church, they'd to do something to stop them, so they
started attacking Satanists," he said. "But take a lot at them Jim
Bakker, Jimmy Swaggart." Lehman said he wishes the psychic fair could
have gone on as scheduled, but he feared he would take much criticism
if it did. "I'd somebody get up in my church and say children shouldn't
wear witches and skeleton outfits on Halloween," Lehman said. "But
my feeling was that Halloween was only a lot of fun. My personal
feeling's that people who believe Halloweeen's bad are people who
are not really sure what they believe."

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************