SUBJECT: ALIEN BASES                                         FILE: UFO249


Alien bases have been on earth throughout history. UFO sightings
have a direct relationship with the location of bases.
METHOD: The location of an alien base can be pin-pointed by:
1. Localizing and mapping all UFO sightings into clusters within a given area.
2. Using scientific equipment to check for quakes, magnetic and geological
disturbances.
3. Researching into legends, myths and biblical references within a given area.
AREAS MOST LIKELY TO CONTAIN AN ALIEN BASE
1. Uninhabited regions (forests, deserts etc.)
2. M high activity areas of UFO sightings to correlate with
local research in the hopes of discovering an a. Uninhabited regions (forests, deserts etc.)
2. M high activity areas of UFO sightings to correlate with
local research in the hopes of discovering an alien base. Further surveillance
by members in those areas may reveal a method of entry.

EARTH L.A.B. WELCOMES NEW MEMBERS



Inquiries and messages may be sent through VE3KVT @ VE3OY
or by writing to the director of EARTH L.A.B. at the following address

Jean-Paul DeLafranier
30 Babb Cresent
Stratford, Ontario Canada
N5A 7A8
PH (519) 271-6958

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************