SUBJECT: SHROUD OF TURIN WAS SAVED BY SPACE ALIENS           FILE: UFO251


THE HOLY SHROUD OF TURIN WAS STORED ON AN ALIEN PLANET FOR
MORE THAN 1,000 YEARS TO PROTECT IT FROM ROMAN EMPERORS WHO
WERE SEEKING TO DESTROY IT, ASTONISHED SCIENTISTS BELIEVE.
WHAT'S MORE, THEY CLAIM TO HAVE AN 800 YEAR OLD DOCUMENT,
WRITTEN BY A FRENCH MONK, WHO MAY HAVE ACTUALLY WITNESSED
THE ALIENS RETURNING THE SACRED CLOTH THAT COVERED CHRIST'S
BODY IN THE TOMB. BASED ON THEIR SPACEAGE TESTS AND THE DOCU-
MENT, THE SCIENTISTS BELIEVE THE SHROUD WAS TAKEN FROM EARTH
SOMEWHERE AROUND 80 AD BY THE ALIENS, TRASPORTED TO THEIR
HOME PLANET, THEN RETURNED TO EARTH AROUND 1193 AD WHEN CHRI-
STIANITY WAS FLOURISHING. THE ALIENS APPARENTLY UNDERSTOOD
THE SHROUD'S MYSTICAL POWERS AND WANTED TO PROTECT IT FORM
THE CRUEL ROMANS OF THE FIRST CENTURY, SAYS PROFESSOR WOLF-
GANG SHULER, HEAD OF A RESEARCH TEAM AT GERMANY'S PRESTIGIOUS
HEIDELBERG UNIVERSITY. WE HAVE FOUND POLLEN FROM FLOWERS THAT
COULD NOT HAVE GROWN ON EARTH AND TRACES OF RADIATION FOUND
ONLY IN OUTER SPACE, HE SAYS. WHEREVER THE SHROUD MAY HAVE
BEEN BETWEEN THE FIRST CENTURY AD AND 1193 AD, WHEN IT TURNED
UP MYSTERIOUSLY IN LIREY, FRANCE, IT WAS NOT ON EARTH. TESTS
OF THE SHROUD DURING THE LAST 10 YEARS LEFT SHULER AND OTHER
SCIENTISTS BAFFLED UNTIL RECENTLY. SOME CARBON 14 DATING TESTS
SHOW THE SHROUD TO BE ONLY 800 YEARS OLD, WHILE OTHER TESTS
INDICATE IT IS ALMOST 2,000 YEARS OLD, HE EXPLAINS. MOST SCI-
ENTISTS HAVE OPTED FOR THE 2,000 YEAR READINS. THE STYLE OF
WEAVING USED TO MAKE THE CLOTH IS ALSO UNIQUE. IT WAS WIDELY
USED DURING THE FIRST CENTURY, BUT WAS ABANDONED AROUND 100
AD. SHULER SAYS HE AND FELLOW RESEARCHERS WERE PRODDED TO
THEIR STARTLING CONCLUSION BY A 30 PAGE, HANDWRITTEN DOCUM-
ENT FOUND IN A FRENCH MONASTERY IN THE LATE 19TH CENTURY. 
THE MANUSCRIPT RECOUNTS THE EXPERIENCE OF A MONK NAMED ROBERT
OF LYON WHO WAS WALKING THROUGH A FIELD NEAR THE MONASTERY
IN THE LATE EVENING WHEN HE WAS SUDDENLY CONFRONTED BY A
GLOWING FIREBALL. IT WAS OF SUCH AN EXQUISITE BRILLIANCE THAT 
I KNEW IT TO BE FROM GOD, HE WROTE. I FELL ON MY FACE AS THE
LOARD DESCENDED IN HIS FIERY CHARIOT. WHEN ROBERT LOOKED UP
AT LAST, HE SAW THREE MEN DRESSED IN GARMENTS OF DAZZLING
WHITE. THEY HELPED THE QUAKING MONK TO HIS FEET AND TOLD HIM
THEY WERE FROM A PLACE ABOVE THE STARS, WHICH ROBERT ASSUMED
TO BE HEAVEN. THEN THEY GAVE ME A GARMENT THEY SAID COVERED
THE LOARD'S BODY AFTER HE WAS TAKEN FROM THE CROSS AND BURIED
IN THE HOLY SEPULCHER, HE RECOUNTED. THE ANGELS TOLD ME THEY
HAD TAKEN IT TO HEAVEN AND HAD KEPT IT THERE FOR A MILLENNIUM
TO PROTECT IT FROM THE UNBELIEVERS. DR. SHULER SAYS THEY AP-
PARENTLY TOLD ROBERT OTHER THINGS, INCLUDING THE LOCATION OF
HEAVEN, BUT HE DIDN'T UNDERSTAND MOST OF WHAT THEY SAID. HIS
INTERPRETATION OF WHAT HE WAS TOLD IS MOSTLY MYSTICAL RUBBISH,
BUT WE ARE CONVINCED THAT ROBERT OF LYON HAD ONE OF THE FIRST
ENCOUNTERS OF THE THIRD KIND, NOT WITH ANGELS, BUT WITH ALIENS,
HE SAYS. THE ALIENS THEN ENTERED THEIR GLOWING FIREBALL AND
TOOK OFF, LEAVING THE STUPEFIED NOMK CONVINCED THE ANGELS HAD
GIVEN HIM CHRIST'S BURIAL GARMENT, ACCORDING TO SHULER.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************