SUBJECT: Aliens have gone Underground.                       FILE: UFO252


Did you know some 20 million people live under the Earth's
surface?

That's the word from one of the subterranean people. She's 266
year old Sharula Dux, but she doesn't look a day over 35.

Dux says she came to the surface through a sub-way-style tube and
says one of the few biological differences between the
subterraneans and us is that they know how to reverse aging and
can look like they're 30 years old forever.

Dux lives in Santa Fe, N.M. and says she's here to prepare us for
the great changes that will be taking place in the near future.

By the way she says the government knows all about the subterranean
cities and the UFO bases space aliens have built down there.

From a magazine called S ROUNDUP 7/12/1991

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************