SUBJECT: Sent by the Devil himself.                          FILE: UFO253

From S ROUNDUP 7/12/1991

The devil is conducting mind control warfare through UFO's and
alien abductions. And UFO's are deceptively communicating the
devil's message that humanity is destroying itself.

All this according to Christian pastor and self proclaimed alien
expert David Lewis in his new book called "UFO: End-Time
Delusion".

Lewis says his 40 years of research proves UFO's and visiting
ET's exist, but says they're paranormal demons sent by the devil
to deceive humanity.

He says most contact with cosmic visitors has been hostile,
involving kidnapping and sexual assault.

And he says UFO believers have been brainwashed into thinking an
alien agent of the universe will fly in to solve the Earth's
problems.

Lewis says the supposedly superhuman is really the Anti-Christ and
UFO believers should turn to the Bible and Christ to cure their
alien obsession.
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************