SUBJECT: UFO's are real.                                     FILE: UFO254


11-02-89 CHESHIRE, Conn. When the official Soviet news agency Tass
reported a UFO sighting earlier this month, John W. White was among
the earliest to doubt the story, even though he's a firm believer
in the extraterrestial.

White, a 50-year-old author and educator, said claims that 10-foot
aliens debarked the UFO and briefly abducted a 16-year-old boy in
the city of Voronezh, 300 miles south of Moscow, just didn't make
sense. Most significantly, a majority of people reporting contact
with aliens have described the creatures as being only about 4-feet
tall, White explained. Despite doubts about the sighting, White said
UFO enthusiasts are investigating the matter. "I would have liked
for it to be true," White said. "But the report was so bizarre, I'd
to be very skeptical and doubted the authenticity of it. We have
to make sure it was not some hoax, or some fantastic embroidery."

Since he was a child, White's been fascinated by the unknown and
the unexplained. As a teen-ager growing up in Cheshire, this interest
was satisfied by reading science fiction. But as he progressed through
undergraduate and graduate school, White came to believe UFO's are
real and not just fiction. He began to studying the subject and in
the process built an international reputation. He's written 14 books
and numerous magazine or newspaper articles about UFOs and contacts
with aliens.

The primary focus of his research's been of the religious or pyschic
aspects of the UFO phenomenon. "I'm trying to bring education and
credibility to the subject," White said. As part of that continuing
effort, White's organized his third annual UFO conference, which
will be held on Nov. 11 and 12 at the Ramada Inn in North Haven.

White and 11 other leaders in the field of UFO research will speak
to about 150 people who have paid $150 apiece to attend the gathering.
People will be coming from as far away as Seattle, Wash., and western
Canada. A total of 20 states and Canada will be represented at the
conference, White said. Among the speakers will be Walter Andrus,
the international director of the Mutual UFO Network, the largest
UFO organization in the world; and Whitley Streiber, a best-selling
author of non-fiction books.

A University of Connecticut psychology professor also will report
on the result of his extensive interviews with people who claim to
have seen UFOs. "It's a chance for people who attend to have direct
access to researchers and contactees (those who've met aliens).
Essentially, it's a forum for public education," said White.

Despite his long-time belief in UFOs, White's only seen an unidentified
flying object once in his life, and that sighting occurred just two
years ago in April in New York state. White said the sighting also
was witnessed by his oldest son, a neighbor and some of their friends.
"It was a brilliant red rectangular light that rose from behind a
tree line," White recalled. "It hovered motionless, and as it did
so...it changed its dimensions to about three times its previous size
for about 10 seconds. Then it returned to its previous size and sank
behind the tree line." White said he attempted to locate the exact
area where he'd seen the light, but he was unable to get to it because
it was a swampy area. But he said he's convinced it was a UFO. "What
it was I can't say. It didn't have a valid structure that I could
see," he said.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************