SUBJECT: Aurora profile                                      FILE: UFO255


Jane's Defence Weekly



On the basis of SR-71 and spy satellite technology it is possible
to profile the Aurora.

It would be a batwing design, long range reconnaissance plane with
a crew of two.

Mounted below the body could be two retractable low speed
foreplanes. They would improve lift and control at low speeds.

The Aurora would use two regenerative-air turbo ramjet engines.
These operate at peak efficiency at six times the speed of sound.
Ramjets have been flown at more than five times the speed of sound
and have been ground tested at higher velocities.

Tha Aurora would be about 116 feet long with a 66 foot wingspan.
Empty it would weigh about 71500 pounds; with fuel, about 76800
pounds. Its cruising speed would be five to six times the speed of
sound. Its range would be about 9300 to 10540 miles. It would
operate at a ceiling of 100000 feet to 120000 feet above the
ground.

High energy fuel would be the key to jet velocities required in
hypersonic flight. The most likely fuels would be liquid methane
and liquid hydrogen.

Much of the plane's structure could be made from advanced titanium
alloys.

Like the SR-71, the Aurora would be far more maneuverable than a
spy satellite and, because of its speed, practically impossible to
shoot down. A surface to air missile to which the Aurora would be
vulnerable would have to be enormous, able to accelerate rapidly
through dense, thick lower air, a vastly expensive modern weapon.

The Aurora would be able to swoop in and "image a target" in a
single fast pass, yeildeing high resolution snapshots with
conventional cameras or radar.

This would suit it for totally different missions than the older
U-2, which can loiter for several hours in an area, point its
radar at a target and transmit a picture of events as they
actually develop.
UFO's: Let the Evidence speak for itself.


If UFO's don't exist:

Why does the United States Government have information concerning
UFO's classified in the interest of national security?.

Why does the United States Air Force have a highly classified
program for the recovery of UFO's?.

Why does the United States Government have information on
possible hostile action by UFO's, indicating a potential threat to
U.S. Security?.

Why does evidence exist within the Government UFO files indicating
advanced technology?.

Why does many of the Government's classified UFO records require
more than Top Secret clearance to be viewed?.

A new book by Clifford E Stone shows up the secrecy in UFO's.:-

The official position of the U.S. Government is that UFO's do not
exist. Yet, within the pages of this book are official documents,
once classified in the interests of national security, showing
that something does, in fact exist. The questions that remain open
are, what are these objects; where do they come from; and what is
their intended purpose.

Another official position of the U.S Government is, there is no
evidence that UFO's are a threat to our national security. Yet,
the information, presently classified by the U.S. Government,
concerning UFO's is classified for that very reason. The documents
the U.S. Government have declassified and released, clearly show
that the objects are real and directed by some type of
intelligence. These same documents do not indicate any threat to
our security by a foreign power. If no earthly foreign power is
involved, who or what is.

It is my hope that after you have the opportunity to read this
book, you will write your elected representatives in Cingress and
the White House demanding that the truth of what our Government
really knows about UFO's be made public. If we truly live in a
free society, does not the people of that society have a right to
know the truth?. How can a free society judge the merits of its
elected Government without first knowing the true facts of any
given situation?.

History has hown that our Government has in many an instance
chosen to cover up and lie to the American people in order to
avoid the truth, I would suggest that the U.S Government has an
obligation to tell the American people the truth. This would
include whatever our Government knows about the UFO phenomena.

Clifford E stone
Post Box 5695
Roswell, New Mexico 88202-5695

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************