SUBJECT: UFO's: Let the Evidence speak for itself.           FILE: UFO256


If UFO's don't exist:

Why does the United States Government have information concerning
UFO's classified in the interest of national security?.

Why does the United States Air Force have a highly classified
program for the recovery of UFO's?.

Why does the United States Government have information on
possible hostile action by UFO's, indicating a potential threat to
U.S. Security?.

Why does evidence exist within the Government UFO files indicating
advanced technology?.

Why does many of the Government's classified UFO records require
more than Top Secret clearance to be viewed?.

A new book by Clifford E Stone shows up the secrecy in UFO's.:-

The official position of the U.S. Government is that UFO's do not
exist. Yet, within the pages of this book are official documents,
once classified in the interests of national security, showing
that something does, in fact exist. The questions that remain open
are, what are these objects; where do they come from; and what is
their intended purpose.

Another official position of the U.S Government is, there is no
evidence that UFO's are a threat to our national security. Yet,
the information, presently classified by the U.S. Government,
concerning UFO's is classified for that very reason. The documents
the U.S. Government have declassified and released, clearly show
that the objects are real and directed by some type of
intelligence. These same documents do not indicate any threat to
our security by a foreign power. If no earthly foreign power is
involved, who or what is.

It is my hope that after you have the opportunity to read this
book, you will write your elected representatives in Cingress and
the White House demanding that the truth of what our Government
really knows about UFO's be made public. If we truly live in a
free society, does not the people of that society have a right to
know the truth?. How can a free society judge the merits of its
elected Government without first knowing the true facts of any
given situation?.

History has hown that our Government has in many an instance
chosen to cover up and lie to the American people in order to
avoid the truth, I would suggest that the U.S Government has an
obligation to tell the American people the truth. This would
include whatever our Government knows about the UFO phenomena.

Clifford E stone
Post Box 5695
Roswell, New Mexico 88202-5695

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************