SUBJECT: More on the UFO crash at Roswell                    FILE: UFO257

PART - 1

There is no case file of any consequence on the alleged crash of a
UFO at Roswell, New Mexico in 1947, amongst the Air Force's
Project Blue Book case collection. There should be but there
isn't. Why? Perhaps the Air Force did not consider the incident
important enough to document. This is probably the least likely
explanation since the report was very much publicized in most
important newspapers throughout the United States. If the story
were real but highly classified, then this would explain the
absence of a detailed file but not of a general information file.
Again the incident was too well known to ignore. Though we can
only speculate, the most likely reason is that the file was
"borrowed" by a scientist doing research for the Air Force, or a
souvenir hunter from the old Project Sign days, and never
returned. Former Project Blue Book head, Captain Edward Ruppert,
in his REPORT on UFO's (Doubleday, 1956, page 99) said that this
was in fact what happened to "lots of reports".

The case for the Roswell object being a spacecraft seems to begin
where what we know about the news events as reported in 1947 ends.
An object came down, was discovered, was reported in the news,
then quickly disappeared into history. It's entirely conceivable
that the government would have worked under the assumption that
the Roswell object was a strange aerial vehicle and treat it as a
national security matter until analysis determined what the debris
was. A great deal of attention, and uncertainty, circulated about
the new flying saucer phenomena during the first week of July
1947. One did not have a UFO history to fall back upon as a guide
on how to deal with such a situation.

It is for this reason that I choose not to interpret the secrecy
itself as proof that an alien ship crashed. With the absence of
official documents, debris, or bodies of aliens, one is left with
verbal testimony only; a bevy of witnesses claiming, more often
indirectly than not, that the object was indeed a flying saucer.
It has been said that with testimony by hundreds of persons, such
as has been put forth by Schmitt and Randle, the case for UFO's as
extraordinary vehicles from somewhere other than the Earth could
quickly be presented and won in a court of law; that somehow this
would be the final arbiter of the UFO issue.

There is little doubt in my mind that the case for a flying saucer
at Roswell could possibly be won in court. Mark my words on this
carefully. It could be won , not proven.

While the legal system represents the pinnacle of our
understanding of man's law in society, it is vastly different from
interpreting issues relating to scientific standards, or our
understanding of natural law. Legal standards frquently fall far
short of the exacting demands by which we comprehend nature.
Innocent people can be sent to jail while guilty ones are set free
in a system that can be manipulated. Judgement of truth can be
swayed by displays of style and charisma; by sheer force of
personality rather than by hard fact. The very symbol of justice
is BLIND. Sometimes the lawyer who puts on the best show in a
clever distortion of facts can succeed. If the opposing viewpoint
is not alert, outrages can be the norm. The Supreme Court, for
example, once decided that slavery was lawful and right in the
Dred Scott decision.

Assessments as to whether UFO crashes are fact or not cannot be
made legally without enormous doubt, considering the absence of
physical evidence. we are left with the standards of scientific
study, more stringent and demanding that they are, to settle this
matter. And until physical evidence does become available,
scientific study cannot even be applied. So we are saddled with a
facinating tale and little more, unless one chooses to "believe"
based upon one's personal preference, a dangerous way to present
"facts" to a skeptical public.
End of part 1

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************