SUBJECT: More on UFO crash at Roswell                        FILE: UFO258

PART - 2

Evidence in the UFO field is often that which tends to support
one's pet theories regardless of how well grounded it is. The same
information can be seen by different person in different ways. One
example can be seen on page 175 of UFO CRASH AT ROSWELL. The
symbols said to have been visible on an "I" beam which was part of
the UFO wreckage. The symbols have been said to be unlike any
language seen before, according to previous Roswell reportin. Even
here, the symbols are described as being unlike other reports of
"languages" of the aliens by UFO precipients.

A superficial glance at the rendition gives the impression of an
alien language. Looking at it more closely, one who looks at the
symbols without interpreting them in an "alien way" can begin to
see letters and numbers. The second symbol, for example, has the
appearance of an "8", the third an "I", the fourth an "x".

One must put recollections like this in context. Consider that
Marcel's memory is the only source so far which concretely
describes writing on the wreckage, we should not forget that
1) The recollection is more than forty years old,
2) It comes from a source who at the time was a young boy,
3) It comes froma source in an altered state of conciousness
(hypnosis)
There is no assurance that the symbols are correct.

Let's assume that they are. Is there any way to decipher them?.
One who is convinced in advance that these are alien symbols will
not likely find correlations to any man-understandable language;
they are after all "alien" and unlike any writing we know. A more
skeptical individual, and I use "skeptical" in the broad sense of
one who does not accept quick, unconventional answers, will look
very hard for correlations. Indeed some of the symbols do look
like crudely drawn letters and numbers.

In examining the last six symbols in the sequence, the third and
fourth seem to repeat - a clue that cryptographers look for in
deciphering phrases. Let's use this as a springboard for a
hypothetical exercise.

The first symbol in the last six-symbol sequence, the one
resembling an exclamation point, might represent the letter "B". It
has two enclosed loops, one over the other, and an exclamation
point would be inapropriate for the middle of a letter sequence.
the second, a circle with a sort of tail drawn around it, might
represent a letter "a". The next two similar symbols don't seem to
represent a dotted letter "i" as there appears to be a rightward
slant on the bottom. The same holds true of the first symbol in
the entire 10 symbol sequence. Could these be said to be more of a
representation of the letter "L". The next to last symbol looks
very much like an "O", while the last hourglass shape is
difficult. An "X" perhaps? But the forth symbol in the entire 10
symbol sequence appears to be more like an "X". Maybe it is a "Z",
or an "N" on its side.

We have a set of letters, hypothetically interpreted. It seems to
spell either "BALLOZ" (which doesn't make much sense), or
"BALLON". It couldn't be!. A balloon borne device had been the
favoured explanation for the anti-alien Roswell critics. Such
critics could see something like this as a potential alternative
interpretation of the symbols, a recollection of the word
"balloon" corrupted by the passage of time and the altered mental
state of the witness under hypnosis. Toss in the fact that young
children often misspell balloon along with a similar
interpretation of the other symbols in the sequence, one gets a
phrase like "L81X Ballon" and the crashed object begin to sound
more like a manmade device.
End of part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************