SUBJECT: More on the crash at Roswell                        FILE: UFO259

PART - 3

The whole point of this is to show that when there is an absence
of physical evidence, the remaining information is subject to
varying interpretations which can be as valid, or invalid, as the
exotic ones. If, for example, the above excercise is not valid,
then what is there to which to compare it that determines whether
it is more or less a correct decipherment?. In the case of Roswell
it depends upon which verbal testimony one chooses to believe. At
the very least, it can no longer be said that if the symbols drawn
on page 175 of UFO CRASH AT ROSWELL  are a reasonably correct
rendition of Jesse Marcel Jr's recollection, they are unlike
anything man has seen before. There are recognizible elements
visible.

Finally, there is a nagging feeling that if a crashed disc was
recovered at Roswell or anywhere else, history from then to the
present day should not be as it is. Somehow the technological leap
that should have occurred in the recovery of an interstellar
spacecraft in the late 1940's did not seem to take place.
Aeronautical history has developed normally within the
intellectual limitations of man. Our aircraft are not performing
the way flying saucers have been reported to do through the
decades. They don't look like what the various crashed disc
stories show flying saucers to be. We are still using bombs,
bullets, and rocket propulsion and are still making lots of
mistakes with them. We blew up a space shuttle in front of
millions of people, along with annihilating a portion of our space
program's credibility. To suggest that we have learned little from
the study of flying saucers after having them in our possession
for nearly fifty years is straining my will to believe in to the
point of dismemberment.

If crashed discs are real, how has knowledge of this influenced
our technology?. It will no longer suffice to say it simply has
been influenced. Examples are needed that are solid and
unambiguous. I can't see them. Where are they?.

If they haven't influenced our science in nearly fifty years, if
there are no examples, then what is the evidence that such
wreckage exists at all?. More anecdotes?. It should have been
long ago apparent to potential whistleblowers in the military that
stories would not be enough anymore. Documentation was needed. The
best attempt at that was MJ-12. We all saw what happened to it,
smashed to eggshells with the yolk on UFology.

Motivation as to why the military sometimes takes a particular
action is not always clear, explaining the occasional reports of
such things as Pentagon toilet paper receipts being classified.
But can a secret project be absolutely ruled out beyond all shadow
of a doubt as an explanation for Roswell?. Until one can affirm
and demonstrate that this is so, it is wreckless and opportunistic
to say that aliens visited Earth in 1947.

UFO reports exist. Some are difficult to explain. I happen to
think research on this subjecty is worthwhile, which is why I have
a strident position on the question of crashed discs. Presentation
of such information must be airtight and debunk-proof. Schmitt and
Randle have tried very hard. Good people have offered interesting
stories. It is still very far from a new era in cosmic awareness.

From a newsletter called JUST CAUSE edited by Barry Greenwood
March 1992
end of part 3

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************