SUBJECT: I GAVE BIRTH TO A ALIEN'S BABY                      FILE: UFO260


A WOMAN WHO CLAIMS SHE WAS IMPREGNATED BY A UFO ALIEN HAS
GIVEN BIRTH TO A BABY WITH A LARGE HEAD, GIANT EYES, POINTED 
EARS AND A U SHAPED CHIN. NOW THE VICTIM, BETTY LIPSON, SAYS
SHE DOESN'T REMEMBER ANYTHING OF THE EVENTS LEADING TO HER
PREGNANCY UNTIL AFTER SHE DELIVERED THE STRANGE INFANT. THEY
MESSED WITH MY MIND SO I WOULDN'T GET AN ABORTION, SAYS THE
23 YEAR OLD COLLEGE STUDENT. BETTY CLAIMS SHE WAS WHISKED AWAY
WHILE IN THE ARMS OF HER LOVER, TAKEN ABOARD A UFO AND IMPR-
EGNATED BY THE ALIENS. BETTY SAYS SHE WAS IN BED WITH ROOMMATE
KEVIN WILSON WHEN SHE FELT HER BODY LOCK UP. SUDDENLY, I
COULDN'T MOVE A MUSCLE, SHE RECALLS. A MOMENT LATER, I FELT
MYSELF SLIP FROM KEVIN'S ARMS AND FLOAT TOWARD AN OPEN WINDOW.
AS I PASSED THROUGH THE WINDOW, I SAW KEVIN PARALYZED, LIKE A
STATUE. BETTY CONTINUED TO FLOAT UPWARD BEFORE FAINTING. WHEN
I CAME TO, I WAS ON A PADDED TABLE, COMPLETELY NAKED, SHE SAYS.
ALL AROUND THE TABLE WERE THESE UGLY LOOKING LITTLE CREATURES
WITH DOUGH WHITE BODIES AND HUGE, BLACK EYES. THEY WERE POKING
AND PROBING AT ME IN VERY INTIMATE PLACES. WHAT THE HELL ARE
YOU DOING? I SCREAMED. HE SAID: DON'T BE FRIGHTENED. WE'RE
GOING TO MAKE YOU PREGNANT. I SCREAMED: I WON'T HAVE YOUR FILTHY
MUSHROOM BABY. I'LL GET AN ABORTION. BUT THE ALIENS IGNORED
HER PROTESTS. ONE LEANED CLOSE TO HER, HIS HUGE EYES AND SOGGY,
WHITE FACE ONLY INCHES FROM HERS. HER MIND SEEMED TO WHIRL AND
SHE WAS SUDDENLY MAKING LOVE TO KEVIN. AFTER SEVERAL MINUTES, 
SHE FELT AN ELECTRIC JOLT RIPPLE THROUGH HER PELVIS AREA. THEN
SHE WAS BACK IN THE UFO, ON THE TABLE, SURROUNDED BY THE ALIENS.
ONE OF THEM SAID TO ME IT WAS NECESSARY TO CREATE THE SEXUAL
FANTASY IN MY MIND TO MAKE MY BODY RECEPTIVE TO THEIR IMPREG-
NATION TECHNIQUES, BETTY SAYS. HE PATTED MY STOMACH AND TOLD
ME I WAS NOW PREGNANT WITH AN ALIEN CHILD. SUDDENLY, BETTY WAS
BACK IN KEVIN'S ARMS IN THEIR NEW YORK APARTMENT. I REMEMBERED
ABSOLUTELY NOTHING ABOUT WHAT HAD HAPPENED, SHE SAYS. LATER,
KEVIN LOOKED AT THE CLOCK AND WAS SURPRISED THAT WE HAD BEEN
MAKING LOVE FOR AN HOUR. TWO WEEKS LATER, BETTY LEARNED SHE WAS 
PREGNANT. THROUGHOUT THE PREGNANCY, BETTY BELIEVED EVERYTHING
WAS NORMAL AND THAT THE CHILD WAS KEVIN'S. BUT THE MOMENT I
HEARD THE NURSES AND DOCTOR GASP IN SHOCK, I KNEW SOMETHING WAS
WRONG, SHE SAYS. WHEN THE DOCTOR HELD THE BABY UP FOR ME TO
SEE, EVERTHING FLASHED BACK IN MY MIND. IT WAS THE STRANGEST 
CREATURE IMAGINABLE. IT HAD A LARGE HEAD AND THE ALIEN'S ALMOND-
SHAPED EYES. ITS LIGHT GREEN SKIN HAD THE SICKLY TEXTURE OF A
MUSHROOM. IT WAS SO STRANGE LOOKING, I SWEAR I NEARLY FAINTED.
LATER, THE DOCTOR TOLD HER THE INFANT WAS VERY WEAK AND HAD TO
BE PUT ON LIFE SUPPORT. I BEGGED THEM TO PULL THE PLUG, TO LET
THE THING DIE, BETTY SOBS. DOCTORS REFUSED AND A FEW DAYS LATER,
AFTER THE BABY STEADILY GREW IN STRENGTH, BETTY WAS FORCED TO
TAKE IT HOME WITH HER. THEY TOLD ME I COULD BE CHARGED WITH CHILD
ABANDONMENT IF I DIDN'T. AFTER A FEW WEEKS, BETTY CAME TO ACCEPT
THE BIZARRE INFANT, AND WAS PREPARED TO RAISE IT. BUT ONE MORNING,
WHEN IT WAS TWO MONTHS OLD, SHE WOKE UP AND FOUND ITS CRIB EMPTY.
I'M SURE THE ALIENS CAME AND COLLECTED THEIR WEIRD LITTLE MONSTER,
BETTY SAYS.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************