SUBJECT: ALIENS CAPTURE SHUTTLE ASTRONAUT                    FILE: UFO261


CAPE CANAVERAL, FLA. - AN AMERICAN SHUTTLE ASTRONAUT HAS BEEN
ABDUCTED BY SPACE ALIENS! THE AS YET UNIDENTIFIED ASTRONAUT WAS
WORKING IN THE SHUTTLE'S OPEN CARGO BAY DURING A SHUTTLE MISSION
EARLIER THIS YEAR WHEN HE WAS SUDDENLY BEAMED ABOARD A STARSHIP
DESCRIBED AS BIGGER THAN AN AIRCRAFT CARRIER! OFFICALS AT THE 
KENNEDY SPACE CENTER HAVE FLATLY REFUSED TO CONFIRM OR DENY THAT
AN ASTRONAUT FAILED TO RETURN FROM A MISSION OR THAT ANY INCIDENT
OCCURRED DURING A SHUTTLE FLIGHT. HOWEVER, THIS REPORTER HAS
MANAGED TO OBTAIN AN AUTHENTICATED COPY OF A REPORT - AND A PHOTO-
GRAPH- FROM A SHUTTLE ASTRONAUT WHO SAW THE ABDUCTION. HERE, IN
PART, IS HIS CHILLING FIRSTHAND ACCOUNT OF THE ABDUCTION. THE
MISSING ASTRONAUT IS FICTITIOUSLY IDENTIFIED AS MARK. THE MILITARY
PAYLOAD HAD BEEN DEPLOYED WITHOUT INCIDENT, BUT THERE WAS A SNAFU
IN STOWING THE RMS (REMOTE MANIPULATOR SYSTEM). MISSION CONTROL 
(HOUSTON, TEXAS) AUTHORIZED A HANDS ON ADJUSTMENT AND MARK ENTERED
THE OPEN PAYLOAD BAY TO CORRECT THE PROBLEM. WE WERE MONITORING 
HIS ACTIVITY AND GOING THROUGH THE CHECK OFF OVER THE INTERCOM 
WHEN WE NOTICED A GLOW IN THE DISTANCE. IT WAS ABOVE AND BEHIND
MARK SO HE COULDN'T SEE IT. BUT FROM INSIDE THE CABIN, WE WATCHED
IT GROW LARGER AND LARGER AS IT APPROACHED OUR POSITION. IN A
MATTER OF A FEW SECONDS, WE WERE LOOKING AT THE MOST GIGANTIC 
STARSHIP YOU COULD POSSIBLY IMAGINE. IT WAS TREMENDOUS... BIGGER
THAN AN AIRCRAFT CARRIER. I'D NEVER SEEN ANYTHING LIKE IT BEFORE.
IT SEEMED TO BE COVERED IN SOME KIND OF HIGHLY POLISHED SILVER
METAL. IT WAS SO BRIGHT IT WAS BLINDING TO LOOK AT. JUST THEN,
MARK TURNED AND SAW IT. HE GASPED SO HARD HE CHOKED. HE WAS REALLY
SHAKEN. ALL HE COULD SAY WAS, OH MY GOD! WHAT IS IT? ... WHERE
DID IT COME FROM? I WAS ABOUT TO TELL MARK TO GET THE HELL INSIDE
THE CABIN WHEN IT HAPPENED. HE WAS JUST GRABBED BY SOME KIND OF
FORCE. A BEAM OR A RAY SHOT OUT FROM A CRYSTAL DOME AT THE TOP OF
THE STARSHIP AND ENVELOPED HIM. HE LOOKED LIKE HE WAS IN A MINI
SNOWSTORM. MARK HAD A SAFETY TETHER, BUT IT JUST SEEMED TO DISSOLVE
IN THE RAY. THEN HE WAS LIFTED OUT OF THE BAY AND PULLED UP TO THE
STARSHIP. HIS INTERCOM MUST HAVE BEEN DISABLED BECAUSE I NEVER
HEARD HIM UTTER A SOUND, THE ASTRONAUT SAID IN HIS REPORT. IN LESS
THAN 10 SECONDS, HE VANISHED. I HAVE NO DOUBT THAT HE WAS BEAMED
INSIDE THE SHIP. SECONDS LATER, THE SHIP SHOT INTO SPACE LIKE A
BOLT OF LIGHTNING AND WAS GONE. THOUGH NASA STEADFASTLY DENIES
THE ABDUCTION, THE REMAINING SHUTTLE CREW WAS TAKEN TO A SECRET
LOCATION IN CALIFORNIA WHERE THEY HAVE BEEN KEPT UNDER WRAPS
SINCE THE DAY THE MISSION ENDED.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  ***************************************************************************************************************
