SUBJECT: OUR SPACE ALIEN NEIGHBORS ARE BACK                  FILE: UFO262


WHEN THEIR CLOCKS BEGAN RUNNING BACKWARD AGIN AND THE TOASTER
GLOWED IN THE DARK, BEN AND PATTIE MEYER KNEW EXACTLY WHAT WAS
HAPPENING - THEIR SPACE ALIEN NEIGHBORS HAD MOVED BACK. WE
THOUGHT THOSE WEIRDOS HAD GONE FOR GOOD, BUT THEY'VE RETURNED 
TO MAKE OUR LIVES MISERABLE, SAID FED UP BEN, WHO LIVES IN A
RURAL AREA 11 MILES FROM CAPE TOWN, SOUTH AFRICA. FOR TWO
TERRIFYING MONTHS BACK IN LATE 1990, IT WAS REPORTED THAT THE
MEYERS WATCHED IN SCARY DISBELIEF AS THE STRANGE NEIGHBORS 
ACROSS THE ROAD: * DRANK BLEACH STRAIGHT OUT OF THE BOTTLE.
                 * SLEPT STANDING UP.
                 * DISCIPLINED THEIR YOUNG DAUGHTER WITH A
                   HAND HELD LASER.
                 * GLISTENED LIKE ALUMINUM FOIL WHEN THEY 
                   STOOD IN THE SUN.
                 * PREFERRED STATIC TO MUSIC OR PROGRAMS ON
                   RADIO AND TELEVISION.
                 * GRAZED ON THEIR OWN SHRUBBERY AND MOWED 
                   THEIR LAWN BY EATING THE GRASS.
                 * TOOK AIR AND SOIL SAMPLES EVERY OTHER DAY.
THEY VANISH BEFORE YOUR VERY EYES ANYTIME THEY FEEL LIKE IT AND 
REAPPEAR WHEREVER AND WHENEVER THEY WANT, PATTIE SAID. CAN YOU
IMAGINE HOW UNSETTING THAT CAN BE? HELL, THEY WOULD BE IN THE 
SAME BED WITH ME AND MY HUSBAND AND WE'D NEVER KNOW IT. BEN AND
PATTIE WEREN'T AWARE THE EXTRATERRESTRIALS WERE BACK UNTIL THEY
LOOKED OUT THEIR KITCHEN WINDOW ONE DAY. THEY WERE IN THE BACKYARD
LIGHTING CHARCOAL IN THEIR GRILL, BEN SAID. BUT WHEN THE CHARCOAL
WAS RED HOT, THEY DIDN'T GRILL ANYTHING. THEY ATE THE DAMN CHAR-
COAL. THE FRUSTRATED COUPLE SAID THEIR TV SCREEN HAS BEEN NOTHING
BUT STATIC EVER SINCE THE ALIENS RETURNED. THE CABLE COMPANY REPAIR-
MAN CHECKED OUR TV AND SAID THERE WAS NOTHING WRONG WITH IT. WHEN
I TOLD HIM THE PROBLEM WAS WITH MY ALIEN NEIGHBORS, HE LOOKED AT
ME LIKE I WAS NUTS. THE MEYERS TV ISN'T THE ONLY THING THAT'S GONE
BERSERK SINCE THE ALIENS RETURNED. OUR KITCHEN APPLIANCES AND
VACUUM CLEANER GO ON AND OFF WHETHER THEY'RE PLUGGED IN OR NOT, BEN
SAID. OUR BLENDER KEPT US AWAKE HALF THE NIGHT LAST TUESDAY AND WE
WEREN'T ANYWHERE NEAR IT. I'M CONVINCED THOSE CREATURES HAVE AN
INCREDIBLE POWER TO PLUG INTO EVERTHING WE OWN - PERHAPS EVEN OUR
MINDS. THE FRIGHTENED COUPLE HAVE PHOTOGRAPHS OF THE ALIENS AND
TAPES OF HIGH FREQUENCY SIREN LIKE MESSAGES THEIR NEIGHBORS TRAN-
SMIT SKYWARD EVERY NIGHT. BUT THE POLICE AREN'T INTERESTED. THEY
POINT OUT THE ALIENS HAVEN'T VIOLATED ANY LAWS, PATTIE EXPLAINED.
AND THEY NEED MORE PROOF THEY ARE RESPONSIBLE FOR OUR PROBLEMS.
BEN AND I ARE GOING TO VISIT MY MOTHER IN AMERICA NEXT WEEK. MAYBE
THEY'LL BE GONE WHEN WE GET BACK.
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************