SUBJECT: FACE ON MARS VANISHES !                             FILE: UFO263


TOP SECRET NASA PHOTOS REVEAL THAT THE FACE ON MARS FIRST 
PHOTOGRAPHED BY THE VIKING SPACE PROBE IN 1976, HAS DIS-
APPEARED AND MAY NOW BE ON VENUS. ACCORDING TO NEW PHOTOS
TRANSMITTED BACK TO EARTH BY THE MARS OBSERVER, A $511
MILLION SOPHISTICATED ROBOT PROBE LAUNCHED LAST SEPTEMBER,
THE MAN ON MARS HAS PACKED HIS BAGS AND GONE. THE MYSTERIOUS
FACE STUNNED SPACE OFFICIALS 17 YEARS AGO WHEN IT APPEARED
IN PHOTOS OF THE MARS SURFACE BEAMED BACK TO EARTH ON JULY
25,1976. WE THOUGHT THE IMAGE WAS FORMED BY SHADOWS, SAYS
ON RETIRED NASA BIOPHYSICIST. IN FACT, WE DIDN'T TAKE IT
ALL THAT SERIOUSLY AT FIRST. WE ASSUMED IT WAS AN OPTI-
CAL ILLUSION, JUST ONE OF THOSE WEIRD COINCIDENCES THAT
POPS UP NOW AND THEN. THROUGHOUT THE NEXT DECADE AND A
HALF, THOUSANDS FO MARS PICTURES WERE BEAMED BACK TO NASA
HEADQUARTERS AND EVERY SINGLE ONE OF THEM SHOWED THE 
ENORMOUS HUMAN HEAD, COMPLETE WITH EYES, HAIR, LIPS, MOUTH,
AND NOSE WITH PAIRED NOSTRIL OPENINGS. AFTER VIEWING THE
MAN ON MARS THROUGH NEW COMPUTER PICTURE ENHANCEMENT TECH-
NIQUES INTRODUCED IN THE MID 1980S, SPACE OFFICIALS BECAME
CONVINCED THE FACE WAS FOR REAL AND WAS NOT A MIRAGE AT ALL.
SOME SCIENTISTS SAY THE FACE IS THE SIGN OF A LOST ALIEN 
CIVILIZATION THAT VANISHED FROM MARS MILLIONS OF YEARS AGO.
OTHERS BELIEVE IT IS A NATURAL ROCK FORMATION. BUT GOVERNMENT 
OFFICIALS HAVE NOT YET AGREED ON AN OFFICIAL VERSION OF WHAT THE
FACE REALLY REPRESENTS. NOW, THE SUDDEN DISAPPEARANCE OF THE
MAN ON MARS HAS ADDED EVEN FURTHER MYSTERY TO THE UNSOLVED FIDDLE. 
I'M SURE THE SCIENTISTS AT NASA ARE KEEPING A VERY CLOSE WATCH
ON THE SITUATION, SAYS PROFESSOR DIRK GBONNERS, A PRESTIGIOUS
RESEARCH PHYSICIST IN LONDON. THE NEW SPACE PROBES ARE CONST-
ANTLY BEAMING BACK TO EARTH PICTURES OF MARS AND ALL IST SURR-
OUNDING MOONS. IF THE FACE HAS MOVED TO ONE OF THE OTHER PLANETS,
WE'LL HAVE DEVINITIVE PROOF OF LIFE IN OTHER GALAXIES.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************