MOSCOW Headless aliens from space invade Russia!

"Huge hairy creature" terrifies villagers in the Volga valley! Possible
UFO lands in Moscow! Although President Mikhail S. Gorbachev's reforms
haven't spawned U.S.-style supermarket tabloids let alone U.S.-style
supermarkets glasnost's changed the Soviet media, as evidenced by
these recent stories, and a lot of people seem to love it.

The change's evident on state-run television, once a showcase for
morally uplifting and dull "Boy-Loves-Tractor" movies about building
communism, and news reports lauding factories overfulfilling the
Five-Year Plan. Now, six days a week, as part of the breakfast TV
program "120 Minutes," gray-haired mystic Alan Chumak waves his hands
on camera to cure viewers from Minsk to Vladivostok of what ails them.
Soviets with heart disease are requested to watch the self-described
journalist on Tuesdays. On Fridays, Chumak will help viewers get rid
of allergies. People with stomach bugs or bone and muscle aches should
tune in on other days. The inability to watch the program's not a
problem. Leave the set on, and a jar of water, juice or massage cream
placed by the TV screen supposedly will be "charged" by Chumak's gestures
and can be used later for treatment.

Earlier this summer, after about a month on the air, Chumak was pulled
off "120 Minutes" by broadcast executives, who said they wanted to
make sure his treatment brought positive results. They must have been
convinced the man in his mid-50s was back on TV waving his hands within
a week.

Since the days of the wild-eyed monk Rasputin, hypnotist and confidant
at the court of the last czar, Russians have been intrigued by the
occult and fantastic, and stories about UFOs, vanished planets and
ESP have always had an eager audience. With glasnost, or greater openness,
such topics are getting more exposure than ever in the once stuffy
official Soviet media, and despite the firmly materialistic and rationalist
ideology of the ruling Communist Party. In fact, the unlikely organ
in the forefront of the weirdness campaign belongs to the party itself.

The 1 million-circulation daily newspaper Socialist Industry, an organ
of the party's Central Committee, has a mandate to report on the Soviet
economy, but often makes space for news items that have nothing to
do with either socialism or industry. On Tuesday, there was this
intriguing account of invaders from space landing in Central Russia's
Perm region: milkmaid Lyubov Medvedev told the newspaper, "At about
4:30 in the morning, I was going to the farm when I saw a dark figure
seemingly riding a motorcycle...but when I looked closely at the figure,
I noticed there was no motorcycle, but just something resembling a man,
but taller than average with short legs." The creature had "only a
small knob instead of a head," Ms. Medvedev said. "I was frightened
to death...then it became fluorescent and disappeared."

Beekeeper G. Sharoglazov saw two egg-shaped "fluorescent objects" as
big as aircraft hovering at a height of 600-1,000 feet. Others in
mid-July also saw aliens with no heads, the paper said. It quoted
V. Kopylov, Communist Party boss in the Chernushinsky region, as
acknowledging that "something unusual's going on the territory of
our two collective farms." It was Socialist Industry as well that
informed Soviets on Thursday of the huge, fleet-footed hairy creature
that terrified residents of the Kirovo settlement in the Volga basin.

"I saw the creature pretty well," said resident R. Saitov. "It was
about 2 meters (6 feet) tall, its body covered with dark brown hair
and it had shoulder-length hair...being a veterinary surgeon, I can
say the creature was neither a man nor an ape." Saitov and a friend
tried to approach the creature after spotting it on the other bank
of a pond, but it bounded away at astonishing speed when they pursued
it in a car.

The newspaper noted disapprovingly that Saratov University biologists
weren't taking reports of the sighting seriously or even deigning to
talk to witnesses. The very official Soviet news agency Tass later
picked up the newspaper's story for national and worldwide distribution,
headlining it "Huge Creature Sighted in Volga Region; Men Give Chase."

Earlier this week, however, Tass deflated another Socialist Industry
report about a UFO landing. Last month, the paper reported in great
detail on a 26-foot-wide patch of burned ground found near a southern
Moscow highway. It quoted UFO specialist A. Kuzovkin as saying the
grass had likely been blasted by powerful radiation, which he called
probable evidence of the landing of an Unidentified Flying Object.
Not so, Tass reported. Firefighters think a haystack simply caught
fire and scorched the ground.
8/11/89 Moscow

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************