SUBJECT: Close encounter of the Communist kind !             FILE: UFO266


10-09-89 MOSCOW It was a close encounter of the communist kind.
Towering, tiny-headed humanoids from outer space landed their UFO
in the Russian city of Voronezh and emerged for a promenade around
the park, spreading fear among residents.

At least that's what the official Tass news agency said Monday. Tass,
contributing to a string of weird tales that have crept into the formerly
stuffy state-controlled media in recent months, said in a straight-faced
report that Soviet scientists vouched for the UFO's landing. "Scientists
have confirmed that an unidentified flying object recently landed
in a park in the Russian city of Voronezh," Tass said. "They have
also identified the landing site and found traces of aliens who made
a short promenade about the park." A Tass duty officer, contacted
Monday evening by telephone, refused to identify the reporter who
sent the dispatch from Voronezh, but stood by the story. "It's not
April Fool's today," he said.

The Soviet media, unleashed by the Kremlin's policy of glasnost greater
openness feel free now to hype incredible stories that seem more at
home in the supermarket tabloids of the West. Recent examples include
other accounts of UFOs, sightings of abominable snowman-type creatures
and a tale about a young mystic who goes into a trance and flies about
the cosmos.

A rash of mystics and ESP-artists also have invaded state TV. In Buffalo,
N.Y., Paul Kurtz, chairman of the Committee for the Scientific Investigation
of Claims of the Paranormal, commented: "We're extremely skeptical
of this claim. It's not the first one (in the Soviet media). There's
many. There seems to be a rash of reports, largely uncorroborated."
According to Monday's Tass report, a large shining ball or disk was
seen hovering over the park by Voronezh residents. They saw the UFO
land and up to three creatures similar to humans emerge, accompanied
by a small robot, Tass said. "The aliens were three or even four meters
tall (almost 10 feet to 13 feet), but with very small heads," the
news agency quoted witnesses as saying. "They walked near the ball
or disc and then disappeared inside."

The report resembled a story last summer in the daily newspaper Socialist
Industry, which carried an alleged "close encounter" between a milkmaid
and an alien in Central Russia's Perm region. In that report, milkmaid
Lyubov Medvedev was quoted as saying she encountered an alien creature
"resembling a man, but taller than average with short legs." The creature,
she said, had "only a small knob instead of a head."

Stanton Friedman, a consultant who lectures on the topic "Flying Saucers
Are Real" and's examined Soviet studies of UFOs, said in Secaucus,
N.J., on Monday that Soviet scientists tended to treat the subject
more seriously than American scientists.

Last June, the Soviet publication Soviet Military Review included
an article on "UFO's and Security." The Tass report, which did not
give the date of the purported "landing" in Voronezh, said onlookers
were "overwhelmed with a fear that lasted for several days." Genrikh
Silanov, head of the Voronezh Geophysical Laboratory, told Tass that
scientists investigating the UFO report found a 20-yard depression
with four deep dents, as well as two pieces of unidentified rocks.
"At first glance, they looked like sandstone of a deep-red color.
However, mineralogical analysis's shown that the substance cannot
be found on Earth," Tass quoted Silanov as saying. "However, additional
tests are needed to reach a more definite conclusion," he said. Silanov
said the landing site and path taken by the aliens was confirmed using
the "biolocation" method of tracking. The agency did not explain what
that was. Further confirmation came from witnesses in Voronezh, 300
miles southeast of Moscow, who were not told of the experiments and
whose accounts coincided precisely with the scientific findings, Tass
said.

In July, Tass deflated a report in Socialist Industry quoting a UFO
specialist, A. Kuzovkin, as saying a 26-foot-wide patch of burned
ground near southern Moscow was probably caused by the landing of
a UFO. Not so, Tass reported. Firefighters think a haystack simply
caught fire and scorched the ground.

Russians have long been fascinated by the weird and the occult, but
formerly they could glean their information only from rumors and
underground copies of everything from palmistry guides to books on
Eastern mysticism. The Kremlin's economic reforms, with their emphasis
on each enterprise paying its own way, have also given the official
press more incentive to cater to readers' tastes in order to increase
circulation.

Kurtz's committee's a UFO subcommittee and has been investigating
the claim made by Tass. Kurtz, a professor of philosophy at the State
University of New York at Buffalo, said Monday: "Since the press
freedoms in the last year, increasingly it seems to be open season.
Paranormal pandemonium's broken out in the Soviet Union, not only
with UFOs, but faith healers, astrologers and so on. In a closed
society such as the Soviet Union, you don't get the development of
critical reason." He said the account "has all the characteristics
of science fiction."

Kurtz noted that scientist Silanov says the landing was confirmed
by biolocation "As far as we can tell it's a kind of dowsing. We're
very questioning of that. It's hardly a scientific method of testing
whether anything's landed or not." "If this were true," Kurtz remarked,
"I think chairman (Mikhail) Gorbachev would call a press conference
and proudly announce that, with everybody attempting to get out of
the Soviet Union, at long last here are some extraterrestrials in
that Union."

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************