SUBJECT: The Strange Hotline.                                FILE: UFO268


10-05-89 ROCKVILLE, Md. There's a lot of strange stuff happening out
there tales of poltergeists, swamp monsters, maybe even dinosaurs
still crashing through African jungles and Mark Chorvinsky's opened
a "strange hotline" to hear all about it.

"The world's a pretty strange place," says Chorvinsky, 35, a black-clad
archivist of the bizarre and investigator of the weird who lives on
a quiet, tree-shaded street in this Washington suburb. "Everybody knows
of something strange that's happened to them, but they never talk about
it," he says. "The only time it's safe to talk, it seems, is around
a campfire or during Halloween." Now they can dial the "strange hotline"
at 1-900-820-8361 to share a scary encounter with the unknown, or hear
a tape of Chorvinsky describing some of his favorites.

Among them are the Lizard Man of South Carolina, the horrific winged
Jersey Devil, the Manila vampire and a haunted stretch of rural Maryland
highway where "the dreaded Snarly Yow" has been spotted by motorists.
Chorvinsky, in fact, recently listened to "one of the most amazing
stories I've ever heard" from a taped message left by an anonymous
hotline caller.

It was the tale of an Arizona woman who bought a giant cactus as a
house plant. A few days later, she was alarmed to see the cactus moving
its prickly arms. She fled the house with her children just before
the cactus exploded, releasing swarms of scorpions in her living room.
That's the sort of thing that sends agreeable tingles down Chorvinsky's
spine and fills the pages of Strange Magazine, a twice-a-year compendium
of weird happenings that Chorvinsky founded and edits for an estimated
4,000 avid readers.

He's also a professional magician who performed at the White House
last year, an author who's planning a biography of Merlin the magician
and a filmmaker whose movie short, "Strange Tangents," was screened
at the American Film Institute, the Library of Congress and film festivals
at Cannes, Berlin and Los Angeles. "It's about a young sorceress who
tries to save her dying master with the help of her friend, a 3-foot-tall
talking salamander," Chorvinsky says.

To help pay the bills, he operates a science fiction and magic shop
in a Rockville shopping mall where customers can satisfy their appetites
for strange schlock. The shelves are stuffed with dragons and wizards,
crystal balls, Ninja swords, Tarot cards, horror movie classics and
fantasy games titled "Skulls and Scrapfaggot Green" and for laughs
"Batwinged Bimbos from Hell." Although his bushy hair, beard, mustache
and suit all in black give him a slightly fiendish look, Chorvinsky's
nobody's wacko. He's a good-natured skeptic who directs a global network
of tipsters and investigators who track down reports of strange phenomena
for scholarly discussion in his magazine. "I neither believe nor disbelieve
this stuff," he said in an interview. "We have many skeptics who read
the magazine, including myself. I am skeptical but open-minded. I doubt
everything but I accept the possibility of anything."

He's never seen a UFO landing in a corn field, but knows that "the
damnedest things fall from the sky," including frogs, fish, sugar
crystals, ice chunks and vast cobwebs spun by airborne spiders. Mysterious
sea serpents like the Loch Ness monster may be the stuff of ancient
folklore, he said, or they may have existed all along as monstrous
species of marine life that somehow eluded discovery by scientists.
But what about the strange booms and bangs in the night? The bizarre
mirages of entire cities in the sky? The spinning wheels of light
beneath the oceans? Toads encased in rock but still alive? "The stories
that really intrigue me are those that give me the greatest feeling
of disquieting strangeness," Chorvinsky said. "The tales so strange
they couldn't possibly be explained, the kind that give you a chill
down your spine or make your hair stand on end. The sort of thing
that makes you say, `Ooooh, that's weird'!"
< EDITOR'S NOTE: Reports of strange phenomena may be addressed to
Mark Chorvinsky, Box 2246, Rockville, Md. 20852

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************