SUBJECT: BLUE BOOK/PROJECT GRUDGE                            FILE: UFO269

PART 1

                    -=As always, by Bill Cooper=-


A series of PROJECT GRUDGE/BLUE BOOK reports have been released over the
years in connection with the USAF's investigation into UFO's which was
supposedly terminated with the release of the Condon report in the late
1960's.  Reports one to twelve of GRUDGE/BLUE BOOK were generally
innocuous and contained no classified or truly sensitive material.
There was a final report, #14 which was widely circulated and about
which an entire book was written: FLYING SAUCERS: An analysis of the air
force PROJECT BLUE BOOK special report NO. 14 by Leon Davidson: The
fifth edition was published in 1976 by Blue-Book Publishers; 64 Prospect
St., White Plains, New York 10606.

Missing from public view, however, was report #13.

Several years ago, Bill English, son of an Arizona state legislator and
former captain in the Green Berets had been asigned to an RAF 'listening
post' north of London as an information analyst.  English was, in the
course of his duties, asked to prepare an analysis of the elusive GRUDGE
13 report.  On his discharge from his work at the 'listening post' he
returned to the United States and began to do a little UFO research on
his own.  English had been no stranger to the UFO phenomenon.  In
Vietnam he was a member of a Special Forces investigative team that went
in to retrieve a B-52 that was forced down by a UFO and all the
occupants killed. Communications had been received from the B-52 before
it went down to the effect that it was "...under attack by a UFO..", a
"...large light...".  The plane was found intact, sitting in the jungle.
There was no swath indicative of a crash landing.  Only the bottom of
the fuselage showed any damage, there was no damage to the underside of
the engine pods.  Although the plane was completely intact the entire
crew had been mutilated.

English, through contacts he still maintains has determined that the US
Government 'most definitely' supports a 'project dealing specifically
with UFO's and captured aliens'.  According to what he has learned, the
US government captured a trio of aliens, and that as of mid 1981, one of
the beings was still alive in captivity. English also claims that "at
one point in the early 1950's until the mid 1960's the Air Force
maintained relocation and debriefing colonies for people who had
experienced close encounters of the 3rd and 4th kind. They were isolated
for all intents and purposes for the rest of their lives. He doubts that
these colonies are still in existence.

English dictated 2 audio casettes outlining what he remembered from the
Grudge 13 report.  These audio cassettes were transcribed into hand
written notes by another person.  The information contained therein
indicated what had been suspected all along: that the US government was
involved in the greatest deception in the history of mankind and that
not only did flying saucers exist but that the government had several in
secret storage and had captured at least 3 live aliens.

The following is a summary of what Bill English remembers from what he
read during that day in June, 1977 of PROJECT GRUDGE/BLUE BOOK REPORT NO
13.
Continued in part 2

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************