SUBJECT: BLUE BOOK/PROJECT GRUDGE                            FILE: UFO273

PART 5

During the next 2 days I stayed with Bill and his wife and 2 children in
a small trailer in the middle of a field at his farm.  I asked him
endless questions concerning the Grudge 13 document, how he happened to
see it, what happened to him after he saw it and literally thousands of
questions about the content of the document.  My impression of Bill
English was that he was totally honest, that he stood behind his
statements and recollection of the Grudge 13 papers, that he was a
devoted husband and father to his wifes 2 children.  That Bill English
was ready to come forward and enter into any debate regarding the
legitimacy of the document and his recollections thereof.  Of Bills
compassion for his father and his fathers feelings concerning Bill and
the reasons for their occasional disagreements.  I have tremendous
respect for Bill and what he has tried to do in getting this information
out to the public.  It has been at tremendous personal risk not to
mention the ridicule by sponsered agents such as Bill Moore who has
stated that the Grudge 13 papers are a fraud.  (How would Bill Moore
know?)

What follows is additional information about the Grudge 13 papers that I
obtained from Bill during my visit. In addition to the following Bill
painstakingly drew many sketches of the photos of different types of
flying saucers, the equipment obtained from them including a sketch of
the football sized nuclear generator and sketches of the autopsy photos.

From my notes taken during our 2 day meeting:  Bill described a photo
taken of 3 live aliens.  Very clear photo, aliens standing against white
tile wall, looking confused as if they had been shoved, were looking in
different directions. Report said that aliens had contacted a U.S.
Intelligence Agency for initial 2 meetings, one at Holloman one at
Homestead.

U.S. Air Force relocation personnel (for persons involved in close
encounters) were referred to in report as 'men in black'.

Major Cunningham was initially accused of murdering Sgt. Jonathon P.
Lovette. Charges were later dropped.

Bill English's place of employment in England was RAF Security Services
Command, RAF Chicksands.

Entire Grudge 13 report was written as if report was geared toward
preparation of defenses.

Report told of ultrasonic weapons found in Germany at the end of WW II
that could shatter 4" thick armour.

Report told of sensitive military and industrial areas at which
personnel experienced missing time.

Report told about missing time experienced with personnel associated
with North American x-15 rocket plane project.

Report stated that there were 17 different extraterrestrial species
accounted for up to the time of the report.

Extra-terrestrials were referred to as A.L.F.'s, Alien Life Forms in the
report.

Report referred to one UFO that was recovered and test flown. The UFO
blew up as the 2 Air Force pilots aboard attempted to leave the
atmosphere. English recalls the date as the mid 50's.

Report refers to flying saucer program as Project 'Red Light' and that a
secret installation had been constructed in the middle of the Atomic
Energy Commission testing ground in Nevada.

At the time of the report 11 alien cadavers were being kept at Wright
Patterson Air Force Base.

That additional alien cadavers were being stored at 4 to 5 other medical
institutions.

That 2 flying saucers of extraterrestrial origin had been tested in the
wind tunnel at Langley, Va.

That at the time of the report, 1 damaged disc was at Elgin Air Force
Base in Florida.

That at the time of the report there had been 2 UFO incidents at Ft.
Riley, Kansas.

That at the time of the report a detachment of the Alpha recovery team
was based at Randolph Air force Base.

The report discussed civilian and military personnel who had been
terminated 'to eliminate potentially dangerous elements to the national
security'.

That General James Doolittle had been mentioned several times in the
report with the notation that "His (Doolittle's) predictions might be
correct".  There was no indication of what those predictions might have
been.

A short segment containing the quotation, "By presidential order,
certain aspects of research had been undertaken."

This report was typed onto disc verbatim from the original document
which was


                            STATEMENT

I, William S. English, do hereby state and affirm that I have met with
Mr. John Olson Lear, on September 16-17, of 1988, and that we discussed
my original report on my viewing of the Grudge/Bluebook Report 13, in
June of 1977.

I Further state that whatever opinions Mr. Lear form or express on this
matter are entirely his own, and that I stood behind my statements made
originally when I came forward with this matter, and that I continue to
stand behind my statements to this date.

I further state that anyone saying that they have an admission from me
personally that this was a hoax is a liar and that if I was in fact
perpetrating a hoax I could have found a better way of doing it. Instead
I have chosen to allow time to either prove or disprove my claims on the
information on this matter.  Time it seems has proven the validity of my
statements. I welcome the chance to defend my position in either public
or private debate and will continue to stand behind by original report.

William S. English September 17, 1988 Gladys, Virginia

end

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************