SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO276

PART 1

                          ****************
                          * CONFIDENTIAL *
                          ****************

         A SITUATION REPORT ON OUR ACQUISITION OF ADVANCED
          TECHNOLOGY AND INTERACTION WITH ALIEN CULTURES

                            JANUARY 1988

                                 BY
                             O.H. KRILL


                              ABSTRACT


     Throughout the forty year period when UFO have been actively
observed in our civilization, a lot of data has been gathered --
data which has often pointed to aspects of the phenomena that have
been supressed. As a result of the suppression and
compartmentalization of the information, our culture has been
fragmented into several levels of "reality" which both co-exist
and oppose each other. Part of our culture does not or will not
believe in the existence of other species; part of our culture
acknowledges their existence or the probability of their
existence; part of our culture is actually interacting with the
other species. These simultaneous realities contribute to the
condition of extreme confusion in which we find ourselves.
     Research into UFO's follows a similar pattern. Some view the
matter in a completely empirical perspective; others search for
patterns and functional relationships in events; still others go
out and ask the right questions at the right time and get answers.
Some of those answers that have appeared are, to some people,
quite disturbing and fantastic.
     All in all, we are dealing with new concepts in physics, new
concepts in psychology, and the gradually growing awareness that
we are not only not alone here, but we have never been alone here.
As if that were not enough, it turns out that factions of our
society have known this, and apparently have been interacting with
some of these alien species for quite a while.
     The bottom line is that all along, humanity has been led down
a false path, a path that has been plagued by layer upon layer of
conspiracies and disinformation. Technological knowledge and
absolute power have been the motives on the human side. Survival
has been the motive on the alien side, or at least as far as the
predominant alien visitors are concerned.
     The intent of this paper is to bring much of the details
regarding this into the open. You are not being asked to believe
it, but to consider it in the light of what has happened, what is
happening, and what may be developing right under our very noses.
If you find that you cannot stomach such thoughts, or that you
cannot deal with it, read no further.
Continued in part 2

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************