SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO280

PART 5

     In STIGMATA No. 5 (Fall-Winter 1978) Tom Adams outlined the
most prominent speculative explanations accounting for the
mutilation/helicopter link, including the following:

          o  The helicopters are themselves UFOs, disguised to
             appear as terrestrial craft.
          o  The choppers originate from within the U.S.
             government/military and are directly involved in
             conducting the actual mutilations.
          o  The helicopters are government/military and are not
             involved in the mutilations but are investigating
             them.
          o  The helicopters are government/military, and they
             know about the identity and motives of the
             mutilators and by their presence, they are trying to
             divert attention to the possibility of involvement
             by the military.

     The answer, as far as Tom Adams is concerned, could be a
combination of the above explanations. There also has been
speculation that they are involved in biological experiments with
chemical or biological warfare or the geobotanical pursuit
of petroleum and mineral deposits. On one occasion, an army
standard-type scalpel was found at a mutilation site. Since the
disks have been mostly involved with the mutilations, it is
thought that this was a diversionary event.
     These events, or the discussion of them, is just the
precursor to the actual revelations of what is behind the
mutilations: alien acquisition of biological materials for their
own use. To discuss this in a logical and sequential manner, we
must review what has been really happening right under our noses:
direct interaction with extraterrestrial biological entities
(EBE's). To discuss that, however, we must attempt to start at the
beginning with what we now know to be true.
Continued in part 6
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************