SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO281

PART 6

                         The Saga Begins

     It seemingly all began thousands of years ago, but for the
purposes of this discussion, let's start with some events that we
all are familiar with. In 1947, two years after we set off the
first nuclear explosion that our current civilization detonated,
came the Mantell episode, where we had the first recorded incident
of a military confrontation with extraterrestrials that resulted
in the death of a military pilot. It is quite evident now that our
government did not known quite how to handle the situation. In
1952, the nation's capital was overflown by a series of disks. It
was this event which led to the involvement of United States
security forces (CIA, NSA, DIA, FBI) to try to keep the situation
under control until they could understand what was happening.
During this period, the government established a working group,
known as Majestic Twelve (MJ-12). The original members were:
Admiral Roscoe H. Hillenkoetter, Dr. Vannevar Bush, Secretary
James Forrestal, General Nathan P. Twining, General Hoyt S.
Vandenburg, Dr. Detlev Bronk, Dr. Jerome Hunsaker, Mr. Sidney W.
Souers, Mr. Gordon Gray, Dr. Donald Menzel, General Robert M.
Montague, and Dr. Lloyd V. Berkner.
     The MJ-12 group has been a continuously existing group since
it was created, with new members replacing others that die. For
example, when Secretary Forrestal was upset at seeing the United
States sold out in World War II, he wound up being sent to a Naval
hospital for emotional strain. Before relatives could get to him,
he "jumped out a 16th story window." Most persons close to him
consider his suicide contrived. When Forrestal died, he was
replaced by General Walter B. Smith.
     In December of 1947, Project Sign was created to acquire as
much information as possible about UFOs, their performance
characteristics and their purposes. In order to preserve security,
liaison between Project Sign and MJ-12 was limited to two
individuals within the intelligence division of the Air Materiel
Command whose role it was to pass along certain types of
information through channels. Project Sign evolved into Project
Grudge in December, 1948. Project Grudge had an overt civilian
counterpart named Project Bluebook, with which we are all
familiar. Only "safe" reports were passed to Bluebook. In 1949,
MJ-12 evolved an initial plan of contingency called MJ-1949-04P/78
that was to make allowance for public disclosure of some data
should the necessity present itself.
     Majestic Twelve was originally organized by General George C.
Marshall in July, 1947, to study the Roswell-Magdalena UFO crash
recovery and debris. Admiral Hillenkoetter, director of the CIA
from May 1, 1947, until September, 1950, decided to activate the
"Robertson Panel," which was designed to monitor civilian UFO
study groups that were appearing all over the country. He also
joined NICAP in 1956 and was chosen as a member of its board of
directors. It was from this position that he was able to act as
the MJ-12 "mole," along with his team of other covert experts.
They were able to steer NICAP in any direction they wanted to go.
With the "Flying Saucer Program" under complete control of MJ-12
and with the physical evidence hidden away, General Marshall felt
more at ease with this very bizarre situation. These men and their
successors have most successfully kept most of the public fooled
for 39 years, including much of the western world, by setting up
false experts and throwing their influence behind them to make
their plan work, with considerable success. Until now.
     Within six months of the Roswell crash on 2 July 1947 and the
finding of another crashed UFO at San Augustine Flats near
Magdalena, New Mexico, on 3 July 1947, a great deal of
reorganization of agencies and shuffling of people took place. The
main thrust behind the original "security lid," and the very
reason for its construction, was the analysis and attempted
duplication of the technologies of the disks. That activity is
headed up by the following groups:

          o  The Research and Development Board (R&DB)
          o  Air Force Research and Development (AFRD)
          o  The Office of Naval Research (ONR)
          o  CIA Office of Scientific Intelligence (CIA-OSI)
          o  NSA Office Of Scientific Intelligence (NSA-OSI)
Continued in part 7
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************