SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO287

PART 12

     Obviously, this is all rather bizarre from a certain point of
view -- any point of view, in fact. Nevertheless, material that is
supported by years of descriptions and multitudes of
corroborations must mean something, especially when bumped against
what is seen to be going on.
     It is apparent from this and other data that has been
accumulated over the years, that there are underground bases and
tunnel complexes all over the world, and that more are being
constructed all the time. Many of you may recall the "Shaver"
mysteries and inner-earth city stories. Well, all that is true.
There are cities down there, amongst other things, and some of
them have nothing to do with the main subject of this paper.
They've been there for a long time.

     Let's change direction for a moment. One individual by the
name of Lew Tery has been working on some ideas regarding UFOs and
geomagnetic anomalies. I will go into what he has discovered
(although the concept of the relationship is not new) and let you
judge that for yourself.
     After purchasing aeromagnetic and gravitational anomaly maps
from the United States Geological Survey, it becomes evident that
there was indeed a valid connection between these areas and UFOs.
Mr. Tery gave a lecture in Arizona about that relationship, and
was subsequently harassed by the FBI, and told that the
information is "sensitive." Mr. Tery took the hint and declined to
talk publicly about it to the degree that he had been doing.
     Both the aeromagnetic and gravitational (Bougier Gravity)
maps indicate basic field strength, as well as areas of high and
low field strength. Interestingly enough, the areas of maximum and
minimum field strength have the following:

          o  All have frequent UFO sightings.
          o  All are either on Indian Reservations, government
             land, or the government is trying to buy up the land.
          o  Many of them, especially where several are clustered
             together, are suspected bases areas and/or areas
             where mutilations and abductions have historically
             taken place.

     In these observations, Mr. Tery has gone far, but he has gone
a little farther in noting that there are times when the UFOs are
seen in these areas. Through painstaking research, Mr. Tery found
that the sightings, as well as many abductions and mutilations,
occur:
          o  On the new moon or within two days before the new
             moon.
          o  On the full moon or within two days before the full
             moon.
          o  At the perihelion (moon closest to earth) or within
             two days before the perihelion.

     A glance at the nearest farmers' almanac will give you the
information you require as far as the days for this year or any
other one. There seems to be no concrete explanation for the
coincidence of the times and the events, but it is true.
Continued in part 13
    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************