SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO289

PART 14

     To illustrate a little how bizarre some of the incidents are
regarding the MIB, I have assembled a short list of some of the
more interesting factors in some cases:

          o  An ex-Air Force man is gassed and interrogated by MIB
             after he has learned classified NASA secrets.
          o  Closeup photos of UFOs were seized from a teenager
             who is also directly threatened by MIB.
          o  MIB sighted in the lobby of the U.S. State Department
             leave a mysterious artifact.
          o  MIB pose as Air Force officers to silence witnesses.
          o  MIB tries to buy before-hours Coke and sings to birds
             in trees.
          o  MIB disintegrates a coin in a witness' hand and tells
             him that his heart will do the same if he talks.

****************************************************************


     Throughout all this information, I have neglected to mention
some aspects of the psychology of the Greys. Dr. Paul Bennewitz,
in his original report to the government entitled "Project Beta,"
goes into some detail, which I will now discuss:

          o  The alien, either through evolvement or because the
             humanoid types are "made," will exhibit tendencies
             for bad logic. They appear to have more frailties
             and weaknesses than the normal Homo Sapien.
          o  They are not to be trusted.
          o  Because of the aliens' apparent logic system, a key
             decision cannot be made without higher clearance.
             All are under control of what they call "The Keeper,"
             yet it would appear that even this is not the final
             authority. Delays as long as 12-15 hours can occur
             for a decision.
          o  Because of this apparent control, individual
             instantaneous decision-making by the alien is
             limited. If the "plan" goes even slightly out of
             balance or context, they become confused. Faced with
             this, possibly, the humanoids would be the first to
             run.
          o  Psychologically their morale is near disintegration.
             There is pronounced dissension in the ranks -- even
             with the humanoids.
          o  Because of their own internal vulnerability mind-wise
             to each other, there is a basic lack of trust between
             them.
          o  They appear to be totally death-oriented, and because
             of this, absolutely death-fear oriented. This is a
             psychological advantage.
          o  The prime, and weakest area discovered, probed and
             tested is exactly what they have used, thinking it
             their key strength -- that being the manipulation of
             and control of the mind. Manipulated in reverse-
             psychology they face a situation where they have a
             vulnerable, integrated weakness.
          o  They totally respect force.

****************************************************************
Continued in part 15

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************