SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO290

PART 15

Grey Physiology and Anatomy

     The approximate height of most specimens is between 3.5 and
4.5 feet. The head, by human standards, is large in comparison
with the body. Facial features show a pair of eyes described as
large, sunken or deeply set, far apart or distended more than the
human, and slightly slanted as Oriental or Mongoloid. No ear lobes
or apertures on the side of the head were seen. The nose is vague.
One or tow holes have been mentioned. The mouth area is described
as a small slit or fissure. In some cases there is no mouth at
all. It appears not to function as a means for communication or
for food. The neck area is described as being thin, in some
instances not being visible at all because of the tightly-knit
garment. Most observers describe these humanoids as being
hairless. Some of the bodies recovered have a slight hair-patch
atop the head. Others have what appears to be like a silver
skullcap. There were no breathing attachments or communications
devices. This suggests telepathy with higher intelligence. In one
instance there was an opening in the right frontal lobe area,
revealing a crystalline network. This network implies the
development of a third brain.
     The arms are described as long and thin, reaching down to the
knee section. The hangers each contain four fingers, with no
thumbs. Three fingers are longer than the other. Some are very
long. Others are very short. No description is available of the legs
and feet. Some pathologists indicate that that section of the body
was not developed as we would anticipate, showing that some of these
beings were adapted to life in the water. There was a webbing effect
between the fingers on most of the specimens.
     According to most observers, the skin is grey. Some claim it
is beige, tan or pinkish-grey. No reproductive organs or
capabilities were discovered. No phallus. No womb. Confirms
cloning mentioned by other sources. The humanoids appear to be
from a mold, sharing identical racial and biological
characteristics. There is no blood as we know it, but there is a
fluid which is greyish in color.

****************************************************************


     The "Taxonomy of Extra-Terrestrial Humanoids," another
offering by George Andrews, yields some other observations:
          o  Working under the instructions of the humanoids
             from Rigel (the Greys), CIA and former Nazi
             scientists have developed and deployed malignant
             strains of bacteria and viruses, including AIDS, in
             order to exterminate undesirable elements of the
             human population.
          o  The Greys are almost entirely devoid of emotions,
             but can obtain a "high" by telepathically tuning in
             the different kinds of intense human emotion, such
             as ecstasy or agony. (Does that explain why UFOs
             have always been seen in regions of war and human
             conflict?)
          o  There are over 1,000 humans in the United States
             alone who are the offspring of intergalactic or
             extragalactic beings and terrestrial humans. (The
             son of an acquaintance of [deleted in original]
             is one.)
          o  Throughout recorded history, as well as during
             prehistoric times, there has been constant genetic
             manipulation of and interbreeding with humans in
             order to breed out the less evolved simian traits.
             The Nordic races have participated in this from the
             beginning, and we are as much a part of them as we
             might suppose.
          o  Greys have the ability to camouflage themselves as
             tall Blonds through mental energy projection. Blonds
             never project themselves as Greys. Some Blonds seen
             with the Greys are physically real, but are
             prisoners of the Greys who have either paralyzed
             them or have destroyed their ability to teleport
             through time and other dimensions. Note: A lot of
             the material obtained by George Andrews has as its
             source a Blond that is a time traveler that escaped
             the Grey takeover of their system.
          o  Both Blonds and Greys have the ability to
             disintegrate matter into energy and then
             reintegrate the energy back into matter. This
             ability allows them to pass through walls and to
             transport abductees out of their cars with the
             doors still locked.
          o  The original Rigelians were the Blonds until they
             were invaded by the Greys, a parasitic race, who
             took over and interbred with them. The original
             Rigelians were the ones who seeded the earth. It
             is because of this common ancestry that terrestrial
             humanity is of such interest to both the Blonds and
             the Greys.
          o  Terrestrial human females can be impregnated either
             on board ship or while they sleep in their homes.
             Males need not be manifested in visible form for
             this to occur.
          o  The Blonds now habitate the Procyon system. The
             conflict between the Blonds and the Greys is in a
             state of temporary truce, although the conflict
             between the Rigelian and the Sirius system is being
             fought actively.
          o  The Blonds with speech abilities will respond
             violently if attacked or threatened, but the
             telepathic ones will respond peacefully.
          o  Blonds were sometimes mistaken for angels in
             earlier centuries. They do not seem to age, and
             consistently appear to be from 27 to 35 human years
             old.

****************************************************************


     Confused? Well, now you can see why the natural diversity of
the way things are are hard to sort out for the average
researcher. The probability that this information is true or
partially true remains fairly high, based on analysis of what we
know about abductions and general contact between humans and EBEs
that has been documented.

****************************************************************
Continued in part 16

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************