SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO291

PART 16

Real Esoterica -- Sirius and the MIB

     Let's regress for a moment back to the MIB. According to John
Keel, the MIB often state that they are representatives of the
"Nation of the Third Eye."
     Based on some of the info we have already researched, it is
apparent that Sirius has been in contact with us for a long time.
According to George Hunt Williamson (one of the early contactees)
in his book "Other Tongues, Other Flesh," the earth allies of
Sirius, i.e., the secret societies, use the Eye of Horus as an
insignia. This symbol has also been seen on the MIB. Secret
societies believe that there is a Great White Lodge on earth. They
call it Shamballa -- and consider it to be the spiritual center of
the world. Now, theosophists such as Alice Bailey say that the
Great White Lodge is on Sirius. If the All-Seeing-Eye is a symbol
of Sirius' earth-allies and the MIB wear that symbol, and if
Shamballa represents the Great White Lodge on earth -- then the
MIB are emissaries of Shamballa. Sirius and Shamballa are two
sides of the same coin. This is verified in the book "The
Undiscovered Country," by Stephen Jenkins. Jenkins was told by
Buddhist priests that Shamballa was located in the constellation
of Orion.
     The entrance to Shamballa on earth is usually placed in the
trans-Himalayan region. Some assert it is in the heart of the Gobi
Desert (where there have been allegations of crashed disks and
bases). According to the explorer Nicholas Roerich, there are
caves in the Himalayan foothills that have subterranean passages.
In one of the these passages, there is a stone door that has never
been opened, because the time for its opening has not yet arrived.
In 1930, Doreal founded the Brotherhood of the White Temple. He
says that the entrance to Shamballa is far underground. He goes on
to say that space bends around Shamballa, and that there is a warp
which leads into another universe.

****************************************************************
Continued in part 17

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************