SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO293

PART 18

Name of Psychic: Nancy Fuchs

          o  Dusk scene. Men talking about some animal's throat.
             Something missing.
          o  Cylindrical object.
          o  Long thick object inserted into jugular vein.
          o  Powerful energy flow emanating from device used to
             kill cattle.
          o  Feeling of tremendous anger and hostility.
          o  Research implication. Minerals needed for research.
          o  Intimidation of rancher Gomez.
          o  Embryos.
          o  Thousands of samples needed for this breeding effect.
          o  Crossbreeding.
          o  Animal dies in seconds.
          o  Jolts of electricity through animal.
          o  Breeding and genetics involved.
          o  Army background.
          o  Liquid-filled shoes leave no prints.
          o  Marshall. Army. Cap with black rim and gold braid.
             Pompous. White-haired. Very influential. Walks into
             Pentagon whenever he pleases. Commission given 15-18
             years ago for mutilation project when he was
             overseas. Grand Marshall. Friend of General
             MacArthur. Lives in Dakotas. Money invested. High-
             priority issue. Tall. Heavyset. Only 17 people know
             of this.
          o  Project with $2.5 million allocated early in game for
             breeding experimentation. Late 1960s through
             Pentagon. More and more money invested every year.
          o  Land wanted. Want to destroy ranchers prime source
             of income.
          o  John Mitchell connected to this.
          o  Howard Hughes.
          o  Uranium connection.
          o  Picture complex. Faction-ridden.
          o  Interest in speeding up growth of cattle.
          o  Importance of pancreas.

****************************************************************


     Well, there you have that little presentation. I don't know
what exactly to make of it, but there it is. Certainly a non-UFO
implication here, however, it only relates to THREE mutilations.
How about the other 10,000 -- most of which have the UFO
connection? What did I tell you about a multi-level reality?

****************************************************************
Continued in part 19

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************