SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO294

PART 19

     At this point, I will put some references and excerpts from
some volumes that I believe are relevant to all the things we've
been talking about. Where I feel it is applicable, I will comment
on them.


"The Goblin Universe"

     (p222) The ability to materialize mental constructs is not
unknown. Suppose one creates a field with the mind that is strong
enough to attract supercharged particles. The particles are real
but unstable in their assemblage since the stability depends on
the intermediate mental component.

     (p223) Physical aspect of UFOs and other phenomena lie in the
behavior of electromagnetic fields.

     (p124) If all UFO incidents were chance encounters, someone
would have obtained a filmed record or a series of stills years
ago. The only way that such episodes can be engineered so that
they remain total mysteries is for the entities to have advance
knowledge of any situation before it occurs.

     (p117, referencing John Keel) These entities labor to
cultivate belief in various frames of reference, and then they
create new manifestation which support those beliefs.

     (p120) Illness is common after close contact with some
beings.

     (p122) Guy Underwood classified primary geomagnetic currents
into three classes: water lines, aquastats, and track lines. Some
magnetic signals appear as spirals, others are linear. Gnats and
flies congregate above magnetic patterns.

****************************************************************


"Extra-Terrestrials Among Us"

     (p2-3) On several occasions after UFOs flew over missile
sites, it was found that the targeting of the missiles had
changed, and the warheads had to be replaced.

     (p3) On 22 June 1980 a UFO that was 10 miles in diameter was
reported over the Kuwait oil fields.

     (p4) On July 30, 1985, a UFO over Mongolia that was 10 km in
diameter was reported heading south. It was sighted by a Chinese
jet and reported in the "Japan Times." The Unites States ignored
this report.

     (p8) JANAP-146 specifies up to 10 years in prison and $10,000
in fines for anyone in government service who makes unauthorized
public statements about UFO phenomena. The British Official
Secrets Act makes similar provisions.

     (p9) Many routes of UFOs take the form of an isosceles
triangle.

     (p16) On September 14, 1978, a UFO as big as an ocean liner
flew over Italy, and over Rome on the 15th and 16th.
     Comment: This was two weeks before Pope John Paul I was found
dead under suspicious circumstances. He was killed between
September 28-29. Autopsy was refused. It was rumored he intended
to reveal the Fatima message of 1917.

     (p 20) UFOs dart around in daylight at speeds which cannot be
seen.

     (p22) An individual having one CE experience usually has
another.

     (p24) There is no basis to support psychiatric pathology for
UFO witnesses.

     (p24) Dr. Brian T. Clifford (Pentagon) announces on October
5, 1982, that contact between U.S. citizens and extraterrestrials
on their vehicles is illegal. Title 14, Section 1211 of the Code
of Federal Regulations (adopted July 16, 1969, before the first
manned lunar landing) says that anyone guilty of this becomes a
wanted criminal to be jailed for one year and fined $5,000. The
NASA administrator is empowered to determine WITH OR WITHOUT A
HEARING that a person has been "ET-exposed" and impose
INDETERMINATE quarantine under armed guard, which cannot be broken
even by court order.
Continued in part 20

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************