SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO297

PART 22

     (p181) U.S. Senate lied to by Pentagon in 1968 during Senate
hearings on UFOs.

     (p200) In an anonymous letter to a Denver paper on April 8,
1983, it was told that the mutilations are being done by a secret
government group called Delta. Animal parts are used to test
effects of germ warfare and poison (cyanide and dioxin) they are
testing on civilians in America. Testing is associated with black
helicopters. Helicopters are also used to ferry heroin and
cocaine. Delta bases said to be all underground on Indian
Reservations. HQ for operations and where a lot of choppers are
based in 28 miles east of Albuquerque on I-40, then 14 miles north
on a dirt road into the Laguna Indian Reservation. Comment:
Disinformation attempt?

     (p204, UPI story, February 2, 1984) Dr. James Womack at
Texas A&M University announced his discovery that humans share
"perfect match" chromosomes with cattle. The perfect match is with
portions of the 21st chromosome pair, a strand known to carry
characteristics of Mongolism or Down's Syndrome, associated with
mental retardation. Dr. Womack says, "We must have more in common
than previously believed."

     (p205, 1984 letter) A recent arrival on the nutritional scene
is protomorphogens, or glandulars -- ground up glands of cattle.
If one takes these for a year you get "hooked" on them. Your own
glands stop producing hormones.
     Many EBEs have no alimentary canals and no glands.
     In some cancer clinics, these glandulars are used to treat
cancer victims, and so are glands from human fetuses.

     (p206) What is happening with the mutilations would make
sense in human terms if the location on which the cattle grazed
was important, or the parts taken could be used geobiologically
(which they aren't).

     (p208) UFOs are: Extraterrestrial, ultraterrestrial,
interdimensional, and time travelers.

     (p208) Some UFOs behave as if the UFO itself was a living
organism. Comment: Refer to Trevor James Constable's book "Sky
Creatures," for a discussion of biological aeroforms, of "Flying
Saucers at Etibi-Raa," by Wendell Stevens for a discussion of just
that subject.

     (p208) Entities with cyborg-like traits, having both
mechanical and biological features, turn up quite frequently in
reports.

     (p208) It is odd that among the viruses there are some that
look like UFOs, like T. Bacteriophage. Do some UFO have the
ability to operate in the micro-dimension of viruses? Comment: In
the discipline of Yoga is noted the ability to become large or
small.

     (p209) Anyone with more access to even one more dimension
than we have access to could evade our most carefully planned
investigations indefinitely.


     (p210) Modern brain capacity: 1300cc
            Cro-magnon man: 1400cc
            Baskop man (megroid [sic] race): 1800cc

            The last two appeared quite suddenly.

     (p210) Theory of Max H. Flindt attributes paradoxically rapid
development of the human brain to interbreeding between primitive
humanity and ETs.
     According to Flindt, schizophrenia is caused by subconscious
racial memory of the ET branch of the family tree, longing for
home. Considerable differences between glandular and nervous
systems between primitive humans and ETs would provide a basis for
traumatic tension associated with regressed memory.

     (p210) Our civilization has forgotten the existence of other
intelligent beings in the universe.

     (p211) The idea that Homo Sapiens is unique is becoming no
longer tenable.

****************************************************************
Continued in part 23

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************