SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO301

PART 26

History and Operations -- Operation Trojan Horse

     The amusing little mystery of flying saucers slowly evolves
into a complicated series of coincidences and paradoxes as we
plunge deeper and deeper into the data, excluding nothing, and
considering everything as objectively as possible.
     Our skies have been filled with "Trojan Horses" throughout
history, and like the original Trojan Horse, they SEEM to conceal
hostile intent.
     Several facts are now apparent:

     o  The objects have always chosen to operate in a
        clandestine manner, furtively choosing the hours of
        darkness for their enigmatic activities over thinly-
        populated areas, where the possibility of being detected
        is slight.
     o  The hostility factor is further supported by the fact
        that the objects chose, most often, to appear in forms
        which we can readily accept and explain to our own
        satisfaction -- ranging from dirigibles to meteors and
        conventional-appearing airplanes.
     o  The objects of unusual configuration, undoubtedly
        constituting a deceptive minority of all the
        paraphysical objects flitting about in our atmosphere.

     In other words, flying saucers are not at all what we have
hoped they were. They are a part of something else. John A. Keel
called that something else "Operation Trojan Horse."

     When one really digs into UFO literature, it readily becomes
clear that the ultraterrestrials deliberately conveyed whatever
impression that would meet the available frame of reference for
that time.
     Until 1848, the religious frame of reference was constantly
used by the phenomenon. As man's technology improved many of our
old beliefs were discarded and the "phenomenon" was obliged to
update its manifestations and establish new frames of reference.
No more objects were seen in 1947 than had been seen in 1847. We
were simply seeing them in a new way. A new game was being played
with us.
     A new game has emerged: the artifact or hardware game. The
phenomenon has always obliged us by planting false evidence all
over the landscape.
     UFO cultists trapped themselves into a hopeless situation
almost from the outset. The apparent purpose of most of the
landings seems to have been to advance belief in the frame of
reference, not to provide absolute proof that the frame of
reference is authentic.
Continued in part 27
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************