SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO303

PART 28

     Thousands of UFO photos have been taken since 1882. There's
just one problem. With very few exceptions, no two UFO photos are
alike. The sightings force two unacceptable answers upon us:
     o  All the witnesses were mistaken or lying.
     o  Some tremendous unknown civilization is exerting an all-
        out effort to manufacture thousands of different types of
        UFOs and is sending them all to our planet.
     The governments of the world overtly have maintained
variations of the first proposal. UFO enthusiasts accept the
second. There is a third proposal which merits some attention:
some "hard" objects definitely exist as temporary materializations
from other dimensions. They leave indentations in the ground when
they land. Witnesses have touched them and even been inside them.
These "hard" objects may be decoys to cover the multitudinous
activities of the "soft" objects. The "soft" objects hold one of
the keys of the mystery. There are countless sightings of objects
which changed size and shape in front of witnesses who often get
the impression that it was alive, that it was not behaving like a
mechanical object at all.
     There is no question at all that there are intelligences that
can manipulate or materialize any kind of object into our
dimension. Let's take a look, for a second, at the electromagnetic
spectrum. As you know, our visual spectrum makes up a small
portion of the whole. Look at what's involved with UFOs:

Ultraviolet
Blue        UFO ENTRY FIELD    _________________
Cyan        ____________________________________
Green                           Visible
Yellow
Red         __________________  Spectrum
Magenta                        _________________
Infra-red   UFO DEPARTURE
Heat           FIELD
Radio

     If you will relate this to cases that you are familiar with,
as far as appearance, spectrum shift when in flight, etc., you
will see the applicability of the above diagram.

     When UFO stabilize in our dimension they radiate energy on
all frequencies and become glowing white. Radical maneuvers
require a frequency alteration, which produces color changes. It
is interesting to note that in Blue Book Report #14, they replaced
the phrase "Electromagnetic Phenomenon" with the word "Unknown" in
a majority of those cases. Why? There is no doubt that again, a
situation exists where we have multiple realities within the UFO
realm as well. It is clear that we are not dealing with random ET
visitors. It has an extreme element of intention to do with all of
it. Mutilations started in April, 1897, with the abduction of
Alexander Hamilton's calf, witnessed by several people. That is
one of the constants that has been with us that has not changed
frame of reference. How many people give thought to the three
dark-skinned wise men who appeared before the birth of Jesus,
spread the reality of the happening, and disappeared again. All
the dark-skinned men in threes. MIB. It makes you wonder. Hmmmm.


Charting the Enigma

     Well, here we are again. Taking a sample of 33% of 10,000 or
so cases, or about 3,330 cases, we find that 730 are so-called
Type I, a low-level object observed and reported by reliable
witnesses. It was found that 2,600 were Type II, high-altitude
objects performing in a controlled manner and distinct from normal
aircraft and natural phenomena. The time of the sightings depends
on where you are. If you are in a rural area, sightings
conveniently begin after 10 p.m. A populated area would have them
between 2 a.m. and 4 a.m. For some reason, in many "flaps,"
Wednesday had about 20.5% of the sightings. Hmmm.
     Now, if the UFO phenomenon (and I dislike that word) had a
purely psychic basis then I would think there would be more
sightings on a Saturday, when people are statistically out and
about than on Wednesday. There are notable exceptions to
everything of course, one of which was the "flap" of August 16,
1966, which was on a Tuesday.
     Reports seem to cluster within political boundaries of
states, as if there were a methodical exploration of states from
border to border. If the UFO were a natural occurrence, one would
expect otherwise.
     Thousands of sightings can be fitted into the "great circle"
route, and often the dates are staggered so that it appears that
the phenomenon moves systematically from point to point.
     Every state in the United States has from two to ten
"windows." These are areas where UFOs appear repeatedly year after
year. The objects will appear in these places and pursue courses
confined to sectors with a radius of about 200 miles. The great
circle from Canada (not to be confused with the traditional Great
Circle) in the northwest through the central states and back into
northeast Canada is a major window. Hundreds of smaller windows
lie within that circle. Another major window is centered in the
Gulf of Mexico and encompasses much of Mexico, Texas and the
Southwest.
     As mentioned previously, many windows center directly over
area of magnetic deviation.
     UFOs seem to congregate about the highest available hills in
these window areas. They become visible in these centers and then
radiate outward, traveling sometimes 100-200 miles before
disappearing again.

****************************************************************
Continued in part 29

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************