SUBJECT: INTERACTION WITH ALIEN CULTURES                     FILE: UFO306

PART 31

The Other Side of the Coin

     There is a balance in nature, and there also seems to be a
balance in the UFO picture. People have actually died after
exposure to the gamma and UV rays from UFOs. But other people have
actually had their ailments cured by similar rays. Occult
literature is filled with accounts of this type.
     Except for those who might be specially constructed for
incubus-succubus activities, it does appear that our "angels" and
"spacemen" come from a world, in many cases, with sex -- and very
probably, a world without an organized society; a world in which
each individual is merely a unit in the whole and is totally
controlled by the collective intelligence or energy mass of that
whole. In other words, these beings, or some of them anyway, have
no free will. They are slaves of a very high order. Often they try
to convey this to percipients with their statements, "We are One,"
"We are in bondage."
     We face a great task in trying to isolate the UFO phenomenon
from the larger and more important "big picture," the overall
situation of which the UFOs are merely a small part.
     Elemental beings are another aspect of the world we live in.
Children see them more than adults, perhaps for the reasons
described before. Historical records certainly indicate that the
little people have always existed all over this planet; that they
possess the power of flight, the power of invisibility, and, to
varying degrees, the power to dominate and control the human mind.
Accounts of little humanoids with supernatural powers can be found
in almost every culture.
     The manifestations have remained the same throughout history.
Only our interpretations of those events have changed. It brought
the birth of Spiritualism, which was in its heyday in the 1850s
and 1860s, and was just another form of communication between the
ultraterrestrials and ourselves.
     UFO flaps also parallel outbreaks of poltergeist cases. It
all ties in together.
     Assuming that each discovered historical report represents a
larger number of unpublished or undiscovered reports, just as
today's UFO reports represent on the average 250 unreported or
unpublished sightings, we can conclude that a flap condition
existed, for example, in the years 1820, 1834, 1844, 1846, and
1849. We also find that there was an outbreak of poltergeists in
1835, 1846, and 1849.
     As the 19th century progressed, reporting improved, and we
are able to make more precise correlations. A UFO flap took place
in 1850, and there was also a series of poltergeist cases. A
larger poltergeist outbreak occurred in 1867, following flaps in
1863-64. UFO activity became more intense beginning in 1870, and
there were notable flaps in 1872, 1877, and 1879. The 1880s
produced a major explosion of all kinds of phenomena, including
the sudden disappearance of people. Poltergeist cases were in
abundance in that decade, particularly in the big flap years of
1883 and 1885.
     Astrophysicist Morris K. Jessup labeled the years 1877-87 the
"Incredible Decade" after scouring astronomical journals of the
period. Astronomers made some remarkable discoveries during those
years. The previously unobserved satellites of Mars popped into
view in 1877, new craters appeared on the moon, all kinds of
strange objects flitted around the upper atmosphere.

****************************************************************
Continued in part 32

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************