SUBJECT: INVITATION TO SETI                                  FILE: UFO309


The message below is an invitation to join a simulation of a successful
Contact with ExtraTerrestrial Intelligence.

      *******************************************************
      *  CONTACT  X   --  INVITATION for PARTICIPATION  in  *
      *                                                     *
      *                    simSETI                          *
      *                                                     *
      *******************************************************

CONTACT is a national academic conference which brings together some of the
nation's foremost scientists, science fiction writers and artists to
exchange ideas, explore possibilities and stimulate new perspectives about
humanity's future.  Since anthropologists study "alien" cultures and science
fiction writers & artists create them, each group may learn something about
"The Other" from such interaction. Our goal: To encourage serious and
creative inter-disciplinary speculation guided by the principles of science.

Each year we meet at CONTACT to promote the integration of human factors
into space age research and policy, emphasize the interaction of the Arts
and Sciences and their technologies, and develop ethical approaches in
cross-cultural contact, whenever and wherever it occurs.

ABOUT simSETI:  How would Earth respond to a successful SETI (Search for
Extraterrestrial Intelligence)?  There are three approaches to finding out:
conduct a real SETI and see what happens (very accurate, but no room for
mistakes); armchair speculation (accuracy depends on the speculator, with
only persuasiveness to validate the ideas prior to "testing"); or to try to
simulate the event (questionable accuracy, but probably the most "realistic"
we can hope for).

simSETI is a simulated ETI detection event, begun at CONTACT IX in March,
1992 and continued via Internet since then.  In it, an "ET team" has created
an alien and the planet, ecology, and culture to go with it; these ETs have
sent a signal which has been received by an "Earth team" which is trying to
decode, interpret, and respond to the signal.  So far, the Earth team has
largely decoded the first set of signals and concluded that they do indeed
represent a message (apparently containing information about a planetary
system and some elementary math notation, etc).  Additional messages
received within the last month are still being deciphered, and more are
expected in the weeks preceding CONTACT X (copies of these signals are
available by email from the address below).

CONTACT X will be held in Santa Clara, CA, from 26-28 Feb. 1993.  During the
conference we will attempt to interpret the ET signals, what they tell us
and what they tell us about the senders themselves.  We will then try to
formulate a "global policy," respond, and see what happens.   Some people
will be onsite, and the rest will continue to participate via email.

What each of us will really learn from this exercise will depend on our
interests.  For some, simSETI represents a cryptography puzzle; for others,
the challenge lies in re-constructing the ETs based on fragmentary clues
plus general physical, biological, and cultural principles.  It is
impossible to predict whether or not we will learn anything about ourselves
that is directly useful for NASA planners. That is in the nature of a
simulation--if we knew what insights it would provide, there would be no
point in doing it (other than to have fun!).

We especially hope for participation from continents other than North
America.  Because CONTACT is based here and most onsite participants are
American, this simulation of a global event risks missing out a global
perspective.

 ************************************************************************
 *  CONTACT is the brainchild of Jim Funaro (Anthropology Dept.,        *
 *  Cabrillo  College, Aptos CA 95003), with input from many others     *
 *  over the 9 years  it has been going.  You can read about CONTACT    *
 *  in the October 1992 issue of _Omni_ ("How to build an alien", by    *
 *  Keith Ferrell); write to Jim Funaro for more background on CONTACT  *
 *  or for registration information to attend CONTACT X in person (no   *
 *  registration required for email participants).  A newsletter is     *
 *  published four times a year and is available for $15 annually from  *
 *  20003-3032.                                                         *
 *                                                                      *
 *  CONTACT consists of:                                                *
 *     SYMPOSIA:  Interdisciplinary forums in which professional        *
 *        scientists, writers and artists present scholarly papers for  *
 *        publication and for discussion with the audience.             *
 *                                                                      *
 *     THE BATESON PROJECT:  A seminar of invited experts each year     *
 *        addresses a selected topic of academic and public interest    *
 *        relating to our future on Earth or in space.                  *
 *                                                                      *
 *     CULTURES OF THE IMAGINATION:  An educational scenario involving  *
 *        world building (physical sciences), creating an appropriate   *
 *        alien ecology and biology (life sciences), culture design     *
 *        (social sciences), and/or cross-cultural contact (sciences,   *
 *        arts, and humanities).                                        *
 *                                                                      *
 *     WORKSHOPS:  Educational mini-courses directed by professionals   *
 *        provide theoretical background and "hands-on" experience in   *
 *        world construction, bioform design, culture building, inter-  *
 *        cultural contact, etc.                                        *
 *                                                                      *
 ************************************************************************

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************