SUBJECT: QUESTION ABOUT SETI                                 FILE: UFO310


From "New Scientist", 12 December 1992:
WHEN WILL EARTHLINGS SEE THE LIGHT?

Nigel Henbest believes that NASA's search for ET is on the wrong wavelength

  Amid much hullabaloo, the US space agency NASA has just embarked on a
mission to search out extraterrestrial beings, wherever they may be
in the Galaxy. Over the next 10 years, American scientists at giant
radiotelescopes all over the world will scan the skies for radio messages
from ET. But why does their search for extraterrestrial intelligence
(SETI) involve looking for radio waves?

  Put that question to most NASA scientists, and you get a stock answer.
Because, they explain, radio waves can travel thousands of light years
through the dust of interstellar space. And, natural sources of radiation
happen to be "quietest" at short radio wavelength, so we get less hiss on
the line. Even if ET is not broadcasting intentionally to space, we can
try to eavesdrop on his - or her - television broadcasts.

  There are, of course, many other possible wavelengths that extra-
terrestrials could use. Having spent the past few months making a
television program on SETI, I have found NASA's stock answer profoundly
dissatisfying: why, I still ask, is NASA searching for radio waves?

  The answer, I believe, is simply that the idea of interstellar
communication began in the 1950s when radio technology was a white-hot
subject. Powerful radio telescopes were receiving faint whispers from
galaxies so far off that they were invisible to even the mightiest
optical telescopes. Human beings were transmitting radio waves ever
more powerfully. The strongest broadcasters were the television stations
disseminating 'I Love Lucy' to millions of fans, and the military radars
on the lookout for enemy missiles about to rain down from the skies.
What was more natural, than to imagine a sensitive radio telescope
tuning into radio transmissions of another civilisation?

  But another civilisation "out there" is likely to be thousands of years
more advanced than us, if not millions. It's very unlikely that they
would think the same way that we did in the 1950s. Indeed, our own
situation has changed in only 35 years.

  Take the point about eavesdropping. An advanced planet is likely to be
a radio-quiet zone. Even in the past few years, our planet has become a
quieter place. For broadcasters, every watt of radio power that leaks
away into space is a watt of power wasted. Television is increasingly
being transmitted by cable or by satellites that beam only onto a small
region of the Earth, with no wastage into space. And a civilisation
that survives past the stage of "mutually assured destruction"
presumably has no need for powerful military radars.

  And if you want to send an interstellar message, radio, as a medium,
has one overriding drawback. Its frequencies are so low that you can
transmit information only at quite a slow rate. So let me rewrite the
history books a bit. Suppose the idea of SETI had come along a decade
later than it did. The leading edge of technology is now the laser.
Scientists regard the laser as the ideal mean of communication.

  Hold on, astronomers may say. The dust in interstellar space will
absorb your laser beams as surely as earthly clouds hide the Sun. That's
true for long distances - but don't forget that enough light gets through
space for us to see thousands of stars with the naked eye, and millions
with an optical telescope. And if we tune our laser to a wavelength
into the infrared, it can slice through dust clouds as easily as radio.

  But surely a laser's light would be overwhelmed by the brilliance of
starlight - especially by the light from the sun of the civilisation
sending the message? In fact, that is not a problem either. A laser
crams all its energy into just one specific wavelength. If you are
receiving the signal, you split the light into a spectrum. Now stretch
out the spectrum. The whitish light from the star is diluted more and
more as it is stretched, while the single narrow spectral line from the
laser keeps its intensity. With enough stretching of the spectrum, the
laser will eventually stand out clearly.

  Laser communication has two great advantages. Due to its high
frequency, you can send a lot of information very quickly. Laser beams
are also narrow: whereas a radio signal spreads out as it travels
through space, diluting its power all the way, you can use comparatively
little power with a laser because it does not spread out.

  For these reasons, NASA spacecraft engineers are planning to use
lasers to communicate on its future missions to the outer parts of the
Solar System. Lasers are small, too, so spacecraft will not need large
radio antennas to communicate with Earth. This will avoid some
embarrassing debacles: the Galileo spacecraft, for example, on its way
to Jupiter, is gagged because its umbrella-like antenna has not
unfurled.

  Next month, in Los Angeles, the international Society for Optical
Engineering (SPIE) is holding a symposium on laser communications in
space. Here, ironically, communications specialists from NASA will
discuss laser links with spacecraft, while their SETI colleagues just
up the road in Pasadena in the Jet Propulsion Laboratory - who are
supposed second-guessing the thoughts of far more advanced
civilisations - are pursuing the dinosaur route of radio communiaction.

  Still, I am delighted to see that one session at the SPIE meeting is
devoted to "SETI in the optical spectrum". Stuart Kingsley, a pioneer
of optical SETI who runs an optoelectronics company in Colombus, Ohio,
argues that an optical search for ET would be cheap as well as effective.
It need not take optical telescopes away from their scheduled night-time
task, because the laser power in a narrow band would stand out even
above the brightness of daylight, if you stretch the spectrum enough.

  The optical SETI symposium is being opened by Arthur C. Clarke - and
that, I reckon, is a sure sign of what the future holds in store.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************