SUBJECT: NEWMAN'S GYROSCOPIC THEORY                          FILE: UFO315


               Taken from KeelyNet BBS (214) 324-3501
                    Sponsored by Vangard Sciences
                             PO BOX 1031
                         Mesquite, TX 75150

                             NEWMAN1.ASC

                          February 25, 1990
--------------------------------------------------------------------

                     Newman's Gyroscopic Theory

The theoretical basis of Joe Newmans' Revolutionary Energy Machine
challenges many accepted laws of physics.

The starting point for understanding Newman's ideas is his assertion
that the fundamental  building block of all matter is the gyroscopic
particle, an infinitesimal  unit   of   matter  that  spins  like  a
gyroscope.

Newman claims that the mechanics of magnetism and electricity, which
have never been fully explained, can be described  in  terms  of how
gyroscopic particles react and interact.

The idea that  a  single  type  of  particle  is responsible for the
forces at work in  the  universe  is  an  old  one,  yet some of the
latest research in physics involves the investigation  of
particles.

New and smaller  particles  with previously unknown  properties  are
being discovered on a regular basis.

Newman's theories also depend heavily on the idea that all matter is
concentrated energy, which  can  be  released if one has a mechanism
for unlocking it.

That notion is  at the heart of Einstein's  work  and  the  equation
E=mc2, then the  argument  that he is trying to patent  a  perpetual
motion machine has no merit.

Theoretically, Newman's machine   could   run  indefinitely,  but  -
according to him - not because it  is CREATING energy to run itself,
but because it is converting matter to energy.

In radically oversimplified  terms,  this is what happens  when  Joe
Newman throws the switch on the Revolutionary Energy Machine:

    1)  An  electrical  current  is sent through a long (miles long)
        coil of copper wire, magnetizing  it  and  creating a strong
        magnetic field.

    2)  Newman  describes  the  mechanics of the magnetic  field  as
        "shells of  force"  composed  of  gyroscopic  particles that
        move in a spiral pattern around the wire.
        Originally IN  the  wire,  the  particles expand outward and
        thus create the magnetic field.

    3)  When the particles form a  magnetic field, Newman says, they
        are traveling at the speed of light in two  directions  - in
        the spiral  pattern around the wire, and in their own normal
        gyroscopic spin.

        This gives him the right side of the E=mc2 equation; the
        particles (mass) multiplied by the speed of light squared.

    4)  The machine operates in  pulses;  that  is,  the  electrical
        current is continually turned on and off.   This  causes the
        magnetic field  - in other words, the gyroscopic particles -
        to expand and collapse.

    5)  When the trillions of gyroscopic  particles  that  have been
        released collapse back into the wire, some  of  them collide
        with other gyroscopic particles.

        Because of the nature of the gyroscopic spin, the collisions
        cause the  loose  particles  to  bounce off at right angles;
        those particles emerge at  one end of the wire as electrical
        energy.

    For further information, contact : Joseph Newman Publ. Company
                                       Route 1, Box 52
                                       Lucedale, MS 39452

    They have a very well done book which covers all details  of
    the device and which sells for about $50.00.
--------------------------------------------------------------------

     If you  have  comments  or other information relating  to  such
     topics as this paper covers,  please upload to KeelyNet or
     send to the Vangard Sciences address as previously listed.

       Thank you for your consideration, interest and support.

    Jerry W. Decker.........Ron Barker...........Chuck Henderson
                      Vangard Sciences/KeelyNet
--------------------------------------------------------------------
              If we can be of service, you may contact
          Jerry at (214) 324-8741 or Ron at (214) 242-9346
--------------------------------------------------------------------

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************