SUBJECT: ATLANTA JOURNAL - CONSTITUTION                      FILE: UFO316


               Taken from KeelyNet BBS (214) 324-3501
                    Sponsored by Vangard Sciences
                             PO BOX 1031
                         Mesquite, TX 75150

                             NEWMAN2.ASC

                          October 29, 1990
--------------------------------------------------------------------

                    Atlanta Journal-Constitution

                               7/13/86

    Will Joseph Newman's energy machine revolutionize the world?
                    By Raad Cawthon Staff Writer

LUCEDALE, Miss. - In the piney woods southwest of this southwest
Mississippi town, off  the  broken  blacktop  and  two  miles down a
rutted sand and dirt road, through  three gates, past the "Keep Out"
and "Beware  of  the  Dogs" signs, smack in the middle  of  nowhere,
sits Joseph Westley Newman, a man who says he can change the world.

In this land where heat devils beat from the ground in waves, Newman
says he can bring water to the desert places of the world, eliminate
poverty, and improve   the  quality  of  everyone's  life.  If  only
Newman's enemies will let him. Newman  does  not  look the part of a
savior. He sports  hair waved  across his head in  the  style  of  a
Baptist deacon.

In the heat  Newman  is  calm,  cool and certain.  He carries a gaze
direct as a laser. He says, "What I have done will revolutionize the
world." What has Joe Newman done?

He has built  the  Revolutionary  Energy  Machine.  His  government,
Newman's proclaimed enemy, says his machines are   frauds.  Not  so,
says Newman. Instead  they  are the bootstraps by which  mankind can
pull itself up. Across the tidy, tile-floored  workshop  from Newman
sits a copper-sheathed canister the height and diameter  of  a  fire
hydrant.

At the far   end  of the workshop, swaddled in miles of copper wire,
is another  machine, a 9,000-pound version the size of a five-person
hot tub, its  circular rim topped with a circle of light bulbs.

These are two of  Newman's Revolutionary  Energy  Machines, which he
knows will free the  world from drudgery and make the First, Second,
and Third World as one.

It is these  machines  and  others  like them, using  Newman's  same
revolutionary theory, that  Newman  claims  produce more energy than
they  consume. That would allow men  to  light  cities  for pennies,
power cars  without pollution or gasoline, drive  machines  to  make
salt water fresh.  But  it is his own government, represented by the
National Bureau of   Standards and  the  U.S.  Patent  Office,  that
Newman says is his and  mankind's foe.

It is his  own  government that Newman claims has waged a seven-year
war to keep his invention from improving  the world. "All I am doing
is opening doors," Newman says.

The government, through  its unwillingness to grant  him  a  patent,
says Newman's machine,  which  he  has  invested  about  $700,000 in
developing  and defending, does not do what he claims.

"The NBS results show that the device  behaves  in a manner which is
entirely consistent with the well-established laws of physics," says
the  report, released June 26.

The "well-established" laws of physics say a machine  cannot put out
more energy than it consumes.

              Government report `a mockery of justice'

Newman says he knew what the NBS report would show. As a matter of
fact, so certain  was  Newman  that he issued a press release before
the report became public saying it was a "mockery of justice."

The inventor says he is certain his  machine  works, can demonstrate
that it works, and is willing to defend his machine in public debate
against anyone from  the  NBS  or  the  U.S. Patent  Office  or  any
university or anyone who claims to know what he is talking about.

Newman has taken  his  Revolutionary  Energy  Machine  on  the road,
demonstrating it in the Louisiana Superdome and in Atlanta.

In each place  he challenged an  expert  on  physics  to  debate his
theories in public.  Nobody showed up.  Newman, who  was  raised  in
Mobile, dropped out  of high school and left home at 15, went in the
armed services, roughnecked in the  oil  fields,  got  a  degree  in
accounting and economics,  and  decided - in his  early  20s,  after
casting around through  several  jobs  -  that  he  wanted to  be an
inventor.

Over the course of the next two decades  he  registered  patents for
several inventions - a machine to pick oranges, plastic  barbells, a
new  type of  knife  -  and  pursued  his  self-taught  odyssey into
electromagnetics.

Etched in the concrete of Newman's  workshop  walkway is "Question +
Thinking = Truth." Newman says that because he is  not  burdened  by
conventional teachings, his  mind  is  free  to  challenge questions
without the constraints conventional physicists place on themselves.

Newman already has  won  over  a number  of  physicists,  electrical
engineers and chemists  who  have  seen  his  Revolutionary   Energy
Machine and heard his explanation.

Dr. Roger Hastings,   a  physicist  with  Sperry-Univac  Corp.,  has
conducted hundreds of tests on Newman's  machine.  His opinion? "The
future  of the human race may be drastically uplifted  by the large-
scale  commercial development of this invention," he says.

And Nicholaos Tsoupas,   a   physicist   who   works  at  Brookhaven
Laboratory in New York and once taught  at Yale University, said, "I
know  for a fact that many scientists consider his invention
unorthodox and unacceptable,  possibly  because  his theories do not
fully comport with today's university teachings.

However, Mr.  Newman has demonstrated  that  his invention works the
way it claims.  The  Patent  Office  should not have  denied  him  a
patent." But the Patent Office did.

Newman applied for  a  patent  for  his  machine  March 22, 1979. In
January 1982 the Patent Office denied  him  the patent, claiming his
invention "smacked of perpetual motion." Newman appealed  the ruling
and in 1983 filed suit against the Patent Office.

Federal District Judge  Thomas  Jackson,  who  was hearing the case,
appointed a special master to evaluate Newman's machine. The special
master, William Schuyler Jr., a  former  commissioner  of  the  U.S.
Patent Office, concluded  that the machine did what  Newman  claimed
and recommended that a patent be granted.

Jackson, in an action that many people familiar with similar patent
cases claim was   almost   unheard   of,   refused   to  accept  the
recommendation of Schuyler and sent  the  issue  back  to the Patent
Office for more study.

In October 1985, Jackson ordered Newman to turn his  machine over to
the NBS for testing. Jackson's order also prevented Newman or any of
his representatives from  attending  the  tests. But when the 30-day
period passed and  the  machine   had   not  been  tested,  Newman's
attorney, John Flannery, attempted to retrieve the  machine. Jackson
ordered it impounded.

After finally testing  it,  the  Patent  Office  on June 26 issued a
report claiming that the machine  does  not  do  what Newman says it
will.  "The Bureau of Standards is coming into this tainted," Newman
says, noting that he still has not recovered the machine the NBS has
had since 1985. "I have spent 21 years working on this  machine  and
seven trying to  get it patented. I am devoted to this."

               Why give away a billion-dollar theory?

So devoted is  he that he has written a book outlining the secret of
his machine. The red-covered, hard-bound  book  is  titled  in gold:
"Joseph Newman's Revolutionary Energy Machine."

Inside, the pages are packed with diagrams, equations,  theories and
philosophies on the  power  of  electromagnetics.  "Anyone  with any
knowledge of electromagnetic energy  can  read this book and build a
machine," Newman says.

They also can study Newman's theories about how the  weather  can be
controlled by directing   electromagnetic   energy  and  how  Newman
believes the present educational  system  trains  originality out of
children.

Why would someone develop a theory that he claims  will  change  the
world, a theory  worth billions of dollars, and then give it away in
a  book? "Because  the  technical   process  is  10,000  times  more
important than  the machine itself," Newman says.

He points to his head. "If I keep the  knowledge up here, what will
happen to it  if  something  happens  to me?   If you understand the
technical process, then you don't  just  copy what I  have done, you
can apply it in many different ways."

Newman's machine, if it works, truly could change the face of the
world. Energy would be dirt cheap and non-centralized. Multinational
oil cartels would  be  restructured  or collapse. Utility  companies
that have invested  billions  in nuclear energy would see the plants
as costly millstones, dragging them into bankruptcy.

Great stockpiles of coal, as well  as  the  companies  that mine it,
would lie almost useless.  So it is little wonder that  Newman,  who
says he has  gotten   mysterious,  anonymous  threatening  telephone
calls lately, thinks there is a tremendous  conspiracy, worldwide in
scope, to prevent his invention from coming into widespread usage.

"My machine is a threat in terms of changing the financial structure
and the power  structure of the world," he says calmly.  "I  believe
this  conspiracy goes all the way to the president."

Newman has written every president since Lyndon Johnson stating that
this new energy  technology  was on the horizon. Most of his letters
went unanswered, presumably ignored.

However, in 1983 Newman sent Reagan  a package of material about his
machine. In a  letter he asked the administration's  help  "for  the
people  of the world."

Included in the  package  was  a  videotape  of the machine that had
aired on a New Orleans television  news show. Newman got the package
back with a form letter indicating that it had not been opened.

But when he opened the package to file the material,   Newman  found
something he had not included.  "There was a video review sheet from
an office in  the White House,"  Newman says, showing the sheet. "It
indicated that not only had the package  been  looked at, but it had
been looked at rather closely."

The review sheet  states,  among  other  things:  "Some   scientists
believe this invention could change the world."

"When I called to find out what the review sheet was all about,
the fellow at  the  White  House  was  furious  that I had seen it,"
Newman says.  "They wanted to know  how  I had gotten hold of a copy
of that sheet."

A White House spokesman said hundreds of videos are received by the
White House annually  and  that  many  of  them  are   reviewed   by
volunteers.

"What is on  the  review  sheet  is not the opinion of anyone on the
White House staff," the spokesman  said.  "It  is merely a review of
whatever is on the tape."

              `People are trained not to accept change'

But Newman is  sure that a conspiracy exists. He  leans  back  in  a
chair in his  workshop  and  ruminates.  "It's strange that they are
capping all these oil wells now," he  says. "The reasons they are
giving, the dropping  prices  and  such,  are  the  same ones you've
heard for three,  four years. I  don't  see  one  factual  piece  of
evidence for this to be happening.

"I'll bet in the last two years, if you could find  out who's buying
the copper mines,  who's  buying material for magnets, . . . I'd bet
you anything that when the wash  is  out,  the  oil  companies  have
bought them."

Newman says his machine is not a perpetual motion machine  and  that
it does not create energy, two claims that have hurt its image.

Instead, it is a new way of tapping the electromagnetic energy field
that is  already  there.   Very  simply  put, the machine works like
this:

     Power is used to  rotate two magnets wrapped in copper wire.

     The rotating magnets and the atoms that align within the
     copper wire  create  an  electromagnetic  field   that  can  be
     tapped.

The revolutionary aspect of the machine is that the amount of energy
needed to align  the  atoms  and  rotate the magnets   creating  the
energy field is less than the energy created. So there is a net gain
in power created.

Theoretically, with Newman's   technology   you   could  produce  an
unlimited, self-perpetuating source of pollution-free energy.

"I expect to have one of these machines  running  a  car  within six
months," Newman says matter-of-factly.  The fight for  a  patent for
the Revolutionary Energy Machine has become more than a fight to get
an invention patented.

Newman says the  battle  with  the  government  has  given him a new
insight into the way  people are taught to think in this country.

The battle has defined for Newman  a  philosophy.  "People have been
trained, are being  trained, not to accept change,"   he  says.  "My
powers of reason  are greater than many people's because my feet are
not bound by traditional thought.

Newman sits back and looks out the window of his workshop, past his
Revolutionary Energy Machine, out  into  the  pine  trees.  "To be a
good scientist, you have to be a humble person. You  have to believe
that you don't know everything," he says.
--------------------------------------------------------------------
     If you  have  comments  or  other  information relating to such
     topics as this paper covers, please upload to KeelyNet or
     send to the Vangard Sciences address as previously listed.

       Thank you for your consideration, interest and support.

    Jerry W. Decker.........Ron Barker...........Chuck Henderson
                      Vangard Sciences/KeelyNet
--------------------------------------------------------------------
              If we can be of service, you may contact
          Jerry at (214) 324-8741 or Ron at (214) 242-9346
--------------------------------------------------------------------

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************