SUBJECT: NEWMAN'S MACHINE DOESN'T WORK                       FILE: UFO317


              Taken from KeelyNet BBS (214) 324-3501
                    Sponsored by Vangard Sciences
                             PO BOX 1031
                         Mesquite, TX 75150

                             NEWMAN3.ASC

                          October 29, 1990
--------------------------------------------------------------------
By WARREN E. LEARY
AP Science Writer

WASHINGTON (AP) -- Government engineers say a backwoods inventor's
amazing energy machine has a number of unique features but lacks a
critical one -- it doesn't work.

The National Bureau of Standards said Thursday that more than two
months of court-ordered  testing  has  failed  to  prove  Joseph  W.
Newman's claims that his controversial machine produces more energy
than it consumes.

"At all conditions  tested,  the input  power  exceeded  the  output
power," the government's standards-setting agency said in a report.
"That is, the device did not deliver more energy than it used."

Newman, who terms himself a self-educated, backwoods  inventor  from
Lucedale, Miss., who  used common sense to come up with his machine,
immediately rejected the test results as biased and meaningless.

The agency by its own admission used  unconventional instruments and
methods to reach  its conclusions, said Newman, whose  quest  for  a
government patent has attracted national attention.

"I do not  accept  these results at all," Newman said in a telephone
interview. "I predicted this decision.  It's just another example of
the injustice I'm fighting against."

The bureau's report   said   that  because  of  unusual   electrical
characteristics of the  machine,  it  had  to design a test plan and
combination of instruments specifically  for  Newman's  non-standard
device. But it said it carefully checked the instruments to assure
the accuracy of the tests.

Newman said he  would not accept results coming from  unconventional
testing that could not be repeated by others.

"If I built my own test equipment and said that it proves my machine
worked, no one  would give me much credit, no one would believe me,"
Newman said. "But that's what the  Bureau  of Standards has done and
they expect people to believe them."

The inventor has been trying for six years to get the U.S. Office
of Patents and  Trademarks  to issue a patent on an  energy  machine
that defies accepted laws of physics.

Patent examiners say the invention looks like yet another proposal
for a perpetual  motion  machine, one that would produce more energy
than it uses so that, theoretically, it could run forever.

This has been the goal of inventors for centuries, but conventional
science says it is impossible.

Newman contends his device is not a perpetual motion machine, but
a revolutionary energy  source  that  uses  the  previously  unknown
magnetic properties of copper coils to release more energy than it
consumes.

U.S. District Judge Thomas P. Jackson, presiding over Newman's
suit against the patent office, ordered a new trial date after
getting results of the tests he ordered from the bureau.

John P. Flannery, Newman's lawyer, said Jackson set Dec. 8 as the
date for a non-jury trial to determine if the inventor will be
awarded the patent.

Flannery said he asked the judge to permit Newman to examine the
special equipment used to test the energy machine, but that Jackson
refused to order it. If the Patent Office does not allow examination
of the test devices, Flannery said, he would seek another court
order to do so.

The Bureau of Standards said that during the testing,  it found that
Newman's device "behaves  in  a  manner which is entirely consistent
with well-established laws of physics."

A device would be called 100 percent  energy  efficient if it simply
transmitted all the energy coming into it back to the  outside,  the
report said, and it would have to show an efficiency of greater than
100 percent to make more power than it consumed.

The bureau said the efficiency of Newman's machine ranged between
27 percent and 67 percent, depending upon the test being run.

Never did the  energy  coming  out of the machine exceed the battery
power going into the device to get it running, the report said.
--------------------------------------------------------------------

     If you  have comments or other  information  relating  to  such
     topics as this paper covers,  please upload to KeelyNet or
     send to the Vangard Sciences address as previously listed.

       Thank you for your consideration, interest and support.

    Jerry W. Decker.........Ron Barker...........Chuck Henderson
                      Vangard Sciences/KeelyNet
--------------------------------------------------------------------
              If we can be of service, you may contact
          Jerry at (214) 324-8741 or Ron at (214) 242-9346
--------------------------------------------------------------------

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************