SUBJECT: THE RESONANT GRAVITY FIELD COIL                     FILE: UFO318


I found these plans for making a "Resonant Gravity Field Coil" on
a local BBS, and couldn't resist posting it here.  I have no other
connection to the information presented here, so it is presented
"as-is".  Use it at your own risk.  Please read the entire article
before proceeding, and be sure to follow all safety warnings.

                /=================================\
                | The Resonant Gravity Field Coil |
                | (or: how to manipulate reality  |
                |    in a 530 square inch area)   |
                \=================================/

________________________________________________________________
| By (_>Shadow Hawk<_) | Theory, concept, and Idea by: ????????|
----------------------------------------------------------------

    NOTICE: Within this file will be presented a potential method
of altering the spatiotemporal continuum as one desires. I take
no responsibility for any use or misuse of this information,
whether harmful or otherwise. The effects of this device, if used
in a careless manner, can be EXTREMELY DANGEROUS.

__________________________________________________________________
|     Gravity Resonance? What is this nut talking about?????     |
------------------------------------------------------------------

    You are probably thinking, "how can gravity possibly be
resonant?" This is a good question. As discovered by Thomas
Townsend Brown, electricity is directly related to gravity (see
his U.S. patents 1,974,483, 3,187,206 in particular.) If this is
so, it is most likely a vectorial relationship (law ofopposites),
and since there is already an electromagnetic vector
(2 dimensional), a gravitational vector would be at 90 degrees to
both the magnetic and the electric vectors (since we are in a 3
dimensional space.) The gravitational vector is like the
"duration in time" of the electric and magnetic vectors. There
are also, in addition to scalar electric and magnetic waves (see
Bearden, Thomas E. "Toward a new electromagnetics: part IV:
vectors and mechanisms clarified. Tesla Book Co., Millbrae,
California, 1983. This work, however, fails to mention gravity
waves, although it does mention controlling gravity), there are
also scalar gravitic waves (see Ford, L.H and A. Vilenkin. "A
gravitational analogue of the Aharanov-Bohm effect." Journal of
Physics A. Mathematical, Nuclear, and General. (Great Britan).
14(9), Sep. 1981. p. 2353-2357.)

_____________________________________________________________
|           Okay. So There are gravity waves.               |
|         How can resonating them control reality?          |
-------------------------------------------------------------

    All of the above has been proven; this is where basically
theory comes in. There has been much supposed experimental proof
of these effects, however all current research is, unfortunatly,
proprietary, and it is extremely hard to come by anything
helpful. The only good sources of information are some small mail
order book stores, and no one store has everything. One example
of publicized experimental proof is the information regarding the
largely ignored bierfield brown effect, whereby gravity can be
nullified and even reversed due to electric charge (see Thomas
Townsend Brown, Above patents), and the book on the Philidelphia
experiment (and NOT THE MOVIE! The movie was fiction, the book
is an attempt to analyze what little fact is known.) The true
Philidelphia experiment, if it actually occured, used a navy ship
degausser modified to act as some type of resonant gravity vector
coil.

    The actual theory is that, since electricity can be
"transmittd" through the ether through electric scalar and vector
waves, and magnetic energy through magnetic scalar and vector
waves, why not gravitational scalar and vector waves, if they do
exist (law of opposites)? A gravity wave is the emporal "shape" of
the electric and magnetic vector (I hope this is a good
explanation!), and by changing this shape you are changing the
mole ular construction of the matter (or lack thereof)
transmitting the waves. Also, since there are an infinite number
of parrallel, real universes (see Hypernumbers II, by Charles
Muses, January 1978 "Applied Mathematics and Computation", and his
introduction to Jerome Rothstein's "Communication, Organization,
and Science," The Falcon's Wing Press, Indian Hills, CO, 1958),
the gravity vector coil MAY allow the psychic (scalar
electromagnetic brain wave) postulation of reality through the
G-vector. This could also be done with a computer, but both are
beyond the scope of this paper. I will now present the plans for
the construction of a simple G-vector coil. What you do with it
from here is up to you, show it to your physics teachers and have
them look up the references and watch their eyes pop as they find
out the speed of light is NOT constant.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************