SUBJECT: RADIO ASTRONOMER PICKS UP SOS FROM ALIEN MOON BASE! FILE: UFO321


A SWISS RADIO ASTRONOMER CLAIMS TO HAVE RECEIVED AN SOS
FROM AN ALIEN BASE ON THE MOON! 
DR. ALAIN KIEFER SAID THE MESSAGE WAS GARBLED AND LASTED 
LESS THAN A MINUTE BUT MADE THE EXTRATERRESTRIALS DIRE
SITUATION PERFECTLY CLEAR. ACCORDING TO THE TRANSMISSION
RECEIVED ON JULY 26, THE BASE WAS HIT BY A FIST SIZE METEOR
THAT CRACKED A PROTECTIVE SHELL - COMPROMISING ITS ARTIFICIAL
ATMOSPHERE. IF THE EXTRATERRESTRIALS COMRADES HAVEN'T GOTTEN
TO THEM BY NOW THEY'RE PROBABLY DEAD, THE EXPERT TOLD REPORTERS
IN GENEVA. I HAVE NOTIFIED THE GOVERNMENT OF THE UNITED STATES,
HE CONTINUED. AND I STRONGLY SUGGEST THAT THEY SEND A PROBE OR 
MANNED FLIGHT TO THE MOON TO INVESTIGATE RIGHT AWAY. AMERICAN
OFFICIALS CONFIRMED THAT THEY HAD BEEN CONTACTED BY DR. KIEFER
BUT THEY REFUSED TO SAY WHAT, IF ANYTHING THE GOVERNMENT PLAN-
NED TO DO. MEANWHILE, THE EXPERT'S REPORT FOUND ITSELF AT THE
CENTER OF A CONTROVERSY AMONG SPACE SCIENTISTS, SOME OF WHOM
SUGGESTED THAT THE SOS MIGHT HAVE ORIGINATED ON EARTH. IF A
HUMAN PRAKSTER SENT THE MESSAGE HE MUST BE A GENIUS, SAID DR.
KIEFER. THE MESSAGE WAS TRANSMITTED IN A MATHEMATICAL CODE THAT
TOOK A PAIR OF COMPUTERS TWO WEEKS TO DECIPHER. THERE WAS NO
MENTION OF WHERE THE ALIENS CAME FROM OR WHY THEY NEED A BASE
ON THE MOON. BUT IT WOULD SEEM TO ME THAT THEY CAME TO OUR
SOLAR SYSTEM FROM A GREAT DISTANCE. AND THEY MUST HAVE MORE 
THAN A PASSING INTEREST IN OUR PLANET OR THEY WOULDN'T HAVE
ESTABLISHED A BASE OF OPERATIONS ON THE MOON. SWISS UFO RES-
EARCHER GEORG ECKINGER SECONDED DR. KIEFER'S CALL FOR RESCUE 
MISSION. HE CALLED THE IMPLICATIONS OF THE ALIEN SOS STAGG-
ERING - AND DEMANDED IMMEDIATE PUBLIC STATEMENTS FROM THE U.S.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************