SUBJECT: HELL IS ON THE PLANET VENUS                         FILE: UFO323


BIBLICAL HELL - A TERRIBLE PLACE OF FIRE AND BRIMSTONE -
COULD WELL BE A VIVID DESCRIPTION OF THE PLANET VENUS
BROUGHT TO EARTH BY ANCIENT ASTRONAUTS. THAT'S THE STUN-
NING CONCLUSION OF EXPERTS WHO SAY THE LINK BETWEEN VENUS
AND HELL IS MADE ALL THE MORE FASCINATING BY NASA SPACE
PROBE FINDINGS WHICH REVEAL THAT OUR NEIGHBORING PLANET
HAS A HELL LIKE ATMOSPHERE AND SURFACE. COULD VENUS BE
THE ORIGIN, THE ROOTS OF HELL? I THINK IT COULD! DECL-
ARED DR. IRWIN GINSBURGH, A LEADING PHYSICIST, AUTHOR
AND BIBLICAL RESEARCHER. IT COULD BE THAT KNOWLEDGE OF
THE SURFACE CONDITIONS ON VENUS WERE COMMUNICATED TO
PRIMITIVE EARTH PEOPLE BY EXTRATERRESTRIALS WHO SHOWED
THEM PICTURES OF THE PLANET'S SURFACE...AND THE DARK
GLOWING, SEARING HOT AND SULFUROUS PLANET HAS BEEN RE-
MEMBERED - AS HELL, HE SAID THE MEMORY HAS BEEN PRES-
ERVED IN THE ANCIENT LEGENDS OF MANKIND - INCLUDING
THE BIBLE. NASA SCIENTISTS ADMIT THEY WERE SURPRISED
WHEN SPACE PROBES BEGAN SENDING INFORMATION ABOUT VENUS
BACK TO EARTH. VENUS HAS A SEARING ATMOSPHERE AND SUR-
FACE HEAT OF 850 DEGREES FAHRENHEIT. DENSE SULFUR CLOUDS
WREATHE THE PLANET. SULFURIC ACIT DROPLETS, LIQUID AND
SOLID SULFUR DRIP DOWN FORM THE CLOUDS, SAID ONE NASA
RESEARCHER. THE ANCIENT LEGENDS OF FIRE AND BRIMSTONE -
BRIMSTONE IS AN OLD WORD FOR SULFUR - ARE INTERESTING 
BECAUSE THEY RECURRED OFTEN IN MANY DIFFERENT CULTURES,
AND THESE CULTURES HAD NO KNOWN CONTACT WITH EACH OTHER,
NOTED BIBLE SCHOLAR DR. GINSBURGH. NOW OUR LATEST SCIEN-
TIFIC REPORT INFORMS US THAT THERE IS A WORLD WHICH IS
VERY HOT - A WORLD OF FIRE WHERE SULFUR IS ONE OF THE 
MAIN CONSTITUENT ELEMENTS OF THE ATMOSPHERE. AND THAT
PLACE IS OUR OWN NEIGHBOR WORLD IN THE SOLAR SYSTEM.
FAMED UFO RESEARCHER ERICH VON DANIKEN AGREES WITH DR.
GINSBURGH'S CONCLUSIONS. THE ANCIENTS CONCEPT OF HELL
IS A PERFECT DESCRIPTION OF THE SURFACE OF VENUS, HE 
SAID. THERE IS NOWHERE ON EARTH WITH THESE CONDITIONS,
AND I BELIEVE IT IS QUITE POSSIBLE THAT ANCIENT ASTRO-
NAUTS CAME TO EARTH AND TOLD MEN ABOUT CONDITIONS ON 
THE SURFACE OF VENUS. DR. BARRY DOWNING IS AN INTER-
NATIONALLY KNOWN EXPERT IN THE FIELD OF PHYSICS. I
THINK IT IS VERY POSSIBLE THAT EARTHMEN LEARNED OF 
SURFACE CONDITIONS OF VENUS FROM EXTRATERRESTRIALS, 
AND THAT SUCH INFORMATION COULD WELL HAVE BEEN THE 
BASIS FOR OUR CONCEPT OF HELL, HE SAID. HELL COULD,
AFTER ALL, BE A REAL PLACE!

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************