SUBJECT: ATOMIC BOMB DESTROYED CITY 4,000 YEARS AGO          FILE: UFO324


AN ANCIENT, HEAVILY POPULATED CITY IN PAKISTAN WAS INSTANTLY
DESTROYED 2,OOO YEARS BEFORE CHRIST BY AN INCREDIBLE EXPLOS-
ION THAT COULD ONYL BEEN CAUSED BY AN ATOMIC BOMB. THAT'S THE
MIND BOGGING CONCLUSION OF A BRITISH RESEARCHER, DAVID DAVEN-
PORT, WHO SPENT 12 YEARS STUDYING ANCIENT HINDU SCRIPTS AND
EVIDENCE AT THE SITE WHERE THE GREAT CITY - MOHENJO DARO - 
ONCE STOOD. WHAT WAS FOUND AT THE SITE OF MOHENJO DARO CORRE-
SPONDS EXACTLY TO NAGASSAKI, DECLARED DAVENPORT, WHO PUBLISHED
HIS STARTLING FINDINGS IN AN AMAZING BOOK, 2,000 YEARS BEFORE
CHRIST - ATOMIC DESTRUCTION. THERE WAS AN EPICENTER ABOUT 50
YARDS WIDE WHERE EVERYTHING WAS CRYSTALLIZED, FUSED OR MELTED,
HE SAID. SIXTY YARDS FROM THE CENTER THE BRICKS ARE MELTED ON
ONE SIDE INDICATING A BLAST. THE HORRIBLE, MYSTERIOUS EVENT OF
4,000 YEARS AGO THAT LEVELED MOHENJO DARO WAS RECORDED IN AN 
OLD HINDU MANUSCRIPT CALLED THE MAHABHARATA, WHICH HAS BEEN
GUARDED BY HOLY MEN FOR CENTURIES: WHITE HOT SMOKE THAT WAS
A THOUSAND TIMES BRIGHTER THAN THE SUN ROSE IN INFINITE BRIL-
LIANCE AND REDUCED THE CITY TO ASHES, THE ACCOUNT READS. WATER
BOILED...HORSES AND WAR CHARIOTS WERE BURNED BY THE THOUSANDS..
. THE CORPSES OF THE FALLEN WERE MUTILATED BY THE TERRIBLE HEAT
SO THAT THEY NO LONGER LOOKED LIKE HUMAN BEINGS... THE DESCRIP-
TION CONCLUDES: IT WAS A TERRIBLE SIGHT TO SEE ... NEVER BEFORE
HAVE WE SEEN SUCH A GHASTLY WEAPON. BASED ON HIS STUDY OF MANY
ANCIENT MANUSCRIPTS, DAVENPORT BELIEVES THAT THE END OF MOHENJO
DARO WAS TIED TO A STATE OF WAR BETWEEN THE ARYANS AND THE MON-
GOLS. ARYANS CONTROLLED REGIONS WHERE SPACE ALIENS WERE MINING
MINERALS AND EXPLOITING OTHER NATURAL RESOURCES, HE BELIEVES.
BECAUSE IT WAS A MONGOL CITY, THE ALIENS HAD AGREED TO DESTROY
MOHENJO DARO ON BEHALF OF THE ARYANS. THE ALIENS NEEDED THE
FRIENDSHIP OF THE ARYAN KINGS SO THAT THEY COULD CONTINUE
THEIR PROSPECTING AND RESEARCH, EXPLAINED DAVENPORT. THE TEXTS
TELL US THAT 30,000 INHABITANTS OF THE CITY WERE GIVEN SEVEN 
DAYS TO GET OUT - A CLEAR WARNING THAT EVERYTHING WAS ABOUT TO
BE DESTROYED. OBVIOUSLY, SOME PEOPLE DIDN'T HEED THE WARNING,
BECAUSE 44 HUMAN SKELETONS WERE FOUND THERE IN 1927, JUST A
FEW YEARS AFTER THE CITY WAS DISCOVERED. ALL THE SKELETONS
WERE FLATTENED TO THE GROUND. FOR EXAMPLE, A FATHER, MOTHER 
AND CHILD WERE FOUND FLATTENED IN THE STREET, FACEDOWN AND
STILL HOLDING HANDS. THERE IS NO DOUBT THAT AN ATOMIC EXPLO-
SION TOOK PLACE. INTERESTINGLY, THE ANCIENT TEXTS REFER REP-
EATEDLY TO THE VIMANS, OR THE FLYING CARS, WHICH FLY UNDER
THEIR OWN POWER, HE ADDED. DAVENPORT'S INTRIGUING THEORY HAS
MET WHITH INTENSE INTEREST IN THE SCIENFIFIC COMMUNITY. NAT-
IONALLY KNOWN EXPERT WILLIAM STURM SAID: THE MELTING OF BRICKS
AT MOHENJO DARO COULD NOT HAVE BEEN CAUSED BY A NORMAL FIRE...
ADDED PROFESSOR ANTONIO CASTELLANI, A SPACE ENGINEER IN ROME:
IT'S POSSIBLE THAT WHAT HAPPENED AT MOHENJO DARO WAS NOT A
NATURAL PHENOMENON.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************