SUBJECT: U.S. BUYS CAPTURED UFO FROM RUSSIA                  FILE: UFO325


THE UNITED STATES HAS AGREED TO BUY A CAPTURED UFO FROM THE
RUSSIAN GOVERNMENT FOR $1.2 BILLION IN ONE OF THE MOST AST-
ONISHING EXCHANGES OF MILITARY TECHNOLOGY EVER! THAT'S THE 
WORD FROM AUTHOR AND UFO EXPERT NATHANIEL DEAN, WHO QUOTED
SEVERAL HIGHLY PLACED PENTAGON SOURCES AS HAVING SAID THAT
THE STARSHIP WAS CAPTURED BY RUSSIAN TROOPS IN 1990 AND HAS
BEEN FLOWN BY HUMAN PILOTS ON AT LEAST THREE MISSIONS, INC-
LUDING ONE TOP SECRET SORTIE DURING THE 1991 GULF WAR. NEI-
THER RUSSIAN NOR AMERCAN OFFICIALS WILL COMMENT ON THE SALE
OF THE UFO. BUT DEAN SAID THAT NO LESS A FIGURE THAN PRESID-
ENT BILL CLINTON PARTICIPATED IN THE NEGOTIATIONS TO BUY THE
CRAFT, WHICH IS SHAPED LIKE A SAUCER AND REPORTEDLY HAS THE 
CAPACITY TO FLY AT SPEEDS APPROACHING 93,000 MILES PER SECOND
- WHICH IS HALF THE SPEED OF LIGHT. THE PURCHASE OF THIS UFO
WILL CHANGE OUR SPACE AND MILITARY CAPABILITIES FOREVER,
DECLARED DEAN, WHO IS BASED IN WASHINGTON, D.C., AND WIDELY
CONSIDERED TO BE ONE OF THE WORLD'S LEADING AUTHORITIES ON
UFOs. IN BETTER TIMES, THE RUSSIANS WOULDN'T EVEN ADMIT TO
HAVING SUCH A PRIZE, MUCH LESS OFFER TO SELL IT TO THE U.S.
BUT THE COUNTRY IS COLLAPSING. THE RUSSIAN GOVERNMENT IS 
STRAPPED FOR MONEY. AND THE SALE OF THE STARSHIP PROVES JUST
HOW STRAPPED THEY ARE. THIS ISN'T THE FIRST TIME THAT THE 
RUSSIAN UFO HAS MADE HEADLINES. AS THE NEWS MEDIA PREVIOUSLY
REPORTED, DOCUMENTS SMUGGLED TO THE WEST NOTED THAT RUSSIAN
TROOPS ON ROUTINE MANEUVERS SPOTTED AND MURDERED A CREW OF
NINE EXTRATERRESTRIALS IN SIBERIA IN THE SPRING OF 1990.
THE REPORT WENT ON TO SAY THAT THE TROOPS COMMANDEERED THE
ALIENS STARSHIP AND FLEW IT TO AN AIR BASE WEST OF MOSCOW,
WHERE IT WAS STUDIED AND PERIODICALLY FLOWN. IN A SUBSQUENT
REPORT HIGH RANKING INTELLIGENCE SOURCES SAID THAT THE 
RUSSIAN MILITARY LOANED THE UFO TO THE U.S. AIR FORCE, 
WHICH FLEW THE UFO ON AT LEAST ONE BOMBING RUN OVER IRAQ
DURING THE GULF WAR IN 1991. DEAN'S SOURCES SAY THAT FORMER
PRESIDENT GEORGE BUSH OFFERED TO BUY THE STARSHIP AS EARLY 
AS SEPTEMBER OF 1992. NEGOTIATIONS APPARENTLY STALLED AFTER
BILL CLINTON WON THE ELECTION. BUT TALKS RESUMED IN EARNEST
LAST FEBRUARY, WHEN CLINTON OFFERED RUSSIAN PRESIDENT BORIS
YELTSIN A SUBSTANTIAL TRANSFER OF HARD CURRENCY IN EXCHANGE
FOR THE UFO. ACCORDING TO MY SOURCES, YELTSIN KNEW HE HAD 
THE UPPER HAND AND HELD OUT AS LONG AS HE COULD, SAID DEAN.
I DON'T KNOW WHAT THE ORIGINAL OFFER WAS. BUT I'M TOLD THAT
PRESIDENT CLINTON RAISED THE ANTE ON THREE OCCASIONS BEFORE
THE RUSSIANS AGREED TO ACCEPT $1.2 BILLION FOR THE STARSHIP
ON JULY 7. JUST WHEN THE UFO WILL BE DELIVERED IS ANYBODY'S
GUESS. I WOULD ASSUME THAT THE RUSSIANS WOULD EXPECT A PARTIAL
PAYMENT BEFORE THEY TURN THE CRAFT OVER TO THE U.S. AIR FORCE,
BUT THAT MAY NOT BE THE CASE. JUST HOW THE UFO WILL BE FINANCED
IS NOT CLEAR. DEAN'S SOURCES HAVE SUGGESTED THAT THE $1.2 BILL-
ION WILL COME FROM A SECRET PENTAGON SLUSH FUND, BUT THAT IS
MERE SPECULATION, HE SAID. AS FAR AS I KNOW THE PRESIDENT HAS
NO PLANS TO INFORM THE AMERICAN PUBLIC, SO THE FINANCING WILL
LIKELY REMAIN A SECRET, TOO, DEAN CONTINUED. THE STARSHIP IS
A BARGAIN AT ANY PRICE. WE NOW OWN THE MOST FORMIDABLE WEAPON
EVER SEEN BY MAN.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************