SUBJECT: JAPANESE BUILD UFO                                  FILE: UFO326


IN A SPACE FEAT THAT STAGGERS THE IMAGINATION, A MANNED,
JAPANESE BUILT STARSHIP MADE AN INCREDIBLE ROUND TRIP FLIGHT
TO THE PLANET VENUS - MAKING THE 600 MILLION MILE JOURNEY IN
LESS THAN 24 HOURS! THE AMAZING FLIGHT OF THE EXPERIMENTAL 
STARSHIP XRS-1 PROVED BEYOND A SHADOW OF A DOUBT THAT MAN CAN
TRAVEL FASTER THAN THE SPEED OF LIGHT. BY COMPARISON, NASA'S
UNMANNED PIONEER VENUS SPACE CRAFT, LAUNCHED FROM THE KENNEDY
SPACE CENTER IN MAY 1978, TOOK MORE THAN SIX MONTHS JUST TO 
REACH THE PLANET. IN DOING WHAT EINSTEIN SAID WAS IMPOSSIBLE,
THE STARSHIP USED THE POWER OF CONTROLLED NUCLEAR EXPLOSIONS
TO PROPEL IT AT 379,000 MILES PER SECOND! OUR SHIP TRAVELED
SO FAST THAT WE WARPED TIME. WE WERE ACTUALLY GOING FORWARD
IN TIME, DECLARED CHIEF TEST PILOT ANAKI SUMAZUKI, WHO COM-
MANDED THE SIX MAN CREW ON THE HISTORIC MISSION. WHEN I
BLINKED, MY EYES DIDN'T OPEN FOR WHAT SEEMED MANY MINUTES
AND EACH BEAT OF MY HEART CAME AN ETERNITY APART. THAT'S 
BECAUSE WE WERE TRAVELING SO FAST....MORE THAN TWICE THE 
SPEED OF LIGHT. SUMAZUKI SAID HE PUT THE XRS-1 INTO ORBIT
AROUND VENUS 75 MILLION MILES FROM THE PLANET'S SURFACE
WHILE TESTS WERE MADE TO MAKE SURE THE STARSHIP COULD SAFELY
ENTER THE VENUSIAN ATMOSPHERE. WE LAUNCED PROBES WHICH CON-
FIRMED EARLIER DATA THAT THE PLANET'S SURFACE TEMPERATURE IS
ABOUT 900 DEGREES FAHRENHEIT, WHICH WE COULD LAND ON IF NEC-
ESSARY. OUR SHIP IS CAPABLE OF ENDURING 100 TIMES THAT TEMP-
ERATURE. WE FINALLY DECIDED TO TAKE THE XRS-1 DOWN TO WITHIN
20 MILES OF THE SURFACE TO TEST THE SHIP'S MANEUVERABILITY
IN THE PLANET'S INCREDIBLY HOSTILE ATMOSPHERE. THE SHIP PER-
FORMED WITH TEXTBOOK PERFECTION. THE SUCCESS OF THAT TEST 
MEANS THE XRS-1, WITH MINOR MODIFICATIONS, WILL BE LAUNCHED
ON A MANNED JOURNEY TO THE SUN WITHIN THE NEXT 18 MONTHS. 
THOUGH THE JOURNEY TO VENUS MAKES NEAL ARMSTRON'S FIRST STEPS
ON THE MOON PALE IN COMPARISON, NOT ALL OF THE DATA OBTAINED
ON THE FLIGHT MAKES FOR GOOD NEWS. WE WERE ALSO ABLE TO CON-
FIRM SOMETHING WHICH SHOULD CONCERN EVERYONE ON OUR PLANET,
SUMAZKI EXPLAINED. VENUS INFERNO LIKE SURFACE TEMPERATURE IS
CAUSED BY THE GREENHOUSE EFFECT. I BECAME SICK IN MY STOMACH
WHEN IT STRUCK ME THAT THE LIFELESS, FIERY SURFACE OF VENUS
IS WHAT EARTH WILL BE LIKE UNLESS SOMETHING IS DONE - AND
QUICKLY - TO CLEAN UP AND PROTECT OUR ENVIRONMENT. THE FLIGHT
OF XRS-1 SHOWS WHAT MAN CAN DO WHEN HE SETS HIS MIND TO THE 
TASK. HOW MUCH MORE CAN WE ACCOMPLISH - IF WE HAVE THE TIME?

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************