SUBJECT: 3 CAPTURED SPACE ALIENS HELD BY RUSSIAN'S           FILE: UFO327


THREE SPACE ALIENS WHO SURVIVED A BLAZING STARSHIP CRASH
ARE BEING HELD AGAINST THEIR WILL IN A DINGY RUSSIAN DUN-
GEON, AND INTERNATIONAL HUMAN RIGHTS AGECY REPORTS. CLAUDIA
SCHULLER, SPOKESWOMAN FOR GLOBAL WATCH, SAID THAT A HIGH
LEVEL SOURCE IN MOSCOW ADMITS THE ALIENS ARE BEING KEPT 
UNDER APPALLING CONDITIONS IN A HIGH SECURITY PRISON IN THE
TAYMYR PENINSULA. THE INHUMANE TREATMENT OF THESE PRISONERS
COULD HAVE GRAVE CONSEQUENCES FOR THE ENTIRE WORLD, MRS.
SCHULLER SAID. THE NEWS REPORTED IN MAY OF 1988 THAT THE
ALIEN SHIP HAD CRASH LANDED IN SIBERIA AND THAT THREE OF
THE CREW OF TWELVE HAD SURVIVED WITH INTERNAL INJURIES AND
MASSIVE BURNS. DR. ULRICH LOEWE, A GERMAN SURGEON WHO EXP-
OSED THE SOVIET CAPTURE OF THE DOWNED SPACEMEN FIVE YEARS
AGO, SAID. THE ALIENS ARE DEALING WITH AIR, FOOD AND WATER
THEY'RE NOT USED TO. THEY'VE SUFFERED INJURIES AND HAVE 
PAINFUL SCAR TISSUE. PHOTOGRAPHS SMUGGLED OUT OF THE JAIL 
WHERE THE ALIENS ARE IMPRISIONED SHOWS THEM TO BE DANGER-
OUSLY EMACIATED, PALE AND HAGGARD. THEY ARE GENTLE LOOKING
CREATURES WITH HUMAN LIKE BODIES, POINTED EARS AND WEBBED
FEET. ACCORDING TO THE 50 PAGE GLOBAL WATCH REPORT, ONE OF
THE THREE ALIENS MAY ALREADY BE DEAD. THE OTHER TWO - BE-
LIEVED TO BE A FEMALE AND A CHILD - ARE WEAK AND MAY DIE
UNLESS THEY RECEIVE PROPER MEDICAL ATTENTION. THE REPORT 
SAYS THE PRISONERS ARE ALSO BEING TORTURED FOR INFORMATION
ON THE TECHNOLOGY, HARDWARE AND FUELING OF THEIR WRECHED
SPACESHIP. WHEN THE ALIENS WERE FIRST CAPTURED, RIPPLES 
WENT THROUGH THE INTERNATIONAL COMMUNITY, BECAUSE THEIR
PLANETARY GOVERNMENT WAS NEGOTIATING WITH THE SOVIETS ON A
TRADE OF TECHNOLOGICAL INFORMATION FOR THE RELEASE OF THE 
THREE PRISONERS. BUT WITH THE BREAKUP OF THE SOVIET UNION,
THE ALIENS GREW NERVOUS AND BACKED OUT OF TALKS, SAYS GLOBAL
WATCH. THE ALIENS TRUSTED GORBACHEV - BUT NOT YELTSIN, THE
REPORT SAYS. THE CAPTIVES WERE INSTRUCTED BY THEIR GOVERNMENT
TO REMAIN SILENT UNTIL RECEIVING FURTHER INSTRUCTIONS. THIS
SITUATION COULD LITERALLY BLOW UP IF THE ALIENS HOME PLANET
DECIDES TO LAUNCH A RESCUE MISSION, SAID DR. PHILLIP COLSON,
THE DUTCH UFO RESEARCHER. FROM ITS HEADQUARTERS IN BERLIN,
GERMANY, GLOBAL WATCH IS CALLING ON THE UNITED NATIONS TO 
INTERVENE. WE NEED TO GET THOSE SPACE CREATURES OUT OF RUSSIA
- BEFORE IT'S TOO LATE, SAID MRS. SCHULLER.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************