SUBJECT: SIGHTING IN BUCKINGHAMSHIRE                         FILE: UFO328


HI RAY. THE SIGHTING I HAD WAS NOT LOCAL AND SOME TIME AGO. AT
THAT TIME I LIVED IN A VILLIAGE IN BUCKINGHAMSHIRE CALLED
COLESHILL , I WAS ON THE WAY TO BEACONSFIELD ON THE AMERSHAM
BEACONSFIELD ROAD.   TIME FROM MEMORY WAS EARLY EVENING IN WINTER
MAYBE ABT 20 00Z.

ABOUT HALF A MILE FROM BEACONSFIELD I SAW A CIGAR SHAPED OBJECT
APPARENTLY AT A HEIGHT OF ABOUT 1000FT , I REMEMBER IT HAD A ROW
OF LIGHTS ALONG IT RATHER LIKE PORTHOLES BUT I CANNOT REMEMBER IF
THEY WERE COLOURED OR NOT. IT WAS TRAVELLING AT ABOUT 20 OR 30
MPH FROM LEFT TO RIGHT ACROSS THE ROAD . I THOUGHT IT MUST BE SOME
SORT OF AIRSHIP AND I STOPPED THE CAR TO GET A BETTER LOOK, IT WAS
TOO THIN TO BE ANY BALOON I CAN THINK OF AND THERE WERE NO SIGNS
OF ANY FORM OF PROPULSION OR ANY SOUNDS IT WAS DEFINATLY
TRAVELLING AGAINST THE WIND AND WAS IN FULL VIEW FOR ABOUT ONE
MINUTE.

MY WIFE WAS WITH ME AND ALSO WITNESSED IT WE TOLD SOME FRIENDS
WHO WE WERE GOING TO VISIT BUT THEY THOUGHT WE WERE PULLING
THEIR LEGS.

THIS WOULD BE ABOUT 11 YEARS AGO NOW AND I HAVE NEVER BEEN ABLE
TOO THIS DAY TO BE SURE WHAT IT WAS WE SAW BUT I AM CERTAIN IT
WAS NOT AN AIRCRAFT OR AN OPTICAL ILLUSION. THATS IT I AM AFRAID
NOTHING TERRIBLY EXCITING BUT MAYBE ANOTHER VERY SMALL PIECE IN
A VERY LARGE JIGSAW. I THINK WE WOULD BE PRETTY STUPID TO THINK
WE ARE THE ONLY SENTIENT RACE IN THE UNIVERSE AND I TRY TO KEEP
AN OPEN MIND ABOUT THINGS . I AM 52 YEARS OLD NOW AND WOULD LIKE
TO STILL BE AROUND WHEN THINGS ARE PROVED ONE WAY OR ANOTHER
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************