SUBJECT: Bizarre lights over Iowa!                           FILE: UFO329


10-12-89 EXLINE, Iowa Carol Drake says she was skeptical about Unidentified
Flying objects until she spotted bright reddish lights in the early
evening sky. "I wish somebody would give me a logical explanation so
people would stop teasing me," Mrs. Drake, 48, a farmer near Exline,
said Thursday.

The Iowa sighting coincided with two other reports of unidentified
lights to the UFO Reporting Center in Seattle. "We'd reports from
Lexington, Ky., and Topeka, Kan., about a group of lights at very high
altitude," said Robert Gribble, director of the center. "We don't have
any explanation. Everybody's looking at the sky after the Soviet report."

The Soviet news agency Tass reported this week that citizens there
saw aliens with tiny heads and large bodies. "Usually I just get a
chuckle when I hear reports about UFO," Mrs. Drake said by telephone.
"I've been getting a chuckle out of the Russian story. The little kid
in me wants to believe there are such things, but I think it's not
sensible. "I did not see any people nine to 12 feet tall, or whatever
the Russians saw." Mrs. Drake was one of many people who saw the lights
early Wednesday evening near Exline, 60 miles southeast of Des Moines
and only a few miles north of the Missouri border. She said a visitor
to her house saw the same thing as did her daughter, who lives several
miles away.

"I got her on the phone and said, `Would you run outside and see if
you can see any flying saucers, or whatever it is.' She was gone for
quite a while and then came back and said, `That's bizarre.'" Mrs.
Drake said the two lights changed colors, first reddish and then changing
to mostly yellow, and were like bright headlights in the distance.
It wasn't bright enough to create light on the ground, however, and
it wasn't too bright to look at, she said. She said the lights neither
blinked nor made any sound and they were far above the horizon, thus
ruling out lights on farm machinery. She said she could see
transcontinental jets in the night sky but that their blinking lights
were minuscule compared to the unidentified lights. The lights moved
independently of each other, she said, and frightened her when they
moved directly over her house. "I'm sure there's a logical explanation
for it," she said.

Although the lights appeared to be high in the sky, the source was
apparently close to her farm, she said, since she reported the lights
to be east of her house at the same time her daughter several miles
away saw them to the north. Mrs. Drake said she was alone at the time
but that a visitor, John Heubner of Fairfield, stopped by and saw the
same thing. Heubner's wife, Pat Heubner, said her husband called her
Wednesday night and was breathless. "He was so excited. Now I believe
in UFOs, but I don't think he did until now," Mrs. Heubner said. Heubner
could not be reached for comment.

Another person who saw the lights was David Foster of rural Exline.
"There were two lights in the sky, then they separated and one went
off," he told radio station KBIZ in Ottumwa. He said the lights were
too high in the sky to be mistaken for farm machinery. The Appanoose
County sheriff's office in Centerville said nobody but the media called
about the mysterious lights.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************