SUBJECT: Lights a natural phenomenon ?                       FILE: UFO330


10-14-89 MIAMI, Okla. The mysterious lights that northeastern Oklahoma
residents have seen in the night sky for the last four days are real,
but they aren't anything to get excited about, a Coffeyville, Kan.,
astronomy instructor said Saturday.

"It's real, but it's caused by a very natural phenomenon," said Don
Lind, an astronomy instructor at Coffeyville Community College. "We
do have some rather large bright objects up in the night sky." Miami
officials asked Lind to use his computer to see if the lights that
have caused a stir in northeastern Oklahoma could be explained
astronomically.

Ken Murphy, a civil defense radio operator, said Friday that numerous
reports refer to three different objects in the sky. The brightest's
in the west-northwest sky, another was in the southwestern sky and
the dimest was in the northeast. Some callers said the lights were
flashing blue, red and white and moving slowly across the sky.

Lind found that two planets, two stars and a turbulent, dusty atmosphere
could explain all the sightings. The northeast sighting's Jupiter the
largest planet in the solar system, Lind said. He said Jupiter's coming
up at about 10 p.m. It's about 40 times brighter than the average star
and could appear to flicker through a thick atmosphere. "Being that
low on the horizon, it's in a very thick area of the atmosphere," he
said. "People are seeing this, particularly if they are using binoculars
or a very cheap telescope." In the southwest, Venus's very bright right
after sundown, and Antares appears about the time Venus sets, Lind
said. "There's something in the sky continuously for them to see,"
he said. And, he says, in the west-northwest, Arkturus, a Class K orange
star, is the only thing that could be drawing that much attention.
"It's been there for a long time, and people just haven't noticed it.
A lot of people now are just wanting to see things," Lind said.

The lights appear to move for the same reason the sun appears to move
the earth's rotation and they appear to flash because of dust and pollen
moving in the warm air on the horizon, Lind said. "The air's very
turbulent. It's moving almost constantly. As these stars are low to
the horizon, you are going to get a substantial amount of distortion,"
he said. "Basically, there's nothing up there now that hasn't been
up there for months," he said. "The weather's nice and people are getting
out on their last fling before the winter sets in." Lind said the
sightings are predominant in northeastern Oklahoma and along the Oklahoma
borders with Kansas, Missouri and Arkansas because it's hill country.
"They have a history of seeing spook lights and this sort of thing
in that area," Lind said. "They have been proven to be nothing more
than light refractions. The people are really seeing these things."

Isothermal layers or layers of different temperatures form in the
atmosphere above the hills, Lind said. Because light bends differently
in different temperatures, the layers act like a mirror refracting
starlight up and down. The reports of lights conjured images of
unidentified flying objects. Coupled with the pre-Halloween season,
the superstition linked to Friday the 13th and reports this week from
the Soviet Union of close encounters with alien spacecraft, the reports
have received national attention. "These sightings are not at all typical
of UFO sightings," Lind said. "Typical UFO sightings are only by a
handful of people for a very short period of time. These sightings
are by many people over about a week's period."

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************