SUBJECT: Soviet ET story true!                               FILE: UFO331


10-15-89 COLUMBUS, Ohio While scientists are skeptical about tales
that a 9-foot-tall, three-eyed extraterrestrial made a 16-year-old
Soviet boy disappear and reappear, a Columbus researcher says it may
be true.

The Soviet news agency Tass reported last week that an alien landed
recently in the city of Voronezh, adding fuel to the debate over whether
aliens from outer space are fact or fantasy. The account of the three-eyed
alien's confrontation with a terrified teen-ager was "confirmed" by
a newspaper in the area, Tass reported.

Columbus UFO researcher Don Jernigan, however, says there's a good
chance the Soviet story's true, and that it's one of the thousands
of times aliens have visited Earth. "Nobody's been listening" to UFO
researchers' claims, but that will change now, said Jernigan, who's
also president and founder of the Phenomenon Investigation Committee.
"I think this Soviet report will give credibility to this phenomenon,"
Jernigan said. "People will have to give this a lot more serious attention
because Tass's the Soviet Union's official news agency, and they don't
have a reputation for playing jokes. So I would assume this incident's
a pretty good basis." But Paul Kurtz, chairman of the Buffalo-based
Committee for the Scientific Investigation of Claims of the Paranormal,
discounts the report. "What's happening in the Soviet Union since glasnost
lifted press censorship's a National Enquirer-type mentality setting
in there," said Kurtz, who visited the Soviet Union in July.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************