SUBJECT: Invasion of Voronezh.                               FILE: UFO332


10-10-89 MOSCOW A three-eyed alien with a robot sidekick landed by
UFO and made a boy vanish by zapping him with a pistol, a Soviet newspaper
reported Tuesday, in a second day of strange tales in the state-run
media.

But as the bizarre saga of the space invasion of the city of Voronezh
unfolded for a second day, a scientist whose words were used to buttress
the first published report voiced doubts, and said he was in part
misquoted. "Don't believe all you hear from Tass," Genrikh Silanov,
head of the Voronezh Geophysical Laboratory, cautioned in a telephone
interview with The Associated Press from Voronezh. "We never gave them
part of what they published." On Monday, the usually staid, official
Soviet news agency told the world that scientists had confirmed an
alien spaceship carrying giant people with tiny heads'd touched down
in Voronezh, a city of more than 800,000 people about 300 miles southeast
of Moscow. As many as three aliens 13 feet tall left the spacecraft,
described as a large shining ball, and walked in the park with a small
robot, Tass reported.

A Tass duty officer stood by the story. "It's not April Fool's today,"
he said. The purported close encounter in Voronezh was only the latest
weird tale to appear in the Soviet media, which under the policy of
"glasnost" or openness have recently told of other sightings of UFOs
and the Yeti, or abominable snowman. Monday's report spawned rumors
in Moscow, including one that the aliens told Voronezh residents the
Earth would be destroyed by the year 2000 if people didn't stop polluting
it.

Nonetheless, a Communist Party paper whose avowed mission's to write
about culture was the only major national daily to print anything
Tuesday about the UFO, indicating more authoritative newspapers like
Pravda thought the topic too hot to handle. Sovietskaya Kultura said
its coverage was motivated by "the golden rule of journalism: the
reader must know everything." "Of course, it's hard to believe in
what happened in the town," it reported from Voronezh. "It's even
more difficult to explain."

The daily quoted witnesses as saying the UFO flew into Voronezh on
Sept 27. At 6:30 p.m., it said, boys playing soccer saw a pink glow
in the sky, then saw a deep red ball about 10 yards in diameter. The
ball circled, vanished, then reappeared minutes later and hovered,
it said. A crowd rushed to the site, Sovietskaya Kultura said, and
through an open hatch saw a "three-eyed alien" about 10 feet tall,
clad in silvery overalls and bronze-colored boots, and wearing a disk
on his chest.

The newspaper, quoting witnesses, gave this account: The UFO landed.
Two creatures, one apparently a robot, exited. A boy screamed with
fear, but when the alien gazed at him, with eyes shining, he fell
silent, unable to move. Onlookers screamed, and the UFO and the creatures
disappeared. About five minutes later, they reappeared. The alien
had a "pistol" a tube about 20 inches long, which it pointed at an
unidentified 16-year-old boy, making him disappear. The alien went
inside the sphere, which took off. At the same time, the boy reappeared.
"Children and eyewitnesses of the abnormal phenomenon have been questioned
by police workers and journalists," wrote Sovietskaya Kultura's Voronezh
correspondent, E. Efremov. "There are no discrepencies in the description
of the sphere itself, or the actions of the `aliens.' Moreover, all
the children who became witnesses to this event are still afraid,
even now." It gave the names of only three witnesses, all youngsters.

Scientists from a nationwide group that investigates "abnormal phenomena"
were looking into the landing, the newspaper said. Silanov, who said
he belongs to the group, cast doubt on the Tass report that quoted him
as saying the aliens left behind two rocks resembling sandstone of
a deep red color that cannot be found anywhere. "The rock they described
as extraterrestrial's in fact a piece of iron oxide which could easily
have originated on Earth," according to Silanov, 50. He said there
indeed was "a landing site" or something resembling one in Voronezh.
But he acknowledged that could happen as well if there were an underground
pipe or cable, or an underground reservoir. Silanov also said the
testimony of children between the ages of 11 and 14 who claimed they
witnessed the landing did not always correspond on how the aliens
looked, and that they "certainly didn't mention the tremendous height"
cited by Tass. The phone connection was abruptly cut off before Silanov
could answer more questions. Meanwhile, a Tass editor said two Moscow-based
reporters'd been dispatched to Voronezh to check on the report on
the UFO filed by local Tass correspondent Vladimir Lebedev, a man
he termed a "very serious" journalist. The editor, who spoke on condition
of anonymity, said Tass, through bitter experience, has learned to
be wary of hoaxes. In January, the news agency reported six people
had been rescued after spending 35 days buried alive in rubble following
the Armenian earthquake. It later retracted the story.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************