SUBJECT: LIFE BEYOND EARTH I (SCHOOLS)                       FILE: UFO333


Searching for Signs of Intelligence

JPL has launched a survey of the sky using radio telescopes.  The
High Resolution Microwave Survey (HRMS) will map the entire sky
over the next several years.  Part of the survey is the search
for extraterrestrial intelligence, also known as SETI.  This is
not a wild-eyed search for the type of "aliens" that routinely
turn up in supermarket tabloids.  It is a careful examination of
space around us.  In fact, HRMS will just "listen;" no signals
will be transmitted.

The HRMS is managed from the Ames Research Center in the San
Francisco Bay area.  JPL is a collaborating center.  The JPL part
of the project will use radio telescopes of the Deep Space
Network in California and Australia.  Ames will head a search of
selected targets with a huge 300 meter (1000 foot) radio
telescope in Puerto Rico.  The extremely sensitive receivers
began the search on Columbus Day, October 12, 1992.

We already know that the sky is filled with radio energy.  But
the HRMS will also be listening for non-natural sources.
Scientists have determined that the radio portion of the
electromagnetic spectrum is one of the best places to search for
signs of extra-terrestrial life.  Radio waves, especially at some
frequencies, appear much more powerful compared to the natural
background of the sky.  Visible light signals would have to be
extremely strong at their source in order to be detected over
even short distances.  After all, stars are huge balls of glowing
gas but none, except our own Sun, is even bright enough to cast a
shadow.

Radio signals can travel through dust and gas clouds that would
block out or scatter visible light.  But this does not mean that
our radio and television broadcasts would be detectable by an
alien civilization or that we can expect to eavesdrop on their
equivalent of soap operas or athletic shoe advertisements.  Our
radio, TV and radar transmitters send energy out in all
directions.  The signals get weaker as they get farther and
farther from the transmitter.

The energy falls off by the square of the distance.  If one
receiver is twice the distance from a transmitter than another,
the energy is not 1/2 but only 1/4! At three times the distance,
it is 1/9, at four times it is 1/16 and so on.  Very quickly the
signals get too weak to be casually detected.  But an alien
intelligence that was interested in communicating would send out
a focused beacon, perhaps like a lighthouse.  The signal would be
able to travel at the speed of light for many years.  Of course,
in order for their beacon to be detected, someone would have to
be searching.

Searching is exactly what the High Resolution Microwave Survey
will be doing.  Using radio telescopes, the entire sky will be
scanned.  Unexpected or unusual signals will automatically be
extracted from the data by computer.  Scientists will then
examine that data.  If something intriguing turns up, a more
detailed examination can be made.

What will happen if signals suspected to be of extra-terrestrial
origin are detected? Will the scientists keep it quiet?  The
project has given these questions careful consideration.  The
technical information will be given to independent observers so
that they can confirm the findings.  This will avoid
embarrassment and confusion over misinterpretation.  Then, the
information will be released to the public.

Most likely, the finding will be that we have found something
like a lighthouse beacon.  The distance to the source is likely
to be so great that conversations will be impossible.  To
communicate with a civilization on a planet 50 light years from
Earth (right next door by astronomical standards) would take a
century round trip.  The signal we receive would already be 50
years old.  Do the senders live longer than we? Did they send out
a signal knowing that only their children and grandchildren might
get a reply? Can we even hope to ever understand each other?

The High Resolution Microwave Survey will only cover a
comparatively small portion of our galaxy.  Our galaxy is only
one of hundreds of billions of galaxies.  Galaxies contain tens
to hundreds of billions of stars.  Project scientists might find
signs of intelligent life, they might find interesting new
natural objects, or they might find nothing at all.  There might
be life elsewhere in the Universe, or we might be completely
alone.  We will never know unless we take a look.  It is a search
for a golden needle in a cosmic haystack.

Is Anybody Out There?
And what if the answer is "Yes"...?

There is no assurance that the High Resolution Microwave Survey
will find evidence of extraterrestrial intelligence, but the
search itself is certainly thought provoking.  The SETI (Search
for Extraterrestrial Intelligence) Institute, a non-profit group
that is supporting the project, is developing educational
materials for elementary students.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************