SUBJECT: LIFE BEYOND EARTH II (SCHOOLS)                      FILE: UFO334


One important aspect of the search is that it encompasses a very
wide range of subjects and can be taught across the curriculum.
A broad view of the topic can be found in the cornerstone of
SETI, the "Drake equation." Developed by astronomer Dr. Frank
Drake in 1961, it is a way of organizing information to try to
estimate the number of civilizations that might be emitting
detectable radio signals.  None of the values are really known
now and estimates can vary by many orders of magnitude! Indeed,
each one of the terms also raises thought provoking questions
about nature and ourselves.

(Computer formatting prevents the use of subscripting.  In the
following equation and definitions the letter(s) following the
first letter should actually be subscripts; R(subscript)star,
f(subscript)p...)

N  =  Rstar  x  fp  x  ne  x  fl  x  fi  x  fc  x  L

Where:
N= the (estimated) Number of civilizations in our galaxy
currently capable of communicating with others.  "N" is an
estimate since it is the product of estimates.

Rstar= the Rate of star formation during the period when our
solar system was born (how are stars born, how long do they live,
how do they die?).

fp= the fraction of stars with planets (are planets routinely
formed with stars or is our system a fluke?).

ne= the number of planets, per solar system, with an environment
suitable for life (why are conditions on Earth suitable for life
like ours; why are conditions on other planets in our solar
system so hostile?).

fl= the fraction of suitable planets on which life actually
appears (are fertile conditions enough to allow life to get a
start?).

fi= the fraction of life bearing planets on which intelligence
emerges (life has been present on Earth for billions of years but
why is intelligence such a recent development?).

fc= the fraction of intelligent societies that develop the
ability and desire to communicate with other worlds (we have only
had radio communications technology for a few decades; is the
desire to know about the universe a natural outgrowth of
intelligence?).

L= the Longevity of each technological society in the
communicative state (do societies develop the ability to destroy
themselves or their environment soon after they develop
communication technology?).

The product "N" might be a very large number or a very small one.
All that we know for certain is that the value is
greater-than-or-equal-to 1; after all, we are here and the fact
that we can contemplate this is evidence of intelligence.
Without quite a bit more information, it would be totally
unrealistic to try to discuss each element of the equation in
detail.  But each variable can generally be used to point out
important points about our Universe.  Even defining terms like
"galaxy" or "intelligence" will broaden student's views.

For classroom activities, students can be encouraged to make
drawings of "aliens" and their worlds.  They can write essays
about what the impact of a detection of intelligent life would
have on society or themselves, or on what message they would send
to aliens.  Research in astronomy, biology, geology, sociology,
ecology, among a great many other sciences, can be given a SETI
context.

Most science fiction stories deal with interactions with aliens.
Television and movies often do as well--for example: the Star
Trek series (both of them), six movies and countless books and
short stories.  Often the plots involve current social issues.
Even most of the cinematographic works featuring Arnold
Schwarzenegger deal with interactions with aliens, although the
sociological angles are often secondary.

Please remember that, although "N" may be greater than 1, the
distances between stars is so great that it might very well be
impossible to ever actually visit with aliens.  After all, it
took Voyager 2 twelve years to reach Neptune.  Neptune is four
hours away at the speed of light.  The nearest star is over four
years away at that speed!  We may have to be satisfied with radio
communications where decades pass between questions and
responses.

Few children are disinterested by the idea of extraterrestrial
intelligence.  Many have had their views distorted by their
exposure to supermarket tabloids.  It is appropriate to harness
their enthusiasm to the constructive use of science and the
humanities. Contact the SETI Institute at: 2035 Landings Drive,
Mountain View CA 94043   (415) 961-6633.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************