SUBJECT: AURORA OR ANOTHER UFO TALE ?                        FILE: UFO335


>From "International Herald Tribune", January 21, 1993:
U.S. SUPERPLANE: ANOTHER UFO TALE ?
by Malcolm W. Browne, New York Times Service

NEW YORK - Rumors and reported sightings of a secret American superplane
have been spreading lately almost as abundantly as yarns about
unidentified flying objects.

  But despite the acknowledged yearning of many American aviation
experts and buffs for an ultra-fast spy plane, it appears that
development of even the engine needed for such a plane is moving faster
in Russia than in the United States.

  Advancing the case for wishful thinking, John E. Pike, an aviation
expert, has written: "Belief in the existence of marvelously capable
and highly secret aircraft resonates with some of the deeper anxieties
of contemporary American society. Aviation has long been one of the
distinguishing attributes of American greatness, but the declining
fortunes of the American aerospace industry have created growing
uncertainties about the future."

  The possible existence of a new American intelligence-gathering
plane capable of flying at eight times the speed of sound has been
suggested in recent articles in the British periodical Jane's Defense
Weekly, the American magazine Aviation Week & Space Technology and
other respected technical publications.

  These reports are based partly on sightings of large and unusually
shaped airplanes, peculiar looking condensation trails left by high-
flying aircraft, and strange rumbling sounds around the world.

  Some experts say they believe the purported sightings of a hypersonic
reconnaissance plane are credible in light of some mysterious Defense
Departement budget items in the 1980s referring to a project called
"Aurora".

  Donald B. Rice, secretary of the air force, said last month that
reports of such an aircraft were "fantasy."

  William Sweetman, author of the report published in December by
Jane's Defense Weekly, still believes in the existence of some kind
of secret, high-speed spy plane.

  "Many of these sightings were from highly qualified and credible
observers," he said.

  Meanwhile, Russia and its French aerospace partners have announced
the successful test firing of a "scramjet" engine - an engine that
operates at speeds starting at five times that of sound, and capable
of boosting an airplane toward orbit outside the atmosphere.

  The French-Russian test, as reported by Aviation Week & Space
Technology, was carried out Nov. 17 in Kazakhstan.

(end of article)

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************