SUBJECT: HAVE YOU BEEN ABDUCTED ?                            FILE: UFO336


A SHOCK survey in the United States claims that 1 in 50 Americans
- 3.6 MILLION people - could have been abducted by space aliens
without even realising it.

Researchers say that's how many US citizens admit to having
experienced one or more of the recognized 'symptoms' of an
abduction.  These are: sensing a strangepresence when you awake,
discovering an hour of more of missing time, seeing unuasual
lights both outdoors and inside buildings and finding strange
scars on your body.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************