SUBJECT: UFO'S AND GOVT. OFFICIALS                           FILE: UFO338


Someone, sometime back in this discussion (which I HAVE been
following avidly) mentioned that there seems to be a problem when
it comes to the governments denial of such things as flying
saucers. Many of you seem to be agreeing with these people.
However, having worked for the US government for over 15 years I
can explain some of the misconception that you all have.

First off, MOST of us, and I should probably say "many" hold
security clearances. These clearances are there, after having had
a background check, to prove that we are trustworthy enough to
allow us to see information that could have a damaging effect on
the Naational Security, if that information were allowed to leak
out. The problem is that, many times we as individuals don't feel
it necessary to hold back information from the public (not me, in
particular, but certain individuals who have stepped forward and
aknowledged things that no one in the public KNOWS YET). Some of
those individuals have gone as far as selling "state secrets" to
the Soviets and other fooregin governemts, at risk to themselves
and others.

Herein lies the problem. Many things that ARE classified are
placed in classification to PREVENT it from falling into the hands
of some other government. If the general PUBLIC has the
information, then the other governments will, indeed, obtain it!
You might not believe it, but this is true.

Now, consider the problem of 'flying saucers' and extraterrestrial
lifeforms and pretend for ONE minute that it is YOU who are that
life form. Your job to observe the lifeforms of Earth as
unobtrusively as possible is the major concern you have.  HOW are
you going to do it?  Under what circumstances do you allow
yourself to be seen?  And finally, IF YOU ARE SEEN, HOW DO YOU FIX
IT!?

It isn't that there isn't anything out there at all... it is that
many people who KNOW, can't say. Those that do say are looked upon
as whackos and guess what? The Aliens LOVE that!  ho ho, they are
here already, have been for some time, and will continue  to hang
around in the future. Why, I even expect that they will make
themselves known, perhaps before the century is over....

Think about it... before you scoff.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************