SUBJECT: US INTELLIGNECE OFFICER TALKS ON UFO'S              FILE: UFO339


The following transcript you are about to read is an actual word
for word record of the talk that was given at a quest UFO
conference in Leeds on sept 9th 1992 the man who gave the talk
was a Mr Bob Dean who was involved with UFO's in his army career
in the intelligence network. this is his talk.

I am delighted to be here ,I feel that in a sense I am coming
home,I will explain that to you in a sense thats true. My family
was forced to flee England just a few years ago,because of a
political matter that they got involved in. It seems that an
ancestor of mine signed the Kings death warrant and when the
restoration took place,at the end of your civil war,they had to
flee for their lives and that's how my family ended up living in
the new world! Im glad to be home ,its delightful,I love England
and I've always felt that this was partly my homeand I want to
thank you all for  the warm welcome you've given me here.

To the gentleman in the audience from the United States National
Security Agency from Menworth Hill,who is here, I also extend my
greetings,its always nice to see these chaps. They are good
people.they are simply doing a job and I've never been to a UFO
conference yet ,where there wasn't someone from the NSA or the
Defence Intelligence Agency,so I always try to extend a greeting.

How can I begin to tell you how I got into this field,its kind of
strange. For most of my adult life I was a professional soldier,I
spent 27 years in the US Army, and most of those were spent in
the infantry. A big chunk of those years were in "Special
Operations","Special Forces", I was doing all kinds of things and
looking back,I look upon it as a mispent youth quite honestly, I
was always a hard nosed pragmatic soldier. I was curious about
the UFO phenomena,it intriged me,I was frankly a curious sceptic,
which is a good place to begin from anywhere I think. I remained
a sceptic until I had the opertunity to be assigned to the
Supreme Headquarters Allied Powers europe in 1963.

At that time I was pleased to have a "cosmic"top-secret clearance
which was and still is,the highest security level for NATO. When
I was assigned to SHAPE HEADQUARTERS in 1963, I ended up being
assigned to the operations division and my place of work was a
place called SHOC ; (SUPREME  HEADQUARTERS OPERATION CENTRE).I
learned at that time that a study was underway ,this study was
classified "cosmic top secret" and it was a British Air Marshal
by the name of Sir Thomas Pike,who I understand is on of your
world war two hero's (Air Vice Marshall T.G.PIKE) Sir Thomas was
at that time the Deputy Supreme Allied Commander of Europe and he
worked directly with and under my boss, General Lynham Lemnitzer,
who was known as SACEUR ( Supreme Allied Commander Europe).

Apparently this is what had been happening in the 50"s and early
60"s.........

Large numbers of metalic  circular objects of enormous size,
flying at extremel high altitudes, at high rate of speed,had been
sighted over europe,repeatedely coming from the Soviet  zone or
over the Warsaw Pact area,circling over France,Germany,turning
north and dissaperaring off radar over the north sea.This was not
once or twice, but six,seven.or eight times. These "flyovers"
very nearly triggered world war three, between us and the Soviets
several times! For a long time the Soviets thought these objects
belonged to us,we thought they belonged to the Soviets. As you
know we were eyeball to eyeball in those years,the cold war was
very cold,butit had a chance of being very hot! very soon. We
almost started shooting at each other several times. The Air
Marshall had been frustrated,because he had been trying
repeatedly to get information from London and Washigton on these
objects. What are they,who are they,where are they from and what
are they doing? Sir Thomas Pike was unable to get anything out of
Washington or London and we were to find out later that the
reason he could not get any information,was that everything that
Washington and London sent to us at SHAPE HQ in Paris,France went
directly to Moscow and to the KGB.The reason that this was
happening was that there was an enormous spy ring at that time in
Paris and for those of you may have read LEON URYSES book "Topaz",
that book deals in a fictional way with the actual situation that
took place in paris at that time.

When the Allies,the Americans ,British and French finally broke
that spy ring there were a number of French Ministers who
committed suicide,a number of Generals were murdered,they were
finding bodies out in the woods outside of Paris for weeks after
that. Several people were tossed out of high buildings and if you
ever get the chance to see the movie on televison,by all means do
so,because it is based on a serial of true events. Thats why we
were not getting information from London and Washington on this
matter,so the Air  Marshal decided to initiate his own "in house
investigations  which took place in 1961.

The investigation was given the title "An Assesment "its subtitle
was "an evaluation of possible military threat to allied forces
in europe". This study took 3 years and it involved the top
people,in their fields,in their world.They came to England,to
Cambridge and Oxford and got some of the finest historians some
of the best people,they went to the top universities in France
and Germany. This study was one of the most thorough and complete
analysis that I have ever seen and must tell you honestly and
very bluntly it changed my life!

After I had been exposed to it,after I had read the report,and
after I read the conclusions of this report things were never the
same.it turned my life around and I think once I share with you
some of the conclusions of this study,you will understand what I
am talking about.The study itself was approx. one and a half
inches thick,it was supported by ten separate annexes,documents
that were about 8" thick altogether and it was a classified
"cosmic top secret".

I will give you a little run down on some of the annexes that
were in the study. I must at this point share something with you
for those of you that are retired "military" in the audience,I
want you to understand something. I am violating my national
security oath today and I am not doing it lightly I am doing it
intentionally after a great series of thoughts about this matter
because in the twenty seven years that I was active, I thought of
myself as a loyal,cold warrior. I repectected my service,I
respected my country and I do not lightly violate my national
security oath. but the cold war is over and I for one cannot see
any further reason or further justification for your government
and for mine and for all the other governments in the world, that
are keeping the lid on this thing to keep it from you. I am
covinced  that you have a need to know and a right to know
because you British tax payers and the American tax payers are
paying the bills for this thing. We have a right  to be let in on
this,because your country and mine are both democracies. so I
want you to understand,those retired military here,that I am not
violating the oath lightly,I am doing it intentionally for a
specific purpose. In my view the subject that we are discussing
this afternoon,is the major issue of our time and I hope that
after I'm finished in a little while,that you will agree with me
that it is indeed ,the major issue of our time. I will just run
down the list of annexes that supported this study:-

Radar and Electromagnetic effects
Optical and Light Analysis
Phohtographic and Holographic Analysis
Historical Research
Metallurgical and Technical Analysis
Atmospheric Physics
Biological Analysis of Autopsies

(In the report were the complete coverage of the crash and
retrieval of an object in northern Germany in 1962 where twelve
small bodies were retrived.) I have saved my last 3 annexes to the
last because of in my view they are probably among the most
important.

There was a very thorough and thick annex on:- Psychological
studies & Pychological Impact. There was a annex on Sociological
effects and the implications,last but not least and in my view
probably one of the most important was:- the Theological
implications and impact. They had gone to Tubiga univerisity in
Germany and got some of the top theologians in the country to
study this issue and the conclusions were, (this is the thing
that changed my life and I hope you will bare with me ,
mindboggling and breathtaking in my view),the first was:-
The planet earth is and has been the subject of extensive massive
and very thorough detailed survey by several extraterrestrial
civilisations.

These civilisations have  demonstrated an extremly advanced
technology,possibly hundreds or even thousands of years beyond
ours. The conclusions included that there seems to be a process
or a plan of some kind unfolding and that they who are conducting
this survey have demonstated that a developement of some kind of
programme was under way. Evidence indicates that this programme
has been going on for a very long time,possibly hundreds or even
thousands of years. The study concluded that there did not
appear to be a major military threat involved. If they were
malevolent or hostile,there was absolutely nothing we could do!
I have no need to tell you I'm sure that when this thing  was
published and fifteen copies were produced,"cosmic TOP Secret",
only fiften were ever made,it had an impact on the military
leaders at shape HQS that was pretty impressive.

At the time ,there was an American 4 star General attached to
Shape,who's title was the"AIR DEPUTY" to General Nemintzer.This
was General Robert Lee and I have a great regard and a lot of
repect for General Lee,he was a professional airman,he had
served all through the war he was highly decorated ,highly
repected.General Lee was a good friend of a General by the name
of General Curtis Lee-May,he used to be the commander of our
Stratigic Air Command (SAC). When the implications of this study
hit General Lee,his aid "told me that the old man sat there with
a cup of coffee and his blouse (tunic) open and his hat on the
table and he was looking through the conclusions of this thing.
He said MY GOD,! Do you realise what this means,everything we
have ever done everything we have ever accomplished,all that
we"ve got,our weaponry,our machinery,our planes our missiles,our
nuclear weapons.... It all means......Nothing!

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************