SUBJECT:UFO'S AND GOVT. OFFICIALS : REPLY                    FILE: UFO340


This thought is consistent with the claims of alleged intelligence
community informants that a small number of "EBEs" have visited
this planet and that there have actually been humans that were
taken to their home (on Zeta Reticuli) as part of an exchange
program . . . this information was released among other places on
a TV show called "UFOs: The Unsolved Mystery" which is available
from Kodak Home Video, hosted by Mike Farrell (BJ Hunnicut on
M*A*S*H).

Two informants, "Falcon" and "Condor", who claimed to be workers
in the intelligence community, told these stories. One of the cute
things they said was that the aliens favorite food was strawberry
ice cream! (I guess they don't worry about their cholesterol).

They had other interesting information, like the fact that their
religion saw the Universe as a giant, living being, and that was
God to them. Farrell claimed that Falcon and Condor's credentials
were checked and found as valid; they were who they said they were.

If they do exist, they are probably smart enough to know by now
that most humans don't listen to even the greatest advice! :)

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************