SUBJECT: Voronezh E.T.'s visit New York!                     FILE: UFO341


10-12-89 NEW YORK That extraterrestrial story from the Soviet Union
may have been cleared up those 12-foot, tiny-headed guys who landed
in the U.S.S.R. were just trying to get back to New York City. "Anything's
possible," says Bill Knell, a local UFO researcher who firmly believes
there was an alien presence in a park in the borough of Queens seven
months ago. "Absolutely, there was some type of UFO in Kissena Park."
Knell's assertions he also said there may have been a return visit
two weeks ago came two days after the Soviet news agency Tass reported
the presence of ETs in the town of Voronezh.

Since then, scientists have disparaged the report, attributing it
to rising sensationalism in the Soviet press under "glasnost," or
greater openness. Neither story seemed to impress local residents,
who were more concerned with Knell's presence in the park than any
report of visiting ETs. "This is my haunt. I've been coming to this
park for years, and there's nothing going on here," said Julie Ford,
shaking her head and laughing. "They say that tree there was burned
by a UFO: it was broken by kids swinging on the branches."

Sure enough, Knell did offer the damaged willow as evidence that something
had beamed down there. But he also offered a mineralogist's report
that a burned oval on the ground contained particles of a type of
feldspar quartz found on the island of Aruba, not in Queens. "We find
this amazing," said Knell, who was joined by several other believers
in UFOs. According to Knell, five people riding a bus on March 9 saw
"very bright lights" hovering near a lake in the park. Since the park
is located between Kennedy and LaGuardia airports, they initially
thought it was a downed aircraft, said Knell. Based on their accounts
and other evidence, Knell said, UFO investigators determined this
was a legitimate sighting. Knell thinks he knows why the people who
spotted something in Queens never saw aliens or spoke with them.

"I believe they have their own agenda, and at this time it doesn't
include communication," said Knell, who on Wednesday addressed several
skeptical reporters at the site where the UFO allegedly burned the
ground. Unfortunately, that's also the site where the remnants of a
downed tree were piled, killing off all the grass underneath, said
park maintenance man Joe Mackey, 60. "If there was a spot around here
burned out, I woulda known about it," said Mackey, who spends three
days a week in the park. "It's a figment of somebody's imagination."
Perhaps, but Knell's not alone.

Some residents of Mississippi's Delta region say the Soviet description
of a UFO is similar to a fast-moving metallic ball they spotted earlier
this month. Lee Abide Jr. said he first saw the object about three
or four months ago. He saw it again early Wednesday while on his way
to work at Abide Aero Flying Service about five miles south of Greenville.
"And it didn't come out of a bottle of vodka," he said, referring to
some speculation about the Soviet witnesses.

Bill Kimmel, a pilot, said he saw the object two days ago while flying
to Memphis, Tenn. He said it was round, metallic, kept changing colors
and was moving 800 to 900 mph at 3,000 feet some distance off his left
wingtip. "There was no way it was a weather balloon because no balloon
can travel that fast," he said.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************