SUBJECT: CLOSE ENCOUNTERS FORM AUSTRALIA                     FILE: UFO344

PART 3

    CLOSE ENCOUNTER NUMBER TWO.

    It was 5:15 am and policeman Alan Godfrey, 34, was thinking
about going home after a night on patrol.  Suddenly, he saw what
he thought was a bus. But later, in a taped interview, he said,
"I realised it wasn't a bus. It was about six metres wide and
four metres high, hovering just over a metre above the ground.
The bottom half was spinning and there was a row of darkened
windows and a dome on top."

    When he tried to report back to his headquarters, neither
his car radio nor his pocket walkie-talkie would work. He started
sketching the UFO, but it suddenly vanished. At first, he did
not want to report the incident because he was afraid of
sounding foolish. When he discovered that five other policemen
had reported a UFO at much the same time, he decided to come
clean.

    What mystifies Alan is that the reports were never
investigated.  "I wish now I'd slapped a parking ticket on it,
because then at least some bureaucrat would have wanted to know
why the fine hadn't been paid," Alan jokes.  Another odd thing
was that when UFO researchers visited Alan, they discovered that
at least 15 minutes of that night were missing from his detailed
log entry of the event.

    A year later, Alan was persuaded to undergo a technique
called regression hypnosis - which is used by police enforcement
bodies throughout the world.  Hypnosis enables witnesses of
crimes to remember in great detail facts that their concious
minds either disregard of suppress.

    In all, Alan has been hypnotised five times and each time
his story is the same. On each occasion, he was videotaped. The
following is a small extract from one videotape;

    "I'm in a room now ... there's a table." (Horror on his
face.) "There's him. Don't know who the 'him' is. About 180cm,
like a man. He's got a sort of black and white sheet on. He has
a beard and something like a skull cap." (Alan's face distorts
with fear.) "They're horrible. He's touching me. He's feeling at
the cloth ... at my clothes. They have hands and heads like a
lamp. They're making noises."

    He stretches his lips and makes a high-pitched warbling
noise, imitating the sound. "Joseph. I know he's Joseph. He told
me not to be scared.  These are robots. They're not humans.
There's a dog. I think it's a dog. It's horrible.  Joseph is
leading me to a table. It's a bed. It looks like  black
leather. He wants me to get on it - not likely!

    "Now I'm getting on to the bed. I don't know why. There's a
light ..."  The stress was so great at this point that the
psychiatrist, taking a reading from the heart monitor to which
Alan was wired, stopped the test.

    At a later session, Alan relates in some detail an
examination that Joseph performed on him. The last thing he
recalls is the aliens removing his boots and looking at his
toes.  Alan later says that after seeing the craft hovering, and
blanking out, he found himself back in the police car, with one
boot split and a circular burn on his left instep.

    So what was his reaction when he was shown the videotapes of
his hypnosis sessions?  "I was absolutely shocked. I still can't
conciously recall any of it."  Another baffling fact is that
several years before Alan's encounter, doctors said he was
unable to father children after being beaten up on duty.

    But a few years after his encounter, his son John was born.
Alan has since had a vasectomy.  He says of his experience: "I
wish it hadn't happened. I'm just an ordinary bloke just trying
to do my job."        XX
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************