SUBJECT: CLOSE ENCOUNTERS FOR AUSTRALIA                      FILE: UFO345

PART 4

    CLOSE ENCOUNTER NUMBER THREE.

    Until now, Maria, 34, has been reluctant to talk publicly
about her close encounters with UFOs because she does not want
to be ridiculed.  But she now believes the subject deserves to
be treated more seriously, so has decided - with reservations -
to break her silence.

    Maria still does not want her full name revealed. Her
experiences are fascinating becuase, unlike Linda and Alan,
Maria has never been subjected to hypnosis.  It was Novenber
1990, when Maria, an agricultural research assistant,
experienced a UFO sighting that was to trigger apparent past
memories of the alien kind.

    "My husband was away when I was abducted from my bedroom,"
she says.  "I was left with physical injuries - a patch of hair
missing from the back of my head, a circular patch of seven
pinpricks on my little finger. Twice I had pregnancies confirmed
by my doctor, then in the third month I was mysteriously not
pregnant."

    Maria describes the encounter:  "I was fast asleep when
suddenly I felt as though unseen hands were shaking me. I sat up
and looked at the clock. It was 3:40am. I felt compelled to look
out the window, so I got out of bed. At first I remember
thinking, with a smile on my face, 'Oh, look, it's Father
Christmas'.

    "There were lights shimmering, then this wheel of light just
came cartwheeling down into the garden. I panicked and ran into
the hall where I saw a light. I was then told - not by a voice
but by thought transference - to look at this light and that it
wouldn't hurt me. As much as I tried not to look, I couldn't
stop myself.

    "Next thing it was 90 minutes later and I was sitting in
bed. My feet were dirty. There was blood on my pillow. I
couldn't recall what had happened.  "Over the past few years I
have had flashbacks to that night. I have not been hypnotised,
but I have spontaneously remembered things.

    "I recalled being walked down this long corridor by three
small beings. They were a bronze colour and smelt terrible -
like rotten mushrooms. I was then laid on a metallic table. I
can remember certain things being done to me. My head and hair
being held and a tremendously sharp pain at the back of my head
- that must have been when my hair disappeared. The most
frightening thing, though, was having a glass tube put up my
nose. At that point, I thought they were going to kill me. I can
remember thinking, 'I don't want to die like this'. The pain was
considerable.

    "A few days later, I went to my doctor who referred me to a
hospital consultant who could find no reason for my injuries. In
fact, tests came back saying there was unusual cellular damage
as well as a soft tissue injury to my cervix. They could not
account for this. I have the signed medical records from my
doctor and hospital consultant to prove it. "It's easy for people
to say aliens don't exist, but physical symptoms don't just
appear," says Maria.

    She says she doesn't like "ET theory", which goes against
everything she believes in - "but something's going on. They are
very real, but where they come from, I don't know. It's as
though some external thing is saying to me, 'Right, today you
will remember this'. I've no doubt at all that it's a specific
course - a programmed course - and all of us are given just
parts of the puzzle.

    "I feel aliens are around me a great deal. There have been a
lot of UFO sightings in the area where I live - most recently
only a few weeks ago.  "I don't want to be hypnotised, because
conscioulsy I know my mind couldn't cope with the experience.
But on the other hand - perhaps I really don't want to know."
      XX     Story: John Moore.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************