SUBJECT: GLOWING UFO PLAYS TAG WITH JETLINER                 FILE: UFO367


A GIANT UFO PLAYED A DEADLY GAME OF TAG WITH A PACKED JET-
LINER FOR SIX TERRIFYING HOURS AS THE PASSENGERS PANICKED
AND THE CREW FOUGHT TO KEEP THE SHAKING CRAFT UNER CONTROL.
THE NIGHTMARE BEGAN ABOUT 15 MINUTES AFTER THE FULL FLIGHT
TOOK OFF FROM MEDELLIN, COLOMBIA EN ROUTE TO BUENOS AIRES,
ARGENTINA. CAPTAIN OCTAVIO DELGADO WAS ALERTED THAT A BIG
BLIP WHICH HAD MYSTERIOUSLY APPEARED ON THE RADAR SCREEN
WAS HEADING STRAIGHT AT THE AIRLINER. WE COULD HEAR THEM
ON OUR RADIO, BUT WHEN WE TRIED TO CONTACT THEM WE GOT NO
RESPONSE, SAYS THE BAFFLED CAPTAIN. THEN THERE IT WAS CO-
MING RIGHT AT US. IT WAS THIS GIANT GLOWING BALL. I GRAB-
BED THE CONTROLS AND DROPPED US DOWN TO GET OUT OF ITS 
PATH. THE LIGHT WAS BLINDINGLY INTENSE AS IT SKIMMED JUST
OVER THE TOP OF OUR JET. I BREATHED A HEAVY SIGH OF RELIEF, 
THINKING I'D OUT MANEUVERED THIS THING. BUT BOY WAS I WRONG
THE INSANITY WAS ONLY BEGINING. THE CAPTAIN'S EVASIVE 
ACTION SENT DOZENS OF PASSENGERS AND MOST OF THE FLIGHT
ATTENDANTS FLYING AROUND THE CABIN LIKE RAG DOLLS. NO ONE
WAS SEIOUSLY HURT, BUT TWO WOMEN SUFFERED BROKEN ARMS AS
THE PLANE DROPPED 3,000 FEET IN FIVE SECONDS. I THOUGHT WE
WERE GOING TO CRASH, SAYS ISABELLA CORRADO. I SAW A FLASH
OF BRIGHT LIGHT JUST BEFORE THE PLANE FELL AND I WAS SURE 
THERE HAD BEEN A FIRE OR EXPLOSION. WE SEEMED TO BE PLUNGING
STRAIGHT DOWN. I FLEW OVER THE SEAT IN FRONT OF ME, AND I
HEARD THE BONE CRACK IN MY RIGHT ARM. EVERYONE WAS SCREAMING
AND CRYING. THEN SUDDENLY, THE PLANE HAD REVERSED ITSELF AND
WAS CLIMBING BACK UPWARDS. CAPTAIN DELGADO ASSURED THE PAS-
SENGERS THAT THE WORST WAS OVER. HE DIDN'T WANT TO CAUSE ANY
EXTRA PANIC SO HE BLAMED THE INCIDENT ON A DOWNDRAFT. BUT
10 MINUTES LATER THE GLOWING BALL RETURNED. THIS TIME THE 
UFO APPEARED OFF TO THE RIGHT OF THE PLANE. THE CREW OF THE
COLOMBIAN JET NOW KNEW THEIR WEIRD LOOKING COMPANION WAS NO
NATURAL PHENOMENON LIKE A METERORITE. IT ZOOMED TO A POSI-
TION ABOUT 25 YARDS OUT AND THEN HUNG THERE SIDE BY SIDE
WITH US, SAYS CO-CAPTAIN EDUARDO PEREZ. WE TRIED SPEEDING
UP SLOWING DOWN, FLYING HIGHER AND DROPPING LOWER BUT THE
UFO MAINTAINED THE SAME PATH. I RADIOED THE NEAREST AIRPORT 
AND REQUESTED CLEARANCE FOR AN EMERGENCY LANDING BECAUSE WE
WERE AFRAID THE UFO WOULD STOP PLAYING GAMES AND DO SOME
REAL DAMAGE. WE FINALLY GOT THE OKAY, BUT THE FIREBALL WAS-
N'T ABOUT TO LET US GET AWAY. IT FOLLOWED US DOWN ON OUR
DESCENT TO ABOUT 12,000 FEET AND THEN PLACED ITSELF BETWEEN
US AND THE GROUND. THERE WAS NO WAY TO LAND WITHOUT SLAM-
MING INTO THE UFO. CAPTAIN DELGADO HAD NO CHOICE BUT TO
TAKE US BACK UP. WHILE FLIGHT 1236 CONTINUED ON ITS REG-
ULARLY SCHEDULED ROUTE, THE CAPTAIN RADIOED AHEAD FOR 
HELP. ARGENTINEAN FIGHTER PLANES WERE PUT ON ALERT. THE
PLAN WAS TO BLAST THE UFO OUT OF THE SKY OR AT LEAST DI-
VERT IT AWAY LONG ENOUGH FOR THE JETLINER TO LAND SAFELY.
MEANWHILE, THE FLIGHT ATTENDANTS HAD THEIR HANDS FULL
TRYING TO CALM THE PASSENGERS WHITE THE UFO BUZZED THEIR
PLANE. MEN, WOMEN AND CHILDREN WERE SHOUTING AND CRYING.
NEARLY ALL OF THE 156 PASSENGERS THOUGHT THEY WERE GOING
TO DIE. CAPTAIN DELGADO MADE MANY ATEMPTS TO CONTACT THE
ALIEN CRAFT, BUT HE NEVER RECEIVED ANY INDICATION OF ITS
INTENT. THE FIGHTER PLANES WERE AIRBORNE AS FLIGHT 1236
APPROACHED BUENOS AIRES. THE UFO MUST HAVE SENSED DANGER
BECAUSE BEFORE THEY COULD GET A BEAD ON IT, THE GLOWING
BALL REVERSED DIRECTIONS AND RACED AWAY AT SUPERSONIC
SPEEDS. CAPTAIN DELGADO TOOK ADVANTAGE OF HIS OPENING
AND LANDED HIS JET. WAITING AMBULANCES WHISKED SOME OF 
THE INJURED PASSENGERS AND CREW MEMBERS TO NEARBY HOS-
PITALS. AIRPORT MAINTENANCE MEN FOUND SCORCH MARKS ALL
OVER THE OUTSIDE OF THE JET. THE GOVERNMENTS OF SEVERAL 
SOUTH AMERICAN COUNTRIES HAVE PROMISED A FULL INVESTI-
GATION INTO THE WILD SIX HOUR GAME OF TAG.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************