SUBJECT: Fire Ball!                                          FILE: UFO368


10-18-89 KANSAS CITY, Mo. A large fireball of unknown origin streaked
across the sky about sunset Tuesday, according to reports from Missouri,
Nebraska and Illinois. Officials at the UFO Reporting Center in Seattle,
the Strategic Air Command at Offutt Air Force Base in Omaha, Neb.,
and the Whiteman Air Force Base at Knob Noster, Mo., all received
telephone calls from people who'd seen the fireball.

Officials'd no explaination for the fireball. Capt. Lance Jay at Whiteman
said the command center first received a call from the Howell County
sheriff's department about 8 p.m. Witnesses in Howell County told
authorities they'd seen a round object moving in circles about 8,000
to 10,000 feet in the air. Witnesses who called Offutt described the
object as a ball of light that exploded into a streak of yellow before
disintegrating. "Whenever no one's any answers to phenomena like this,
people always become more curious about it," Lance said. "Right now
we're not sure what we had."

Kathleen Freuer was driving near Kansas City International Airport
when she saw the object about 7:45 p.m. "I saw this big fireball and
my first thought was that a plane exploded," Ms. Freuer said. "That
was how bright it was." She said the event lasted only a few seconds.
Ron Cop of the Federal Aviation Administration said people reported
the fireball from Springfield, Mo., to Omaha. In addition, pilots
in eastern Missouri and western Illinios called to say they'd seen
it. "It was definitely not an aircraft because we didn't have any
missing. It's probably a meteor or some space junk entering the
atmosphere," Cop said. "When you find it breaking up over a wide area
like this, that's usually what it is."

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************