SUBJECT: Strange white globe.                                FILE: UFO370


10-24-89 PINE BLUFF, Ark. A Jefferson County woman says she saw a
bright white globe with a red core hovering about 100 feet over the
treetops near her home Monday night and sheriff's deputies say they
saw the object. Cora Walker of near Pine Bluff said she watched the
globe hover for about an hour before calling the Jefferson County
Sheriff's Office. "It came out from the northeast at a rapid speed,
and it went to the southwest," Ms. Walker said. "Then it stood still."
She started calling her neighbors. "It was a bright light and then
from it, it looked like a red flare," she said. "I've never seen
anything like it." After about an hour, the light started slowly
moving out of sight, she said. "It went straight down like a moon,"
she said. "I don't know what it was, but it was a strange object."

Sgt. Bernard Adams of the Jefferson County Sheriff's Office and Deputy
Mark Bradley said they watched the object until it disappeared somewhere
over Watson Chapel about 9:30 p.m. Sheriff's dispatcher Glen Hopkins
said several deputies reported seeing the bright light moving from
the west to the east and then back again. He said it was also seen
in Grant County.

The sheriff's office notified the Federal Aviation Administration,
but FAA officials'd no radar contact with the object, Hopkins said.
Hopkins said he'd no idea what the object was. "All I can tell you's
I'd three officers who saw it," he said. Adams couldn't identify
what he was looking at, either. "I don't know really what it was,"
he said. "Whether it was a weather balloon or a satellite or what,
I don't know. To me, it was just bright lights in the air. "It did
move, and it completely disappeared afterward," he said. "It was
real bright.

Adams said Pine Bluff Arsenal employees also reported seeing the
object. Bradley was on patrol just south of Pine Bluff on Highway
81 when he saw the bright white light hovering about 150 yards above
the treetops. "Someone asked me if I'd seen a UFO, and I told them
I saw an object and it was unidentified and it was flying," Bradley
said Tuesday. "When I put the binoculars on it, it was just a white
light and every once in a while you could see some red mixed in it.
The light was so bright you couldn't determine any shape to it."
Bradley said the light started to move west toward Watson Chapel,
which ruled out the possibility of the object being a weather balloon,
because the winds were from the south at the time, he was told.

Larry Simpson, a disc jockey for KCLA radio station, said he was
flooded with phone calls from people in the area who saw the strange
light.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************