SUBJECT: All is possible with Kirlian photography.           FILE: UFO371


10-21-89 TUPELO, Miss. The old cliche, "A picture's worth a thousand
words,"'s been taken a step further by Joanne Pankey Cusack, a psychic
researcher who specializes in photographing and interpreting human
auras. Cusack studies the imprints left by fingertips on film to determine
a person's mental, emotional and physical state a process called Kirlian
photography. Then, by reading the patterns and colors on the film,
she can explain why that person acts the way he does, she says. Cusack,
a Tupelo native who recently moved back home, says the theory of Kirlian
photography's based on the medically accepted fact that the body does
contain electrical energy. "The theory's similar to tests such as the
CAT scan, which measures brain waves," Cusack said as she sat at the
dining table in her neatly furnished apartment. "The human body's like
a computer. We send out thought waves, energy follows thought and that,
in turn, directs our life."

Scattered across the table in front of her were slides and photos she
uses in her lectures across the United States and Canada. Studying
one of the pictures in her hand she said, "I have always seen energy
patterns around people, from the time I was a small child. I assumed
everyone could see what I saw. As I got older I realized they couldn't
and I became interested in finding out more about the energy our bodies
give off."

Cusack first heard of Kirlian photography while living in Houston,
Texas. A professor at an Arizona college was doing research on using
the technique as a diagnostic tool. The process'd actually been discovered
decades earlier, in 1939, by a Russian electrician, Semyon Davidovich
Kirlian, who was trying to prove extra-sensory perception existed.

Kirlian photography's done by having a person place his hand inside
a heavy, black bag which blocks out light. The bag's two sleeves with
elastic cuffs and resembles a jacket. Inside's a modified instant camera
the camera's no lens attached to an electric meter. The person puts
his hand through one sleeve and places his fingers directly on the film.
The photographer presses a switch on the meter, causing a tiny electrical
charge to run through a metal plate on the camera. This charge reacts
with the electricity given off by the body and transfers an image to
the film. After the person withdraws his hand, the photographer reaches
through the other sleeve and removes the film. When the film develops,
four finger imprints can be seen, surrounded by halos of color.

Cusack said she was fascinated with the process which recorded on film
the energy fields she'd seen around people all her life. She immediately
began her own research in Houston and later opened the Cusack Kirlian
Institute and Gallery in Tucson, Arizona.

A friend took an "old Polaroid camera" and modified it to suit her
purposes. She recruited 80 volunteers who agreed to be photographed
repeatedly. Cusack tracked the changes in their auras in an attempt
to find consistent patterns. She was excited when she was able to
document at least 36 distinctly different patterns and began to make
predictions from photographs. In her findings, Cusack found the predominant
colors in the pictures were royal blue, white, turquoise, and sometimes
red. Royal blue seemed to reflect a person's magnetic field, Cusack
said. She explained the term by saying, "It shows the way they draw
similar people to them." White shows creativity, she said, and turquoise
shows the amount of emotional balance a person may have. If red, or
other dark colors, shows up in the photo, the person's experiencing
anger, anxiety or stress, she said.

The shape of the halos also explains much about the person, Cusack
said. Breaks in the halo may signal an illness. If no halo shows up
on the photograph, a person may be close to death. Cusack said experiments
done with corpses didn't show halos. She pointed to a series of three
dated photographs taken of the same man's hand. In the first photo,
the halo of color around the fingertips was barely visible, in the
second the band of color was wider and brighter, and in the third the
halo'd shrunken almost to its original size. Cusack noted the first
photo was taken after the man'd been severely depressed after being
diagnosed with cancer of the pancreas. In the second photo, his disease
was in remission and his attitude was more positive. The third photo
was taken shortly after a visit with friends who told him he should
just accept his fate and prepare to die. Cusack said the negative
attitude of the friends affected her client's own attitude, which in
turn depleted his positive energy.

"The patterns in the energy field change as attitudes change," she
said, adding that she believes that all people who come in contact
have an effect on each other's energy field. "A person can pick up
the magnetic energy, whether it's positive or negative, from other
people's bodies," she said. "That's why I try never to hang around
negative people for very long."

When Cusack's work with Kirlian photography became well-known, she
spent much of her time traveling and lecturing. She hosted her own
radio show in Houston, Texas, and a television talk show in San Antonio.
She was also a guest on several talk shows, including "PM Magazine."
On one live television talk show, Cusack's theories were put to a
dramatic test. Cusack remembers the hostess of the show as smiling,
poised, beautiful and famous. She asked Cusack to photograph her
fingertips with the Kirlian camera and interpret the results on the
air. Cusack did so and was appalled when she peeled back the instant
picture to find a photograph that reflected anger, stress and extreme
illness. Cusack stammered something about the camera malfunctioning
and asked to take the photo again. Again, the halos in the picture
were broken with dark lines and shot through with dark red. Cusack
took a third picture with the same result. Luckily, she said, at that
moment the show paused for a commercial break. Cusack took the moment
to tell the hostess privately what she saw in the photograph. "It showed
me that she was very ill and under extreme emotional stress, that she'd
had a nervous breakdown recently and that she'd probably even tried
to take her own life," Cusack recalled. "The lady just looked at
me for a minute and then said, `When we go back on the air, tell
the audience exactly what you just told me.' So I did." The women then
admitted that everything Cusack said was true. She'd had a nervous
breakdown and'd tried to commit suicide after being diagnosed with
cancer. She'd also been divorced and her husband was trying to take
her children.

Months later, after the woman'd resolved some of her problems, she
asked Cusack to take another picture in a private session. This time,
the photo showed a positive reading with no red visible in the picture.

Through the years, Cusack's photographed the fingertips of a woman
two hours before death and the hands of psychics and healers from
around the world. She's done a special study of people who claim to
have'd close encounters with extraterrestrials.

Several months ago, she returned to her parent's home in Sherman to
care for them during an illness. After their recovery, she decided
to stay in Tupelo as a "home base" between her lecture tours. She
plans to apply for a grant to continue her research with Kirlian
photography as a diagnostic tool for mental, emotional and physical
illness. Though some critics view Kirlian photography as more of a
religious tool than a scientific one, Cusack said one of her main
goals's to help erase that "fine line between science and religion."
She pointed out that hundreds of years ago, today's medical science
would have seemed like fantasy. "When we can prove even one aspect
of the unseen becoming seen, the blending of spiritual and scientific
search will produce a new age of knowing," she said.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************