SUBJECT: Alien encounters are good for you!                  FILE: UFO372


11-09-89 GRAND FORKS, N.D. More than a year after he first reported
UFO encounters, University of North Dakota professor John Salter
still's convinced they happened even though others may have doubts.
Salter, who chairs the Indian Studies Department at UND, recently
mailed letters to friends and fellow faculty members listing 18 physical
changes he attributes to encounters with extraterrestrials on March
20 and March 21, 1988.

Among the changes are improved skin tone, circulation, eyesight and
hair growth, he said. "After all these years, I have a 5 o'clock
shadow," Salter said, smiling and rubbing his chin. He also said
he stopped smoking in May after 35 years of heavy tobacco use. Salter,
55, hasn't been checked by a doctor partly because he didn't think
it was necessary. Salter, president of the UND chapter of the North
Dakota Higher Education Association, was the 1989 winner of a Martin
Luther King Jr. Award from Gov. George Sinner for his contributions
to civil rights causes. For the past year, he also's been coordinator
of the North Dakota chapter of the Mutual UFO Network. He says it's
about two dozen members and helpers in the state.

Salter remembers seeing an alien about 6 feet tall while visiting
a field near Richland Center, Wis., on March 20, 1988. He also reported
seeing three or four smaller aliens in the Wisconsin woods. He and
his son John Salter III, 24, now of Quincey, Calif., reported more
than an hour of "lost" time a period blanked out in their memory
as they drove a pickup truck near Richland Center. The next day,
they said, they saw what appeared to them to be a silvery, round
spacecaft five miles east of Peoria, Ill.

Bernard O'Kelly, dean of the UND College of Arts and Sciences, said
he considers Salter a credible source, and he's keeping an open mind
about the professor's report. "I certainly believe he's a fine academic
citizen," O'Kelly said. "He's not the first person I've heard of
to have'd experiences related to UFOs." Salter said he's received
positive support from family, friends and students. "I don't think
I've encountered any open skepticism," he said. "It should be reasonably
clear I haven't fallen out of my treehouse."

Salter thinks the visitors to Earth may have inserted "a transplant"
that caused the changes in his body. He said he's pieced together
details of the visit on March 20 through "recalls," or memory flashbacks,
of the time he and his son couldn't account for in Wisconsin. The
younger Salter, who's the director of an Indian education center
in northern California, hasn't'd similar recalls and physical changes,
but his father said his psychic powers have increased. John Sr. said
he's discussed the UFO experience in detail with fellow UFO network
member Kevin Henke, a chemist at the UND Energy and Environmental
Research Center, and occasionally with student groups and other faculty
members. "Although it's a very unusual case, I do have a tendency
to believe he's telling the truth and that what he's seeing's real,"
Henke said. "Unfortunately, he doesn't have anything really tangible
to prove it," Henke added. "He's had some physical changes. From
a scientific point of view, you'd like to have a medical examination
before and after."

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************