SUBJECT: Crop rings in Ohio garden.                          FILE: UFO373


11-14-89 MILLERSBURG, Ohio Holmes County residents reported strange
lights in the sky, and a resident called the sheriff's department
to investigate a circular depression on their front lawn, authorities
said Tuesday.

According to a sheriff's department news release, a family in Monroe
Township discovered the ring, about 7 inches wide and 45 feet in
diameter, Saturday afternoon. The family's no explanation for the
phenomenon, the news release said. In areas where the grass'd been
matted down, the ring was about a half-inch deep, the sheriff's department
said.

Judy Neville told authorities that other than the family dogs' unusual
barking early Saturday morning, no one heard or saw anything out
of the ordinary. Sheriff's Deputy Dale Renker's investigating the
incidents, the department news release said. Renker could not be
reached for comment Tuesday.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************