SUBJECT: TOP SECRET PHOTO PROVES HUMANS LIVED ON MARS!       FILE: UFO374


A SECRET NASA PHOTOGRAPH PROVES IT BEYOND THE SHADOW OF A DOUBT:
THE MYSTERIOUS STONE FACE ON MARS WAS BUILT BY HUMAN BEINGS WHO
LIVED ON THE RED PLANET 200,000 YEARS AGO - AND LATER COLONIZED
EARTH! THAT'S THE WORD FROM ASTROPHYSICIST BENJAMIN FRANIZ, WHO
OBTAINED A COPY OF THE PHOTOGRAPH FROM NASA SOURCES AFTER THE
AGENCY'S MARS OBSERVER SPACE PROBE BEAMED IT BACK TO EARTH ON
AUGUST 20. NOBODY IN AUTHORITY IS WILLING TO TALK ABOUT THE PHOTO
AT THIS EARLY DATE. BUT DR. FRANIA HAS LEARNED THAT NASA ANALYSTS
HAVE PRIVATELY CONCLUDED THAT FAR FROM BEING A NATURAL FORMATION
AS WE ONCE SUSPECTED, THE STONE FACE WAS ALMOST CERTAINLY SCULPTED
BY HUMAN HANDS. NASA'S OFFICIAL REPORT, WHICH HAS BEEN CLASSIFIED
EYES ONLY BY NASA BRASS, GOES ON TO SAY THAT IN ALL LIKELIHOOD, 
THE SONE FACE WAS BUILT BY OUR OWN HUMAN ANCESTORS - PEOPLE WHO
EVOLVED AND CREATED A CIVILIZATION ON MARS BEFORE SOMETHING HAP-
PENED TO THEIR ENVIRONMENT, FORCING COLONISTS TO MIGRATE TO EARTH.
NEEDLESS TO SAY, THIS INFORMATION IS NOT FOR PUBLIC CONSUMPTION.
SOCIETY IS NOT EQUIPPED TO HANDLE THE NOTION OF OUR EXTRATERRES-
TRIAL ANCESTRY AT THIS TIME. THIS IS IT - THIS IS THE PROOF WE'VE 
BEEN WAITING FOR, DR. FRANIA, WHO IS WIDELY CONSIDERED TO BE ONE
OF THE WORLD'S LEADING SPACE SCIENTISTS, TOLD REPORTERS IN WASH-
INGTON, D.C. THE STONE MONUMENT HAS BEEN A MYSTERY EVER SINCE 
NASA'S VIKING PROBES SENT BACK THE FIRST FUZZY PHOTOGRAPHS IN 
THE 1970'S HE CONTINUED, BUT NOW THAT WE HAVE THIS NEW PHOTOGR-
APH, THE MYSTERY IS SOLVED. ANYONE WITH EYES TO SEE CAN APPREC-
IATE THE TALENT, SKILL AND THINKING THAT WENT INTO THE CONSTRU-
CTION OF THIS ONE MILE LONG, 2,000 FOOT HIGH STOME MONUMENT. AND
IT DOESN'T TAKE A NASA ANALYST TO FIGURE OUT THAT IT WAS BUILT
WITH HUMAN HANDS. THE POWERS THAT BE CAN TRY TO KEEP THIS SECRET 
ALL THEY WANT. BUT THE WORD IS OUT - AND I PERSONALLY CHALLENGE
NASA TO PROVIDE US WITH THE FULL AND IMMEDIATE DISCLOSURE MAN-
KIND DESERVES. NASA WILL NEITHER CONFIRM NOR DENY THE REPORT.
BUT SPOKESMEN DID CALL INTO QUESTION HIS CLAIM THAT THE PHOTO-
GRAPH WAS TAKEN ON AUGUST 20 BECAUSE THE MARS OBSERVER DIDN'T 
ACHIEVE ORBIT AROUND THE PLANET UNTIL AUGUST 24. UNDAUNTED, DR.
FRANIA QUOTED HIGHLY PLACED NASA INSIDERS AS HAVING SAID THAT
CONTRARY TO PUBLISHED REPORTS, THE PROBE THAT WAS LAUNCHED LAST
SEPTEMBER 25 HAS ACTUALLY BEEN ORBITING AND PHOTOGRAPHING THE
SURFACE OF MARS SINCE AUGUST 18. THIS IS MORE THAN A COVER-UP
THIS IS A CONSPIRACY TO KEEP AMERICANS, AND ALL MANKIND FOR
THAT MATTER, IN THE DARK, SAID DR. FRANIA. I UNDERSTAND NASA'S
FEAR THAT A REVELATION LIKE THIS COULD CAUSE WORLD PANIC. BUT
PEOPLE HAVE A RIGHT TO KNOW WHERE THEY CAME FROM AND WHO THEIR
REAL ANCESTORS ARE. THE FACT THAT THIS STONE FACE WAS MODELED
AFTER A HUMAN BEING AND IS ESTIMATED TO BE AT LEAST 200,000
YEARS OLD PROVES THAT AN EXTREMELY ADVANCED HUMAN CIVILIZATION
EXISTED ON MARS BEFORE MANKIND EVEN APPEARED ON EARTH. ESTIMA-
TES VARY, BUT MOST SCHOLARS AGREE THAT HUMANS FIRST APPEARED
ON EARTH BETWEEN 100,000 AND 200,000 YEARS AGO - WHICH SUGGESTS
THAT THOSE FIRST HUMANS CAME TO EARTH FROM MARS. WHAT NASA
ANALYSTS TO CONCLUDE THAT OUR ANCESTORS INHABITED MARS IN THE 
DISTANT PAST REMAINS A MYSTERY AT THIS POINT. BUT DR. FRANIA
HAS HEARD THAT THE MARS OBSERVER ALSO PHOTOGRAPHED AND ENORMOUS,
STONEHENGE LIKE MAP OF THE SOLAR SYSTEM ON THE PLANET'S SURFACE.
IT IS RUMORED THAT THE MAP SHOWS A LINE BETWEEN MARS AND EARTH 
WITH SOMETHING THAT LOOKS LIKE A SAUCER SHAPED STARSHIP IN BET-
WEEN. NASA'S OWN EXPERTS HAVE SPECULATED THAT A GLOBAL ENVIRO-
NMENTAL DISASTER DESTROYED THE MARTIAN ATMOSPHERE, SLOWLY MAK-
ING IT UNINHABITABLE, SAID DR. FRANIA. THAT WOULD CERTAINLY 
GIVE THE HUMANS WHO LIVED THERE A STRONG INCENTIVE TO COLONIZE
ANOTHER LIFE SUSTAINING PLANET. IN THIS CASE, THAT PLANET WAS
EARTH. 

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************