SUBJECT: NEW STUDY PROVES MOST SPACE ALIENS ARE DWARFS!!     FILE: UFO375


MOST SPACE ALIENS WHO VISIT EARTH ARE DWARF'S WHO STAND LESS
THAN 4 FEET TALL! SO SAYS PHYSICIST DAVID WEBB, WHO ANALYZED
NEARLY 2,000 CLOSE ENCOUNTERS AND FOUND THAT ALIENS FALL INTO
THREE CLASSES. MOST NUMEROUS ARE THOSE IN THE DWARF CLASS, HE
SAID. GENERALLY, THEY WEAR HELMETS AND METALLIC REFLECTING
SUITS. VERY OFTEN THEY ARE SEEN IN PAIRS GATHERING SAMPLES
FROM THE GROUND AND TREES. THEY DON'T GENERALLLY COMMUNICATE
WITH HUMANS. THE SECOND GROUP IS COMPRISED OF HUMANLIKE BEINGS
FROM 5 TO 6 FEET TALL, SAID DR. WEBB. THEY ARE SEEN IN GROUPS 
OF THREE OR MORE AND INVOLVED IN THE SO CALLED ABDUCTION CASES.
THERE IS OFTEN COMMUNICATION WITH HUMANS. IN THE FINAL CATEGORY
ARE THE GIANTS THAT APPEAR TO BE AT LEAST 7 FEET TALL, HE SAID.
ALL OF THESE CLASSES OF ALIENS TEND TO WEAR ONE PIECE COVERALLS 
OR JUMPSUITS THAT ARE TIGHT FITTING ALL THE WAY DOWN TO THE
HANDS, CONTINUED DR. WEBB. NOT TOO MANY CARRY WEAPONS BUT GEN-
ERALLY THESE EXTRATERRESTRIALS TEND TO CONTROL THE SITUATION.
SOMETIMES A WITNESS IS PARALYZED BY AN APPARENT RAY GUN DEVICE,
HE SAID. BUT OFTEN HE'S JUST PARALYZED WITHOUT ANY OBVIOUS WEA-
PON. DR. WEBB FOUND THAT OF THE NEARLY 2,000 CASES. 
* 26 PERCENT INVOLVED ALIENS SEEN ENTERING OR LEAVING A UFO.
* 17 PERCENT INVOLVED ALIENS OBSERVED IN A UFO.
* 17 PERCENT INVOLVED AN ALIEN NEAR A SPACEDRAFT.
* 16 PERCENT INVOLVED SEEING A SPACE ALIEN BUT NOT A UFO.
* 10 PERCENT INVOLVED WITNESSES WH0 ACTUALLY WERE TAKEN ABORD A UFO.
* 7 PERCENT INVOLVED AN ALIEN SEEN IN THE AREA WHERE UFO OCCURRED.
* 2 PERCENT INVOLVED COMMUNICATION WITH THE ALIEN.
THE REMAINING 5 PERCENT DON'T FIT INTO ANY CATEGORIES.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************