Interplanetary visitors are real.

11-16-89 POCATELLO, Idaho Stanton Friedman says three decades of
investigation have given him "overwhelming evidence" that Earth's
had interplanetary visitors and governments have hidden the evidence
of those visits.

"Please don't reach a conclusion until you've examined the relevant
evidence," he told about 700 people at an Idaho State University
speech Tuesday night. One of the hardest pieces of evidence Friedman
cited's a 1952 memo from the National Security Council to president-elect
Dwight Eisenhower, which stated that the government recovered four
alien bodies from a UFO crash near Roswell, N.M. The memo, obtained
under the Freedom of Information Act, says the bodies were recovered
about two miles from wreckage spotted by a rancher after a severe
lightning storm. Friedman said 75 percent of it was deleted before's
 was released. Attempts to get more information on that incident
have been stymied because much of the NSC material from Eisenhower's
presidency remains classified and's exempt from automatic declassification
based on its age, he said.

Although an initial press release told of the incident, the next
day the Army Air Corps claimed it was actually a weather balloon
radar disk. Pieces of a radar disk were shown to reporters the next
day, but Friedman said some of the participants have admitted those
were faked. An FBI memo confirms that the material in federal custody's
not a weather radar disk, he said.

A group called Citizens Against UFO Secrecy's unsuccessfully sued
the Central Intelligence Agency to get documents related to the Roswell
incident, he said. The documents refer to Operation Majestic 12,
the title given to the incident by federal authorities. Friedman
said he and a colleague have talked to more than 100 people connected
to the Roswell incident. He said governments use secrecy to keep
information about more advanced technologies away from other countries
and because "Nationalism's the only game in town. No government wants
its citizens to owe their primary allegiance to the planet."

He said residents of this planet "must stop believing we're the most
advanced life form. Twenty-five thousand children die each day on
our planet, most from preventable causes. How do you think we look
to those from other planets?" Friedman said he commuted to the Idaho
National Engineering Laboratory periodically from 1956 to 1959 while
working for General Electric in Cincinnati. He said he was involved
in planning the flight test facility for the nuclear powered aircraft
that was built at INEL. That project, he said, had the potential
to become an interstellar propulsion system.

His lecture was built around refuting the people he calls "noisy
negativists." He cited four reasons that most scientists and journalists
haven't pursued UFO phenomena: Ignorance of relevant evidence; "The
laughter curtain," a fear of ridicule which limits reports of sightings
and investigation of them; Egotism among science and government experts,
who say aliens certainly would have sought them out; An unwillingness
to apply the latest technology to studying UFOs. He said that although
scientists will admit there are billions of stars in billions of
galaxies, "They assume you can't get there from here. Future technology's
not an extrapolation of the past. Progress comes from doing things
differently in an unpredictable way."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************