Fyffe bananas come ninth!

11-24-89 FYFFE, Ala. Unidentified, banana-shaped flying objects over
Fyffe were no match for Soviet space creatures in a magazines's annual
ranking of planet's strangest phenomenon. The sightings in February
and March of brightly lighted objects over the northeast Alabama
town finished ninth on the 1989 list compiled by Strange magazine.

Fyffe Police Chief Junior Garmany, who along with his assistant saw
a UFO, said he understood how the editors could rank the Soviet UFO
first. "The Soviet Union one may have been more unusual an occurrence
than ours," Garmany said. "I imagine the magazine'd a hard time ranking
these things, though. All I can say's what we seen was real, and
it's unexplainable to this date."

The September landing of space creatures in the Soviet Union as reported
by the official government news agency Tass took the top spot in
the magazine's Top 10, which will be published in the March issue.

"The Alabama UFOs were very odd because police officers witnessed
them, but we'd to rank the Russian Tass alien case number one because
it was covered worldwide and because Tass's such a serious news agency,"
said Mark Chorvinsky, editor of the magazine, which's based in Rockville,
Md., and's a circulation of 5,000.

On Feb. 10 at 8:30 p.m., while responding to a call from a Sand Mountain
homeowner who reported seeing a peculiar flying object, Garmany and
Assistant Police Chief Fred Works said they spotted a brightly lighted
object hovering above a dark county road.

Chorvinsky said Strange's the only magazine that takes "an objective
look" at such occurrences. "The position of the magazine's we do
not believe what we print, but we also do not disbelieve it." The
editorial staff compiled the list from more than 3,000 unusual occurrences
featured in the bi-monthly magazine during 1989. Other phenomena
that made the top 10 included: sightings in Greece of a "25-foot
entity that resembled a frog," more than 600 symmetrical circles
of flattened crops in southern England, and a 30-mile swarm of cobwebs
that fell from the sky in Dorset, England.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************