Animals mutulated?

11-27-89 POCATELLO, Idaho The losses are mounting again in southeastern
Idaho amid another rash of cattle mutilations that have left ranchers
and lawmen grasping for explanations. "It's really frustrating us
and frustrating for ranchers, too," said Bear Lake County Sheriff
Brent Bunn because no person or thing's ever been caught in the act.

This year, more than two dozen case have been reported with the economic
losses estimated in excess of $10,000. The theories differ on how
they occurred, but circumstances surrounding the cases often are
bizarre and similar. Officials said there apparently's no struggle
from the animal, no blood, no footprints and no tire tracks in the
area. Organs and genitals are removed with a sharp object. The animals
obviously were not killed for food. In the autumn of 1975, 90 mutilations
were reported throughout southeastern Idaho, along with more than
100 in other states. Then only one was reported in Idaho the next
year.

Colorado investigators attributed nearly all their cases to predators.
But ranchers who lost the animals scoffed at that conclusion, blaming
humans instead perhaps satanic worshippers. Bear Lake County rancher
Kent Alleman, who's lost six animals to mutilation in the last few
months, is convinced occult or satanic worshippers are responsible,
using the organs in ceremonies. "People are very concerned," said
Alleman, who lives in a valley with about 20 other families. "There's
no doubt it's people...satanic worshippers or a cult."

The sheriff agrees people are to blame for the mutilations but not
necessarily satanic worshippers. He's seen no sign of occult activity
during his investigations. "I don't see any cult symbolism near the
animals when we find them," Bunn said. "I've heard of no cult meetings
in the area and haven't seen altars or graffiti. I don't subscribe
to the UFO theory, either. I think it's to be animals or people."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************