UFO's sighted on Belgium border.

12-08-89 BRUSSELS, Belgium The air force and police are investigating
numerous UFO sightings near the border with the Netherlands and West
Germany, officials said Friday. Since Nov. 29, dozens of people and
police officials in the northeastern Liege province said they've
seen luminous objects in the sky, with some of them describing a
flying platform scanning the surface with three huge searchlights,
while others talk of dancing lights.

During the same period, air traffic controllers "found radar blips
on the screens that could not be immediately explained," said Defense
Ministry spokesman Col. Michel Mandel. At the time of the sightings
there were no authorized low-level flights in the region. "We are
looking for a rational explanation," he said.

Although Mandel cast doubts on several witness accounts, the Belgian
Society for the Study of Space Phenomena said Friday it would send
members to the German-speaking region in Liege and across the border
in the Netherlands and West Germany this weekend. The society said
it'd 150 witness accounts, in addition to photo and videotaped material.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************