Serious Journal on extraterrestrials.

12-25-89 KALAMAZOO, Mich. Scholarly UFO studies deserve a haven of
their own, says a Michigan professor who oversees a professional
journal for research on extraterrestrials. The Journal of UFO Studies,
resurrected this year from a defunct publication of the same name,
aims to give researchers something "they wouldn't be embarrassed
by writing for," said its editor, Michael Swords.

"It looks exactly like a professional journal, like any other academic
field's," said the Western Michigan University professor of natural
sciences. "The target audience's academics and researchers. "It's
meant to allow the serious people to have an outlet, which doesn't
really exist right now. This was a hole in UFO publishing that'd
to be filled," Swords said in a recent interview from his campus
office. Swords, who's working on the second annual issue, believes
the $15 journal's too technical for the general public.

For example, one of the first issue's three articles of about 35
pages each discussed chemical analyses of a substance gleaned from
the Delphos Case, a supposed 1971 UFO landing site in Kansas. Another
looked at the effect of hypnosis in obtaining information from people
who claim they've been abducted by aliens. The analyses couldn't
pinpoint the chemical, and the hypnosis study by Thomas Bullard of
Indiana University, a folklore specialist, found hypnosis wasn't
influencing accounts of abductions.

Swords wrote the third article, about whether other life exists in
the universe. He believes it isn't a matter of if, but of how many.
"All the laws of nature are the same everywhere and what happens
once's bound to happen twice. Chances of other high-tech extraterrestrial
civilizations are equal to how long it could exist after reaching
the danger zone of technology. "Since we're made it 45 years past
nuclear weapons, I think people think there are at least dozens if
not thousands of high-tech civilizations out there," said Swords,
49, who moved to Kalamazoo 18 years ago after earning his doctoral
degree in the history of science from Case Western University.

The 174-page journal features a book review section and a forum on
different topics each issue. All views, including those of skeptics,
will be welcome, Swords said. The second issue will take up theories
about electrical fields that some researchers blames for creating
balls of light mistaken for UFOs and for affecting psyches, may be
prompting people to think they've made contact with aliens, he said.

"A lot of old-timers don't like the idea because it steals the E.T.'s
away from them," Swords said. Mark Rodeghier, scientific director
of the Chicago-based Center for UFO Studies that published about
700 copies of the first journal issue in March, plans to run off
about that many for next year's edition. Swords said his interest
in the field, which began when he was a teen, isn't a secret, but
he hasn't been teased too much by his peers in recent years. "Sooner
or later, I silence that behavior," he said.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************