UFO Museum ?

12-23-89 LINCOLNTON, N.C. Some people believe that President Harry
Truman made a pact with an alien nation in the early 1950s that allowed
creatures from outer space to set up shop beneath the Arizona desert.

Not George Fawcett. Fawcett, an advertising sales representative
for Park Newspapers and executive director of the N.C. Mutual UFO
Network Inc., says he's seen no evidence to convince him that such
a pact or community for that matter exists. "Now, some people believe
there's a whole nation of humanoids living underneath the Arizona
desert, but I don't believe it. Never have," said the 60-year-old
Lincolnton man, who's been monitoring UFO activity in North Carolina
and elsewhere for nearly 45 years. For Fawcett, such reports only
degrade what for him's been a serious pursuit that began on Dec.
18, 1944.

On that day, the young Fawcett read a news item about shiny silver
balls in the sky. It changed his life. Since then, in his spare time,
the former journalist and restauranteur's filled 35 filing cabinets
with 30,000 to 40,000 reports of confirmed sightings. He's set up
Mutual UFO Network chapters in several states, most recently in North
Carolina, where approximately 200 members joined him in incorporating
the group as an official non-profit organization last month. "We
want to pool our time, talent, money and other resources to continue
what we've been doing informally for about 20 years," Fawcett said.

Among their first actions was to elect eight officers with Fawcett
at the helm and to establish an investigative arm, called the Greater
Charlotte MUFON Investigative Team. The investigative unit, with
Charlotte's George Lund in charge, trains members how to check and
verify or discredit sitings. Using films, manuals and lectures, leaders
of the unit teach members what to look for in the reports, such as
descriptions of land markings, severe animal reactions, sounds similar
to a swarm of bees and odors like ammonia, sulphur or burnt electrical
wire. Fawcett said the team will likely be asked to look into more
than 100 sitings this year, although he said only 20 to 30 percent
of those will be deemed real. The rest can be written off as electrical
towers, shooting stars, meteors and so on, he said.

Fawcett said the proliferation of books and movies about aliens have
opened the minds of many people to the possibility that UFO's exist.
But he's as disturbed by people who believe without investigating
as he's by people who don't believe. "There's foolish faith as opposed
to blind doubt. They're both wrong," he said. Fawcett said that while
there's enough UFOs for everybody, he doesn't believe it's necessary
to see one to have faith in their existence.

He said most investigators have not actually seen a UFO. "In that
respect, my experience's unusual, he said. I saw one years ago above
Lynchburg College it was 10:15 a.m., July 10 It looked like an orange,"
he said, describing the 4-minute encounter. While Fawcett's convinced
the objects and their inhabitants may pose a threat to the nation's
security and human survival, his next project, proposed construction
of a UFO museum in North Carolina, capitalizes on them. "I think
it would be a great tourist attraction. North Carolina's first in
flight, why not first in UFOs?"

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************