SUBJECT: UFO ALIEN FOUND IN WHITE HOUSE                      FILE: UFO382


THIS MENACING FACE BELONGS TO A MAN BELIEVED TO BE A SPACE ALIEN,
TAKEN JUST HOURS BEFORE HE WAS AREESTED BY SECRET SERVICE AGENTS
AS HE WAS ROAMING THE WHITE HOUSE GROUNDS. BENI GARALUS, WHO CL-
AIMS TO BE AN ALBANIAN IMMIGRANT, WAS NABBED BY TWO AGENTS WHO
SAY THEY SAW HIM CHEWING A STRANGE SUBSTANCE WHILE IN THE WHITE
HOUSE AS A MEMBER OF A CONDUCTED TOUR. AGENTS FIRST SUSPECTED THE
FIBROUS GREEN MATERIAL WAS SOME SORT OF DRUG, BUT IT LATER TURNED
OUT TO BE AN ORDINARY BLADE OF GRASS, THIS REPORTER HAS LEARNED.
ACTUALLY , TI WASN'T JUST GRASS, BUT CUD - THE STUFF COWS STAND
AROUND CHEWING FOR HOURS, THE SOURCE CLAIMS. GARALUS WAS TAKEN
TO A HOSPITAL UNDER ARREST AND WAS EXAMINED BY A DOCTOR. THE 
AMAZED PHYSICIAN TOLD THE AGENTS THAT GARALUS HAS TWO HEARTS AND
A RUMINANT'S STOMACH, LIKE DEER, COWS AND GAOTS. HE HAS A STOMACH
WITH FOUR COMPARTMENTS WHICH ALLOWS HIM TO REGURGITATE PARTIALLY
DIGESTED FOOD AND TO CHEW IT AGIN, THE DOCTOR EXPLAINS. IN OTHER
WORDS, THE SECRET SERVICE MEN SAW HIM CHEWING THE CUD. THE DOCTOR
STUNNED THE AGENTS BY ADDING: I DON'T THINK THIS PERSON IS HUMAN!
GARALUS WAS WHISKED AWAY FROM THE HOSPITAL IN HANDCUFFS AND TAKEN
UNDER HEAVY GUARD TO A SECRET SITE NEAR QUANTICO, VIRGINIA, WHERE
HE WAS FURTHER INTERROGATED. THEY FOUND HIS FACE HAD BEEN SURGIC-
ALLY ALTERED TO LOOK HUMAN, THE SOURCE TOLD THIS REPORTER. X-RAYS
ALSO SHOW TWO BONY APPENDAGES HAD BEEN AMPUTATED FROM HIS FORE-
HEAD AND DOCTORS ARE GUESSING THEY WERE HORNS. PHOTOGRAPHER SEAN
O'NEIL CAPTURED GARALUS ON FILM AFTER HE SAW THE SUSPECTED ALIEN 
EATING GRASS FROM THE LAWN OF A NEARBY APARTMENT HOUSE COMPLEX
WHERE HE WORKED AS A GARDENER. O'NEIL, WHO IS FROM IRELAND, SAYS
OTHER RESIDENTS AT THE APARTMENT COMPLEX HAVE ALSO SEEN HIM EATING
GRASS SEVERAL TIMES. THE SECRET SERVICE IS AT A LOSS TO EXPLAIN WHY
GARALUS WAS LIVING SO CLOSE TO THE WHITE HOUSE AND WHY HE WAS ON
THE GUIDED TOUR OF THE PRESIDENT'S HOME.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************