SUBJECT: ALIEN COMPUTER FOUND UNDER STONEHENGE               FILE: UFO383


SHOCKED ARCHEOLOGISTS TRIGGERED A CASE OF INTERNATIONAL INTRIGUE
INVOLVING INTELLIGENCE AGENCIES SUCH AS BRITAIN'S M15 AND AMERI-
CA'S CIA BY UNCOVERING A HUGE FUTURISTIC COMPUTER BURIED 10 FEET
BENEATH THE ANCIENT CIRCLE OF ROCKS KNOWN AS STONEHENGE IN ENGL-
AND. IT'S UNCLEAR HOW LONG THE SOPHISTICATED PIECE OF MACHINERY
HAS BEEN IN PLACE, BUT IT SEEMS OBVIOUS THAT THE CONTROL DEVICE
WAS PLACED AT THE HISTORICAL SITE BY VISITORS FROM ANOTHER PLA-
NET. GOVERNMENT AGENTS HAVE BECOME INVOLVED BECAUSE SOME EXPER-
TS BELIEVE THE COMPUTER IS AN ELECTRONIC BEACON PUT IN PLACE TO
GUIDE UFOS FROM THEIR HOME PLANETS TO THEIR DESTINATIONS HERE ON
EARTH. IT'S A MATTER OF WORLD SECURITY, SAYS ONE TOP RANKING BR-
ITISH OFFICIAL. UNTIL WE KNOW WHY THAT COMPUTER WAS HIDDEN BEN-
EATH THE PILE OF ROCKS, WE MUST PREPARE FOR THE WORST CASE SCE-
NARIO. IT COULD VERY WELL BE THER TO LEAD AN ALIEN ATTACK FORCE
TO OUR PLANET. OR THE COMPUTER COULD SIMPLY BE A BEACON FOR SH-
IPS TO SAFELY NAVIGATE OUR AIR SPACE ON MISSIONS OF PEACE AND
RESEARCH. BUT THE FACT THAT IT'S SO WELL HIDDEN LEADS US TO BE-
LIEVE ITS OWNERS HAVE SOMETHING TO HIDE. THAT'S WHY WE'VE JOINED
FORCES WITH THE AMERICANS TO STUDY THE COMPUTER'S INNER WORKINGS.
A FOUR MAN TEAM OF ARCHEOLOGISTS WERE POKING ABOUT THE STANDING
ROCKS EIGHT MILES NORTH OF SALISBURY WHEN THEIR HIGHLY SENSITIVE
INSTRUMENTS PICKED UP STRANGE SIGNALS COMING FROM THE CENTER OF 
THE CIRCLE BRIAN DAVIS WAS SCANNING THE GROUND AT THE BASE OF 
THE MYSTERIOUS MONUMENT WHEN HE DETECTED THE FIRST HUMS. I CALLED
MY COLLEAGUES OVER AND WE ALL TOOK TURNS LISTENING TO THE SOUNDS 
COMING FROM DEEP UNDERGROUND, SAYS BRIAN,53. IT TOOK US COMPLETELY
BY SURPRISE. I THOUGHT THAT PERHAPS THE GOVERNMENT HAD RUN ELECTR-
ICAL CABLES THROUGH THE MONUMENT. AFTER BEING ASSURED THAT THERE
WAS NO POWER SOURCE ANYWHERE NEAR THERE, WE DECIDED TO DO SOME 
DIGGING. OUR INITIAL BORE HOLES INDICATED THE ELECTRICAL DEVICE
WAS 10 FEET BENEATH THE SURFACE. IT TOOK MANY HOURS TO REACH THE
THING AND THEN ALL WE SAW WAS A SUPERSHINY AND SMOOTH PIECE OF 
METAL. THE EXCITED ARCHEOLOGISTS ESTIMATE THE OUT OF THIS WORLD
MACHINERY TO BE 100 FEET LONG BY 75 FEET WIDE. WITHOUT THE CAP-
ACITY OR PERMISSION TO UNEARTH THE HUGE DEVICE, THEY TURNED THE
MATTER OVER TO THE BRITISH GOVERNMENT. A COMPANY OF CRACK TROOPS
WAS SENT TO SEAL OFF THE REMOTE SITE. M15 ENTERED THE PICTURE 
WHEN IT BECAME CLEAR THEY WEREN'T DEALING WITH AN EARTHLY ENEMY.
SOURCES SAY INVESTIGATORS CALLED IN THE CIA WHEN THE SCOPE OF THE
INVESTIGATION BALLOONED. TWO DOZEN SOLDIERS USED SHOVELS TO DIG
WITHIN A FOOT OF THE COMPUTER. THE FINAL 12 INCHES OF SOIL WERE
REMOVED BY HAND BECAUSE THE OFFICIALS DIDN'T WANT TO INADVERTENTLY
DAMAGE THEIR BURIED EXTRATERRESTRIAL TREASURE. IT'S SELF CONTAINED
AND SELF SUFFICIENT, SO WE CANNOT PINPOINT THE SOURCE OF ITS POWER
SAYS THIS REPORTERS INSIDER. OUR TOP MEN ARE CERTAIN ITS SOME SORT
OF HIGHTLY ADVANCED COMPUTER. CONSIDERING ITS SIZE, IT APPEARS CA-
PABLE OF PROVIDING DATA THAT CAN BE READ FROM VERY FAR AWAY. SOME
OF OUR INVESTIGATORS BELIEVE THE COMPUTER WAS IN PLACE BEFORE THE
LARGE STONES WERE ERECTED OVER IT. IN FACT, IT'S POSSIBLE THE ANC-
IENT MONUMENT WAS PIECED TOGETHER EITHER TO MARK THE SITE OF THE
COMPUTER OR AS SOME SORT OF SUBTERFUGE TO THROW HUMANS OFF ITS 
TRAIL. THE SITE HAS LONG ATTRACTED MEMBERS OF AN ANCIENT RELIGIOUS
ORDER CALLED DRUIDS. EXPERTS SAY THE POWER THESE PEOPLE FEEL PROB-
ABLY COMES FROM THE UNDERGROUND COMPUTER. SECT MEMBERS OFTEN MAKE
PILGRIMAGES TO THE SHRINE WHERE THEY CHANT, PRAY AND CLIMB UPON 
THE HUGE STONES. THE STONES APPEAR CHARGED BY THE POWER SOURCE B-
ELOW, SAYS COLIN JAMESON, WHO'S STUDIED THE DRUIDS. THEY APPEAR 
AS PROPHETS AND SORCERERS IN ANCIENT WELSH AND IRISH LEGEND. THEIR
ANCESTORS PROBABLY DISCOVERED A WAY TO HARNESS THE AWESOME POWER 
FROM THE ALIEN COMPUTER. IN TURN, THEY CONULD'VE USED IT TO IMPRESS
THE MASSES AND LEAD THEM TO BELIEVE THEY'VE BEEN GIFTED BY GOD. DR-
UIDS CONTINUE THEIR VISITS TO STONEHENGE THOUSANDS OF YEARS LATER.
THEY CLAIM TO FEEL RECHARGED AND CLOSER TO GOD AFTER BASING IN THE
EMANATIONS THERE. THE CIA HAS RECORDED HOURS OF AUDIO TAPE OF THE
COMPUTER SIGNALS. THEY ARE BEING THOROUGHLY SCANNED BACK IN WASHI- 
NGTON D.C., WHERE AGENTS HOPE TO DECIPHER THE SOUNDS AND CONVERT
THEM INTO READABLE MESSAGES. OFFICIALS ON BOTH SIDES OF THE ATLAN-
TIC ARE ON EDGE. THERE WILL BE NO PUBLIC ANNOUNCEMENT OF THE FRIG-
HTENING DISCOVERY AT STONEHENGE UNTIL THE REASON FOR THE TRANSMIT-
TING COMPUTER IS CRYSTAL CLEAR.
ARE ON EDGE. 

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************