SUBJECT: Women abducted in the U.K.!                         FILE: UFO384


Hi Bill
       Here is the ufo report from The People.
73s Ralph

This from The People 15th August 93
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UFO experts from all over the world will this week discuss the
startling theory that aliens are kidnapping women for genetic
experiments that will enable them to breed with us - to create
a new race.

The Sheffield conference will hear that aliens have visited Earth
for centuries. Earlier intruders are now known as GREYS - evil
gnomes - or NORDICS - gentle wizards. The new theory is based on
the alleged abduction of hundereds of women over the past 30
years Here are some of their incredible stories.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I was snatched by a UFO... then I had an alien's baby
On a calm summer night Karen and her boyfriend were stroll-ing
along a country lane in Somerset. Suddenly they heard a humming
noise and a strange object flashed overhead in a terrific blast
of wind. Later there was a 30-minute gap in their evening that
they couldn't explain. Weeks afterwards Karen 19, found that she
was pregnant - although she claimed it was impossible. She began
to suffer nightmares about having an ugly baby equipped with
incredible intelligence. It was almost a relief when after three
months, she was told she'd miscarried. Five years later, in 1984,
she heard the same humming noise and woke to find a tall blond
creature with large blue eyes at her side. She was floated out of
her bedroom window into a UFO. She vaguely recalls being
medically examined and knowing that something "very important"
had happened. In another incident three years later, she awoke to
feel tiny fingers touching her own. She is convinced that a
little child was holding her hand. As her husband switched on the
light Karen saw a ball of light float from the room.
(UFO researchers now believe that Karen is just one of a growing
army of women being abducted by aliens.) Between 1965 and 1975
only 20 cases were reported worldwide. Now there are about ONE
HUNDERED each year. UFO experts say it is part of a long-term
programme of genetic engineering, using the Earth as a laboratory
The aliens have repeatedly told their victims they cannot breed
among themselves so they need to mutate humans into their
likeness for inter-breeding. Human contacts with aliens are
becoming more sinister. Earlier victims were invariably men who
enjoyed the publicity. Women contacts now outnumber men by two to
one and most are unwilling to talk about their experiences.
Their very unwillingness to talk lends credibility to their
experiences, say believers. Victims suffer trauma and repressed
memories similar to rape victims. Only an estimated one in 10
report their stories. The first reported abduction took place in
BRAZIL in 1957 when a farm hand claimed to have been sexually
examind by aliens. No one took his story seriously. But a few
years later, in NEW HAMPSHIRE,USA a woman suffered the same
experience. (It was the start of a growing explosion of reported
abductions and medical experiments)

In Jan last year Maria was driving in the HUGARIAN coutryside
when she saw a light coming towards her. She woke in the middle
of a snow-covered field. Her lights and engine had failed.
Her body was covered in burn-like wounds with unusual puncture
marks and a strange rash. The car door had been welded shut
though extraordinary heat.Maria became pregnant and ultra-sound
examination showed up the image of an adnormally developed foetus
, which later simply disappeared.

Debbie Tomey from INDIANA began a lifetime of strange experiences
at the age of seven when,she claims she met an unusual little boy
who "played a trick" which involved a cut to her leg.
(This it is claimed was the aliens tagging her,as we tag animals,
so she could be found later.)

When Debbie was in her teens she says she was twice taken aboard
a UFO. She felt her stomach being squeezed. Something was placed
inside her and she felt a strong suction device at work. Five
years later,in 1983, she believed she was shown her alien child
during a further abduction. The child was about four, with white
hair, large eyes and an egg-shaped head.

In the late 70s Susan says she was kidnapped in the NORTH of
ENGLAND and placed on a table in a UFO. She was examined by
creatures with large eyes,pale skins and very blond hair.
Afterwards she began to have strange dreams and became
unexpectedly pregnant. A few weeks later she found blood on her
bed clothes and discovered she was no longer pregnant.
Two types of aliens the Greys and the Nordics are said to have
been visiting the Earth for centuries. Our forefathers, knowing
nothing if other worlds, called one group evil goblins, the other
wise magicians.

THE GREYS are dwarfs with white or grey skins and high,
pearshaped heads. They have slit mouths with extremely large,
dark eyes.(These are the evil gnomes and goblins of legend)
THE NORDICS are friendly, almost human looking. Around six-ft
tall, with beautiful cat like eyes and long, very blond hair,
they tend to be kindly observers. They warn that the Greys are
concerned only with their own survival.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************