SUBJECT: UFO's over Quebec.                                  FILE: UFO385


01-18-90 QUEBEC Unidentified flying objects circular or spherical
in shape seen or observed over Quebec City & off the east coast of
New Brunswick are or remain, officially or unofficially, a puzzlement.

The Tuesday night observations vary somewhat & the times are a trifle
out, but the observers stand by their stories. Officialdom shakes
its collective heads. One Quebec City observer, identified by Le
Soleil only as Christian, aged 29, said he was walking with his mother
at about 10 pm when he spotted eight strange forms in the sky. "We
were just below them," he said. "It was very bizarre. They were like
rings, with four white & yellow lights inside. There was no noise."
Christian said he watched for about 15 minutes. At one point, he
said, one of the rings accelerated & moved into position ahead of
the others. It couldn't have been a hoax, he said.

Certainly not like the UFO last year in the Beauce region south of
Quebec City which turned out to be a plastic bag covering a candle.
The newspaper said it first heard about the UFOs Tuesday night from
people who saw'em from the streets. Several people phoned the police,
who'd no comment.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************