SUBJECT: UFO's over Anchorage.                               FILE: UFO386


01-25-90 ANCHORAGE (ENGLISH BAY) Winter nights tend to be pretty
uneventful in English Bay. But Monday was nothing of the sort for
a few residents there.

UFOs don't often visit the tiny village. The encounter actually started
about four miles away in Port Graham. Edward Anahonak was hauling
some firewood on his 4-wheeler to a friend's house at about 7 pm
Monday when he saw an odd set of lights hovering above Bob McMullen's
house. McMullen's home's on the western edge of the village. Anahonak,
who lives in English Bay, thought it was a helicopter, but the lights
were wrong & it didn't make a sound. He said it'd red & blue lights
& "looked yellowish in the middle." It also'd a spotlight "that lit
up the trees pretty good." It was shaped like a wing, he said, hovering
over McMullen's house. Still he thought it was a helicopter.

Anahonak watched as the lights about 150 yards away moved slowly
toward the beach. "I wasn't scared," he said Wednesday in a telephone
interview. "I thought it came in for an emergency or something. I
thought it was landing," he said. "I ran down there with my Honda.
When I got there, there was nothing."

Meanwhile, in English Bay, Herman & Annie Tanape were out for a
drive. English Bay's a village of about 180 people, nestled on a
hillside overlooking lower Cook Inlet. The Tenapes often take short
jaunts around the village to combat cabin fever. It was a nice evening
for a drive: windy & clear, after weeks of clouds. It was about 7:40
pm Herman & Annie were a half mile from their home, near the beach
airstrip, when Annie told Herman she saw a strange light. Herman
didn't think much of it until he turned back toward the village.
"At first, you know, I though they were stars," Herman said. "They
were real bright." He drove closer to the lights, which he said were
hovering no more than 50 feet above the ground. He said one was red,
the rest were white. As he closed on the lights, they began to move
away. He said the lights seemed to be responding to his movements.
Every time he moved closer, they moved farther away. There was no
sound. When they got within about 700 feet, Herman said, the lights
turned & darted away. "It took off out to the ocean. Like a jet,"
he said. "When it turned, it was just bright red." Again,there was
no sound; & that's what puzzled Herman the most. "If it was a chopper
or a plane, we would've heard it. Even if it'd a Honda engine, we
would've heard it." The object at that point appearing as a single
red light hovered at a distance over Cook Inlet.

The Tanapes went to tell Vince Kvasnikoff, the village president.
Right away Kvasnikoff spotted a plane moving toward the village.
They could hear its engines. Then Herman pointed out the red light
hovering low over the inlet. "We just saw a little bit of it," said
Natalie Kvasnikoff, Vince's wife. "It was red. Flying real low. On
a windy day, the planes wouldn't fly so low. Everybody was too excited
to even think to take a picture." Soon, the light vanished.

Vince Kvasnikoff reported the incident to Roy Evans, the English
Bay's public safety officer. Evans went to the beach & scanned the
horizon for about an hour. He saw nothing, but he believes the Tanapes
& the Kvasnikoffs did. "People here're pretty honest," Evans said.
"They wouldn't make this up."

Bill Radtke, whose wife Sharon was the head teacher at English Bay
School for four years, said the residents there'd "never" concoct
such a story. The Radtkes live in Soldotna now, where Sharon works
as the school district's personnel director. "They're wonderful,
honest people," Bill Radtke said. "They're the most trustworthy people
I've ever worked with."

Robert Gribble, who runs the UFO Reporting Center in Seattle, Wash., said he hadn't heard anything about the
sighting. But he was anxious to get some details & phone numbers.
Gribble said he knew of no other recent sightings in the Northwest,
& very few across the nation. "It's been pretty quiet," he said.
Evans said the sighting's stirred a lot of talk & some fear in the
village. "A lot of people're worried about their kids being out."
But Edward Anahonak & Herman Tanape said they want to get another
glimpse of the object. "I'm going to keep an eye out for it," said
Anahonak. "I'll be watching."

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************