SUBJECT: Extraterrestrial Smokey in 1897!                    FILE: UFO387


04-04-90 DECATUR, Ill. It sounds like headlines from a supermarket
tabloid. Some said it was cigar-shaped, 15 to 30 feet long & a few
even reported having conversations with the crew. It was April 1897
& hundreds of Illinoisans claimed they saw what they thought was
a mystery airship. And, it's still a mystery today.

"Officer Moos threatened to take the visitors to the lockup if it
persisted in causing the concentration of mobs in the streets," reported
the Lincoln Courier.

Robert Neeley Jr., an X-ray technician at St. Mary's Hospital in
Decatur who's studied UFO sightings for 20 years as a hobby, has
dozens of files documenting 2,400 sightings in 1897 that were reported
in about 40 states. Newspapers in Chicago & Bloomington reported
a flying object on April 11. A day later, a Rushville physician reported
a light that shot upward, moved rapidly, & changed directions as
he watched. Most of the 1897 sightings occurred between 7:30 & 9
pm April 9-16, & they were evenly distributed throughout the state,
Neeley's research shows.

The former Peoria Transcript said in its April 15, 1897, edition,
that its reporters had launched a balloon to show how people's reactions'd
differ. Most stated its speed was 100 miles per hour, & some described
it as "a hideous monster with a fiery furnace" 2,000 feet in the
air, according to that old newspaper. Neeley says he's skeptical,
& doesn't speculate about extra-terrestrials or visitors from other
dimensions or time travelers from Earth's future. "Regardless of
such fanciful theories, most of the 1897 reports describe an airship
that seems aeronautically impossible," he says.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************