SUBJECT: THE GREATEST EVER UFO SCARE                         FILE: UFO388


THE GREATEST EVER FLYING SAUCER SCARE JOLTED THE UNITED STATES
ON JUNE 24, 1947, WHEN PILOT KENNETH ARNOLD WAS ON A SEARCH M-
ISSION FOR A MISSING MILITARY CARGO PLANE. ARNOLD WAS PILOTING
HIS SINGLE ENGINE PLANE IN THE SEARCH AREA NEAR LOWERING MOUNT
RAINIER IN WASHINGTON STATE. HE WAS SWINGING INTO A WIDE, EASY
TURN IN HIS SEARCH PATTERN WHEN HE WAS STARTLED BY A BRILLIANT
BLAZE OF BLUE WHITE LIGHT FROM THE SIDE. SEEING NOTHING ELSE,
HOWEVER, HE SOON DISMISSED IT AND RESUMED HIS SEARCH. BUT AGAIN
HIS EYES WERE STRUCK BY THAT DAZZLING FLASH. THIS TIME, HE SPO-
TTED SOMETHING BIZARRE IN THE SKY, HEADING RIGHT TOWARD HIM. 
THERE WERE NINE GLEAMING, SILVERY CRESCENT SHAPED, SAUCER LIKE
SKY SHIPS FLYING IN FORMATION, SKIMMING THE HIGH PEAKS OF THE 
MOUNTAINS. THEY WERE FLAT AS HUBCAPS AND REFLECTING SUNLIGHT
WITH A DAZZLING GLARE. AS THE CRESCENTS RACED PAST, ARNOLD NOT-
ED THE TIME IT TOOK THEM TO FLY BETWEEN MOUNT RAINIER AND MOUN-
T ADAMS. HE LATER CALCULATED THE ELAPSED TIME WITH DISTANCE BE-
TWEEN THE TWO MOUNTAINS FROM HIS FLIGHT CHART AND FOUND THAT 
THE GREAT SILVERY CRESCENTS WERE FLYING AT 1,656 MPH. MANY THE-
ORIES HAVE BEEN OFFERED, BUT THE MOUNT RAINIER UFOs ARE AS BIG
A MYSTERY TODAY AS THEY WERE 46 YEARS AGO.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************