Abductions by Cat?

04-07-90 EUREKA SPRINGS, Ark. Lauren Rose says as a teen-ager she
was forced by aliens to strip naked & undergo painful examinations.
Until recently, she didn't know who or what to blame. "I've strongly
suspected our cat," Ms. Rose said at the annual Ozark UFO Conference
on Friday. "I know that's crazy, but you don't know my cat."

Some 200 self-described UFOlogists from around the world'll attend
the three-day conference that began Friday. Mayor Richard Schoeninger
proclaimed that the first alien brought to him'd be named an honorary
citizen of the resort town & given a free trolley pass. But don't
make too many ET jokes around here. These folks're serious about their
aliens.

Ms. Rose, 41, of northern Virginia, said she's undergone therapy
since she was 18 to fend off fits of anxiety & depression. It wasn't
until three years ago that Ms. Rose linked the problems to abductions
by aliens, she said. "It's a very serious issue that can & does affect
our mental health & belief systems," she said. Ms. Rose said she grew
up feeling like she was being watched & followed. In her late teens,
she remembers feeling compelled to walk into the forest near her
home in Colorado. But she couldn't remember what happened in the
woods until undergoing hypnosis recently, Ms. Rose said. "Imagine
someone coming out of the trees making you take your clothes off
& forcing you through a series of painful examinations," she told
the group. "I don't remember those times, but my body did. That's
why I was filled with adrenalin afterwards. I realized in that abduction
that I was nothing more than a guinea pig. They stripped the clothes
off me, did the job they'd to do & just dropped me," she said.

Shirley Coyne belongs to a Michigan support group for abductees.
Ms. Coyne said she & her husband were abducted in the summer of 1983
by a UFO that landed in a corn field. After undergoing hypnosis,
Mrs. Coyne said she could remember little gray men cured her of
lupus & Addison's disease in the large domed spacecraft. Her husband
can't remember the abduction, she said. Ed Mazure, state director
of Mutual UFO Network, said the experiences of Ms. Rose & Mrs. Coyne
aren't unusual.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************