Circles caused by UFO recharging?

05-11-90 INDIANAPOLIS Bruce & Becky Merida can't explain what left
a 25-foot circle of mashed grass in their field northeast of Bloomington.
The only witnesses were their 12 pigs, & they aren't talking.

On Wednesday, Merida & his uncle, Junior Merida, came across the
dead & yellowish grass about 200 feet from the pig pen. "I don't
know if I believe in UFOs or not, but I'd like to know what it is.
It was just like on TV, a bunch of perfect circles," Bruce Merida
said. The grass wasn't burned, Merida's wife Becky Merida said. There
were three depressions in the middle as if something landed on a
tripod, she said.

The mysterious shape, made of smaller & smaller rings, is off Miller
Road about two miles east of Dolan Road. The Meridas, who live in
Bloomington, rent about 110 acres there, growing hay in the summer
& keeping pigs all year round. A power line 50 feet from the rings
led Becky Merida to speculate that if there were such things as visitors
from outer space, they might've used the electricity to recharge
a ship. "We just'd our electrical transformer stolen two weeks ago,"
she said. The Meridas said they've not called police or health officials
to examine the site.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************