Stealth Bomber uses Alien Propulsion System!

04-09-90 EUREKA SPRINGS, Ark. Organizers of a UFO conference held
in Arkansas say they're not so sure about a lecturer's theory that
the Stealth bomber evolved from alien technology.

Bob Oechsler, a robots experts who said he once was a NASA missions
specialist, said that the B-2 Stealth craft's primary propulsion
system was removed from a recovered flying saucer. "The project utilizes
an alien power plant inside & it's disguised by the use of four GE-F118
engines with a modification called the GE-100," Oechsler told about
300 people who attended the three-day Ozark UFO Conference, which
ended Sunday. Oechsler was one of several featured speakers during
the three-day conference. His topic was "Alien Technology in Use
Today." "There's new technology today that's been gleaned from recovered
craft of non-human intelligence origin. The government's confirmed,
high intelligence officers I should say, that these craft were recovered,"
he said. A government physicist's worked on the power source at a
secret laboratory in Nevada, he said. Oechsler was unavailable for
comment Monday & didn't return a message left on the telephone answering
machine at his home in Edgewater, Md.

Lucius Farish of Plumerville, Ark., an organizer of the conference,
said he understood that Oechsler'd worked for the Goddard Space Flight
Center in Green Belt, Md. Farish said he'd no scientific background
but'd been studying the subject of UFOs for 30 years. He said he
wasn't committed to Oechsler's theory about the Stealth technology.
"I don't know. I don't doubt that there're crashed & retrieved UFOs,
& the idea that technology in general could've developed from that's
not unbelievable, at all," Farish said.

Farish & Ed Mazur of Mena organized the conference. "We put the first
one on three years ago & decided then to have it as an annual conference,"
said Mazur, a former aerospace engineer Martin-Marietta Corp. People
who attend the conferences are "from all over the country & some
from abroad," he said. "As a rule, they're researchers into the topic.
There are a few who're just interested in learning as much as they
can about the subject." Mazur, who worked as an electronics engineer
on various Martin-Marietta missile systems, questioned Oechsler's
remarks about the Stealth technology coming from aliens. "Those are
his remarks. Not everyone agrees with that," Mazur said. Pressed
on whether he was among the believers, he said, "No, not really."
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************