SUBJECT: Alien mutilations of animals are real?              FILE: UFO393


02-22-90 BOISE, Idaho At first blush, the whole idea seems insane,
a nightmare from the supermarket tabloids. But suppose, just for
a moment, that Boise native Linda Moulton Howe's theory about the
ongoing animal mutilations's correct. Support Howe's right when she
concludes in her new book "An Alien Harvest" that after a decade
spent investigating the phenomenon she found "an accumulation of
human testimony that suggested the presence of extraterrestrial
mutilators." Or, as she states for forcibly in interviews: "There
isn't any question in my mind that there's an alien life form that
intrudes on this planet for reasons I don't yet understand."

She & other UFO investigators also believe the federal government
knows of these intrusions & has aggressively covered up its knowledge
for decades. Other researchers have documented eyewitness sightings
by high government officials, including the first director of the
CIA, astronauts, pilots, air traffic controllers & thousands of ordinary
citizens. Documents obtained through the Freedom of Information
Act have revealed even more sightings (including one in 1987 near
Emmett) & investigations the government's previously denied conducting.

"It's the best-kept secret in the world," Howe says. If she's right,
she acknowledges, the impact on this planet'd be incalculable. "But,"
she adds, "for people to deny it won't make it go away." What won't
go away are the thousands of mutilations that've occurred worldwide
since 1967, including a recent rash in southeastern Idaho.

Bear Lake County was hit by 15 cattle mutilations in a recent two-month
period, says Sheriff Brent Bunn.Mutilations first hit the headlines
in the mid-1970s. There were 90 cases in Idaho, & one newspaper alone
ran 50 stories on the subject between June & December 1975. The
pattern's disturbingly similar, no matter where it occurs.

Somehow, the blood's drained completely, & there're never any footprints
or tire tracks near the carcass. The animal usually has an ear missing,
one eye's carved out in a perfect circle, flesh's stripped from one
side of the jaw, the tongue's taken from deep in the throat cavity
& long strips of stomach are removed, as are the sex organs. To duplicate
the cuts with current laser technology, Howe discovered, would require
equipment weighing 500 pounds & take up to two hours.

In the 1970s, public investigations, including one by then-Attorney
General Wayne Kidwell, were launched & rewards were offered in several
states. Satanic cults & UFOs were on the list of suspect, but the
conclusions reached by investigators in Idaho & Colorado was death
by natural causes & mutilation by predators. An ex-FBI agent named
Kenneth Rommel was hired by the federal government & in 1980 wrote
a 300-page report. He concluded that, without exception, the deaths
& wounds were of natural origin.

Howe angrily dismisses Rommel's report as an "obvious paid-for whitewash
that didn't even deal with the real cases." "I don't know of a predator
that'd (cut up an animal that way) with so much soft tissue available,"
Sheriff Bunn said. "It doesn't make sense to me. But then it doesn't
make much sense that people'd do this & leave all the meat." Lou
Girodo, now sheriff of Las Animas County in Trinidad, Colo., has
investigated 100 mutilations over the past 13 years. He says, "I
grew up on a farm, & I know what a predator does. They grab, tear
& gnaw." Girodo says he's seen coyotes circle a mutilated cow repeatedly,
but they wouldn't come in for a free meal. "I've never seen coyotes
act like that," he says. "Like everyone else, I'm trying to come up
with an answer."

That was the debate Howe found when she began to investigate the
story in 1979. "I was a journalist & film maker (for KMGH-TV in Denver)
who was provoked by the mystery of these bloodless animals," she
said from her Atlanta office. "I knew I was getting into something
that was unexplained, but thought I could get into it & come up with
the definitive answer. It was like walking into quicksand." The turning
point came six months into the investigation when she filmed a woman
named Judy Doraty, who was put under hypnosis to help her recall an
incident that occurred in Texas in 1973.

Obviously terrified, Doraty relates on film how she was abducted
by the aliens & witnessed a mutilation. "That really got me," Howe
says. "I said, `My God! It must be true,'" "A Strange Harvest" won
Howe an Emmy in 1980, but she continued to collect material on the
mutilations & other UFO phenomena. Eventually, she combined old &
new information into "An Alien Harvest," which she published privately
last year. It cost hear $45,000 to print 1,250 books, but she chose
that route so she could control the content. "It was the biggest
gamble of my life," she says. "I guess it's a testimony of how much
I care about how the material'd be presented." The material she gathered
came from scores of interviews with eyewitnesses & government officials
who told her amazing stories, despite their fear of ridicule & retribution.

"I've seen grown men cry," she says. "I've talked to men who were
agonized over it. They've sworn secrecy oaths saying they'll go to
jail without a trial if they talk. And I believe these people." In
1983, Howe was invited to Kirtland Air Force Base in Albuquerque,
NM, by an Air Force investigator. Inside a secure room, she was shown
but not allowed to duplicate a document titled "Briefing Paper for
the President of the United States of America." The paper, she says,
detailed UFO sightings that go back tens of thousands of years &
claimed manipulation of DNA on earth's primates. Recent encounters
began in the 1940s, she says, & the paper listed dates of UFO crashes
& details of live & dead aliens recovered by the government.

Other interviews & documents, detailed in the book, support what
she read. Howe says she lives two lives: one as a maker of documentary
films, the other as a clearing house for mutilation & other UFO information
that fills five drawers & two boxes in her home. She admits it all
sounds fantastic beyond belief, & she realizes her information poses
many times more questions than it answers. "All the hard questions
you'd like answers to, I'd like answers to, too," she says. "I don't
have definite answers, & I don't know anyone outside the government
who does, & they're just sitting on it." But she insists, "There can't
be all this evidence & have it add up to zero. Everybody'd like it
to be like the movie `E.T.' But the reality seems to be quite different."

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************