SUBJECT: 55 Formal UFO reports from Pensacola Florida.       FILE: UFO394


04-09-90 PENSACOLA, Fla. A group that investigates reports of unidentified
flying objects Monday announced plans to hold its annual meeting
in this Florida Panhandle city because of numerous UFO sightings
in the area.

Fifty-five formal reports've been filed with the Mutual UFO Network
from the Pensacola area since the first sighting in suburban Gulf
Breeze more than two years ago, said Charles D. Flannigan, state
director of MUFON & a Pensacola real estate agent.

About 600 visitors from across the nation're expected for the symposium
July 6-8 on the topic "UFOs: The Impact of E.T. (extraterrestrial)
Contact Upon Society." Among the speakers'll be Ed Walters, a Gulf
Breeze builder who triggered the spate of sightings by photographing
a saucer-shaped object in the sky Nov. 11, 1987, & Bud Hopkins, a
New York City author who's written two books, "Missing Time" & "Intruders,"
on reports of people being abducted by aliens. Walters also's written
a book, "The Gulf Breeze Sightings," about several sightings he &
others've made in this area.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************