SUBJECT: Canadian UFO's have not gone away.                  FILE: UFO395


04-11-90 WINNIPEG, Manitoba Unexplained flashing lights & strange
circles in the ground are spotted in Quebec, a saucer zooms over
houses in Newfoundland & a diamond-shaped object zips through the
Manitoba sky.

Throughout the country, people said they saw at least 141 unidentified
flying objects last year, according to what's being touted as Canada's
first national survey of UFO sightings. "It tells us that UFOs haven't
gone away, it tells us that UFOs're being seen right across Canada,"
said Chris Rutkowski, a Winnipeg researcher who compiled the study.
Rutkowski put together the survey from reports submitted to private
investigators, police & the Ottawa-based National Research Council,
which supplied two-thirds of the material for the study. Such information
was always available but never marshalled into a form that painted
a picture of UFO sightings across the country, he said. More than
half the reports didn't have enough information to evaluate properly
& one third had probable explanations, said Rutkowski, who has a
degree in astronomy & is president of the Winnipeg branch of the
Royal Astronomical Society of Canada. Of the rest, seven sightings
were stamped as solidly unknown, meaning they were seen by several
people & investigated by the police & National Research Council, without
any explanation being found, he said.

He related three such incidents. Startled residents of the rural
Quebec community of Ste-Marie-de-Monnoir saw flashing lights glide
over a field & out of sight. The next morning, they found strange
circles swirled into the ground. At Wesleyville, Newfoundland, eight
or nine people noticed a classic saucer-shaped object swoop low over
rooftops & along the shoreline. And near Beaver Creek, Manitoba,
people reported seeing a diamond shape with red lights zip over their
car & out across Lake Winnipeg.

Rutkowski stresses that he wants to take a rational, scientific approach
to the reports & won't offer any theories about unexplained sightings.
But he hopes publicity from the survey'll spark more people to come
forward with their observations, providing a larger body of evidence
that could be investigated by scientists.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************