SUBJECT: Corydon sees the Light!                             FILE: UFO396


04-30-90 CORYDON, Ind. Residents of this former state capital nestled
in Indiana's southern hills've taken to star-gazing following continued
reports of UFOs. School teachers, nurses, counselors, students, a
sheriff's deputy & a high school principal're among those who claim
to have seen the UFOs near Corydon, which was Indiana's first capital
city.

Janet Reising, a Corydon resident for almost 20 years, said she began
to see the lights in the sky almost three years ago, but some area
residents claim the mysterious objects've been around for 20 years
or more. One of the witnesses told the Corydon Democrat, "We aren't
a bunch of kooks. We're respectable, well-educated, professional
& responsible people." Some of the sightings are very similar, but
others differ widely. Reising claims to've seen several objects of
varying colors, shapes & sizes, one so small she swears she could've
reached out & grabbed it, & another "as large as a football field."

One of the more frequent sightings involves a round, amber-colored
object. Reising & several of her neighbors saw such an object about
two years ago. A small white light came out of it & hovered "three
feet off the corn" in a field near the spectators, she said. Reising
said she went to her car & blinked her headlights one & off three
times. The white light blinked three times in return & disappeared.
"This was a perfectly clear night," she said. Reising also says she's
seen a hovering cigar-shaped object over a sycamore tree in her front
yard & a rectangular-shaped object flying low in the sky near New
Middletown. Reising says two other women were with her when the second
object appeared. As they watched, the object separated into three
triangles that flew off, one behind the other. "It looked like a
billboard in New York City with different colored lights going up
& down on it," she said.

Reising, an unofficial recorder of sightings in the area, has a list
of more than 300 people who claim to've seen the UFOs. Most of the
sightings occur at night, usually around 11:30 pm, but some've been
reported during daylight hours. Several people claim to've been followed
by the lights. One girl said a light followed her home from work
one night & hovered above her house. Another teen-ager said blue,
white & orange lights hovered above him one night in 1987 while he
was driving a tractor up & down a field, Reising said.

Investigators from Mutual UFO Network once videotaped a brilliant
orange light flying in the sky in August 1987. The investigators
were unable to explain what the light was. They did, however, conclude
that it wasn't an airplane or a helicopter. Reising expects interest
to grow in UFO-watching this summer. As tales of the sightings travel
throughout the state, they draw curious visitors to the Harrison
County town, she said. Reising said people from as far as Bloomington
& Indianapolis've made the trip in the hopes of being the next person
to sight a UFO. "Everybody brings their lawn chair & sits down on
the side of the road," she said.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************