SUBJECT: Sirius may explain bright lights.                   FILE: UFO397


05-11-90 HAILEY, Idaho The Blaine County sheriff's office's received
a rash of reports of strange objects & lights in the sky west of
Hailey in recent weeks, but an amateur UFO tracker thinks he can
explain'em away.

Most of the sightings May 2 & May 4 were reported in the same part
of the sky where strange lights were first seen by residents on the
night of April 19. Mike Fidler of Burley's a member of the Mutual
UFO Network, a private organization of volunteers who track unidentified
flying object reports. He said looking into the April report led
him to believe the sightings since then may've been due to news reports
drawing attention to the night sky. Fidler said many of the descriptions
sound as if people were looking at Sirius, the brightest star in
the sky.

The sheriff's office received five calls May 2 about a bright red
& blue light in the sky southwest of Hailey. Fidler said Sirius's
been visible to the southwest recently, & it sometimes twinkles different
colors when it appears near the horizon. On the night in May 4, the
sheriff's office received two more reports of lights over the mountains
west of Hailey. One caller reported seeing three lights simultaneously,
& the other said he saw two lights at the same time.

Barry Parker, an astronomy professor at Idaho State University, said
he'd received a couple of reports from people in the Pocatello area
about similar lights. But he said he'd been able to see nothing himself,
& could offer no explanations for the Hailey phenomenon.

Sgt. Steve Child at Mountain Home Air Force Base said the Air Force's
not investigated any of the reports. The Idaho Air National Guard
controls the flight path west of Hailey, Child said, & had no flights
scheduled in that area April 19.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************