SUBJECT: UFO pictures discredited!                           FILE: UFO398


04-29-90 GULF BREEZE, Fla. An ex-convict who gained some fame with
photos of what he claimed were UFOs is being haunted by earlier pictures
he took of "ghosts" to entertain his children & their friends.

National attention focused on this Pensacola suburb & the skies overhead
after a weekly newspaper, The Gulf Breeze Sentinel, in November 1987
published pictures of purported unidentified flying objects taken
by a then-anonymous resident. Ed Walters's since acknowledged he's
the photographer. Walters's a Gulf Breeze building contractor who
served 18 months in prison for forgery in Duval County & auto theft
in Alachua County during the late 1960s, but he was pardoned less
than two months ago.

Walters's written a book, "The Gulf Breeze Sightings," & reportedly
has been offered $450,000 for rights to do a television mini-series.
Several UFO investigators've challenged the authenticity of the photos,
showing a saucer-shaped object with rows of square windows in the
sky. Critics now contend they're double exposures. Their conclusions
are based in part on Walter's spooky party games described by three
Gulf Breeze women who'd been friends of his two children as teen-agers.
The women spoke to the Pensacola News Journal on condition that the
newspaper won't reveal their names in a story published Sunday. "This's
very incriminating evidence," said Willy Smith of Altamonte Springs,
Calif. "Ed predicted what was going to happen & he made a ghost-demon
appear." A 20-year-old woman said she posed for a ghost photo taken
by Walters after a mock seance in 1986. It showes a ghost-like image
with two eyes & a large mouth that appears to be reaching out for
a 16-year-old Pensacola girl. "I thought it was a big joke," the
woman said. "He intended for the picture to show up. Then I heard
someone'd taken (UFO) pictures. I immediately just knew it was him
& I didn't believe it."

Walters took the ghost photo, obtained & copyrighted by Smith, with
the same Polaroid camera used for the UFO pictures. "I think this
finishes him," Smith said. "I admire Ed. If I were to fake pictures
I'd use a Polaroid. There's no negative."

In March, Walter Klass, a former senior editor of Aviation Week &
Space Technology Magazine, criticized Walters' UFO photos at a meeting
of the Committee for the Scientific Investigation of Claims of the
Paranormal in Washington. He argued it's easy to make double exposures
with the type of camera Walters used & that many of his UFO photos
appear to be fakes. Zan Overall of Redondo, Calif., a member of the
Center For UFO Studies, said he's publishing a paper that also will
challenge the authenticity of the photos. It will be titled "The
Ghost-Demon Photo: Ed Walters' Nemesis?" & presented at the annual
meeting of the Mutual UFO Network.

The July meeting will be held in Pensacola because of interest generated
by the Gulf Breeze sightings. Walters contends that he didn't know
how to take double exposures when he photographed the purported UFOs
& that the ghost photo's the result of reflections from a glass door
behind the teen-ager. He said he's taken several similar photos at
the same spot in his home. Smith, however, said the ghost photo, recently
published in the Orlando Sentinel's Florida Magazine, is different
from recreated pictures. The ghost photo's blurry on its edges &
shows up on one plane while the images in the reflected photos're
clear & on two planes because they reflect on each side of the thick
glass door.

Walters, however, still's his defenders, including photographic expert
Bruce Maccabee of Silver Springs, Md., who said he could find no
evidence of double exposure in his UFO pictures. Walters also cites
a 98-second videotape of the alleged UFO, photos taken with other
cameras & hundreds of other Gulf Breeze area residents who've said
they too've seen UFOs since the pictures were published. Such criticism's
nothing new, Walters said. In his book, he wrote, "They've tried to
label me a con man, liar, occult master, etc. But my community knows
me & rejected these charges."

Critics say claims of contact with UFOs traditionally accompany hoaxes
& point out that literature advertising a May 11-13 UFO conference
in Miami Beach states Walters will attempt to draw a UFO to him during
a "skywatch." However, conference organizer Jim Moseley said Walters's
never claimed to be able to draw an object to him & that the skywatch's
a promotional opportunity to coincide with a book-signing session
with Walters. Walters said he won't take part in the skywatch. Walters
also's drawn suspicion to himself by reporting four more sightings
this year, perfect timing, critics say, for stimulating sales of
his book at the UFO convention in July. Walters said it hurts him
that critics're trying to turn his ghost photos & involvement with
community teens into something bizarre. "It was something beautiful,"
he said. "They don't want people to think of Ed Walters as a responsible
person, but as a ghost-deamon, Satan-worshiper holding seances."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************