SUBJECT: Music that's out of this World!                     FILE: UFO399


05-07-90 PEORIA, Ill. A local woman's composing music that's out of
this world from simple little melodies to grand keyboard compositions
inspired by what she described Monday as her contacts with aliens.

Connie Cook, 42, said she's been visited by "small, yellow-skinned"
aliens in her bathroom, bedroom & seen formations of alien spaceships
in the skies over Peoria many times since 1981. "I hesitated to ever
speak out about this because I feared criticism & ridicule," Ms.
Cook said. "But after so many experiences, I decided to speak out."

Ms. Cook said her life changed in November 1981 when she watched
an unidentified flying object hover over Interstate 74 in Peoria.
Two city police officers reported seeing the strange white light,
which lasted 90 minutes before disappearing. Immediately after the
experience, Ms. Cook said she began hearing music inside her head
& started writing it down, despite no prior experience composing
songs. In April 1987, the sightings became more personal as a "small,
yellow-skinned" alien appeared in her bathroom. "It identified itself
as the one who's been communicating with me," Ms. Cook said. "It'd
silver eyes & had radiant beauty. I've no prior frame of reference
to describe it." Those experiences, along with numerous sightings
of silver globes hovering & flying in formation in the sky, inspired
Ms. Cook to compose.

A local music critic, Jerry Klein of the Peoria Journal Star, described
her compositions as "sometimes ethereal, haunting & eclectic." Overall,
he said of her work: "most of it's very pleasant & listenable."

Probably the people most surprised by Ms. Cook's sudden musical ability
are her parents, LaVern & Genevieve Cook of Canton. "We're just a
normal, middle-class, middle-income family," said Genevieve Cook,
69. "We were skeptical about this at first. "But we've seen such
a dramatic change in her personality & ability. Something's happened
to the girl to give her the ability to play & compose music all of
a sudden. And she isn't the type to make this up."

Experts support the sightings of UFOs. They insist people like Ms.
Cook aren't insane. Philip J. Klass, an author of four books on UFOs,
defends the sightings. "Ninety-eight% of the people're telling the
truth, they aren't nuts or crackpots," Klass said. "The other 2%
are mentally disturbed." Robert Baker, a psychology professor at
the University of Kentucky, said many people with no sign of pschological
problems often report UFO contacts. "They aren't really crazy or
psychotic," Baker said. "They lead normal lives. They just've certain
fixed ideas." Baker said about 45% of the American population's "fantasy
prone" & may be more receptive to delusions of UFOs. He said some
people're able to create an identity for themselves by sighting an
alien spaceship.

Ms. Cook said she's not hallucinating. She admits, however, that
some of her inter-dimensional experiences may've been dreams. With
no photographic proof to support her sightings, Ms. Cook can only
point to her music as evidence of an extra-terrestrial influence
in her life. "They work through me because I'm a writer & I'm not
afraid to talk about it," she said. "If this's a delusion, then everyone
should have one. It's had such a wonderful impact on my life."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************