SUBJECT: USA National UFO Conference.                        FILE: UFO400


05-12-90 MIAMI BEACH, Fla. Whether or not UFOs exist, their fans do,
& they'd a close encounter with each other at a convention here Saturday.
The annual National UFO Conference which began with a beach-side
saucer watch Friday night under an almost full moon's drawn about
200 believers & ufologists, organizers said.

The conference features speakers ranging from reporters who document
other people's sightings to contactees who claim contact with intergalactic
travelers, including one Spanish-speaking alien. "Our purpose's to
inform, enlighten & hopefully entertain people with the different
aspects of UFOs...It's up to the audience to choose who to believe,"
said conference sponsor James Moseley, looking like a professor in
his horn-rimmed glasses & gray suit, a "UFO research" button pinned
to his lapel.

One of the workshops teaches "how to identify & locate your counterparts,
soulmates & friends from other worlds...find out what constellation
you might've arrived on Earth from, & what your special mission might
be." West Palm Beach radio host Carole Lynn Grant was to speak about
psychic healing, an art she says aliens taught her through mental
contact. "My link-up with space beings's on a mind level. I've not
been on a spaceship physically, but I've been mentally," said Ms.
Grant, who says the aliens give her information about world events
before they occur. Once, Ms. Grant says, she was "hooked up to a
spaceship solidly for three years. It was like a garden hose running
from my head to the spaceship."

The star of the weekend's Ed Walters, who first reported a flurry
of sightings in the small Gulf Coast town of Gulf Breeze. Walters,
a convention new release boasts, "has apparently been able to draw
UFOs to him almost on command." On Friday morning, however, Walters
wasn't magnetic, he was miffed. He was unhappy about a newspaper
report quoting a non-believer. This "debunker," Walters said, claimed
Walters'd boasted he was levitated, asked to disrobe & examined by
aliens. Not true, Walters retorted. This's what really happened:
He saw a spacecraft, moved closer & "was struck by a blue beam."
Later, he also lost one hour & 15 minutes of time & sighted 4 foot
tall beings in silver space suits. "If someone wants to conclude
I was on a spacecraft, that's their prerogative," Walters said. The
five conference workshops'll be held through Sunday.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************