SUBJECT: Chesapeake Bay Connection.                          FILE: UFO401


05-18-90 ANNAPOLIS, MD Lewin Maddox didn't know what to expect when
a neighbor led him into an old barn in Pasadena during the winter
of 1944. What he saw looked like a helicopter with a wheel instead
of a blade to keep it aloft. He was intrigued but didn't think much
of it.

Three years later, however, in the midst of national hysteria over
an invasion of unidentified flying objects, Maddox learned that the
curious object'd been seized by the Air Force. "The Air Force apparently
thought that it might be a prototype to a flying saucer," the Glen
Burnie resident recalled. "It was seized & taken to the Aberdeen
Proving Grounds. But a week later, they decided it couldn't possibly've
flown." Government officials located the man who'd apparently constructed
the odd machine, effectively ending the debate & the county's day
in the UFO glow.

Now, four decades later, local UFO enthusiasts say they've sighted
hundreds of unidentified flying objects in the Chesapeake Bay region.
At a recent Maryland State Conference on UFOs held at the Maryland
Hall for the Creative Arts, more than 60 believers gathered to share
their views & experiences on the curious phenomena. "We're very serious
people studying UFOs as a scientific element," said Bob Oechsler,
of Edgewater, president of the local chapter of the international
Mutual UFO Network. "We've had numerous sightings in the last two
years. It's not a question of believing, it's a matter of looking
at the factual evidence."

The evidence for Oechsler & his followers's concrete hundreds of
photographs showing strange glowing objects of all shapes & sizes,
videotapes of flying machines, & dozens of accounts from residents
who allegedly've been "abducted" by aliens. "We've had medical examinations
performed on people who've been abducted," Oechsler said. "Many people
claim that UFOs are just a bunch of lights at night. But the credible
evidence's there."

Two years ago, a rash of UFO sightings over the Chesapeake Bay led
to the establishment of the local chapter of MUFON, headed by Oechsler
& Debbie Regimenti of Annapolis. Both say they've seen numerous UFOs.
The group now claims a dozen members & meets every month to discuss
the latest sightings in the region. "The Chesapeake Bay's a hot area
for sightings," Regimenti said. "We try to document the sightings
& look for reasons that (aliens) are here." The first to admit that
many sightings of unidentified lights can be explained by ordinary
means, Regimenti also said that the evidence pointing to the existence
of UFOs can no longer be denied.

"The government's completely stopped claiming that UFOs aren't real,"
Regimenti said. "Once they remove the stigma & allow'em to be acceptable,
then we're on the right road." Several months ago, Regimenti & Oechsler
completed a report documenting their sightings & accounts from dozens
of other county residents. Entitled the "Chesapeake Connection,"
the report'll be presented at the annual MUFON symposium to be held
in Florida this summer. "It's such a complex issue," Regimenti said.
"We don't know who they are, but we're looking for clues. All I can
say is, don't laugh at your next door neighbor when he says he saw
something strange. Keep an open mind."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************