SUBJECT: ANCIENT STONE TABLETS TELL STORY OF UFO INVASION    FILE: UFO402


THE MYTHICAL GREEK STRONGMAN HERCULES WAS NO LEGEND - HE WAS
A REAL PERSON WHOSE BATTLES WITH FEARSOME MONSTERS SAVED OUR
WORLD FROM SLAVERY BY ALIENS PRETENDING TO BE GREEK GODS, A-
CCORDING TO AN EXPERT. GREEK SCHOLAR PETER POULUS CLAIMS HE
UNCOVERED THE TRUE STORY ABOUT HERCULES AND THE GREEK GODS
FROM SEVERAL STONE TABLETS THAT HE DISCOVERED ON AN ISLAND
IN THE AEGEAN SEA. IT TOOK PROFESSOR POULUS SIX YEARS TO UN-
RAVEL THE MYSTERY OF THE TABLETS. HE FOUND THEM IN A RIVER
WHICH HAD RUN DRY DURING A DROUGHT. THE ALIENS PRETENDED TO
BE SUCH ANCIENT GREEK GODS AS ZEUS, ACHILLES AND MERCURY, 
WHO HAD A BASE ON MOUNT OLYMPUS, SAYS PROFESSOR POULUS. WITH
THEIR ADVANCED TECHNOLOGY, THEY WERE ABLE TO CONVINCE THE 
EARLY GREEKS THAT THEY WERE GODS. THE MONSTERS LIKE THE NINE
HEADED HYDRA, THE HUGE MAN EATING BIRDS AND THE THREE HEADED
DOG WERE THE ALIEN'S PETS AND FOUGHT THEIR BATTLES FOR THEM.
WHEN HERCULES DEFEATED THESE CREATURES, HE ALSO DEFEATED THE
ALIENS, WHO BECAME FRIGHTENED AND LEFT EARTH. THE 12 GREAT
BATTLES THE AMAZING HERO FOUGHT TOOK PLACE BETWEEN 12,000
AND 15,000 YEARS AGO. THE ALIENS HAD EVERYONE FOOLED FOR A
THOUSAND YEARS UNTIL HERCULES CAME ALONG, POULUS SAYS. HER-
CULES WAS THE SON OF A YOUNG GREEK WOMAN WHO HAD BEEN SEDU-
CED BY ONE OF THE ALIENS. HE LEARNED FROM HIS MOTHER THAT
ALIENS WERE REALLY CRUEL COWARDS. BECAUSE HE WAS PART ALIEN,
HERCULES WAS LARGER THAN THE AVERAGE HUMAN AND INCREDIBLEY
STRONG. WHEN HE WAS OLD ENOUGH, HE FORMED AN ARMY TO FIGHT
THE ALIENS AND THEIR MONSTERS. POULUS CLAIMS THE 12 FAMOUS
LABORS OF HERCULES IN THE LEGENDS WERE ACTUALLY 12 GREAT
BATTLES IN WHICH HE DEFEATED THE ALIENS HELLISH PETS. IN
ADDITION TO THE HYDRA, THE MULTI HEADED DOG AND THE MAN E-
ATING BIRDS, HERCULES ALSO DEFEATED A RAMPAGING PIG THE S-
IZE OF AN ELEPHANT, A VICIOUS BULL AS BIG AS A HOUSE, AND
MAN EATING HORSES. BUT ONCE THESE NIGHTMARES WERE CONQUER-
ED, THE LILYLIVERED ALIENS GAVE UP AND TOOK OFF FOR OTHER
WORLDS FROM MOUNT OLYMPUS WHERE THEIR SPACE SHIP WAS BASED,
POULUS SAYS.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************