SUBJECT: Walters photographs Phoney?                         FILE: UFO403


07-02-90 GULF BREEZE, Fla. A UFO-investigating group's been split
by controversy over whether photographs of unidentified flying objects
supposedly swooping over this Florida Panhandle city're for real.

The Mutual UFO Network, scheduled to begin its annual three-day symposium
Friday in neighboring Pensacola, officially remains "100 percent"
in support of the belief the photos're authentic, says Walt Adrus,
international director of the 2,600-member group. However, many members've
expressed doubts about the photos taken by Ed Walters, a Gulf Breeze
builder & ex-convict, & some've quit the organization because of
its support of Walters.

"Too bad they aren't having the symposium two days earlier (July 4),
because there're going to be fireworks," said Ray Stanford, director
of Project Starlight International, an organization based in College
Park, Md., that makes advanced photography equipment available for
UFO sightings.

About 600 people're expected to attend the MUFON symposium at the
Pensacola Hilton. The organization decided to hold the conference
near here because of widespread attention the Gulf Breeze sightings've
received. Several other Gulf Breeze area residents reported spying
objects similar to those in Walters' photos since the pictures were
printed in The Gulf Breeze Sentinel, a weekly newspaper, about three
years ago. National television & newspaper reports followed.

The recent discovery, in the attic of a house formerly occupied by
Walters, of a model flying saucer similar to those in his photos's
given new ammunition to those who claim it's all a hoax. Walters,
who's written a book, "The Gulf Breeze Sightings," about his encounters
with UFOs, insists the pictures're authentic &'s speculated the model
was planted by debunkers. The model, fasioned from foam plastic dinner
plates & blueprint paper, will generate talk, but Stanford said he
doubted it'd change MUFON's endorsement of Walters. "Some people
believe it, not as the result of science, but almost as a religion,"
he said. "They'd still believe in the Gulf Breeze photos if Ed confessed
(they were a hoax). They'd believe he was forced to confess."

Walters' credibility also's been attacked by Tommy Smith, 22, a former
Gulf Breeze resident, who said he & Walters took double exposures
of a UFO model. Walters also's denied Smith's story. Physicist Willy
Smith, a co-founder of UNICAT, an international UFO information-gathering
group, claims he's digitally-enhanced Walters' photos to show a support
under the alleged flying saucer.

Another scientist, however, remains convinced the photos're authentic.
Bruce Maccabee, an optical physicist & MUFON's Maryland state director,
said what Smith sees as as a support's merely a defect caused by
the roller on Walters' Polaroid camera. Maccabee agreed that questions
about the authenticity of Walters' photos'll be a hot topic at the
symposium. "There're a lot of reputations on the line, a lot of money
on the line," he said. "A number of MUFON members're skeptical."

A one-time MUFON investigator, Bob Boyd of Mobile, Ala., was so skeptical
that he quit the organization in 1988 because of its support of Walters.
The model & other new evidence've prompted MUFON to reopen its investigation,
but Boyd said he doesn't think the organization'll seriously study
the matter. "They just want to save face," Boyd said. "I've absolutely
no confidence in a MUFON investigation. All of these people've lost
their credibility."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************