SUBJECT: Russian military sighting.                          FILE: UFO404


07-07-90 PENSACOLA, Fla. "Glasnost" is having a cosmic as well as
terrestrial impact in the Soviet Union where UFO sightings no longer're
passed off as capitalist propaganda, says an international science
writer.

Along with the new openness's come a rash of reports of landings,
close encounters & sightings of unidentified flying objects, says
Antonio Huneeus, a Chilean-American journalist who's written extensively
about UFOs. Huneeus's scheduled Sunday to address the 21st annual
symposium of the Mutual UFO Network on UFOs in the "Red skies" of
the USSR. Some of the Soviet UFO encounters've been reported in the
US media, but Huneeus said at a news conference Friday that little
attention's been paid in this country to what he considers to be
a particularly significant sighting by the Soviet military. "That
case was admitted by none other than the chief of Soviet air defense
forces, Gen. Igor Maltsev," Huneeus said. "He published a statement...
in a Soviet newspaper to the effect that UFOs had been detected by
several radar units." Maltsev also reported that jet fighters were
scrambled & the pilots described a disc from 100 to 200 meters in
diameter flying at speeds two to three times faster than their aircraft,
Huneeus said. The general concluded the UFO'd somehow "come to terms
with gravity" & that it "didn't seem to appear to be a terrestrial
machine," Huneeus said.

Most of the attention at the symposium's focused on Ed Walters, a
resident of nearby Gulf Breeze, who's made numerous photographs of
purported UFOs. Some UFO investigators contend the pictures're a
hoax but MUFON officials, who scheduled the symposium here because
of interest in UFO sightings by Walters & others in the Gulf Breeze
Pensacola area, contend the photos're authentic. Their authenticity,
however, has been called into question by the recent discovery of
a model flying saucer found in the attic of his former home & statements
by a former Gulf Breeze resident who claimed he saw Walters take
fake UFO photos. Walters, holding up one of his pictures, pointed
out that the UFO shown flying just above a road wasn't identical,
although similar in shape, to the model. He also distributed a nine
page response, including the results of a psychological stress evaluator
test that concluded he was telling the truth when he said he didn't
make the UFO model.

About 600 of MUFON's 2,600 members're attending the conference at
the Pensacola Hilton & Pensacola Civic Center. One of the more controversial
presentations was to be made today by John L. Spencer, a UFO investigator
from England, on differences between the perceptions of UFOs in the
United States & Europe. Americans tend to attribute UFOs to visitors
from outer space while that explanation isn't necessarily accepted
elsewhere, causing rifts among US UFO enthusiasts & their counterparts
overseas, Spencer said. He said there's more emphasis in other countries
on what UFOs mean rather than what they are, citing the experience
of a Swedish woman who considered her sighting a signal to be more
concerned about the environment.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************