SUBJECT: Belgium F-16 UFO sighting.                          FILE: UFO405


07-12-90 BRUSSELS, Belgium This country's air force's joined scores
of Belgians befuddled by hundreds of UFO sightings across night skies
in recent months.

In the latest report, two air force F-16 jet fighters used their
radar screens to track an object that, according to a military official,
"exceeded the limits of conventional aviation." Speaking at a news
conference Wednesday, Belgian Air Force Col. Wilfried de Brouwer
said the UFO dived from about 10,000 to 4,000 feet in two seconds.
At the same time, it increased its speed from 600 to 1,100 miles
an hour. De Brouwer said the air force decided to wait before announcing
the sighting in the early hours of March 31 "because we wanted to
compare the radar sightings by our pilots with observations from
radar stations.

UFOs are a sensitive issue. That's why we don't want to approach
this sighting emotionally." Since last fall, hundreds of nighttime
sightings of UFO've been reported over southern Belgium. Many've
been explained. In one case, the UFO turned out to be a vertical
laser beam used by a discotheque to attract clients. However, de
Brouwer'd no explanation for the sighting by the F-16s, which approached
within about 12 miles of the UFO. He said police & civilians reported
four UFO sightings at the same time. The official said those reports
"speak of a triangular object with a bright red center light."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************