SUBJECT: 12th annual UFO Days Festival.                      FILE: UFO406


07-30-90 ELMWOOD, Wis. Rather than the fear & alarm flying saucers
might instill in most people, residents of this community decided
UFOs were cause for a festival. The village of 1,009 residents in
west-central Wisconsin marked the beginning of the 12th annual UFO
Days festival this weekend. The reason for the celebration's the
town's reputation for dozens of UFO sightings. "Every town around
here seems to've its strawberry festival or its cucumber festival
or its potato festival, so we decided to've a UFO festival because
we've had a lot of sightings," said Caroline Schoeder, a festival
organizer.

Elmwood first gained national attention 15 years ago when respected
policeman George Wheeler said he was attacked by a blue light from
a large flaming ball hovering over his squad car. More recently,
Chippewa Falls businessman Tom Weber attempted raising $50 million
to construct what he called the UFO Site Center, a landing pad in
Elmwood that was to beam welcoming lights into outer space. The plan
was abandoned for lack of funds.

The sightings & the festival's reputation attracted 2,000 visitors
who came to see the parades, street dances & carnival rides. Events
included a chase of 500 paper plates dropped out of an airplane.
Children who captured one could trade it in for cash prizes. The
community also crowned a UFO Day's Queen. Elmwood's economy gets
a boost from the festival thanks to the sale of souvenir inflatable
rocket ships, T-shirts, caps, mugs, ashtrays, badges, bumper stickers
& cosmic headdresses. But some visitors expected a more sober atmosphere.

Rusty Paar, 23, a spectator from La Crosse, came carrying a photo
copied document that he said outlined the federal government's cover-up
of UFO landings. "This whole event just looks like a bunch of people
looking for an excuse to party," Paar said.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************