SUBJECT: English Crop Circles in Dakota.                     FILE: UFO407


08-07-90 FARGO, N.D. "Mystery circles" raising questions about an
alien presence in southern England've appeared in North Dakota.

John Salter, director for MUFON, a national UFO research group, has
investigated three sites in the state in the past 16 months one 50
miles west of Grand Forks, another near Turtle Lake & a third at
an undisclosed site in southwestern North Dakota. Based on photographs
& tests, two of the sites're "bonafide, tangible, UFO landing sites."
Farmer Allen Wagner found circles in a hay field in May, 1989, near
Turtle Lake. The largest's about 100 feet wide. "We don't want people
to think that we just believe this was a UFO phenomenon," said Sharon
Wagner. "We'd like'em just to keep an open mind."

Scientists around the world've debated how the circles formed, &
have come up with a variety of answers ranging from wind & magnetic
forces to alien landings & hoaxes.

           
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************