SUBJECT: Mississippi cattle mutulated.                       FILE: UFO408


08-17-90 The serene, rolling pastures of the McCarthy farm in northeastern
Mississippi look like the last place in the world to hide a secret.

Within four months, a calf & a heifer were found savagely butchered
on the 150-acre dairy complex. No one knows who or what slaughtered
them, & the McCarthys're afraid the culprit might come back. "He
goes out there with a light & a gun now," said Bare McCarthy, referring
to her husband, Taylor. "If he catches whoever's doing it, he just
might kill'em."

Although Taylor McCarthy refused to let veterinarian William McMillan
perform necropsies on the carcasses, McMillan said he got a good
enough look to sense that something wasn't right. "They were strange
kinds of deaths. There're things in both cases that really don't
add up."

On April 8, a 200-pound calf was killed within yards of McCarthy's
house. The cornea of one eyeball'd been cut out with surgical precision,
as well as half the tongue, McMillan said. But what was more unusual
was that there was no blood anywhere near the body. A 500-pound heifer
was later found in early July, with the left ear & 18 inches of skin
from its left rib cage cleanly severed. Where the hide'd been, a hole
 was bored through to the beast's heart, which hadn't been removed.

The veterinarian doesn't think predators were responsible for the
mutilations. Teeth'd have left jagged, not fine, cuts. McMillan does
concede it could've been the work of cults, however. Authorities
in Lee County, where the McCarthy farm's located, as well as in other
parts of Mississippi, are familiar with occult groups.

Sheriff's Dept. investigator Dan Crum said Lee County'd a problem
with satanic followers roaming the countryside in 1988. James
Crocker'd prefer officials to just come right out & admit they've
no idea what happened. "There're different types of animal mutilations.
One's the cult variety. But there's another, where the incisions're
entirely different. There's never any tracks, no vehicles, no symbols,
no identifiable characteristics that could link it to any particular
person or organization."

In the 1970s, a wave of unexplained livestock mutilations swept Colorado
& the Midwest. Most were marked by skillful removal of parts & organs.
In 1975, after 130 mutilation cases were reported in Colorado alone,
then-US Sen. Floyd K. Haskell, D-Colo., asked the FBI to investigate.
The two incidents on the McCarthy farm reminded Crocker of what'd
plagued Colorado. He's begun buttonholing sheriff's deputies, farmers
& veterinarians throughout the state, hoping to collect information
on any other mutilations that haven't been reported.

Crocker's found out that two other similar, unexplained mutilations've
taken place in the McComb-Brookhaven area within the last six to
eight months. "This thing's a senseless slaughter of animals. I believe
it's coming to a point where a comprehensive effort's needed to compile
data on a national basis & get something done."

State veterinarian Frank Rogers said the McCarthy mutilations aren't
the only cases he knows about in Mississippi. "Previous to now, I
guess six to eight years ago, we'd something similar reported in
southwestern Mississippi, around Simpson & Copiah counties. The farmers
got together & began cruising the roads & the problems stopped."

In "An Alien Harvest," a book based on interviews & alleged classified
government documents, Linda Moulton Howe advanced a novel theory
to explain the bizarre mutilations. She suggested that UFOs might
be beaming up cattle, dissecting'em & then placing the remains back
on earth. "The pattern suggests that at least one non-human intelligence's
manipulating & harvesting earth life, that the alien life forms're
controlling & using human ignorance to accomplish the harvest."

Other theories that saw print during the heyday of the mutilations
in the 1970s ranged from top-secret military units experimenting
with lasers to oil prospectors hoping to use animal viscera to determine
if valuable minerals lay beneath the grass the cattle ate. Crocker's
the first to admit he doesn't have any answers. "I mean, you pick
your theory. I don't have an explanation anymore than the hundreds
of thousands of law enforcement officials who've looked into this.
There's a million theories."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************