SUBJECT: Alien Spacecraft near Las Vegas!                    FILE: UFO409


08-21-90 LAS VEGAS A Las Vegas man, Robert Lazar, who says he's witnessed
UFO research by the government in the Nevada desert, has been given
probation on a pandering charge.

Lazar was a key figure in an award-winning television documentary series
"UFO's: The Best Evidence." The series by reporter George Knapp aired
on KLAS-TV in Las Vegas. Lazar claimed the US government was researching
alien spacecraft at secret sites in the desert north of Las Vegas.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************