SUBJECT: University class on UFO's in Dakota!                FILE: UFO410


09-04-90 TURTLE LAKE, N.D. Mysterious circles in a farmer's hay field've
led to record enrollment in a University of North Dakota class on
UFOs.
Registration for the class called "UFOs, ETs & Close Encounters"
was closed with 148 students, the most ever to register for a coursen't
required at UND, Professor John Salter said. "Obviously, it shows
a broad recognition that UFOs're real."
The Turtle Lake circles in Allen & Sharon Wagner's hay field're among
a dozen or more in four sites that've appeared in North Dakota over
the past two years. No one's come up with a logical explanation for
the dead grass, loosened sod & straight-sided depressions that range
from 3 inches to 24 inches deep at the perimeter. Some've suggested
the dead grass's the result of insects, hay stacks, badgers or chemical
spill, but none of those theories accounts for the size & type of
depressions at the site.
Salter, the chairman of the UND department of Indian studies, became
interested in UFOs after he saw one in Wisconsin in 1988. Though he
hasn't visited the Wagner field he's convinced the circles're a "clean
& clear example of a UFO landing site." Similar mysterious circles've
been found in grain fields in England & Manitoba.
Salter's UFO class'll meet once a week for two hours, & students'll
receive three credit hours for passing the course. Salter plans to
talk about his own experiences, as well as use films & encourage
discussions. But that isn't much consolation for the Wagners, who
still're looking for an explanation for the circles even after hundreds
of people've looked at the site. "We're back where we started from.
We really don't know anything."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************