SUBJECT: UFO WAS AS BIG AS AN OCEAN LINER                    FILE: UFO411


ROME - A UFO THE SIZE OF AN OCEAN LINER, WITH DAZZLING FISHTAIL
WINGS, LIT UP THE NIGHT SKY FROM ONE END OF ITALLY TO THE OTHER
ON SEPTEMBER 3 - TERRIFYING THOUSANDS OF EYEWITNESSESS! 
IN ROME ALONE, THE GIANT SPACESHIP WAS SPOTTED BY POLICE IN FIVE
SEPARATE AREAS OF THE CITY.
THE CRAFT FLEW A ZIGZAG COURSE FROM SICILY IN THE SOUTH TO ITALY'S
NORTHWEST BORDER WITH FRANCE, A GOVERNMENT SPOKESMAN SAID. WITNE-
SSESS REPORTED THAT THE UFO:
                            * RETRACTED ITS WINGS AND CHANGED SHAPE.
                            * CREATED A SCREEN OF SMOKE OR FOG AND
                              DISAPPEARED BEHIND IT.
                            * TRAVELED NOISELESSLY, BUT SENT BIRDS
                              AND WILDLIFE DASHING FOR COVER.
THOUSANDS OF PHONE CALLS ARRIVED AT THE INTERIOR MINISTRY FROM PEOPLE
ALL OVER THE COUNTRY WHO SIGHTED THE UFO JUST BEFORE DAWN, SAID A
SPOKESMAN.
CALLS FROM FOUR PATROL CARS AND AN OFFICER ON DUTY OUTSIDE AN EMBASSY
ALERTED ROME POLICE TO THE 500 FOOT LONG CRAFT.
AT FIRST I WAS SKEPTICAL, BUT THE REPORTS ALL CAME FROM RELIABLE OF-
FICERS AND THEIR DESCRIPTIONS WERE ALL IDENTICAL, SAID POLICE CAPT.
GIOVANNI GRIMANI.
THE AIR TRAFFIC CONTROL TOWER AT ROME'S CIAMPINO AIRPORT REPORTED T-
HAT NEITHER MILITARY NOR CIVILIAN RADAR HAD TRACKED ANYTHING UNUSUAL
THAT MORNING.
BUT POLICEMAN ANTONIO GIANGRANDE, WHO WAS ON DUTY NEAR THE AIRPORT,
SAID HE LOOKED UP AT THE SKY AND SAW A MYSTERIOUS V-SHAPED OBJECT
MUCH LARGER THAN A PLANE AND APPARENTLY MADE OF OPAQUE CRYSTAL. 
IT WAS GIVING OFF BEAMS OF LIGHT OVER A MILE LONG, AND THE BEAMS RE-
ACHED ALL THE WAY TO THE GROUND, GIANGRANDE SAID. 
THE BEAMS WERE WHITE, WITH A SHADE OF YELLOW. ONE WENT UP, THE OTHER
DOWN. SUDDENLY THOSE BEAMS OF LIGHT GOT BRIGHTER AND YELLOWER.
THEN THERE WAS BLINDING FLASH WITHIN THE TWO ARMS OF THE V. IT WAS
LIKE A BURST OF GUNFIRE - BUT WITHOUT ANY SOUND - AND THEN THE OBJECT
DISAPPEARED.
ALL THAT REMAINED AT THAT SPOT IN THE SKY WAS A LITTLE ROUND CLOUD, 
BUT YOU COULD SEE WHAT LOOKED LIKE A GLASS GLOBE SPEEDING OFF IN THE
DISTANCE.
ALFONSO PACE SAID HE RAN FOR HIS LIFE WHEN THE BALL OF FIRE APPEARED
OVER HIS LAKESIDE HOME IN GELA ON THE SICILIAN COAST. IN THE CENTER
WAS A BRIGHT DISC AND IT HAD BIG, SHINNING WINGS SHAPED LIKE FISHTAILS.
I WAS AFRAID IT WAS GOING TO KILL ME, HE SHUDDERED.
IT FLEW OVERHEAD WITHOUT A SOUND, BUT ALL THE BIRDS ON THE LAKE AND THE
LITTLE ANIMALS ON THE SHORE BEGAN SCURRYING FOR COVER AND CURLING UP IN
FEAR.
THE DUCKS HID UNDER BUSHES AND TREMBLED THE WAY THEY DO WHEN A HAWK PA-
SSES OVER. 
ROMOLO BONDI, AN ARTIST, SAW THE OBJECT BLAZE OVER A MOUNTAIN NEAR HIS
HOME IN GRAGNANO.
HE SAID THE GIANT UFO WAS LIKE A 1200 PASSENGER OCEAN LINER THAT LEFT A
GREAT WAKE OF LIGHT BEHIND IT.
IT LIT UP THE SKY AND THE MOUNTAIN FOR MILES.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************