SUBJECT: ITALIAN LUXURY LINER SAILS INTO GREEN FOG           FILE: UFO412


U.S. NAVY AND COAST GUARD SHIPS AND PLANES ARE SECRETLY SEARCHING
THE WATERS OF THE DEVIL'S TRIANGLE, WHERE A MAJESTIC LUXURY LINER
SAILED INTO A BILLOWING GREEN MIST - AND VANISHED WITHOUT A TRACE!
THE HUSH HUSH SEARCH WAS EXPOSED BY A WITNESS WHO, BELIEVING THE
U.S. IS COVERING UP THE BIZARRE DISAPPEARANCE, REVEALED HOW HE WA-
TCHED A GIANT CRUISE SHIP WITH AN ITALIAN NAME VANISH OFF THE FACE
OF THE EARTH.
I SAW IT HAPPEN WITH MY OWN EYES, 30 YEAR OLD KEY WEST LOBSTERMAN
FELIX BROCH SAID.
THAT SHIP IS LOST IN THE DEVIL'S TRIANGLE JUST LIKE GOD KNOWS HOW
MANY OTHER SHIPS AND PLANES.
BUT THE GOVERNMENT IS KEEPING THE LID ON THIS, JUST LIKE THEY DID 
WHEN THE UFO CRASHED IN NEW MEXICO IN THE MID 1950s.
THEY DON'T WANT ANYONE TO KNOW THE DEVIL'S TRIANGLE IS FOR REAL.
MARITIME SOURCES SAY THE MISSING SHIP IS THE ITALIAN LUXURY LINER
CARA MIA, THE ONLY ITALIAN LINER KNOWN TO BE CRUISING THE CARIBB-
EAN AT THE TIME OF THE DISAPPEARANCE.
RECORDS SHOW THE 708 FOOT LOVE BOAT WAS CARRYING 1,530 PASSENGERS
AND A CREW OF 615. ITS LAST REGISTERED PORT OF CALL WAS FREEPORT,
GRAND BAHAMA ISLAND. IT'S MASTER WAS IDENTIFIED AS CAPT. CARMEN
FORMICHELLA, OF GENOA.
THOUGH THE VESSEL'S OWNERS DENY THE CARA MIA IS MISSING, THE SHIP
HASN'T BEEN SEEN OR HEARD FROM SINCE DEPARTING FREEPORT MORE THAN
20 DAYS AGO. PASSEDORE SEMENZA CRUISE LINE OFFICIALS, HOWEVER, IN-
SIST THAT NOTHING IS AMISS AND THAT THEY HAVE BEEN IN RADIO CONTACT
WITH THE CARA MIA. 
THAT'S A LOT OF HOGWASH, SAYS BROCH. I WAS OUT THERE ON MY BOAT NOT
MORE THAN A HALF MILE FROM THAT SHIP WHEN IT GOT SWALLOWED UP IN THE
GREEN MIST. I'VE NEVER SEEN ANYTHING LIKE IT BEFORE.
ONE MINUTE, THE WIND WAS ALMOST DEAD CALM AND THE SEAS WERE ONLY AB-
OUT 3 TO 4 FEET. AND THE SUN WAS BLAZING HOT. LIKE ALWAYS. THEN ALL
OF A SUDDEN, EVERYTHING CHANGED.
THE SUN WENT BEHIND A CLOUD AND THE AIR GOT ICY COLD. THE WIND WHIP-
PED UP LIKE IT WAS A GALE AND THE SEAS GOT BIG AND WILD.
EVEN WITHOUT THE SUN, THE AIR SEEMED TO GLOW IN A SOFT, WHITE HAZE.
THEN I SAW THE GREEN MIST SETTLE DOWN ON THAT BIG SHIP.
I KEPT MY EYES ON THAT MIST FOR FIVE, MAYBE 10 MINUTES BEFORE IT ST-
ARTED TO FADE. WHEN IT WAS GONE, THE SHIP WAS GONE, TOO.
I CALLED THE COAST GUARD, TOLD THEM WHAT I SAW AND GAVE THEM MY LAT-
ITUDE AND LONGITUDE COORDINATES SO THEY COULD FIND ME.
I KNOW THEY STARTED SEARCHING BECAUSE IN NO TIME AT ALL CHOPPERS WERE
FLLYING ALL OVER THE PLACE. THEN THE COAST GUARD CUTTERS CAME.
BROCH SAID HE WAS AT SEA FOR TWO MORE DAYS BEFORE RETURNING TO KEY 
WEST WITH HIS LOAD OF LOBSTERS.
I WAS MET BY SOME GUY IN A SUIT WHO TOLD ME THAT IF I MADE ANY MORE
REPORTS ABOUT VANISHING BOATS I'D BE IN DEEP TROUBLE, THE LOBSTERMAN
SAID.
I KNOW WHAT I SAW. THAT SHIP GOT GOBBLED UP IN THE DEVIL'S TRIANGLE
AND NOW IT'S GONE.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************