SUBJECT: Meditation symbol in Lake bed.                      FILE: UFO413


09-13-90 A huge Hindu meditation symbol's been mysteriously plowed
into a remote dry lake bed in the southeastern Oregon desert. The
symbol, known as a sriyantra, measures about a quarter-mile across
& is oriented to true north. It's precisely laid out in the Alvord
Desert along a training run often used by Air Guard pilots, said
Capt. Michael Gollaher.

"Nobody's really saying this's a UFO type thing. The word out at
this time's that this's some type of manmade object. "Most of the
speculation's this's probably some sort of cult thing. Nobody can
figure out why somebody'd go to such effort to do this out in god-awful
nowhere."

The pictograph was first reported Aug. 10 by Lt. Col. Bill Miller,
who returned Aug. 24 & photographed it from his RF-4C Phantom jet.
It's unlikely the design was built before the middle of July because
pilots would've spotted it. "The people in the photo interpretation
facility process the film & they say, `What's this, a hoax?' And we
say, `No, it isn't.'" No one recognized it immediately, but one of
the photo interpreters took a copy of the photograph home, where his
wife, Alicia Gloeckle, identified it in her series of Time-Life books
on the occult.

The design's a square with T-shaped appendages on all four sides.
Inside're three concentric circles. Inside those're two concentric
circles of lotus leaves. Inside those're nine graduated triangles,
four pointing one way & five pointing the opposite, all overlapping.
At the very center's another circle. "It's a focusing device in meditation.
This particular one symbolizes the continuing of generations. It's
a fertility type of thing, the continuation of the species & the
Earth."

Sgt. Charlie Swindell drove out to the site on US Bureau of Land
Management range land. "It's beautifully done. I'd love to meet the
person that did this." Swindell measured the sriyantra to be 1,563
feet square. "The circle in the center's 9' 3", with a one-inch deviation,
which I consider to be a pretty doggone good circle." The design's
made of plowed furrows measuring six inches across & four inches
deep. Swindell found a number of surveying stakes at corners driven
deep in the ground, with nails & pink plastic ribbons on them. "Some
of the architects around here said it'd take $75,000 to $100,000
to survey it & lay it out."

Swindell theorized that someone used a garden tractor or rototiller
to plow the furrows. Such a machine could've folded over the earth
to cover the tire tracks. There was one motorcycle track through
the design, apparently left by someone who never noticed what he
was riding through. "Unless you knew what you were looking for, you
wouldn't necessarily pay attention. But from the air it's very visible."
None of the ranchers he talked to in the area knew anything about
the design. "Somebody'd to be out there in 120 degrees for a couple
of weeks doing this. Because of the sparse population, you certainly
could get away with it."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************