SUBJECT: Dakota crop circles.                                FILE: UFO414


09-14-90 LEOLA, S.D. Those odd marks that swirl through John Reis'
wheat field'll be gone soon before they can be checked out by UFO
experts.

Reis said that two months ago, he noticed the pattern, which looks
like a backwards question mark. He went public with the news last
month, looking for answers, but all he got were a few phone calls
from the curious. Reis's to disk the field soon, & the marks'll be
gone. "I've got other fields to do first, but if it rains, I'll go
in there & take it out. I don't want to, but some of those weeds
could get mighty tall by next spring."

The marks attracted the attention of a group known as the Mutual
UFO Network. One of the two active members of the group in South
Dakota, Davina Ryszka of Custer, said she wished she'd known about
the incident sooner. "This's the first we've heard of in South Dakota."
The description of the patterns sounds similar to some in England
& that unusual circles've been found in North Dakota fields.
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************