SUBJECT: Circles in the wind?                                FILE: UFO415


09-18-90 ODESSA, Mo. When Lynda Lowe saw the circle of flattened
grain in her sorghum field, she was flabbergasted. But she eventually
decided it was probably just a trick of the wind.

Others who've seen the circle in the field near this west-central
Missouri town think it could be something more mysterious. UFO enthusiasts
have been gathering near the field the last few days, tromping the
grain & getting in Mrs. Lowe's hair. "It doesn't look the same. People've
really messed it up & it's twice as big now. One of those guys down
there...thought maybe the spaceship'd landed again. There's been
some weird people out here."

Mrs. Lowe & her husband, Roger, who own 140 acres about three miles
from Odessa, first saw the strange configuration four days ago. It
was 20 to 30 feet wide. "We live on a hill & the field's down by
the road. I could see it from the house Friday, & I jumped in the
car & drove down there." The couple, although confused by the ring,
didn't tell many people about it. "I don't believe in UFOs for one
thing. But it was strange. It looked like a perfect circle somebody
cut in the field. It was all just lying flat & smooth." Then over
the weekend, a woman photographer driving through the area saw the
field, took some pictures & began telling people about it. The woman
apparently'd seen pictures of mysterious circles in fields in England.
"She begged Rogern't to cut it.

He should've cut it right then." Tim Meyers, an investigator for
the Lafayette County Sheriff's Dept., went to see the circle after
his department heard reports of it. But it appears to just be vandalism.
"It looked more like kids trying to knock down grain with a four-wheeler
than a spaceship to me."

"I've farmed here all my life & I've never seen anything like it,"
said Terry Henning, who lives two miles from the Lowes. "In England,
they've seen a lot of lights in association with the circles," said
Thomas Nicholl, a Leawood resident & member of the Mutual UFO Network.
"In the absence of other information (here), it's hard to tell what
happened. It makes no sense." Erich Aggen Jr. of the Mutual UFO Network
& Monty Skelton of the Inter-Continental Association of Research
Enterprises took samples of the crops to send to laboratories. "It's
perplexing," Skelton said. "Had a heavy craft landed there, some
stalks'd have been broken & the grain crushed. It doesn't hold water,
as far as some type of craft landing, but it wasn't wind, either."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************