SUBJECT: More circles in the wind.                           FILE: UFO416


09-21-90 BATES CITY, Mo. Roger & Lynda Lowe, whose farm attracted
national attention this week after two mysterious circles appeared
in their sorghum field, aren't alone.

Area residents're reporting similar circles in three other fields
two in Kansas & one in Missouri. They gave the oddities little thought
until they heard about the Lowes' field. "It's us wondering, `What
on earth?'" said Ruth McCahon of Raytown. She & her husband, John,
were at their farm south of Osceola last Friday when they saw a circle
30 to 40 feet wide in their sorghum field. Three circles also've
appeared in a pasture southwest of Oskaloosa, Kan., & one in a field
west of Topeka. But don't assume the circles're proof of UFOs. The
Lowes believe the wind's to blame, & scientists & others agree there're
more earthly explanations than UFOs.

"Crop circles're a phenomenon that've been going on in England since
the early 1980s," said Barry Karr, spokesman for Skeptical Inquirer,
the official journal of the Committee for the Scientific Investigation
of Claims of the Paranormal. The organization's dedicated to debunking
UFO & ghost sightings. "After 24 years of investigating famous UFO
cases, I've never found one that can't be explained in earthly terms,"
said Philip Klass, a founding member of the committee, who lives
in Washington. "I'm quite certain that we've no alien visitors in
our skies. Whatever's generating these circles, it isn't an alien
spaceship." Some circles found elsewhere've proven to be the doings
of mischievous farmers or neighbors who'd rather propagate stories
than irrigate crops, Karr said. The Missouri circles're the first
Karr's heard about in the Midwest. Other circles've been found in
Florida & Canada, he said.

Barring a hoax, there may a scientific explanation: the air itself.
Meteorologists speculate the crop circles may be caused by any of
several atmospheric disturbances. The two most likely candidates're
microbursts, or spinning winds that sometimes're called dust devils.
Both're caused by temperature differences in the upper & lower atmospheres
that cause swirling winds or powerful downdrafts. The swirling winds're
"a common way for the atmosphere to transfer momentum within a short
space," said Glen Marotz, a meteorologist & professor of civil engineering
at the University of Kansas. "When the atmosphere's faced with an
energy imbalance, it acts like you'd expect it would. It tries to
get rid of them. One way's to create a spinning vortex. There's nothing
uncommon about that." Microbursts're sudden & powerful downdrafts
that easily could compress crops. "Microbursts've been implicated
in aircraft crashes when hard downdrafts're created." All the circles're
near roads & trees.

Witnesses say none of the trees lost limbs, as they probably'd have
in a wind storm. Farmers say no crop disease could've caused the damage.
No tire tracks or footprints've been found in the circles. And in
each case, people who live near the circles say they neither heard
nor saw anything unusual. At the Lowes' place, the circles ruined
about $1,000 worth of sorghum. But the puzzling phenomenon turned
the farm field into a tourist attraction. Wednesday night, up to
43 cars were parked at one time along the road. Lowe harvested the
crop & obliterated the circles Thursday. The New York Times's called
twice & relatives of his from California, Boston & New York phoned
after seeing the circles on television. "I didn't ask for the notoriety,
& I'd rather've had (the sorghum) in the silo & forgot about it.But
it happened, & there's nothing I can do about it."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************