SUBJECT: Nessie goes for Ohio holiday?                       FILE: UFO417


09-27-90 TOLEDO, Ohio When Harold Bricker left the marina at East
Harbor State Park, he thought he was taking a routine fishing trip
with his family. It became bizarre when Bricker encountered what
he says was a sea serpent on Lake Erie.

The Bricker family saw a large creature moving in the water about
1,000 feet away from their boat. They described it as black, about
35 feet long, with a snakelike head. It moved as fast as their boat.
"I told my son that I wanted to get a look at it," Bricker said.
"My son said, `No way, that thing's bigger than we are.' So we stayed
where we were." They watched the serpent disappear beneath the surface
about two miles north of the Cedar Point Amusement Park near Sandusky.
When Bricker returned, he told park rangers about the sighting. His
story was backed up by his family, including his wife Cora, 68, &
son, Robert 35.

Since the Bricker family saw the creature Sept. 4, sea serpent mania's
spread among lake front communities in Ohio. The monster's been reported
by five people on three separate occasions, including a Huron firefighter
& a 50-year-old grandmother from Pennsylvania who was vacationing
at her Lake Erie cottage. John Schaffner, editor of the Beacon, a
weekly newspaper in Port Clinton, has a toll-free phone for people
to call if they see the serpent. And in Huron, Thomas Solberg, owner
of Huron Lagoon Marina, has offered a $5,000 reward to anyone who
captures the creature alive. He's posted a sign at his marina calling
it the future home of the Lake Erie sea serpent.

While the public's fun with Ohio's version of the Loch Ness monster
a creature that's haunted the Scottish lake for centuries the sightings
baffle local researchers. Charles Herdendof, a marine biologist investigating the creature, said it's possible that there's
something unexplainable in Lake Erie. He frequently encounters inexplicable
things in his research. During an expedition in the Atlantic Ocean,
a robot camera videotaped a 20-foot long green shark that he said
was 1,000 miles south of where any like it'd ever been seen.

Fred Snyder, a researcher with the Ohio Sea Grant, an organization
that examines Great Lakes issues, said it's highly unlikely that
a monster's living in Lake Erie. "I'm not trying to be the sour old
guy who throws a bucket of water on things. I love UFOs & the Loch
Ness monster I'm still just hoping that all of those're going to
be real. But something about the one in Lake Erie, I don't see where
it could come from." The reports're similar to about six made in
1985 & 1987, all of huge snakelike creatures being seen in Lake Erie.

The US Coast Guard'd no other reports of a mysterious creature this
year before the Bricker family sighting. After the reports began
this year, Schaffner's newspaper ran a contest to name it. The name
South Bay Besse was chosen in part because of the location of the
Davis Besse Nuclear Power plant near Port Clinton. "If we look at
things like the stories about the Loch Ness monster, which I don't
necessarily discount, Loch Ness'd connections to the ocean, it's
prehistoric," Snyder said. "When you look at Lake Erie, a lot of
people kind of assume, like most places in the world, it must be
millions & millions of years old. It's not the case. The glaciers
receded & the area stabilized about 12,000 years ago which, geologically,
is just yesterday...So the monster really can't be anything left
over from the dinosaur days because it's just too young." Snyder
doubts a creature could've gotten in from the Atlantic Ocean because
of the difficulties of navigating the St. Lawrence Seaway. "A big
question's why hasn't the monster been noticed before, why's this
just now popping up.

Let's go back to Loch Ness monster. That seemed to be reported for
hundreds of years periodically. There've been legends, like Bigfoot.
Even the Indians were talking about Bigfoot being there. Well, Lake
Erie Larry or South Bay Besse seems to've popped up around 1985,
& if it'd been in here for hundreds & thousands of years, there sure
seems like there'd be local legends among the Indians, among the
settlers," Snyder said. "I truthfully don't know what people've been
seeing, but it's hard for me to believe that there could be a monster
out there." The sturgeon's Lake Erie's largest fish reaching up to
300 pounds & 10 feet in length. But the sturgeon's on the endangered
species list &'re bottom dwellers. He speculated that monster sighters
may've seen a school of fish & mistakenly thought it was a creature.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************