SUBJECT: Balloon not UFO!                                    FILE: UFO418


09-27-90 WICHITA, Kan. State troopers & motorists sighted a shimmering
light in the Kansas sky this morning. The National Weather Service
said it was a research balloon, not a UFO.

Shortly before dawn, people from Marion to South Haven in central
Kansas began telephoning news departments at radio stations with
sighting reports. The object appeared to be stationary. Marissa Gray,
a Wichita woman who works the overnight shift at Winfield State Hospital,
said the object was clearly visible when she left Winfield for Wichita
about 6:45 am. "It was so bright then I thought it was a chopper."

A National Weather Service spokesman said the light was the rising
sun reflecting off a huge National Scientific Balloon Facility research
balloon launched from Fort Sumner, NM earlier this week. The balloon's
450 feet in diameter & was filled with 29 million cubic feet of gas.
It originally rose to an altitude of 110,000 to 130,000 feet, the
spokesman said. Its altitude & size made it appear closer than it
was as it began descending.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************