SUBJECT: Secret of Flight 19 unravelled!                     FILE: UFO419


09-26-90 MIAMI, FL A former air traffic controller's positive he's
unraveled the secret of Flight 19, five Navy torpedo bombers that
vanished in 1945 & fed the Bermuda Triangle legend, but getting proof's
going to be expensive.

Jon Myhre's solution was videotaped for a segment on NBC-TV's "Unsolved
Mysteries." But doubters include the Navy, Smithsonian Institution,
six publishers who rejected his book manuscript & People magazine,
which held Myhre's story after buying exclusive rights to his account.
"I've given it my best shot. I've done everything I can do," said
Myhre, of Lantana, who's spent his life savings of more than $100,000
to plot & pursue Flight 19's five Grumman TBM Avenger torpedo bombers.
"I know I'm right. I'm justn't in a position to prove it." Myhre's
videotape, shot from a mini-submarine in July, of an upside-down
Avenger sitting in 390 feet of water about 35 miles off Cape Canaveral,
but doesn't have its serial number. The plane, just 2 miles from
where Myhre predicted Flight 19 went down, was originally spotted
during the search for debris from the explosion of the space shuttle
Challenger, but ignored then.

Flight 19's disappearance became part of the legend of the Bermuda
Triangle, an area where ships & planes supposedly disappear under
mysterious circumstances involving UFOs, magnetic fields & other
such phenomena. Flight 19 even figured in "Close Encounters of the
Third Kind," in which first the planes & then the men were returned
by aliens.

Myhre's answer to the puzzle came with a flash eight years ago when
he read the final radio transmissions from the warplanes, which took
off from Fort Lauderdale for a training flight over parts of the
Bahamas on Dec. 5, 1945. The squadron leader's reported that both
of his compasses were out of order. At one point, the squadron leader
plotted a northeasterly course based on the assumption he'd somehow
reached the Florida Keys, on the opposite side of Florida. Myhre
thinks that was part of the Bahamas' Abacos chain. At another point
he reported he was over an island & no other land was visible. Myhre,
who's flown the region for years, believes that was isolated Walker's
Cay. By re-plotting the flight from Walker's Cay, using the Navy
transcriptions of the flight's radio reports, Myhre came up with
a location where he thought Flight 19, its planes out of fuel, may've
ended. The spot was east of Cape Canaveral.

The Avenger he filmed was found 2 miles away. Myhre learned of the
plane spotted during the Challenger search from news reports. This
summer, with $25,000 raised by two partners, he hired a small research
submarine & located the wreckage. He was unable to locate a complete
aircraft serial number on the upside down wreck. Footage of the Avenger
shows the last three digits 209 of a five-digit Navy service number
on the left wingtip. Flight 19's lead airplane number was 73209,
& Navy records show only two other Grumman TBM Avengers with service
numbers ending in 209, & neither was lost at sea. "The only thing
we didn't get was a positive ID on the plane's serial number," Myhre
said, but raising the Avenger could cost $250,000. The plane's landing
gear's extended, leading some to suggest that plane was lost while
trying to land on an aircraft carrier instead of the squadron's suspected
ditch. But Myhre insists he's the right plane & knows where the others
are. "The other planes're further north in much deeper water, I'm
certain. This was just the first to ditch. And the tragic thing about
it's he was only about seven minutes from land. If they'd just kept
going west..."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************