SUBJECT: Extraterrestrial Welcome Center!                    FILE: UFO420


10-08-90 ELMWOOD, Wis. A recently published book billed as an expose
of the government's clandestine search for extraterrestrial life
in Elmwood's renewed interest in this west central Wisconsin town.

Mayor Lary Feiler, 48, has gone from a small town administrator to
a sought-after guest on talk shows dealing with UFO sightings. He
attributes the recent fame to "Out There: The Government's Secret
Quest for Extra-Terrestrials," written by former New York Times reporter
Howard Blum. The book mentions the town of 1,009 about 45 miles west
of Eau Claire throughout the text, commenting on residents' reports
of numerous UFO sightings in the surrounding hills over the past
15 years. The stories've become the focus of an annual community
festival called "UFO Days." In the last two weeks, Feiler's been
interviewed by telephone on two radio stations in New Zealand & one
in Australia & featured on the TV programs Hard Copy & The Oprah
Winfrey Show.

Although the book's accurate, it exaggerates some details. The harrowing
description of Carol Forster's encounter with a UFO was "played up
as much more dramatic than she ever reported it." The efforts of
Tom Weber to build a multimillion-dollar landing site for UFOs near
Elmwood're described in the book. Weber spent two years trying to
build an extraterrestrial welcome center on a high plain above the
village. Now, living near Mauston, where he's recovering from a heart
attack, he doubts the book'll result in significant donations to
his "UFO Site Center." "It might generate funds for Howard Blum,
but it's not going to result in anything meaningful."

Blum disagreed. "When I wrote `Wanted,' the government said nothing
could be done about Nazi war criminals. But since its publication,
many've been deported." For Blum, who was in Milwaukee last week
as part of a 12-city promotion tour, "Out There" is an effort to
force the federal government to reveal the extent of its spending
on UFO research & its "malicious & illegal attempt to discredit UFO
believers. I hope that the government'll tell all & that we'll find
out how much money's being spent on the search for extraterrestrial
life. After all, it's our tax money." Blum already's sold the television
rights to his book.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************