SUBJECT: SPACESHIP THAT SAW TOO MUCH                         FILE: UFO421


GOVERNMENT SPACE RESEARCHERS ARE HIDING A SHOCKING SECRET ABOUT
THE DISAPPEARANCE OF THE MARS SPACE PROBE. THEY PURPOSELY SCUT-
TLED THE COSTLY MISSION BECAUSE THE SHIP HAD DISCOVERED A BUST-
LING CITY ON THE PLANET'S SURFACE!
A NASA WATCHDOG GROUP SAYS THE SPACE AGENCY WAS FORCED TO PULL 
THE PLUG ON THE MARS OBSERVER AFTER ALIEN THREATS WERE BEAMED
TO EARTH - WARNING THE WE'D BE DESTROYED IF WE UNCOVERED THE 
TRUTH ABOUT THE RED PLANET.
OFFICIALS ACTED AFTER A POWERFUL RADIO TELESCOPE CALLED SETI (
SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE) PICKED UP A STERN W-
ARNING MESSAGE, REVEAL SOURCES IN THE WAHINTON BASED GROUP SP-
ACE WATCH.
THE TRANSLATED MESSAGE DECLARED THAT ANY INTRUSION INTO ITS AIR
SPACE WOULD BRING INSTANT AND DEADLY RETALIATION, SAYS THE SOURCE.
THEY ABSOLUTELY DON'T WANT ANY INTERFERENCE FROM US.
REACTING QUICKLY TO THE MESSAGE, NASA SCIENTISTS STEERED THE OBS-
ERVER AWAY FROM THE PLANET, DISABLED ITS COMMUNICATION LINK WITH
EARTH AND SENT IT SAILING SILENTLY ON A JOURNEY INTO DEEP SPACE,
REVEALS THE SPACE WATCH SOURCE.
OFFICIALLY, NASA CLAIMS IT LOST COMMUNICATION WITH THE $1 BILLION
MARS OBSERVER, WHICH WAS SUPPOSED TO SURVEY THE MARTIAN SURVACE.
BUT THAT'S JUST A SMOKE SCREEN, SAYS ANOTHER TOP SPACE INVESTIGATOR,
WARREN BENNINGTON. THEY DON'T WANT PEOPLE TO GET ALARMED.
BENNINGTON SAYS THERE IS CONCLUSIVE EVIDENCE OF A CITY ON MARS, BUT
IT'S UNCLEAR WHETHER THE BUILDERS ARE ACTUALLY MARTIANS OR ALIENS
FROM ANOTHER SOLAR SYSTEM USING IT AS AN EXPLORATION BASE.
HE AND OTHER RESEARCHERS USED COMPUTER ENHANCEMENT TO STUDY THE
CONFIGURATION OF STRUCTURES PHOTOGRAPHED BY THE VIKING PROBE, AND
CONCLUDED THAT THEY WERE BUILT BY INTELLIGENT BEINGS 
THEY CALL IT THE CITY OF CYDONIA, NAMING IT FOR THE REGION ON MARS
WHERE IT'S LOCATED.
THE ALIENS APPARENTLY LET THE VIKING PROBE THROUGH BECAUSE IT DIDN'T
GET CLOSE ENOUGH TO THE CITY, BENNINGTON SAYS.
BUT THE MARS ORBITER WAS ZEROING RIGHT IN ON CYDONIA - AND THEY COU-
LDN'T LET THAT HAPPEN.
A MYSTERIOUS SPHINX SHAPED FACE HAS ALSO BEEN SPOTTED IN VIKING PHO-
TOS OF THE MARTIAN SURFACE, RAISING EVEN MORE QUESTIONS.
RICHARD HOAGLAND, FOUNDER OF ANOTHER PRIVATE SPACE ORGAIZATION, HAS
BEEN TRYING FOR ALMOST 10 YEARS TO GET NASA TO INVESTIGATE THEIR 
FINDINGS. HE SAYS THE AGENCY WANTS TO SUPPRESS ANY INFORMATION ABOUT
EXTRATERRESTRIAL LIFE.
THERE'S AN INSIDE GROUP THAT DOES NOT WANT THIS PURSUED, HE SAYS. M-
AYBE THEY LITERALLY PULLED THE PLUG ON MARS OBSERVER.
NASA SPOKESMAN DWAYNE BROWN DENIES NASA IS WITHHOLDING INFORMATION
OR THAT ANYONE IN THE AGENCY INTENTIONALLY DISABLED THE MARS OBSERVER.
BUT BENNINGTON IS CONVINCED THERE ARE INTELLIGENT BEINGS ON MARS WHO
VIGOROUSLY OPPOSE OUR INTRUSIONS. HE BELIEVES THE MARTIANS SEE US AS
POTENTIAL ENEMIES WHO COULD EVENTUALLY INVADE THEIR PLANET.
THEIR SPACECRAFT HAVE BEEN EXPLORING OUR PLANET SINCE 1946 - WHEN THE
FIRST UFO WAS SIGHTED, BENNINGTON SAYS.
THEY'RE CONVINCED WE EARTHLINGS ARE INFERIOR TO THEM - AND UNDESIRABLE
ELSEWHERE IN THE UNIVERSE, SAYS BENNINGTON.
THEY DON'T WANT US - AND THEY DON'T WANT OUR SPACE PROBES PEERING INTO
THEIR AFFAIRS!

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************