SUBJECT: ARE SPACE DISASTERS CAUSED BY ALIENS ?              FILE: UFO422


ALIENS HAVE CAUSED COUNTLESS SPACE TRAGEDIES, CLAIMS NASA WATCH-
DOG WARREN BENNINGTON - WHO SAYS ALIEN FORCES ARE WORKING FEVER-
ISHLY TO THWART OUR ATTEMPTS TO MOVE INTO THEIR TERRITORY.
HERE ARE BENNINGTON'S EXAMPLES OF HOW ALIENS HAVE DELIBERATELY
SABOTAGED OUR SPACE EFFORTS:
* JUST SECONDS AFTER TAKEOFF, THE SHUTTLE CHALLENGER EXPLODED
  AND KILLED ITS SEVEN MEMBER CREW AS MILLIONS OF TV VIEWERS
  WATCHED IN HORROR IN JANUARY 1986.
* A LAUNCH PAD FIRE CLAIMED THE LIVES OF ASTRONAUTS GUS GRISSOM,
  EDWARD WHITE AND ROGER CHAFFEE INSIDE THEIR CAPSULE IN 1967.
* TWO WORKERS WERE KILLED AND FIVE OTHERS HURT AT CAPE CANAVERAL 
  IN 1981 WHEN THEY ENTERED A CHAMBER FILLED WITH NITROGEN IN THE
  SHUTTLE COLUMBIA AFTER A PREFLIGHT TEST.
IT SEEMS LIKE HARDLY A WEEK GOES BY WITHOUT A NEW MISHAP, AND IT
BECOMES DISCOURAGING, SAYS STEVEN AFTERGOOD OF THE FEDERATION OF
AMERICAN SCIENTISTS.
BENNINGTON BELIEVES THE ALIENS HAVE SABOTAGED THE SOVIET SPACE
PROGRAM, AS WELL. HE SAYS THESE SOVIET DISASTERS WERE MASTERMIN-
DED BY ALIENS:
* A HORRENDOUS EXPLOSION OF A LIQUID FUELED SS-7 MISSILE KILLED
  TOP SOVIET FIELD MARSHAL MITROFAN NEDELIN, CHIEF OF THE MILITARY
  MISSILE FORCES.
* A PRESSURE VALVE MALFUNCITON KILLED THREE COSMONAUTS IN THEIR RE-
  ENTRY CAPSULE AS THEY TRIED TO RETURN TO EARTH AFTER SPENDING A
  RECORD 23 DAYS IN SPACE WORKING ON THE SALYUT 1 SPACE STATION IN 
  1971.
* A PARACHUTE LINE TANGLED AND CAUSED THE SOYUZ 1 SPACECRAFT TO HU-  
  RTLE TOWARD EARTH, KILLING COSMONAUT VLADIMIR KOMOROV.
THE ALIENS PLAYED NO FAVORITES DURING THE COLD WAR, ADDS BENNINGTON.
THEY ARE EQUAL OPPORTUNITY KILLERS, WREAKING THEIR HAVOC WITH THE
SOVIET SPACE PROGRAM, AS WELL!

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************