SUBJECT: MESSAGES FROM THE UNKNOWN                           FILE: UFO423


AN AMBITIOUS RADIO TELESCOPE PROGRAM CALLED SETI WAS LAUNCHED
TO PICK UP MESSAGES FROM ALIENS - AND IT'S FINALLY SUCCEEDED!
THAT'S THE CONCLUSION OF OUTER SPACE RESEARCHER WARREN BENNI-
NGTON, WHO DISCOVERED THAT THE TELESCOPE LATCHED ONTO A THRE-
ATENING MESSAGE FROM THE RED PLANET.
IT WAS THE FIRST ALIEN ACTIVITY DETECTED BY SETI, WHICH STANDS
FOR SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE.
AND SCIENTISTS HOPE THAT'S JUST THE BEGINNING. IT'S OUR PIPE-
LINE TO THE UNIVERSE, SAYS BENNINGTON.
IT DOES A COMPUTERIZED SCAN OF THE BILLIONS OF NATURAL RADIO
SIGNALS EMITTED IN DEEP SPACE.
SETI'S SUPER COMPUTER SIFTS THROUGH THE BABBLE OF NATURAL
RADIO NOISE, SEEKING SIGNAL PATTERNS INDICATING THEY'RE THE
WORK OF AN ALIEN CIVILIZATION.
SOMETIME IN THE FUTURE, IT MIGHT PICK UP OTHER MESSAGES THAT
WILL TURN OUR VIEW OF THE UNIVERSE UPSIDE DOWN!
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************