SUBJECT: Three digit hands,or saviours from polution?        FILE: UFO424


10-13-90 NORTH HAVEN, Conn. The stories'll be flying this weekend
about alien creatures with three-digit hands & windowless, disc-shaped
spacecraft.

And no one'll be laughing. More than a dozen UFO researchers & people
who claim to've been abducted by aliens're meeting in North Haven
for the fourth annual international conference on "The UFO Experience."

Robert Luca & Betty Andreasson Luca of Connecticut'll be there. Betty,
53, who doesn't want her address known, says she was a 7-year-old
Massachusetts resident when aliens first visited her in 1944. Luca,
whose encounters've been described in several books, says she was
abducted three times by gray-skinned, hairless creatures, 3 feet
to 4 feet tall with three-digit hands & holes for ears & nostrils.
"It's not only me. There're hundreds of thousands of cases already
documented worldwide. There're many who haven't reported it because
they can't deal with the bizarreness of it."

Ed Walters of Gulf Breeze, Fla., will also be there. He'd tell the
conference about the day he came home from a construction job in
1987 & saw a round, glowing object hovering near his driveway. It
was the first of his reported experiences with UFOs. UFO researchers
attending the conference issued an appeal to President Bush to "take
the wraps off the governmental cover-up of the UFO situation." "We
want Bush to put an end to the secrecy over research by the intelligence
& military community into UFOs & to tell the American public & the
rest of the world the truth about what they've found," said John
White, whose business, Omega Communications, is putting on the conference.
A copy of the appeal was mailed to the White House.

White, who describes himself as a researcher of paranormal phenomena,
said the conference at the Holiday Inn's a chance for people (at
a full weekend cost of $150, unless they pre-registered for $120)
to meet the leading figures in the field of UFO research. White saw
a UFO in 1987 in Pine Bush, NY. He described his encounter as a nighttime
sighting of an unusual light. "I didn't see a metallic craft without
windows. As a seasoned investigator in these phenomena, I was unable
to explain it by any natural cause."

Ninety% of UFO reports come from well-intentioned people whose sightings
can be explained as natural phenomena or known technology, according
to Robert Bletchman, a Manchester attorney & public relations director
the Mutual UFO Network. The network estimates 2.5 million Americans
have'd valid UFO sightings, including 25,000 Connecticut residents.
It's possible some sightings may be explained by secret military
projects, such as development of the Stealth bomber, long kept under
wraps. But: "I'm convinced some UFO sightings represent human contact
with an extraterrestrial presence." "For someone to tell me (there's
no such thing as a UFO) after never having looked at all the evidence,
then that's just an ignorant opinion."

Kenneth Feder, an anthropology professor at Central Connecticut State
University who's studied UFO literature, said many believers're people
who take comfort from the idea there're more intelligent beings somewhere
in the universe. "I'm not saying these folks're replacing their religions
with UFOs, but there's an undercurrent in most UFO literature that
we've screwed up the planet badly & these guys're out there watching
& will come down & take charge when we're about to destroy ourselves."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************