SUBJECT: Flying Saucers visit Illinois!                      FILE: UFO425


10-19-90 MILAN, Ill. Droves of camera-toting tourists're flocking
to Kathy Bost's corn field to take a look at a giant circle that's
causing some to wonder if flying saucers've been visiting western
Illinois.

Bost isn't sure a flying saucer landed on her farm. But she says
no one's offered a better explanation for the perfect circle, 46
feet in diameter, sitting smack-dab in the middle of acres of corn.
Her brother-in-law, James Lawson, was harvesting corn from Bost's
rural Rock Island County farm when he saw a site that nearly knocked
him off his combine. The stalks'd been bent over & flattened in a
sweeping, clockwise pattern. A small circle of brown dirt peeked
through the center. "That's the strangest thing, I tell you. It's
like something landed there, in a sense." Lawson told police that
he spotted no footprints, vehicle tracks or cut marks that'd indicate
a hoax.

"We checked it out, & we don't have any explanation at this time,"
said Rock Island County Sheriff Mike Grchan. "If it's kids or pranksters,
it'd be awfully hard to swish the corn down that flat & even." With
police stumped, geologists from nearby Augustana College were brought
in to determine the source of the smashed circle.

"The best they could come up with's a wind phenomenon." Though Bost
isn't convinced she now owns a UFO landing pad, she doesn't discount
the possibility. And the doubts haven't discouraged the carloads
of curiosity-seekers, who stream toward the mysterious clearing &
turn Bost's desolate corn field into a scene out of "Field of Dreams."
"I've got a small farm, but I've never'd anything like this," said
a perplexed Virgil McCormick, 59, of nearby Reynolds. "I hope it's
(caused by) the wind." "I'd like to've been here when it happened,"
said Gene Nielsen, who drove 60 miles from his Annawan farm. "There's
lots of other things people don't know about, & I thought, `By golly,
it beats going to England.'"

Nielsen was referring to 300 crop circles similar to the one in Milan
that've appeared in England & continental Europe during the past year.
Scientists've spent millions of dollars trying to determine the origin
of the circles, but so far've failed. Similar circles also've been
discovered in Canada, Japan & the United States, including six in
North Dakota in less than two years. "Most of us're quite convinced
that many of these circles're bona fide UFO landings or're related
to UFOs," said John Salter, sociologist at the University of North
Dakota & director of that state's chapter of the Mutual UFO Network.
Because the Milan circle lacks scorch marks, it's doubtful a UFO
landed there. But it could be a "calling card" left by aliens using
some sort of energy beam. "There isn't any reason to be afraid,"
Salter said. "These're formed by visitations designed to sensitize
us that is, us humans to the existence of extraterrestrial life."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************