A German experience.

Hi folks !

ON7TD askes us to tell him about misterious phenomenes especially
about UFO's (Unknown Flying Objects). So here ist my report:

I had some bad contact with those unknown flying objects. Not once,
not twice - very often they came, only in the darkest night, to torture
me. This took place in this summer, especially in those warm nights,
just when i began to sleep. First i heard this noise - only one tone
- about 3000 kc/s. Then i felt this pain in my face, on my arms,
and on other parts of my body. And when i switches on the light ....
nothing. Invisible UFO's. And they came back, when i put out the
lights again to give me that cruel stitches, again and again. Thanks
God they have gone since nights became a little bit colder and i
had to close my windows at night.

So what does that "Belgian Inquiry Group of Phenomen" think about this ?
Will they help me - Can anybody help me to get rid of these aliens ?

73 and beware of these little flying killers from outside.



        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออป
        บ  ฒฒฑฑฐฐ    73 from the heart of Germany    ฐฐฑฑฒฒ  บ
           ฒฒฑฑฐฐ     RAY, DF9ZS @ DB0SIF.DEU.EU     ฐฐฑฑฒฒ  บ
        ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออน
        บ        TimeControl  26.08.1993 - 11:06:45  CET       บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************