The CE5 initiative.

11-05-90 CHARLOTTE, NC More than 150 people attended the annual meeting
of the Mutual UFO Network where they heard a hypothesis that the
government's agreements with creatures from outer space.

"One must consider these possibilities, all possibilities when studying
UFOs, but still maintain a healthy dose of skepticism," said ufologist
Ginger Richardson at the meeting at Charlotte's Pfeiffer College.
"As ufologists, we must wade through the garbage to get to the kernel
of truth...We know something's definitely going on." Ms. Richarodson
said according to the hypothesis, the government gets advanced technological
knowledge in exchange for harmless medical experiments on humans.
But according to the hypothesis, the aliens've violated the pact by
implanting trackers in human brains, murdering humans for food &
impregnating women to create hybrid offspring.

MUFON's an international organization founded in 1969 to investigate
the UFO phenomenon. Topics at the meeting ranged from evil aliens
abducting humans to creating an atmosphere for bilateral exchange.
Steven Greer of Asheville says all aliens aren't evil. A real chance
exists for bilateral communication. It's called the CE5 Initiative,
"CE" meaning close encounter. But humans must extinguish destructive
behaviors, like war, before alien contact can begin. "The extraterrestrial
civilizations're out there & are indeed wanting us to get to the
place where they feel more comfortable having an exchange," said
Greer, director of the Center for the Study of Extra-Terrestrial
Intelligence in Asheville. "But they're cautious of their own security
as well."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************