SUBJECT: Aliens are just make-believe!                       FILE: UFO428


11-11-90 BILOXI, Miss. Space aliens're just make-believe, Eddie Hickson's
father told him. Years later, the elder Hickson said those same space
aliens'd snatched him from the banks of the Pascagoula River in Jackson
County & took him on board their dome-shaped craft.

Charles Hickson Sr., a modest Gautier man & a retired shipfitter
foreman at Ingalls Shipyard, told a crowd of about 200 conventioneers
at the Great Gulf Coast UFO Gathering in Biloxi about the day that
changed his life. Hickson, now 59, & fellow shipfitter Calvin Parker
were fishing at an abandoned shipyard Oct. 11, 1973. "All of the
sudden I heard some kind of hissing sound like steam leaking out
of a pipe," Hickson said. "I saw some kind of craft hovering about
18 inches about the ground. I didn't know what to do. It appeared
round with a dome on top & there were two blue pulsing lights on
what appeared to be its front.

A door opened & a very brilliant light came out, then three things
came out & two of'em took ahold of me & one took Calvin. When the
one took hold of my left arm, it hurt, & then I didn't feel anything
but my eyes. They were about 5-foot, 6-inches tall & they'd elephantlike
skin, grey & very wrinkled. The skin ran horizontal. Their arms were
very long in proportion to the rest of their bodies." His book, UFO
Contact in Pascagoula, may soon be made into a movie. Once the beings
released him inside the craft, Hickson became suspended in midair
& watched an electronic eye come out of the craft's wall, scan his
body, then retract into the wall.

After hypnosis unlocked his subconscious, Hickson recalled the faces
of three male human-looking beings, who observed the examination
from behind a window. "I kept wondering what they were going to do
to me. They glanced at my eyes; then they carried me back & out through
the brilliant light & put me down on the ground. Calvin was lying
there on the river bank, his arms outstretched, & he seemed to be
going into shock. I'd to slap him & scream at him to get his attention,"
said Hickson, a Jones County native & Army veteran of the Korean War.
Parker now lives in south Louisiana & has suffered two nervous breakdowns
since the incident.

Fearing they'd be labeled insane, Hickson & Parker considered keeping
their experience a secret, but reported it to the Jackson County
Sheriff's Dept. that night. Since that eerie evening, the aliens've
communicated with Hickson telepathically. Rubbing a flat, gray, quarter-sized
object, Hickson explained that the disc heats up before he receives
telepathic messages. Hickson's undergone numerous psychological evaluations.
"I know these things sound very strange & I don't expect you to believe
them, but I hope one day you will." Eddie Hickson, 36, has never
thought his father was insane. He's watched him turn down handsome
cash offers for his story over the years, fearing people'd think
it a hoax. "I know in my heart & my mind that daddy didn't make this
up."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************