SUBJECT: Desert Hindu symbol by UFO's?                       FILE: UFO429

11-15-90 BEND, Ore. The elaborate Hindu meditation symbol carved
in a southeastern Oregon desert last summer probably was made by
UFOs & not a band of Iowa artists, a science professor claims.

James Deardorff, a research professor emeritus at Oregon State University,
alleged the government concocted a "cover story" with Iowa artist
Bill Witherspoon & five others to explain the quarter-mile-wide symbol.
"Their story doesn't make any sense. I wonder if the government took'em
out & told'em what to say, where they camped & how they did it."
Deardorff retired four years ago from teaching in the university's
Dept. of Atmospheric Sciences. He now looks into the "UFO phenomenon"
full time.

Witherspoon said in a telephone interview there's nothing mysterious
about the huge shri yantra symbol he & others dug in a dry lake bed
north of the Alvord Desert. "No, it wasn't aliens. It was just some
guys." Mark Armstrong, spokesman for the US BLM, also denied that the
government tried to hide the truth about the Hindu symbol. "There's
no connection between any so-called UFO activities & this drawing
that Witherspoon & those with him did. We're fully satisfied that
we got to the truth of the matter." Witherspoon & five companions
laid out the intricate design using an old garden cultivator, 12
miles of twine, survey stakes, a tape measure, a pair of binoculars
& a blueprint.

The design was discovered by an Idaho Air National Guard pilot during
a training flight Aug. 10. The discovery wasn't revealed publicly
until mid-September, however. Witherspoon later came forward to claim
the work. The BLM fined him & his group $100 for defacing public land.

Deardorff said he wasn't convinced after studying a videotape of
the symbol & studying Witherspoon's account. "My concern in this's
that some group in some branch of our government's behind this in
doing their best to keep the citizenry from connecting the ground
pattern to the patterns in the wheat in southeast England, for example,
because of the reported UFO association with the latter." He was
referring to unexplained large circles & other geometric shapes that
appeared in England last spring & summer. Deardorff was suspicious
about a number of elements in Witherspoon's story, including the
fact that the drawing supposedly was discovered just a day after
it was completed but wasn't reported until about 40 days later. "Why
that big delay? The time was there for'em to build up a cover story."
He also didn't believe that the artists could've drawn such a perfect
symbol, with its neat, uniform furrows, with an old cultivator. And
he questioned whether the artists could've worked in the 90-degree
desert heat for 10 days without running short of water. Deardorff
also wondered about the lack of footprints around the symbol. Witherspoon
said a rainstorm washed'em away. Deardorff asked why the artists
didn't explain why they chose the ancient meditation symbol. "It's
as if they want to stay away from any discussion of the symbol. I
can't see anything in the confession letter that rings true." Deardorff's
filed a Freedom of Information Act request with the BLM to get Witherspoon's
address, & said one of his associates plans to closely question the
artist.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************