The many lights of Culver.

11-19-90 CULVER, Ind. Reported sightings of unidentified bright lights
in the sky've dozens of residents in this small farming town thinking
about close encounters, possibly of the third kind.

Since early October, talk's centered on strange light patterns hovering
above the town's landscape in northern Indiana. Melanie Wagner's
seen lights about three or four times a week, usually around
8:15pm while driving along Indiana 10, a desolate country road. She
first saw the lights Oct. 4 & has been seeing'em every clear night
since then. "I've seen lights suspended in the sky, then go up &
down, & go in all directions. I've seen'em turn off all their lights
& appear to've disappeared. And then turn'em back on several hundred
feet across the sky" Wagner's seen four to five different light patterns
but that the most common's triangle-shaped. Other people've reported
bow ties & circular patterns.

Fred Karst, editor of The Culver Citizen, said his newspaper's received
"quite a number of calls" about possible unidentified flying objects
in recent weeks. He even saw some strange lights in the sky the evening
of Oct. 4, the same night of Wagner's sighting. "I don't know whether
it was a UFO or not, but at the time, I thought it was a meteor.
It descended in the sky above me down toward the horizon. I didn't
attach any greater significance to it until I started hearing other
people'd been seeing different things that same night." While some
people speculate the lights're military aircraft, officials at Grissom
Air Force Base, two counties south of Culver, say that's not possible.
"Nothing that they (citizens) describe meets the description of what
we'd be flying out here," said Lt. Bill Harrison, a public information
officer with Grissom. The base flies KC-135 strato tankers (similar
to a Boeing 707) & A-10 Thunderbolt II attack aircraft. Capt. Cathi
Kiger of the Indiana National Guard said flares're often used for
training exercises & on ranges when firing artillery. "But I can't
find anything that we might've done that'd have contributed to these
lights."

A dispatcher for the Marshall County Sheriff's Dept. said the department's
received "a couple phone calls but we never found anything." And
Argos Police Chief Jim Buroughs said there're lots of "rumors on
the streets but I haven't seen anything yet." However, Gary Flagg,
a security guard from Argos, has seen something, & often. He's been
keeping a log since he first spotted the lights on March 7. He was
driving to work at 9:45 pm when he says he saw a white, triangular-shaped
light pattern. "I just stopped on 17th Road (in Marshall County)
& got out of the car & watched. That one was about 500 feet over
the top of the car," he said, reading from his log. "It moved real
slow, extremely slow. I don't even know how it stayed in the air."
Flagg didn't report the sighting to police, but did confide in his
wife. Then on Oct. 3 & 5, he was driving with his family when again
the triangle-shaped lights appeared. His sister, Cindy Flagg, a preschool
teacher who describes herself as "a skeptic," also saw them. "There
was a triangular thing going over. It'd three or four lights...It
was going really slowly & there was no sound." A common place to
watch's been the Poplar Grove United Methodist Church & cemetery,
located along Indiana 10. Jan Johnson, a Culver Citizen photographer
who went to the cemetery with Wagner one night, shot a picture of
the object, which resembles "a string of pearls. That's what the
light pattern looks like. I saw little flashing twinkling lights...I
don't know (what it was); I'm dying for someone to tell me what I've
shot."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************