SUBJECT: Close encounters of the corn kind.                  FILE: UFO431


11-26-90 MOLINE, Ill. There mayn't be a grain of truth to it, but
some Illinois farmers think they might've experienced a close encounter
of the corn kind.

"People might think it's crazy," said Mike Thompson, "but it was
there." The "it" is a 64-foot, perfectly round section of flattened
cornstalks found on farmland Thompson's leasing near Moline. The
patch of crushed crop's like a 46-foot imprint found by farmer James
Lawson Oct. 16 in his field in rural Milan. Except for their differences
in size, the two patches of trampled earth're almost identical. Both're
in Rock Island County only several miles from each other, & both're
a few hundred feet from major highways.

The one on Thompson's property near John Deere Expressway was found
by Port Byron farmer Mike Searle as he was helping harvest corn for
Thompson. "I about ran into it, so I backed out & went around it,"
Searle said. "I was surprised. All the corn around it was standing.
It was fine. There's got to be a reason for it, but when you figure
it out, tell me." Lawson's already figured out that the circle on
his property was made by an unidentified flying object. "Whatever
it was, it came down from the elements & took off," reasoned Lawson.
"I think it's a UFO landing. I think they landed there."

Lawson never believed in UFOs before. "But I definitely do now." Word
of the first strange circle brought hundreds of onlookers to Lawson's
farm, & he's been interviewed by dozens of reporters. Lawson was
scheduled to appear on NBC's "Unsolved Mysteries" with people from
North Dakota & Missouri who also discovered circles in their corn
fields. But when the other two men decided against being interviewed,
the show was canceled.

Rock Island County Sheriff Mike Grchan plans to consult experts at
the universities of Illinois & Iowa & to ask the Illinois State Police
to've their patrol airplane keep an eye out for anything similar.
In the meantime, Graham's a few ideas about how the circles got there.
One's that the phenomenon was caused by the wind. Another is that
"It's reallyn't explainable."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************