SUBJECT: UFO here to improve reincarnation understanding.    FILE: UFO432


12-01-90 CASPER, Wyo. Unidentified flying objects're actually messengers
from a higher intelligence trying to help people understand reincarnation.

Leo Sprinkle, a former University of Wyoming professor, said that
75% of the people who have'd some contact with UFOs believe in reincarnation, showing
the two issues're linked with each other. Encounters with UFOs can
be experienced at four scientific levels, ranging from the physical
level to the spiritual level. At the physical level, researchers hope
to prove or disprove the existence of UFOs with physical evidence,
while at the spiritual level, UFOs're seen as "a program for cosmic
consciousness conditioning," improving awareness of reincarnation.
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************