SUBJECT: Christmas day bright lights!                        FILE: UFO433


12-31-90 ASHEBORO, NC It fell from the sky over Randolph County,
butn't everyone can say what it was. Steve Harrell's 7-year-old son
saw it & cried "Jet crash! Jet crash!" Harrell turned his video camera
toward it & began shooting.

"It was a bright light falling from the sky," said Harrell. "I didn't
know what to think. It looked like a big ball of fire. It started
floating down & then it was gone." He heard no crash & found no jet,
& was left with the suspicion he'd witnessed something strange about
5:30 pm that Christmas Day as he videotaped son Nathan on his new
go-kart.

"I don't think it came from outer space. There's an explanation.
Got to be." The Asheboro Municipal Airport didn't have one, neither
did the Randolph County Sheriff's Dept., neither did the local television
crew who took Harrell out in a helicopter to search the area.

George Fawcett, director of the NC Mutual UFO Network, thinks he
knows. "Off the top of my head, with out having really investigated,
it looks good. It fits the pattern of a large number of UFO sightings
in North Carolina large objects seen at low altitude...multiple lights."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************