SUBJECT: Astonomically high numbers of worms!                FILE: UFO434


01-14-91 VANCOUVER, BC A UFO organization says tiny worms could hold
a clue to the mysterious rings that've appeared in fields from England
to northern British Columbia.

The rings've been blamed on everything from whirlwinds to UFO's.
Scientific analyses of soil from 2 Canadian crop circles show astronomically
high numbers of microscopic nematodes threadlike, often parasitic
worms that live in the soil, said Mike Strainic of MUFON.

Soil samples from rings in Saskatchewan & Dawson Creek were sent
to agricultural scientists in eastern Canada & the United States.
Soil from both rings'd identical counts of nematodes 8 times that
of inside & outside the rings. "Scientists are looking into the significance
of the high count," adding that more analysis is being done on the
samples.

           
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************