SUBJECT: Klass tears holes in UFO sightingss.                FILE: UFO435


03-12-91 LOS ALAMOS, NM Oft-maligned UFO-debunker Phillip J. Klass
chided people who cling to flying-saucer lore, telling a Los Alamos
National Laboratory colloquium such believers've failed to produce
any evidence.

Klass spends 20 to 40 hours a week investigating reported sightings
of unidentified flying objects, or UFOs. All're explainable as meteor
firefalls, abandoned space junk burning up as it re-enters Earth's
atmosphere, ball lightning or retail UFO kits such as balloons with
flares attached. "There's not a single piece of physical evidence,
a single piece of metal that could not've been made in this world...not
a single photograph that'll hold up under rigorous scrutiny," Klass
told about 300 people. Most of'em were Los Alamos scientists.

He drew laughter as he told of 1 sighting reported by a woman who's
dog shrank to the ground in terror. The dog was whimpering because
it was cold out that night. Her sighting on March 3, 1968, was among
several from people hundreds of miles apart. All reported seeing
a cigar-shaped craft in the sky over the Midwest. Klass said it was
a jettisoned Soviet rocket burning up as it fell to Earth. He said
98% of all such sightings come from people who sincerely believe
they saw a UFO.

Kendrick Frazier, editor of Skeptical Enquirer magazine, said Klass
"is hated & detested by UFO believers. He comes up with powerful
evidence to puncture holes in their claims." Klass, former senior
avionics editor with Aviation Week & Space Technology magazine, has
written 4 books on UFO's, including "UFOs: The Public Deceived."
Klass criticized former New York Times reporter Howard Blum, who's
written a book called "Out There: The Government's Secret Quest for
Extraterrestrials." "Blum's written a book that's essentially fiction
& labeled it non-fiction."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************