SUBJECT: MARS: THE RUSSIANS ARE GOING !                      FILE: UFO436


ON AUGUST 24 NASA'S MARS OBSERVER FIRED ITS MANEUVERING ROCKETS
AND SWUNG INTO ORBIT AROUND THE RED PLANET, BECOMING THE FIRST
U.S. SPACECRAFT TO VISIT MARS IN SEVENTEEN YEARS. ATTACHED TO
THE SOPHISTICATED OBSERVER SITS A RUSSIAN BUILT DEVICE THAT LA-
TER THIS DECADE WILL RELAY DATA FROM MARS MISSIONS NOW BEING 
BUILT BY RUSSIAN SPACE ENGINEERS. MARS OBSERVER BEGINS A NEW
AGE OF MARS EXPLORATION, AN AGE INVOLVING NEARLY EVERY SPACEF-
ARING NATION IN THE WORLD. AND ONCE SOME OF THE MOST EXCITING
UPCOMING MISSIONS WILL BE LED BY ENGINEERS AND SCIENTISTS IN 
MOSCOW. 

( THE GALACTIC GHOUL )
IN 1957, A ROCKET THUNDERED INTO THE NIGHT SKIES ABOVE THE 
DESERTS OF WHAT WAS THEN THE SOVIET UNION. ABOARD WAS SPUTNIK
1, THE FIRST ARTIFICIAL OBJECT TO ACHIEVE EARTH ORBIT. THE
SOVIET UNION CONTINUED TO PUT HISTORIC SPACE FIRSTS INTO THE
BOOKS, WITH THE FIRST LUNAR PROBE, THE FIRST CREATURE IN SPACE
(A DOG NAMED LAIKA ABOARD SPUTNIK 2), AND THE FIRST PERSON 
(COSMONAUT YURI GAGARIN) TO TRAVEL INTO THE COSMOS. THE SOVIETS
ALSO WANTED TO BE THE FIRST TO MARS.

AS EARLY AS 1960, THEY MADE ATTEMPTS TO LAUNCH SPACECRAFT TOWARD
THE MYSTERIOUS ICE CAPPED WORLD. TWO LAUNCHES IN OCTOBER OF THAT
YEAR FAILED TO REACH EARTH ORBIT. THE WORLD WAS THEN IMMERSED IN
THE COLD WAR AND SOVIET OFFICIALS KEPT BOTH FAILURES SECRET. ON
OCTOBER 24, 1962, A MARS BOUND CRAFT REACHED EARTH ORBIT BUT WAS
STRANDED THERE. SOVIETS GAVE THE WORLD THE SAME SILENT TREATMENT.
BUT ON NOVEMBER 1, 1962, IT LOOKED AS IF A SUCCESSFUL SOVIET MARS
MISSION WAS FINALLY UNDERWAY. DESIGNATED MARS 1, THE CRAFT WAS 
SET TO FLY BY MARS THE FOLLOWING JUNE. JUST TEN WEEKS BEFORE THE
ENCOUNTER, CONTACT WAS MYSTERIOUSLY LOST. SOME SCIENTISTS WERE
BEGINNING TO WONDER IF A CRAFT COULD BE SUCCESSFULLY SENT THAT
FAR INTO SPACE. THREE YEARS LATER THE SOVIETS WERE READY TO TRY
AGIN. ZOND 2 WAS TO BE A FLYBY OF MARS AND MAY HAVE CONTAINED A
LANDER. BUT IN APRIL 1965, CONTACT WITH THE PROBE WAS LOST BEFORE
IT REACHED MARS. AMERICAN SCIENTISTS JOKED ABOUT A GREAT GALACTIC
GHOUL LYING IN WAIT TO AMBUSH UNSUSPECTING SPACECRAFT. THEY LAUG-
HED NEVOUSLY, HOWEVER - THE FIRST U.S. ATTEMPT WAS ALSO ON ITS
WAY.

NASA'S MARINER 3 MADE IT INTO SPACE ON NOVEMBER 5, 1964, BUT ITS
PROTECTIVE SHROUD FAILED TO OPEN, TRAPPING THE SPACECRAFT INSIDE.
THREE WEEKS LATER ITS TWIN, MARINER 4, SPED AWAY TOWARD MARS WIT-
HOUT INCIDENT. IN JULY 1965, THE PROBE CARRIED OUT THE FIRST SUC-
CESSFUL FLYBY OF THE RED PLANET, SNEAKING PAST THE GALACTIC GHOUL
TO RETURN 22 PICTURES OF THE CRATEREDSURFACE OF MARS. FOUR YEARS
LATER, MARINERS 6 AND 7 FLEW PAST MARS, RETURNING TWO HUNDRED IM-
AGES. THEN IN 1971, NASA'S MARINER 9 BECAME THE FIRST PROBE TO 
ORBIT MARS.

THE SOVIETS COUNTERED WITH THEIR MARS 2 AND 3 CRAFT. THESE WERE
MISSIONS DESIGNED NOT JUST TO FLY PAST OR ORBIT MARS BUT TO LAND.
IN 1971, ARRIVING ONLY TWO WEEKS AFTER MARINER 9, THE MARS 2 AND
MARS 3 MOTHER SHIPS ENTERED MARTIAN ORBIT. A RAGING DUST STORM
SHROUDED THE PLANET. UNFORTUNATELY, THE LANDERS HAD ALREADY BEEN
AUTOMATICALLY DEPLOYED. MARS 2 CRASHED BUT BECAME THE FIRST HUM-
AN MADE CRAFT TO TOUCH THE RED SOIL OF MARS. MARS 3 LANDED SUCC-
ESSFULLY.

ONLY RECENTLY HAVE RUSSIAN SCIENTISTS REVEALED THAT BOTH THE MARS
2 AND 3 LANDERS CONTAINED THE FIRST MARS ROVERS, DESIGNED TO SCO-
OT OVER THE SAND AND TEST THE SOIL. WITH MARS 2 LOST, THE MISSION
RESTED ON THE SUCCESS OF THE MARS 3 PROBE. AFTER REACHING THE SU-
RFACE, THE LANDER BEGAN TO TRANSMIT THE FIRST IMAGE OF THE MARTI-
AN LANDSCAPE. THIS WAS FIVE YEARS BEFORE THE U.S. VIKING MISSIONS
WHICH PLACED TWO LANDERS ON MARS IN 1976.

BUT EXCITEMNET TURNED TO FRUSTRATION. AFTER ONLY TWENTY SECONDS,
THE LANDER WENT SILENT. ITS RIDE ALONG ROVER NEVER GOT A CHANCE
TO ROAM THE MARTIAN SANDS. NEVERTHELESS, THE FIRST ROVER HAD AR-
RIVED AT MARS. OTHERS WERE SURE TO FOLLOW.

( VISIT TO A SMALL WORLD )
THE FORMER SOVIET UNION HONED ITS PLANETARY EXPLORATION SKILLS 
WITH A STRING OF SUCCESSES AT THE PLANET VENUS. THE VENERA SERIES
OF SPACECRAFT SENT LANDERS, ATMOSPHERIC PROBES, ORBITERS, AND 
BALLOONS TO INVESTIGATE THE HOSTILE VENUSIAN ENVIRONMENT. THESE
WERE FOLLOWED BY THE INTERRNATIONAL VEGA MISSIONS TO VENUS AND 
COMET HALLEY. WITH THE SUCCESS OF VEGA, RUSSIAN SCIENTISTS WERE
POISED TO MUSTER AN INTERNATIONAL MISSION TO MARS. THEY DESIGNED
THEIR PHOBOS SPACECRAFT AS THE FIRST OF A NEW GENERATION OF ADV-
ANCED PROBES FOR MARS, THE ASTEROIDS, AND THE OUTER PLANETS.
FOURTEEN COUNTRIES WERE INVOLVED IN THE CHALLENGING 1988 MISSION
TO SEND TWO PROBES WITHIN 150 FEET OF THE SURFACE OF THE MARTIAN
MOON PHOBOS. FROM THIS SHORT DISTANCE, THE CRAFT WOULD CONDUCT A
REMOTE SAMPLING OF THE 17 MILE LONG ORBITING ROCK WITH A LASER
SYSTEM AND WOULD DEPLOY SMALL LANDERS ONTO THE SURFACE. SADLY, 
THE LANDERS NEVER MADE IT TO THE MARTIAN MOON.

CONTACT WITH PHOBOS 1 WAS LOST IN ROUTE TO MARS WHEN AN ERRANT
COMMAND WAS MISTAKENLY SENT TO THE CRAFT. PHOBOS 2 ACHIEVED MARS
ORBIT AT THE END OF JANUARY 1989. FOR TWO MONTHS, THE ROBOT IMA-
GED MARS AND PHOBOS, STUDIED THE MARTIAN ATMOSPHERE AND SURFACE
CHEMISTRY, AND SEARCHED FOR MAGNETIC FIELDS. EACH ORBIT BROUGHT 
IT CLOSER TO PHOBOS. ON MARCH 27, WHILE THE CRAFT WAS DOING A 
FINAL RECONNAISSANCE OF THE LITTLE MOON PRIOR TO ITS ENCOUNTER,
PHOBOS 2 WAS LOST. CLEARLY, RUSSIAN SCIENTISTS STILL NEEDED TO
RESOLVE SOME SERIOUS TECHNICAL PROBLEMS.

DESPITE ITS LIMITED SUCCESS, PHOBOS PAVED THE WAY FOR A NEW SE-
RIES OF RUSSIAN MARS EXPLORERS NOW BEING BUILT AT SCIENTIFIC 
CENTERS AROUND THE WORLD. THE PROJECT, CALLED MARS 94/96, MAY
TURN OUT TO BE THE MOST EXCITING MARS EXPLORATION OF THE DECADE.
THE INTRICATED PLAN CALLS FOR A SINGLE ORBITER TO SETTLE INTO
ORBIT AROUND MARS IN 1995 BEARING A SERIES OF SMALL LANDING ST-
ATIONS. THIS MISSION WILL BE FOLLOWED TWO YEARS LATER BY AN OR-
BITER, ROVER, AND BALLOON PROBE. IF ALL GOES WELL, THE TRANSMI-
SSIONS OF THESE ROBOTS WILL BE RELAYED, AT LEAST IN PART, BY 
NASA'S MARS OBSERVER, WHICH BY 1996 SHOULD HAVE COMPLETED THE
MOST EXTENSIVE GEOLOGICAL MAPPING OF MARS IN HISTORY.

( MARS 94: RETURN TO THE SURFACE )
IN OCTOBER 1992, NASA ADMINISTRATOR DANIEL GOLDIN MET WITH RUS-
SIAN OFFICIALS TO SIGN A $2.3 MILLION CONTRACT FOR THE PURCHASE
OF A RUSSIAN MARS LANDER. IT WAS PART OF A COOPERATIVE AGREEMENT
CALLING FOR U.S. INSTRUMENTS TO BE PUT ABOARD THE MARS 94 MISSION, 
EXPLAINS DON MILLER, SENIOR RUSSIAN DESK OFFICER AT NASA'S DEPAR-
TMENT OF INTERNATIONAL AFFAIRS. THE SECOND PART OF THE ARRANGEME-
NT IS FOR US TO PURCHASE AN ENGINEERING MODEL OF THEIR LANDER SO
THAT PERSONNEL AT THE JET PROPULSION LAB CAN PUT INSTRUMENTS TOG-
ETHER THAT WORK WITH THE RUSSIAN HARDWAR.

MARS 94 WILL CARRY TWO SMALL LANDERS. THE INGENIOUS DEVICES ARE
NOT SOFT LANDERS - EACH WILL IMPACT THE SURFACE WITH A FORCE OF 
200 GS, OR 200 TIMES THE FORCE OF EARTH'S GRAVITY. AND AIRBAG 
WILL CUSHION THE BLOW. ONCE ON THE SURFACE, THE BEACHBALL SIZED
LANDERS WILL UNFOLD PETALLIKE LEGS TO RIGHT THEMSELVERS AND REVEAL
THEIR EXPERIMENTS, THE FIRST TO REACH THE MARTIAN SURFACE SINCE
1976.

THE TWO LANDERS WILL CARRY EXPERIMENTS, INCLUDING CAMERAS, FROM
SEVERAL COUNTRIES. THE U.S. CONTRIBUTION CALLED THE MARS OXIDANT
EXPERIMENT WILL EXTEND FROM EACH OF THE LANDERS ON A SHORT BOOM.
MOX CONSISTS OF A FIBER OPTICS BUNDLE THAT WILL TOUCH THE SURFACE
OF MARS IN A SEARCH FOR THE CHEMICALS THAT CAUSED MARS SOIL TO 
RUST. 

IN ADDITION TO THE LANDERS, MARS 94 WILL ALSO INCLUDE TWO PENET-
RATORS. THESE SPEARLIKE DEVICES WILL DROP AT OVER 300 MILES PER
HOUR CARRYING SEISMOMETERS AND OTHER INSTRUMENTS TO A DEPTH OF
SEVERAL METERS. EACH PENETRATOR WILL SPLIT INTO TWO - THE BOTTOM
HALF OF THE SPEAR SHOOTING INTO THE GROUND AND THE TOP HALF WITH
WEATHER INSTRUMENTS AND A CAMERA REMAINING ABOVE GROUND.

RUSSIAN OFFICIALS HAVE TENTATIVELY NARROWED THE FOUR MARS 94 LA-
NDING SITES TO AREAS WEST, SOUTHWEST, AND NORTHWEST OF OLYMPUS
MONS, ACCORDING TO ALEKSANDR BASILEVSKY OF THE VERNADSKY INSTIT-
UTE IN MOSCOW. THE LANDERS AND PENETRATORS RELEASE BEFORE THE 
ORBITER ARRIVES, BASILEVSKY EXPLAINS. THEY SPREAD OUT ACROSS THE
SURFACE LIKE A CONE. WE WANT THE SITES TO HAVE DIVERSE GEOLOGY,
BUT THEY ALSO NEED TO BE SAFE FOR LANDING.

MARS 94 IS SCHEDULED FOR LAUNCH A YEAR FROM NOW, IN SEPTEMBER
1994. ARRIVAL AT MARS WILL COME 11 MONTHS LATER JUST AS MARS OB-
SERVER IS FINISHING ITS FIRST MARTIAN YEAR OF MAPPING FROM ORBIT.

( MARS 96: A BEAUTIFUL BALLOON )
THE AMBITIOUS SCOPE OF MARS 94 IS DWARFED BY WHAT IS TO FOLLOW. 
THE INTERNATIONAL MARS 96 PROGRAM HEADED BY MOSCOW'S INSTITUTE
FOR SPACE RESEARCH CALLS FOR A MASSIVE ORBITER TO DEPLOY BOTH A 
ROVER AND A BALLOON PROBE. AMRS 96 IS BY FAR THE MOST COMPLEX MARS
MISSION TO DATE, SAYS LOUIS FRIEDMAN, EXECUTIVE DIRECTOR OF THE
PLANETARY SOCIETY, A PRIVATE U.S. BASED ORGANIZATION THAT HAS BEEN
CONTRIBUTING MONEY AND PERSONNEL TOWARD THE DEVELOPMENT OF THE RO-
VER AND BALLOON PROBE.

THE MARS 96 MISSION INVOLVES SENDING A SINGLE SPACECRAFT INTO ORBIT
AROUND THE RED PLANET IN SEPTEMBER 1997. ONCE IN ORBIT AND AFTER A 
FINAL RECONNAISSANCE OF THE SURFACE, THE CRAFT WILL RELEASE A MASS-
IVE PACKAGE IN AN AEROSHELL THAT WILL PROTECT THE ROVER AND BALLOON
FROM THE HEAT OF ENTRY AS IT HITS THE ATMOSPHERE AT 8,900 MILES PER
HOUR. ONCE THE CRAFT REACHES THE LOWER ATMOSPHERE, A TIMER RELEASES
A PARACHUTE THAT PULLS THE ROVER OUT OF THE AEROSHELL. CUSHIONED BY
A WRAP AROUND AIRBAG, THE ROVER BEGINS ITS PARACHUTE DESCENT TO THE
SURFACE. AFTER LANDING, THE ROVER UNFOLDS AND BEGINS ITS EXPLORATION.
IT IS COMPLETELY SELF CONTAINED - THERE IS NO LANDER FOR IT TO RETURN 
TO.

IN THE MEANTIME, ANOTHER PARACHUTE PULLS THE BALLOON PROBE FROM THE 
SHELL. WHEN ITS SPEED HAS SLOWED SUFFICIENTLY, THE BALLOON GRADUALLY
INFLATES WITH HELIUM, BLOSSOMING TO ITS FULL 140 FOOT LENGTH. THE PA-
RACHUTE JETTISONS AT 10,000 FEET, THE CRUISING ALTITUDE OF THE BALLOON.
FROM ITS HIGH VIEWPOINT, THE BALLOON WILL MEASURE WIND, TEMPERATURE, 
AND PRESSURE. IT ALSO CARRIES A CAMERA SYSTEM TO TAKE WHAT PROMISE TO
BE SPECTACULAR AERIAL PHOTOGRAPHS OF THE MARTIAN SURFACE BELOW. BUT
THE BALLOON IS EVEN MORE CLEVER THAN FIRST MEETS THE EYE. BY DAY, THE
HEAT FROM THE SUN WILL AID THE CRAFT'S BUOYANCY. AFTER THE SUN SETS,
AIR TEMPERATURES ON MARS CAN DROP BY NEARLY 100 DEGREES F. IN THE COLD
NIGHT AIR, THE BALLOON SLOWLY DESCENDS. AS IT APPROACHES THE GROUND,
A LONG GUIDE ROPE CALLED THE SNAKE COMES TO REST ON THE SURFACE. THE
BALLOON REMAINS IN THE AIR WHILE THE SNAKE, ACTING LIKE A STABILIZING
ANCHOR, DRAGS ALONG THE GROUND. ITS SEGMENTED DESIGN SHOULD PREVENT
IT FROM BECOMING SNAGGED.

THE SNAKE ALSO ACTS AS AN ANTENNA FOR AN EXPERIMENT ON THE BALLOON
THAT WILL BEAM RADAR SIGNALS OFF WHATEVER LIES BENEATH THE MARTIAN
SURFACE. AT THE MOMENT, THE SNAKE ITSELF CONTAINS NO INSTUMENTS. EAR-
LY PLANS CALLED FO IT TO CARRY A GAMMA RAY SPECTROMETER TO ANALYZE
THE SOIL, AN EXPERIMENT THAT MAY YET FIND A PLACE ON THE FINAL VERSION
OF THE SNAKE.

THE FOLLOWING MORNING, AS THE SUN WARMS THE AIR, THE BALLOON HEATS UP,
ASCENDS TO CRUISING ALTITUDE, AND CONTINUES ITS AERIAL RECONNAISSANCE.
SCIENTISTS EXPECT THE BATTERY POWERED BALLOON TO SURVIVE FOR AT LEAST
A WEEK, RETURNING INFORMATION ON THE MARTIAN SURFACE FROM A WIDE AREA.
THE FRENCH SPACE AGENCY, THE CENTRE NATIONAL DETUDES SPATIALES, IS 
BUILDING THE BALLOON, ALTHOUGH THE BALLOON'S GONDOLA WILL HOUSE INSTR-
UMENTS FROM SEVERAL COUNTRIES. CHIEF DESIGNER OF THE BALLOON IS JACQU-
ES BLAMONT, WHO WAS ALSO RESPONSIBLE FOR THE SUCCESSFUL VENUS BALLOONS
ON THE 1986 SOVIET VEGA PROJECT.

THE SEED MONEY FOR DEVELOPING THE SNAKE CAME FROM THE MEMBER SUPPORTED
PLANETARY SOCIETY, MAKING IT THE FIRST PRIVATELY SPONSORED PLANETARY
EXPLORATION IN HISTORY. A LOT OF INTEREST HAS BEEN GENERATED BY THE BA-
LLOON PROJECT, REMARKS LOUIS FRIEDMAN, BUT I THINK A FULL UNDERSTANDING
OF JUST WHAT AN ACCOMPLISHMENT THIS IS HAS NOT CAUGHT ON...YET.
THE SECOND NOVEL ELEMENT OF MARS 96 IS THE ROVER, A SIX WHEELED 150 PO-
UND VEHICLE BEING BUILT IN ST. PETERSBURG, RUSSIA, BY VNIIT TRANSMASH
(THE MOBILE ENGINEERING INSTITUTE). TRANSMASH BUILT THE LUNOKHODS, WHI-
CH DROVE ACROSS THE LUNAR SURFACE IN THE 1970s. THE MARSOKHOD IS FOUR
AND A HALF FEET LONG. ITS SIX RIBBED, TITANIUM WHEELS ARE INDEPENDENTLY
POWERED BY ELECTRIC MOTORS. THE WHEELS CONICAL DESIGN ALLOWS THE VEHICLE
TO ROLL OVER MANY TYPES OF DIFFICULT TERRAIN. MUCH OF THE SCIENCE EQUIP-
MENT WILL ACTUALLY BE INSIDE THE WHEELS, MAKING THE ROVER LOW TO THE
GROUND AND STABLE.

PROOF OF THE ROVER'S MOBILITY CAME IN MAY 1992 WHEN SCIENTISTS AND ENGI-
NEERS FROM RUSSIA, FRANCE, HUNGARY, AND THE UNITED STATES MET IN DEATH
VALLEY,CALIFORNIA, FOR A SERIES OF PLANETARY SOCIETY SPONSORED TESTS OF
THE RUSSIAN ROVER DESIGN. MISSION PLANNERS CHOSE DEATH VALLEY AS A TEST
SITE BECAUSE IT PROVIDED A RANGE OF MARS LIKE SURFACES FOR THE ROVER TO
TACKLE. THE ROVER DEMONSTRATED ITS ABILITY TO AVOID DANGEROUS TERRAIN
AND TO BACK OUT OF POTENTIALLY DISASTROUS SITUATIONS.

ALSO PRESENT AT THE DEATH VALLEY TESTS WERE REPRESENTATIVES OF I.S. RO-
BOTICS, A CALIFORNIA COMPANY THAT MANUFACTURES SMALL INDUSTRIAL ROBOTS
CALLED MICROROVERS. I.S. ROBOTICS BROUGHT THREE MICROROVERS THAT COULD
BE MOUNTED ATOP THE LARGER RUSSIAN ROVER. AS I.S. ROBOTICS BRUCE BULL-
OCK EXPLAINS, THE SMALLER ROVER CAN BE SENT TO AREAS WHERE THE LARGE
RUSSIAN ROVER CAN'T REACH, LIKE NARROW CANYONS OR ROUGH TERRAIN. IT
CAN THEN ETURN WITH SAMPLES.

THREE YEARS AGO, USSIAN SPACE ENGINEERS EXPRESSED INTEREST IN A U.S.
BUILT SAMPLE ACQUISITON DEVICE SUCH AS A SOIL SCOP OR DRILL. THEY AL-
OTTED FIVE KILOGRAMS OF PAYLOAD WEIGHT FOR THE DEVICE. BUT THE COLD
WAR WAS JUST WINDING DOWN, AND THE POLITICAL ATMOSPHERE WAS NOT COND-
UCIVE TO ANY OFFICIAL NASA COMMITMENT. AT THAT TIME, THE PLANETARY
SOCIETY'S LOUIS FRIEDMAN ACTED AS A LIAISON BETWEEN THE THEN SOVIET
UNION AND PRIVATE COMPANIES SUCH AS I.S. ROBOTICS. IT TURNS OUT THAT
IF YOU INTEND TO PLUG A PIECE OF U.S. HARDWARE INTO A RUSSIAN ONE,
SUDDENLY YOU'RE SADDLED WITH INCREDIBLE EXPORT RESTRICTIONS, EVEN
NOW, SAYS BULLOCK. BUILDING AN ARM WOULD NOT HAVE BEEN WORKABLE.
INSTEAD, THE ROBOTICS COMPANY SUGGESTED A FIVE KILOGAM AUTONOMOUS
MICROROVER.

DESIGNERS OF THE MICROROVER HAVE NAROWED THEIR CHOICES TO ONE OF TWO
DESIGNS: A SIX WHEELED DEVICE OR A SIX LEGGED WALKER. THE RUSSIANS
HAVE ALWAYS BEEN INTRIGUED BY THE LEGGED VEHICLE, BULLOCK EXPLAINS.
IT HAS SOME ADVANTAGES FOR OBSTACLE NEGOTIATION AND TRACTION, BUT 
IT'S A TOSS UP RIGHT NOW AS TO WHICH ONE WILL BE THE FINAL CHOICE. 
IN ADDITION TO REMOTE SAMPLING, THE LITTLE ROVER CAN SERVE AS A VI-
DEO SCOUT, ASSESSING THE RISKY PATHS AHEAD OF THE LARGER USSSIAN 
VEHICLE. IF THE BIG ROVER GETS STUCK, THE MICROROVER CAN PROVIDE 
VIDEO FROM OTHER VANTAGE POINTS TO HELP THE CRAFT STEER CLEAR.
WHETHER A U.S. MADE ROVER WILL MAKE THE TRIP ON MARS 96 IS STILL UP
IN THE AIR. BULLOCK EXPLAINS THE SITUATION: THE RUSSIANS ARE SITTING
THERE WITH THE POTENTIAL TO LAUNCH THIS THING. IN THE PAST, NASA HAS
NOT BEEN ABLE TO MOVE OFFICIALLY FOR SECURITY AND POLITICAL REASONS.
THE PLANETARY SOCIETY HELPED TO NUDGE THINGS ALONG, BUT ONCE THE 
COLD WAR WAS PAST, CHANGES TOOK PLACE. NASA IS WARMING TO THE IDEA.
THE QUESTION IS, WHO WILL BUILD THE MICOROVER? WILL IT BE I.S. ROB-
OTICS OR NASA?

SINCE 1985, JET PROPULSION LABORATORY'S DONNA PIVIROTTO HAS BEEN
WORING ON U.S. PLANETARY ROVERS. SHE NOW MANAGES JPL'S MICROROVER
PROGRAMS. ACCORDING TO PIVIROTTO, JPL'S SOPHISTICATED ROCKY IV
VEHICLE COULD BE MODIFIED TO FILL THE BILL. JPL IS DEVELOPING RO-
CKY IV FOR NASA'S UPCOMING NESUR MISSIONS TO MARS. A ROCKY IV
MIGHT BE INCLUDED WITH THE FIRST NESUR MISSION, CALLED PATHFINDER,
TENTATIVELY SCHEDULED TO LAND ON MARS IN MID TO LATE 1997, THE 
SAME YEAR MARS 96 ARIVES. WILL MARS 96 ALSO CARY A ROCKY IV PIGG-
YBACKED ON THE LARGE RUSSIAN ROVER?

OUR ROVER IS THE SIZE THAT COULD BE FLOWN, SAYS PIVIROTTO BUT 
STRESSES THAT NASA AND THE RUSSIANS HAVEN'T STARTED ANY OFFICIAL 
NEGOTIATIONS ABOUT FLYING U.S. HARDWARE ON THE MARS 96 MISSION. 
BUT AS BRUCE BULLOCK PUTS IT, RUSSIA IS PROBABLY TICKLED PINK
THAT NASA IS AT LEAST NOW PICKING UP THE PHONE AND RETURNING TH-
EIR FAXES. MY GUESS IS THAT THE FIRST MICROROVER ON A RUSSIAN
MARS ROVER WILL BE BUILT BY NASA/JPL. THEY HAVE THE KNOWLEDGE 
TO MOVE TO A SPACE EADY VERSION QUICKLY.

IT MIGHT BE USEFULL TO HAVE OTHER MICROROVERS RIDE ALONG IF THEY
COMPLEMENT JPL'S DESIGHN, SINCE THERE MAY STILL BE ROOM. A GOOD
CANDIDATE WOULD BE I.S. ROBOTICS WALKER. UNFORTUNATELY, THE RUS-
SIANS CAN'T AFFORD TO SUPPORT DEVELOPMENT OF A SPACE READY VERSION 
OF OUR ROVER, SAYS BULLOCK. IF NASA DECREASES ITS SUPPORT OF MICR-
OROVERS AT JPL FOR BUDGETARY REASONS, THE U.S. COULD MISS THE MARS
MISSION ALTOGETHER. THAT WOULD BE TRAGIC. IF IT CAME TO THAT, RAT-
HER THAN HAVE THE U.S. MISS ANOTHER OPPORTUNITY WHERE IT HAS PION-
EERED AND LED THE TECHNOLOGY, IT MIGHT BE WORTH FINDING PHILANTHR-
OPIC SUPPORT TO FLY MICROROVERS FROM PRIVATE COMPANIES.

WHAT STANDS BETWEEN THE RUSSIAN MULTINATIONAL ROVER AND REALITY IS
NOT SOME EXOTIC PLANETARY ALIGNMENT OR TECHNOLOGICAL BARRIERS. IT'S
MONEY. MANY GOVERNMENTS ARE CONTRIBUTING TO MARS 94/96. THE ORBITERS
ARE COSPONSORED BY GREECE, HINGARY, GERMANY, FRANCE, AND FINLAND. 
THE PLANETARY SOCIETY SPENT $150,000 TO FINANCE THE DEATH VALLEY 
ROVER TESTS AND IS INVESTING MORE IN THE BALLOON PROBES. FOR MARS 
94/96 TO BE SUCCESSFUL IN TODAY'S GLOBAL ECONOMY AND IN LIGHT OF
RUSSIA'S CURRENT ECONOMIC CRISIS, THEY MUST BE INTERNATIONAL MIS-
SION. AMERICAN PARTICIPATION IN MARS 96 IS TIMELY, AS IT BENEFITS
RUSSIA FINANCIALLY AND THE U.S. SCIENTIFICALLY. AS ONE AMERICAN
ENGINEER REMARKS, HERE'S A CHANCE TO PUT SOMETHING ON A PLANETARY
SURFACE - SOMETHING WE HAVEN'T DONE IN DECADES - FOR COMPARATIVELY
LITTLE MONEY. LET'S HOPE IT DOESN'T SLIP THOUGH OUR FINGERS.

IN RECENT MONTH, NASA HAS UNDERGONE A RESTRUCTURING IN ITS LEADER-
SHIP AND ITS WILLINGNESS TO WORK WITH OTHER NATIONS ON VARIOUS 
SPACE PROJECTS. IN THIS ERA OF BUDGET DEFICITS AND BELT TIGHTENING,
PARTICIPATION IN MARS 94 AND 96 MAY BE A SHREWD MOVE FOR ALL CON-
CERNED. YES, THE RUSSIANS ARE GOING TO MARS, BUT THE TIMES HAVE
CHANGED. UNLIKE THE DAYS OF THE COLD WAR WHEN IT WAS THEN OR US,
TODAY WE CAN ALL PARTICIPATE IN THE JOURNEY TOGETHER.


           
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************