SUBJECT: MY UFO EXPERIENCE                                   FILE: UFO437


PLACE, BOYNE FALLS, MICHIGAN: SIGHTINGS OF UFO BY MYSELF, BRUCE,
CECIL & LOUISE AND BY KATHY AND KEN THE SAME PHENOMENON 8 MILES
AWAY FROM US. IT WAS THE 4TH OF JULY 1973, I WAS VISITING WITH
MY SISTER KATHY AND HER HUSBAND KEN AT THEIR HOUSE TRAILER NEXT
DOOR TOKEN'S PARENTS CECIL AND LOUISE. AFTER SUPPER CECIL, LOUISE
AND KEN'S LITTLE BROTHER BRUCE AND I WENT IN CECIL'S BLUE FORD
LTD TO THE TOWN OF BOYNE CITY ABOUT 12 BILES AWAY TO WATCH THE
FOURTH OF JULY FIREWORKS WE PARKED IN THE SUPERMARKET PARKING LOT
HALF A BLOCK FROM THE LAKE TO GET A GOOD VIEW OF THE FIREWORKS 
WHICH WERE LAUNCHED FROM A BARGE ON THE LAKE. AFTER THE SHOW WAS
OVER WE STOPPED AT THE DAIRY QUEEN FOR ICE CREAM AND SUNDAES.
THEN WE ALL GOT BACK IN THE CAR FOR THE SHORT RIDE BACK TO CECIL'S
PLACE SOUTH OF BOYNE FALLS. WE HAD JUST PASSED DEER LAKE ROAD WHEN
WE LOOKED OUT THE WINDOW AT A BRIGHT YELLOW LIGHT COMING OVER THE
HILL AT US FROM THE SOUTH. IT SEEMED TO TURN AND FOLLOW THE VALLEY 
AND WE WATCHED IT GO OUT OF SIGHT BEHIND US. THE SHAPE WAS OVAL
WITH NO UNUSUAL FEATURES EXCEPT THE YELLOW LIGHT, IT DID NOT FLASH
AND MADE NO NOISE AS IT WENT BY. IT SEEMED TO BE ABOUT TWENTY FEET
LONG AND ABOUT ONE THIRD AS HIGH AS IT WAS LONG. IT ONLY TOOK ABOUT
10 SECONDS TO COME AND GO SO I ESTIMATE THE SPEED AT ABOUT 80 MILES
PER HOUR AT ABOUT 100 FEET OFF THE GROUND. EVERONE IN THE CAR SAW 
IT AND WE COULD NOT FIGURE OUT WHAT IT WAS. I HAD HEARD IN SCIENCE
CLASS OF SWAMP GAS BUT THERE IS NO WAY SWAMP GAS COULD MOVE SO FAST.
WE DISCUSSED IT ALL THE WAY HOME AND COULD NOT WAIT TO TELL MY SIS-
TER AND BROTHERIN LAW. WHEN WE ARRIVED HOME THEY WERE AS EXCITED AS
US AND HAD THEIR OWN STOY TO TELL. WHILE WE WERE WATCHINGS THE FIRE-
WORKS THEY HAD BEEN SITTING OUT ON THE FRONT PORCH TO COOL OFF AFTER 
THE WARM DAY. ABOUT AN HOUR AN A HALF AFTER SUNSET THEY SAW A LIGHT
UP BY THE BARN, THIS LIGHT SEEMED TO BE HOVERING SLOWLY AROUND THE 
BARNYARD IN CIRCLES ABOUT 20 FEET OFF THE GROUND. THEY WATCHED THE
LIGHT FOR ABOUT FIVE MINUTES AS IT WENT AROUND THE AREA. THEN THE
LIGHT STREAKED OFF IN A NORTHERLY DIRECTION AND WENT OVER THE RIDGE
TO THE NORTHWEST WHICH WOULD HAVE PUT IT DIRECTLY IN OUR PATH AS WE
WERE ON OUR WAY HOME. WE MUST HAVE SEEN THE SAME PHENOMENON AT ALM-
OST THE SAME TIME. I ASKED MY SCIENCE TEACHER ABOUT THE EVENTS AS 
HE LIVED IN TOWN. HE WENT BACK TO THE SWAMP GAS THEORY, EXPLAINING
HOW METHANE GAS FROM THE NEARBY CEDAR SWAMP COULD HAVE BEEN SWIRLED
AROUND THE BARN BY THE WIND, BUT HE COULDN'T EXPLAIN THE SPEED OF 
THE OBJECT WE SAW STREAK BY. LATER I TALKED WITH HALF A DOZEN OTHERS
WHO HAD SEEN THE SAME YELLOW LIGHT ON THAT FOURTH OF JULY NIGHT. SO
FAR AS I KNOW NO REPORT WAS EVER MADE AND NO INVESTIGATION WAS MADE
INTO THE SIGHTING.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************