SUBJECT: UFO ALIENS WIPED OUT DINOSAURS                      FILE: UFO438


THE DINOSAURS WERE BLASTED INTO EXTINCTION BY ALIEN BIG GAME
HUNTERS, CLAIMS A TOP RESEARCHER.
THE ALIENS DECLARED OPEN SEASON ON DINOSAURS ABOUT 60 MILLION
YEARS AGO AND WIPED OUT THE ENTIRE SPECIES WITHIN A FEW THOU-
SAND YEARS, ACCORDING TO RUSSIAN PALEONTOLOGIST IGOR BARONOV.
BARONOV SAYS RECENT RESEARCH INDICATES THAT DINOSAURS WERE
RELATED TO BIRDS RATHER THAN REPTILES, AS PREVIOUSLY THOUGHT.
TO THE ALIENS, THEY WERE SIMPLY HUGE, TASTY CHICKENS, HE CO-
NCLUDES.
THEY HUNTED AND BUTCHERED MILLIONS OF TONS OF MEAT A YEAR AND
SENT IT TO THEIR HOME PLANET, WHERE IT MUST HAVE BEEN A DELI-
CACY.
THE SLAUGHTER WAS SIMILAR TO THAT OF THE AMERICAN BUFFALO. 
BARONOV IS BASING HIS THEORY ON 20 YEARS OF RESEARCH WITH DI-
NOSAUR REMAINS UNCOVERED IN RUSSIA'S FROZEN NORTH AND IN SIB-
ERIA.
A DINOSAUR GRAVEYARD FOUND ON AN ICE LOCKED ISLAND IN THE AR-
CTIC SEA TWO YEARS AGO CEMENTS HIS THEORY, HE CLAIMS.
WE FOUND HUNDREDS OF BONES THAT SHOWED SCARS FROM BUTCHERING
WITH SOME SORT OF VERY SHARP CUTTING, LASER LIKE INSTRUMENT, 
SAYS BARONOV. THE CUTS WERE CLEAN AND EFFICIENT. HE SAYS HIS
TEAM ALSO FOUND HUNDREDS OF HEADS THAT MAY HAVE BEEN PREPARED 
AS TROPHIES. 
MOST OF THE HEADS HAD BEEN SHATTERED BY A VERY POWERFUL, EXP-
LOSIVE PROJECTILE, SIMILAR TO A BULLET, HE CLAIMS.
MY GUESS IS THAT THE MORE GENTLE DINOSAURS WERE ROUNDED UP AND
THEN KILLED IN A HUMANE MANNER, NOT UNLIKE THE WAY WE KILL CA-
TTLE AT OUR STOCKYARDS. THIS ISLAND MAY HAVE BEEN ONE OF THEIR
STOCKYARDS. 
BODIES OF DINOSAURS FOUND AT OTHER SITES, HOWEVER, INDICATE THAT
THE ALIENS ALSO HUNTED DINOSAURS AS A SPORT, EXPECIALLY THE GIG-
ANTIC KILLERS LIKE TYRANNOSAURUS REX.
THERE ARE SIGNS THAT THE ALIENS MAY HAVE ALSO TRANSPORTED SOME 
DINOSAUR SPECIES BACK TO THEIR HOME AS BREEDING STOCK.
THESE WERE PROBABLY THE MORE DOCILE AND EASIEST TO BREED OF THE
MANY TYPES OF DINOSAURS, BARONOV SPECULATES.
THEY STARTED DOING THIS IN THE LATER STAGES, WHEN THEY REALIZED 
THAT THEY WERE WIPING OUT THE DINOSAURS.
OTHER PALEONTOLOGISTS AROUND THE WORLD HAVE AGREED TO STUDY BAR-
ONOV'S DATA AND TO VISIT THE ARCTIC ISLAND SLAUGHTERHOUSE.
SINCE WE HAVE LITERALLY HUNTED MANY ENTIRE ANIMAL SPECIES ON EA-
RTH OUT OF EXISTENCE, I SUPPOSE BARONOV'S THEORY MAKES SENSE, 
SAYS BUY HARRIS, A BRITISH EXPERT.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************