SUBJECT: Ryszka looks into unusual things.                   FILE: UFO439


03-11-91 CUSTER, S.D. Davina Ryszka says her hobby sometimes makes
people look at her a little funny. She likes to check into sightings
of unidentified flying objects.

Ryszka's the state director of the Mutual UFO Network, a Texas-based
non-profit corporation that tries to document UFOs. Ryszka'd like
South Dakotans to keep their eyes to the skies for unusual objects
butn't to forget the ground, too. Her group's checking out some puzzling
rings found in crop fields.

Circle-shaped patterns of flattened crops're most common in England,
but they've also appeared in Japan, New Zealand, the Soviet Union &
South Dakota. Last year, a circle appeared under a power line in
a pasture south of Eagle Butte. And last summer, a question mark-shaped
depression showed up in a Leola-area wheat field. Nobody's been able
to explain the patterns.

Ryszka's been interested in UFOs since she was a teen-ager on her
parents' ranch in western Montana. There were plenty of UFO sightings
there, although she's never seen 1. "I've always hoped to." She's
sure that reports of unexplained events & objects like UFOs point
to an exciting conclusion, but she's not sure just what it is. "I've
read so many accounts from so many good, upstanding citizens. They'd
have nothing to gain by going public." But she'll risk having people
"look at you a little funny" in order to be a clearinghouse for observations
& sightings of things that can't be readily explained. Ryszka gets
help from a Winner woman, Yvonne Hermsen, who said some people might
think she's as strange as the crop rings she's investigated. "I may
get branded as a real nut case." Recently, strange lights in eastern
South Dakota, possibly from a meteor, were all the rage. "They caused
a lot of talk & commotion around here."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************