SUBJECT: UFO's are good for your health!                     FILE: UFO441


03-26-91 GRAND FORKS, N.D. A University of North Dakota professor
& his son've been interviewed about their alleged run-in with
extraterrestrials for a television show about unidentified flying
objects.

John Salter & his son were interviewed for the television show "UFO
Abductions" which its producer, Sharron Gayle, said's likely to air
on CBS television later this year. The interviews'll be combined
with actors' portrayals of their alleged 1988 encounters. Salter
says his health's improved in 21 ways since the incident. The professor,
who chairs the Indian studies department at UND, now teaches a class
about UFOs.
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************