SUBJECT: GOLDEN CROSS SEEN ON THE MOON                       FILE: UFO442


A TOP SECRET NASA PROBE DISCOVERED A STUNNING, MILE HIGH GOLDEN
CROSS SOARING UPWARD FROM THE CRAGGY SURFACE OF THE MOON.
NOW MANY CLERGYMEN BELIEVE IT'S A CLEAR CUT SIGN CHRIST IS ABOUT
TO RETURN. THE STUNNING PHOTOGRAPHS WERE IMMEDIATELY LABELED CL-
ASSIFIED INFORMATION BY TOP GOVERNMENT OFFICIALS AND STASHED OUT
OF SIGHT OF THE GENERAL PUBLIC.
THIS REPORTER WAS ABLE TO OBTAIN A SINGLE PHOTOGRAPH OF THE GIANT
CROSS THAT GIVES OFF AN ALMOST SUPERNATURAL GOLDEN LIKE GLOW.
THE CROSS APPEARED OVERNIGHT, SAYS A GOVERNMENT INSIDER WHO OBTA-
INED THE PICTURE.
JUST 32 HOURS EARLIER, THE SPOT WAS BARREN LIKE THE REST OF THE 
MOON'S SURFACE. THEN THERE IT WAS. EVERYONE LET OUT A GASP WHEN
THAT PHOTO OF THE GLOWING CROSS SHOWED UP. IT'S SEVERAL FEET SHY
OF BEING A MILE LONG AND SEEMS TO BE MADE OF THE FINEST SOLID
GOLD.
THERE'S NO SCIENTIFIC EXPLANATION FOR THIS. IT'S MUCH TOO PERFE-
CTLY SHAPED TO BE SOME SORT OF FREAK NATURAL OCCURRENCE.
THE CROSS IS MORE THAN LIKELY SOME SORT OF MONUMENT OR MARKER. 
IT'S PURPOSE ESCAPES ME, ALTHOUGH I KNOW SEVERAL THEOLOGIANS WHO 
SAY THIS IS A MIRACULOUS SIGN FROM GOD.
ONE PRIEST WITH VERY HIGH HOPES IS FATHER ANGELO HARVILLA. HE SAYS
IT'S AN OBVIOUS SIGNAL FROM GOD TO MANKIND THAT JESUS IS SET TO 
MAKE HIS SPECTACULAR RETURN.
HARVILLA SAYS HE DREAMED OF SUCH A TREMENDOUS GOLDEN CROSS EACH OF
THE FOUR NIGHTS LEADING UP TO SEEING IT IN A PHOTO.
IT'S THE EXACT CROSS THAT O ENVISIONED IN MY SLEEP, SAYS THE VATI-
CAN BASED CLERIC.
EACH OF THOSE FOUR DREAMS ENDED WITH CHRIST COMING BACK TO WATCH
BACK TO WATCH OVER HIS FLOCK.
I BELIEVE CHRIST IS ON HIS WAY TO PULL US THROUGH THESE TROUBLED 
TIMES. I WISH AMERICAN LEADERS WOULD RECONSIDER AND RELEASE THE 
PICTURES SO THE WORLD CAN MARVEL AT THE WONDROUS CROSS OF GOLD 
THAT'S BEEN ERECTED BY GOD ON THE MOON.
SOURCES SAY THE NEXT SPACE SHUTTLE MISSION WILL MAKE SEVERAL SECRET
PASSES TO GET NEAR THE MYHSTERIOUS MONUMENT ON THE MOON.
THE RESULTS OF THAT MISSION ARE EXPECTED TO DETERMINE WHETHER NASA
WILL ORGANIZE A SPECIAL MOON SHOT EARLY NEXT YEAR.
THEY BELIEVE THE CROSS IS THE WORK OF SOME ADVANCED ALIEN SOCIETY
AND HAS NOTHING TO DO WITH RELIGION, SAYS THIS REPORTERS INSIDER.
THERE'S GREAT CONCERN THAT ANYONE WITH THE KNOW HOW TO CONSTRUCT A
MILE HIGH MONUMENT MAY ALSO HAVE THE ABILITY TO DEVELOP POWERFUL
WEAPONS OF DESTRUCTION.
THIS CROSS IS A MILE TALL AND AN EIGHTH OF A MILE THICK. IT WOULD
APPEAR TO BE A SOLID PIECE OF GOLD.
THE CROSS PIECE STRETCHES NEARLY TWO THIRDS OF A MILE. THE PHENO-
MENAL STRUCTURE COULDN'T STAND ON EARTH WITHOUT A GIGANTIC BASE TO
ANCHOR IT.
GOVERNMENT OFFICIALS DENYSUCH A CROSS SITS IN THE LOW GRAVITY ATM-
OSPHERE OF THE MOON.
DESPITE ITS IMMENSE SIZE, THE GOLDEN CROSS CANNOT EASILY BE SEEN
FROM EARTH. 
THE PHOTOS WERE TAKEN FROM A GOOD ANGLE TO BEST CAPTURE THE BREATH
TAKING SHOTS OF THE CROSS AND THE GOLDEN AURA THAT SURROUNDS IT.
FATHER HARVILLA HAD AN AUDIENCE WITH VATICAN OFFICIALS AND SHOWED
THE PHOTO TO THE STUNNED PRIESTS.
THE CATHOLIC PRIEST WAS GIVEN HIS PRINT BY THE SAME INSIDER WHO 
SUPPLIED ONE TO THIS REPORTER.
HE HOPES THE POPE WILL EXERT ENOUGH PRESSURE ON BILL CLINTON TO 
HAVE THE AMAZING MATTER MADE PUBLIC.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************