SUBJECT: UFOS BUZZ AIRLINERS                                 FILE: UFO443


LOOK OUT THE WINDOW THE NEXT TIME YOU'RE FLYING ON A JETLINER.
YOU JUST MIGHT SEE A UFO WHIZZING BY.
AIRLINE PILOTS HAVE REPORTED ENCOUNTERING SHINY UFO SPACESHIPS
AT HIGH ALTITUDES - AND ADMIT THEY'VE ALMOST BEEN INVOLVED IN
MID-AIR COLLISIONS WITH THE ALIEN CRAFT. THE SHOCKING CLOSE EN-
COUNTERS WERE REVEALED IN STUNNING TESTIMONIES GIVEN BY BRITISH
AIRWAYS PILOTS.
CAPTAIN GRAHAM SHEPHERD SAYS HE SAW A UFO WHILE SITTING IN THE 
COCKPIT ON A ROUTINE FLIGHT FROM EDINBURGH, SCOTLAND TO LONDON.
IT WAS A SUNNY DAY AND THE CONTROLLER SAID WE HAD VERY FAST MO-
VING, OPPOSITE DIRECTION TRAFFIC ON THE RIGHT HAND SIDE, HE SAYS.
THREE OF US SAW A SHINY DISC OBJECT MOVING TOWARD US AT VERY 
HIGH SPEED. I WOULD SAY IT WAS A FLYING MACHINE NOT OF THIS TEC-
HNOLOGY, NOT OF THIS EARTH.
CAPTAIN PAUL COOMBER WAS BUZZED BY A UFO WHILE ON A FLIGHT OVER 
GERMANY.
AN AIRCRAFT GOING THE OTHER WAY PASSED, WITH TWO SHINY SPHERICAL
OBJECTS, ONE LARGER THAN THE OTHER, HE SAYS. ANOTHER SMALL OBJECT
APPEARED. ALL THREE WERE STATIONARY FOR A FEW SECONDS, THEN THEY
ALL DISAPPEARED WITH GREAT ACCELERATION IN DIFFERENT DIRECTIONS.
IT WAS SUCH GREAT ACCELERATION THAT I DOUBT WHETHER ANY HUMAN 
COULD HAVE STOOD IT.
UFO EXPERTS SAY THERE IS A REAL DANGER THAT AN ALIEN SPACESHIP 
COULD SOMEDAY CRASH WITH AN AIRLINER IN MID-AIR.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************