SUBJECT: GREAT PYRAMIDS ARE UPSIDE DOWN !                    FILE: UFO444


CAIRO, EGYPT - THE ANCIENT PYRAMIDS ARE UPSIDE DOWN! 
THAT STARTLING CONCLUSION COMES FROM A RESPECTED ARCHAEOLOGIST
WHO HAS UNEARTHED ANCIENT DRAWINGS SHOWING THE PYRAMIDS IN THEIR
ORIGINAL FORM - CAREFULLY BALANCED ON THEIR TIPS.
IT IS OBVIOUS FROM THE DRAWINGS I'VE FOUND THAT THE PYRAMIDS WERE
ORIGINALLY BUILT WITH TINY BASES AND LARGE, FLAT TOPS, SCIENTIST
ABDEL GALLAD TOLD REPORTERS. THESE DRAWINGS ARE AT LEAST 300 YEARS
OLDER THAN ANYTHING THAT HAS BEEN FOUND BEFORE.
BUT EVEN MORE AMAZING IS DR. GALLAD'S THEORY THAT THE PYRAMIDS WERE
BUILT TO SERVE AS LANDING PADS FOR ALIEN SPACESHIPS.
IT IS WELL DOCUMENTED THE ALIENS VISITED EARTH - AND SPECIFICALLY
EGYPT - 4,500 YEARS AGO, AROUND 2500 B.C., HE SAID. IT IS CLEAR TO
ME THAT ALIENS HAD THE PYRAMIDS BUILT THIS WAY SO THEY COULD HAVE
WIDE,FLAT LANDING AREAS HIGH ABOVE THE DESERT SAND.
I AM AFRAID THE ALIENS AND EGYPTIANS DID NOT HAVE A FRIENDLY REL-
ATIONSHIP, DR. GALLAD SAID. ALL INDICATIONS ARE THAT THE ALIENS 
USED THE EGYPTIANS AS SLAVES DURING THE CONSTRUCTION.
I SPECULATE THAT THE PYRAMIDS WERE BUILT WITH THE SMALLEST POSS-
IBLE BASES IN ORDER TO SAVE ON THE AMOUNT OF STONE USED IN THE
STRUCTURE. HOW THE BUILDERS BALANCED THEM ON THE TIPS IS A MYST-
ERY WE CANNOT EVEN BEGIN TO UNDERSTAND.
DR. GALLAD'S THEORY ALSO EXPLAINS HOW THE PYRAMIDS ENDED UP AS
THEY APPEAR TODAY.
WHEN THE ALIENS WERE FINISHED WITH EARTH THEY SIMPLY FLIPPED THE
PYRAMIDS UPSIDE DOWN TO THE WAY THEY ARE NOW, GALLAD EXPLAINED. 
THE ALIENS WERE LEAVING OUR PLANET AND MUST HAVE FIGURED THE ANGRY
EGYPTIANS WOULD SOMEDAY SEEK REVENGE.
THEY DIDN'T WANT THE EGYPTIANS TO HAVE THE PYRAMIDS AS LAUNCHING
PADS FOR THEIR OWN UFOS.
TURNING THESE GIGANTIC PYRAMIDS UPSIDE DOWN SURELY REQUIRED ALL 
THE ADVACED TECHNOLOGY THE ALIENS COULD MUSTER. I HAVE TO BELIEVE
THEIR ENTIRE FLEET OF SPACESHIPS WAS ON EARTH AT ONE TIME IN ORDER
TO GENERATE THE KIND OF POWER NECESSARY TO TURN THE PYRAMIDS OVER.
AS FARFETCHED AS DR. GALLAD'S THEORIES MIGHT SOUND, THEY ARE DRAW-
ING MUCH SUPPORT IN THE SCIENTIFIC COMMUNITY.
THERE'VE LONG BEEN WHISPERS AMONG ARCHAEOLOGISTS THAT THE PYRAMIDS
ARE UPSIDE DOWN, SAID EUROPEAN SCIENTIST ALEX MARMAN.
NOW THAT THERE IS EVIDENCE TO PROVE IT WE MUST LOOK FOR EXPLANATIONS.
IT IS ENTIRELY ACCEPTABLE TO ME TO THINK ALIENS PLAYED A ROLE IN THE
CONSTRUCTION OF THE PYRAMIDS AND BUILT THEM TO SERVE THEIR OWN PURP-
OSES. 
DR. GALLAD IS CURRENTLY SOLICITING FUNDS IN HIS EFFORT TO TURN AT
LEAST TWO OF THE THREE GREAT PYRAMIDS ONTO THEIR POINTS AGAIN.
IF WE COULD SEE WHAT IS ON THE BOTTOM OF THESE PYRAMIDS IT WOULD
BE
ABSOLUTELY CONCLUSIVE PROOF OF MY THEORIES. I AM CERTAIN THERE WOULD
BE EVIDENCE OF UFO LANDINGS AND TAKEOFFS.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************