SUBJECT: Help line for wierd happenings.                     FILE: UFO445


04-01-91 Nebraskans who think they've seen ghosts, unidentified flying
objects or other weird things now've a telephone help line they can
call for assistance & information.

E.A. Kral of Grand Island, an English teacher with an interest in
paranormal phenomena, started the Nebraska Scientific Claims Investigation
phone line 3 years ago with a $10,000 donation to the  University
of Nebraska Foundation. "It seems to me it answers the question `who
do you call?' & it answers it in a responsible, professional manner.
This' not a matter of reinforcing beliefs. It's a matter of trying
to seek the truth."

A caller to the line got a recorded message saying reports of paranormal
phenomena could be left on a recording device, & the call'd be returned
later. The answering machine's located in Omaha, at the University
of Nebraska Medical Center Dept. of Psychiatry. During regular business
hours, staff members take messages & either return calls or refer'em
to local people with expertise in the particular topic of the call.
The phone number's 402-559-5035. Despite limited publicity, about
50 serious callers've contacted the phone line, said facilitator
Katherine Karrer.

More than half of the calls've come from students or others doing
research on topics in the paranormal. The line offers confidential
help & information to people with questions about the paranormal.
Kral saw the need for the phone line after his own experience delving
into reports of UFOs during the 1970s.

Originally a believer, Kral became a skeptic after years of research.
In the process, he realized that people who were curious or concerned
about paranormal topics'd nowhere to turn for independent, scientific
information. People seeking information're referred to a collection
of materials housed at the McGoogan Library of Medicine at the medical
center. The collection, which was set up with an additional donation
from Kral, includes materials by both believers & skeptics on each
topic.

Other calls come from people who've had unexplained experiences or've
questions about paranormal claims. "It's mostly for people who were
very uncomfortable with the phenomena. Usually they just really want
to talk to someone who knows about it." The calls've covered a variety
of topics, including several ghostly experiences & 1 from a person
reporting time travel. The phone gets a workout whenever there's
publicity about a strange phenomenon or when a movie about the occult's
released. If that pattern holds, the line might get a rash of calls
in May following the third annual conference on Exploring Unexplained
Phenomena in Lincoln.

Topics to be covered at the May 17-19 conference, sponsored by the
Fortean Research Center of Lincoln, will include ghosts, crop circles,
UFOs & spontaneous human combustion. It'll be at the Nebraska Center
for Continuing Education. Among conference speakers: John Keel, author
of several books & articles on the unexplained; Larry Arnold, a researcher
on spontaneous human combustion; Harry Jordan, who says he's evidence
of architectural artifacts on Mars; William Roll, a parapsychologist;
& Budd Hopkins, a UFO abduction researcher. There's a fee for the
conference.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************