SUBJECT: Soviet aliens are better looking!                   FILE: UFO446


04-08-91 EUREKA SPRINGS, Ark. Lou Farish's heard the snickers of
those who discount talk of cow mutilations, crop circles & extraterrestrial
kidnappings. But he isn't laughing. He helped organize the third
annual Ozarks UFO Convention.

"I'm assuming the skeptics don't know anything about the subject
or they don't want to face the implications of the subject. They
don't want their world disturbed." About 400 people attended. "The
implication of the subject...is we're definitelyn't alone. I don't
know if we're in danger. There's that possibility," said the part-time
postal clerk who publishes a UFO news-clipping service with worldwide
circulation. "There're beings out there who don't seem to've any
hostile intent toward us. There're other beings out there who simply
don't care they've an agenda to carry out & they don't care if we
know about it. They're going to do their job. Period. I don't know
if there're any out there who're hostile or not.

But the universe's a big place." The conference featured UFO researchers
from the United States & other countries. Linda Howe, an author &
film producer from Pennsylvania, spoke about animal mutilations.
Farish said a cow was mangled in Berryville 2 months ago by an incision
produced by high heat, along the lines of a laser.

Sergei Bulantsev, a UFO researcher from the Soviet Union, told
conference-goers that aliens in his country're better looking than
those in the United States. "They're just like Europeans, like foreign
tourists," he said of the aliens that visit the Soviet Union. "It
seems to be different teams of aliens're operating in our 2 countries."

George Wingfield of Glastonbury, England, said circles're being
cut out of crop fields all over the world. He wasn't sure why the
numbers of incidents're increasing. "I can't explain, but it does
seem that there's been a sort of response to the fact that people're
& taking interest in these sightings."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************