SUBJECT: Contact Center, a haven from ridicule.              FILE: UFO447


04-15-91 EUGENE, Ore. The UFO Contact Center International provides
a haven from the hostility & ridicule that follows the terror of
being abducted by aliens, members say. "I tried to talk to a close
friend, & now we haven't talked since. I get that from a lot of people,"
center board member Clay Kruger said. "But (at the center) I wasn't
laughed at, I wasn't ridiculed. I could talk to people who'd real
good track records, real pillars of society."

Several members shared their unearthly stories with a small audience
at the University of Oregon. Kruger's first contact with UFOs occurred
in July 1989 at his home in Kent, Wash. He awakened 1 night to see
a cylindrical object outside, about 6 by 8 feet. It radiated a purple
glow around the back yard & later went to the front of the house.
Suddenly, he found himself against a wall with nothing beneath him.
He looked down to see a grass field in his neighborhood. Kruger
recounted 2 more nocturnal episodes alien contact 1 featuring a
monkey-like being in his living room.

Aileen Bringle, director of the UFO Contact Center International,
said the trauma of her first encounter 38 years ago led her to organize
the center in 1978. Today, there're 60 regional groups in North America.
Bringle, of Federal Way, Wash., described her first encounter in
1953. It was midnight. She was asleep in the car next to her husband,
who was driving west near Pendleton. She awakened to his screams
& looked out the window to see the entire landscape fully illuminated
in green. "When something unknown's happening, there's no way to
rationalize it. We thought it was Hanford blowing up." Eventually
the sky darkened & the couple went on their way. Since then, Bringle's
seen a UFO over Wyoming; been told by her ex-husband that 5 aliens
entered his bedroom & stomped on a pair of shoes; & earlier this
year awakened to find fingerprints on the insides of her thighs.
"That really disturbed me. I live alone."

Bringle said the debate about UFO contact intensified in 1987 when
author Whitley Strieber published "Communion," an account of being
abducted from his secluded New York cabin. "Scoffing at (abductees)
is as ugly as laughing at rape victims," he wrote. In 1988's "UFO
Abductions: A Dangerous Game," Philip J. Klass included a "Post Script
for Potential Abductees." "If you worry that your teenage daughter
may be abducted & impregnated with UFOnaut sperm," he wrote, "shift
your worries to more prosaic causes of pregnancy." Bringle calls
Klass a "paid debunker." Francesco Pagliaro set up the meeting after
reading a letter Bringle'd written in Omni magazine. "I know these
people're sincere. You can see it in their faces."

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************