SUBJECT: Three finger marks on window!                       FILE: UFO449


05-13-91 LINCOLNTON, NC Danny Barger of Lincolnton's never seen a
UFO, but that doesn't keep him from looking for them. Barger's a
field investigator for the Mutual UFO Network.

He looks into people's reports of strange sightings & events for
evidence of UFOs & for evidence of alien life. Since 1950, investigators've
documented 11 fourth-kind close encounters in North Carolina. The
fourth kind're those in which a person claims to've actually seen
an alien being or been abducted. None occurred in Lincoln or Gaston
County.

Right now, Barger's investigating a case in Charlotte. The reports
get strange & stranger, such as 3-finger marks without fingerprints
on the inside of house windows. Barger keeps more than 300 books
on UFOs & magazines dating back to 1953, when he was 12. Barger himself's
never seen a UFO. "I don't go out at night looking up at the sky
expecting to see one. People say, `If I haven't seen it, it's not
so.' I've got the interest without seeing it. I've met enough people.
All these people're not lying. I believe some of the sightings're
actually UFOs."
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************