Subject:  Strange Object Seen Over Florida on March 25, 1995     FILE: UFO451

======================================================

     While returning from the Pier in St. Petersburg, Florida, my girlfriend
 and I were walking along Coffee Pot Bayou when I noticed a strange object over
 the north side of St. Petersburg. The time was approximately 6:15 p.m., and
 the sun was beginning to set in the afternoon sky. This object appeared to
 have a black, spiked-looking top, which, from the distance and approximate
 altitude in the sky (it was about 1/4 mile up in the sky) it appeared to be
 approximately 300 - 400 feet in diameter.  Underneath the spike-like structure
 , there was what appeared to be a thin metal pole or something, which
 suspended several long, thin rod-like objects which were probably about 500
 feet long. The object began rising and over the area and headed out over the
 bay and got to an altitude of about one mile or so---maybe even higher.  The
 object then became stationary for approximately 20 to 30 minutes and then
 reversed position and headed back the way it came.  It then headed in another
 direction (against the wind) and slightly lost altitude.  I observed this
 object until the sun went down and was not visible due to darkness.

     My first idea was that this object might have been some type of balloon.
 But a balloon would not travel in so many directions.  The object was
 definitely under it's on power, and if it was a balloon (defying wind) it
 certainly was the weirdest and largest balloon I've ever seen. Since the
 object was at such a great height, it was very hard to see good details.
 However, I did notice that the "rods" under the object would rotate in
 different directions as if they were aligning themselves, and then becoming
 perpendicular to each other.  I've seen allot of different things in my time,
 but this thing was WEIRD. If anyone has seen a similar object as this one, or
 was in St. Petersburg at the time of the sighting, please let me know what you
 observed about this thing.  I saw several people looking at it, also with a
 puzzled look.  I've included a sketch of the object in AutoSketch for windows.
 I look forward to hearing from you.

Thank you.


Robert W. Nanney
Tampa, Florida

  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************













