SUBJECT: The Fyffe sightings.                                FILE: UFO453


08-22-89 TRUSSVILLE, Ala. Police in Trussville and Dadeville, 60
miles apart, reported seeing unusual lights in the sky within minutes
of each other, but no one's rolling out the red carpet for UFOs just
yet. "I'm not trying to start anything. I just answered a call with
another officer and we saw what we saw,"

Trussville police Sgt. Nelson Byess said. "I'm not going to run out
and print up T-shirts and bumper stickers." Byess was referring to
the hoopla generated earlier this year in Fyffe, where people reported
seeing silent, triangular UFOs with lights in the night sky. The
numerous sightings never were explained. Byess said he could not
see any shape connected to the lights, which he spotted after several
residents called police about 5 a.m. Monday. "It hovered for a while,
we watched it about 20 or 30 minutes, and then moved off or faded
out as the sun came up," he said. "I never heard any sound." A little
earlier, before 5 a.m., Dadeville Police Chief Terry Wright had just
given a speeding ticket when he saw something in the sky. "I looked
to my left and saw what I thought was the moon behind a cloud, then
I realized the moon was on my right," Wright said. "It was round
and bright to start with, kind of hazy, then it looked like a bright
gas and moved out of sight after about 15 or 20 minutes. There were
no colored lights, just white." Wright thought the bright shape was
so odd he told everyone at City Hall and his wife about it. "I didn't
want everyone thinking I was on drugs, but I never saw anything like
it before," Wright said. "Later in the day, someone said they saw
on the TV that Trussville reported seeing something, too." Information
on both sitings will be recorded by Mutual UFO Network Inc., as the
Fyffe sightings were, said section director Jeff Ballard.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************