SUBJECT: UFO's could start World War III.                    FILE: UFO454


10-09-89 SECAUCUS, N.J. A consultant on the subject of unidentified
flying objects said Monday that reports of a UFO in the Soviet Union
with 10-foot high humanoids aboard would be treated seriously by
scientists in that country.

Stanton Friedman, who was in New Jersey to lecture Monday night,
said in an interview that the USSR Academy of Sciences created a
Commission on Anomalistic Atmospheric Phenomena in 1984. The commission
was prompted by a UFO siting near the city of Gorky, said Friedman,
a consultant who lectures on the topic "Flying Saucers Are Real"
and who's examined Soviet studies of UFOs. He said that in April
1988, 300 scientists gathered in the Siberian city of Tomsk for a
conference on "sporadic instant phenomena" and recommended that the
Siberian branch of the Academy of Sciences draft a proposal on the
study of UFO's. Last June, the Soviet publication "Soviet Military
Review" included an article on "UFO's and Security." Friedman said
the authors of the article argued that the computers required to
run the United States' space-based antimissile defense would not
be able to distinguish between missiles and UFO's and would increase
the likelihood of World War III starting by accident. The article
calls for international cooperation on the study of UFO's, Friedman
said. "True, there's some political hype in there," he said.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************