SUBJECT: UFO Nets? Kooks?                                    FILE: UFO455


I've been interested in the possibility of intelligent life beyond
the earth since childhood. When I was a naive youth I believed
uncritically the UFO accounts of many who claimed abduction by
aliens. Later,after a more formal education,I remained interested,
even fascinated why we should seem to be alone in the Milky Way
galaxy. However,I've developed a filter for kooks and those who have
a cultist interest in the field.

In the USA several UFO nets have developed and I'm listening to one
on 7.238 at 1200 UTC as I write this.
It soon became apparent to me that these nets are not very critical
of the material they discuss and spend more time in boring net protocol
than relaying any news or insights.

I'm wondering if there are in critical persons such as myself who
wish to discuss the evidence for extra terrestrial life forms and
the possibility that "we" have been visted or are being visited.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************