SUBJECT: FOIA                                                FILE: UFO473

PART - 9

 Document #: 41
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1979 BLUEFLY & MOONDUST  

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
                  DEPARTMENT OF THE AIR FORCE
 
                        WASHINGTON 20330
 
OFFICE OF THE SECRETARY                         20 AUG 1979 
_________________________________________________________________________  
Mr._____________________ 
________________________ 
________________________ 
 
Dear Mr.________________:
 
     This letter is in reference to your appeal from the    
decision of the Assistant Chief of Staff, Intelligence,
partially denying your request for a copy of a Biographical 
Sketch, dated 1 January 1957; two AFCIN memoranda, dated 11 
February 1958 and 26 December (no year indicated); the 
AFCIN-1E-0 letter, dated 3 November 1961; the AFOIN-X(SG)   
memo, dated 29 April 2952; and the AFOIN-SSG letter.   
 
     The Office of the Secretary of the Air Force has  
considered your appeal, and I have determined your appeal   
should be granted in part and denied in part.
 
     The Biographical Sketch, dated 1 January 1957, is exempt    
from mandatroy disclosure under the Freedom of Information  
Act, 5 U.S.C. 552(b)(6).  The disclosure of this information
would constitute a clearly unwarranted invasion of personal 
privacy.  Release of this type of information is also  
prohibited by paragraph 27b, Air Force Regulation 12-35 (32 
CFR 806b).
 
     The two AFCIN memoranda, dated 11 February 1958 and 26 
December (no year indicated) are intra-agency memoranda con-
taining opinions and suggestions and are exempt from manda- 
tory disclosure under the Freedom of Information Act, 5
U.S.C. 552(b)(5).  These memoranda are withheld in an effort
to promote the free and frank interchange of ideas, opinions
and recommendations among Air Force personnel.  The infor-  
mation withheld is primarily opinion which would not be
routinely available through the discovery process.
 
     Portions of the AFCIN-1E-0 letter, dated 3 November 1961    
are releasable; however, the remaining portions are still   
exempt from mandatory release under the Freedom of Informa- 
tion Act 5 U.S.C. 552(b)(1).  This information and the 
AFOIN-X(SG) memos are currently classified under Executive  
Order 12065, Section 1-301 (a) and (c), as implemented by   
Department of Defense regulation 5200.1-R, paragraphs 2-301 
(C) (3) and (5).  The continuing protection of this informa-
tion is essential to the national security because it reveals    
intelligence sources and methods.  The release of this infor-    
mation could reasonably be expected to cause identifiable   
damage to the national security.  The AFOIN-SSG letter has  
been declassified and is released. 
 
     This letter constitutes the final Air Force action on  
your appeal.  Under the Freedom of Information Act 5 U.S.C. 
552, provision exists for judicial review of this 
determination. 
 
                              Sincerely,
 
                              ROBERT W. CRITTENDEN
                              Deputy Administrative Assistant    
 
1 Attachment   
Releasable Material 
 
-------------------------------------------------------------------------- 
 
 


 


 Document #: 42
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
  Subject: 1986 BLUEFLY & MOONDUST  

 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
 
               HEADQUARTERS UNITED STATES AIR FORCE    
 
                        WASHINGTON, D.C.
 
                          20330-5025    
 
________________________________________________________________________   
 
                                              11 APR 1986   
Mr.______________________
_________________________
_________________________
 
Dear Mr._________________
 
This responds to your 25 March 1986 Freedom of Information request.   
 
Attached is the only document in the Air Force Intelligence Office    
(AF/IN) relative to your request.  
 
AF/IN has no knowledge of "ICGL#4" dated 25 April 1961, pertaining    
to Project Moon Dust.  No "AFCIN SOP for Blue Fly Operations,    
February 1960" was located.  The programs (UFO, Blue Fly, Moon   
Dust) no longer exist and records were destroyed. 
 
There is no Air Force Intelligence unit responsible for collections   
under these projects since the projects are no longer active.    
 
Fees are waived in this instance.  
 
                                       Sincerely  
 
 
                                       ANNE W. TURNER  
1 Atch                                 HQ USAF Freedom of   
AF/IN Document                           Information Manager
 
 
                                             RECEIVED 16 APR 1986
 
                                                           86-370


-------------------------------------------------------------------------- 


 


 Document #: 43
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 1     

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
---------------------------------------------------------------------------
 
                   DEPARTMENT OF THE AIR FORCE    
               HEADQUARTERS UNITED STATES AIR FORCE    
                        WASHINGTON 25, D.C.  
 
REPLY TO  
ATTN OF:  APCIN-1E-0/Colonel Betz  
 
SUBJECT:  (U) AFCIN Intelligence Team Personnel    3 NOV 1961    
 
     TO:  APCIN-1E           This draft proposal was not    
          APCIN-1            approved and was not for -
          IN TURN            ___________ (word not clear) for action. 
                                                          N.M. Rosner 
          PROBLEM:                                     NORMAN M. ROSNER    
                                                        Lt. Colonel, USAF  
          1.  (U) To provide qualified personnel for APCIR intelligence    
          teams.    
 
          FACTORS BEARING ON THE PROBLEM:    
 
          2.   
 
 
 
 
 
            c.  In addition to their staff duty assignments, intelligence  
          team personnel have peacetime duty functions in support of such  
          Air Force projects as Moondust, Bluefly, and UFO, and other 
          AFCIN directed quick reaction projects which require   
          intelligence team operational capabilities (see Definitions).    
 
            d.  Normal personnel attrition, through PCS, discharge,   
          retirement, etc., has reduced the number of intelligence team    
          qualified personnel below a minimum requirement, and programmed  
          personnel losses within the next ten months will halve the  
          current manning.    
 
            e.  Personnel actions within the authority of AFFMP, AFCIN
          and AFCIN-1E can be taken to reverse the trend toward  
          diminishment of the intelligence team capability. 
 
          3.   


-------------------------------------------------------------------------- 



 


 Document #: 44
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 2     

 
            FREEDOM OF INFORMATION ACT DOCUMENT FILES  
-------------------------------------------------------------------------- 
 
4.  ___ Criteria    
 
    a.  Intelligence team personnel can perfomr effectively only with 
an adequate background of training and experience.  Inadequately 
qualified personnel in such assignment would be a liability rather    
than an asset to successful accomplishment of the mission.  
 
5.  ___ Definitions.
 
    a.  Linguist:  Personnel who can develop intelligence information 
through interrogation and translation from Russion and/or Bloc country
languages to English.    
 
    b.  Tech Man:  Personnel qualified to develop intelligence infor- 
mation through field examination and analysis of foreign material,    
with emphasis on the Markings Program and technical photography. 
 
    c.  Ops Man:  Intelligence team chief.  Qualified to direct intel-
ligence teams in gaining access to target, in exploitation of enemy   
personnel and material, and in use of field communications equipment  
for rapid reporting of intelligence information.  
 
    d.  Airborne Personnel:  Military trained and rated parachutists. 
 
    e.  Unidentified Flying Objects (UFO):  Headquarters USAF has
established a program for investigation of reliably reported unidenti-
fied flying objects within the United States.  AFR 200-2 delineates   
1127th collection responsibilities.
 
    f.  Blue Fly:  Operation Blue Fly has been established to facilitate   
expeditious delivery to FTD of Moon Dust or other items of great tech-
nical intelligence interest.  AFCIN SOP for Blue Fly operations, 
February 1960, provides for 1127th participation. 
 
    g.  Moon Dust:  As a specialized aspect of its over-all material  
exploitation program, Headquarters USAF has established Project Moon  
Dust to locate, recover and deliver descended foreign space vehicles. 
ICGL #4, 25 April 1961, delineates collection responsibilities.  
 
DISCUSSION:    
 
6.  ___   
 
    a.  Headquarters USAF (AFCIN) maintains intelligence teams as a   
function of AFCIN-1E (1127th USAF Field Activities Group).  Personnel 
comprising such teams have normal AFCIN-1E staff duties, and their    
maintenance of qualification for intelligence team employment is in   
addition to their normal staff duties.   For example, the Chief of    
AFCIN-1E-OD, the Domestic Operations Section, additionally participates    
in approximately 18 hours of training per month for intelligence team 
employment.  Such training includes physical training, classroom combat    
intelligence training, airborne operations, field problems, etc. 


-------------------------------------------------------------------------- 



 


 Document #: 45
     From: UFO INFO SERVICE         
Date Sent: 10-15-1986
  Subject: 1961 MOONDUST PAGE 3     

 
           FREEDOM OF INFORMATION ACT DOCUMENT FILES   
---------------------------------------------------------------------------
 
    b.  Intelligence teams are comprised of three men each, to include
a linguist, a tech man, and an ops man.  All are airborne qualified.  
Cross-training is provided each team member in the skills of the other
team members to assure a team functional capability despite casualties
which may be incurred in employment.    
 
    c.  Peacetime employment of AFCIN intelligence team capability is 
provided for in UFO investigation (AFR 200-2) and in support of Air   
Force Systems Command (AFSC) Foreign Technology Division (FTD) Projects    
Moon Dust and Blue Fly.  These three peacetime projects all involve a 
potential for employment of qualified field intelligence personnel on 
a quick reaction basis to recover or perform field exploitation of    
unidentified flying objects, or known Soviet/Bloc aerospace vehicles, 
weapons systems, and/or residual componants of such equipment.  The   
intelligence team capability to gain rapid access, regardless of 
location, to recover or perform field exploitation, to communicate and
provide intelligence reports is the only such collection capability   
available to AFCIN, and is vitally necessary in view of current intelli-   
gence gaps concerning Soviet/Bloc technological capabilites.
 
    d.  Wartime employment of AFCIN intelligence team capability is   
currently primarily geared to the CONAD/NORAD air defense mission
(Atch I).  The intelligence team concept was originally developed
within the Air Defense Command (ADC).  The ADC Director of Intelligence    
was charged in 1953 with organizing the 4602d Air Intelligence Service
Squadron (AISS), with a wartime mission of exploiting downed enemy    
"people, paper, and hardware" for intelligence information that would 
contribute to the air defense of the continental US, and ADC was 
allocated manpower for this function (ADC Regulation 24-4, 3 Jan 53,  
Organization and Mission of the 4602d Air Intelligence Service Squadron).  
 
    e.  As an economy move, the 201 spaces of the 4602d AISS were trans-   
ferred to AFCIN in July 1957 (Hq Comd General Order 46, dtd 8 Jul 57),
to provide manning for peacetime AFCIN functions, but with the contin-
gency that AFCIN would continue to maintain a capability to support   
CONAD/NORAD in the wartime people, paper, and hardware mission (Atchs 
2 and 3).  From the 194 spaces that AFCIN allocated to the 1006th AISS,    
activated by Hq Comd General Order #49, 2 Jul 57, this capability was 
provided for (Dept of AF ltr, dtd 16 Jul 59, subj: Mission of the 1006th   
AISS), and the capability has been maintained to the present time,    
through the redesignation of the 1006th to the 1127th USAF Field 
Activities Group (AFCIN Policy Ltr 205-13, 13 April 1960).  
 
    f.  The maintenance of the intelligence team capability over the  
four year period since inactivation of the 4602d AISS has been possible    
largely because members of the original highly select and trained 4602d    
personnel remained with the organization during its subsequent designa-    
tions.  _______________________________________________________________    
_______________________________________________________________________    
 
    
            
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************