SUBJECT: UFO STORIES                                         FILE: UFO484

PART - 8

 Report #: 126
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: LINCOLN, ME              

CASE TYPE:  CE I    
     DATE:  14 JULY 1986 
     TIME:  2230 HOURS   
 DURATION:  05 - 06: SECONDS  
WITNESSES:  THREE   
   SOURCE:  INFORMATION SERVICE    
 -------------------------------------
Three witnesses observed an oval shaped structure, glowing red, and moving 
from east to west at a distance from them of about 300 feet.  The altitude 
was about 80 feet, no sound was heard, and the estimated size was four to 
six feet long and was observed five to six seconds. 
 ------------------------------------- 

 Report #: 127
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: FORT LAUDERDALE, FL      

CASE TYPE:  LRS - DD
     DATE:  19 JULY 1986 
     TIME:  0430 HOURS   
 DURATION:  15: MINUTES APPROX.    
WITNESSES:  TEN
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------   
Ten witnesses observed 50 silver disc shaped objects maneuvering about in the 
area and sometimes in fixed formations of arrows and circles and each other. 
They were observed for approximately 15 minutes going in and out of the 
clouds.  They came out of the north and disappeared to the west.
 ------------------------------------- 

 Report #: 128
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: METCALF, IL              

CASE TYPE:  LRS - NL
     DATE:  19 JULY 1986 
     TIME:  2010 HOURS   
 DURATION:  01: MINUTE   
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------   
One witness observed a bright object that looked like polished chrome and as 
it moved away it turned into a bright white light.  It was large, no sound 
was heard, it was below the clouds, and it was observed for one minute 
moving east to west. 
 ------------------------------------- 

 Report #: 129
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: ONTARIO, CA              

CASE TYPE:  LRS - NL
     DATE:  03 MAY 1986  
     TIME:  2415 HOURS   
 DURATION:  15: MINUTES  
WITNESSES:  FOUR    
   SOURCE:  DAILY REPORT 
 -------------------------------------  
Was there a UFO in the skies over Ontario Thursday night?  Nobody knows for 
sure.  But Ontario police did receive several calls from residents who 
reported seeing a large red light hovering high above their rooftops. 
 
Jim Semon said he was awakened about 12:15 a.m. Friday by his dogs barking.  "I 
sat up and I heard a noise like fireworks," he said.  "They came from this 
red light in the sky." 
 
Semon, a physical education teacher at Chaffey High School, said he jumped out 
of bed and ran outside.  "My wife said, `What are you doing?' I said, `Honey, 
there's some weird fireworks or something out here.'" 
 
The light appeared high in the sky to the south of the Semon's house in the 300 
block of East Fifth Street, he said.  It hovered silently, occasionally 
giving off flashes of colored lights and loud popping sounds, he said.  
 
The light also periodically grew and shrunk in size, and moved in occasional 
bursts across the sky, he said. 
 
"It was weird - flat-out weird," said Semon.  "I want to find out what the 
sucker was.  I hope someone else saw it." 
 
Apparently, someone else did.  Between about 10:30 p.m. Thursday and 12:30 
a.m. Friday, Ontario police had three other calls about the light.  Dispatchers 
at the West End sheriff's station in Ontario also received similar calls. 
 
After he watched it for about 15 minutes, the red light began moving east, 
Semon said.  Then it disappeared altogether.  
 
Not everyone is convinced of the sighting, however.  Marv Shappi, a 
supervisor in the radar approach control building at Ontario International 
Airport, said he isn't aware of any unusual objects in the local skies 
Thursday night. 
 
"I'm not saying things can't happen, but I'm a little skeptical," he said.  
"People see a lot of strange things."
 -------------------------------------

 Report #: 130
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: PETALUMA, CA             

CASE TYPE:  LRS
     DATE:  22 MAY 1986  
     TIME:  0430 - 0530 HOURS 
 DURATION:  UNKNOWN 
WITNESSES:  THIRTEEN
   SOURCE:  MARIN INDEPENDENT JOURNAL   
 -------------------------------------   
PETALUMA - The mysterious, illuminated orange "X" that hovered over Petaluma 
in the predawn sky Thursday remained unexplained today.  
 
An officer for the California Highway Patrol and more than a dozen residents 
reported seeing the UFO zigzagging over Petaluma and Santa Rosa. 
 
It was described as an orange "X" with white lights in the front.  One report 
also indicated it also had green lights.
 
The sightings were reported between 4:30 and 5:30 a.m.  Most described it as 
fast moving and larger than an airplane. 
 
Arlette Cohen, KTOB radio news director in Petaluma, said she saw it stop and 
hover over the city's western hills. 
 
San Francisco Bay Area air traffic controllers said they could not explain 
the Sonoma sighting, saying radar screens detected no objects flying over the 
area at that time. 
 
The North American Aerospace Defense Command in Colorado said no man-made 
spacecraft would have been visible at 4:30 a.m. in Northern California, 
but added that debris from a Russian satellite re-entered the atmosphere over 
California at 5:41 a.m. Thursday. 
 -------------------------------------

 Report #: 131
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
  Subject: CHICO, CA                

CASE TYPE:  LRS - NL
     DATE:  10 JULY 1986 
     TIME:  2230 HOURS   
 DURATION:  07: SECONDS  
WITNESSES:  ONE
 -------------------------------------   
Witness saw low flying object while riding motorcycle.  Object crossed in front 
of her at tree top level, at 40-60 mph and disappeared behind trees.  It had a 
round bottom ringed with various lights, and made no noise.  Witness 
attempted to find other witnesses, but no one else in this residential area 
had seen the object.  There were no calls to police, and no helicopters 
reported in the area. 
 -------------------------------------


 Report #: 132
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: BOTHELL, WA              

CASE TYPE:  LRS - NL
     DATE:  09 JULY 1986 
     TIME:  2220 HOURS   
 DURATION:  02: HOURS    
WITNESSES:  TWO
   SOURCE:  INFORMATION SERVICE    
 -------------------------------------  
Meg Possie observed one object which was very large, white in the center, had 
red trim light all the way around it and it was much thinner than actual size 
of the thing.  Saw blue lights or sometimes green lights come out of the 
object maybe in a triangle shape or they would just come out of the bottom 
of it and move up to the side and up to the top and then go away. Started to 
notice stars around the object, or what they thought was stars at first but 
after observing noticed that four or five of them were in a formation around 
the object and they just sat there.  They were blue and had red trim.  They 
live in north Bothell and this sighting was in the south.  They watched for 
two hours.  It also moved from side to side and up and down very fast. 
 -------------------------------------

 Report #: 133
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: SEATTLE, WA              

CASE TYPE:  LRS - NL
     DATE:  10 JULY 1986 
     TIME:  2130 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  INFORMATION SERVICE    
 -------------------------------------  
Mrs. Nona Lester observed what looked like a real large star with the naked 
eye, the center of it was bright white and off to sides it was blue, then 
when she used her glasses there was a definite red in it.  It didn't do 
anything, just sat there.  She knows it was not a plane. 
 ------------------------------------- 

 Report #: 134
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: HOUSTON, TX              

CASE TYPE:  LRS - DD
     DATE:  28 JULY 1986 
     TIME:  1930 HOURS   
 DURATION:  07: MINUTES  
WITNESSES:  THREE   
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
Three witnesses observed 17-20 spherical objects which gave off a periodic 
white glow from the under side.  The objects themselves were black, moving 
across the sky from south to north.  Observed for four to seven minutes and 
was at a high altitude with no sound.
 -------------------------------------

 Report #: 135
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: STUDIO CITY, CA          

CASE TYPE:  LRS - NL
     DATE:  01 AUGUST 1986    
     TIME:  1630 HOURS   
 DURATION:  04: MINUTES  
WITNESSES:  NINE    
   SOURCE:  NATIONAL UFO REPORTING CENTER  
 -------------------------------------
Nine witnesses observed a stationary brilliant white dot.  Brilliancy at 
times became blinding.  It was stationary for about four minutes and then all 
of a sudden it moved to the north northwest and then just shot off. It was 
gone in a blink of an eye.  Estimated altitude was one mile. 
 -------------------------------------

 Report #: 136
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: BANGSTON LAKE, MI        

CASE TYPE:  CE I    
     DATE:  01 AUGUST 1986    
     TIME:  2230 HOURS   
 DURATION:  15: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------  
In Kalamazoo County, two witnesses observed a huge object shaped like a 
stingray.  It had four huge red lights and one smaller white light and was 
moving at a slow speed.  It was estimated to be the length of a football 
field and quite wide.  No sound was heard and estimated distance was 300 
feet.  It was observed for about 15 minutes.  The witnesses were out fishing on 
the 
lake at the time and could hear people on shore saying what's that. The object 
was over the lake but did not go over their heads.  They saw the four red 
lights first and as it got closer they could see the object itself.  Both had 
inflamed eyes the next day.  
 ------------------------------------- 
 
 Report #: 137
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: VISTA, CA                

CASE TYPE:  LRS - NL
     DATE:  08 AUGUST 1986    
     TIME:  2118 HOURS   
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
A witness and his girlfriend, and he stated that they were not alone as they 
could see others outdoors observing what they observed but did not know them 
by name, observed an object in the eastern sky that would move from horizon to 
horizon S.E. to N. N.W. at a very fast rate of speed and sometimes performing 
erratic maneuvers and it would move from horizon to horizon in just a couple 
of seconds.  Sometimes it would literally jump in a jump fashion from horizon 
to horizon, jumping back and forth, 35-40 times.  Always moving at an 
incredible rate of speed and all they could see was this source of light 
moving across the sky and at no time did it ever leave a trail.  No sound was 
heard, altitude and distance was unknown.  It was observed for five minutes. 
 -------------------------------------

 Report #: 138
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: BANGER, CA               

CASE TYPE:  LRS - NL
     DATE:  30 JULY 1986 
     TIME:  2300 HOURS   
 DURATION:  01 - 1/2: MINUTES 
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------  
Two witnesses observed a round white object moving at a slow speed which 
came directly overhead, altitude unknown, size unknown.  It had a quiet, 
very quiet, high pitched sound and they observed it for 1 1/2 minutes going 
N. to E.  It made a turn in its course.  One witness talked to another party 
who had talked to another party who lived in the area who also saw something a 
week ago.  
 -------------------------------------

 Report #: 139
     From: UFO INFO SERVICE         
Date Sent: 08-12-1986
  Subject: MANTECA, CA              

CASE TYPE:  LRS
     DATE:  10 AUGUST 1986    
     TIME:  2145 & 2315 HOURS 
 DURATION:  05 & 04: SECONDS  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------  
Two witnesses observed a large, and she emphasized the shape, what seemed to be 
two big plates put together rim to rim. Witness described the object as being a 
large disc, silver blue and moving in a horizontal flight at a fast speed S.E. 
to N.W.  Observed for about 5 seconds with no sound. 
 
Second sighting was at ll:15 p.m. and was the identical type of object and came 
overhead on almost about the same course flying in horizontal flat position 
and then suddenly without even slowing down and still maintaining a horizontal 
position the disc made a 90 degree turn and shot straight up into the sky at 
a high rate of speed and just disappeared.  Observed the object for 3 to 4 
seconds. 
 -------------------------------------

 Report #: 140
     From: UFO INFO SERVICE         
Date Sent: 08-14-1986
  Subject: SEATTLE, WA              

CASE TYPE:   LRS    
     DATE:   12 AUGUST 1986   
     TIME:   2259 HOURS  
 DURATION:   15 SECONDS  
WITNESSES:   ONE    
   SOURCE:   UFO INFORMATION SERVICE    
 -------------------------------------   
One witness reported that he observed a large triangular shaped object at the 
north end of Seattle at about 10:59 P.M. 
 
The witness said the object was stationary when first seen, then the object 
headed north at a high rate of speed. The witness said that the object was 
biger then a 747 also he said there were white light that went all the way 
around it. No other colors were reported.  
 -------------------------------------

 Report #: 141
     From: UFO INFO SERVICE         
Date Sent: 08-14-1986
  Subject: WINCHESTER, KY           

CASE TYPE:   LRS    
     DATE:   12 AUGUST 1986   
     TIME:   2200 HOURS  
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   UFO INFORMATION SERVICE    
 -------------------------------------  
Witnesses reported observing seeing an object crash in Kentucky at about 10:00 
P.M. 
 
Winchester Clake County Sheriff's Dept. are now doing ground and air searchs 
for the crashed object.  
 
Calls have been coming in from as far as Maine, New York, and down to South 
Carolina. 
 
The witnesses said the object that crashed looked like a red fire ball coming 
down also that their homes trembled on the point of impact. No other 
information is known at this time. CUFON called NORAD/ADC and they said no 
reentry were scheduled.  Other reports coming in said the object looked like a 
very bright magnesium color with a white cloud around it. Witnesses also 
said the object spiraled and they said the object had no trail behind it.  
 
Some report have came from National UFO Reporting Center, also PASU in 
Pennsylvania and MUFON State Directors and Section Dir.  CUFON and the UFO 
Information Service in Seattle has received about 200 calls.  If you have any 
information on the Kentucky crash case please leave a message on the CUFON 
network. 
 -------------------------------------

 Report #: 142
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: LARGO, FL                

CASE TYPE:  CE I    
     DATE:  11 AUGUST 1986    
     TIME:  0434 HOURS   
 DURATION:  03: MINUTES  
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
One witness reported observing a wing shaped object with two bright lights in 
front.  Estimated size was 60 to 70 feet across and 40 feet long, no sound and 
it moved directly overhead at an altitude of approximately 400 feet.  Under 
observation for 3 minutes.    
 -------------------------------------

 Report #: 143
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: MITCHELL, IN             

CASE TYPE:  LRS - DS
     DATE:  17 AUGUST 1986    
     TIME:  DAYLIGHT
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 ------------------------------------- 
Two witnesses observed four large parallel shaped yellow lights which appeared 
to move as though they were attached to an elongated object of some kind but 
they could not see the object. There was no sound and the estimated altitude 
was 100 feet, distance from them was 1000 feet.  Observed for 5 minutes.
 -------------------------------------

 Report #: 144
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: FAYETTEVILLE, AK         

CASE TYPE:  LRS - NL
     DATE:  12 AUGUST 1986    
     TIME:  2115 HOURS   
 DURATION:  05: MINUTES  
WITNESSES:  TWO
   SOURCE:  UFO INFORMATION SERVICE
 -------------------------------------   
Fayetteville is in the northwest corner of Arkansas where two witnesses 
observed with a baring of 080 and elevation of 28 degrees and at first only by 
the wife at first a brilliant light that looked larger than a star and solid 
and was much larger than a star and it had a huge cloud that went up and down 
lengthwise, it was tremendous, and it reflected into the cloud.  She stated 
she yelled for her husband to come out and at that point when he did come 
out he saw the cloud and possibly the light for about a split second and 
then the cloud drifted north for about 5 minutes and faded out.  The light 
was huge and the brightness was startling.  When she first saw it it was on 
the side of the cloud and then it seemed it was behind the cloud and was a 
little bit fainter.  Eventually it was just the cloud but the cloud stayed 
very bright for about 5 minutes.  She stated that it was definitely not a 
shooting star or satelite and that was exactly why they were outside, to 
observe the sky with a telescope. 
 -------------------------------------

 Report #: 145
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: LOUISVILLE, KY           

CASE TYPE:  LRS
     DATE:  12 AUGUST 1986    
     TIME:  2115 HOURS   
 DURATION:  03 - 04: SECONDS  
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
One witness described hearing something going over her house and thought it was 
a helicopter and then another went over and rocked the house for about 3-4 
seconds.  Then she went outside and saw this huge object that was shaped like a 
hamburger.  She said the object tilted on its side and hovered for a few 
seconds and then left the area.    
 -------------------------------------

 Report #: 146
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: ST.PETERSBURG, FL        

CASE TYPE:  LRS - DD
     DATE:  05 AUGUST 1986    
     TIME:  0430 HOURS   
 DURATION:  02: MINUTES  
WITNESSES:  ONE
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
One witness was in her house and a big noise suddently engulfed the house with 
the source of which appeared to be overhead.  Her house lights started to blink 
and the TV screen started to act up like there was a electrical interference.  
She went outdoors and as soon as she stepped outdoors there was no sound, 
she observed a huge dark circular object moving at a slow speed with lights 
scattered around it and moving very low, but she could not make an estimate of 
the altitude.  Observed for 2 minutes and just disappeared to southeast. 
 -------------------------------------

 Report #: 147
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: MARTINSBURG, WV          

CASE TYPE:  LRS - NL
     DATE:  30 DECEMBER 1984  
     TIME:  2200 HOURS   
 DURATION:  10: MINUTES  
WITNESSES:  THREE   
   SOURCE:  NATIONAL UFO REPORTING CENTER    
 -------------------------------------    
Three witnesses observed an X shaped object with five lights on the underside 
- one on each point and on in the center.  They were driving in the car at the 
time and they stopped the car.  The object then came in at tree top level and 
stopped directly over the car, they could hear a humming sound.  The estimated 
diameter was 30 feet.  They observed the object for 10 minutes moving at a 
fairly slow speed.  Witness stated she had written to Allen Hynek several 
times but had never received an answer. 
 -------------------------------------

 Report #: 148
     From: UFO INFO SERVICE         
Date Sent: 08-18-1986
  Subject: SYRACUSE, OHIO           

CASE TYPE:  LRS - NL
     DATE:  13 AUGUST 1986    
     TIME:  2430 HOURS   
 DURATION:  45: MINUTES  
WITNESSES:  TWO
   SOURCE:  AP SYRACUSE, OHIO 
 -------------------------------------   
One witness who is a Air Traffic Controller in Syracuse said he wasn't seeing 
an opticl illusion.  It was like three lights at once - red, green and white, 
it was flashing on and off said Tim Jones an Air Traffice Controller at 
Syracuse airport.  Jones said he watched the lights for about 45 minutes 
in the sky west of the airport beginning at about 12:30 a.m. this morning, 
Wednesday.  He said it periodically hovered and veered randomly.  Jones said 
the lights which were also seen by a commercial pilot registered on primary 
radar at the airport. That type of radar is designed to ignore stationary 
objects.  It was definitely a flying object that was unidentified.  He said 
personally I do not believe it was an aircraft the way it was behaving was 
unlike any aircraft I have ever seen.  It hovered, it remained stationary.  
 -------------------------------------

 Report #: 149
     From: UFO INFO SERVICE         
Date Sent: 08-24-1986
  Subject: SPANGLER CAMBRIA CO, PA  

CASE TYPE:   CE I   
     DATE:   2 AUGUST 1986    
     TIME:   NIGHT  
 DURATION:   UNKNOWN
WITNESSES:   TWO    
   SOURCE:   P.A.S.U.    
 -------------------------------------   
Two witnesses reported observing an object that looked like a half moon, this 
meaning the shape of the object its self.
 
They said the object had two bright white lights on it, and said that the 
light was beaming directly down on their car. 
 
The witnesses said the object came towards them untill it was about 50 feet 
away from them and hovered, the light remained projected directly down on 
their car. 
 
They said that then balls of fire came out from underneath the object. At 
this time the witnesses said that they were hysterical. 
 
This case is being investigated by Stan Gordon of the P.A.S.U. IN 
Pennsylvania. More info will be posted when it come in.  
 -------------------------------------

 Report #: 150
     From: UFO INFO SERVICE         
Date Sent: 08-24-1986
  Subject: MARKS RIDGE, OR          

CASE TYPE:   LRS    
     DATE:   17 MAY 1986 
     TIME:   MORNING
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   NEW ERA, SWEET HOME, OR    
 -------------------------------------
Law enforcement officials still baffled by Saturday fireball. 
 
Reports of a low flying helicopter in the Marks Ridge area Saturday morning 
and a sighting of a mysterious cloud of fire that lit up the early morning 
sky. We've had 13 reports so far from persons who either saw a low flying 
helicopter or heard the noise from it said Police Chief Gary David.  
 
Some people even reported that it might be more that one aircraft.  Chief 
David was one of the witnesses. He was riding with officer Dave Persons when 
the first report came into the police department and messages were relayed to 
the pair who were near Foster Dam. 
 
Dispatcher Transcript..... We just got a call reporting a helicopter flying low 
in the Mountain View area. It was last seen in the Marks Ridge area. 
 
Officer Persons: There are flames,fire shooting up in the woods around Marks 
Ridge. It looks very hot, there are lots of intense flames.  Officer Person 
then ask the dispatcher to have the fire department stand by and was told 
that fire marshal Keith Gabriel had seen the flames.  Chief David said the 
county sheriff's office immediately dispatched patrol car from the Scio area 
and at daybreak a helicopter was user to scout the area. They actually made two 
flights untill after 10 am They saw absolutely nothing.
 
Chief David said that he and Officer Persons were at a far right angle from the 
flame but he said the explosion formed a bright orange, white and red 
fireball that ascended like a cloud at the west end of Marks Ridge. Several 
persons were awakened by the noise of the aircraft. One caller said he actually 
saw a helicopter flying toward Foster Lake, very low with "no lights on" and 
moving very fast. At 10 am the search for a possible downed helicopter or the 
fireball was called off. Officer contacted area military but as of Monday no 
comfirmations of military maneuvers were made. 
 
CUFON did some investigation into this case but but could come up with 
nothing new although this case does resemble the kentucky fireball sighting 
that took place on Aug 12, 1986 nothing was found there either.
 -------------------------------------

            
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************