SUBJECT: UFO STORIES                                         FILE: UFO488                                                  

PART - 12

 Report #: 1
     From: UFO INFO SERVICE         
Date Sent: 07-03-1986
 Location: VICTOR HARBOUR,AUSTRALIA 

CASE TYPE:   LRS - CO    
     DATE:   25 MAY 1986 
     TIME:   DAY    
     CFN#:   01
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   ADVERTISER, Adelaide, S.A. Australia 
--------------------------------------------------
RAAF has no plans to seek car-sized UFO 
 
An unidentified flying object much bigger then a family car" is lying at the 
bottom of Encounter Bay Victor Harbor, after plummeting to earth soon after 
midday on Saturday. 
 
The object, unofficially logged as a meteorite by the RAAF base at Edinburgh, 
was seen by dozens of people from as far south as post MacDonnell in the 
South-East and south-Western Victoria.  
 
Senior Constable G.A. Clemow, of Beachport, said he and several other Beachport 
people had seen a large, smoke-colored vapor trail left by the object as it 
speed past at cloud height. 

The trail had taken more then five minutes to begin dispersing. Sen Const 
Clemow said a thornleigh farmer Mr.Neil Sutherland, had told him the object 
looked like a rocket, with a propeller-like device at the rear, fins and a 
fair bit of red paint. 
 
Mr.Sutherland had described the fast-moving tube as much bigger then a 
family car. 

Beachport resident Mr Gary Chambers said he had seen the object for only a 
few seconds as it came down. It looked like a falling star, but in broad 
daylight, Mr Chambers said it was very high up I thought it burned up above 
the horizon.  
 
Mr George Thorn, of Victor Harbor said his wife had seen the object falling 
towards the sea. Moments later, though binoculars, he had seen what he thought 
at the time to be a very large red and white boat bobbing up and down in the  
heavy swell, about five kilometres offshore. It had sunk monents later and 
three boats found nothing.  
 
Police and RAAF Officials said they knew of no plans to look for the object, 
lying in at least 20 fathoms of water.  A department spokesman in Adelaide said 
no RAAF Hercules had reported anything and there was no sighting on any radar 
screens. He said the department would investigate but he knew only what had 
been reported. He said he was curious about a witness who described the object 
as looking like a "cruise missile." 

What does a cruise missile look like?  I work in defence I've never seen one, 
he said as for the chance that the object was an extraerrestrial that not show 
up on radar, the spokesman said with a chuckle: "There's a possibility it could 
be anything, if in fact there is something, but at the moment we know nothing." 

------------------------------------------------------------------------------ 

 Report #: 2
     From: UFO INFO SERVICE         
Date Sent: 07-09-1986
 Location: BRUNFLO,JAMTLANDS, SWEDEN

CASE TYPE:   LRS
     DATE:   17 APRIL 1986    
     TIME:   21:45 HOURS 
     CFN#:   02
 DURATION:   SEVEN HOURS 
WITNESSES:   FIVE - PLUS 
   SOURCE:   OSTERSUNDS-POSTEN, SWEDEN MAY 6,1986 
--------------------------------------------------
Saw one gigantic 150 meter long floating object:  
 
It was on monday evening, April 17, that Mr. Karl Axelsson from Brunflo had his 
most remarkable experience of his life. When Mr.Axelsson was driving his 
mother-in-law home, they observed a strange light phenomenon in the hazy 
evening.  
 
Mr. Axelsson returned later to the sighting location with his binoculars. 
What he saw was so sensational that he is still really upset when he re-
tells the story.  
 
Right over one hill, Sheepskin hill, was a gigantic floating object, about 
150 meters long. The whole object was divided into sections and looked like a 
lighted cement block. At the top of the object were two searchlights 
rotating like a lighthouse. 
 
He observed the object for seven hours. During this time he made many 
interesting observations. At 21:45 was the regular lin-flight from Stocholm 
to Froson-Ostersund airport. Right before the plane appeared, the object 
seemed to pump ogt steam and when the plane passed, it was coated in a cloud.
 
On two further occasions, aircraft were passing, but at this time the light was 
closed, so as not to be discovered. At one time during the remarkable 
observation, Mr.Axelsson, was really scared. He said: "Both rotating 
searchlights swept in an enormous arc. When the strong light was near me, I was 
quite blinded. Once one of the searchlights beamed against me and my car. It 
was a frightening feeling. 
 
The cone of light was formed as an endless corridor.  Inside the corridor, one 
was not blinded, but became aware of a strong, squared shining light. 
Mr.Axelsson, then jumped out of his car and ran home, and telephone two of his 
workmates. One of them, Mr.Hakan Forslund, also engeged in the UFO studies, 
said: "When we went up to the sighting area, the object had changed its  
position and was now floating over the Lockne sea. I can agree with 
Mr.Axelsson, description. One of the things I noticed was that the 
searchlight beam from the object was much stronger then the foglight from the 
Lockne factory. 
 
During the observation time, the object changed position four times. 
 
( During one occasion, two small objects left the larger one. One of them 
circled over Grytans range.) 
 
We were at most five who observed the object at the same time. I know others 
who saw the object, but they don't like to tell anything about the sighting. 
From that evening on, there were other reports of a similar sighting of the 
object in about the same location.

------------------------------------------------------------------------------ 

 Report #: 3
     From: UFO INFO SERVICE         
Date Sent: 07-10-1986
 Location: MORLEY, ENGLAND          

CASE TYPE:   LRS - NL    
     DATE:   24 MARCH 1986    
     TIME:   20:30 HOURS 
     CFN#:   03
 DURATION:   UNKNOWN
WITNESSES:   TWO - PLUS  
   SOURCE:   OBSERVED, ENGLAND - APRIL 17, 1986   
------------------------------------------------  
 
Mr.Philip Mantle, an investigator for UFO sightings said: A woman from 
Bradford who was travelling home along the Bradford/Wakefield road around 8:30 
P.M. on March 24, she saw a large circular shaped object with multicoloured
lights in the skies over Morley.
 
She said: She saw a row of lights. She and her husband were looking towards 
leeds when they saw the unidentified object and they pulled into a layby 
near the Tingley Working Men's Club to observe it further. 
 
The object appeared to be moving towards leeds and was about two or three 
miles away and a number of other people in cars pulled into the layby to 
look at the object too. Mr.Mantle is with the Yorkshire UFO Society and he 
would like to know if any one saw this large object if so then call Mr. Mantle 
on (Batley 444049) 

------------------------------------------------------------------------------ 

 Report #: 4
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
 Location: DORSET, ENGLAND          

CASE TYPE:  LRS - NL
     DATE:  17 JUNE 1986 
     TIME:  2300 HOURS   
     CFN#:  04
 DURATION:  02 - 03: MINUTES  
WITNESSES:  ONE
   SOURCE:  BOURNEMOUTH EVENING ECHO    
-------------------------------------   
 
A Bournemouth man is trying to confirm his UFO sighting at West Howe. 
 
Mr. Peter Charman was out walking his dogs in Paddington Grove late at 
night when his gaze was drawn by a strange light in the sky. 
 
"It was moving slowly but I couldn't see any definite outline -like a 
sparkler that kept going on and off," he said.  "It was my firt UFO sighting." 
 
"It lasted for about two or three minutes and was flying at 2,000-3,000 
feet," added Mr. Charman, a coach driver who lives in the Grove. 
 
But he's not claiming the mystery night-flyer was an extra-terrestrial  
starship. 

"It was an unidentified flying object - UFO is not necessarily synonymous 
with spaceships," he explained.  "So I don't think I'll be carrying any 
little green men on my coach!" 
 
He is appealing for anyone who saw the incident, on Tuesday (June 17) at 11 
p.m., to contact him on Bournemouth 575875. 
 
Hurn Airport had no reports of sightings on that date, they said. 

------------------------------------------------------------------------------ 

 Report #: 5
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
 Location: READING, ENGLAND         

CASE TYPE:  LRS - DS
     DATE:  15 JUNE 1986 
     TIME:  UNKNOWN 
     CFN#:  05 
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  EVENING POST 
------------------------------------    
 
READING pensioner Peter Littlewood is convinced he saw an unidentified flying 
object hovering above the town yesterday. Mr. Littlewood, aged 62, is so sure 
the jumbo jet-sized object was a UFO he wants to get in touch with experts 
and have his sighting recorded. 
 
He said: "I was driving up Peppard Road when I noticed an object in the sky, 
in between the two rows of lime trees. 
 
"It was stationary and remained in the air until the leaves of the trees 
obscured it from my view. 
 
"I parked in Moss Close and scanned the sky but all I could see was a thin 
vapour trail which I think came from an aeroplane. 

"I am positive it was not a hot air baloon or an airship.  It was silver    
colored, shaped like a hamburger.  

           
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************