SUBJECT: UFO STORIES                                         FILE: UFO489

PART - 13

 Report #: 16
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: HUMPTY DOO, AUSTRALIA    

CASE TYPE:  LRS
     DATE:  15 SEPTEMBER 1986 
     TIME:  2220 HOURS   
     CFN#:  16 
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  N.T.NEWS, DARWIN,N.T.,AUSTRALIA  
-------------------------------------------  
 
Territory Authorities are baffled by last night's sighting in three different 
centres of a mystery object in the Top End sky. 

Humpty Doo residents, Rick and Moya Trippe, were driving home along the Stuart 
Highway about 10:20 pm when they noticed an object with a flaming orange tail 
moving towards the ground at a 45 degree angle. 

A short time later Groote Eylandt and Roper River police reported sightings of 
a mystery light over the Katherine region. 

To add to the intrigue, Katherine's power supply suddenly cut out late last 
night and there were reported disruptions to phone lines in the town. 

The hour long disruption was reported to have been caused by an earthing 
problem. 

The weather bureau and Aviation Department can give no explanation. 

There were no scheduled flights over the area and the bureau reported no 
unusual weather phenomenon. 

-----------------------------------------------------------------------------

 Report #: 17
     From: UFO INFO SERVICE         
Date Sent: 12-10-1986
 Location: BARNSLEY, ENGLAND        

CASE TYPE:  CE II   
     DATE:  22 AUGUST 1986    
     TIME:  2250 HOURS   
     CFN#:  17 
 DURATION:  UNKNOWN 
WITNESSES:  ONE
   SOURCE:  CHRONICLE, BARNSLEY, YORKS, ENGLAND   
-----------------------------------------------   
 
A BARNSLEY man is recovering after a close encounter with a flying saucer! 

Mr. Joh Brook fled in fright after the UFO turned a blinding white fluorescent 
type beam on him.  Mr. Brook, of Berby Street, Barnsley, felt a tingling 
sensation throughout his body for the few seconds he was transfixed by the 
light coming from beneath the oval shaped, 60 feet wide object. 

He has spoken for the first time this week about the experience which left him 
ashen-faced.  The UFO was hovering at a height of about 50 feet in the night 
sky somewhere in the direction of the Co-op Dairy in Summer Lane.  The object 
had flashing red and purple lights on its side. 

Mr. Brook, an unemployed technical illustrator, said the close encounter took 
place at about 10:50 p.m. on a recent Friday. 

He told the Chronicle: "I was on my way home from the pub when I saw the object 
in the sky.  From where I was standing, it looked as though it was spinning on 
it axis.  Suddenly, this bright white light with a fluorescent tint shone down 
on me. I had to close my eyes, it was so bright. 

"I felt this tingling sensation all over and through my body and the hairs on 
the back of my neck stood on end. 

"I just turned and ran as fast as I could towards home.  I know that people 
will suggest that either I was drunk or just another nutter but I had only 
drunk about three pints that night because I am unemployed and that was all I 
could afford." 

When Mr. Brook got home, he and his wife Josephine watched the UFO from their 
garden before it disappeared. Mrs. Brook said: "When John got home he was out 
of breath and his face was as white as a sheet.  I have known him for about six 
years and I have never seen him so frightened." 

This was the third time that Mr. Brook has had an encounter with a UFO.  His 
first sighting was in the early 1970s and the second, which took place last 
year while he was with his neighbour, Mr. Richard Shirt, was reported to the 
Royal Air Force. 

-----------------------------------------------------------------------------

 Report #: 18
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: BIRMINGHAM, ENGLAND      

CASE TYPE:  LRS
     DATE:  09 OCTOBER 1986   
     TIME:  UNKNOWN 
     CFN#:  18 
 DURATION:  UNKNOWN 
WITNESSES:  FOUR    
   SOURCE:  SANDWELL MAIL, WEST MIDLANDS, ENGLAND 
------------------------------------------------- 
 
Reports of an unidentified flying object hovering over a Birmingham hospital 
are being investigated by UFO experts. 

The 400ft long by 60 ft wide cigar shaped object was spotted by staff at Good 
Hope Hospital in Sutton Coldfield during a night shift. 

Three nurses and a doctor who were taking a tea break all saw the silent object 
hovering about 800ft up. 

The matter has been reported to UFO-Studies Investigations, an amateur 
organization funded by British Aerospace, and the sightings are being 
investigated. 

Mr. John Hurley, of the Midland branch of the organization said: "Ninety-five 
per cent of all sightings can be explained away after investigation as an 
aircraft an airship, balloon, helicopter or even a bright star, but not in this 
case." 

He added: "Birmingham airport said they spotted something on the radar." 

-----------------------------------------------------------------------------

 Report #: 19
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: FOREST ROW, ENGLAND      

CASE TYPE:  LRS - NL
     DATE:  07 SEPTEMBER 1986 
     TIME:  UNKNOWN 
     CFN#:  19 
 DURATION:  10: MINUTES  
WITNESSES:  THREE   
   SOURCE:  NEWS IN FOCUS,E.GRINSTEAD, ENGLAND    
----------------------------------------------    
 
A Forest Row woman still can not believe her eyes after sighting what she can 
only describe as a UFO. 

Last Thursday evening just after midnight Mrs. Penny Crowder was leaving Ursula 
and Tom Scratchly's house in Post Horn Lane, Forest Row.  Before getting into 
her car Mrs.  Crowder looked up at the clear night sky and saw a glowing orange 
ball with a pale orange aura surrounding it move across the sky from west over 
the Royal Ashdown golf course. 

Thinking she might be imagining things she called out to her friend Penny and 
they walked up the lane to get a better view.  The two women were so astounded 
that they asked Penny's husband Tom to confirm what they were seeing. 

"It was a fiery colour and looked as though it was lit up in some way." said 
Mrs. Crowder. "We were just incredulous, you couldn't relate it to anything 
because you had never seen anything like it," she said. 

The three stood watching the UFO for about ten minutes as it progressed 
noiselessly to the east and out of sight. 

Looking for a rational explana-tion for what they had witnessed, they 
telephoned flight control at Gatwick.  Gatwick said nothing had showed up on 
radar but asked them to file a detailed description and a diagram. 

They considered all the other possibilities, a hot air balloon, a satellite, 
but none of these fitted the description of what they had seen.  They sat and 
talked until three in the morning about the strange fiery object. 

"It gave you an eery feeling as it came straight towards you" said Mrs. 
Crowder, who has never before spent time puzzling over the arguments for and 
against the existence of UFOs.  "When you started thinking about it you got a 
bit frightened," she said,"I had the spooks all a the way home." 

Mrs. Crowder is not the first to be "spooked" by ball-shaped objects flying 
over the Ashdown Forest. In the late 1970s a spate of sightings over the forest 
exactly match the description of what Mrs. Crowder and the Scratchlys saw last 
Thursday evening. 

In April 1978 local police launched a search of the area after a Nutley woman 
saw what she called a "ball of fire" hurtle past her window.  She then saw bits 
break off the object and fall directly on to the Forest.  At least six people 
in the Forest witnessed it, and on that night firemen were called to put out 
fires in two areas of the forest. 

News in Focus would be interested to hear from anyone else who saw the Thursday 
night fireball. 

-----------------------------------------------------------------------------

 Report #: 20
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: SANTIAGO, CHILE          

CASE TYPE:  CE II   
     DATE:  15 JUNE 1986 
     TIME:  0200 HOURS   
 DURATION:  UNKNOWN 
WITNESSES:  MANY    
   SOURCE:  THE PRESS, MANAGUA, NICARAGUA    
-----------------------------------------    
 
City and country of incident: Santiago, Chile 
Date of incident: June 15, 1986 
Name of paper and date of clip: THE PRESS, June 18, 1986 
City and country of newspaper: Managua, Nicaragua
 
  (CREDIT: A/SPR)

CHILE: UFO BLOWS ROOFS OFF SIX HOUSES 
 
Santiago, Chile (EFE) -- A UFO in the form of a blue cloud "sucked up" the 
roofs of six homes in a neighborhood of the South Zone of Santiago in the early 
morning hours last Sunday. 
 
The rest of the roofs, chimnies, and electrical cables remained scattered in 
turn, to each of the houses. 
 
The neighbors, according to an acount that was published today in the 
newspaper, THE THIRD, said that at 2 a.m. on Sunday, they felt as if there was 
a very strong wind, or an earthquake.  At the same time, everything lit up in a 
bright blue for 30 seconds. 
 
"It was a force that threw everything up," declared Patricia de Salvo, one of 
those affected in their home by the strange phenomenon. 
 
The Weather Bureau added that it (the phenomenon) could not be con- sidered as 
a tornado, neither a hurricane, because these phenomena affect entire cities. 
 
The neighbors Juan Lagos and Enrique Ceron described the phenomenon as a "blue 
cloud" that passed over, leaving this devastating effect to the roofs of their 
houses and their clarified it (the blue cloud) as an apparent "UFO." 

-----------------------------------------------------------------------------


 Report #: 21
     From: UFO INFO SERVICE         
Date Sent: 12-18-1986
 Location: KARLSKRONA, SWEDEN       

CASE TYPE:  LRS - NL
     DATE:  18 SEPTEMBER 
     TIME:  2230 HOURS   
     CFN#:  21 
 DURATION:  UNKNOWN 
WITNESSES:  FIVE    
   SOURCE:  BLEKINGE LANS TIDNING  
---------------------------------  
 
City and country of incident: Karlshamn, Blekinge Region, Sweden 
Date of incident: September 18, 1986    
Name of paper and date of clip:    BLEKINGE LANS TIDNING, September ?, 1986 
City and country of newspaper: Karlskrona, Sweden  
 
  (CREDIT: Erik Fredriksson) 
 
LADIES GOING HOME FROM BINGO SAW "SPACESHIP" NEAR YSANE VILLAGE 
 
"None of us has seen anything like that before.  We were very upset and it was 
difficult to sleep that night." 
 
It is Dagny Stonsebro from Solvesborg telling the story.  On Thursday evening, 
she and four girl friends were on the way home from a bingo evening in 
Karlshamn. 
 
Near Ysane, they observed a shining light in the heavens.  At a distance, it 
looked like a big star.  But it changed form when it came nearer.  "We felt 
observed and pursued.  It was quite unpleasant," said Mrs. Stonesebro.  The 
time was some minutes after 10:30 when the ladies first observed the 
phenomenon.  It passed very quickly through the sky, went back and circled 
around. 
 
"The object was orange and the color glowed.  The body was oval-shaped and 
appeared to be of metal.  When we approached the BP gas station, I estimate 
that the object was about 100 meters away and perhaps 50 meters high.  It 
disappeared then behind the trees.  But later, it was observed in the village 
of Falkvik and was described as elongated, said Dagny Stonsebro. 
 
"One of my girlfriends could observe the object right to the village of 
Mjallby, about 5 kilometers away, where she lives.  I don't know what it was, 
she said, but it was absolutely not an airplane." 
 
From the airfield F13 in Kallinge weather station, they suspected it could be 
from the big NATO manuever outside Denmark.  Perhaps some shining light. 

            
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************