SUBJECT: UFO STORIES                                         FILE: UFO490

PART - 14

 Report #: 6
     From: UFO INFO SERVICE         
Date Sent: 08-06-1986
 Location: SQUAMISH VALLY, CANADA   

CASE TYPE:  LRS - NL
     DATE:  05 JULY 1986 
     TIME:  UNKNOWN 
     CFN#:  06 
 DURATION:  UNKNOWN 
WITNESSES:  DOZEN OR MORE
   SOURCE:  PROVINCE
-------------------------------------   
 
The hills of the Squamish Valley are alive--with something. 
 
Weird, UFO-like lights have been sighted at least three times dancing around 
the Stawamus Chief mountain. And a fiery crash was also sighted near Whistler's 
Blackcomb Mountain. 
 
Late Saturday, more than a dozen wide-eyed watchers were treated to a cliffside 
spectacular around Stawamus Chief. 
 
"There were two bright lights right on the face of the Chief," said Fred 
Bevilacqua, 38. 
 
"One shot down really fast and disappeared.  Another turned and turned up into 
the sky until you couldn't see it anymore." 
 
Squamish carpenter Ken Granger was also blinded by the lights. 
 
"There was one large amber light in the sky.  A smaller light came down onto 
the Chief.  But then it started going up diagonally across the side.  It went 
around the corner and disappeared." 

On June 27, several residents of Squamish's Valley-cliff area saw two small 
lights and a large light travelling very fast in a northeast direction. 
 
And June 13, Greg Stoddard and Sam James of Whistler saw what looked like a 
meteor crashing behind *ûBlackcomb Mountain. 
 
"It was a small spherical fireball that glowed white in the centre rimmed by 
blue and trailing a smoky white trail," said Stoddard. 
 
The numerous sightings have been reported to RCMP, who have passed it on to 
authorities in Ottawa.    

-----------------------------------------------------------------------------

 Report #: 7
     From: UFO INFO SERVICE         
Date Sent: 09-04-1986
 Location: CORRIENTES, ARGENTINA    

CASE TYPE:   CE V   
     DATE:   21 MARCH 1986    
     TIME:   UNKNOWN
     CFN#:   07
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   LA TERCERA DE LA HORA, MARCH 25,86   
------------------------------------------------  

Buenos Aires, March 24, 1986 (EEE)-Scared Argentine farmers from the area of 
Corrientes province pordering with paraguay, claimed to have "talked" with the 
occupants of a "Flying Saucer" that landed there, it was reported today in 
Buenos Aires. 
 
One of them, Rito Melgarejo, told the Telam news agency that he saw how the 
"UFO descended and biinded him with its strong lights." 
Two of its occupant came out, they looked like small Martians.  They spoke to 
me in a language I didn't understand, and signalled me, said the frightened 
worker.
 
I told them I couldn't understand them and went away.  When I turned around 
they were gone, said Melgarejo, in an account that was corroborated by other 
local residents. 
 
Confessing he still has the headache he got since he spoke with the occupants 
four days ago, he described them as small, wearing black, tight fitting 
clothes.  Telam said that strange traces were found at the spot, such as 
burned grass in a 6 meter circle, and the remains of an eel that had not 
decomposed.

-----------------------------------------------------------------------------

 Report #: 8
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
 Location: COMBRE MARTIN, ENGLAND   

CASE TYPE:  LRS
     DATE:  10 JULY 1986 
     TIME:  2330 HOURS APPROX.
     CFN#:  08 
 DURATION:  01: HOUR
WITNESSES:  SEVEN   
   SOURCE:  NORTH DEVON JOURNAL, ENGLAND
----------------------------------------
 
A fiery "UFO" has been spotted over Combre Martin. 
 
Mr. James Quemby, first saw the object over two weeks ago and has since seen 
it on five occassions always at about 11:30pm, above Yellaton Farm. 
 
"It is an orange disc like object, the colour of an oil lamp." he says.  "It 
appears to rise from behind the hill known as the "crags" and then stay 
stationary in the sky for roughly an hour." 
 
Mr. Quemby's daughter and three grandchildren have also seen the object, 
together with two neighbours. 
 
One neighbour, Mrs. Beryl Irwin, says: "At first I thought it was a star, but
then a brilliant light flashed and it disappeared."

-----------------------------------------------------------------------------

 Report #: 9
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
 Location: CORDOBA, ARGENTINA       

CASE TYPE:  LRS - DD
     DATE:  12 MARCH 1986
     TIME:  EARLY MORNING
     CFN#:  09 
 DURATION:  02: HOURS PLUS    
WITNESSES:  MANY    
   SOURCE:  LA TERCERA DE LA HORA, CHILE
----------------------------------------
 
City and country of incident: Uritorco Hill, Cordoba, Argentina 
Date of incident: March 13, 1986 
Name of paper and date of clip: LA TERCERA DE LA HORA, March 13, 1986 
City and country of newspaper: Santiago, Chile 
 
(CREDIT: Jorge Anfruns - TRANSLATION CREDIT: Jane Guma) 
 
SPECTACULAR EVENT TRANSMITTED DIRECTLY BY A RADIO STATION - UFO FLEET LANDED IN 
FRONT OF WITNESSES 
 
Cordoba, Argentina, March 13 (AFP) - Four UFOs landed in the early hours of 
this morning in a hilly area of Cordoba province, and many witnesses are on the 
spot watching the phenomenon, which is being transmitted directly by a local 
radio station. 
 
The UFOs "have a big white light on one side and a red one on the other side," 
said the reporter who went to the landing place.  The Cordoba radio station 
(located 710 kilometers to the north of Buenoa Aires) interrupted its program 
at 03.10 GMT to transmit the news and describe "enormous saucers with intense 
red and white lights that came out of its windows." 
 
A few minutes later a direct transmission was made from the La Cruz hill, which 
is located some 5 kilometers from the Uritorco hill (160 kilometers NW of 
Cordoba) where the UFOs landed. 
 
A reporter said that one of the objects "took off and approached the place 
where the group of observers was, scaring us a bit." He also added that the 
craft remained "motionless for several hours."  The transmission continued at 
11.15 GMT and the reporter said that a group formed by several UFO fans, three 
photographers and a nurse were accompanying him. 

-----------------------------------------------------------------------------

 Report #: 10
     From: UFO INFO SERVICE         
Date Sent: 09-30-1986
 Location: TALARA, PERU             

CASE TYPE:  CE I    
     DATE:  12 MARCH 1986
     TIME:  2005 HOURS   
     CFN#:  10 
 DURATION:  10: SECONDS  
WITNESSES:  MANY    
   SOURCE:  LA TERCERA DE LA HORA, CHILE
----------------------------------------
 
City and country of incident:  Talara, Peru 
Date of incident: March 12, 1986
Name of paper and date of clip: LA TERCERA DE LA HORA, March 14, 1986 
City and country of newspaper: Santiago, Chile 
 
(CREDIT: Jorge Anfruns - TRANSLATION CREDIT: Jane Guma) 
 
IT CROSSED THE FIELD AT AN ALTITUDE OF LESS THAN 30 METERS - A UFO PARADED IN 
FRONT OF 200 PEOPLE WHO WERE WATCHING A FOOTBALL GAME 
 
Lima, March 13 (AFP) - The sudden appearance of a UFO last night stopped a 
football game that was being played in a stadium of the Peruvian city of  
Talara, 1,070 kilometers north of lima, according to reports received today.  
 
The strange ship few over the field at an altitude of less than 30 meters above 
the ground, and was seen by some 200 people in the "Petroperu" stadium. "We 
could clearly see that strong red and green light beams were coming out of its 
front.  It also irradiated a yellow light that turned into day the area it few 
over," said Donaldo Duque, referee of the game that was being played between 
the local teams Alamo and Casa Gin. 
 
The UFOs appeared around 8.05 PM on Wednesday night.  According to some 
witnesses, the phenomenon lasted no more than 10 seconds.  
 
This appearance is added to the report that four "flying saucers" landed 
Wednesday morning in a hilly area of Cordoba province, in Argentina, an event 
that was witnessed by many people.  The spectacular landing was  transmitted 
directly by a radio station from Cordoba, whose reporters went there after 
being alerted by the local residents. 
 
The transmission described the ships as "enormous saucers with intense red and 
white lights coming out of its windows." 
 
The reporter describing the spectacular event added that one of the objects 
took off and approached the place where the observers were, scaring them.  Then 
UFOs remained motionless for several hours. 

            
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************