SUBJECT: CLOSE ENCOUNTER WITH DR. J. ALLEN HYNEK             FILE: UFO503


                  CLOSE ENCOUNTER WITH DR. J. ALLEN HYNEK
                              By Dennis Stacy
                      An Interview With The Dean 1985
                  Re-Edited for CUFON by Dale Goudie 1991
 
For over two decades, from 1948 to 1969, Dr. J. Allen Hynek was a consultant 
in astronomy to the United States Air Force. The subject of his advice, 
however, was not the fledgling space program or even the moon and stars 
above, but Unidentified Flying Objects.  In 1973 he founded the Center for 
UFO Studies (CUFOS) and had serves as Director and editor of its journal, 
"International UFO Reporter." 
 
STACY: Dr. Hynek, as a scientist, you go back as far with UFO phenomenon as 
probably anyone alive today. Exactly how did that relationship begin? 

HYNEK: That's an easy story to tell. In the spring of 1948, I was teaching 
astronomy at Ohio State University, in Columbus.  One day thee men, and they 
weren't dressed in black, came over to see me from Wright Patterson Air 
Force Base in nearby Dayton.  They started out by talking about the weather, 
as I remember, and this and that, and then finally one of them asked me what 
I thought about flying saucers. I told them I thought they were a lot of 
junk and nonsense and that seemed to please them, so they got down to 
business. They said they needed some astronomical consultation because it 
was their job to find out what these flying saucer stories were all about. 
 
Some were meteors, they thought, others stars and so on, so they could use 
an astronomer.  What the hell, I said, it sounded like fun and besides, I 
would be getting a top secret security clearance out of it, too.  At that 
time, it was called Project Sign, and some of the personnel at least were 
taking the problem quite seriously. At the same time a big split was 
occurring in the Air Force between two schools of thought.  The serious 
school prepared an estimation of the situation which they sent to General 
Vandenburg, but the other side eventually won out and the serious ones were 
shipped off to other places. The negatives won the day, in other words. 
 
My own investigations for Project Sign added to that, too, I think, because 
I was quite negative in most of my evaluations.  I stretched far to give 
something a natural explanation, sometimes when it may not have really had 
it. I remember one case from Snake River Canyon, I think it was, where a man 
and his two sons saw a metallic object come swirling down the canyon which 
caused the top of the trees to sway. In my attempt to find a natural 
explanation for it, I said that it was some sort of atmospheric eddy. Of 
course, I had never seen an eddy like that and had no real reason to believe 
that one even existed. But I was so anxious to find a natural explanation 
because I was convinced that it had to have one that, naturally, I did in 
fact, it wasn't until quite some time had passed that I began to change my 
mind. 
 
STACY: Was there ever any direct pressure applied by the Air Force itself 
for you to come up with a conventional explanation to these phenomena? 

HYNEK: There was an implied pressure, yes, very definitely. 

STACY: In other words, you found yourself caught, like most of us, in a 
situation of trying to please your boss? 

HYNEK: Yes, you might as well put it that way, although at the same time I 
wasn't going against my scientific precepts. As an astronomer and physicist, 
I simply felt a priori that everything had to have a natural explanation in 
this world. There were no ifs, and or buts about it. The ones I couldn't 
solve, I thought if we just tried harder, had a really proper investigation, 
that we probably would find as answer for. My batting average was about 80 
per cent and I figured that anytime you were hitting that high, you were 
doing pretty good. That left about 20 per cent unsolved for me, but only 
about three or four per cent for the Air Force, because they used statistics 
in a way I would never have allowed for myself. For example, cases labeled 
as insufficient information they would consider solved !  They also had some 
other little tricks. If a light were seen, they would say, "aircraft have 
lights, therefore, probable aircraft." Then, at the end of the year, when 
the statistics were made up, they would drop the "possible" or "probable" 
and simply call it aircraft. 
 
STACY: What began to change your own perception of the phenomenon? 

HYNEK: Two things, really. One was the completely negative and unyielding 
attitude of the Air Force. They wouldn't give UFOs the chance of existing, 
even if they were flying up and down the street in broad daylight. 
Everything had to have as explanation.  I began to resent that, even though 
I basically felt the same way, because I still thought they weren't going 
about it in the right way. You can't assume that everything is black no 
matter what. Secondly, the caliber of the witnesses began to trouble me. 
Quite a few instances were reported by military pilots, for example, and I 
knew them to be fairly well-trained, so this is when I first began to think 
that, well, maybe there something to all this. 
 
The famous "swamp gas" case which came later on finally pushed me over the 
edge. From that point on, I began to look at reports from a different angle, 
which was to say that some of them could be true UFOs. 
 
STACY: As your own attitude changed, did the Air Force's attitude toward you 
change, too? 

HYNEK: It certainly did, quite a bit, as a matter of fact. By way of 
background, I might add that the late Dr. James E. McDonald, a good friend 
of mine who was then an atmospheric meteorologist at the University of 
Arizona, and I had some fairly sharp words about it. He used to accuse me 
very much, saying you're the scientific consultant to the Air Force, you 
should be pounding on generals' doors and insisting on getting a better job 
done. I said, Jim, I was there, you weren't you don't know the mindset.  
They were under instruction from the Pentagon, following the Robertson Panel 
of 1953, that the whole subject had to be debunked, period, no question 
about it.  That was the prevailing attitude. The panel was convened by the 
CIA, and I sat in on it, but I was not asked to sign the resolution.  Had I 
been asked, I would not have signed it, because they took a completely 
negative attitude about everything. So when Jim McDonald used to accuse me 
of a sort of miscarriage of scientific justice, I had to tell him that had I 
done what he wanted, the generals would not have listened to me. They were 
already listening to Dr. Donald Menzel and the other boys over at the 
Harvard Astronomy Department as it was. 
 
STACY: Did you think you would have been shown the front door and asked not 
to come back? 

HYNEK: Inside of two weeks I imagine. You're familiar with the case of Tycho 
Brahe and Johannes Kepler from the history of astronomy? Brahe had the 
observations and didn't know what to do with them, and Kepler,who was 
nearsighted and couldn't make the observations, did. So essentially, I 
played Kepler to the Air Force's Tycho Brahe. I knew the Air Force was 
getting the data and I wanted a look at it, so I made very full use of the 
copying machines at Wright-Patterson. I kept practically a duplicate set of 
records because I knew that someday that data would be worth something.  
Toward the end, however, I was barely speaking with Major Quintanilla who 
was in charge.  We had started as really good friends and then things got 
very bad because he had one lieutenant who was such a nincompoop, it seemed 
to me.  Everything had to be "Jupiter or Venus" or this or that.  You have 
no idea what a closed mind, what a closed attitude it was. I kept doggedly 
on, but I can safely say that the whole time I was with the Air Force we 
never had anything that resembled a really good scientific dialogue on the 
subject. 
 
STACY: They weren't really interested in an actual investigation of the 
subject then? 

HYNEK: They said they were, of course, but they would turn handsprings to 
keep a good case from getting to the "attention of the media". Any case they 
solved, they had no trouble talking to the media about. It was really very 
sad.... I think their greatest mistake in the early days, however, was not 
turning it over to the universities or some academic group. They regarded it 
as an intelligence matter and it became increasingly more and more 
embarrassing to them. After all, we paid good tax dollars to have the Air 
Force guard our skies and it would have been bad public relations for them 
to say, yes there's something up there, but we're helpless. They just 
couldn't do that, so they took the very human action of protecting their own 
interests. What they said was that we solved 96 per cent of the cases and 
that we could have solved the other four per cent if we had just tried 
harder. 
 
STACY: Was it the famous Michigan sightings of 1966, explained away as 
"swamp gas" that finally did lead the Air Force to bring in a reputable 
university? 

HYNEK: Yes, that, as you know, became something of a national joke and 
Michigan was soon being known as the "Swamp Gas State." Eventually, it 
resulted in a Congressional Hearing called for by then state Congressman, 
Gerald Ford, who of course later went on to become President.  The 
investigation was turned over to the Brian O'Brien Committee who did a very 
good job. Had their recommendations been carried out, things might have 
turned out much better than they did. The recommended that UFOs be taken 
away from the Air Force and given to a group of universities, to study the 
thing in a as wide a way as possible.  Well, they didn't go to a group, they 
went to a university and a man they were certain would be very hard-nosed 
about it, namely, Dr. Edward Condon at the University of Colorado.  That was 
how the Condon Committee and eventually the Report came to be. 
 
STACY: Were you ever called on to testify before, or advise the Committee? 

HYNEK: In the early days they called on me to talk to them, to brief them, 
but that was the extent of it. They certainly didn't take any of my advice. 
 
STACY: By 1968, the generally negative Condon Report was made public and the 
Air Force used its conclusions to get out of the UFO business. Were you 
still an official advisor or consultant at that time? 

HYNEK: Oh, yes, I was with the Air Force right up until the very end, but it 
was just on paper. No one had cut the chicken's head off yet, but the 
chicken was dead.  The last days at Blue Book were just a perfunctory 
shuffling of papers. 
 
STACY: In terms of the UFO phenomenon itself, what was going on about this 
time? 

HYNEK: Well, as you know, the Condon Report said that a group of scientists 
had looked at UFOs and that the subject was dead. The UFOs, of course, 
didn't bother to read the report and during the Flap of 1973, they came back 
in force. 

 =============================================================================
 
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************