SUBJECT: SYMPOSIUM ON UFO'S                                  FILE: UFO508


               The House Committee on Science and Astronautics
                  Symposium on Unidentified Flying Objects
                 Washington, D. C.,  Dr. James E. McDonald.
                               July 29, 1968
 
                               INTRODUCTION
 
I should like first to commend the House Committee on Science and 
Astronautics for recognizing the need for a closer look at scientific 
aspects of the long-standing puzzle of the Unidentified Flying Objects 
(UFOS). From time to time in the history of science, situations have arisen 
in which a problem of ultimately enormous importance went begging for 
adequate attention simply because that problem appeared to involve phenomena 
so far outside the current bounds of scientific knowledge that it was not 
ever regarded as a legitimate subject of serious scientific concern.  That 
is precisely the situation in which the UFO problem now lies.  One of the 
principal results of my own recent intensive study of the UFO enigma is 
this: I have become convinced that the scientific community, not only in 
this country but throughout the world, has been casually ignoring as 
nonsense a matter of extraordinary scientific importance. 
 
The attention of your committee can, and I have will, aid greatly in 
correcting this situation.  As you will note in the following, my own 
present opinion, based on two years of careful study, is that UFOs are 
probably extraterrestrial devices engaged in something that might very 
tentatively be termed "surveillance." 
 
If the extraterrestrial hypothesis is proved correct (and I emphasize that 
the present evidence only points in that direction but cannot be said to 
constitute irrefutable proof), then clearly UFOs will become a top-priority 
scientific problem.  I believe you might agree that, even if there were a 
slight chance of the correctness of that hypothesis, the UFOs would demand 
the most careful attention. 
 
In fact, that chance seems to some of us a long way from trivial. We share 
the view of "Vice Adm. R. H. Hillenkoetter, former CIA Director, who said 
eight years ago, "It is imperative that we learn where the UFOs come from 
and what their purpose is. (Ref. 1)" Since your committee is concerned not 
only with broad aspects of our national scientific program but also with the 
prosecution of our entire space program, and since that space program has 
been tied in for some years now with the dramatic goal of a search for life 
in the universe, I submit that the topic of today's Symposium is eminently 
deserving of your attention. 
 
Indeed, I have to state, for the record, that I believe no other problem 
within your jurisdiction is of comparable scientific and national 
importance.  Those are strong words, and I intend them to be.   In addition 
to your Committee responsibilities with respect to science and the aerospace 
programs, there is another still broader basis upon which it is highly 
appropriate that you now take up the UFO problem:  Twenty years of public 
interest, public puzzlement, and even some public disquiet demand that we 
all push toward early clarification of this unparalleled scientific mystery.  
I hope that our session here today will prove a significant turning point, 
orienting new scientific efforts towards illumination of the scientific 
problem that has been with us for over 20 years. 

 =============================================================================
 
    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************