SUBJECT: INFO. ON CLOSE ENCOUNTER CLASSIFICATIONS            FILE: UFO511


         Information On - Close Encounters / Explanation Of Classifications

  LRS   -  Cases that are classified as LRS are usually cases in which the
           witness or witnesses have observed an object or light at a long
           distance, usually over 500 feet away, and up to several miles.
           Distance light in the night sky, such as those which maybe at
           the same altitude as satellites, are classified as a LRS case.
           There's no interaction or effect on those making the observation.

  CE I   - Cases that are classified as CE I are usually cases in which the
           witness or witnesses have observed an object or light at a short
           distance, usually within 500 feet away, from the witness or
           witnesses.  There's no interaction or effect on those making the
           observation.

  CE II  - Cases classifed as CE II are quite similar to CE I cases.  The
           difference in these 2 classifications are, CE II reports usually
           involve a type of interaction, such as electromagnetic effects,
           strange effects on animals, or perhaps on the witness themselves.
           Cases that are reported to the CUFON that occurred within 500
           500 feet of the witness or witnesses are usually also classified
           as a CE II.

  CE III - In cases with this classification, occupants in, on, or about
           a unidentified flying object are reported.  It should be noted
           that this CE III classification does "Not" pertain to contact
           cases.  There are no contacts or communications carried on in
           this classification of sighting.

  CE IV  - This type of sighting or report involves some type of contact
           or exchange of said mental or verbal communications between the
           witness or witnesses and the occupants.

  CE V  - Cases classifed as CE V are known as abductions cases or
          missing time cases i.e. said people have consciously remembered
          seeing a UFO but do not remember being taken aboard and
          examined.

  UAO  - Cases classifed as UAO`s are known as Unauthorized Aerial Objects.
         We only use this term after all analysis and investigation has been
         done to verify a case as an unknown which means that the object
         or objects are real but Unauthorized.   The Air Force uses the term
         Unknowns, of course this means that they are not prepared to take the
         responsibility to say that the object or objects are real after the
         analyzing has been done to verify the reality of the phenomena.

 CUFON - Please remember that CUFON is the only organization using UAO, CE IV,
         CE V also LRS codes. LRS stands for "long range sighting" anything
         over 500 feet. We use this type of coding for computer calculations
         and for high numbers of cases.
         We also use these codes for sequential sightings which are very
         important when studying UFO movement i.e. the same reported UFO or
         UFO's moving from one state to another or a number of states and etc.

 =============================================================================
 

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************