SUBJECT: SPACE ALIEN BABY SURVIVES UFO CRASH !               FILE: UFO516


A TOP SECRET GOVERNMENT REPORT HAS REVEALED THAT A MANNED STARSHIP
FROM ANOTHER GALAXY CRASHED ON A BARREN MESA IN NEW MEXICO AND TH-
AT ONLY ONE SURVIVOR WAS FOUND - A 3 MONTH OLD BABY!

THE TINY HUMANOID FEMALE WAS ENCASED IN A HEAVILY PADDED METALLIC
CANISTER WHICH APPARENTLY WAS EJECTED FROM THE SPACECRAFT SECONDS
BEFORE IT SLAMMED INTO THE MESA AND EXPLODED IN FLAMES.

THE CRASH WAS WITNESSED BY NAVAJO INDIANS WHO QUICKLY NOTIFIED MI-
LITARY AUTHORITIES. THOSE OFFICIALS WILL NEITHER CONFIRM NOR DENY
THE CRASH OR THE EXISTENCE OF THE ALIEN INFANT.

THE REPORT REVEALED THAT THE CHARRED REMAINS OF FOUR ADULT ALIEN 
BEINGS WERE REMOVED FROM THE WRECKAGE BY A SPECIAL MILITARY TEAM
TRAINED TO RESCUE OR RECOVER VICTIMS OF SPACECRAFT DISASTERS ON
EARTH.

THE EYES ONLY REPORT WAS RELEASED BY AN AEROSPACE PHYSICIAN OUT-
RAGED OVER GOVERNMENT PLANS TO SUBJECT THE BABY TO A SERIES OF 
TESTS THAT INCLUDED THE DISSECTING OF THE ALIEN'S BRAIN.

THEY WANTED TO EXAMINE AND DISSECT THAT POOR ALIEN BABY LIKE SOME
COMMON LABORATORY RAT, THE DOCTOR DECLARED ANGRILY. SHE'S A LIVING,
BREATHING CREATURE WITH AN INTELLIGENCE THAT MUST BE BEYOND ANYTH-
ING WE CAN EVEN BEGIN TO IMAGINE.

THE DOCTOR, WHO CANNOT BE IDENTIFIED, DESCRIBED THE BABY AS NO DIF-
FERENT THAN HUMAN BABIES INSIZE, SHAPE AND WEIGHT, BUT SAID THE SI-
MILARITY ENDS THERE.

HER FACIAL FEATURES ARE LIKE SOMETHING OUT OF A SCIENCE FICTION CO-
MIC BOOK. LSHE HAS HUGE, GLOWING EYES. GOD! WHEN SHE LOOKS AT ME, I
GET THE FEELING SHE'S LOOKING RIGHT INTO MY SOUL.

HER SKIN COLOR IS PALE BLUE AND HER FINGERS ARE UNUSUALLY LONG AND 
THIN. THE TIPS OF HER FINGERS ARE FLAT AND LOOK LIKE TINY SUCTION
CUPS.

HER NOSE IS HER MOST HUMAN FEATURE, BUT HER MOUTH HAS NO LIPS AND,
TO ME, IS SOMEWHAT CHIMP-LIKE. THAT'S THE ONLY WAY I CAN DESCRIBE 
IT.

SHE HAS NO TEETH, BUT THAT'S TO BE EXPECTED IN AN INFANT WHO APPEARS
TO BE ABOUT 3 MONTHS OLD.

BUT WHAT I FIND TO BE MOST ASTONISHING ARE HER EARS. THEY'RE POINTED
AND VERY LARGE. BUT I WAS HAPPY TO SEE SHE HAS HAIR. THAT MEANS SHE'S
A MAMMAL AND CAPABLE OF BEARING AND SUCKLING YOUNG. SHE ALSO HAS WHAT
APPEAR TO BE HUMAN LIKE FEMALE SEXUAL ORGANS.

THE DOCTOR SAID THAT BECAUSE THAT ALIEN INFANT IS A MAMMAL. SHE PROB-
ABLY REQUIRED BREAST FEEDING.

SADLY, IT'S A VIRTUAL CERTAINTY THAT ONE OF THE CHARRED BODIES TAKEN 
FROM THE CRASHED UFO IS THAT OF HER MOTHER, HE ADDED.

RECOVERING THAT BABY IS AN INCREDIBLE STROKE OF LUCK ... A CHANCE IN
A MILLION TO EXPAND OUR KNOWLEDGE OF LIFE IN THE UNIVERSE BEYOND OUR
WILDEST DREAMS, HE ADDED.

BY BRINGING HER EXISTENCE INTO THE OPEN AS I DID, THERE'S JUST NO WAY
THEY CAN CARRY ON EXPERIMENTS THAT WILL HARM HER.

SHE'S IN THE SPOTLIGHT NOW AND MILLIONS OF PEOPLE AROUND THE WORLD WILL
BE WATCHING TO MAKE CERTAIN THE LITTLE TYKE GETS HER CHANCE AT LIFE ...
JUST LIKE ANYONE ELSE.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************