SUBJECT: 911 CALL TELLS OF UFO TERROR !                      FILE: UFO525


A TERRIFYING TAPE OF A FARMER'S LIFE-OR-DEATH ENCOUNTER WITH SAVAGE
UFO ALIENS WAS RECORDED BY A STUNNED EMERGENCY OPERATOR WHO SAT LI-
STENING TO THE DRAMA UNFOLD WHILE HEAVILY ARMED COPS SPED TO THE 
RESCUE.

THE ORIGINAL EMERGENCY RECORDING HAS BEEN GRABBED BY GOVERNMENT AG-
ENTS, BUT THIS REPORTER HAS OBTAINED A COPY OF THE DRAMATIC SHOWDO-
WN BETWEEN HENRY VALDEZ AND LITTLE GREEN MEN WITH LARGE YELLOW FANGS
AND RAZOR SHARP CLAWS.

HENRY SAYS HIS HIGH POWERED HUNTING RIFLES WERE OF LITTLE USE AGAINST
THE INTRUDERS WHO SWARMED HIS FARM LATE ONE AUGUST NIGHT.

BY THE TIME THE ORDEAL ENDED, THE VICIOUS VISITORS HAD BRUTALLY KILLED
14 COWS, 11 PIGS, THREE HORSES AND HENRY'S BELOVED PET DOG,SHEP.

THEY WERE AFTER ME TOO, SAYS THE 47 YEAR OLD FARMER. ONCE I REALIZED 
WHAT WAS GOING ON OUT THERE, I CALLED FOR HELP.

THE GUY FIRST CALLED ME A CRACKPOT AND TOLD ME TO GO TO BED AND SLEEP
IT OFF.

ONLY AFTER I BEGGED AND PLEADED WITH THEM DID THEY DISPATCH UNITS OUT
HERE. I NEVER THOUGHT THEY'D REACH ME IN TIME.

IT WAS LIKE A WAR ZONE FOR A WHILE. THOSE LITTLE FELLAS WANTED ME BAD,
BUT I WASN'T ABOUT TO GIVE UP.

HENRY SAYS HE WAS BARRICADED IN HIS KITCHEN FOR THE HOUR HIS PHONE WAS
OFF THE HOOK.

IT TOOK 15 VALUABLE MINUTES TO CONVINCE THE EMERGENCY OPERATOR THAT 
THE WILD WAR BETWEEN THE WORLDS WAS NO HOAX. THE SHOCKED OPERATOR 
THEN DISPATCHED THE CITY'S CRACK QUICK RESPONSE UNIT.

WE'D BEEN TROUBLED BY COLLEGE STUDENTS MAKING PRANK CALLS, SAYS AN 
OFFICIAL, WHO AGREED TO SPEAK ABOUT THE AMAZING INCIDENT ONLY IF THIS
REPORTER PROMISED TO KEEP HIS NAME OUT OF THE STORY.

THE OPERATOR HEARD THE WORDS ALIEN AND UFO AND THOUGHT IT MUST BE SOME
SORT OF SICK JOKE.

HE WAS ABOUT TO HANG UP ON THE FRAZLED FARMER, BUT SOMETHING TOLD HIM
TO GIVE THE PANICKED CALLER A CHANCE TO TELL HIS SIDE OF THE STORY.

I HAD A CHANCE TO HEAR THE ENTIRE TAPE BEFORE IT WAS CONFISCATED BY 
FEDERAL AGENTS. IT GAVE ME MAJOR GOOSE BUMPS WHEN I LISTENED TO IT.

DOZENS OF PEOPLE SAW WEIRD LIGHTS SHOOTING ACROSS THE SKY AND DOWN AT
THE GROUND ON THE NIGHT OF AUGUST 17, YET NO OFFCIAL HAS COME FORWARD
TO PUBLICLY EXPLAIN OR EVEN ACKNOWLEDGE THE EXTRATERRESTRIAL ACTIVITY
AT HENRY'S BESIEGED FARMHOUSE.

INSIDERS SAY IT'S A MIRACLE HENRY IS ALIVE TO TELL HIS STORY. THE POLICE
UNIT GOT TO THE SCENE JUST AS THE UFO WAS ZOOMING AWAY, BUT STUNNED
OFFICERS DID SEE THE BLOODY CARNAGE LEFT BEHIND.

THERE WERE MUTILATED ANIMALS EVERWHERE AND THE HOUSE AND BARN WERE FULL
OF HOLES, SAYS ONE OF THE OFFICERS. THS SWISS CHEESE EFFECT LOOKED TO
BE MADE WITH SOME KIND OF LASER OR SOMETHING BECAUSE THERE WAS SMOKE
COMING FROM THE WOOD.

THE ANIMALS WERE SLICED FROM THROAT TO BOWELS SO THEIR INSIDES WERE 
EXPOSED. THE CUTS WERE SO NEAT, THEY APPEARED SURGICAL.

THERE WERE PUDDLES OF GREENISH GOO LYING ALL ABOUT MR. VALDEZ SAYS THE
PUDDLES MARK THE SPOTS WHERE HE SHOT THE INTRUDERS. WE CAREFULLY SCOOPED
UP SAMPLES AND SENT THEM OFF FOR STUDY.

HENRY'S SMALL FARM, NORTH OF MEXICO CITY, WAS SWARMED BY A SMALL ARMY OF
INVESTIGATORS AND UFOLOGISTS WITHIN HOURS OF THE ALIEN ATTACK. THE EXCITED
OFFICIALS PICKED UP EVERY CLUE IN SIGHT - INCLUDING ALL THE DEAD ANIMALS.

THE ONLY SIGNS OF A STRUGGLE THAT REMAIN ARE THE HUNDREDS OF HOLES BURNED
INTO HENRY'S HOME AND SMALL BARN.

THE FRAZZLED FARMER IS PACKING HIS BELONGINGS AND HEADING TO THE CITY 
WHERE HE FEELS HE'LL BE SAFER.

I HAVE NO WIFE OR KIDS AND NOW MY DOG IS DEAD AND GONE, SAYS THE SAD 
SURVIOVOR. I ALWAYS THOUGHT MY FAITHFUL SHEP AND MY GUNS WOULD PROTECT
ME FROM ANYTHING.

NOW I KNOW THAT ISN'T SO I'M AFRAID THOSE GUYS WILL COME BACK - AND I
DON'T WANT TO BE HERE IF THEY DO.

AFTER LISTENING TO THE CHILLING TAPE RECORDING, IT'S UNDERSTANDABLE WHY
THE LIFE LONG FARMER WANTS TO CHUCK IT ALL.

THE TERIFYING TAPE STARTS:

FARMER: IT'S HUGE LIKE A SAUCER.

911 COP: EXCUSE ME, SIR. ARE YOU DESCRIBING AN AIRCRAFT?

FARMER: IT'S LIT UP LIKE A CHRISTMAS TREE AND HANGING ABOUT 30 FEET OFF
        THE GROUND. WAIT. IT'S LANDING. IT CAME STRAIGHT DOWN.

911 COP: IS IT AN AIRCRAFT? A HELICOPTER?

FARMER: THE THING IS ROUND AND AS BIG AS A BARN.

911 COP: DOES IT HAVE MARKINGS? NUMBERS?

FARMER: OH MY GOD! IT'S FULL OF LITTLE PEOPLE!

911 COP: WE HAVE A UNIT ON THE WAY. DO YOU READ?

FARMER: OH MY GOD, THEY'RE.....

THE TAPE COUNTINUES TO RUN, BUT HENRY IS UNABLE TO SPEAK. YOU CAN HEAR
SHOUTS, SCREECHES, GUN SHOTS AND THE YAPPING OF HENRY'S DOG.

THE WORRIED DISPATCHER ALERTS SEVERAL MORE UNITS, THEN LISTENS INTENTLY
TO THE ACTION ON THE OTHER END OF THE LINE.

I COULD TELL ALL HELL HAD BROKEN LOOSE AT THE FARM, SAYS THE EAR WITNESS. 
I FELT SO HELPLESS JUST SITTING THERE. BUT THERE WAS LITTLE MORE I COULD
DO. SEVERAL UNITS WERE ON THE WAY. I PRAYED FOR THE FARMER TO HANG ON
UNTIL HELP ARRIVED.

AND HANG ON, HE DID. THE TAPE PICKS UP HENRY'S CRAZED RAMBLINGS:

FARMER: GO GET'EM SHEP. ( A DOOR CAN BE HEARD OPENING). OH MY GOD THEY'VE
        KILLED MY SHEP. YOU'LL PAY FOR THAT, YOU BASTARDS (GUNFIRE ERUPTS).
        GOT ONE...GOT ANOTHER. WHAT'S GOING ON HERE? I HIT THEM POINT BLANK
        AND THEY BOUNCE RIGHT BACK UP. WHERE ARE THE PLICE? THEY SHOULD BE 
        HERE BY NOW. I CAN'T HOLD THEM OFF MUCH LONGER.


911 COP: (SHOUTING) THEY'LL BE THERE ANY MOMENT MR. VALDEZ. TELL ME WHAT 
         THE OFFICERS SHOULD EXPECT UPON THEIR ARRIVAL. MR. VALDEZ! MR. 
         VALDEZ...
         
FARMER: THEY'RE KILLING ALL MY ANIMALS, CUTTING THEM OPEN AND TAKING
        SOMETHING FROM THEIR INSIDES. WAIT...THE SHIP IS OPENING UP AND
        THE LITTLE MEN ARE RETREATING BACK INSIDE. THANK YOU, GOD. THEY'RE
        TAKING OFF AGAIN. AND HERE COME THE POLICE. I'M GOING TO LIVE AFTER
        ALL!


HENRY CAN BE HEARD RUSHING AOUTSIDE TO GREET THE COPS. THE SCREECH OF BRAKES
AND A MAN'S SHOUTS CAN BE HEARD IN THE DISTANCE.

THE SIEGE AT THE REMOTE FARMHOUSE LASTED ALMOST 60 MINUTES. A POLICE CAPTAIN
BROUGHT AN END TO THE LATE NIGHT ORDEAL BY PICKING UP THE PHONE, REPORTING
ALL WAS OKAY AT THE SCENE, THEN HANGING UP THE RECEIVER.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************