SUBJECT: SPACE ALIENS PUT EARTH UP FOR SALE!                 FILE: UFO526


A CONTROVERSIAL UFO EXPERT SAYS SPACE ALIENS HAVE STAKED A CLAIM ON
OUR PLANET - AND PUT IT UP FOR SALE!

AND WHILE MAINSTREAM SCIENTISTS AND RESEARCHERS ARE CALLING RICHARD CONER'S
CLAIMS "PREPOSTEROUS," THE EXPERT SAYS HE HAS " EVIDENCE TO PROVE THAT
EXTRATERRESTRIALS ARE TRYING TO SELL OUR PLANET TO THE HIGHEST BIDER.

MAKE NO MISTAKE - OUR WORLD IS ON THE AUCTION BLOCK AND WE CAN ONLY HOPE
THAT THE CREATURES WHO BUY IT HAVE OUR BEST INTERESTS AT HEART, CONER, 39
, TOLD REPORTERS.

THE WRONG KIND OF BUYER MIGHT STEAL OUR NATURAL RESOURCES AND LEAVE THE 
WORLD AS BARREN AS A DESERT - OR AN EVEN WORSE CASE, MAKE SLAVES OF
EVERY MAN, WOMAN AND CHILD ON THE PLANET.

THERE'S NO TELLING WHAT KIND OF RICE THESE ALIENS ARE ASKING FRO EARTH, 
HE CONTINUED. BUT THE VALUE OF MINERAL DEPOSITS ALONE ARE WORTH AT LEAST
$15 TRILLION.

CONER'S REPORT MET WITH PLENTY OF SKEPTICISM BUT HE PRODUCED WHAT HE CALLED
STRONG CIRCUMSTANTIAL EVIDENCE TO SUPPORT HIS CLAIMS.

THE FACT THAT SPACE ALIENS AND UFO'S ARE VISITING EARTH PROVES THAT WE'VE
GOT SOMETHING THAT THEY WANT, HE SAID. AND IT'S REASONABLE TO ASSUME THAT
THE FIRST EXTRATERRESTRIALS WHO ARRIVED ON EARTH CLAIMED IT AS THEIR OWN.

THAT CLAIM, OF COURSE, WOULD ENTITLE THEM TO USE OR DISPOSE OF EARTH ANY
WAY THEY WISH. AND SINCE THEY HAVEN'T BOTHERED TO CONTACT HUMANS OR 
ESTABLISH A COLONY HERE, THEY ARE ALMOST CERTAINLY TRYING TO SELL IT.

OUR SKIES ARE LITERALLY FILLED WITH UFO'S, HE ADDED. AND CHANCES ARE, EACH
AND EVERY ONE OF THEM IS CARRYING A POTENTIAL BUYER.

ONE OF A HANDFUL OF RESEARCHERS WHO AGREE WITH CORNER IS THE GERMAN UFO
EXPERT, RICHARD KLEIN.

IN HSI 1992 BOOKLET, OUR ROLE IN SPACE, HE ARGUES THAT EARTH IS A STRATEGIC
POINT IN THE UNIVERSE - AND WOULD FIGURE PROMINENTLY IN ANY ALIEN CIVILIZA-
TION'S PLAN TO CONQUER SPACE.

IF OUR PLANET ISN'T IMPORTANT, WHY DO SO MANY ALIENS COME HERE? HE ASKED
NEWS MEN DURING AN INTERVIEW IN BERLIN.

I DON'T WANT TO CAUSE UNDUE ALARM, THE EXPERT CONTINUED, BUT WE'VE GOT TO
FACE FACTS. EARTH IS A PRIME PIECE OF REAL ESTATE. AND CHANCES ARE GOOD
THAT SPACE ALIENS ARE INTERESTED IN IT.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************