SUBJECT: U.S. AIR TRAFFIC CONTROLLERS GUIDING UFOs!          FILE: UFO527


TWELVE TOP SECRET BASES STRATEGICALLY LOCATED AROUND AMERICA ARE CHARGED
WITH THE MOST AMAZING TASK EVER ATTEMPTED BY OUR GOVERNMENT: TRACKING
STARSHIPS FROM OUTER SPACE AND KEEPING THEM FROM COLLIDING IN THE SKIES
OVER OUR LAND!

THE UFO AIR TRAFFIC CONTROL SITES WERE ESTABLISHED 10 YEARS AGO TO 
ELIMINATE PROBEMS OF CONGESTION CAUSED BY THE THRONG OF UFOs THAT CROWD
AMERICAN SKIES.

THE FACILITIES USE SPACE AGE TECHNOLOGY THAT MAKES IT POSSIBLE TO TRACK
ALIEN CRAFT THROUGH SUDDEN COURSE CHANGES AND RAPID ACCELERATION ALONG WITH
HIGH FREQUENCY RADIOS THAT SPEAK TO THE SPACESHIPS IN A COMPLICATED MATHE-
MATICAL CODE.

THESE BASES HAVE BEEN OPERATING IN THE UTMOST SECRECY SINCE PRESIDENT
REAGAN ORDERED THEM ESTABLISHED IN 1983, SAID A SCIENTIST WHO WAS FORMERLY
EMPLYED AT ONE SITE HIGH IN THE ROCKY MOUNTAINS. WE HAVE RADAR CAPABLE OF
DETECTING AND IDENTIFYING SPACESHIPS HEADING TOWARD EARTH AT EXTREMELY
HIGH VELOCITIES.

THE AIR TRAFFIC CONTROLLERS ARE HIRED AND TRAINED AT A SPECIAL SCHOOL IN
PANAMAN, THEN STATIONED AT ONE OF THE 12 BASES AROUND THE COUNTRY.

THE BASES ARE EQUIPPED WITH RADAR AND LASERS CAPABLE OF DETECTING AND
COMMUNICATING WITH SPACESHIPS MOVING AT EXTEMELY HIGH VELOCITIES.

THE CONTROLLERS - CALLED ALIEN SPACECRAFT COORDINATORES - INITIATE RADIO
CONTACT WITH THE ALIENS, URGE THEM TO COOPERATE IN FLIGHT PLANS AND GUIDE
THEM IN THEIR APPROACH.

WHILE THE ALIEN CRAFT ARE OVER U.S. TERRITORY, THE CONTROLLERS TRACK THEIR
EVERY MOVE - AND EVEN WARN THEM OUT OF SENSITIVE MILITARY AREAS OR BUSY
AIRPLANE TRAFFIC AREAS.

WE HAVE NEVER CONTACTED ANY ALIEN CRAFT THAT DID NOT COMPREHEND PERFECTLY
WHAT WE SAID AND RESPOND IMMEDIATELY, THE SOURCE SAID. OUR RELATIONS WITH
THEM HAVE BEEN EXCELLENT.

THE GOVERNMENT SOURCE ESTIMATES MORE THAN 20,000 ALIEN CRAFT VISIT U.S.
SKIES EVERY WEEK. THEY ARE RARELY SPOTTED BY THE AVERAGE CITIZEN BECAUSE
THEY MAINTAIN HIGH ALTITUDES AND TRAVEL AT LIGHTINING SPEEDS.

BUT ALIEN SPACECRAFT COORDINATORS SCREENS ARE CROWDED WITH BLIPS AND DOTS
OF UFOs ON THEIR HIGHSPEED JOURNEYS.

THE SKIES ARE SO CROWDED THESE DAYS THAT WITHOUT THE UFO CONTROLLERS WE'D
HAVE WRECKS EVER DAY, THE FORMER CONTROLLER SAID.

IT'S GETTING SO BUSY THE GOVERNMENT IS PLANNING FOUR MORE SITES. UFOs ARE
HERE TO STAY AND WE HAVE TO BE PREPARED TO HANDLE THEM.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************