SUBJECT: MISSIONARIES FOR MARS?                              FILE: UFO528


VATICAN CITY, ROME - TWO DOZEN DARING YOUNG ROMAN CATHOLIC PRIESTS
HAVE COMPLETED A TOP SECRET, SIX YEAR PROGRAM PREPARINT THEM TO SERVE
AS MISSIONARIES - IN THE FARTHEST REACHES OF OUTER SPACE!

AND THE VATICAN HAS ORDERED THE CLERICS ON STANDBY ALERT - READY TO
FLY OFF TO THE STARS THE MINUTE WE MAKE OFFICIAL CONTACT WITH LIFE ON
ANOTHER PLANET.

THEIS IS A TRULY STAGGERING DEVELOPMENT, BECAUSE FOR THE FIRST TIME THE
CHURCH IS RECOGNIZING THAT HUMAN BEINGS ARE NOT THE ONLY INTELLIGENT 
CRETURES IN THE UNIVERSE, THEOLOGY PROFESSOR DR. RUDOLPH KOLLER TOLD 
REPOTERS IN SALZBURG, AUSTRIA.

AND IT SIGNALS THAT THE VATICAN IS PREPARED TO SPEND MILLIONS, EVEN
BILLIONS, OF DOLLARS TO CONVERT EXTRATERRESTRIALS TO A RELIGION THAT IS
ALMOST CERTAINLY FOREIGN TO THEIR OWN.

THIS REPORTER FIRST REPORTED THAT THE CHURCH WAS TRAINING A BOLD NEW
BREED OF MISSIONARY TO TRAVEL TO MARS AND BEYOND BACK IN JANUARY 1988, 
AFTER WORD LEAKED THAT A SECRET UFO SECTION HAD BEEN ESTABLISHED AT THE 
VATICAN UNIVERSITY'S ALFONSIAN ACADEMY.

THE PROGRAM WAS DESIGNED TO ASSURE THAT THE CATHOLIC CHURCH LEADS THE 
WAY WHEN THE TIME COMES TO CHRISTIANIZE ALIEN SOCIETIES, A VATICAN SOURCE
SAID.

DURING THE FIVE YEARS SINCE THEN, 24 HANDPICKED PRIESTS FROM AROUND THE
WORLD - INCLUDING FOUR AMERICANS -  HAVE UNDERGONE INTENSIVE TRAINING
IN APPROACHES AND TECHNIQUES TO BE USED IN SPREADING THE GOSPEL IN SPACE.

THESE MEN ARE NOW FULLY TRAINED TO TAKE ON THE MOST CHALLENGING MISSION
IN THE HISTORY OF ORGAIZED RELIGION, THE SOURCE SAID.

POPE JOHN PAUL II HAS ORDERED THEM TO BE READY TO GO AT A MOMENT'S NOTICE.

FATHER FIERRE SOREL, A VATICAN THEOLOGIAN, INSISTS IT'S VITALLY IMPORTANT
THAT THE CHURCH PREPARE ITSELF TO BEGIN MISSIONARY WORK AMONG THE STARS.

THE EXISTENCE OF ALIEN RACES IN OUTER SPACE IS HARDLY CERTAIN, HE SAID.
STILL, WE CANNOT AFFORD TO IGNORE SPACE EXPLORATION OR THE POSSIBILITY
OF MEETING OTHER LIVING CREATURES.

BUT FRANCO D'ALEMA, NEWLY ELECTED PRESIDENT OF THE ROME BASED CITIZENS FOR 
NONINTERVENTION IN ALIEN AFFAIRS, URGED THE VATICAN TO ABANDON FOOLHARDY
PLAN TO CONVERT ALIEN TO CATHOLICISM.

WE ARE ABOUT TO EMBARK ON THE MOST MIND BOGGLING PERIOD OF DISCOVERY MAN-
KIND HAS EVER SEEN, A TIME WHEN WE WILL BE INTRODUCED TO BEINGS UNLIKE
ANYTHING WE CAN PRESENTLY IMAGINE, D'ALEMA SAID.

LET'S NOT MESS IT UP BY PREACHING AND THUMPING OUR BIBLES. THAT WILL ONLY
MAKE OTHER RESIDENTS OF THE UNIVERSE GROW TO DESPISE US.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************