SUBJECT: SPACE ALIENS KIDNAP 400                             FILE: UFO529


HUNDREDS OF PEOPLE WATCHING A SOCCER GAME IN BRAZIL WERE TRANSFORMED
INTO HUMAN ROBOTS WHEN THEY WERE KIDNAPPED BY MIND SNATCHING SPACE
ALIENS FROM AN ENORMAOUS UFO!

ON THE AFTERNOON OF SEPTEMBER 18 MORE THAN 400 MEN, WOMEN AND CHILDREN
SPENT ALMOST TWO HOURS ABOARD THE SHIMMERING, SAUCER SHAPED STARSHIP AS
IT HOVERED SILENTLY OVER THE STADIUM IN CAMPOS.

WHEN THEY WERE FINALLY BEAMED BACK TO EARTH, THE VICTIMS LOOKED AND 
MOVED MORE LIKE ZOMBIES THAN LIVING, BREATHING HUMANS.

THEIR EYES WERE CLOUDED AND UNBLINKING AND THE ONLY SOUNDS THEY COULD MAKE
WERE PITIFUL MOANS.

BUT ONE OF THOSE BEAMED ABOARD - AND 18 YEAR OLD GIRL NAMED MARIA - WAS
RETURNED UNHARMED AND UNALTERED TO DELIVER A MESSAGE SOME SEE AS HOPE
WHERE OTHERS SEE A TREACHEROUS LIE:

I WAS TOLD TO TELL EVERYONE THAT THEY WILL BE BACK TO RETURN THE MINDS THEY
HAVE TAKEN, MARIA SAID. I ASKED WHEN THAT WOULD BE. ALL I WAS TOLD WAS, 
SOON.

MARIA SAID SHE AHS NO IDEA WHY SHE WAS SELECTED BY THE ALIEN MIND SNATCHERS
TO BE THEIR MESSENGER. AND IF THEIR MESSAGE WAS DESIGNED TO CALM THE VILLA-
GERS, IT FAILED MISERABLEY.

THE THOUGHT THAT THEY WILL BE BACK HAS LEFT THE VILLAGE PARALYZED WITH FEAR,
SAID DR. ARTURO ZENOBIO, A LOCAL PHYSICIAN WHO'S DIRECTING EFFORTS TO CARE
FOR THE VICTIMS.

BUT WE HAVE TO PUT OUR FEARS ASIDE. FOR NOW, WE MUST WORRY ABOUT THOSE WHO
NEED OUR HELP. THEY ARE LITTLE MORE THAN THE LIVING DEAD. THEY ARE TOTALLY
HARMLESS AND POSE NO THREAT TO ANYONE. BUT THEY ARE UNABLE TO CARE FOR
THEMSELVES. WE HAVE TO BATHE, CLOTHE AND FEED THEM. MENTALLY, THEY ARE LIKE
NEWBORN INFANTS...TOTALLY HELPLESS.

TESTS CONDUCTED BY BRAZIL'S LEADING EXPERTS FAILED TO REVEAL HOW THE VICTIMS
WERE ROBBED OF THEIR MINDS. THEIR BEST GUESS IS THAT SOME HIGHLY ADVANCED
ELECTRONIC SCANNER TAPPED INTO EACH BRAIN AND DRAINED ITS DATA STORAGE BANK.

IT WAS LIKE SIPHONING GAS, DR. ZENOBIO EXPLAINED. 

AT THIS STAGE OF THE GAME, THE ONLY THING WE CAN DO IS TRY TO MAKE THE VICT-
IMS AS COMFORTABLE AS POSSIBLE - UNTIL THE ALIENS RETURN OR THE VICTIMS DIE.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************