SUBJECT: UFO DOCTOR SAVED MY LIFE                            FILE: UFO530


A MIRACLE CURE BY A SPACE ALIEN DOCTOR WHEN SHE WAS 4 YEARS OLD ...
A FRIGHTENING ENCOUNTER WITH CREATURES WITH EYES LIKE GOLF BALLS
WHEN SHE WAS 9 ... AND A PHYSICAL EXAMINATION ABOARD A UFO WHEN SHE
WAS IN HER 30s - BY THE VERY SAME EXTRATERRESTRIAL DOCTOR WHO HAD
CURED HER AS A CHILD!

THESE ARE AMONG THE INCREDIBLE MEMORIES OF DETROIT BUSINESS WOMAN
ADRIENNE WUNDT, NOW 45, WHO KNEW NOTHING ABOUT HER EERIE CONTACTS
UNTIL SHE WAS HYPNOTIZED RECENTLY BY FAMED UFO INVESTIGATOR DR. 
STEPHEN DIVORKY.

SHE'D NEVER SUSPECTED THAT HER LONGTIME INTEREST IN UFOs WAS IN PART
MOTIVATED BY THE UNCONSCIOUS MEMORY OF SEVERAL UFO EXPERIENCES SHE'D
HAD STARTING AT THE AGE OF 4, DR. DIVORKY SAID.

IN MRS. WUNDT'S EARLIEST RECOLLECTION OF AN ALIEN ENCOUNTER, SHE
DESCRIBED A DOCTOR WHO VISITED HER WHILE SHE WAS IN A HOSPITAL AS A
CHILD, A VICTIM OF HEPATITIS. SHE SAID THE DOCTOR CAME TO HER THREE
TIMES, LATE AT NIGHT, AFTER THE NURSES WENT TO SLEEP.

ON EACH VISIT HE GAVE ADRIENNE CANDY, RUBBED HER FEET AND BACK - AND 
ON THE THIRD VISIT HE ATTACHED TWO BLACK BOXES TO HER WITH WIRES, ONE
TO HER ABDOMEN AND ONE TO HER HEAD. THE VERY NEXT DAY, THE GIRL WAS
DISCHARGED FROM THE HOSPITAL - COMPLETELY CURED.

AT ANOTHER HYPNOTIC SESSION, MRS. WUNDT RECALLED TWO BIZARRE LOOKING 
CREATURES WHO MET HER AT A LONELY PLACE NEAR HER MICHIGAN HOME WHEN 
SHE WAS 9 YEARS OLD.

THEY TOLD HER THEY WERE HER FRIENDS AND THAT THEY HAD SAVED HER LIFE
YEARS EARLIER, DR. DIVORKY SAID. THE THING SHE REMEMBERED BEST WAS
THEIR EYES, WHICH SHE DESCRIBED AS BEING A DULL WHITE, WITHOUT ANY
VISIBLE PUPIL, ABOUT TWO INCHES IN DIAMETER AND PROTRUDING LIKE GOLF
BALLS.

DURING A THIRD HYPNOTIC SESSION, THE WOMAN RECALLED A VACATION TRIP TO
SOUTH CAROLINA WHEN SHE WAS IN HER MID-30S. SHE REMEMBERED BEING TAKEN
ABOARD A UFO AND EXAMINED BY THE SAME DOCTOR WHO HAD CURED HER WHEN SHE
WAS 4.

HE WAS THE ONLY PERSON ABOARD WHO SAID ANYTHING AT ALL, DR. DIVORKY SAID.
HE SPOKE ENGLISH BUT HAD AN ACCENT. HE ACTED AS IF HE KNEW HER. IT WAS
DEFINITELY THE SAME PERSON.

THREE OR FOUR OTHER CREATURES ABOARD THE CRAFT STOOD LESS THAN 5 FEET 
TALL, HAD LARGE HEADS AND FRAIL BODIES - AND BUG EYES JUST LIKE THE
ALIENS SHE HAD SEEN WHEN SHE WAS 9.

WE HAVE ENOUGH ADDITIONAL AND SIMILAR CASES THAT WE KNOW THIS IS NOT AN
ISOLATED CASE, NOR IS IT THE PRODUCT OF A HOAX OR DELUSION, DR. DIVORKY
SAID.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************