SUBJECT: UFOs SUCKING BOATS RIGHT OUT OF THE WATER !         FILE: UFO531


THE 60 FOOT SAILBOAT SWEET BEBE WAS CRUISING THE MEDITERANEAN SEA SOUTH
OF SARDINIA WHEN A SHINY SILVER SPACESHIP APPEARED OVERHEAD - AND SUCKED
THE SWEET BEBE RIGHT UP INTO THE BELLY OF THE SPACECRAFT!

THE ILL FATED SAILBOAT AND HER CREW OF SIX WERE NEVER SEEN AGAIN. AND 
EXPERTS SAY THE POSHYACHT IS JUST ONE OF HUNDREDS OF PEASURE CRAFT ABDUCTED
BY ALIENS AND WHISKED AWAY TO DISTANT PLANETS OVER THE PAST 20 YEARS.

ALIEN SPACESHIPS ARE SNATCHING BOATS OUT OF OCEANS ALL OVER THE WORLD, AND
WE HAVE HUNDREDS OF EYEWITNESSES WHO'VE SEEN IT HAPPEN, SAID RENOWNED UFO
RESEARCHER DR. MARTIN DUBMANN.

WE HAVE NO IDEA WHAT THEY'RE DOING WITH ALL THOSE BOATS, BUT THEY OBVIOUSLY
HAVE A KEEN INTEREST IN THEM AND THEY'RE MAKING TRAVEL ON THE HIGH SEAS
VERY RISKY.

THE STORY OF THE SWEET BEBE IS DRAMATIC BECAUSE WE HAVE AT LEAST A DOZEN
WITNESSES WHO SAW HER KIDNAPPING UP CLOSE. BUT IT'S BY NO MEANS AN ISOLATED
INCIDENT - BY NO MEANS AT ALL.

THE SLEEK SCHOONER, OWNED BY FRENCH PLAYBOY BERNARD POUCHIN OF PARIS, SET
OUT ON HER FINAL VOYAGE FROM CAGLIARI ON THE ISLAND OF SARDINIA ON JUNE 9
WITH POUCHIN AND FIVE FRIENDS ABOARD.

TWO DAYS OUT, THE SWEET BEBE WAS CRUISING SOUTH AT SIX KNOTS IN FAIR SEAS
WHEN A GLISTENING, SAUCER SHAPED SPACESHIP APPEARED FROM OUT OF NOWHERE AND
ZEROED IN ON THE SUN DRENCHED SAILBOAT.

THE THING WAS HUGE, MAYBE 200 METERS (650 FEET) ACROSS, WITH A DOME ON TOP
JUST LIKE THE SPACESHIPS YOU SEE IN THE MOVIES, SAID DUMBFOUNDED FISHING
BOAT CAPTAIN CARLO SALVAGGIO, WHO WATCHED THE SPINE CHILLING SPECTACLE
THROUGH BINOCULARS.

IT WAS BRIGHT METALLIC SILVER, AND IT HAD BIG OVAL WINDOWS AROUND THE TOP.
IT MOVED ACROSS THE SKY FASTER THAN ANYTHING I'VE EVER SEEN BEFORE, THEN
STOPPED DEAD IN ITS TRACKS AND HOVERED RIGHT OVER THE YACHT, MAYBE HALF A
KILOMETER UP.

SUDDENLY IT STARTED SPINNING LIKE A TOP AND AN OPENING APPEARED IN THE 
BELLY OF THE CRAFT. FROM THIS OPENING CAME A BEAM THAT ABSOLUTELY FLOODED
THE SAILBOAT IN BLUISH ORANGE LIGHT. IN THE NEXT INSTANT, THE SAILBOAT 
ROSE RIGHT UP OUT OF THE WATER, STRAIGHT UP AND INTO THE BELLY OF THE 
SPACECRAFT.

THEN THE OPENING CLOSED AND THE THING ZOOMED OUT OF SIGHT. WHEN IT WAS
OVER, I JUST STOOD THERE WITH MY MOUTH OPEN.

HORRIFIED EYEWITNESSES ON FOUR OTHER BOATS CONFIRMED CARLO'S ACCOUNT OF
THE ABDUCTION - AND AUTHORITIES SAY NEITHER THE SWEET BEBE NOR ANY MEMBER
OF HER CREW WERE EVER SEEN AGAIN.

THE FATE OF THE SWEET BEBE IS TYPICAL OF WHAT'S HAPPENING AROUND THE WORLD,
DR. DUBMAINN TOLD DELEGATES TO A CONFERENCE ON INTERGALACTIC TRAVEL IN
STOCKOLM. IN THE CARIBBEAN, IN THE MEDITERRANEAN, IN THE SOUTH PACIFIC,
HUNDREDS OF PLEASURE BOATS HAVE VANISHED AND WITNESSES TELL REMARKABLY
SIMILAR TALES OF ABDUCTIONS BY SPACESHIPS THAT LITERALLY SUCK THEM OUT OF
THE SEA.

THUS FAR, GOVERNMENTS HAVE MANAGED TO HUSH UP MOST OF THESE ACCOUNTS.

BUT WHEN THE PUBLIC GETS WIND OF WHAT'S REALLY GOING ON HERE, PEOPLE ARE
GOING TO THINK TWICE ABOUT WALKING TO THE CORNER STORE - MUCH LESS TAKING
A PLEASURE BOAT ONTO THE HIGH SEAS.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************