SUBJECT: SURGEONS SAVE SPACE ALIEN'S LIFE !                  FILE: UFO532


FRANKFURT, GERMANY - A YUNGSTER WHO WANDERED INTO A HOSPITAL WITH AN
INJURED FACE AND NECK MAY BE A SPACE ALIEN WHO WAS ABANDONED AT A UFO
LANDING SITE!

THAT'S THE WORD FROM UFO RESEARCHER HERMANN KRUGER, WHO SAYS THE GOVER-
NMENT HAS CREATED A HUMAN IDENTITY FOR THE CHILD SO HE COULD BE ADOPTED
BY A SCIENTIST IN BERLIN.

THE BOY CANNOT BE IDENTIFIED FOR HIS OWN SAFETY, SAID KRUGER, WHO QUOTED
INTELLIGENCE SOURCES AS SAYING THE CHILD UNDERWENT EMERGENCY SURGERY TO 
REPAIR A DAMAGED GILL ON THE SIDE OF HIS FACE.

MEDICAL TESTS INDICATE THAT THE BOY HAS TWO HEARTS AND AN UNKNOWN TYPE OF
BLOOD, CONTINUED THE EXPERT.

HE SPEAKS GERMAN, ENGLISH, ITALIAN, JAPANESE, CHINESE AND SPANISH FLUENTLY.
AND BY HIS OWN ADMISSION, HE WAS ABANDONED BY HIS OWN EXTRATERRESTRIAL 
FRIENDS AND RELATIVES AT A UFO LANDING SITE WEST OF THE CITY.

THEY APPARENTLY FELT THAT HIS INJURY WOULD SLOW DOWN THEIR EXPLORATION AND 
STUDY OF OUR WORLD.

KRUGER SAID GOVERNMENT OFFICIALS BECAME AWARE OF THE BOY, WHO APPEARS TO BE
10 TO 12 YEARS OLD, AFTER HE TURNED UP ALONE AND DISORIENTED IN A HOSPITAL 
EMERGENCY ROOM ON SEPTEMBER 22.

THE SIDE OF THE CHILD'S FACE AND NECK WAS BLEEDING BADLY, REQUIRING EMER-
GENCY SURGERY THAT REVEALED HE HAD AN EXTRA HEART AND BLOOD TYPE NEVER 
BEFORE SEEN IN A HUMAN.

THE BOY STANDS OUT BECAUSE HIS SKIN HAS METALLIC SHEEN AND HE HAS A PAIR
OF GILLS ON THE SIDES OF HIS FACE, SAID KRUGER. BUT HE FISH BOY DOES HAVE
MANY HUMAN LIKE FEATURES.

FROM WHAT I UNDERSTAND, DOCTORS WISELY ALERTED GOVERNMENT OFFICIALS, WHO
IMMEDIATELY TOOK THE BOY INTO CUSTODY FOR HIS OWN PROTECTION.

KRUGER SAID THE YOUNGSTER WAS EVENTUALLY TAKEN TO A GOVERNMENT HOSPITAL 
WHERE DOCTORS MADE SURE HIS GILL WAS HEALING AND INTERVIEWED HIM ABOUT HIS
BACKGROUND. THE EXPERT SAID HE ISN'T PRIVY TO EVERYTHING THE GOVERNMENT HAS
FOUND OUT ABOUT THE BOY.

HE SAID HE DID LEARN THE BOY HAILS FROM A PLANET IN OUR OWN GALAXY AND POS-
SESSES NO SPECIAL POWERS OTHER THAN A KEEN INTELLIGENCE AND THE ABILITY TO
BREATHE ON LAND - AND UNDER WATER.

IT'S HARD TO IMAGINE WHY EXTRATERRESTRIALS WITH THE TECHNOLOGY AND WILL
TO VISIT EARTH WOULD ABANDON A CHILD SIMPLY BECAUSE HE HAD A DAMAGED GILL,
KRUGER SAID. BUT IT WOULD SEEM TO HAVE SOMETHING TO DO WITH AN INCREDIBLY
STRONG BELIEF IN THE SURVIVAL OF THE FITTEST. MAYBE THAT'S WHY THEY'RE SO
ADVANCED. THEY SIMPLY GET RID OF ANYBODY WHO DOESN'T MEET A VERY HIGH
STANDEARD OF PHYSICAL AND MENTAL EXCELLENCE.

AMERICAN OFFICIALS REFUSED TO COMMENT ON REPORTS THAT A SCIENTIFIC TEAM
FROM THE STATES HAS JETTED TO GERMANY TO INTERVIEW THE BOY.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************