SUBJECT: MYSTERIOUS CHIP FOUND ON HUMAN GENE                 FILE: UFO539


 Text of artical which appeared in
the Brittish journal "Nature",
Vol. 323.25, September 1986.



Mystery Object Amid The Chromosomes
___________________________________


  Sir - The very thin object shown
below like a fragmented crossword
in appearence, was recently found
in one of our routine chromosome
preparations for prenatal diagnosis
following aminiocentisis. But what
is it?

  Is it a man made device? Packing
text as binary coded information on
the miniature scale (the scale bar
is 10 micro-milimeters) would seem
advantageous. Or is it a naturally
occuring substance? None of the
possibilities we have been able to
think of would seem to be appro-
priate to amniotic fluid, so if
anybody is able to suggest an
answer to this mystery we would
like to have it.
We are as intrigued as we are
ignorant.


              John Wolstenholme
              Ian Harlow
              George Clarke
              Hilary Sheridan
              Jon Jonasson
              Mark Crocker
              Helen Matthews


Department of Medical Genetics
Churchill Hospital, Headington,
Oxford OX3 7LJ, UK


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************