SUBJECT: THE FAREWELL COMMUNION LETTER - STRIEBER            FILE: UFO540

PART 1

"The Communion Letter" - cover letter from the Spring Issue, 1991; Volume 3, No. 1.  Copyright 1991, Wilson and Neff, Inc.  Dora Ruffner, Editor, PO Box 10235, San Antonio, TX 78210-0235.  Anne Strieber, Executive Editor, 496 La Guardia Place, New York, NY 10012

=============================================================================

Dear Reader:

I would like to thank you for your patronage of the Communion Letter.  Your subscription ends with this issue, and we are not taking new subscriptions or renewals.  A list of available back issues is printed on the reverse of this letter for those who may be interested in collecting.

I had always intended to run the newsletter about two years, and that amount of time has now passed.  During this period the Communion Letter has gained a large circulation and, I believe, published some remarkable articles.

But all good things must come to an end.  I am not a UFO researcher and do not wish to endure the continued media attack that is associated with being involved in this field.  In addition, the so-called "UFO-ologists" are probably the cruellest, nastiest and craziest people I have ever encountered.  Their interpretation of the visitor experience is rubbish from beginning to end.  The "abduction reports" that they generate are not real.  They are artifacts of hypnosis and cultural conditioning.

What we are experiencing is a perceptual anomaly that is sufficiently ambiguous and intense that it demands explanation.  It is something that human beings have been experiencing for a long time.  It is the cause of religion, of mythology, of folklore.  Presently it is the cause of the "alien abduction" belief.

What is *really* behind our experiences?  We are.  This is a human thing.  However, I would also say that it indicates that we--and our world--are vastly different, and far more strange, than we have ever dreamed, or dared imagine.

With that I leave you.

                              Whitley Strieber


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************