SUBJECT: THE FAREWELL COMMUNION LETTER                       FILE: UFO541

PART 2


"The Communion Letter" - Farewell, Spring Issue, 1991; Volume 3, No. 1.  Copyright 1991, Wilson and Neff, Inc.  Dora Ruffner, Editor, PO Box 10235, San Antonio, TX 78210-0235.  Anne Strieber, Executive Editor, 496 La Guardia Place, New York, NY 10012

=============================================================================

FAREWELL, By Whitley Strieber.

     This is the last issue of The Communion Letter.  We have run it for two years, and have had a wonderful time doing so.  But we never intended to continue indefinitely.  Like the related books and the Communion groups, it had a definite and finite purpose.  For the present, that purpose has been fulfilled.  Everybody whose subscription still has issues to run will be sent a cash refund for the balance.  The letter ends its run in a state of
excellent financial health and with a robust subscription list, so there will be no delay in returning money.
     The letter has been a tremendous success from the very first issue, and I would like to thank everybody who subscribed.  Because we had so many more subscribers than expected, back issues are available only in limited quantities.
     Now I would like to address the question of why I have terminated the letter.  The reason is that I do not feel that it is productive to deal with the visitor question any further publicly until there is something more definite known.  Should events warrant, I will send out periodic communications, but they will be in letter format, will be free, and will be sent to everybody who has written me.
     The presence of UFO's, at least, has already been proven.  The problem is not one of whether or not they exist, but rather, what they are.
     I view the continued refusal of the scientific community to address the issue as slightly daft, but I understand it very well.   I have gained the friendship of numerous scientists and some government officials who are certain that our observations and experiences represent a genuine unknown.  To a man, however, they are afraid to address it openly because of their fear of
public destruction in the press.  They are horrified at the idea of being identified with the UFO community, whom they regard as a kooky backwater plagued by the fuzzy thinking of losers with poor academic credentials, who are motivated by superstition and insane jealousies.
     The press and the UFO community stand together against further progress in the field.  Until organizations like MUFON and CUFOS disintegrate or become discredited, and the press is allowed to discover that there are people with strong and respected credentials working on the subject, further progress is
unlikely.
     Before I sign off, I would like to address a few questions that have been bothering me.  The first is that of the Communion groups.  Because of these groups, I was falsely accused of being a cult leader.  In fact, the groups were operating as an alternative to a very nasty little cult run by people so
startlingly ignorant of what they are doing that they do not even understand that they are brainwashing their victims.
     During the course of a defamation suit I lodged against a particularly harsh critic, large numbers of his research papers were transmitted to me.  I was disgusted to discover that no bona fide members of Communion groups had been extensively interviewed by this man.  Instead, his primary source of information was the amateur hypnotists I had formed the Communion groups to fight!
     I was not attacked because there was any legitimate reason to do so.  I was attacked because I was a large, publicly visible target and could thus afford my attackers more publicly. 
     The Communion groups existed for two reasons: first, to provide a social forum free of charge to interested parties; second, to offer an alternative source of support where one did not need to by hypnotized, and where open-minded questioning replaced the looney certitudes offered by UFO fanatics.  I even went so far as to require the group leaders to sign forms stating that they would not charge money, and that they would maintain the integrity of the question in their meetings.
     I found it quite shocking that groups formed to combat a cult would themselves be identified as cultic.  But the media leaped to the breach, hungry as it always is to spread the lie, and I became identified on national television as a cult leader similar to Jim Jones.  Only when the young man who had made this accusation stated in publicly available court papers that he did not really believe it, did I drop my suit against him.  Because of the notoriety, members of UFO cults and "reporters" began to try to invade the Communion groups.  For this reason, they were canceled.  Because of this, witnesses wishing social contact with others like themselves must be denied the healthy alternative of the Communion groups.  All that remains available is the UFO junk, with the attendant risk of being made into a hypnotized
zombie.
     I would like now to move onto other subjects.  Since this is my final statement on such matters, I would like to deny a few rumors.  The fact that I am not denying all rumors does not mean that those I ignore are true.  They are simply too stupid to be worthy of comment.

* I am not a government agent.  There is some truth to the allegations that I have contact within the U.S. military and the government.  I will not deny this.  But all of my activities are pointed in one direction: disclosure.

* I am not a skinflint.  The Communion Foundation has given away a lot of money, and I have tried hard to be financially generous in every way possible, and possess the records to prove it.  Even Budd Hopkins has been generously treated, and I have the canceled checks to prove this.

* The "white paper" Mr. Hopkins allegedly produced about me is a tissue of intentional distortions designed to portray me in a falsely negative light.  But his apparent sending of this paper to dozens of UFO investigators, in an effort to discredit me, was effective.  Such people are eager to believe negative information about those more successful than they.  Jealousy is an illness, and it is highly contagious, and the UFO community is sick to death with it.

* There exist no legitimate audio tapes of me admitting to being an alien, a government agent, a sexual pervert, or the camp-follower of little grey men from Zeta Reticuli.  I have never said anything of the kind.  These tapes are no doubt the creations of people who have been playing games in a sound room. If you want to know what I think, read my books.

     Now that I have finished with that, I would like to tell you, as clearly as I can, my present thinking on the subject of visitors and related phenomena.
     First, I am certain that we are not dealing with alien encounters as defined by the UFO community.  This is a deeper and more subtle business.  The Communion Foundation recorded over three thousand narratives of experience out of the nearly forty thousand I have so far received.  The documented ones were chosen simply on the basis of the fullness of the narrative, not on its content.  Only a very few of these spontaneously described anything remotely resembling the so-called "typical abduction experience" that has been concocted by the UFO community.  And these, for the most part, were from people who had already been exposed to UFO literature.  To have a "typical abduction encounter," you must almost certainly be first be exposed to UFO stories and literature and/or be hypnotized by an "expert" who has himself been exposed to, or advocates, this belief system.
     Thus, I consider hypnosis to be almost worthless, except in cases where it is administered by a medical professional to a relatively uncorrupted individual.  Hypnotism by UFO experts and the psychologists who support them does not open the door to truth.  It opens the door to fantasies based on the modern folklore of the alien and the flying saucer - and it opens the door to fear.
     Most people who have had the visitor experience are not afraid; they are not angry.  They are perplexed.
     We carefully researched some of the most spectacular UFO claims, and found many of them to be essentially fallacious.  For example, the stories about alien bases hidden under the Archeluta Mesa in New Mexico probably derive from twisted tellings of the ghost stories and creation myths of the Jacarilla Apaches whose reservation surrounds the mesa.
     Most of the stories about crashed flying saucers are also unsubstantiated.  Only one, the Roswell incident, stands out as demonstrably strange.  I was able to do some research into this affair which must remain confidential, but it convinced me that the Air Force obtained, without a doubt, some material from the desert north of Roswell, New Mexico, that it could not explain at the time.  It would be interesting to see if modern analysis might reveal more about this material.  At the time, an elaborate cover-up was instituted to conceal the fact that the Air Force did not know what it had.  Since the cover-up was never abandoned, it must still be in place.  I can assert with the certainty of direct personal experience that elements of that very complex social organism known as the U.S. government possess some extremely strange information - at the very least - which is being methodically concealed not only from the public, but from the Congress as well.
     To keep these secrets, elements of the U.S., British, Australian and Brazilian governments have all at times taken extraordinary measures.  U.S. government agencies appear to have engaged in the illegal propagandizing of the American people by spreading so-called "disinformation" about this subject.  From the beginning, the agencies involved seem to have been willing to blatantly break the law in their effort to protect the secrets.  They have almost certainly failed to provide Congress with information it deserves under the law.
     Everything I have ever done in regard to the government has been directed toward the goal of disclosure.  But this is a sensitive, complicated situation, and it isn't going to be changed overnight.  It has come about because the people within the government who are holding the secrets ill understand the nature of the issues involved.  They think that they are hiding the fact that eerie aliens are present, that these supposed aliens engage in certain disturbing and enigmatic activities, and that they cannot be controlled in any way.
     This is not a true impression of the situation.  If the secret intelligence agencies understood what they were dealing with, they would see that the secrecy is meaningless.
     In my three books about the visitor experience, I tried to maintain the position which I still hold today, and which is expressed in large type in the frontispiece of Communion: "Instead of shunning the darkness, we can face straight into it with an open mind.  When we do that, the unknown changes. Fearful things become understandable and a truth is suggested: the enigmatic presence of the human mind winks back from the dark."
     Unfortunately, this position did not please the UFO believers or the media.  I do not accept most UFO doctrine, at least not as it is expressed by American believers.  The media is even worse.  They spent three years trying to cast me as a "self-proclaimed alien abductee."  Almost without exception, their approach to what I was trying to communicate was beyond the stupid: it was intentionally irresponsible.  They knew my position but chose to distort it in the interest of sensationalism.
     There is a very simple reason that we have made so little progress understanding UFOs and the visitors.  We are a world in the process of going blind: We are blind to the existence of the soul, and thus also to the ancient and immensely conscious world from which it emerges.
     Ironically, if aliens are here, we are not going to find them in the sky. Our own minds are where we will find them, for the mind is the door to their world - a more real, more true, more alive world than ours.
     Now I would like to approach, in an oblique manner, some ideas about the visitor experience, its origins and its nature.
     First, it is a natural phenomenon.  The profound truth of this statement cannot be overemphasized.  The moment you come face to face with the visitors, you cannot fail to be struck by the fact that they are not highly contrived technological presences, but simple, natural creatures - almost naked.  Witnesses who have seen them up close and remembered the encounter will often say things like, "I thought he was a little animal at first," or "if felt like part of me."  The same witness might say both things, and be right both times.     The visitors are beings, natural objects, living things - at once separate from us, yet part of us - and they are also a message.  I would like now to address the content of the message, insofar as I can understand it.
     Our cultures have, as the ages have progressed, desensitized us both to the soul and to our animal nature.  They have made us more and more viewers and less and less doers.  About two thousand years ago we began watching plays that demonstrated the acts of the Gods.  The trouble was, these were inner dramas, and externalizing them was a mistake.
     When religion ceased to be the format for relationships between man and nature and became a means of deifying our internal yearnings and conflicts, we began the long process of going soul-blind.
     Even so, there is a sense of rightness to our present situation.  We are failing in our attempt to subjugate nature - and that is as it should be.  Despite all the trouble that we are to see, we will gain from this misadventure we call civilized life.
     In the end, nature will drive us back to the forest.  Our assault on her will leave us profoundly wounded, but also full of wisdom.  This is what we came out of the forest to find: we seek to know ourselves, and the only way to do that is to plumb the depths of our potential, both for good and for evil.
     By becoming animals again I do not mean to suggest that we will grow fur and long teeth, but rather that we will become once again "as lilies of the field," surrendering our every material need to nature's own provender.
     Won't we starve then?  We may never find the courage to seek an answer to this question.  But there will come a day when surrender is forced upon us.         For a long time I wondered why one individual attracts the attention of the visitors and another does not.  Why would it be that one journalist came to my cabin and had an encounter, and another did not?  Why would a weak, hysterical fool have elaborate contact, while a well-educated, competent scientist would not?
     I found out why.  People who have encounters share a deep and very special kind of yearning.  This goes much deeper than a surface desire for a better life, a better political system, a cleaner environment.  I think that few people experiencing this yearning would be able to sense its presence at all, except as a vague feeling of loss sifting down from their dreams.
     The visitors are evolution at work.  In one sense they point to the future, in another they are the future.  They represent higher mind preparing us for a world that hasn't happened yet.  For example, the amazing performance of the devices we see in the sky has given rise to research programs devoted to plasmic propulsion and anti-gravity.
     Our own future thus is drawing us into itself.  At the moment of penultimate cultural, economic and environmental crisis, mankind will also discover the secret of gravity and become able to propel himself in large numbers deep, deep into the body of the universe.
     This is why we have been seeing flying saucers since the first moments we might usefully even have conceived of such possibilities.  This is why the display themselves.  What is greatest and best in us is calling us forth.
     Of course people with strong and fixed beliefs fear and hate the very idea of all this.  The strongest believers in western culture are not religionists, they are the scientific fundamentalists.  In fact, fundamentalism of all kinds is not a renewal of belief, but its death knell.   When faith fails, belief takes its place.  Faith is deep and quiet; belief is shallow and shrill.  The existence of scientific fundamentalism means that scientists are already aware that their system of beliefs has failed. 
     The visitors point to the transformation of belief into question, and lead us to the discovery of true faith, which has nothing to do with the worship of gods or technology, and everything to do with trusting the dark.         This they key to whom they choose: they choose the ones who have run out of alternatives, who have no inner choice left but to trust the dark.  When a person who yearns inwardly for change reaches the psychological breaking point, the visitors may come in through the cracks in that person's wall of belief.  There are things at large in the night of the soul; the visitors live there.
     Do not mistake me: I do not for an instant ascribe this awesome phenomenon to some comprehensible psychological origin, nor condemn it to living only in the fragile atmosphere of thought.  I am speaking of something conscious and intelligent and richly alive, that uses the human mind as its path into the physical universe.
     When it does this its appearance is limited by our expectations.  We expect aliens, so aliens are what we see.  But the actual content of visitor experience can no more be described by the narrative of encounter than a sphere's objective form can be described by some Flatlander observing its transit through a two-dimensional plane.
     Evolution begins, always, with destruction.  So it is easy to mistake the visitors for predators.  What is the secret of the lamb lying down with the lion?  The lamb sees that the full expression of his life requires him to surrender to the lion.  To fully express himself he must serve nature, and so also the lion.
     Life is not a Walt Disney cartoon.  The lion is not evil because he eats the lamb.  Rather, he is simply hungry, and he has a right to his hunger. 
     Our whole moral order is flawed.  We do not understand the requirements of the predator - not because we are prey, but for the opposite reason: we are predators ourselves, which is the real motive for so much of the destruction and unbalanced behavior that rocks our lives.  We cannot accept what we are.
     Because we have no faith in ourselves, we have no faith in nature, and we cannot bear the discipline of trusting the dark.  Faith is beyond religion.  It has to do with loving one's own sinews and secrets.  To do this one must face the fact that, inside ourselves, we are not alone.  Every dark thing that any human being has ever done involves us all.  It is terribly hard to face this.  One must not forget that all the good in humanity is there too, shining in the murk of our souls.
     When I realized that the awful look I kept seeing in the eyes of the visitors actually reflected the terror of this situation, I understood that they were part of us.  I was seeing the reflection of my own soul.
     When we look at the visitors, we look at ourselves.  The lights in the sky at once deceive and inform: they suggest the presence of aliens; they portend the coming of man.  For man has not yet been born.  Earth is fat with flesh: she is aching for the days of harvest.  Our aim, both collectively and individually, is to carry back into our timeless home a clear and objective impression of what we found here.  We are the voyagers, our bodies and brains are the spaceship.
     But do not imagine that our home is figurative or imaginary.  The lair of the visitors is real.  I have gone deep into it, found that is has walls and trees and lights.  You can lie down with them; indeed, you can even walk in places where new forms of man are being invented.
     When I first noticed the visitors, I would have "encounters."  Then these encounters focused into a relationship.  The visitors accepted the role I laid out for them, and became pilots for me in the night.  They took me into the shoals of fear, and then left me to founder.  Instead I struggled, at least at first.  I have learned since that the point is not to subjugate fear, but to use it as a window into self-understanding.  Taste your fear, taste your self.     Now I see them as a higher level of mind, eager to spread transformative potential in our foundering societies.  We have burdened our concept of the soul with myth and folklore, have made the dramas of the gods into entertainments.  Now it is time to recover the soul's ancient potency, and begin to form a new relationship with the numinous.  We must abandon myth, abandon folklore, abandon culture, abandon all the engines of deceit by which we have concealed our real natures from ourselves.  The only way to proceed is to accept that the soul has an objective reality and - at the present
     moment - we haven't got the faintest idea what that means.
     I know what interests the visitors.  It is not love and light; the heaving of desperate minds draws them.  The reason that they first began to be visible on a large-scale basis after World War II had to do with the tremendous shocks that assailed us then.  We began to live in daily terror of the atomic bomb.  Simultaneously we discovered that human beings were capable of anything: men had engineered the Holocaust, and men could most certainly drop the bomb.
     It was no accident that the visitors appeared in the middle of America's secret weapons testing areas and close by the world's only operational atomic bomber wing in 1947: this was where our desperation pointed them, this was the nexus of fear.
     But what are they?  I cannot answer that question directly.  I know what they are, and yet... I don't.  To understand why this would be so, it is necessary to refer to the indeterminate laws that govern the movement and nature of electrons and to simultaneously consider the actual, physical nature of thought.
     Thought is an electronic event organized within the cells of a brain and mediated by their chemical condition.  Since thought consists of electrons, it is in its essence as indeterminate as they are.  And so are the visitors.  It is perfectly possible that they are from the future, from within us and from another world all at once.
     This seems like a hopeless contradiction, a piece of intellectual posturing worthy only to be swept away by hard-headed engineers.  But it's not.  Unless one thinks indeterminately about the visitors, one cannot think about them usefully and correctly.
     I have gone deep into their world.  The more subtle my understanding of them has become, the richer my relationship.  I will go on, as deep as I can, daring everything.  I will stop at nothing, go into every dark place, keep on until my breath is gone.  Thank you for traveling with me a little while.  Will we meet again?


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************