SUBJECT: E.T. INVASION                                       FILE: UFO543                    
                    
                    
                    -GOLDEN TORNADO- -GOLDEN TORNADO- 
                    -                               - 
                    -GO                            O- 
                    -GOLD                        ADO- 
                    -GOLDEN                    RNADO- 
                    -GOLDEN T                TORNADO- 
                    -GOLDEN TO~~~~~~~~~~~~~~ TORNADO- 
                    -GOLDEN TORN~~~~~~~~~~EN TORNADO- 
                    -GOLDEN TORNAD~~~~~~LDEN TORNADO- 
                    -GOLDEN TORNADO~~~GOLDEN TORNADO- 
                    -GOLDEN TORNADO ~~ OLDEN TORNADO- 
                    -GOLDEN TORNA   ~~   DEN TORNADO- 
                    -GOLDEN TOR     ~~     N TORNADO- 
                    -GOLDEN T       ~~       TORNADO- 
                    -GOLDEN        ~~~~        RNADO- 
                    -GOLD        ~~~~~~~~        ADO- 
                    -GO        ~~~~~~~~~~~~        O- 
                    -        ~~~~~~~~~~~~~~~~       - 
                    -GOLDEN TORNADO- -GOLDEN TORNADO- 

                SOMETHING STRANGE IS BEGINNING TO HAPPEN!!
    From the disk files here, there is a pattern which indicates human
targets are a prize for 2 or more warring UFO factions. If humans have
any affect on these factions, I haven't been able to determine from 
the available data. If humans are merely bystanders to these doings,
we need to know what parties are involved and what demands will be put
on us by the victors.
    I got about 4 Megabytes of UFO information on 5 disks (3.5 inch
double sided double density) which was compacted into a ZIP format. I
unzipped or unpacked the info and it took up about 11 Megabytes of the
disk memory. These 5 disks came from a Canadian computer bulletin 
board catering to UFO information. It had been in operation over 2
years. It was closed down 1 March 1990. The 5 disks have about 450 
files making up the 4 Megabytes of UFO information. They cover every-
thing from recent UFO sightings to MJ-12 conspiracies.
    Some of this info will be disinformation coming from foreign gov-
ernments, UFO groups forcing political action, UFO contactee data, and
other related sources. If you take all the UFO at face value, you will
have a problem understanding what is going on at any given moment. One
group will be doing a MISSION IMPOSSIBLE task to discredit persons or
groups. Another group will be discovering newest UFO data and sighting
data. Still another group/person will be trying to discredit the UFO
investigators calling it debunking tactics. In the face of all this
confusion, any UFO devotee must use some sort of tactic to organize 
the data into a meaningful pattern. I use a multi-dimensional JIGSAW
PUZZLE to do this organizing.
    In this JIGSAW PUZZLE, the facts interlock just like a cardboard
picture jigsaw puzzle pieces. When using disinformation facts on UFOs,
the facts don't interlock with other known facts in the right way. 
Just as in a picture jigsaw puzzle, whole sections may not fit right
until the proper shapes dovetail. The UFO hoaxes and disinformation
fall out in a similar way. Discrediting persons with UFO data is a 
fruitless effort unless it shows how that person distorted the actual
UFO data. Some computer bulletin boards emphacized this discrediting
tactic on everyone with disastrous results which gave much gossip and
no good UFO data. 
    In using a WORST-CASE analysis on the enclosed UFO data, it indic-
ates a coming ET INVASION with frightening implications. If this
is the actual case, humans will need tools to cope with it and survive
in a meaningful way. In the documented NAZI HOLOCAUST of the 1930s and
1940s, we have a parallel situation that draws the social parameters
which will also play in an ET invasion situation. The herding of pop-
ulation into processing centers will take place again. The SPACE 
BROTHERS communities and projects could use a benign propaganda to get
population into processing areas just as in the NAZI HOLOCAUST. If ET
needs humans as food sources, these tactics are logical sequences to
ET strategy. 
    Some UFO data indicates multiple partners/factions within the ET
command structure. Can these ET factions be used by humans to survive?
How do we set up a reliable communication link with them? What can hu-
mans do to help their survival rates? If ET remains as secretive as in
the last 50 years, ET isn't going to give out these answers. This is
where humans need each other in a teamwork effort or network to solve
ET INVASION problems. Some of this may seem like extreme paranoia to
beginners as it must have to NAZI HOLOCAUST victims. Hopefully, the
actual coming situation will be something a lot less dangerous but, we
have only UFO facts and mutilation cases to go on.
    You will be your own worst enemy if you try to sit on the fence 
until you are 100% convinced that this is coming. Millions of people
did this same thing in the NAZI HOLOCAUST until they were hopelessly
entrapped in the killing process. If ETs repeat a similar process, you
will have points and times where you can foil the process. 

Researched by:
KEN WILLOUGHBY
BOX 317
FAIRACRES, NEW MEXICO 88033.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************