SUBJECT: THE ET HYPOTHESIS                                   FILE: UFO545


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-      The following is a transcript of the 12/29/87 rebroadcast of an episode from the long running television series called "Man Alive".  The episode is entitled "The E.T. Hypothes
The program's format involves location filming, which in this case includes a
short interview and hypnosis session with a middle aged woman abductee, along
with a roundtable discussion about the abduction phenomenom and its many
implications.  The participants include notably Budd Hopkins, recognized UFO
authority along with other interested parties.  As Roy Bonisteel is the host of
the program, he acts both as a narrator, and as a direct participant.
Therefore, when he is acting in either capacity I shall indicate it by placing
an (N) or (P) behind his name in order to clarify things.  Other clarifying
points not expressed in the dialogue, will be indicated by myself through the
use of these type brackets < >.  The half-hour program Man Alive is broadcast
coast-to-coast in Canada on the Canadian Broadcasting Corp.  (CBC), which also
produces it.  -The program was videotaped and transcribed by ParaNet member Tom
Mickus.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                          "THE E.T. HYPOTHESIS"

Roy Bonisteel (N):  Looking up at a star filled sky, how often do we wonder
about other life in the universe?  From what we know today it seem virtually
certain that we're not alone.  It follows that contact with an extraterrestrial
civilization could happen, and at any moment.  Most of us would agree that this
would be a significant milestone in human history.  But do we have any idea at
all about how it will affect us?  Popular culture often reflects a naive,
comfortable vision of extraterrestrials.  They either look and sound like us
<ala Mork & Mindy>, or are pets <A.L.F.>.  Sometimes the image is threatening,
a nightmare of unearthly evil <War of the Worlds>, but the good guys always win
in moments we see extraterrestrials as saviours, crucified by our fears <The
Day the Earth Stood Still>.  But what would the reality be like?  What could
happen to our culture, our religions, our view of the world, our very sense of
People have always looked to the skies and seen strange things, but it wasn't
until 1947 that an idea captured the public imagination.  That some of these
strange objects may in fact be somebody else's spacecraft.  It's an idea that
provoked a highly polarized debate.  But believers were often questionable
types, they claimed to bring us messages of love from our space brothers.  But
the disbelievers were equally zealous in their pronouncements, and often just
as hard to believe.  Though the evidence has accumulated, thousands of un-
explained sitings, pictures that have held up under analysis, it still is
circumstantial.  The subject still provokes passionate opinions, people who
report UFO's are ridiculed in the Press.  Scientists make unscientific
pronouncements.  The beliefs about them, both pro and con, are sometimes
expressed with a fervour that can only be described as fanatical.  It seems
that a lot more is at stake in the UFO controversy than just the evidence.

David Jacobs:  The UFO phenomenom is strange in the extreme, and even to go
ahead and discuss some of the things that I will in fact discuss,
suggests....calls into question the quality of my judgements.

Bonisteel(N):
David Jacobs is a professor of history at Temple University in Philadelphia.

Jacobs:  ...academics, and other scientists must be EXTREMELY careful because
there is a tremendous amount of ridicule attached to this subject.  Starting in
the 1970's, we began to receive large numbers of abduction reports.  The
abduction reports are I think extremely important.  They are basically reports
that people claim would have us believe that they were...  grabbed so to speak
by occupants, they were given a physical examination of some sort, and then
released.  Now normally these kind of cases in "the old days" were simply
dismissed, put in the CP file, CrackPot.  These people would be labelled
loonies, and there are loonies out there, there are people who lie out there,
everybody is aware of that, and this is probably just another manifestation of
that.  However, there are so many of them now, and they are so consistent, and
the witnesses are so credible that UFO researchers are forced to confront them.
They are forced to deal with them.  Once we have begun to study abduction
reports, it is almost as if a door opened.  <Scene Changes>

Budd Hopkins:  I have worked with 124 people to date who I feel have either
had...  definitely seem to have had this kind of abduction experience, the
experience which most interests me.  Of those people, 66 have remembered a full
account.

Bonisteel(N):  Budd Hopkins is a New York artist who has been researching UFO's
since a daylight sighting he had had in the '60's.  He's well known in New York
art circles, his work is collected by both the Whitney and Guggenheim museums.
But Hopkins is also the leading researcher into the UFO abduction phenomenom.

Hopkins:  The people who have experienced these abductions include three people
who hold Phd degrees, I have housewives, farmers, two police officers, I have
two army officers, I have just about everyone you could imagine who has been
involved in abductions.

Bonisteel(N):  We felt that regardless of whether or not the abduction
phenomenom is real, it could give us a fascinating window through which we
could explore the idea of extraterrestrial contact.  Four people from varied
backgrounds came to my farm for two days to hear Budd Hopkins talk about his
research.  Professor Allan Tuff, a futurist at the Ontario Institute for
Studies In Education (O.I.S.I.E), University of Toronto.  Clarence Dickinson,
astronomer and author.  John Musgrave, educational consultant from Edmonton,
with an interest in folklore and UFO's.  And Dr.  Michael Kaufman, a general
practicioner who uses hypnosis in his practice for treatment of trauma.

Hopkins:  I'm looking at all these cases and obviously you have three
alternatives essentially.  The person is making it all up, is lying to you, its
a hoax.  The second, and obviously much more rewarding area to look for is that
there is some sort of psychological explanation of some sort, of any sort.  The
third alternative, is of course the only third alternative, is that they are
describing what really happened to them, as best as they remember it.

Bonisteel(N):  Its Hopkins contention that they are describing what really
happened to them.  He began to show us some thought provoking slides.

Hopkins:  This mark on the ground is a photograph taken in Indianapolis, in a
case that is very central to a whole cluster of events that I'm working on now.
In the morning after this event happened, this is what turned up on the ground
<large circular patch of scorched earth>.  The soil is absolutely cooked, its
almost like rock.  It will not hold water, water runs straight through it, and
this is the entire area.  Now this is the leg of that woman foreground <slides
show small pock marks>, we'll call her name Cathy.  Those little scars, those
little scoop- marks are associated with two events that happened to her.  One,
when she was about six, and one when she was about thirteen.  And under
hypnosis she has remembered a UFO experience where a small tool took a little
core sample.  This is her mother's leg <similar marks on the slide>.  Her
mother had a missing time experience which was very distressing for her when
she was a little girl, and at the end of it she had this little mark.  This is
another woman who was a close friend, who had an abduction experience, a
missing time experience, and she remembered a great deal of it consciously.
This is of course a very common type of figure as we now know <shows classic
picture of alien, four feet tall, big head and eyes....> from so many of these
reports.  This predates Close Encounters incidentally <the movie>.

Bonisteel(N):  After lunch, Budd Hopkins began to present his latest findings
publicly for the very first time.  Up to this point, only a handful of people
have been aware of the things that we now heard.  Hopkins was understandably
nervous.

Hopkins:  A new aspect of the whole phenomenon which I have stumbled into has
to do with this idea of some genetic experimentation.  And we have always known
that there have been, suggestions at least, of ova being taken form women and
sperm from men.

Bonisteel(N):  In the last ten months, he <Hopkins> had run into seven cases
that followed the very same pattern.  From an early age a woman would be
abducted again and again.  In one of these abductions, ova would be taken.
Later in another abduction, something would be inserted into her vagina.  In
the following weeks she would miss a period.  Pregnancy tests were done, they'd
come back positive, often unexpectedly.  In one case the girl was a thirteen
year old virgin.  Then a few months later the pregnancy would mysteriously
vanish.  But the most bizarre events were still to come.

Hopkins:  The big dramatic, unbelievable part of this is that she was abducted
about five years after this experience of having been pregnant then suddenly
not pregnant, with no sign of a miscarriage.  She is abducted five years later
and is shown a little girl.  I know this sounds totally outrageous but the
description is that of a little girl who is quite small, who is very white, who
had very large eyes with normal pupils.  She had very white patchy hair which
did not cover the whole scalp.  She <the mother> could see the scalp through it
This girl was being shown to her by another alien.

Bonisteel(N):  The reactions to all this varied.  Shock was about the best word
to describe Terence Dickenson.

Terence Dickenson:  Totally bowled over.  And in fact this is almost the worst
possible scenario.

Bonisteel(N):  For Dr.  Michael Kaufman, the whole notion of genetic
experimentation was jumping the gun somewhat.

Michael Kaufman:...  when in my mind I'm still questioning the original
assumption.  Is this really an extraterrestrial thing and....<Hopkins
interrupts>

Hopkins:  I'm sure <sympathetically>.  The weight of this has to do with the
patterns so you have to over and over again run into another after another
after another after another..., before you begin to..., before I began to feel,
God these things are going on.

Bonisteel(N):  Dorothy, a housewife who lives with her husband and three sons
in suburban Toronto.  She has partial memories of two abductions.  One at age
eight, the other at fifteen.  But she also has had repeating dreams, about a
strange malformed baby.  Dorothy is one of over three hundred people around the
world who have reported abduction experiences, but she is among the few who
have agreed to talk publicly.

Dorothy:  Each person has to deal with it in their own way.  I think that I
have, in my own way, and have come to the point where I can discuss it openly
and tell others about it.

Bonisteel(N):  Dorothy has agreed to try hypnosis to recall the gaps in her
memory.  This amnesia, is common to most, but not all abduction experiences.
The hypnosis was done by Dr.  Michael Kaufman with Bud Hopkins present The rest
of us watched on close circuit TV.  How valid is hypnosis in aiding memory
recall?  It's not a true or false test of fact, it's just not that reliable.
But it is a legitimate clinical tool for uncovering hidden traumas.

Dorothy:  <Going under hypnosis-starting to breathe heavily and show physical
discomfort>

Dr.  Kaufman:  You're with friends and you're safe, just tell us what's
happening, use that very cool intelligence, you can tell us what is happening.

Dorothy: There is a very long probe of some kind...

Dr. Kaufman: Tell us what happened, it was a long time ago and you're safe now.

Dorothy:  He put it in the stomach...the needle...it hurts!  He says they're
taking ova eggs or something...my ova will match up with the woman on the
outside of the craft.

Bonisteel(N):  Dorothy went on to describe what happened to her at length in
fascinating detail.  But then something happened that would prove to be very
significant.  She was shown an object.

Dorothy: Its some kind of book...I can't read anything, its funny little marks...

Bonisteel(N):  After she came out of the trance Dorothy sketched what the
writing looked like.  Later Budd showed us a slide of writings sketched
independently by five other abductees.  We can't show it to you because he
wants to keep it unpublished as a means of verifying later cases.  But, we were
all agreed that the resemblance with Dorothy's sketch was astonishing!  Perhaps
the resemblance can be explained, maybe all these people saw this writing in
the same movie, but if so , nobody's been able to find it.  After dinner we did
another session with Dorothy, first on her repeating baby dream.

Dorothy:  <Hypnotized> He's got a little wee chin...no nose...no ears...the
eyes, black.  Hairless too, no hair...

Hopkins: Is he a nice pink newborn baby?

Dorothy: No, he's not. Very white, very sickly looking.

Hopkins: In the dream is he your baby, somebody else's baby, or what?

Dorothy: He's my baby.

Hopkins: Tell us what you feel.

Dorothy: Sad, cause I know he's going to die.

Hopkins:  Do you think you know what happens to this little baby, finally for
sure, or is it just a feeling?

Dorothy: I fee...I feel I've held him.

Bonisteel(N):<Hypnosis over.> The depth of Dorothy's emotions, and the overall
consistency with Budd's other cases made compelling evidence, but there were
some reservations.

Bonisteel: John, are these people actually being abducted?

John Musgrave:  No, I'm not willing to go that far.  I'm willing to accept the
fact that what we have here is something that is very important we should be
paying attention to, and that it's something very significant in their lives.
And perhaps if we really understood it it would be significant in our lives as
well.  But I'm not willing to accept necessarily that it's what we think it is
at face value.

Bonisteel(N):  John Musgrave had his own abduction experience at age thirteen,
only he believes it was a dream.

Bonisteel(P):Many people we've talked to who have been abducted, tell about
later anxieties and traumas and such things in their lives.  Has any of this
happened to you John?

Musgrave:  Certainly after the experience, and after the dreams, Yah it was a
difficult thing for some years to cope with.  I must admit, that many years
afterwards when I first read the book "Interrupted Journey" by Fuller,
recounting the events of Betty and Barney Hill and their abduction experience,
I had trouble sleeping for quite a few days afterwards, cause the thought then
I must say , was the first time the thought came to me that hey maybe it was
something a little more than a dream.

Dorothy:  I'm at my sister's cottage now, and look out the window and I saw
five craft coming towards it.

Bonisteel(N):  Dorothy had a second dream which provided the strangest episodes
yet.  In the dream she was taken to a shed where there was another woman
abductee.  A few days after the dream, Dorothy was contacted by a woman, an
abductee, who had gotten Dorothy's phone number through a UFO research group.
When she told Dorothy her name, Dorothy immediately recognized it as that of
the woman she saw in the shed.

<What happens next, is that Dorothy described the shed over the phone to this
lady whom she had never met (except in her dream).  As it turns out, Dorothy
mentions that a pile of rocks was situated on the shed floor, which turns out
to be the shed located on the other woman's property.  As it turns out, the two
woman were both in the shed with an alien who was sitting on a bench giving
them "instruction" .  Neither this, the alien, nor the craft are discussed in
any detail.  However, Budd arranges a dinner party and invites this other woman
(Betty), unbeknownst to either of them that they will both be present.
Surprisingly enough, after Betty arrives late at the party, Dorothy says that
she has "a funny feeling" after staring momentarily at Betty.  Several seconds
later, Dorothy successfully identifies Betty correctly, even though Betty
displays no recollection of the encounter.  Budd admits that this was less than
scientific since the women did speak with each other over the phone, but had
not seen each other in "real" life.>

Bonisteel(N):  We all agreed it was a fascinating evening, later we sat around
and discussed the implications of what we had seen.

Bonisteel(P):  Now you've dealt with this <referring to Musgrave>, and you've
dealt with this Bud, but Michael<Dr.  Kaufman> you must share some of my
amazement of what we've seen here, and heard here?

Dr.  Kaufman:  Yes I do, I must say that perhaps last week if someone like
Dorothy, or Betty came over to my office I would be quite uncomfortable hearing
their story.  I probably would be at quite a loss as to how to help.  But after
having shared this experience I feel strong, that people who have been deeply
affected by a trauma, again whether it was an actual trauma or psychological
one, it doesn't matter.  The fact is they're affected by something major.  Its
the magnitude of the implications of her experience that I find overwhelming.

Bonisteel(P):  Why?  What difference does it make to us as individuals, as
human beings on Earth?

Dr.  Kaufman:  It would confirm the notion that we are not alone.  That's
something I think that everybody is fascinated about.  Everybody speculates
about when they look at the stars.  I know I've had.

Hopkins:  I think we all in a way, secretly know that there is going to be
"contact" someday, bound to be.  And none of us are truly prepared for it.
None of us I think are really prepared for the idea that it is a truly ALIEN
situation that might occur.  Meaning that we would not necessarily understand
their goals, their aims, their methods, or we might exaggerate the extent to
which we would be able to understand them, and they would be able to understand
us.  And I believe that there is a VAST gap between their understanding as we
find in these reports, and our understanding.

Bonisteel(P):  Do we have a real fear here that as we talk about
extraterrestrial life, contact, certainly abduction, that this becomes a real
threat to our whole belief system?  How we see ourselves, how we see the world?
Is this our great fear?

Hopkins:  Absolutely it is.  Its enormously powerful, its a terrible fear.  I
can't imagine greater dislocations, greater chaos, greater fear.  I don't like
to see this or don't like to imagine that, but it certainly is there as a
potential reaction to this.

Musgrave:  Or presumably its a give and take, always there's more give on one
side and take on the other.  It doesn't inevitably have to be a negative thing.

Bonisteel(P):  But we don't change that easily, we can't cope with it that
easily.

Musgrave:  Some individuals do, and some don't.  And I suspect that some
cultures do and some don't.  Of course if you look historically at cultures
such as the Chinese and others, that presumably for whatever reason were able
to adapt the various "hordes" if you will which came down from the north.

Bonisteel(P):  A lot of this didn't happen at once John <Musgrave>.  Its
something that we drifted into.  This "contact" is going to happen, like BANG!
One of these days its just going to happen like that.  Can we stand that kind
of shock to our belief systems?

Musgrave:  Well I guess we'll find out, won't we.  My bet is yes we will
survive, but that doesn't mean that we will.  But obviously it is going to be a
very disruptive thing for many individuals.

Bonisteel(P): Does it bother you Allan <the futurist>?

Allan Tuff:  Not at all.  Millions and millions of people already believe that
there are advanced beings.  They've seen the movies, they've read the science
fiction, they watch Star Trek and other television programs.  They already
believe that there are advanced extraterrestrials who are superior to us.  And
if that's confirmed someday, its not going to make a huge difference to most
people.

Hopkins:  If an extraterrestrial, as some people believe, is someone slightly
in excess of Leonard Nimoy and his ears, then we are still dealing with an
anthropomorphic, comfortable image.  And I'm afraid thats what people console
themselves with, and that's NOT what we are getting in these cases.

Tuff:  It seems to me that people at most are just going to add one more danger
to their list.  Its just one more thing.  Its not going to affect people at a
fundamental level.

Dr.  Kaufman:  Maybe we can get an answer to this from the people who have had
these experiences.  I just recently met Dorothy.  If she really did have her
experiences, then she's reacted with trauma and fear.  If she didn't have that
experience in "fact", then she is projecting a tremendous fear about such an
experience.  And in that way, may she not represent the way other people would
feel?

Hopkins:  Exactly!  An elderly man who I knew who was quite..  conventionallly
religious, Roman Catholic background, told me about an encounter he once had.
He said to me, that he was elderly, and getting on in years, and that if
there's a God, and he believes there is, that I hope He will accept me since
I've tried to do the best I can.  And if I am accepted in Heaven, Lord I have a
question to ask you.....  Who were those little guys I saw in the park that
night, and are You their God or what?  And that situation that occurred in his
life so distressed him, because it ripped the fabric of all of his belief
systems, all of his natural "givens".  He was simply left, not in doubt or in
rejection of something, but in total confusion.  I think that this issue
<abductions> is as confusing as that, for all of us.


Roy Bonisteel(N):  Whatever the explanation for the abduction phenomenom, it
does seem to say that "contact", if it comes, would not be an easy thing for
the human race of the late twentieth century.  Our institutions, our belief
systems, our inate sense of our own superiority, will all get a profound
shaking up.  Looking at the state of the world, maybe a profound shaking up is
not such a terrible idea.



                         "THE E.T.  HYPOTHESIS"

                                End

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************








