SUBJECT: UFOs DOGFIGHT OVER AFTICA                           FILE: UFO546


ALL
ET -> WAR
According to the 26 December 1989 WEEKLY WORLD NEWS, 3 UFOs
had a dogfight over Kenya Africa north of Mount Kenya. They
were watched on radar as far away as Cairo Egypt. The fight
lasted almost an hour and was observed by at least 300 people.
Previously, there were reports that ET factions were under an
uneasy truce. This dogfight indicates that the truce has been
broken and that humans are to be used as puppets, genetic clone
soldiers, walkin soldiers, etc. as traditional earthly neutrality
seems to have no meaning.
                                    researched by:
                                    Ken Willoughby
                                    Box 317
                                    Fairacres NM 88033


  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************