SUBJECT: ET'S AND THE ATMOSPHERE                             FILE: UFO547 


Message number 362 in "INFO.PARANET"
Date: 03-05-90  19:47
From: infopara@scicom.alphacdc.com
To:   All
Subj: More on ETs and the atmosphere

 UFGATE newsin 1.27
From: infopara@scicom.alphacdc.com
Date: 5 Mar 90 20:03:34 GMT
Message-ID: <3306@scicom.AlphaCDC.COM>
Newsgroups: info.paranet
From: Gary Knight <GARY@maximillion.cp.mcc.com>
        Thanks for the responses to my inquiry about ETs and the
atmosphere.  I'm not convinced, though, so I'll try again.  First, some data.
        The composition, by volume, of the Earth's atmoshere is:

                        Nitrogen = 78.08%
                        Oxygen = 20.95%
                        Carbon Dioxide = 0.03%
                        Ar, Ne, He, Kr, Xe, H2, CH4, N2O = traces
So basically we're dealing with a 78-21 nitrogen-oxygen atmosphere (why
does everyone refer to it as an "oxygen" atmosphere?  If you're only going to
use one word, it's a "nitrogen" atmosphere isn't it?).
        1) At extreme altitudes, although the composition remains the
same (78-21), the quantities are reduced slightly.  Yet even that slight
reduction in quantity causes marked changes in human physiological
response and, over time, in human physiology.  Sea level types in the Andes
manifest rapid, shallow breathing and show other observable signs of
discomfort.
        2) Most organisms are very finely tuned to the environments in
which they evolve.  A slight change in the environment results in their
being selected out (sometimes in favor of an organism that is better
adapted to the environmental change).  For example, one variant of moth
which is selected in because of its coloration (blending with habitat) will
become extinct very quickly if there is a slight change in the background
(environment) coloration, while another variant could easily be selected in
by this process.
        3) When organisms are moved from one location on Earth to
another, the change in habitat (though seemingly similar) can have
devastating effects on the life forms.  In short, you don't do well in places
other than where you evolved (unless you carry your entire environment
with you).
        4) When you couple atmospheric composition with potential
toxicity (we seem to be immune to the trace of Argon in the atmosphere,
but would another species from another planet be so immune?), I find it
hard to accept that living things which evolved in a non-Earth environment,
whether carbon-based or not, would be anywhere near adapted to Earth's
atmosphere -- certainly not so that they could walk around in it for a hour
or two with no adverse consequences (similar doubt whether Earth types
would do well in an alien atmosphere).
        I'm neither a negativist nor a biased skeptic.  I just have questions
that bother me.  And so far I'm having trouble squaring what I know about
the atmosphere, toxicity, and principles of evolution, with abduction
scenarios where aliens and Earth folks exist in the same environment for
extended periods of time.  Does anyone have technical data that might
address the issue?  Thanks,

                                        Gary

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************