SUBJECT: INTRO INTO THE E.T. ECHO                            FILE: UFO548


[GUIDELINES and DEFENSE of ET as renumerated in November/December of 1988]

22 Nov 88 14:44:23
From:   Linda Murphy
To:     All
Subj:   Welcome
------------------------------------------------
ET is a private echo that is based in Flagstaff, Arizona and we would like to
welcome those of you who had just recently joined us.

Background:

As our awareness grows, and expands, and as we reach out towards the stars, it
becomes quite evident to many, that we are minute in comparison to the grandure
of the Universe, and to contemplate the possibilities of life up there,
somewhere, has fired the imaginations of many, and has led to the desire to
explore the depths of space.  Some believe that we may already been visited, or
perhaps currently housing ET's on our planet. Those of you who are familiar
with the later, then will be aware of sensational claims that ET's are already
here on earth, perpetrating some plan. Other theories include Daniken's
"Chariots of the Gods", and "God's From Outer Space", which brought an
onslaught of similar material to feed our imaginations with. Noteable, Carl
Sagan's "Cosmos" has an interesting slant, based upon scientific studies.
Possibilities are discussed in numerous journals, and Scientific and Space
orientated books and magazines. We send probes out into space, searching for
life. We build experimental "worlds" and attempt to recreate the essentials to
sustain life, in order to determin if life elsewhere may be possible. We
constantly scan the heavens, looking for something that could give us a clue.
It is the sum total of these possibilities that ET hopes to cover.

As with any speculative science, it is difficult to to put a limit as to what
can and cannot be discussed. To do so would distract from the free flow of
thought. But, we must consider what the overall topic is, and that is ET's.
This echo is not the place for occult, or paranormal topics which cannot be
reasonably connected to ET and should be done elsewhere.

ET's have taken many forms in our minds. From little green men, to super
intelligences not needing a physical body. They are thought of in terms of
flying saucers and "Unidentifiable Flying Objects", interdiminsional travelers,
time - travelers, or possibly by transporter systems such as Star Treks famouse
"Beam me down Scotty". They have been thought of as gods, and angels, and even
things that go bump in the night. So as you can readily see, it is difficult to
say, "What is an ET".... we don't really know. They range from "Close
Encounters", to hoped for encounters by scientist -- even if a simple life form
could be discovered and presented as evidence, it would excite the world.

Meanwhile, we can only theorize, speculate, and talk about it. And that is what
ET is all about.

Guidelines:

Due to the nature of these discussions, some may feel that their own belief
system is challenged. Although debate and rebuttle are healthy for the thinking
process, direct attacks on personalities and individuals (FLAMES) are
detrimental and destructive and will not be tolerated. It is useless to attempt
to change someones mind about something, by attacking the person. Best results,
in comming to logical conclusions are usually achieved by well thought out
replies that can appeal to the logic. Those involved may still not agree, but
the viewpoints and information used to back a theory will help those viewing
the messages draw their own conclusions and opinions. I only bring this out,
because more than once, the question has been brought up, "What is a flame?".





Date:  7 Dec 88 21:35:38
From:   Linda Murphy
To:     Joe Holland
Subj:   Permissiveness and Proof
------------------------------------------------
> Paranet Alpha, because no one is taking it upon himself to be in
> charge and take responsibilty for what is said here.

As moderator/originator of this echo, I can assure you that every message that
is being entered into this message base is being preserved in the event future
referencing IS neccessary. In regards to responsibility to the material, I can
hardly say that any material available anywhere can be held as absolute truth.
It is still THEORY, and under speculation, and the content is no different then
what this echo contains. As long as contridiction exists in regards to
abductions, sightings, and alleged coverups, we can safely assume that ALL
material is still fringe. So the format of this echo is quite acceptable.

ON many occasioins in history, fringe material has led many great minds to
prove an impossibility. They refused to accept the rules, so to speak, and
dared to entertain new thought processes. If it were not for these few who
dared to look outside the accepted rules of evidence, we would still be in the
dark ages, enshrouded with superstition. We too often forget the pain many had
to endure to get us to where we are today.

We are forgetting the purpose behind the ET echo. Many are wondering, as these
ideas are being presented to the general populace by various means. TV,
publications, our preoccupation with various types of encounters in many movies
and shows. It makes many wonder, and with this wonder, the right to discuss it
openly. To express their ideas, thoughts, and even their fears. It is a mind
shattering thought, when we are being told (in theory -- as lear states), that
our government is hiding an alien force, which may turn against us. Perhaps
this echo has taken the turn it has, in order to give some an outlet as to how
to deal with it. And to wonder over it, and to express themselves without fear,
and to reason out what is and isn't possible.

You should also note, this echo is limited in distribution.

>  The other side of this is, also, you will not know what you can
> beleive, since people are merely repeating something they heard or
> read, or conclusions they have reached that are different from what

Just an excerpt from the guidlines:

"As with any speculative science, it is difficult to to put a limit as to what
can and cannot be discussed. To do so would distract from the free flow of
thought. But, we must consider what the overall topic is, and that is ET's.
This echo is not the place for occult, or paranormal topics which cannot be
reasonably connected to ET and should be done elsewhere."

"Meanwhile, we can only theorize, speculate, and talk about it. And that is
what ET is all about."
--------

To belive something results in Belief, which is an individual choice. We are
not here to try and convince anybody. For even when evidence is provided, there
will still be disbelief -- and this enigma has been demonstrated in history
time and time again.

          -- Linda Murphy



     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************