SUBJECT: DESCRIPTIONS OF ALIENS IN SOUTH AMERICA             FILE: UFO550      
      
      
      To:  Bryon Smith                Message #:  12114
    From:  Carlos Steffens            Submitted:  01 Jan 91 21:32:00  
 Subject:  Green Aliens                  Status:  Public
Received:  No                             Group:  ET (70)

     OK, laugh if you must but there is a lot of evidence of some
short aliens with pointed earsand either green or golden skin here
in P.R.  They have been seen in only one area:  El Yunque (The
Anvil).  It's one of the largest tropical rain forests in the
caribbean.  Sightings of both crafts and aliens was very common
until a few years ago.  People have also disappeared there, never to
be seen again.

     The forest is now under the direct control of the U.S. govt.
and access to various areas is restricted.  A few years ago, two
young kids got lost in there and were suddenly greeted by a large
number of military personnel waiving M-16's.  They were then taken
somewhere where they were interrogated and afterwards their parents
were notified.

     About two or three years ago, there was some type of accident
and El Yunque was closed to the public for a few weeks.  It was
reported that some experimental craft had crashed there (really
weird cause there's no test range here for crafts) and the govt was
fearfull of possible radiation.  For some reason, after the ordeal
was over, a large number of the forest rangers asked to be assigned
somewhere else and some even quit even though they were a few years
short of getting their pension.

     Most of the rangers refuse to talk about what really happened
during that period.  A large number say that they have either seen
the aliens themselves or account for the credibility of the other
witnesses and that this has been going on since before they started
working there.  In the early 70's some rangers reported being
abducted, although no more reports have come forward since that time.

     Today, the area is patrolled only by federal rangers, not even
local rangers are allowed there.  From what a few rangers have said,
there is a sort of agreement between them right now:  you don't mess
with us, we don't mess with you.  They have unofficial orders of not
approaching anything that looks like the beings I described.  Some
even claim that, at times, the beings wave at them as if in acknowledgment.

     The reason for my previous question was that I had never heard
of this type of beings and because they don't seem to be working
along with the greys.

          ~~CarloS~~

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************