SUBJECT: UPDATE ON CHARLIE HICKSON, UFO ABDUCTEE             FILE: UFO551


From:  Executive News Svc. [76374,303]
Subj:  APla 03/21 UFO Man

By JOHN MAINES The Jackson Clarion-Ledger 
   PASCAGOULA, Miss. (AP) -- When Charles Hickson hears of UFOs, he has more
reason to listen than the average terrestrial. 
   "I probably get thousands of letters over the years. People sit down and
write me a long letter about something they've seen. They're afraid to tell
people they know, but (they're) willing to write a stranger," Hickson said. 
   On Oct. 11, 1973, Hickson and fishing buddy Calvin Parker walked into the
Jackson County Sheriff's office and told the kind of story nobody wants to
believe. 
   It made news around the world: two Mississippi men claim to have been briefly
abducted by floating creatures from a strange spaceship. 
   More than 13 years later, Hickson, now 55 and living in Gautier, remains
unwavering in his story about what happened that night. Parker, 33, of Gulfport,
has only recently begun to retell the story. 
   The two men were "pioneers" in what is becoming an increasing phenomenon:
claims of human abductions by strange space creatures, who, the victims often
claim, seem only interested in taking them into a spaceship for the purpose of
conducting some sort of physical examination. 
   Only 10 years ago, there were perhaps a dozen reported cases of UFO
abductions, including the Hickson and Parker incident. Now there are about 300,
according to Walter H. Andrus Jr., director of the Texas-based Mutual UFO
Network, a group of volunteers that records UFO reports. 
   Mississippi's most notorious abduction case began early in the evening on
Oct. 11, 1973, a year when numerous UFO sitings were reported across the nation
and in other countries -- an event observers call a UFO "flap." 
   Hickson and Parker worked together at Wagner Shipyard in Pascagoula. On Oct.
11, the two decided to go fishing on the East Pascagoula River near U.S. 90.
Shortly after dusk, Hickson had gottten a nibble and was reeling in his line
when he heard a strange noise behind him. 
   "It was like a hissing sound," he said. "I turned around and there was some
sort of craft hovering about a foot above the ground. 
   "It had flashing blue lights, like a police car," he said. "A door opened,
and there was a bright light coming from inside." 
   Three creatures floated down from inside. Hickson says they were some sort of
robots, making no noise or effort to communicate and going about their task as
if routine. 
   "I couldn't move. I don't know if it's because I was so frightened, or what,"
Hickson said. He said the creatures had no neck and had skin that was very
coarse and wrinkled, like an elephant's. 
   "I couldn't see if they had eyes, their skin was so wrinkled," he said. They
had pointed projections where a person's ears would be, and hands shaped like
mittens with no fingers, Hickson said. 
   Hickson said the creatures floated him into the spaceship, where he was
examined by a football-shaped probe that emerged from the wall and moved around
him. "I don't know how long it was, a half hour or an hour and a half. I didn't
have a watch," he said. "There was light everywhere, from the ceiling, the
walls, the floor." 
   When he was finally released, he found Parker standing in what seemed like a
trance at the river's edge, his arms stretched out in front of him. "He was in
shock," Hickson said. 
   "We got out of there and decided we had to report it to someone," he said.
"We called Keesler Air Force Base, but they said they didn't handle that sort of
thing, to call the sheriff." 
   They did, and a squad car came out to get them. 
   Hickson said he told Sheriff Fred Diamond not to publicize the incident. But
word leaked out anyway, and the next day Wagner Shipyard was flooded with
telephone calls from the media. 
   Today, Hickson continues to tell his story to anyone who will listen. He
visits local schools and talks about the abduction. Children are fascinated. 
   "I don't tell 'em in a way to scare 'em," Hickson said. "You can't scare
these kids now, with what they watch on TV." 
   He is expecting to receive from the publishers the second printing of "UFO
Contact at Pascagoula," a book he wrote a few years ago about the incident. In
the meantime, he has appeared on public access television in Pascagoula. 
   Hickson is not worried about the visits. He believes the aliens are superior
beings who are waiting for the right time to make contact -- and possibly
keeping a caring eye on the human race. 
   "There's always the threat that we are going to blow the world all to
pieces," he said. "I'd like to think they are watching out for us, to see that
we don't." 
   

Copyright 1987 by the Associated Press.  All rights reserved.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************