SUBJECT: BETTY HILL REMEMBERS                            FILE: UFO552                       


By David Tirrell-WYsocki 
 
   THORNTON, N.H. (AP) -- Betty Hill shows no fear as she walks from a back road
 onto a wide path that leads into the woods, but the first time she remembers bei
ng here was different.  
   "They dragged me, kicking and screaming," she said of kidnappers who she
contends blocked the road, took her and her husband, Barney, out of their car
and yanked them into the woods to be examined -- in a flying saucer.  
   The Hills arrived home in Portsmouth 25 years ago today after a drive through
 the White Mountains, puzzled by stains and tears on Betty's dress, scuffs on Bar
ney's shoes, shiny spots on their car, watches that had stopped and no memory of 
two hours of the trip.  
   After the void was filled for them through hypnosis, their account of being
kidnapped by beings from another solar system made the Hills immediate
celebrities. The book "The Interrupted Journey" tells their story.  
   "Right here is where they were standing," Hill, 67, said on a recent return
to the spot where she says she was captured. "And this is where they took us,"
she said, heading into the woods.  
   Until their 1964 hypnosis, the Hills remembered only being followed by a
bright object in the night sky as they drove south through New Hampshire from
Montreal to Portsmouth, turning off the main road onto a dirt road and stalling
out after being confronted by strange men in the road.  
   They tried to forget about it, but Betty had nightmares about being captured
and Barney's health began to fail. When he didn't respond to medication a doctor
 suspected emotional problems and suggested hypnosis. During one session Barney m
entioned being captured by strange beings. His wife, under separate hypnosis, rec
ounted the same events and the story began to unfold.  
   The beings, they recalled, approached as Barney tried to restart the car,
took them from the car and through the woods to a glowing object in the forest.
 
   "I was fighting," Hill said. "I'm probably the first person in the world who
took a sock at them."  
   As evidence, she still has the torn and stained dress she wore that night.  
   Standing in a clearing that she said was the landing spot, she described a
thorough, medical-type examination that, when recalled under hypnosis, evoked
terror in her and in Barney, who died in 1969.  
   She said she and Barney tried repeatedly to retrace their 1961 route but did
not find it until about a year after their hypnosis, when they rode through the
mountains with relatives searching for a place to camp.  
   "All of a sudden we got up here and said, 'Oh my God!' We recognized the
place immediately. We came down here, stopped the car, jumped out and ran up
here, up the path," she said.  
   She said that for a while after the hypnosis, she tried to pass off the
incident as a bad dream.  
   "For a while I tried to tell myself it never happened, because there was a
lot of pressure," she said. "So I'd go to bed and say, 'I'll forget it. It never
 happened.' But then, after a while, I couldn't do that anymore."  
   Hill is not fazed by people who don't believe her story.  
   "I say, 'You're entitled to your opinion, but if it happens to you, you know
who to contact.' "  
   Hill gives lectures on UFOs and her experience and says people who have never
 seen a UFO probably don't know what to look for.  
   "I say anytime you see a light in the sky, check it out," she said.  
   A rainbow appeared over her head as she stood at the capture spot.  
   "Hi boys," she shouted, laughing.  
   Asked how she will mark the anniversary, Hill said she hopes to "very quietly
 go out to my area and say, 'Happy anniversary, boys. You are the so-and-sos that
 did this to me."'  
 
 <<>>

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************