SUBJECT: IMMORALITY OF BEING & CONTACT, PLEIADIAN            FILE: UFO553


Article 6017 of alt.alien.visitors:
Xref: bilver talk.religion.newage:7471 alt.alien.visitors:6017 sci.skeptic:20971
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!uunet!nntp1.radiomail.net!portal!cup.portal.com!Don_-_Showen
From: Don_-_Showen@cup.portal.com
Newsgroups: talk.religion.newage,alt.alien.visitors,sci.skeptic
Subject: Immortality of Being and Contact -Pleiadians 11
Message-ID: <61648@cup.portal.com>
Date: Tue,  7 Jul 92 01:27:34 PDT
Organization: The Portal System (TM)
Lines: 334

Here is the Connecting Link Magazine Issue 11 Pleiadian article.  A great
advertisement for my one hour, eighteen session, hot tub, hyperventilating
process.  I call it Cellular Memory and DNA Activation. As far as the crack
pot last time, who said breathing can kill you, he was kidding or is in
such personal terror that he made up that belief to guarantee he will not
get near my hot tub.  The truth is this process is not for wimps. Only one
in ten of my clients is men.  Men are in so much horror over feeling that
they encapsulate themselves in denial and ego with the accompanying
rationalizations and justifications.  BTW, I counsel 10 to 20 of these
hyperventilating sessions a week and I have been doing it for over 15
years.  People do not die in my tub,  they become more alive then they have
been for many, many lifetimes. It is pretty obvious that these concepts are a
little to much for most who subscribe to these three groups. So I am
starting a Pleiadian Group List for those who would like to ask questions,
make comments and learn more about these powerful,  incredible teachings.
Email me for more information.

Don Showen
Soul Guide
Pleiadian Group
Church/School/Community
ET Teachings at their finest

Immortality of Being and Contact

The death experience as you know it, is something that you program
yourselves for. Your aging process is something that is an expectation
within your lifetimes. We would like to plant the seed for the idea that
you will be around perhaps for at least a hundred more of your years, if
you so choose. If you so choose. What you are going to be working on is an
understanding and a releasing of ideas that have set about limitations for
your experience and how to reprogram, so to speak,  how to release trauma
that has been built in, that is coded and written within the bones and the
cells of your structure that anticipate a certain form of development.

This is not a new idea, this idea of immortality. But it is an idea that is
going to come alive. You are being prepared to teach the masses whether you
realize it or not. Each of you will be working in a different fashion,
manifesting your own unique sense of creativity. Yet, each one will be
catching the core issues that are being stirred up in the masses at this
time.

It is imperative that many of you stay around to help formulate the new
earth that is being birthed. You are not being trained to work for perhaps
twenty or thirty more of your years and then to retire. That is not what
this is about. You are in the midst of a gigantic shift in consciousness
covering the entire earth sphere, Terra. At this point in your time, you
are only looking through one pin-prick of a view of what this is going to
involve. It is beyond your comprehension. Rest easy with this for it will
open as you are in receptivity to understand what is needed to know.

This idea of immortality, this longevity in the life experience, will have
to do with your understanding of the importance of aligning the beliefs
with the vehicle, of utilizing the great healer and regenerator called
oxygen on your system, and how through breathing and the releasing of
limiting ideas and limiting programs that have been placed on the vehicle,
you will allow yourself to regenerate.

Some of you may feel despondent at this idea because your lives are not in
harmony at this time and you may say, "I do not want to live 100 more
years." [This will change] as certain difficulties are brought to the
surface and released and worked out. This will come about through your
intentions. It will come about in a natural process. It will develop over
time. We are giving you an avenue of exploration to show you what you are
working towards. As you make your lives in order and as you are forming the
new earth you will want to be here for the gratification and for the
satisfaction and for the ability to have this great completion that will
free you with flying colors from your tethers to your Mother Earth.

You all expect to die.You celebrate your birthdays and you are most joyous
about these birthdays to a certain age. Then you begin to dread them
because you have a program set out for yourself that says that each
birthday is bringing about the degeneration of the body, bringing about a
decrepit state, a state of ill health, a state that promotes inactivity.
Your cards in your stores that you buy promote this. You turn 29 years old
and you say to yourself you are over the hill. We are bringing this up to
you because we have been working with you and preparing you not for a few
years of excitement but for many years if you choose. It is always up to
you.

There are probable lives that exist in front of you that are free of
physical difficulty. If you wish to be free of physical difficulties it is
you that needs to be in receptivity of healing. Healing is necessary when
there is a discomfort within the body. A discomfort exists within the body
when one refuses the growth that the soul needs to experience. It is a
blockage of growth. It is a fear of change.

You have heard us speak often enough how important it is to change and yet
each and every one of you fear change and you wish to control down to the
minutest detail every aspect of your lives. When you allow the vehicle to
move forward without fear, then there is no need for discomfort or disease.
When you learn to believe that you can maintain a consistency of body
structure, a consistency of cell regeneration, then truly will you be able
to demonstrate to others.

Expand your ideas, particularly in the areas of aging and immortality,
about who you can be. You can revitalize yourselves. There are ancient
sciences, as we may call them, on your planet who have spoken of the
importance of the breath over and over again. And yet to you it all seems
like too much work. What do you all have in common with one another
throughout the entire planet? You all need to breathe. Is that not so? And
what is it this oxygen does to your system? It regenerates it. It activates
what is going on inside.

In this time of energy acceleration it would behoove each and every one of
you to add more oxygen to your being. There are many ways to do this. The
most simplistic is to become consciously aware of your breath. Through the
breath you can do many things. You can activate the crystalline structures
or deactivate the crystalline structures. You can activate your own self.
You can clear energy that is coming between two beings purely by inhaling
and releasing. You can bring about a state of great calmness. You can bring
about a state of altered consciousness. You can bring about a state of
healing. You can bring about, eventually, a state of teleportation and
bi-location and dematerialization. This is all something that you are
working towards.

The second part of our discussion is about being in preparation and what it
is to have contact. Contact has existed on your planet from the very
beginning. There have been those that have come down and it has been their
life journey to sojourn on your planet and to teach cultures. There are
those who are even on this day sequestered away within the deep catacombs,
as you would call them, the deep underground tunnels and monasteries of
your ancient Tibetan area that house the bodies of those who are kept in
what you would call perpetuity so that they can be reminded of the star
teachers who have given so much to this planet.

Whenever mankind has made a leap forward that leap has come because mankind
has been guided and because mankind asked for assistance. Much information
is transferred to your planet in a variety of ways. Each and every one of
you is on the verge of having great volumes of information come through to
you. It is up to you whether you are going to believe this. It is up to you
whether you are going to call out and ask for a teacher and ask for the
assistant that you are needing in this moment to bring about your life's
work and fulfillment. You are all here for really important reasons.

Eventually you each are going to be coming into contact. That may occur in
a variety of ways. You have heard us say over and over again that there are
many dimensions of experience. Each dimension of experience has its own
validity. As third dimensional man who would call "real" only one portion
of its existence, when everything you perceive and everything you feel is
real.

Prepare yourselves and wait in each and every moment for more information,
for a gentle love to come through and relinquish your fear. You may think
it is easy for us to say to relinquish your fears. It is easy to say. Your
fears have to do with a multitudinous buildup that has come from your
childhood. What your ideas of the unknown may be, what your ideas of safety
may be and what is in store for you.

At first, you may be startled when one comes into your presence and
resonates four or five feet off the ground and gives you teachings for an
hour or two. Yet, if that is your experience, you have called it to
yourself.

This year you would find that each month, each one of your moons, will
multiply itself exponentially prior to the month that you have just
experienced. So whatever it was that you have experienced in your month
that has just passed, you will find that it will double itself in the next
month. It will continue to build. You are creating for yourselves a massive
acceleration because you are each calling it to yourself.

You had best, if you wish to take our advice, keep yourself in balance and
by all means, clearly call out through prayer or through intention,
whichever feels more correct to you, call out to what you are desiring to
manifest and utilize the great gifts that are coming your way. You each
have selected yourselves and you each have placed yourself in an
opportunity to grow beyond your wildest dreams. We are here as always to
assist. We encourage you and we say to you that there is a pathway of joy
and glory that lies in front of you and it is all that you need to know.
Move yourself towards this.

QUESTION: Will we begin eating a lighter and lighter diet as we learn to
rejuvenate ourselves and learn to take more energy out of the ethers and
less out of our physical surroundings?

PLEIADIANS: You've got it. For those of you who like food, it is not that
you need to let it go. It is not that it is going to be a great sacrifice.
It is that you will find that there are alternative ways of being and you
will find that those habits that you had you are no longer in desire of
participating within.

You will find, many of you, that as you begin to oxygenate the system more,
that you would bring about a greater state of energy and that as you begin
to bring about this greater state of energy you will find that it is not
necessarily coming from the food source, that it is coming from light, that
it is coming from meditation, it is coming from being aligned with your
thoughts and the changing of your beliefs and that the body does not have
to be based on what your nutritionists say you need to have to keep alive.

QUESTION: What would be the first step we should take in this rejuvenation
process?

PLEIADIANS: Oxygenation. Oxygenation flushes out what is unnecessary and
keeps the body full of light. Breathing is the main thing. There are
additives that are also oxygenators. There are many assistants to bring
about oxygenation [that you can buy].

The breath has not been focused on enough. All of these other things
certainly assist you but breathing is your key. Whatever it is that you are
going to add to your lives, utilize the great process of breathing. Each
man on your planet has been given all that is needed to come to a
completion. It is you, yourselves, who go about inventing things to assist
this and there is nothing wrong with this. We applaud your creativity. But
you, yourselves, each have the ability and your breathing is one of your
greatest tools.

There are many techniques. There are many journeys that can be taken by
utilization of the breath alone. Utilizing the breath and the oxygenation
process in conjunction with taking substances that have oxygen within them,
particularly if you participate in foods that are rich in oxygen, you are
enhancing a lightness of being. You are activating an energy form that
brings about greater states of awareness.

QUESTION: You began the evening talking about contact. I feel that I have
been contacted but I'm not sure whether it was real or not.

PLEIADIANS: What do you think we're going to say that you were imagining
it? What have we been speaking to you about imagination? What have we been
speaking to you about the various realms of experience? They are
legitimate. You had your wits about you and you were told at that moment to
receive. Many of you are surrounded on a continual basis. It is up to you
to have your wits to receive.

Some of you will begin to feel pressure on your body, to feel pressure on
your skin. There will be slight hintings. There will be feelings around you
in the atmosphere that the air has changed. There will be a difference in
the light molecular structure in front of you. This is all a portion of a
variety of energies that are attempting to communicate with you. More than
[the fact that] these entities are attempting to communicate with you is
that you, yourself, have broken down your barriers as to your definitions
of what you think is possible. You are moving more steadfastly into what
you would call fourth dimensional experience which allows you to be feelers
and not thinkers.

QUESTIONS: What about our fears of contact?

PLEIADIANS: There are very few existing on the planet at this time who are
fearless. So, first of all, relinquish any judgment you may have of
yourself or of others who are facing their fears. One of the best ways to
overcome fear is to acknowledge it. Where you trick yourselves and you try
to pretend that you are not afraid, you hold on and you hide deep inside of
your being this intimate feeling that you will not admit because you think
it is a weakness. When you lay it out in front of you and you say, "I am
afraid," you are willing the issue to a head and you are asking that you
understand this fear and you are asking for assistance in this area.

When you have fear, particularly of contact, you are fearing that there is
going to be the unknown, the "x" factor, that is going to come in and
affect you in a way that you will feel out of control with. We have been
saying that your world is a result of your thought manifestation. This idea
works in all of the realms of experience.

Your intention about the kind of experience you wish to have can literally
change in the moment. If ever you are finding, whether it be in third,
fourth or fifth dimensional experience, that you are drawing to yourself
something less than what you are choosing, then you must learn to believe
that you can vanquish that in an instant whether it be a dream or one who
would come to literally attack you. Your powers are such. Your thoughts
will send out a wall of protection and you can use a thrust of energy that
will stop whatever is coming your way.

When you are feeling a fear and if you wish to stop the experience and you
are not prepared for it, state this and put up around yourself a shield of
light and know that that shield of light is as real as any wall that you
would build with cinder blocks. This is what you are teaching yourselves,
that your thoughts form your world.

The large majority of you will not be in need of protection because you
have the ability to understand that you would draw to yourself the highest
of light energy. If you are desiring contact, ask that the contact come in
a time when you are safe, when you are comfortable, that you not be
startled.

Define how you wish contact. If you are going about saying, "I want
contact. I want contact," what are you going to get? If you want contact in
a certain condition in certain parameters of experience, state this. "I
would like to have..." and define in the affirmative how you would be
designing your experience. "I would enjoy contact with one who would
approach me with love and that I immediately sense this and that I
immediately move into a state of receptivity. I [want to be] contacted by
one whose physical visage and vibration is something that I am comfortable
with." It is up to you to design how adventurous you wish your experiences.
There will be a time when you will be gathering so many experiences that we
will be pushed to the background waiting our turn to come in.

There are many, many contacts going on on the planet at this time. Your
universe is teeming with life. Just because one has certain abilities does
not necessarily mean that they are of the highest intentions. When you are
bringing an understanding of teaching into your life and energies from the
outside, whether they be extraterrestrial or whatever fashion or form the
higher energies come to you, discernment is most important.

The way you discern is by the feeling in the center portion of your body.
How is it that you feel? Are you feeling in comfort? Are you feeling
uplifted? What is the message that is being given? Are you being pointed to
your own abilities or are you being asked to do something that does not
feel comfortable to you? All of these are keys.

Most definitely on your planet you are going to be experiencing great
confusion because it is all going to break loose very shortly. All that has
been covered up, all that has been kept from you is going to come out in
this decade and you are all going to have the opportunity to fine tune
discernment and to align yourself with energies human and otherwise that
will afford opportunities for your growth. It is you that, through your
intention, will decide how that growth will be.

[Most of] the beings coming from the skies at this time are those to
enhance the spiritual understanding of mankind. Mankind will learn to
resonate with his own beauty and great desire to become one with the higher
realms. Do not call those who come from the sky aliens. Realize that we are
your ancient heritage and that many have come to assist you. Many have come
to reawaken and allow you to move beyond this time that you have been
greatly sequestered by your own energies. We congratulate you on your
journeys into yourselves.

The Pleiadians are a collective of extraterrestrials from the star system
the Pleiades. The Pleiadian culture is ancient and was "seeded" from
another universe of love long before Earth was created. They have formed a
tremendous society which operates with love, with ideas and ideals that we
are yet unfamiliar with. The Pleiadians call themselves our ancient family
because many of us came here from the Pleiades to participate in the new
experiment of Earth. The Pleiadians are here as ambassadors from another
universe to help Earth through her transition from the third dimension to
the fourth dimension and to assist each of us in our personal endeavors of
awakening, remembering and knowing.
     Barbara J. Marciniak is an internationally known trance channel from
North Carolina. She began channeling in 1988. The strength and purity of
the message she is bringing very quickly captured the hearts of many
seekers looking to be all that they can be. Barbara has channeled at
various Expos and for groups across the United States, in Peru and in
Germany. She is planning trips to Egypt, Japan, Australia and Europe in
1990.
     You may contact Barbara at Bold Connections, P. O. Box 6521, Raleigh,
NC 27628.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************