SUBJECT: ALIEN INVASION IN 1991 ?                            FILE: UFO556 


       
        The following information is from "Revelations Awareness", The
        New Age Cosmic Newsletter, Cosmic Awareness Communications, P. O.
        Box 118, Olympia, Washington  98507 (Issue 371, Sept. 7, 1990)



                                The Alien Agenda:
                Coming Soon,--The Fake Invasion, The Fake Rapture
              (A Cosmic Awareness Overview of The Coming Scenario)

             This Awareness indicates that those who watch television
        will have already begun to notice the increase of reptilian
        references on your television, not only in advertisements, which
        are part of the conditioning process, but also in some of the
        more educational programs in the sense of discovery programs;
        that there have been large sums of money given towards the
        research of reptilians, just during the past few months, and that
        this is in part a result of the concern by those who understand
        the nature of things on your plane in regard to the Reptoids and
        their threat.
             This Awareness indicates that by studying the reptilians,
        the nature of reptiles in great detail, they hope to find
        information that helps to deal with this threat.  This Awareness
        indicates that it has been suggested in the Isuzu advertisement
        'When the reptilians come, will you be ready?, will your car be
        large enough?' etcetera.  It is done as a kind of joke, but it is
        also part of the preparation.  This Awareness indicates the
        Japanese are far ahead in terms of exposing such information to
        the public, having played the Cooper tapes and other UFO tapes on
        Japanese television during the past year quite frequently.  Most
        of ;the Japanese people are very; much informed in regard to this
        kind of information.  It is still being withheld in the United
        States.
             This Awareness indicates that the situation is that the
        Reptoids are already present on earth inconsiderable numbers.
        There are, of course, the further numbers yet to come, when the
        timing is right for this action.  This Awareness indicates that
        in a time as early as one decade ago, many of your scientists
        discovered a planetoid moving in the direction of earth, toward
        the solar system, and mention of this was made in ;several of
        your publications; these in terms of scientific publications and
        newspapers, then there was suddenly silence in regard to this
        phenomenon.
             This Awareness indicates that essentially, that planetoid
        has already arrived and is parked outside of the orbit of Pluto;
        that from that planetoid are shuttle craft that frequently move
        through the solar system, to and from earth, using bases on the
        moon and Mars, also Titan, a moon of Saturn.  This Awareness
        indicates that the Reptoids have this area already under their
        domain in a sense, in the sense that they direct the behavior and
        control over the Greys and the Greys have considerable influence
        over the leaders of many of the countries, the nations.
             This Awareness indicates there is of course factions within
        your nation in which there is both support and conflict with the
        scenario of the aliens.  There are many who want to prevent this






        alien takeover of the planet and are working toward that end,
        while others are currying favor from the aliens in hopes that by
        compromising with them and licking their boots they will be
        spared any adverse treatment.
             This Awareness indicates that the purpose of this discussion
        at this time is to present a rough idea of the alien agenda, for
        there is a chance that this agenda will not be presented in the
        future, wherein certain of the government/alien control groups
        will present a different scenario to give a different impression
        of what is occurring.  This Awareness wishes that you understand
        the agenda that is being promoted before it becomes illegal to
        talk about any other agenda than that which becomes the official
        line, for this could occur in the future.

             Area 51 to Be Staging Ground for Alleged UFO "Landing"

             This Awareness indicates that it appears that the plan of
        the aliens in thus:  During the next few years, and quite likely
        within the next year (1991), more and more attention from the
        media and other sources will be focused on UFOs, and the
        publicity will become more and more popularized for the masses;*
        especially possible is an increased focus on that which is called
        Area 51 in Nevada, for entities to be given more and more
        information on this in small articles and various press releases
        scattered throughout different publications, until the area
        becomes fairly well known, especially among those who have an
        interest in UFOs, because this appears to be the staging ground
        for the alleged landing for the UFO, which will be publicly,
        officially announced.
             This Awareness indicates by putting this in an area that is
        classed secret, it can be controlled so that the press can be
        selectively chosen to given information regarding this landing.
        This Awareness indicates that the plan also would call for, (this
        in reference to the aliens' general plan, which may be altered of
        course, especially since this is being released), world-wide
        attention to be brought to this along with other sightings and
        other events pointing to the real existence of UFOs.

             *ED's Note:  On September 19, 1990, the first of the new
        seasons' TV show, "Unsolved Mysteries," had a 25 minute segment
        of a UFO sighting and subsequent government coverup in
        Pennsylvania some years back.  Also, one of the tabloid TV shows,
        "A Current Affair," revealed that the mysterious circles
        appearing in the wheat fields of England, have now spread into
        Canada and the U.S., the camera showing a much more sophisticated
        design, almost artlike, in the new fields.  Also, on Sept. 21,
        the TV news program 20/20, with Hugh Downs and Barbara Walters,
        did an indepth story on the strange circles in the fields, the
        implication being that these must have been made by
        extraterrestrials.

             The hard-core cynics and critics of UFOlogy will then
        officially recognize the existence, because spokesmen from the
        media will have officially recognized the presence, and these
        critics who class themselves as intellectuals will now have
        someone official on whom they can rely, and will then become






        hard-core believers.  They will then be the main supporters of
        the scenario that is being presented, even though it will be a
        part of a facade, a trick, a program, to fool the masses.
             This Awareness indicates it will be part of a fake invasion.
        This Awareness indicates that this is the reason why this Aware-
        ness has referred entities to Stan Deyo's book "Cosmic Conspira-
        cy", because Deyo presents detailed information on the fake
        invasion.  He has much other information that is irrelevant and
        of a personal position, but he does present well the information
        regarding the fake invasion, which he refers to as the fake
        rapture.  It will give the impression that the aliens are here to
        protect mankind from a further invasion that is coming, an inva-
        sion by Reptoids.
             This Awareness indicates the fact is, these aliens will
        already be representing and working for the Reptoids.  The
        Reptoids will remain out of sight.  This Awareness indicates that
        the true invasion that these entities are protecting you against
        will be that of the Sirians, those from Sirius and those from the
        Pleiades and those who are in fact true friends of humanity, and
        they will be preparing you for war against those entities who
        plan to come and rescue earth from the Reptilian forces, in the
        mid-part of this decade.
             This Awareness indicates that it will thus be a false
        invasion in that sense; that there will be many who are opposed
        to the very entities who are trying to preserve humanity's claim
        to the earth.  In creating a false belief that they are fighting
        one group, when in fact they are actually working for the enemy
        group of Reptoids, and believe that the human group whom they are
        in fact fighting against, are the Reptoids.

            The Role of the Many Half-Breeds Created from Stolen Eggs

             This Awareness indicates that you may wonder:  How can this
        be that humans would be so fooled?  This Awareness indicates that
        this is the other aspect that needs to be looked at in the alien
        plan.  This Awareness indicates that for many years, aliens have
        been abducting humans and have been taking sperm and eggs and for
        some time, have used fetuses for their own purposes, trying to
        build up their own race, - this in reference to the Greys, trying
        to strengthen their own race, which is weakening and dying be-
        cause of radiation that has depleted their reproductive abili-
        ties, wherein they have to rely on cloning in order to continue,
        and wherein they have to rely on human glandular substances in
        order to keep immunity and resistance to disease, and nutrients
        for themselves.
             Therefore, some part of the abduction program of the aliens
        is for their own personal survival, but other aspects of the
        abduction program, especially in more recent times, in the last
        20 years especially, has been to create a hybrid or half-breed,
        half human and half Reptilian; these being entities who can serve
        to interface between the aliens and the humans on some levels at
        a time in the future; these being created from the collection of
        eggs from abductee women, whom they use repeatedly, mostly from
        abductions that take place within the entity's own home.
             In some cases, however, women are collected and not
        returned, and kept in cages underground, where they are used for






        laying of eggs, or the giving of eggs, for the alien purposes.
        They are often implanted with sperm from the Reptoids for the
        first trimester, and then the child taken to be raised elsewhere.
        This Awareness indicates that this purpose is to raise an army of
        half-breeds who will be able to pilot the ships that have been
        built and are stored in great underground caverns, which will be
        brought out at the time of the invasion and used to fight against
        those from Sirius, the Pleiades, Archturus and others of the
        confederation of humans, who have a desire to protect mankind.

           A 25 Million Army of Implants Now in U.S. Awaiting the Call

             This Awareness indicates that this is essentially an
        overview of the situation that is coming in the future.  There
        will be announcements, there will be presentations, official
        lines, if this plan is carried through, and any entities who
        deviate from the "official" lines will be seen as troublemakers
        and imprisoned.  This Awareness indicates that these entities who
        have been abducted and implanted, will be likened unto a 25
        million person army in the U.S., subject to the directions and
        control of the aliens through ;the implants and can be trained in
        further abductions for use in operations as needed.  It is
        because of this that certain factions of the government are most
        nervous about the implants and many initiate a national emergency
        to round up all troublemakers, those who do not follow the
        official line, and those who have received implants other than
        from the government itself.
             This Awareness indicates that one may ask:  Why does the
        Alien Force require so many entities with implants?  This
        Awareness indicates that the Reptilians do not trust humans at
        all, even the government officials that are working with them.
        They trust only those whom they can control with the implants
        placed within them, who have no choice but to obey, and they
        trust only the Greys who are subject to their domination; the
        Greys also having implants.
             The Reptilians being most cautious in their domination of
        others, do not leave things to chance.  They also will trust and
        use the half-breeds to fight their war for them against the
        humans from the Pleiades, Sirius, Arcturus and Vega.  This
        Awareness indicates that this is essentially the plan of the
        aliens, and it can take on various shades and alterations from
        time to time with the appearance of one thing happening, when in
        fact another is occurring, as described in this plan.
             This Awareness indicates that you may well see half-breeds,
        -half-human, half-Reptilian,--masquerading as Pleidians, wearing
        long wigs of blonde color.  This Awareness indicates that there
        are also humanoids, or human types; the blonde Nordic types, many
        of whom work with the Greys as subservient to them.  These are
        the Aryan race, created long ago, captured by Reptilians and
        used.  They also are related closely to earth humans and the
        Aryans who populated the earth in Carpathia.
             This Awareness indicates that these entities may at a
        certain time shift loyalties, but it cannot be counted on, for
        they also have implants and have been subjects of the Greys, the
        Orion forces, or Orion Empire, and the Reptoids, for many
        generations; that this is in reference to some of those who are






        referred to as the Blondes.  This Awareness indicates there are
        both short and tall Blondes.  The short Blondes are dominated by
        the tall Blondes.

                     Aliens Plan to Divide Humanity by Wars
                     (Middle East Situation a Part of This)

             This Awareness indicates that there are a number of human
        types and some are more allied with the aliens; others are more
        allied with the humans and Pleiadian and Sirius types.  This
        Awareness indicates that it also appears that part of the alien
        plan is to divide humanity, to lead humanity into a conquest, one
        group over another, so as to keep humanity weakened as much as
        possible with war and violence.  This Awareness indicates that
        this is in part what some of the energy is about in the Middle
        East, and it is very likely that this will continue for some
        time.

                     Alien Plan for the One World Government

             Another aspect that is occurring, has to do with the effort
        by some to unify the world into a One World Government.  This is
        part of the plan also, to unify the world into a One World
        Government with the argument that only by joining together can
        humanity defeat the invasion of the Reptoids.  This Awareness
        indicates that this is designed to bring about a One World
        Government.  It would be to the benefit of either side for
        humanity to be more united in a sense, thus, the alien plan would
        like to see a united humanity that obeys their own plan and
        dictates, but those in government who are attempting to break out
        of the trap would like to see the One World Government, wherein
        entities can unite as humans, to fight against the invaders.

                    A Cosmic View of How Reptoids are Created

             This Awareness indicates that it is likened unto a power
        struggle between those who would surrender to such an outside
        alien power, and those who would prefer to stand firm against
        such intrusion.  This Awareness wishes to proceed to another step
        or level in understanding the present situation.  This Awareness
        indicates that from a cosmic point of view, all entities are
        aspects of this Awareness, whether they be alien to earth, or
        inhabitants of earth, or whether they be from other planets or
        other systems, or other planes of existence; all are aspects of
        the Universal Consciousness, a consciousness that resides
        throughout the universe in all things.
             This Awareness indicates that when consciousness began to
        divide and fragment, each fragment took on its own unique
        appearance.  Many of these fragments then divided further and
        created multitudes of fragmented beings similar to each other.
        Other fragments of the original group divided into multiple
        fragments, creating multitudes of other beings, having different
        features, different from the first fragmented group.
             For example, those of the Reptilian types and those of the
        human types came from different fragments of consciousness.  This
        Awareness has indicated previously that in the sense of polarity,






        such as a line of a magnet or a magnetic bar, the positive pole
        on one end and the negative pole on the other end; if this bar
        were made of light or consciousness, and one end of that bar were
        to develop faster than the other end, the faster growing end
        would become the head, the other end, the tail.
             Now, if the positive end of the bar became the head, it
        would result in a creature different from the bar in which the
        negative end became the head.  This Awareness is speaking in
        terms of molecule levels, also in terms of galactic and stellar
        levels and in terms of universal levels; that whatever creature
        is created it has a positive and negative side, and one side is
        energized more than the other.  The positive side, if energized
        more, becomes the head, and the negative side, if energized more,
        becomes the head.
             The Reptoids were born out of the negative end of such
        polarized energy, and the mammals were born out of the positive
        side of such energies, and there are, of course, many degrees in
        between.  Thus, you see the cat with it s cat eyes having certain
        qualities similar to that of the Reptoids and Greys and the dog
        with its round eyes and round pupils having certain qualities and
        facial features more akin to that of the humans.
             Of course, the monkeys and anthropoid types are even closer
        to human shapes and forms and, of curse, the serpents and
        reptiles are closer to the Reptoid forms and shapes.  This
        Awareness indicates that many entities have been conditioned to
        believe that man evolved out of the animal; that the energies of
        evolution coming up from the animal led to the creation of
        mankind, of humankind.  This Awareness suggests that essentially,
        it was the opposite; that out our consciousness came rays of
        energy, split and divided like that from a prism, wherein light
        broke into various colors and light itself carrying conscious-
        ness, unique to its own vibration and color, then again being
        split, created still further aspects of being, which again split,
        carrying further aspects of being, which again split and contin-
        ued ad infinitum.
             This Awareness indicates that the animals essentially are
        cast off from the consciousness of humans and other higher
        creatures, and are splits in consciousness that occurred as this
        big bang of consciousness occurred, creating all of the reflec-
        tions moving down into greater and greater fragmentation.  Thus,
        the Creators, the Creator was the consciousness, but the gods
        that took on form were partly ;the next aspect of that Creator
        and subsequently came the plants and animals that followed as
        consciousness splintered and fragmented further.

                          Darwin's Theory is Backwards

             This Awareness indicates that the Darwin theory that it all
        started out "here" somewhere, with multitudes of atoms combining
        into molecules, combining into living cells, splitting and
        becoming larger celled creatures, eventually evolving into small
        amoeba and further evolved creatures, is simply backwards of the
        actual creation.  This Awareness indicates the humanoid type
        creations occurred close to the beginning, even before there were
        plants, but these creations did not move into form, in the
        density levels of physical form, until quite some time later,






        after the big bang of consciousness, wherein a cooling process
        took place, in the sense that the vibrations slowed down
        sufficiently to create a flux of energy; that can be classed as
        physical form.
             This Awareness indicates that even the physical form that
        you recognize is only solid for your own perceptions, the levels
        of your perception.  It is possible that if you were to move into
        other frequencies you would pass right through physical forms and
        not know of their5 existence.  This Awareness indicates that
        cosmic rays, for example, can pass right through physical forms
        without being hindered or stopped by them.  Were you at such a
        frequency, it would be the same for you.
             This Awareness indicates that therefore, in this sense, the
        Reptoids came from a different ray than that of the humans, or
        that of other creatures or creators, and though they have shared
        in the universe together, they are of such difference in their
        makeup that they tend to be incompatible.  They appear to be
        incompatible.  The humans would be extremely distraught at seeing
        a Reptoid, and a Reptoid would look on the human with great
        contempt as an individual and see it only as something edible and
        worthwhile only in the sense of its usefulness to the Reptoid.

               Reptoids Can Recognize All is One and Still Eat You

             This Awareness indicates that with this understanding, it
        must also be understood that the fragmentation that started
        everything also was accompanied by physics principles, -
        principles of light and consciousness of a universal nature that
        will not allow the origin and source of one's creation to be
        totally forgotten.  Thus, each being tends to develop at some
        stage the realization of one's own source, and the spiritual
        evolution sufficient to take the entity back to the recognition
        of the oneness of all things.
             This Awareness indicates that entities can have a sense of
        the oneness of all things, realizing that all is one, and still
        be eaten by an aspect of consciousness in the sense that their
        own form may be devoured by ;the form created from another aspect
        of consciousness.  Just as an entity can eat a peach, so a Rep-
        toid may eat a human, even if it had evolved spiritually to the
        point of recognizing all is one.
             This Awareness indicates that the spiritual recognition of
        oneness does not guarantee that everyone will leave everyone else
        alone.  It simply acknowledges that the forms are not the ulti-
        mate reality and that the ultimate reality is what really mat-
        ters.  This Awareness indicates that everyone can cling to their
        own shape and individuality and form as much as is possible, but
        it may not prevent you from losing that form.  What is truly
        important is that you recognize your consciousness is eternal and
        endures forever, and that consciousness is universal, and that
        you can hold and cling to universal consciousness regardless of
        what is occurring to your form.
             It is a Kapila taught:  You may be the tree on the bank or
        you may be the river.  If you are the tree on the bank, you may
        be washed away.  If you are the bank you may ;be eroded.  If you
        are the river, you go on and on.  If you are the physical body,
        it may be chopped down and washed away with time.  If you are the






        bank of information holding knowledge and wisdom, things of
        importance to you, you may be eroded and washed away with time;
        but if you are consciousness, Universal Consciousness, and
        identify yourself with Universal Consciousness, then whatever
        happens to the body or to your knowledge matters little in so far
        as your own being is concerned, for you will endure forever as
        consciousness.

                         The Ultimate Security of Humans
                         (Put Away that Fear and Terror)

             This Awareness indicates you may see your body, you may see
        your knowledge as a costume.  The body is but a costume, covering
        your consciousness.  The knowledge is but a script which you use
        to portray a role in this life, but your consciousness is you,
        and you endure as that great actor, or actress in consciousness,
        regardless of what happens to the role or to the costume.
             This Awareness indicates that this is the ultimate security.
        This Awareness indicates that It wishes you all to have this kind
        of ultimate security so that when threats come into your
        consciousness, when you5r role is threatened, when your costume
        is threatened, when all the body of knowledge that is accumulated
        in your experiences is seen as a script for this life, and when
        the physical body that you have acquired through nurturing,
        eating, exercising and attending, is available to you, and when
        these two things are threatened with extinction, you may wish to
        preserve them, and you may do all you can to preserve them, but
        it is important that you not be terrorized inside if they are
        threatened, for your consciousness endures, and that
        consciousness is the ultimate you, for these things are your past
        life when the curtain is drawn, and you have many future lives
        and roles and scripts for you.
             This Awareness indicates you no longer are terrorized or
        threatened or fearful or worried about a previous lifetime that
        you lived, when things didn't go well, and again, it may occur
        that when this lifetime closes, when this play is over, you may
        lament and be saddened to see it end; the final curtain of one
        great glorious play, but it is only the beginning of the next
        great play yet to come.
             This Awareness suggests therefore, that you put away terror
        and fear regarding life and death.  Get into living fully;
        ;living your life to the fullest in accordance with the values
        that are the Highest and Best and not those that are based on
        fear and terror, for those values that are based on fear and
        terror tend to drag down the soul, tend to weaken the soul, tend
        to diminish your capacity and ability to serve as the true dei-
        ties whom you can be, whom you descended from, whom you truly
        are, when you rise above the petty self.
             This Awareness indicates your Higher Self IS Cosmic
        consciousness.  Become cosmically conscious and you will have no
        further fear.  You will be guided to play the role you are most
        needed for in this lifetime.  You will be guided to discover the
        knowledge, to witness, to share the knowledge, to help others
        gain the knowledge they need to develop their Higher Self.

                     Time Now to Re-energize the Kahuna Ring







             This Awareness indicates that a 4th aspect of this alien
        scenario has to do with the fact that the aliens do not
        ;understand spiritual values.  They are becoming curious and have
        some fear of humans who are highly spiritual, and they are
        weakened in the face of highly spiritual energies and tend to
        back off when the human is strongly motivated and assertive in
        his or her beliefs.
             This Awareness indicates that at some time in the past,
        approximately in the early 70s or late 60s rather, this Awareness
        gave information on establishing the Kahuna Ring around the
        earth, out in space, to protect against war and violence that was
        ravaging the earth, and to call upon the Kahuna Ring to enlighten
        the masses, and to give strength to those who were trying to
        awaken the masses to a greater and higher spiritual understand-
        ing.
             This Awareness indicates that to establish this Kahuna Ring,
        It asked entities to meditate periodically so that there was
        someone meditating at all times on the Kahuna Ring, helping to
        establish and form it and energize it.  This Awareness indicates
        that this went on for approximately a ;year, in which there were
        entities meditating at different times around the earth, energiz-
        ing and creating and maintaining the Kahuna Ring as a field of
        energy protecting and surrounding the earth.
             This Awareness would ask that entities do this again, if you
        wish to save the earth from the Reptilian domination, for it is a
        powerful force and can influence and protect the earth against
        these negative vibrations which have developed technically, but
        without spiritual development.  This Awareness indicates that the
        Reptilians have great technology and strength and appetite.  They
        have developed their sense of spirituality which would eventually
        lead them back to the Law of One, to the recognition of Universal
        Consciousness.
             This Awareness indicates that the Kahuna Ring is that which
        can bring this about, which can strengthen this energy field upon
        the earth of a higher frequency and vibration that will make
        their stay such that they can only endure the vibration by
        changing to meet it, to merge with it.
             This Awareness indicates also that It wishes you to not only
        meditate, 15 minutes daily, at times you set for yourself, but to
        begin each meditation with a count of 144.  This being a mystical
        number associated with light frequencies.
             This Awareness indicates the aliens are well aware of the
        power of light.  They use it in their technology, but they are
        not used to using it in drawing in spiritual light.  By counting
        144 with the intention of drawing in spiritual light to this
        planet, it will have a profound and powerful effect in reducing
        the strength of negative technology used by these aliens, and it
        will strengthen the spirituality of humans so that they can find
        for themselves the inner guidance, and inner strength and
        spiritual unity to deal with the difficulties that are coming.
             This Awareness indicates it will also diminish much of the
        violence that is occurring on earth in your cities, streets and
        in the areas of conflict around the world.
             This Awareness suggests that entities may visualize this as
        a ring of White Light that surrounds the earth.  This may be seen






        as being approximately 20 to 50 miles high; that this White Light
        as that which has elements of consciousness carrying messages of
        peace and harmony which entities can tap into and which in
        tapping into such, feeds the Ring to increase and enhance its
        glow.
             This Awareness indicates that this Ring may be visualized as
        likened unto the rings of Saturn, but as being more of an etheric
        White Light energy rather than being the particles of matter that
        make up the rings of Saturn.  This Awareness indicates that It
        also suggests that as this Ring is built and strengthened with
        more Light, it already exists, but it can be strengthened greatly
        with more Light, and as this occurs, the energies from this will
        emanate onto the earth itself, giving entities a kind of energy
        that tends to attune them toward peace and harmony.
             This Awareness indicates that in the meditative process,
        entities can, during their meditation, enhance this Ring in the
        areas above them as well as in areas around other parts of ;the
        earth.  It does not have to be only that area above them.  This
        Awareness indicates that wherever entities focus, the Ring will
        receive their energy.  This Awareness indicates that this Kahuna
        Ring is that which is an actuality in consciousness and all of
        the universe is made up of consciousness.  It will not be seen
        with your senses or perceived by instruments that cannot read
        consciousness.  Therefore, it is not something that would be
        termed "reality" but it is something that is actuality, in that
        you can actualize it in consciousness, even though it does not
        come into existence in physical manifestation at this time.  This
        Awareness indicates that there may be a time in the ;future when
        these energies will condense and move into physical actuality or
        physical reality.
             This Awareness indicates that for the time being, the
        creation of the Kahuna Ring as that which is a mental or
        conscious creation, a system created in consciousness that cannot
        be measured scientifically.  This Awareness wishes you to under-
        stand however, that is does not matter.  Just because something
        is not scientifically present does not mean it cannot have an
        influence.  Democracy, for example, is a concept, yet it has an
        influence, and it influences behavior simply because the idea can
        be of significance and can be used to modify behavior, but where
        the scientific proof or measurement of Democracy is required, it
        would be difficult to show some subject or object that could be
        measured as proof of a Democracy in terms of physical reality.
             This Awareness indicates that a concept can be put into
        motion, can be put into action on different levels.  Not all
        concepts are required to be manifested in reality.  Many can
        operate in consciousness.  This Awareness indicates the Kahuna
        Ring as that which is an idea, a visualizing process.  It serves
        as something that can link entities together and can be used for
        energizing and for bringing entities into a harmony and especial-
        ly can be drawn upon during difficult times ahead.  This can be
        used to bring about influences in consciousness, in the collec-
        tive consciousness of humanity.

                             ( A Note From Kortron )

             All of this could be possible in regards to the forces of






        Negativety having reached much greater levels off setting in the
        last two months of 1991 by all those channeling information
        indicating very large shifts creating a big change verses the
        forces of Light we represent here on Earth. Don;t loose sight of
        Light and Love it remains all supreme in all the universes as the
        supreme power of the Father.
                                 Peace and Love
                                  Cmdr. Kortron

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************