SUBJECT: INTERESTING INFORMATION ON ETs                      FILE: UFO557    

    
    Because of your interest in UFOs and ETs and crystal communicators
related to them, I am contacting you in this manner. Some people want
UFOs to be noble which is the group that Cosette and I met up with. 
They have traded things with us and given us much insight into many 
things. Based on that evidence, we would like to think all UFO contac-
ts would be positive and very beneficial. There is disturbing evidence
that UFOs have a more sinister purpose in their actions.
    All crashed UFO ships have had stored human body parts as part of
the cargo. Whether this was for FOOD or for on-going research experi-
ments wasn't clear from crash site descriptions. The human and animal
mutilations around the Earth have been missing these same type of body
parts that were found in these crashed UFOs. In addition to the body
parts missing, the body is drained of all of its blood. From UFObase
workers and others, ET is using blood components as food. This accou-
nts for characteristics of ET bodies that were autopsied from UFO 
crash sites. 
    Some reports indicate that ET originally came from a collapsing 
galaxy that is going supernova. They have chosen EARTH as a new home.
They have been interfering in human evolution for 1,000s of years to
breed up a food supply and other conditions to support a massive inva-
sion in the period 1991 to 1993. At worst, this could imply wholesale 
human harvesting for body parts for billions of ETs to survive on our
Earth. Since that would quickly wipe out human supplies, ET also tried
quick growing cloning or farming techniques. This was the purpose beh-
ind abductee sexual encounters with ETs as well as building mutant sp-
ecies for survival. ETs were also transplanted with the body parts ha-
rvested from humans.
    Since ETs have a brain capacity 50% greater [1300 cc in humans as
against 1800 cc in ETs], humans have been the target of mind expansion
or altering experiments for a variety of social reasons. The average
human only uses 10% or less of his 1300 cc brain capacity which leaves
90% available for ET to optimize for their usage and molding. ET has
found that the human aura or magnetic field is many times greater than
his. ET programs and uses this aura just like a physical brain. In hu-
mans, this Aura channel is associated with psychic and occult phenome-
na. When ET uses a WALKIN situation with humans, it is through this 
Aura connection.
    That WALKIN situation ranges from a high type as in Jesus teaming
up with the Christ in the Bible to the low type as in Satanic murder-
ers and serial murderers. Also in the middle range you have what might
resemble multiple personalities where several ET types take one body. 
Any type of uncontrolled zombie like condition in humans [addictions 
of all types, emotional hysteria, etc.] is prey to ET meddling to get
hormones and energy put into the Aura. With ETs brain development, he
focuses on specific Aura activity just like a radar beacon or trans-
ponder. The drug culture antics around the world today give you an
idea of the potential for ET mischief in this one area.
    My reason for exploring the above ideas is to find parameters for
understanding the UFO and ET mystery. Perhaps you disagree with my de-
scription of these parameters. Hopefully, you can see the situation 
enough to use your own tools to cope with a confusing problem. In the 
face of the above, are there any effective defences? The only one that
I can think of is EGO DEVELOPMENT to the point of SELF-MASTERY. This
will so INTEGRATE body/mental/psychic/aura control under your direct-
ion that no personal invasion is possible without your permission.
There is some indication that this human Aura can propel itself in sp-
ace under conscious direction using PSI functions as sensing devices 
to become an energy vortex. Under the concept of HARMONY, many Auras
combine so perfectly in teamwork that new opportunities and abilities
are created.
    I would be interested in any info/analysis answering these quest-
ions:
    (1) What human cultural changes must happen to help ET communica-
tions or negotiations?
    (2) What technological advances must happen to cope with ET envir-
onments?
    (3) What methods will help human survival in spite of ET mutila-
tions nd abductions?
    We have accumulated a few ET bodies since 1947. Summer issue of
THE NEW ATLANTEAN JOURNAL on page 54 updated:
22 JULY 1947        ROSWELL NEW MEXICO      4 BODIES [1 ALIVE?]
13 JULY 1948        AZTEC NEW MEXICO        12 BODIES
 7 JULY 1948        MEXICO So.of Laredo TX  1 BODY
        1952        SPITZERBERGEN NORWAY    2 BODIES
14 AUG 1952         ELY NEVADA              16 BODIES
10 SEP 1952         ALBUQUERQUE NEW MEXICO  3 BODIES
18 APR 1953         S.W. ARIZONA            NO BODIES
20 MAY 1953         KINGMAN ARIZONA         1 BODY
19 JUN 1953         LAREDO TEXAS            4 BODIES
10 JUL 1953         JOHANNISBURG S.AFRICA   5 BODIES
13 OCT 1953         DUTTON MONTANA          4 BODIES
 5 MAY 1955         BRIGHTON ENGLAND        4 BODIES
18 JUL 1957         CARLSBAD NEW MEXICO     4 BODIES
12 JUN 1962         HOLLOMAN AFB NEW MEXICO 2 BODIES
10 NOV 1964         Ft RILEY KANSAS         9 BODIES
27 OCT 1966         N.W. ARIZONA            1 BODY
1966 -> 1968        5 CRASHES KY/OH/IN
                    [1 UFO INTACT REMOVED]  3 BODIES
18 JUL 1972         MORROCO SAHARA DESERT   3 BODIES
10 JUL 1973         N.W. ARIZONA            5 BODIES
12 MAY 1976         AUSTRALIAN DESERT       4 BODIES
22 JUN 1977         N.W. ARIZONA            5 BODIES
 5 APR 1977         S.W. OHIO               11 BODIES
17 AUG 1977         TOBASCO MEXICO          2 BODIES
   MAY 1978         BOLIVIA                 NO BODIES
       1985         ALASKA                  ? BODIES [1 LIVING]
   NOV 1988         AFGHANISTAN             7 BODIES
   MAY 1989         SOUTH AFRICA            2 ET LIVING
   JUN 1989 UFO and 2 ET TRANSPORTED IN 2 GALAXY
            AIR TRANSPORTS -> WRIGHT-PATTERSON AFB from South AFRICA
   JUL 1989         SIBERIA                 9 ET LIVING
26 DEC 1989         KENYA AFRICA            3 UFOs in a dogfight
    This should provide a wealth of autopsy evidence on ET body struc-
ture and workings when accumulated in any one place. ETs coming from
UFOs have strange properties:
    A report, THE UFO CRASH/RETRIEVAL SYNDROME (STATUS REPORT II:
NEW SOURCES, NEW DATA) by Leonard H. Stringfield is published by 
MUTUAL UFO NETWORK INC., 103 Oldtowne Road, Sequin Texas 78155. It has
a January 1980 copyright date. The report interviews several medical
doctors who did autopsies on ET bodies from UFO crash sites. ET had 
large heads and were about 4 feet tall. They have small noses and
mouths with no ears or hair. The ET photo that I have was taken by an
ET and has an eye diameter of an inch. He has his left hand raised in
a salute. That hand has 4 fingers. The photo was taken at a range of
3 feet from the waist up. Brain capacity is 1800 cc versus 1300 cc for
the average human. The skin is gray or ashen and under the microscope
appears meshlike. This meshlike appearaence gives it the reptilian 
texture of granular skinned lizards like iguana or chameleon. There
was a colorless liquid in the body without red cells, no lymphocytes,
no hemoglobin. There was no digestive system, intestinal, alimentary
canal, or rectal area in the ET autopsy.
    In the 27 December 1988 issue of SUN newspaper with offices at
5401 NW Broken Sound Boulevard, Boca Raton Florida 33487, it describes
some astronomical evidence of a UFO INVASION fleet. The article:
A mysterious ray of light spotted acros the universe is actually an
armada of UFO spaceships that is headed towards Earth. The huge cosmic
beam ... a mass of light particles never before detected ... a fleet 
of alien spacecraft on its way here. The light beam has been detected
coming from a star millions of miles from us, but its behavior is unl-
ike any high energy particles we have seen ... . I have seen other ac-
tivity like this just before rashes of [UFO] sightings. It takes some
time to get here, but the light gets bigger and bigger ... . By then,
the ships are traveling too fast to see, but in a metter of days there
are dozens of UFO sightings and abductions reported. It has happened 
several times and it never fails when I see these beams of light. What
makes this cosmic ray different is its size. It's much bigger than the
others I've seen. ... we're in for a full fledged UFO invasion ...
making their way to our planet ... millions!
    The above info taken with the following gives pretty interesting
implications:
    According to an article in the WEEKLY WORLD NEWS of 20 February
1990, United States and Russia have agreed to create a combined STAR
WARS armada to defend Earth if it's attacked by space aliens. The sec-
ret pact calls for the combined effort of all U.S. and Soviet laser
armed satellites, nuclear missiles, bomber forces, manned and umanned 
spacecraft - including Shuttles. Bush and Gorbachev signed the treaty
started in 1987 by President Reagan. Since this is called a treaty, it
should also trigger PRESIDENTIAL POWERS as if in a nuclear war.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************