SUBJECT: MEMBERS & HISTORY OF LYRIAN RACE                    FILE: UFO564


Article 922 (14 more) in alt.alien.visitors:
From: pullen@cs.washington.edu (Walter D. Pullen)
Newsgroups: alt.alien.visitors,alt.paranormal,talk.religion.newage
Subject: A Look at the Members and History of the Lyrian Extraterrestrial Races.
Date: 12 May 92 04:22:44 GMT
Lines: 499

--

     The Pleiadian extraterrestrials presently visiting and lending a hand
     to we of Earth are part of a larger Confederation of Planets involving
     a lifestream of human like forms almost identical to ourselves. Other
     extraterrestrials in this group are the Lyrians, Vegans, and DAL
     Universe entities (and probably the Centaurians too, although they
     aren't mentioned in this file). This file describes each of these
     three other races in turn, and the beamships that they use. (The
     "beamshps.gif" image posted earlier gives drawings of the three ships
     described, along with other Pleiadian ones.) After this it goes into
     the history of the Lyrian and Pleiadian civilizations. (The stuff in
     this part is similar to an earlier article on the Pleiadians and their
     involvement with the old Orions, although this one gives more emphasis
     to the original Lyrians and doesn't mention the Orions at all.) After
     that is described some of the Pleiadian culture and philosophy, along
     with some of the other varieties of extraterrestrials visiting Earth.
     The text of this article was obtained from "UFO Contact from the
     Pleiades", by Wendelle Stevens, and includes most of the text from
     Chapter 11 "Other Cosmonauts" and some from Chapter 12 "Re-
     Investigation", in which I reorganized and combined the text some. The
     book mainly concerns the Billy Meier case of the 1970's, in which
     Meier was visited numerous times by the Pleiadian extraterrestrials.
     (The "I" in the text below refers to Stevens, the investigator.)

--

####################  LYRIAN BEAMSHIPS  ####################

     In 1977 a new and different spacecraft landed on the drive in
front of the Meier home and he went out to investigate.
     There he saw a circular disk-shaped craft with a high cupulo on
top sitting about 1 meter above the ground on a very coherent
straight-sided beam of white light.
     The disk-shaped lower part of the strange craft was of a bright
matt silver color and was rotating slowly in a counterclockwise
direction. The rim, or edge, of the disk about 60 cm thick, was
squared off into vertical sides which seemed to consist of myriads of
small flapper vanes mounted vertically, and which moved from right to
left and back again through a 90 degree arc in a rythmic sequence.
     A 3 meter diameter underflange of the base of the craft projected
down about 20 cm below the lower disk surface and was also squared off
on the sides. The intense white light which seemed to support the ship
was projected down vertically from this lower flange.
     Inside of the intense white light Meier could see a cantilever
stair of 5 steps descending from the lower center of the craft to the
ground surface.
     Back to the rim, he could see that as it rotated slowly and the
vertical flapper vanes moved back and forth, an aura of rainbow colors
was thrown off to the sides around the rim.
     The 7 meter diameter main disk structure was about 1.5 meters
measured from top to bottom, and the lower surface showed more of a
curve than the upper.
     On top of that a 2.5 meter diameter cupulo with 1 meter vertical
sides having 8 bulging hemispherical windows set into them, rose to a
70 cm thick rolled static ring having about the same 3 meter diameter
as the bottom underflange of the base. This part was a luminous orange
color and a bright yellow-white light shown from the "windows".
     The top of this cupulo structure blended into a smooth curved
dome of some kind of colored dark glass. It looked like glass and has
a smooth finish but he could not see any reflections in its surface.

     This craft carried 3 beings aboard - one of whom introduced
herself as Menara, from a place in the heavens near the star system
Lyra. She said that her native planet has a population of 14 billion
and belongs to a confederation of planets. She said that her people
work closely with the DALs and the Pleiadians on certain things, and
that those intelligences were aware of her activities here. Another
member aboard the ship was identified as Alena. They were both darker
skinned and had long slender forms. The Lyrians have more than one
racetype of beings on their planet.
     Menara said that her ship could travel in time as well as space
and offered the mind boggling note that her ship was constructed 300
years in our future but that it had been in use for over 250 years
already.
     It appears that there is an ascending order of technological
development here. The Pleiadians say their technology is about 3000
years in advance of ours but that the DALs are about 350 Earth years
of technology ahead of them, and that they are assisted
technologically by the DALs.
     Now we have a race of beings from Lyra who seem to be several
thousand years ahead of the DALs, who help the DALs and the Pleiadians
in certain respects. This may give us some clue to the kind of
guidance offered us by the Pleiadians.
     The contact with the beings from Lyra is also continuing and more
landings have taken place, including another landing in snow 12 cm
deep, where the characteristic circular landing track was melted
through the snow and ice clear to the ground.

####################  VEGAN BEAMSHIPS  ####################

     In a passing conversation on another matter, "Billy" casually
mentioned the Vegans, beings who come here from the direction of the
constellation Vega. Further inquiry developed the information that the
Vegan technology is only about 250 years ahead of that of the
Pleiadians, and that they also are in contact with the DALs, and were
in fact assisted by the DALs just as were the Pleiadians. The
Pleiadians, the Vegans, the DALs and the Lyrians all belong to the
same lifestream, which also includes us! There are others not known to
Meier and not elaborated upon by these entities.
     The being identified as Alena returned at another time in her own
ship, having signaled Meier telepathically in advance. She arrived in
still another style of spacecraft which Meier had not seen before. She
explained that she, and others like her, come from a planet in the
star-system Vega, which is a part of the constellation Lyra as viewed
from here.
     The Vegans are darker in color still than the Lyrians, and look a
little like Hottentots except with higher cheekbones and more
triangular faces.
     The Vegans, as explained to Meier, are really descended from the
early Lyrians also, as are the Pleiadians and us. Their ancestry is a
little older than that of the Pleiadians.

     The Vegans arrive at our surface in 8 meter diameter circular
craft that land, or rather hover, on a coherent beam of plasmic energy
40 to 50 cm above the ground. This plasma efflux flows downward only
30 to 40 cm and then curls out and up in an almost ring-like coil. The
efflux looks more like a very definite length curtain of bluish-white
flame with a ring around the bottom, except that it flows constantly.
     Meier says that the efflux looks like it comes out of a hatched
grating of very heavy metal mesh inside the circular bottom surface.
     The ship has a raised dome of transparent material in many
pie-shaped sections, or else it is one piece with transparent ribs
that rise vertically and meet at the top. The cupulo is surrounded at
the base by a smooth brushed silver ring of a stainless steel color.
From this ring plate to the rim of the ship the upper surface skin is
fluted with the sharper creases up.
     The bottom of the craft has a smooth stainless steel-like finish
from the perimeter of the plasma efflux up to the rim. The rims do not
come together but have a narrow gap which is filled by a circular
small-fluted plate of very peculiar shape. Instead of being truly
circular like the rims of the disk-sections, it has a 4-lobed shape as
viewed from above. This fluted plate rotates rapidly in a
counter-clockwise direction between the rims. The rapidly rotating
fluted section gives off an orange glow.

####################  DAL UNIVERSE BEAMSHIPS  ####################

     Exactly how the DALs fit into the relationship is not clear at
this time. They are a handsome Nordic-looking race so like northern
European Caucasians that they could pass in conventional clothes on
our streets unnoticed.
     The DALs arrive in circular disk-shaped spacecraft also but their
ships have a little lower profile and land flat on the ground on a
flat-surfaced bottom. The bottom has 3 light colored rings and 2 dark
colored rings and a dark center in the flat surface of the bottom
which was not explained.
     (Meier succeeded in photographing a DAL spacecraft at about 16:00
in the afternoon on 3 July 1964 as it flew over the Ashoka Ashram on
Gurgoan Road at Mehrauli, near New Delhi, India.)
     The next section up is a lighter metallic rim that rises almost
vertically to a dark metallic rim that joins another light colored
metallic piece which forms the upper disk flange to the raised cupulo
in the center.
     The DALs can also breathe our atmosphere directly and do not need
environmental headgear to debark from their ship. Exit and egress from
the DAL ship is through the canopy section of the dome which raises on
a rear hinge arrangement. The cabin of the ship Meier was allowed to
inspect, and has seats for three. He had photographed this type of
ship earlier. It is also about 8 meters in diameter.

####################  LYRIAN HISTORY  ####################

     This was all becoming a little confusing and so the Pleiadians
offered a brief history to get it into perspective. According to the
explanation offered, the Lyrians were the original (to us at least)
ancestors of our branch of our lifestream of evolution.
     Many thousands of years ago their civilization in Lyra reached a
high technological level and they began to travel in space. They were
free-will creatures and had control of their destiny. At a certain
point in time they fell into disagreement and divided into factions
with different ideaologies and different goals and objectives. They
eventually went to war and destroyed much of their society and ruined
their home. Escapists seeking to avoid the anticipated outcome fled
from their native system and found homes in star systems that we call
the Pleiades and the Hyades. They also went to nearby Vega.
     In a few thousands of years they had raised those societies to
high technological levels and once again were able to travel in space.
Some of the Pleiadians of Lyrian ancestry, on their travels,
discovered our planet and its nascent life evolving in a very
hospitable atmosphere. They stayed and settled briefly in later
Lemuria and early Atlantis, some even mixing with Earth creatures and
becoming Earth men.
     Those who remained apart and did not mix soon produced highly
evolved technologies here and they designed and built many wonderful
machines and devices, and created comforts and conveniences of all
kinds.
     Again they came into conflict and the society became polarized
into two camps, each possessing marvelous technologies. Eventually
they went to war and terrible destruction resulted. Those who could,
escaped to other regions of space and started all over again. Some of
those beings are now also visiting us occasionally.
     A long time later a new wave of Pleiadians arrived to check on
the descendants of their ancestors who survived the terrible war. They
found survivors and again they mixed with them and assisted Earth
humanity in getting control of its assets and producing a new
technology. This society became the later Atlanteans who raised their
sciences to levels that produced air and undersea travel before that
civilization was also destroyed by surface war on Earth.
     The modern Pleiadians are descendants of the peaceful faction
that settled in the star group which astronomy gives that name. The
Vegans visiting us now are descendants of another peaceful group that
settled a planet in the Vega System.
     The descendants of the Lyrians, long evolved beyond the conflict
stage, are now interested in our welfare and feel a special
responsibility toward us since we reflect the earlier warlike
tendencies of themselves. They lost much in their history of conflict
and destroyed themselves several times, and lost their great
technological advances each time. According to the story, they even
settled another hospitable planet in our solar system, the 5th one
from the sun, which was actually destroyed in a war of nuclear weapons
that got out of hand there. This is part of their concern about how we
will use our nuclear sciences now. These Lyrians are now being helped
and assisted in certain ways by their human cousins in the Pleiades
and Vega and others.
     So we see that although the Lyrians are much older in evolution,
they are only a little ahead of the others in some technologies and
are behind in others, and are being assisted along the way by their
cousins. Thus it is that so many human-like extraterrestrials are
appearing in the same age in time. Some are actually linked in
evolution and do apparently have a common source. Our re-emerging
technology attracts their attention now and they are here to observe
and assist according to our will choices.

     The Lyrian races began evacuating their home planet over 22
million years ago, and they have peaked out and migrated from there
more than once. They believe that Creation itself is the First Cause,
not that a Creator created it. They see creation as Universal
Knowledge, Universal Wisdom, Universal Spirit. They told Meier that
there are milliards of creation forms known to them.
     They also told him that our earliest society on Earth was copied
from the early Lyrians visiting Earth. They were here and observed
physical life on Hyperboria, a mythical first continent encompassing
all of the land mass at that time. This was before Earth humans began
physical evolution. Descendants of these Lyrians came again later and
assisted the budding societies of the next epoch and gave Lemuria and
Atlantis their names.
     There were other beings from another system called Bawwi who also
visited the Earth at that time. The Bawwi were a race of beings 2.5 to
3 meters tall. There were once beings visiting Earth who were 7 to 8
meters tall. They had feet 90 to 93 cm long and fossil tracks should
still exist. On what we now call Easter Island there was a special
race of very big people an unimaginable 10 to 11 meters tall. They
were not entirely physical. Whole histories of Hyperboria, Agartha,
Mukulia and Atlantis have been described by the Pleiadians. On an
extended visit in space, Meier was shown another atmospheric planet
with life in an earlier stage of evolution. He saw dinosaur-like
creatures, a stocky primitive man wearing skins and steep pyramids in
the distance in a very misty golden atmosphere. He was told that this
planet would be 770 light years from Earth.
     According to the Pleiadian account, the Lyrians left their system
as rebels and settled in the Pleiades and the Hyades. They later came
to Earth and mixed with Earth man. Earth men then lived in the
remnants of the earlier single continental land mass now known as
Hyperboria. These beings produced and developed a civilization with
advanced technology here on Earth. They became involved in a war among
themselves here and a faction left and proceeded to Erra in the
Pleiades, and others went to another planet in our solar system, an
atmospheric planet the 5th from the sun, which they called Malona.
They settled on this planet and mixed with the human life-form there.

     The Lyrian descendants who settled Earth and Malona both were a
war-like race and they carried their warlike tendencies with them. The
Malonans ended up destroying their planet in a terrible atomic
holocaust. Will we do the same?
     The surviving Lyrians left for many thousands of years.
Subsequent generations came back in another age and again fell to
fighting among themselves and again they left. This was repeated still
once more, and now the descendants of those are again observing Earth
and the surviving descendants of their ancestors.
     The Lyrian rebels have now reached a higher spiritual level of
being and no longer indulge in conflict and war. Their ancestors are
responsible for the racial variety now found on Earth.
     So we see that we and the Pleiadians, and the Vegans, and some
other Adamic beings who come here from the Hyades, are all in a sense
Lyrian descendants, and we are linked by a common heritage. The
current Lyrian visitors, with their higher spirituality, are here
trying to undo some of the effects left by their earlier less
spiritual ancestors.
     The older Lyrian ancestors due to their underdeveloped
spirituality fell into stagnation and lost much of their technology.
The Pleiadians are now helping them back on their way to the marvelous
technologies they once had. The Vegans, also descendants of the old
Lyrians, are too helping the Lyrians to recover some of their old
advanced sciences and introducing them to some new ones. The
Pleiadians have been helped much by the DALs and are passing some of
this on to the Lyrians, and are in turn being helped by the Lyrians in
other ways.

####################  PLEIADIAN CULTURE  ####################

     Although the Pleiadians appear very healthy by our standards,
they are affected by our atmosphere. Not enough that they have to use
environmental suits but they do have sinus problems from prolonged
exposure in our air. Their home planet atmosphere is very similar to
ours but we have more pollutants in our air. They say that after
prolonged living in the purer conditions of the spacecraft they are
even affected, to a much lesser degree, by their home planet's
atmosphere.
     Their hands are very similar to ours but finer and more flexibly
articulated. They have fine skin on their hands.
     All Pleiadians have small gardens and work them with their own
hands. It is a part of maintaining contact with their Creation. They
each work two hours per day in their factories - mostly overseeing
automated machines and robots. They are all educated in a great many
sciences.
     The Pleiadians go to school until they are in their 70s. In 10
years of school they reach an educational level equivalent to a 25
year old college graduate here. Everyone must be thoroughly familiar
with 12 to 20 professions.
     They do not marry until they are at least 70 years old. They
mature in body in 12 to 15 years. They do not marry until they have
completed their chosen education. The median age for those who do
marry is about 110 years. Both parties must pass strict mental and
physical examinations before they are permitted to marry. They are not
required to marry and many do not.
     In birth they rely on natural partrition with no anesthetic. They
find that their brain chemistry is changed by anesthesia. The force of
will of the baby is affected and will be reduced to some degree.
     Life on Erra is peaceful and harmonious. Everyone strives for his
very best for the good of all.
     If we were to go to the Pleiadian's home planet, Erra, we would
not see much because the life and civilization and all its works exist
in a slightly different dimension and time frame. Their time is
altered slightly which also affects their vibrational state of being.
They must adjust this time and vibration a little in order to contact
us and we would have to do the same to perceive their native
existence.
     The Pleiadians say that every human has a direct responsibility
to help every other one to grow in consciousness. Creation requires
every unit of life, within itself, to constantly grow forward. Each
unit has this responsibility as well to every other unit.

     The unexpected thing, which after all really should not be
unexpected, is to find reason and logic in the interrelationship of
all these odd events. I wondered why all of this activity in only one
place in the world, and was then told that Switzerland is not the only
location where this activity is taking place. The Pleiadians even told
Meier that they have more ground stations in use on our surface, one
in the United States and one in the East.
     In a discussion of the Pleiadian ground station in the Alps,
which is presently headed by Quetzel, one of Meier's frequent
contacts, I learned that that station has been in existence for over
70 years! It is in a closed valley between high peaks and has no roads
in or out, being inaccessible from the surface. It is fully protected
and cannot be seen from the air. While we were on the subject of
Pleiadian facilities, I was determined to find out more about the
large "mother-ship" in solar orbit, and again I was reminded of the
reason for not volunteering information. There isn't enough time to
discuss all that one could. The discussion of the "mother-ship" took
almost half a day and we had barely scratched the surface.
     Basically, it is not just 10.5 mile sphere in space, but an
assembly consisting of one such sphere, 3 smaller several mile
diameter spheres joined to the central one 120 degrees apart and below
the central one, and a smaller control pod one half to three quarter
mile in diameter mounted on a long extension 3 to 4 miles or more
above the main sphere. The whole construction is close to 35 km long.
This is entirely built up and assembled in space and is not dependent
on any planet. The 3 lower spheres contain the manufacturing
facilities and the many factories, repair shops, and food production
and processing centers for the whole colony. The larger central sphere
contains all of the living quarters, parks, recreational facilities,
and the spacecraft hangar decks. The small upper pod on a long narrow
extension is the central control and communication center for the
whole ship.

####################  OTHER EXTRATERRESTRIALS  ####################

     But these cousins in the human line of evolution are not all that
are here observing us either. There are a number of others so engaged.
     We have been working for over two years on another UFO contact
case that began in July of 1967, one of the heaviest UFO activity
periods recorded in modern times, and is still going on. These
extraterrestrials come from an atmospheric planet about 10 light years
from Earth, a planet which they call Iarga. It has a diameter and mass
greater than that of Earth, and the acceleration of gravity at the
surface is stronger. The atmosphere is much more dense than ours. They
said an Earth human would be pelted to death in the rain on their
planet. The speed of rotation is slower making the days and nights
longer, but reflected sunlight from the regular twilight can brighten
certain nights. Because of the thicker atmosphere and higher air
pressure at the surface, which is even a different composition than
ours, Iarga knows no bright sunlight and sees nothing of moons and
stars. Green predominates as the atmospheric color.
     The creatures there are a little larger than us are look quite
different. They are very stockily built. Their ship and its equipment
and furnishings give evidence of a very highly advanced technology.

     Another contact that has been going on since October of 1969, and
still continues, involves a lifeform from another atmospheric planet
orbiting a sun some 20 light years away near the star we call Epsilon
Eridani. We believe the star indicated to be 82 Eridani as this is a
G5 star quite similar to our own sun which is in spectral class GO and
is about the right 20 light years distance away.
     These creatures were larger, like 7 to 7.5 feet tall, and were
covered with wrinkled skin and had very large arms with 3 fat fingers
on the end. The skin has plates and wrinkles, something like crocodile
skin. They had strange faces and a large mouth and very large ears,
but they, like the Iargans demonstrated a highly advanced technology.

     Still another recurring contact case we are working on more
recently, involves the smaller hairless alien creatures with white
skin, large domed heads, large eyes and small facial features. They
have slightly built bodies and are only about 4 feet tall. [These
extraterrestrials are the ones now commonly known as the Greys.]
     Their ships are marvelous machines and they have wonderful
devices aboard but they don't seem to be a great deal more advanced
than us in some respects. Their technology seems to be just beyond
ours, like we might conceivably build such devices in a few more
hundreds of years of time.
     These creatures say that they come from the twin suns which we
call Zeta 1 and Zeta 2 Reticuli, and that they have been operating
here and studying Earth and its creatures for decades. It is said
that their large eyes are very light sensitive and for that reason
they tend to only come to the surface of Earth at night.

     We have just begun investigations into another recurring contact
case nearer to our home here in Arizona that has also been going on
for many years and involves an extensive transmittal of highly
technical evidence of a most advanced nature. We believe that this
sort of contact is going on in all countries all over the world if we
would just make the effort to identify the cases and spend a little
money to properly investigate them.
     We are in fact being invaded by alien intelligences on a grand
scale, who generally do not seem to be hostile, but we should be aware
of it and its possible effects on our lives and our future.

     These beings [the Pleiadians and most of the other human-like
races mentioned earlier] all come under the authority of a
confederation of planets in our sector of space headed by a High
Council which sits in Andromeda - non-physical beings who exist in a
different kind of energy form. The Cygnusians, information on which we
encountered in our last investigative trip, are also under the
jurisdiction of the High Council in Andromeda, but they belong, with
others, to a different stream of evolution.
     I asked Meier if he could tell me any more about that strange
being he met in the woods near his home on one of his contacts, the
one that said "Murrg" - "Muurrrg", and he repeated that story with
more details this time. The contact took place quite nearby. The
creature, wearing a kind of spacesuit, had large bulging eyes, very
wide spade mouth, no hair, and a dark oily-looking skin, possibly even
wet-looking. It approached him slowly with open hands held in front as
if showing that it was not carrying weapons to attack. The creature
stopped in front of him and stared for a number of seconds and
pronounced the words, waited a few more seconds and then turned away
and walked slowly into the night.
     A short time later Meier asked Semjase about this and she showed
surprise and offered to check into it. She subsequently informed him
that the creature was from a planet in the star picture Swan (Cygnus),
that the creature's spacecraft was damaged on entry into our
atmosphere, and that it was seeking assistance. It's name was Asina.
It's distress signal (now this is amazingly logical) was picked up by
the Pleiadians and they sent a Pleiadian party to help the Cygnusians
out. While the Cygnusian spacecraft was being repaired, Semjase
brought Asina back with her on a contact with Meier and he was then
able to communicate with the being telepathically. The Cygnusians are
from a different evolution and little of the exchange was understood.

     There are many more cases like this that have such an abundance
of information and evidence in them that a hoax of this magnitude
would be too costly for any but a very wealthy person to afford.
     Meier has met representatives from most of these places mentioned
so far, at one time or another, and in some cases several times, and
still other beings too.
     Now it becomes a little more clear and the whole fantastic
program of contact makes sense. We are simply the younger brothers in
an ongoing stream of life and intelligence, and are being visited, in
this case at least, by our Kind who are a little way ahead and are
interested in the welfare and development of their species.

####################  FINAL COMMENTS  ####################

     One day as we were sitting in "Billy's" office, I asked him if he
knew what the Pleiadians thought of our efforts toward reporting this
case to the public. His off-hand answer amazed me. He said that he had
checked that very thing with them and their answer was that they had
looked into the future and found our feature documentary movie well
done and the information handled well, that they agreed that this
first movie should be limited to exposing the case on a mass
international scale for its effect, and that it would succeed in
getting attention beyond our expectations, that those who were ready
for the messages of the Pleiadians would find their own way to them,
that the others, the great bulk of the viewers, in any case had been
informed and awakened to the possibilities and would never forget.
     They saw a second film covering the messages and the trips Meier
had made aboard their spacecraft, and even a third one discussing
their history, philosophy and ours.
     He has no doubts about the success of the documentary film or
this book-form report. To him it already exists.

--

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
|     Walter D. "Cruiser1" Pullen     |     pullen@lynx.cs.washington.edu     |
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
|   "Who am I, What am I?  As I am, I am not.  But as we are, I AM.  And to   |
-   you my creation, My Perfect Love is your Perfect Freedom. And I will be   -
|   with you forever and ever, until the End, and then forever more." - GOD   |
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
End of article 922 (of 946)--what next? [^Nnpq] 

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************