SUBJECT: LIFEFORMS ON NEPTUNE, TRITON, MARS                  FILE: UFO569



                LIFE FORMS ON NEPTUNE, TRITON AND MARS
            Alta Speaks to Alex Heard of Discover Magazine
                     November 8, 1989  (2:30 PM)


     ALTA:  "Let me introduce myself for the people on your Earth

world.  My name is Alta.  I am an interplanetary emissary for the

forming Interplanetary Confederation of earth planets numbering thirty

three.  I am speaking in this way, at a distance of many hundreds of

light years from your planet, to bring information about certain

anomalies and enigmas in astrophysics, particularly the need for the

community of scientists as well as the public to understand the basic

science of extra-terrestrial life which is, in fact, the understanding

of the interdimensional physics of evolution.

     "I, myself, am a scientist, and am responsible for all aspects of

life sciences in our society on planet Vixall.  There are advanced

technologies in such societies as ours that have overcome the basic

problems of social unrest and the lack of understanding of man as a

spiritual intelligence.

     "Those factors, in your solar system that are only beginning to

be discovered, are only the tip of the iceberg of information that

will readily become available when your own instrumentation is

advanced to the point where you can map those planets that are

                                                  2


considered to be brown dwarfs orbiting other sun bodies.

     "The question that was asked of the correspondent from the

Discover Magazine, I believe, was whether there are life forms in

terms of both the Homo sapiens as biological specimens, and mineral,

animal and plant species.  Neptune, Saturn and Jupiter are gas planets

in your solar system.  The moons that orbit these planets contain life

forms of mineral and plant specimens as well as colonies of Homo

sapiens from planets outside your local solar system.

     "Now, shall we speak about Triton, a planet that has been a basic

enigma to astro-physicists and other scientists on your world because

of electromagnetic pulse beats detected on your instrumentation,

through radio telescopes, and displayed on computer printouts.

     "Yes, there are life forms on the moon, Triton, orbiting the

planet Neptune.  These life forms, as an advanced society, have

evolved based upon a previous landing of scientists from another

planet upon the moon Triton several hundred thousands of years ago,

counting the calendar of your Gregorian table.  This civilization, as

it is, is no accident, it was the purposeful landing of experts in

mineralogy and space science from another planet thousands of years

ago, for the purposes of mining the very rich minerals that had been

detected by these space people.  They were on missions of

interplanetary investigation, and which are still being made to

reconnoiter and to harvest a crop for the basic needs of their

civilization.

     "However, this civilization on Triton is one that was initiated

by those who are advanced Intelligences and who are in the leadership

of various disciplines of knowledge applied on all earth planets; they

                                                  3


are of science, education, philosophy, the art forms and in the

extended understanding of the health of the physical anatomy and of

the mind itself.  These individuals are precursors for the changes

that are taking place on your Earth world for the completion of those

aspects that are the involvement of people in the government and in

the scientific community as well as in the educational institute to

prepare for the coming changes on your Earth.

     "The extended electromagnetic bursts detected on your Earth from

Triton are the radiations from the telescopes that they use, as well

as electronic instrumentation, which basically function to survey and

to detect anomalous radiations of the electromagnetic flux fields that

surround planet Earth, radiations that have to do with the dense smog-

like frequencies which are incidental to the nature of the cities and

the people in these cities on the planet's floor.

     "In other words they are doing a biopsy, and are at the same time

waiting for the end of this astrophysical cycle that planet Earth is

coming to, in its close.  Space ships are coming from this planet,

this moon, which in every respect, is a planet, and have reconnoitered

and have landed and have been seen by many people in different nations

of your Earth.

     "Obviously the phenomenon as it has continued over many years

previous to the Twentieth Century is to prepare the consciousness of

mankind to understand that there are intelligent beings who live on

this world.  These beings are homo sapiens, bipeds, to every extent;

they contain the same cardio-vascular system, pulmonary system, brain

and of course the skeletal system.  However there are differences in

the lungs and the heart because of the atmosphere which is not similar

                                                  4


to yours, for there is a greater degree of nitrogen mixed in to the

oxygen and the hydrogen elements that make up the atmosphere of their

planet.

     "These are anomalies, but again, it extends the basic statement

that man takes on many forms, many variations with respect to the

environmental conditions in which he lives.  On your planet these

conditions are considered to be malformed structures of the physical

body, the breakdown in the muscular system and the cellular structures

of the physical anatomy.

     "On Triton, the Tritonites, if we may call them that, are

integrated, shall we say, to a greater degree in their understanding

of life science.  They are aware of their identity as a continuity

from past lives, and that they have lived many of them on your Earth

planet, and on other planets that are being discovered as part of the

thirty three planet Confederation, or will be discovered, once the

first contact is made in 2001.

     "The significance of the ice volcanos on Triton, is not different

than the significance of present earthquakes, volcanos, tornados on

Earth; these are part of the bio-rhythms of an earth planet.  The

changes that take place within the structures of any planet are

changes that are also taking place within the structures of sun

bodies.  This is the evolutionary development, the beginning of a

young organism, the maturation of such organisms and eventually the

completion of its cycle.

     "The Earth, now, is going through a cyclic change due to its

movement through the electromagnetic flux field which is moving as

part of other planetary structures.  As it goes through the warp and

                                                  5


woof of the electromagnetic lines of force, the geological structure

of the planet itself is affected.  However, as the planets are living,

breathing organisms they are effected by the frequency of the billions

of people who also live in close fashion and are involved in the

actual frequency modulation of the planet.

     "This is of course due to previous acts that have been

perpetrated by man in previous civilizations that are not yet known,

as a whole, to the historians, and that is the pre-history of your

world before the initiation of the Egyptian Dynasty of the Pharaohs.

Atlantis was a continent in your Atlantic Ocean that was destroyed due

to the acts of aggression by scientists who abused their knowledge of

the physical concepts of energy, and in fact, set up an isochronism in

the electromagnetic field of the Earth planet.  This has affected the

weather; it has affected the interior of the planet and has set up

certain vibrations which are the continuity in the present time, which

are considered to be the plates of your planet.  But these are also

natural factors; the platechtronics are part of the bioplasm of your

Earth world.

     "Triton has gone, and is going through the same geological

changes as has Mars, Venus, Neptune and other planets in your solar

system.  But of course the gaseous planets are huge in comparison to

the tiny planet of Earth and yet must be understood in terms of earth

physics.

     "The stone monument on Neptune?  Are you perhaps referring to the

stone monument on Mars?  We have no information on Neptune.  We can

tell you though, that Mars, the closest planet, and the most identical

to your Earth world, does contain evidence of ancient civilizations on

                                                  6


its surface.  But the reality of life on Mars is not on the surface.

There are some mutant forms such as ants that have grown to almost

five feet in height.  The history of the planet Mars is based upon the

fact that it is older than the Earth, and due to a Super Nova

explosion that the Martian astronomers were aware would affect the

planet in a hundred years into their future, some five hundred

thousand years ago, they began planning for an evacuation.

     "The gamma rays of this Super Nova explosion have affected the

surface of the planet Mars, which was known by their scientists, to

the extent that they realized the importance and the need to relocate

their people on other planets, which they attempted.  A scouting party

of several thousand Martians, five hundred thousand years ago landed

in the area presently known as China on your Earth planet.  The

Chinese people, as a result were impregnated with the knowledge,

esoteric knowledge in many aspects of life science due to their

interaction with those space people from Mars.

     "There is a civilization of great intelligence under the crust of

the planet, five thousand feet below the surface of the planet.

However this is not true of Neptune.  Neptune does not have life forms

of Homo sapien development.

     "Those individuals of course who landed in Russia recently are

not alien to us on our planet Vixall, with the advanced understanding

of interplanetary communications which we have developed.  They are

human.  They are a developed form of the human species; and to a

greater extent, can be called human because they contain those factors

of the mind which do not look at others in a belligerent manner.  They

came as have other space voyagers on a peace mission.  And because of

                                                  7


the children who were preconditioned, they could land in that area of

Russia, and did so.  These children are old souls.  They are children

only in the sense of their physical development.  Mentally speaking,

they are themselves space people.  They have lived on other planets.

They have a mission of purpose, to extend their knowledge of the

science of evolution as they mature into the fields which they will

become adept, due to their previous schooling.

     "The people who came on this space ship were friendly.  Of

course, those who have had a negative remembrance from previous

lifetimes in space wars etc., and who themselves were involved in the

movement of these spacecraft and in other respects, could only react

in a negative fashion.  Nothing outside of one's self can exist except

as an extended version of their own photographic images which are the

nature of one's electronic anatomy.

     "These people are from a solar system other than your own; a

solar system, that would not be understandable on present astronomical

maps.  We can only say for educational purposes, that this solar

system is the system of Cygnus A.

     "May we say then to you, Alex Heard, that you have been chosen to

be the first one to carry on an interplanetary communication from the

planet that I live upon, called Vixall, located in the Pleiadean

Cluster known as the Seven Daughters of the Pleiades, the Pleiadean

cluster of planets is in your constellation of Taurus, and ours of

course.

     "We are a people who are strongly developed in science.  We are

builders of spacecraft and have developed new techniques in

communication and transportation, and are preparing for the immanent

                                                   8


landing of spacecraft on your planet as a hands-on relationship, for

the beginning of the 21st Century, not only for the earth people but

for the people who are brothers to you on other earth worlds in our

Milky Way Galaxy.

     "Even though our days and years are numbered differently, our

mind functions identically to yours with the difference that we are

basically helpers in these manifest changes which will be a

transformation of the old ethics of your society into a new ethic; an

interplanetary understanding of life as it exists on atomic planes and

planets.  Thank you, sir."


    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************