SUBJECT: PART OF THE KRILL FILES                             FILE: UFO570 

 
 
 
 
 === O.H. Krill Material ============================================

KRILL1.UFO   [  ***] EBE Overview - Cattle Mutilations
KRILL2.UFO   [  ***] Do we have Alien Technology?
KRILL3.UFO   [  ***] The infamous Men-In-Black (MIB)
KRILL4.UFO   [  ***] Does Reagan know something we don't?
KRLLORIG.UFO [  ***] The origin of "Krill" by Bill Cooper

UFOMANIA.ARC -=- ARCed version of the Krill files [DELETED AS REDUNDANT !]

    The  following  text files were missing from the current version of the 
OHKRILL.ZIP file; reason UNKNOWN.

HOROWITZ.TXT [   **] David Horrowitz held at gunpoint 
VEGASEBE.TXT [   **] Nevada U.S.- Alien Facility Brief
MATRIX.TXT   [   **] Listing of content of "The Matrix"

NOTE:   All  files  extensions have been changed from *.UFO to *.DOC in the 
process of reformatting. -Ed. // 24MAR90 // BRM.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************