SUBJECT: DAVID OLDHAMS UFO EXPERIENCE RECOUNTED              FILE: UFO571


   Man Recalls UFO Experience 
   AP Member Exchange Feature 
   By JOAN S. RODGERS 
   Winston-Salem Journal 
   GREENSBORO (AP) -- One September night in 1966, when David Oldham was 16, he
and two other boys were riding around, about 8 o'clock, killing time. 
   For some reason, he says, the boy who was driving, Ned, turned onto an
isolated road in Guilford Courthouse National Military Park. As soon as he
turned off, he adds, the boys saw a huge light "sitting right on the trees." 
   "It was as though you could just climb up on the trees and reach and touch it
with your hand. It felt that close. 
   "The set of circumstances at that point froze. Everything was put into a
suspended state, and we just sat in the car and observed. And then one of the
comments came up out of the car -- I don't know who said it, whether it was me
or one of the other guys -- they said, `Let's get the hell out of here.' And
then we said, `God, that's a UFO."' 
   They drove on to a nightclub outside of Greensboro but did not talk to one
another about what they had seen. At the door, they asked what time it was. It
was 10:35. 
   That is when they realized, Oldham says, that they were missing 2 1/2 hours
of their evening. What had happened when they saw the UFO? 
   He says that he eventually found out what happened during the missing 2 1/2
hours. 
   "It's so far-fetched that even I can't believe it." 
   Similar reports that are surfacing all over the country seem to have in
common a mysterious gap in time. 
   Oldham has serene, bright blue eyes and a salt-and-pepper beard. He seems to
be a gentle person and describes himself as a man who is not afraid to show his
emotions. Outdoors, he appears to love the earth and enjoys the sighting of
forest animals. 
   As he walked the grounds of the park where he says the event took place, with
his terror showing through at times, he told the Journal his hair-raising story:

   He did not give the UFO event much thought until nine years after it
occurred. He was in an automobile accident, almost died and was in the hospital
for quite a while, he says. 
   Then he started having nightmares. He began a spiritual search and also began
to study UFOs and investigate reported sightings. 
   Once on a visit to New York, he looked up Ted Bloecher, a well-known UFO
expert. They talked about the subject, and Oldham eventually told Bloecher his
story. Bloecher arranged for him to see a psychologist for hypnotic regression. 
   Oldham had tried hypnosis with a therapist in Guilford County, he says, but
would always reach a point in the recollections at which he would cry. He could
never get past that point. 
   Dr. Aphrodite Clamar, the psychologist in New York, induced hypnosis and he
had a break-through, he says. The information that emerged was terrifying. 
   He recalled the events that he feels happened to him during the lost 2 1/2
hours: 
   He found himself outside the car in the park but does not remember getting
out of the car. 
   "All of a sudden, out of the distance, I see a shadow of a person and
naturally I freak out." When he turned to get back into the car, he could not
move. A human-like being approached him. The sight of it terrified the living
daylights out of Oldham. 
   "You turn the corner, and immediately you're under the control of something
... The being -- he came at me without me being able to move. 
   "He looked me in the eye, and I was freaked. I didn't know what to do, and
he, through telepathy, told me to close my eyes and relax, that I was frightened
and that there were other people that wanted to see me." 
   Oldham was taken -- he does not remember by what means -- aboard a craft. He
remembers lying on a table in a cylindrical chamber, surrounded by smoke, and
having difficulty breathing. 
   The light in the room was like light in a movie theater, he says, where you
see the light but cannot determine its source. 
   A group of beings stood over him as an instrument passed over his body. The
instrument did not touch him, he says, but might have been shining a light on
him. It was like being X-rayed. 
   The beings took him off the table and moved him to another room, but they did
not carry him and he did not walk. 
   "There's no way, physically and verbally, that I can tell you how it feels to
levitate." 
   In the second room, a group of the beings sat in a semicircle in a corner of
the room, staring at him. When they blinked, they all blinked in unison. 
   He finally determined, toward the end of the ordeal, that a blink seemed to
signal the end of a thought process and the beginning of a new one. 
   "The weird thing about it is that they all had large-shaped heads, and they
had these tremendously big eyes. I mean it reminded you of a cat eye." The iris
filled up the whole eye socket, he says. 
   Oldham did not dare to look below the shoulders, he says, because he was
terrified. 
   "Would you?" 
   He did not have a sense of male and female beings. 
   And they showed no emotion. 
   "These guys were just neutral," he says. "If you played poker with them, you
couldn't call their bluff, because you wouldn't be able to read their eyes." 
   They "spoke" to him without words. It was like telepathy, he says, but
somehow beyond telepathy -- it was energy. 
   One of the beings handed him a small box the size and shape of a
remote-control device, he says. It bore symbols like the ones used in ancient
Egyptian hieroglyphics. 
   The being who handed him the box blinked. When Oldham looked over, the others
were gone. In their place was a screenthat showed him images, as a slide show
would. He remembers one picture of fire. 
   "The guy kept saying, `Remember this,' and I said, `I won't.' He said,
`Remember this,' and I said, `No.' It was like a battle of the minds." 
   Finally, the being told him that he was going to leave the room and that
Oldham would be alone, he says. 
   "I knew that was a set-up. That's the oldest trick in the world." 
   He felt that they were going to watch him as scientists might observe a
subject in an experiment, he says. 
   Left alone, Oldham did not know what he was supposed to do with the small
box. He held it for a while and eventually laid it down. 
   He noticed a larger box in the corner on the floor and felt something tell
him not to touch it. He touched it and received a jolt like an electrical
charge. 
   "It was like I was shocked out of my skin -- like touching a live wire." 
   Finally, he was taken down out of the craft and set free. At the moment of
departure, Oldham was crying. The being who had communicated with him asked,
"Why are you crying? Why are you showing this emotion?" 
   And Oldham said, "Because I've never felt love like this before... 
   "It was like, at one point, we connected in unconditional love." 
   The being seemed indifferent but did acknowledge the statement about love
with a blink, Oldham says. 
   The next thing he remembers is getting back into the car with the boys. 
   "They were in the car like robots." 
   He got into the car without their being aware that he got in, or for that
matter, that he had ever left, he says. 
   "I don't know if we went separately. In 2 1/2 hours, they (the beings) could
certainly have done anything they wanted to." 
   Not only did he see images during the hypnosis, he says, but at times he felt
as if he could not breathe, and at times he felt paralyzed. His heart was
racing, he sweated and he felt panic. 
   "I was shaking so hard that it felt like I was really being rattled up out of
my body," he says. 
   "It was horrendous...`Oh man, just hold on to your body,' is what I kept
thinking, because it feels like they are going to electrocute you...Oh man, it
was unbelievable, unbelievable. I can't even describe the fear. It was the most
horrifying fear." 
   The part that terrified him the most, he says, was the abrupt stopping of all
motion at the beginning, when he was outside the car and seeing the being
approach. 
   There are some lapses in his narrative, parts he did not recall. 
   "I'm disappointed in my detail, but I'm satisfied that I was strong enough to
get through it," he says of the hypnotic regression. 
   He has always recalled consciously that on the night of the event, on the way
home, the boys did not talk about the UFO sighting. And they never discussed it
after that night, he adds. At home that night, Oldham went to bed and cried
himself asleep. He did not know at the time why he cried, he says. 
   He compares his abduction experience to rape. Being manipulated beyond your
will is rape, he says, whether it is sexual, emotional or physical. 
   He says he would like to see a group organized for people to get together who
feel that they have had similar experiences so they can talk it out. 
   Oldham is 37 and still lives in Greensboro. He is a college graduate and a
business consultant to a company, but he does not want to use the company's name
in this article. 
   He knows that he may receive letters and phone calls as a result of this
article, but he feels it is time to go public. 
   He actually has gone public once; his case was written up in a book, Missing
Time, by Budd Hopkins (Richard Marek Publishers, 1981). The book is about
alleged abductions of humans by UFO occupants. He signed a release for his story
to be told in that book, figuring that few people around here read books about
UFOs. And he received only one phone call from this area, from a woman in
Greensboro. Thus far, he feels that his privacy has not been invaded. 
   With this newspaper article, he says, "It's going to be different, because I
know I'm going to get a reaction." 
   Oldham wants to make it clear that he is not a publicity hound, that the
reporter went to him -- he did not go to the newspaper. 
   He says he is not a fanatic and he is aware there is no evidence to confirm
his abduction. 
   It is his memory of the terror he felt under hypnosis that reminds him the
abduction happened, he says. "That was my only form of verification." 
   But there are some possible confirmations that society does not look at, he
says, such as the strange phenomena in his yard in 1982: One day, he says, he
found a tree bowed over and splintered, a conduit knocked off the house and an
oval depression in the grass. 
   The depression was about 13 feet in diameter, according to Oldham, and the
grass was discolored -- darker than the rest. The mark stayed there about a year
and he took pictures of it. 
   He checked with the county's Agricultural Extension Office about lightning.
That office told him that a tree as small as his probably would have been
shattered if it had been struck by lightning, he says. 
   If this destruction was a prank, Oldham says, someone went to a lot of
trouble. 
   "I'm telling you, I'm not crazy. I know what's out there and it's a lonely
place out here. And I simply don't have any messages or wisdom to tell the
people about what they've come to do and what they're trying to do for us. All I
can tell you is that there is something there." 
   In his view, there is a three-judge panel on UFOs: the government, the
scientific community and the media. These three groups reinforce each other's
skepticism, he says. "They're not giving it a fair shake." 
   He exercises some skepticism himself. He has heard other people tell of their
abductions and he does not believe all of them. Many cases have been proven
fraudulent, he says, and that will continue. 
   Oldham says he does not think the alien beings are after anything. "I think
they're just experiencing." 
   He says he believes there is a reason for everything that goes on. And he
says he thinks change is coming around that will call for unconditional love. 
   "One day I think we'll walk in harmony together." 
   Everyone is searching, he says. 
   "I searched for a long time. I've walked a lot of spiritual paths. I've
studied Eastern teachings, Western Christianity, New Age thought. I've covered
the gamut, because I am in search and I guess I'll always be in search." 
   Oldham says he gave his life to Jesus Christ when he was 15 years old and
also recognizes other religions. He calls himself a universalist and a
modern-day mystic. 
   "I'm not out to sell you on this," he says. "I'm not out to sell the world.
All I know is that something happened to me. I don't totally understand it. I
probably never will. 
   "I'm sure one day I'll come at peace with it. And until I do, I'm going to
keep searching." 
   

Copyright 1987 by the Associated Press.  All rights reserved.


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************