SUBJECT: PHOTO OF ALIEN TAKEN                                FILE: UFO575       
       
       
       The United Aerial Phenomena Agency has revealed a story, in an 
exclusive article by Ron Quinn and published in its Winter 1988 issue of 
"Flying Saucer" which, if verified, may be of tremendous importance.
       Mr. Quinn reports being shown a 4 x 6 black and white 
photographic print (and negative) which depicts an "alien" at a distance 
of about SEVEN FEET.  The photograph was allegedly taken by an 
individual who at this time wishes to remain anonymous although Jerome 
Clark has expressed an interest in interviewing him and examining the 
negative.
       The anonymous photographer claims that while hiking in a remote 
area of southern Arizona at about 1:30 P.M. on August 14, 1988, he 
encountered the "alien" after rounding a rock outcropping.  He had the 
presence of mind to raise his camera and snap the photograph before the 
"alien" ran off quickly and he gave chase.
       Mr. Quinn's examination of the photograph for about an hour on 
August 23rd indicates that the "alien's" skin was light gray and its 
eyes were quite large and slightly bulging, with a small, thin mouth.  
The head appeared large for the body and was hairless, with a lower ear 
than ours.  The nose was almost nonexistent with small nostrils.  The 
chin was long and broad.
       The "alien" stood about four feet tall and had a slender build.  
Four long fingers are visible on the left hand; no thumb was visible.  
It wore a wrinkled garment with no buttons or zippers and was described 
as having a pleasant expression on its face, showing no hostility toward 
the photographer.
       The article goes on to describe the photographer's indecision at 
this point as to whether and how to release the photograph and whether 
he will agree to disclose his identity and submit to interviews by 
Ufologists.
       Ed Biebel, MUFON State Section Director for this area of Arizona 
has expressed skepticism about the photograph, given the photographer's 
present refusal to submit the negative for analysis and the possibility 
he will sell his story and photograph.  Although this remains only a 
"good story" at this point, further developments should prove 
interesting at least.
tograph.  Although this remains only a 
"good story" at this point, further develo

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************