SUBJECT: ALIENS DESTROYED CITY 12,000 YEARS AGO ?            FILE: UFO576


ANCIENT TEXTS REVEAL: ALIENS IN UFOs DESTROYED CITY 12,000 YEARS AGO.

     Aliens were piloting powerful UFOs armed with fearsome weapoms over the skies of India 12,000 years ago, say experts.
     Several texts written in Sanskrit, the ancient language of India, clearly describe alien beings, several kinds of metalic UFOs, and the devestating effects of their weapons, the experts say.
     "These texts describe how Indra, the god of war, flew about in a Vimana - best translated as a aerial car" said Hayden Hewes, executive director of the International UFO Bureau in Oklahoma City.
     "The Vimana was metalic, had lights and was capable of fantastic speed". Sixteen different types of heat-asorbing alloys that went into construction of the Vimana were also described.
     "Propulsion was based on a combination of electrical, chemical, and solar energy". Clearly, these descriptions relate to a craft of alien origin. This was in reality, a description of a UFO.
     Brad Steiger, author of several books on UFOs, said one ancient Indian text describes in grim detail the destructive force of the Vimana's mighty weapons as the aerial craft destroyed a city. Here is a partial translation of the text, according to Steiger:
     "The world shuddered in fever, scorched by the terrible heat of this weapon. Elephants burst into flames. The rivers boiled... The armies of the enemy were mowed down... Forrests collapsed in splintered rows... The corpses of the fallen were mutilated by the terrible heat so they looked other than human..."
     The text could be describing an advanced technology weapon, such as a powerful laser beam or nuclear weapon, Steiger said.
     "Either way, the weapon employed in 10,000 B.C. was definitelt of extraterrestrial origin," he said.
     Another text outlines some of the astounding features of the ancient UFOs: They had solar energy collectors. They could make themselves invisable. They could throw up screens to protect themselves from any possible attack. They had devices for scanning the terrain they were flying over, and they could spray a posion that put victims in a coma.
     Steiger concluded: "Since earthlings of 10,000 B.C. were not manufacturing spacecraft, there is only one reasonable conclusion: The Vimana was a UFO, and extraterrestrial intelligence was present on our planet."

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************