SUBJECT: SETI: PRINCIPLES CONCERNING ET DETECTION            FILE: UFO577

PART - 1


Following some recent discussion of the SETI Protocols on the network,
Robert Arnold of the SETI Institute has sent me an electronic version of the
SETI Protocols.  Here now is the material:






          Declaration of Principles Concerning Activities Following
               the Detection of Extraterrestrial Intelligence


We, the institutions and individuals participating in the search for extra-
terrestrial intelligence,

Recognizing that the search for extraterrestrial intelligence is an integral
part of space exploration and is being undertaken for peaceful purposes and
for the common interest of all mankind,

Inspired by the profound significance for mankind of detecting evidence of
extraterrestrial intelligence, even though the probability of detection may
be low,

Recalling the Treaty on Principles Governing the Activities of States in the
Exploration and Use of Outer Space, Including the Moon and Other Celestial
Bodies, which commits States Parties to that Treaty "to inform the Secretary
General of the United Nations as well as the public and the international
scientific community, to the greatest extent feasible and practicable, of
the, nature, conduct, locations and results" of their space exploration
activities (Article XI),

Recognizing that any initial detection may be incomplete or ambiguous and
thus require careful examination as well as confirmation, and that it is
essential to maintain the highest standards of scientific responsibility and
credibility,

Agree to observe the following principles for disseminating information
about the detection of extraterrestrial intelligence:

1.   Any individual, public or private research institution, or governmental
     agency that believes it has detected a signal from or other evidence of
     extraterrestrial intelligence (the discoverer) should seek to verify
     that the most plausible explanation for the evidence is the existence
     of extraterrestrial intelligence rather than some other natural
     phenomenon or anthropogenic phenomenon before making any public
     announcement.  If the evidence cannot be confirmed as indicating the
     existence of extraterrestrial intelligence, the discoverer may
     disseminate the information as appropriate to the discovery of any
     unknown phenomenon.

2.   Prior to making a public announcement that evidence of extraterrestrial
     intelligence has been detected, the discoverer should promptly inform
     all other observers or research organizations that are parties to this
     declaration, so that those other parties may seek to confirm the
     discovery by independent observations at other sites and so that a
     network can be established to enable continuous monitoring of the
     signal or phenomenon.  Parties to this declaration should not make any
     public announcement of this information until it is determined whether
     this information is or is not credible evidence of the existence of
     extraterrestrial intelligence.  The discoverer should inform his/her or
     its relevant national authorities.

3.   After concluding that the discovery appears to be credible evidence of
     extraterrestrial intelligence, and after informing other parties to
     this declaration, the discoverer should inform observers throughout the
     world through the Central Bureau for Astronomical Telegrams of the
     International Astronomical Union, and should inform the Secretary
     General of the United Nations in accordance with Article XI of the
     Treaty on Principles Governing the Activities of States in the
     Exploration and Use of Outer Space, Including the Moon and Other
     Bodies.  Because of their demonstrated interest in and expertise
     concerning the question of the existence of extraterrestrial
     intelligence, the discoverer should simultaneously inform the following
     international institutions of the discovery and should provide them
     with all pertinent data and recorded information concerning the
     evidence:  the International Telecommunication Union, the Committee on
     Space Research, of the International Council of Scientific Unions, the
     International Astronautical Federation, the International Academy of
     Astronautics, the International Institute of Space Law, Commission 51
     of the International Astronomical Union and Commission J of the
     International Radio Science Union.

----Cont in Part 2----------------------------------------------------------


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************