SUBJECT: SETI: PRINCIPLES CONCERNING ET DETECTION            FILE: UFO578

PART - 2



4.   A confirmed detection of extraterrestrial intelligence should be
     disseminated promptly, openly, and widely through scientific channels
     and public media, observing the procedures in this declaration.  The
     discoverer should have the privilege of making the first public
     announcement.

5.   All data necessary for confirmation of detection should be made
     available to the international scientific community through
     publications, meetings, conferences, and other appropriate means.

6.   The discovery should be confirmed and monitored and any data bearing on
     the evidence of extraterrestrial intelligence should be recorded and
     stored permanently to the greatest extent feasible and practicable, in
     a form that will make it available for further analysis and
     interpretation.  These recordings should be made available to the
     international institutions listed above and to members of the
     scientific community for further objective analysis and interpretation.

7.   If the evidence of detection is in the form of electromagnetic signals,
     the parties to this declaration should seek international agreement to
     protect the appropriate frequencies by exercising procedures available
     through the International Telecommunication Union.  Immediate notice
     should be sent to the Secretary General of the ITU in Geneva, who may
     include a request to minimize transmissions on the relevant frequencies
     in the Weekly Circular.  The Secretariat, in conjunction with advice of
     the Union's Administrative Council, should explore the feasibility and
     utility of convening an Extraordinary Administrative Radio Conference
     to deal with the matter, subject to the opinions of the member
     Administrations of the ITU.

8.   No response to a signal or other evidence of extraterrestrial
     intelligence should be sent until appropriate international
     consultations have taken place.  The procedures for such consultations
     will be the subject of a separate agreement, declaration or
     arrangement.

9.   The SETI Committee of the International Academy of Astronautics, in
     coordination with Commission 51 of the International Astronomical
     Union, will conduct a continuing review of procedures for the detection
     of extraterrestrial intelligence and the subsequent handling of the
     data.  Should credible evidence of extraterrestrial intelligence be
     discovered, an international committee of scientists and other experts
     should be established to serve as a focal point for continuing analysis
     of all observational evidence collected in the aftermath of the
     discovery, and also to provide advice on the release of information to
     the public.  This committee should be constituted from representatives
     of each of the international institutions listed above and such other
     members as the committee may deem necessary.

To facilitate the convocation of such a committee at some unknown time in
the future, the SETI Committee of the International Academy of Astronautics
should initiate and maintain a current list of willing representatives from
each of the international institutions listed above, as well as other
individuals with relevant skills, and should make that list continuously
available through the Secretariat of the International Academy of
Astronautics.  The International Academy of Astronautics will act as the
Depository for this declaration and will annually provide a current list of
parties to all the parties to this declaration.


January 12, 1992
File: PROTOCOL.TXT


 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Dr. Stuart A. Kingsley                                                  *
 * Consultant                                                              *
 * AMIEE, SMIEEE,                                                          *
 * The Planetary Society,                                                  *
 * Space Studies Institute,                                                *
 * Columbus Astronomical Society,                                          *
 * Volunteer, SETI Group, Ohio State.                                      *
 *                                                                         *
 *                                    "Where No Photon Has Gone Before &   *
 *                                   The Impossible Takes A Little Longer" *
 *                                                 __________              *
 * FIBERDYNE OPTOELECTRONICS                      /          \             *
 * 545 Northview Drive                        ---   hf >> kT   ---         *
 * Columbus, Ohio 43209                           \__________/             *
 * United States                                                           *
 * Tel/Fax: (614) 258-7402                 ..    ..    ..    ..    ..      *
 * Manual Fax Tone Access Code: 33        .  .  .  .  .  .  .  .  .  .     *
 * Bulletin Board System (BBS):               ..    ..    ..    ..         *
 * Modem: (614) 258-1710,                                                  *
 * 300/1200/2400/4800/9600 Baud, MNP, 8N1.                                 *
 * Email: skingsle@magnus.acs.ohio-state.edu                               *
 * CompuServe: 72376,3545                                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


---End of Article---

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************