SUBJECT: ARE UFO VISITORS TIME TRAVELERS ?                   FILE: UFO582


The following copyrighted article is courtesy of HUFON Report, the 
newsletter of the Houston UFO Network. It may be freely reprinted by non-
profit publications so long as its source and author are attributed. 


-----------------------------------------------------------------------------------

Time Travelers: A New Hypothesis            
By Vince Johnson

The following hypothesis is based on these assumptions:

	a) A percentage of UFO reports are true.
	b) A percentage of abduction accounts are true.
	c) Despite over 40 years of UFO reports, we have acquired no hard 
	   data on the nature of UFOs and their occupants.
	d) UFOs are a material, technical phenomenon, not metaphysical or 
	   supernatural events.

The most vexing aspect of the UFO phenomenon is the secrecy. Most 
researchers suspect that the U.S. government knows much more than 
they're telling. But if this is true, how can one explain the success that 
the government has had in keeping this important story under a veil of secrecy 
for over 40 years? Most cover-ups are ultimately exposed, but the UFO 
cover-up shows no sign of ever being revealed. 

An incoming President and his new appointees would not suffer political 
embarrassment due to the cover-ups of their predecessors, especially if they 
were of different political parties. Someone in high office would have to be 
briefed at some point on this phenomenon, and surely not all could be 
expected to suppress this story. This leads me to believe that either the 
information is compartmentalized even from the President and his cabinet 
(in the words of Ollie North "..an independent off-the-shelf operation," free 
from scrutiny or oversight by our elected officials) or else nobody in the 
government has any idea what's going on regarding UFOs.

As someone familiar with the gamut of UFOlogy, I have always been struck 
by the sensational nature of UFO reports, combined with the paucity of hard 
data on the phenomenon. Unfortunately, the luminaries of UFOlogy know 
little more about the actual nature of the phenomenon than the casual reader 
of supermarket tabloids. After a generation of sightings, close encounters, 
and research by cadres of dedicated UFOlogists, we are still no closer to the 
truth.

There is only one explanation; our Visitors must want it that way. 

We've all read the abduction accounts where the Visitors can materialize 
through solid walls, induce parahypnotic states in abductees and witnesses, 
and create false screen memories of the event.  It could very well be that 
our Visitors actually prevent any revelation of UFO information through fear 
and intimidation of just a few well placed political, military, or 
intelligence personnel, or by deleting the knowledge of Visitor activity 
through some sophisticated psycho-neural technique, possibly involving the 
implants reported so often by abductees. Whatever the method, it is likely 
that this story could not be successfully contained without the active 
participation of our Visitors. 

Why would our Visitors feel the need for secrecy? They obviously can come 
and go at will, and do whatever they want to whomever they want, whenever 
they want. It is possible that the UFO phenomenon represents a 
metaphysical process that we as organic, material beings are incapable of 
understanding, and that our government is just as mystified as the rest of us. 
But I think there is a theory that could go far in explaining many of the 
puzzling aspects of the phenomenon.

The Visitors could be humans (or their robot/cyborg agents) from a distant 
future.

The two primary reasons that I think this may be a viable explanation are the 
apparent harvesting of human genetic samples (and hybrid fetuses) during 
abduction events, and the Visitors' apparent desire for secrecy.

Nature has always been a cruel but efficient monitor of human evolution, 
promoting constant, minutely incremental improvement in the species. 
Individuals with defects or mutations that detracted from their survivability 
did not live to reproduce those changes. Individuals whose mutations 
enhanced their survivability reproduced and passed those changes along to 
the gene pool. As medical technology improves, natural selection becomes 
less of an evolutionary factor. It is easy to imagine that after a few 
thousand years of breeding without the quality control mechanism of natural 
selection that a species (including Homo Sapiens) could lose its genetic 
viability.

Eugenics (or selective breeding to strengthen the species' survival traits) 
has long been reviled, generally equated with the atrocities of the Nazi 
extermination camps. Considering the revulsion that the subject currently 
engenders, it may be that our Visitors waited until it was too late for a 
selective breeding program and had to begin a more radical program to 
acquire viable genetic material.. from their past. 

Interestingly, the scale of the Visitors' efforts may provide a clue to their 
true motivations. The number of genetic specimens taken by our Visitors would 
seem too large for a purely academic study of the human organism. The huge 
number of abduction cases (up to 2% of the population by some estimates) 
could indicate that a planet-wide genetic engineering project is underway 
somewhere, or sometime. 

If the Visitors are time travelers from the future, it would explain their 
need for secrecy. 

Time travel paradoxes are a staple of science fiction. You go back in time, 
accidentally cause some small change to come about in the past, and that 
small change affects the future with unpredictable and possibly cataclysmic 
results. Changes that could cause time paradox effects would be of three 
types; intervention, artifacts, and information. Being abducted from one's 
bed at night and returned with no conscious memory of the event is an 
intervention, but if there is no valid information received the time paradox 
effect could be minimal. If an artifact were recovered from a time traveling 
UFO from the future, it would not be the artifact itself but the information 
gleaned from it that could disrupt the linear flow of time. 

The Visitors have been very successful in limiting the amount of hard data 
that we are able to acquire about them. The descriptions of UFOs (size, 
shape, color, etc.) are about as diverse as the witnesses who observe them. 
The resulting inconsistencies of reports may be by design. It is obvious to 
anyone familiar with UFO contactee accounts that the Visitors seem to go 
out of their way to further confuse the issue. The myriad descriptions of the 
entities themselves, and the bogus platitudes, prophesies, purposes, and 
places of origin that they reportedly communicate to contactees hinders 
any attempt to correlate the data. 

The Visitors could be deliberately adding so much "noise" that the "signal" is 
lost. 

Many abductees/contactees have described the Visitors as being "robot 
like." Perhaps this is true. Using robots to interact with human subjects 
could be much safer for them. Should any of these entities ever be captured, 
they could be programmed to reveal no information, and to even self-destruct 
into a protoplasmic goo before any analyses could be begun on a specimen. 

Anecdotal accounts of UFOs and their occupants may tantalize and intrigue 
us, but we (as private researchers) have not yet acquired any significant 
confirmable, scientifically validated information about the events. Again, 
much noise, no signal. If this hypothesis is correct, our Visitors must 
maintain a total information blackout to protect their present (our future) 
from unpredictable and possibly cataclysmic changes. There could be a 
direct correlation between how much we actually know about the Visitors and 
the probability of time paradox effects.

This hypothesis addresses some of the fundamental mysteries of the UFO 
phenomenon, however, there are several questions left unanswered:

	1. If the Visitors are capable of time travel, why take genetic 
	samples at this state of human cultural/technical development? If 
	secrecy needs to be preserved, why not take samples from modern 
	Homo Sapiens during the prehistoric era? After all, modern mass 
	communications make the possibility of public awareness of the 
	Visitors' activity much more likely today than during the stone age.
	Could the current stage of human development represent a balance 
	between genetic vigor and domesticity?
	
	2. Why would the possessors of such super technology not be able 
	to simply genetically alter any organism at will? Could they need 
	some metaphysical or spiritual quality not obtainable through 
	synthetic genetic engineering?

	3. Since we are able to obtain limited anecdotal information about 
	the Visitors, does this mean there is some threshold of information 
	that we can acquire without triggering time paradox effects? 
	
	4. Reports of UFO crash retrievals such as the Roswell incident 
	would tend to conflict with the time travel hypothesis. On the other 
	hand, while the eyewitness reports and the Army's initial press 
	release are fairly convincing, there is still no hard, irrefutable 
	evidence available (at least to non-governmental investigators) that 
	the Roswell crash ever occurred. And if it did actually happen, how 
	could the story be kept secret for so long?

Do I believe the time travel hypothesis? Not necessarily. I haven't got a clue 
as to answers for the questions listed above. All I have tried to do is 
construct a theory based on what little we do know of the UFO phenomenon. 

I don't accept the theories that the Visitors are here to conquer us, enslave 
us, use us for food, etc. These objectives would be all too easy for any 
species with the super technology exhibited by our Visitors. So far, they 
apparently want to accomplish their mission with as little interaction 
with us as possible. The time travel scenario is at least a rational 
explanation for both the inconsistencies in the data concerning the UFO 
phenomenon, and the events described by abductees.

Then again, what is rational for our Visitors may be total nonsense to us.



Copyright 1992 The Houston UFO Network

End of File

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************