SUBJECT: PUTTING ET IN HIS PLACE                             FILE: UFO583


TRIBUNE, OAKLAND, CA-JUNE 25,1990

PUTTING E.T. IN HIS PLACE

SCIENTIST CALLS UFOS AN EARTHLY PHENOMENON
By Janet Silver Ghent
The Tribune

Astrophysicist Jacques Vallee beieves unidentified flying objects (UFOS) are a well-documented phenomenon, although they may be neither flying nor objects.  But he doesn't believe they are extrterrestrial.  Nor does he expect to find E>T> in a California desert, munching Reese's Pieces and chatting with the folks back home.  He believes UFOs have hostile potential.
     An alien, he said, is not "a nice, fuzzy, warm visitor from another planet.  It's more complex, and to some extent, more interesting than that.  I believe there is life and intelligence on other planets, but that's not what the UFO phenomenon is.
     "What witnesses tell me is that they see objects coming out of nowhere that disappear on the spot, like the light on a TV screen."  These objects change shape and cannot always be attributed to weather balloons, atmospheric conditions, airplanes or spacecraft, he said.
     "My personal speculation, and I could be wrong, is that we are daling with a form of consciousness, an intelligence that is capable of manipulating space and time inways that we can't understand, and that this form of consciousness has been around for a long time.
     "If the Lady of Fatima happened today, we would call it a UFO phenomenon."  (The reported 1917 sighting in Portugal was interpreted as an appearance of the Virgin Mary>)
     Vallee is not having close encounters with little green men or selling tall tales to the tabloids.  In face, he rigorously eschews sensationalism.  He is a scientist and San Francisco conputer consultant who finances his own field investigations into UFO phenomena.
     Vallee was the prototype for an investigator in Steven Spielberg's film, "Close Encounters of the Third Kind," played by Vallee look-alikem the late Francois Truffaut.
     His credentials are impressive.  Trained in France as an astrophysicist, he came to the United States in 1962, completing a Ph.D. in computer science at Northwestern, where he worked with J. Allen Hynek, former Air Force consultant on UFOs.  He later served as a principal investigator to the U.S. Department of Defense on computer networking projects.
     He has written several books on UFOs, including "Challenge to Science:  The UFO Enigma"  and "Dimensions."  He came to Oakland recently to talk about "Confrontations:  A Scientist's Search for Alien Contact" (Ballantine Books, $19.95).
  Vallee's investigations took him to France, Brazil and Costa Rica, as well as to sites in Northern California.  His conclusions:  Aliens do not come from outer space.  If these beings were visitors on face-finding missions, he said, why would they keep recollecting the same kind of data?
     Instead, he believes that aliens coexist with humans on the earth and belong to the same class as elves and other folkloric creatures.  Stories of abductions of human beings by such creatures, he said, have persisted for hundreds of years in nearly every culture.
     He also belives that 80 percent  of all reported sightings of UFOs can be attributed to more mundane phenomena.  But he thinks both naysayers and true believers have impeded scientific investigations by leading witnesses, misusing hyponsis and destroying and discounting information that does not fit in with their preconceived hypotheses.
     In 1961, while serving on a French team of professional astronomers, Vallee and his colleagues spotted "a light in the sky," and began recording data.  Their supervisor confiscated the tape and erased it, afraid that his own reputation would be discredited.
     "This self-censorship on the part of scientists continues," he said.
     IN addition, he said, journalists have contributed to a plethora of lmisinformation and distortions.  During October's reports of sightings in Voronezh, U.S.S.R., he said American articles "made fun" of the phenomena.
     An Associated Press story that ran in The Tribune mentioned "a three-eyed alien with a robot sidekick."  The story was based on Soviet news reports, not on interviews in the field.  Vallee said witnesses actually reported two-eyed beings wearing a device on their foreheads similar to equipment used by geologists.
     "The press has been grabbing the most sensational things to make (UFO phenomena) look weird, when there could be a reality behind it that makes sense," he said.  "They're missing the real story."
     And what is the real story?  According to Vallee, there is a plethora of documented medical evidence.  In Brazil in 1981 and 1982, two people were killed and two wounded following UFO encounters.
     At the time, their bodies vore puncture marks, strange lesions and burn-like injuries.  At least one of the survivors, a fisherman named Cosmo, still suffers from injury-related pain.
     In 1968, a French physician spotted two large identical disks, computing their size.  After the sighting, he developed a strange discoloration on his abdomen.  However, the "permanent disability" on his right side, the result of a 1958 war injury, disappeared and did not return.
     In 1965, Michel Figuet, helmsman on the French submarine Junon, spotted a "huge ball of light" making loops in the sky over Fort-de-France, Martinique.  There were300 wotnesses, including six naval officers who watched the phenomenon through kbinoculars.
     There is an aerial photograph, backed up by a negative, of a peculiar disk-shaped object that appeared in 1971 over Lago de Cote, Costa Rica.
     In Happy Camp, about 40 miles from the Oregan border, Vallee himself corroborated local UFO sightings.  In 1978, he and his team of observers saw "a very bright light, white with a tinge of red."  Several years earlier, five witnesses wearing helmets, surrounded by an eerie light.
     Vallee prefers to investigate after the brouhaha surrounding a sighting has died down and the press has left.  The typical method of investigation, he said, is to arrive on the scene soon after the incident.  Hyponsis, he said, is usually done by people, who don't have medical degrees, on witnesses who have been traumatized by the sightings.
     "There are too many incompetent people using hyposis to prove a particular theory," he said.  "Most ufologists hate me for saying this, but I think it's unethical and unscientific.  It's so easy to exploit a witness."

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************