SUBJECT: DEAD RINGER FOR ALIENS                              FILE: UFO584


EASTERN EVENING NEWS, Norwich, England
July 30, 1990  CR:  T. Good

DEAD RINGER FOR ALIENS

    The lappearance of a crop circle in a second Norfolk field could be linked to mysterious lights, a farmer claims.
     A jogger spotted the latest circle in a remote area near North Walsham-hours after Mrs. Brenda Givvons had what she believes was a UFO encounter.
     There has been intense speculation that aliens could explain the circles which have been appearing mainly in the south of Britain.
     But experts have been baffled by the phenomenon, also reported at Tibenham, near Long Stratton.
     Mrs. Gibbons, of Crickmore Farm, White Horse Common, whose family farms the hillside barley-field where the latest circle was found, was amazed when she was told that her crops had been flattened.
     "I went to bed about 11:30pm and I was looking out, I saw a light which went behind the trees."
     The new circle measures about 50ft. with an inner circle of flattened barley mearsuring about 3ft.
     Mr. Mark Thomas, of Edingthorpe, who found the circle while out jogging, said:  "I don't want to go anywhere near it.  You don't know what caused it.  A lot of people believe in aliens from outer space but there has to be some more down to earth explanation."


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************