SUBJECT: ALIEN CONTACT FROM MIKE MANSFIELD                   FILE: UFO591


From: MIKE MANSFIELD
  To: ALL
Subj: ALIEN CONTACT
  As per usual discourse of such type of information I will add the following
information:
             1) I am not posting this to draw attention to myself, nor gain
popularity, fame, or whatever...
             2) I am revealing information that is soley FACT with a deliberate
attempt to eliminate all speculation or conjecture...
             3) I am not, nor have I ever been a member of a mental treatment
center, nor am I a user of drugs, hallucinagenic or otherwise...

When I was just an infant, my mother, her sisters and brothers and several
neighbors from next door witnessed an unusual object outside the family home in
Kermit, Texas.  The object came within 5 feet of my pregnant mother and hovered
for over an hour in the area, always within 20 feet of the ground.
It was described to me by all the witnesses as a metallic, cigar-shaped object
with a fiery red glow coming from its lower half, and was from 18-20 feet in
length and 4-5 feet in width... Two witnesses describe seeing a small "window"
of semi-transparent metal where a vaguely humanoid shape observed them..

This happened in Summer of 1967, and would have been documented by the police,
had they responded to the late-night call...

In the Spring of 1970, I was living in a different house which had a sliding
glass door at the back of my room.  One night, I recall being put to bed and
getting ready to pull the covers over me to try to sleep.  It was then that I
heard the sound of the door sliding open.  Several (I'd guess 4) small men came
into my room, and were wearing one-piece jumpsuits made of silvery grey
material... even though it was slightly dark, I could make out their faces in
the glow of tiny (electronic football sized and shaped) boxes which they
weilded in their hands... They appeared as round-faced guys with greyish skin
and slanted eyes and couldn't have been over 3 feet in height (I stood even or
taller than them)  They made several passes with the odd boxes, and seeing my
amusement they let me hold one... it had lots of little buttons and lights in
its face that changed with the depression of the buttons...
I never heard them say a word, but sensed that they had planned to leave me a
"box", but later changed their minds as it would "cause too many problems"
After a brief visit of a few minutes, they were gone...
I don't remember too much else except waking up in the back seat of the car,
strange, since the car had been locked and I wasn't a sleepwalker...

I've read a lot of Ufo reports and am skeptical, but my personal experiences
bias me to believe in more than a few as legitamite...

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************