SUBJECT: UNUSUAL PERSONAL EXPERIENCES                        FILE: UFO592



The following appeared first in the June HUFON Report, the 
newsletter of the Houston UFO Network. It may be freely distributed 
so long as its source is attributed. 




Unusual Personal Experiences:  An Analysis of the Data from Three 
National Surveys conducted by The Roper Organization

Reviewed by Leah Lightsey

	Unusual Personal Experiences is a 65 page report recently 
sent to approximately 100,000 mental health professionals.  It contains 
the data collected from three separate national surveys totaling 5,947 
adult Americans.  It relates their unusual experiences and the "UFO 
abduction syndrome".

	It was privately funded and published.  In addition to the 
polling results, it contains material from John E. Mack, M.D., 
Professor of Psychiatry, Harvard Medical School; Ron Westrum, 
Ph.D., Professor of Sociology and Interdisciplinary Technology, 
Eastern Michigan University; David Jacobs, Ph.D., Associate 
Professor of History, Temple University; John S. Carpenter, MSW, 
ACSW, LCSW, Psychiatric Therapist, Springfield, Missouri; and 
Budd Hopkins, Author and Researcher, New York City.

	This booklet's main purpose is to help educate and stimulate 
the quest for knowledge and truth in mental health professionals and 
to help them understand the patient who is a possible abductee. A 
clinical description, typical abduction history, and therapy is included 
as well as findings on how widespread the abduction syndrome is and 
a literature/resource material list.

	Unusual Personal Experiences goes into great detail on how 
the survey was designed, the overall findings, methodology, the 
relationship of the Political/Social Actives to abductions, and an 
analysis of the survey results.  There are also several charts including a 
questionnaire response table, survey table, relationship between the 5 
indicator experiences and social/political actives, and the relationship 
between the 5 indicator experiences and age.

	Due to lack of space, all of the charts and results cannot be 
reviewed but here are the questions and some highlights of the results:

"This card contains a list of things that might have happened to you at 
some point in your life, either as a child or as an adult, or both.  I'd 
like you to read down the card, and for each item tell me, to the best of 
your knowledge, if that has happened to you more than twice, once or 
twice, or never.

a. Seeing a ghost
b. Feeling as if you left your body
c. Seeing a UFO
**d. Waking up paralyzed with a sense of a strange person or presence 
or something else in the room
**e. Feeling that you were actually flying through the air although you 
didn't know why or how
f. Hearing or seeing the word TRONDANT and knowing that it has a 
secret meaning for you
**g. Experiencing a period of time of an hour or more, in which you 
were apparently lost, but you could not remember why, or where you 
had been
**h. Seen unusual lights or balls of light in a room without knowing 
what was causing them, or where they came from
**i. Finding puzzling scars on your body and neither you nor anyone 
else remembering how you received them or where you got them
j. Having seen, either as a child or adult, a terrifying figure--which 
might have been a monster, a witch, a devil, or some other evil figure-
-in your bedroom or closet or somewhere else
k. Having vivid dreams about UFO's"

**notes which were the indicator questions

	Based on answers to the 5 indicator questions, it was 
determined that: 

 A. Nearly 1 in 5 adults has awakened paralyzed sensing a strange 
figure or presence; 
B. Nearly 1 in 8 adults has lost an hour or more time but could not 
remember why; 
C.  1 in 10 adults has experienced the feeling of flying without 
knowing how or why;
 D. 1 in 12 adults has seen unusual lights in a room and not known the 
cause; and 
E. 1 in 12 adults has discovered puzzling scars and not known the 
cause. 

 According to the Roper Survey, 119 of the 5,947 people had 4 or 5 of 
the "strong indicators".  This suggests as 2% of the sample, "2 % of 
the adults in the American population  (5 million) have had a 
constellation of experiences consistent with an abduction history."  
Based on the sample surveyed, "one out of every fifty adult Americans 
may have had UFO abduction experiences."

	TRONDANT was a meaningless word used to guage the 
reliability of the responses, only 1% responded to this question in the 
affirmative.

	At this time, Unusual Personal Experiences is not being made 
to the general public.  I received a copy when I recently joined the 
Intruder's Foundation (Box 30233, New York NY, 10011) for $25. I 
do not know if they are still making this publication available to new 
members.  


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************