SUBJECT: CSITI & DR. STEVEN GREER                            FILE: UFO600


Stefan Hartmann writes:

> Also it were claimed, that the recent Gulf Breeze sighting were made due to
> some folks doing a joke with some kind of hot air balloons !

Dr. Stephen Greer, MD, (head of the trauma department in a major hospital  in
North  Carolina)  who  I was with and spoke to recently related the following
experience to me:

As everyone should already know, Dr. Greer is the founder and head of  CSETI,
the Center for the Study of Extraterrestrial Intelligence, whose primary pur-
pose is to create CE5s - human initiated contact.  With a group of 50 people,
he  went to Santa Rosa Island, off Gulf Breeze, and began his ET contact pro-
tocol which includes: 1) coherent thought sequencing (since  there  are  well
over  200  verifyable  cases  where  UFOs  responded to the thoughts of earth
humans);  2) sounds (of UFOs recorded by a friend, Colin Andrews, in the crop
circles  in  England and of a sighting in Canada) and;  3) 1.5 million candle
power hand-held lights blinking off and on in patterns.  After  beginning  in
the  early  evening of March 14, 1992, 5 craft appeared.  Lights were blinked
at the craft twice.  Twice the craft blinked back.  Then three times  -  four
times  -  two times - seven times (I don't remember the exact order).  Every-
body freaked out.  This was also seen, simultaneously,  by  33  other  people
that  were standing on the South Shoreline pier.  Then, Dr. Greer and associ-
ates, drew an equilateral triangle in the sky with  their  lights.   One  UFO
each  took  a  position  at each corner of the triangle.  Through binoculars,
everyone could clearly see the superstructures above the  UFO  lights  (which
were  circular  and on emanating from the bottom of the crafts), and as shown
in Ed Walter's, and so many others,  photographs.   Then  Greer  used  pulsed
light, blinking his high-powered lights in an arc over his head and ending on
the beach behind them, to invite the ETs to  land  on  this  beach  (next  to
them).   As  he did this, one craft came slowly towards them.  While all this
was going on, several of the witnesses panicked and left, or  fell  to  their
knees  (for those of you who have never seen a real UFO, when you do, it is a
very powerful consciousness changing experience - an experience  that  forces
each  witness  to  re-evaluate  their own reality), others ooohed and aaahed,
etc.  Everyone became very emotional.  The one craft continued to come toward
them,  then positioned itself directly overhead, blinked it's lights and then
disappeared.

While the craft was coming overhead, Greer decided that CSETI had better have
contingency plans: namely, a boarding party.  Therefore, from now on, for all
CSETI meetings, we will have a group of people ready-willing-able to  go  on-
board an ET spacecraft.  This needs to be thought out a little since the peo-
ple that go on board may never come back, or  return  in  days  or  weeks  or
months, and whatever they experience, they must be able to handle it emotion-
ally and mentally.  In addition, we must insure that anyone on one  of  these
boarding  parties  is  going for altruistic and unselfish reasons.  We do not
want people that are there for selfish,  political,  military  or  any  other
similar  reason.  [Think about it for a moment - if YOU were going on board a
spacecraft like this for the first time, what would you ask?  What would  you
expect?   What  kind  of  diplomacy would you use?  Who would you represent -
yourself - CSETI - all of humanity?  Think about it.... ]

In addition, 6 of the witnesses received  very  strong  telepathic  messages.
Therefore,  it  has been determined that from now on, all CSETI CE5s will now
have four levels of earth humans that  will  consciously  attempt  telepathic
contact  with  the  ETs,  and  maintenance  of  this  contact  throughout any
encounter.  The message from these ETs, by the way, was that (and each person
got a similar message, and recorded by each, separately, afterwords), the ETs
were surprised that anyone was trying to contact them  in  a  friendly,  non-
threatening  manner, and that they were very happy that some earth humans had
intents that were honorable.  It was almost as if they were flattered.

There are 6 videos of this encounter (I have seen 2 - one from  each  group),
and  many  still  photos  (I  saw 1) and several audio tape recordings of the
CSETI proceedings.  In addition to all this, there were  several  boats  with
fisherman  in  the  bay  as  this sighting was going on and who went onto the
beach and called the police.

10 minutes later, F-14s flew over (from Pensacola?).

Each witness has told their story.  Each has signed a document to the  effect
of what happened.  Further information on this (more details) may be obtained
from:

        Center For The Study of Extraterrestrial Intelligence (CSETI)
        P.O. Box 15401
        Asheville, North Carolina  28813
        704 253-0509

In addition, Dr. Greer is one of the main people that will be sponsoring  the
Denver  conference  in  2 weeks (May 22 - 25).  So, if you can get to Denver,
then you, too, can view the evidence for yourself.  Then no one can flame you
for not doing your homework.  (Yes, I will be there).

As to whether Ed Walter's sightings are real, one  of  Greers  witnesses  has
seen  UFOs  120  times  over Gulf Breeze, so, I suspect that whoever tries to
discredit the Gulf Breeze sightings is  simply  a  government  disinformation
agent,  or  someone that has not bothered to do their homework.  Bob Oeschler
has told me that if I, or anyone, wants to see a UFO, to go  to  Gulf  Breeze
over  a 3 day weekend and you WILL see a UFO.  I was with a man that was from
there last week.  Apparently there is a metaphysical bookstore that  everyone
hangs  out  at.  I suppose you could go there and get the latest and greatest
information about what is going on.

By the way, when Greer asked the lady that had  120  previous  UFO  sightings
what she did, she said she just watched.  Greer is here to tell us we need to
make contact: CE5 == human initiated contact.  DON'T JUST WATCH  -  DO  SOME-
THING!  Wave, send out thoughts, blink lights - DO SOMETHING - don't just sit
there and watch like a bunch of cows!

All CSETI meetings will now be in secured areas because, while all the  above
was  going on, several unmarked trucks monitored the proceedings - government
surveillance.  Even well into the morning (until 5:00AM).

Finally, CBS and Larry King wanted to put Dr. Greer on TV,  but  he  declined
because  he could not have the final say on what was said - or shown - and he
did not want to give the news people an  opportunity  to  make  this  into  a
circus - or worse, which is what they have typically done in the past.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************