SUBJECT: ANALYSIS OF UFO DUST                                FILE: UFO602

                 ANALYSIS OF "UFO' DUST ON THE KNOWELS CAR
                              by Bob Fletcher

      In  January 1988 the Knowels family was driving along  the  Eyre 
      Highway  in  Western Australia close to the  service  centre  of 
      Mundrabilla, when they were accosted by a "bright light".    The 
      occupants claimed that this object had spun the car round in the 
      opposite   direction.    Certainly  they  were  shaken  by   the 
      experience especially on such a lonely stretch of road.

      The interesting thing about this encounter was that the car  was 
      left  covered in an "ash".   There have been other  cases  where 
      similar things have been reported.

      In  an article in the "UFO Magazine" vol.4, No.1 it was  claimed 
      that  research  had  been  carried  out  at  Melbourne's  Monash 
      University  on  the substance.   The Magazine goes on  to  state 
      that the substance consisted of Potassium Chloride and quote the 
      University  as saying, "The particles appear like  nothing  they 
      had seen before".

      I  was approached by Michael Corbin, ParaNet's Administrator  to 
      see  if  more could be found out on the work done.    Thanks  to 
      Michael's  initial contact with Monash I was given the  name  of 
      the mineralogist who carried out the work.   This turned out  to 
      be Alf Hohmann, who no longer works for Monash but is a  private 
      consultant in the Melbourne suburb of Ormond.

      Alf  was initially approached by John Auchettl of the  Victorian 
      UFO  Research  Society and asked him to analyze the  "UFO  ash".   
      Using  an  Electron Micro Probe it was revealed that  the  "ash" 
      consisted  mainly  of Potassium Chloride with  traces  of  other 
      salts and "normal" dust.

      Was  this  from  a  UFO I asked Alf?   "  The  evidence  is  not 
      conclusive" he replied.   I asked him to elaborate, he said that 
      as  far as he was concerned he had been given this substance  to 
      analyze, but had no proof otherwise of its origin.   Well  thats 
      pretty  fair  I thought.   I then went on to ask him  about  the 
      reported "highly unusual characteristics".   "That is not what I 
      have said", he retorted.   He went on to say that to look at the 
      salt  for  its  molecular structure would need  the  use  of  an 
      electron  microscope.   Whilst this was no problem,  to look  at 
      any chemical salt this way would reveal some unusual structures.   
      Was there anything unusual about the substance then?   Well yes, 
      the  Nullarbor  Plain is particularly free of  potassium  salts.   
      To  find potassium chloride in the quantity found in the  sample 
      means that someone or something must have deposited it there.

      So, whilst the potassium chloride in itself was not unusual, for 
      it  to be found in that area was.  Considering that this is  not 
      the first instance on potassium chloride being left following  a 
      UFO  encounter  we  are left to hypothesize  what  purpose  this 
      serves in these craft.

      <c> ParaNet Information Service
      P.O. Box 928
      Wheatridge, Colorado.
      
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************