SUBJECT: DR. JAMES HARDER WARNS AGAINST GOVT. TACTICS        FILE: UFO604


******************************************************************************
*  I am posting the following as per a request from a friend  who  faxed  a  *
*  copy  of  the  below to me with the following enscribed on the fax cover  *
*  page: "We must let our friends and loved ones  know  that  what  they're  *
*  seeing  is  biased info.  Do not let them become victims of secret agen-  *
*  cies ---- ".  The following are the views of another.  If  you  wish  to  *
*               comment, you may call Dr. Harder.  ++DJ                      *
******************************************************************************
"

    FOR IMMEDIATE RELEASE                   Contact Person: James Harder
     May 18, 1992                                            510 548-2810


	       DR. JAMES HARDER WARNS AGAINST TACTICS EMPLOYED
	       IN CURRENT CBS MINI-SERIES ON EXTRATERRESTRIALS

Dr. James Harder, professor emeritus at UC Berkeley with 35  years  experience
researching  the  field  of  extraterrestrial (ET) and UFO studies, has warned
against believing that what is shown in the current CBS series is  representa-
tive of all of what we know about visitations from ET beings.

He has stated that he and other researchers who have  had  unbiased  clientele
have  exhaustive  evidence  of  benevolent encounters wherein humans have been
given  messages  of  encouragement  in  working  for  the  planet's  survival;
encouragement  for  helping  human  survival in terms of non-violence, care of
children, and limiting the sheer numbers of humans that can reasonably inhabit
earth; and that some have been given powers we now consider paranormal such as
various forms of mental telepathy and gifts of special healing.  Beyond  this,
many  humans  have  been medically helped/cured of diseases, some of which are
simply categorized by most medical professionals as "miracles".

The visitations which are benevolent are at least  10  times  more  prevalent,
though  not  as  well known, as those which are less sensitive to humans.  Dr.
Harder stated that there are many experiences recorded in his files where  his
clients  have  rather  sadly  remembered that they were unhappy to see a visit
end, and in many cases  longed  for  the  time  when  they  would  meet  their
"friends" again.

Dr. Harder has further warned scientists who may  be  becoming  interested  in
this  field that they should be aware of the strong government interest in the
information that is being made available.  The cover-up which has been evident
for  at  least  45  years is alive and well, and there remains strong evidence
pointing to various disinformation and malinformation campaigns by highly com-
petent  and skilled "secret" government agencies.  One of their purposes seems
to be to instill fear in the public so as to control our response to extrater-
restrial  interaction.   A  favorite  method is to exploit the interest of the
mass media in presenting bad news.  They are also suspected of assisting, in a
covert  way,  in the publication of books that emphasize the most fearsome and
startling episodes of visitations.

One motivation is that some in the government  think  we  need  enemies.   The
current  series  ``Intruders'' on CBS may serve as an example of how the media
can be co-opted into such a program, though perhaps inadvertently.  Dr. Harder
feels  the ETs seem to be the newly adopted "threat" to earth, so that defense
spending (especially Star Wars technology) can  be  continued  and  the  power
represented in the military-industrial complex can survive.

Dr. Harder and another noted researcher of over 35 years,  Dr.  Leo  Sprinkle,
who  has  also had extensive contact with humans who have had a broad range of
encounters, will be presenting research papers  and  workshops  regarding  the
numbers  and  nature  of ET visits at a conference in Denver this weekend, May
22-24, 1992.  He will also be attending a conference at MIT on the "abduction"
experience, June 13-17, 1992.

"
-------------------
  David W. Jones
  davidj@wrs.com OR
  uunet!wrs!davidj
-------------------

From: ghenzie@phad.hsc.usc.edu (Gregory M. Henzie)
Date: 19 May 92 07:59:26 GMT
Newsgroups: alt.alien.visitors
Subject: Re: DR. JAMES HARDER WARNS AGAINST TACTICS

In article <davidj.706228823@wrs.com> davidj@wrs.com (David Jones) writes:
>earth; and that some have been given powers we now consider paranormal such as
>various forms of mental telepathy and gifts of special healing.  Beyond  this,
....
>petent  and skilled "secret" government agencies.  One of their purposes seems
>to be to instill fear in the public so as to control our response to extrater-
....
>One motivation is that some in the government  think  we  need  enemies.   The
....
>feels  the ETs seem to be the newly adopted "threat" to earth, so that defense
>spending (especially Star Wars technology) can  be  continued  and  the  power
>represented in the military-industrial complex can survive.

Heh, heh...  This Dr. Harder seems to be into expanding on other people's ideas
too...  Please read my post from yesterday to Chris [I forget his last name], 
and my reply concerning the new videotape...  I don't mind giving people ideas,
only as long as I get some credit :)

Granted, this may just be a serindipitous (sp?) event, which no doubt he will
claim, but regardless, pass my thanks to the Doctor for his agreement on this
theory.







[Sorry for the blank space here, but USC seems to have set a feature in rn to
 not allow posts with fewer lines than quoted for the reply, I just hope it
 doesn't count by charaters :) ]








--
"All you people of Earth are IDIOTS!"
		   -Eros
		   "Plan Nine From Outer Space"

From: glarson@shark.micro.umn.edu (Greg Larson)
Date: 19 May 92 09:35:49 GMT
Newsgroups: alt.alien.visitors
Subject: Re: DR. JAMES HARDER WARNS AGAINST TACTICS

This is an interesting point of view.  When Budd Hopkins first came out
with his almost entirely negative attitude toward alien intentions, I
guess my response was to sort of brush it off as being his way of
somehow achieving more credibility (i.e., he doesn't have the motivation
of "wanting them to exist").
Later, with the very negativistic book published by Dr. Jacobs,
I have found myself thinking, unhappily, that perhaps they are right after
all, and "what the hell is our government doing protecting these SOBs,
anyway?", and with the screen play of "Intruders", have finally begun
to think "well if there are ANY well-intentioned ET's out there, they
had better make their intentions known in a hurry, because this idea
of the _negative E.T._ is catching on fast in the public consciousness".
I've even pondered that perhaps these authors are promulgating this
opinion so as to force some sort of government disclosure.

Any other serious opinions on all this?

From: leo@zelator.in-berlin.de (Stefan Hartmann)
Date: 19 May 92 10:59:03 GMT
Newsgroups: alt.alien.visitors
Subject: Re: DR. JAMES HARDER WARNS AGAINST TACTICS

In <davidj.706228823@wrs.com> davidj@wrs.com (David Jones) writes:


>Dr. Harder and another noted researcher of over 35 years,  Dr.  Leo  Sprinkle,
>who  has  also had extensive contact with humans who have had a broad range of
>encounters, will be presenting research papers  and  workshops  regarding  the
>numbers  and  nature  of ET visits at a conference in Denver this weekend, May
>22-24, 1992.

Hi,
does anybody know, at which location in Denver this conference take place ?

Please email it directly to me.

Best regards Stefan Hartmann.
email to: leo@zelator.in-berlin.de




-- 
 
*************************************************************
*  Stefan Hartmann       This is how to contact me:         *
*  EMAIL: leo@zelator.in-berlin.de                          *
*  Phone : ++ 49 30 344 23 66      FAX : ++ 49 30 344 92 79 *
*************************************************************

From: crago_l@cubldr.colorado.edu
Date: 19 May 92 21:37:19 GMT
Newsgroups: alt.alien.visitors
Subject: Re: DR. JAMES HARDER WARNS AGAINST TACTICS

In article <1992May19.093549.9830@news2.cis.umn.edu>, glarson@shark.micro.umn.edu (Greg Larson) writes:
> This is an interesting point of view.  When Budd Hopkins first came out
> with his almost entirely negative attitude toward alien intentions, I
> guess my response was to sort of brush it off as being his way of
> somehow achieving more credibility (i.e., he doesn't have the motivation
> of "wanting them to exist").
> Later, with the very negativistic book published by Dr. Jacobs,
> I have found myself thinking, unhappily, that perhaps they are right after
> all, and "what the hell is our government doing protecting these SOBs,
> anyway?", and with the screen play of "Intruders", have finally begun
> to think "well if there are ANY well-intentioned ET's out there, they
> had better make their intentions known in a hurry, because this idea
> of the _negative E.T._ is catching on fast in the public consciousness".
> I've even pondered that perhaps these authors are promulgating this
> opinion so as to force some sort of government disclosure.
> 

> Any other serious opinions on all this?

Not an iron-clad opinion yet, but some data that may interest you.
I have talked personally to 23 people who claim to have been abducted --
this is not including the dozens of people at UFO conferences. Of these
23, about 3 or 4 have a positive or spiritual attitude on the aliens,
feel they are Space Brothers, etc. However, these 3 or 4 have not
really related detailed abduction memories -- so it is possible they
have not really been abducted at all.

Of the remaining people, who do have detailed memories either from
spontaneous recall or from hypnosis, the abduction scenarios were
very similar to what is shown in *INTRUDERS*, the mini-series. Most of
these people -- at least 18 or 19 -- show obvious stress concerning
the experiences, and some of them appear to have full-blown Post
Traumatic Stress Disorder.

I have heard a lot of people, including Dr. Sprinkle, talk about
nice aliens and pleasant abductions, and how the visitations have
a positive and helpful nature. I have to say that so far, based on
the first-hand accounts I have heard, that opinion is hard to
subscribe to.  

Regards, Lou Crago

From: rodb@slugo.corp.sgi.com (Rod Beckwith)
Date: 19 May 92 01:46:23 GMT
Newsgroups: alt.alien.visitors
Subject: Intruders ?

Hello Anybody;

Is it just me or did the writer read a different book than I did.I also love the 
UFOLOGIST .....Mr.(Can I be any more bizzare)Leach. Lets just set the subject back another 20 years with a fruitcake like him,looks like he had one too many a dose of STRAWBERRY ICECREAM!!??!!?!?
Oh well I just hope he does not come into his next scene touting a National Enquirer Magazine.Enough sarcasm,what does everyone think of this attempt at bringing this subject to the small-screen. 
We need someone like Oliver Stone to bring this subject to the big screen.Someone who will put things into the proper perspective & really get people (layperson & scientist alike) to talking. Nuff said.

Thanks,
Rod (I always exit an interview out the balcony)Beckwith 
-- 
Rod Beckwith     |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
Datacom I/S      |"The great obstacle of progress is not ignorance,
rodb@corp.sgi.com|but the illusion of knowledge."
		 |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     

			

From: spani@mprgate.mpr.ca (Leonard Spani)
Date: 19 May 92 19:54:29 GMT
Newsgroups: alt.alien.visitors
Subject: Re: Intruders ?

In article <1992May19.014623.24372@odin.corp.sgi.com>, rodb@slugo.corp.sgi.com (Rod Beckwith) writes:
|> Hello Anybody;
|> 
|> Is it just me or did the writer read a different book than I did.I also love the 
|> UFOLOGIST .....Mr.(Can I be any more bizzare)Leach. Lets just set the subject back another 20 years with a fruitcake like him,looks like he had one too many a dose of STRAWBERRY ICECREAM!!??!!?!?
|> Oh well I just hope he does not come into his next scene touting a National Enquirer Magazine.Enough sarcasm,what does everyone think of this attempt at bringing this subject to the small-screen. 
|> We need someone like Oliver Stone to bring this subject to the big screen.Someone who will put things into the proper perspective & really get people (layperson & scientist alike) to talking. Nuff said.
|> 
|> Thanks,
|> Rod (I always exit an interview out the balcony)Beckwith 
[...]


Ah yes... The Indiana Jones / Crocodile Dundee  UFOlogist.
Maybe this is what Budd Hopkins would like to be like if he had
the opportunity. ;^)


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************