SUBJECT: COMPU$ERVE CON WITH BUDD HOPKINS 5\88               FILE: UFO605


[Here begins the formal CO with Budd Hopkins on May 22, 1988 Live from New
York City]

User  User ID       Nod  Name 
---- -------------  ---  -------------------
  1   76703,266     CSG  Georgia
  2   71450,3504    LIU  DBC
  3   70000,1034    ACM  mgh
  4   70511,17      CRZ  Mike
  5   73710,3240    NWD  Dreadstar
  6   76701,11      NYY  Budd
  7   71330,1520    AAK  John Craig
  8   76650,1021    TTO  T. Mickus
  9   71777,1116    CNC  OTTO
 10   76067,3777    NYY  Ted
 11   74270,3360    BOI  Don Ecker
 12   76164,3262    SFG  CHRISTOPHER YOUNG
 13   72047,2261    NYJ  Neil P. Frank
 14   70446,622     TTO  ROGER
 15   71641,1204    MDN  Gordon
 16   72337,2717    ORL  Mike Hooper
 17   72135,424     PNX  Jim Speiser
 18   73230,2604    WPM  Joe Berger
 19   72200,254     HVN  Trep
 20   76210,1244    BOL  Jim
 21   73405,1357    PNX  Jim
 22   76117,1143    MRT  Ed H
 23   73240,1657    PRV  matt
 24   71605,2013    MTC  Gerry Zeitlin
 25   72017,1736    NNM  Larry Ledlow
 26   76407,2302    DFL  ralph hoagland
 27   71431,22      FTL  STEVE
 29   71350,1353    LIN  GREG
 30   75170,354     HVT  Joe
 31   75340,2642    TSA  Marge Christensen

(DBC) Is that G-wiz there?

(Georgia) yup i'm being formal.GA

(DBC) Looking forward to the session tonight.ga


(Charles)  hi.  Budd will be joining us shortly.

(Georgia)  Hi ya c h a r l e s!

(Charles)  Hi Georgia! How's it going?

(DBC)  Hi Charles. DBC in Port Jefferson tonight.ga

(Charles)  DBC ... in LI, eh?

(DBC)  Charles, how was dinner?ga

(Charles)  DBC ... just great! We'll chat about it later.

(Ted M) Hi Budd

(Budd)  Hello now

(John Craig) Hello from Alaska

(T. Mickus) Hello From Canada..

(Georgia)  hi!

(mgh) hello from Columbus

(DBC)  Real international tonight.ga

(Dreadstar)  hello from New York city, in other words Gotham

(John Craig) Has anyone else sent questionnaire into OMNI?

(CHRISTOPHER YOUNG) I HAVE

(John Craig) From Alaska, are you with us yet Nebraska?


(DBC)  Is that Neil P of the Ontario Triangle? ga

(CHRISTOPHER YOUNG) Any abductees here?

(John Craig) Alaska to Nebraska, you with us?

(ROGER)] HI FROM TORONTO

(OTTO) Charlotte NC

(Neil P. Frank) I'm in N.Y.

(John Craig) Eagle River, Alaska

(CHRISTOPHER YOUNG) San Francisco

(T. Mickus)  Well it looks like we're getting good representation 
	     from Ontario!

(Mike) SANTA CRUZ, CALIFORNIA

(Ted) Hi from New York

(Gordon) NEW YORK

(Joe Berger) West Palm Beach, FL

(Mike Hooper) Orlando, FL

(Georgia)  here we go!

% Conference has begun

(Georgia)  Welcome to all!  This is a moderated conference. During the 
	   interview you will be unable to interrupt.  When the 
	   question-and-answer period is announced, if you have a question, 
	   please type recognized and each person will be notified that
	   he/she is next.  Each person will be allowed one question and one 
	   follow-up until all have had an opportunity to speak.  If time 
	   permits, we'll do a second round of questions.  To see how many
	   questions are ahead of yours, type /look Try not to enter more 
	   than 50 or 60 characters on  a line at a time, and limit your 
	   questions to only a few lines.
	  
	   Ted Markley, who is in charge of the paranormal issues section of 
	   Issues Forum, will conduct the interview and moderate the 
	   discussion.  Ted is an electrical/electronics engineer who has 
	   been involved in the design of industrial computers and laser
	   systems;  he is now a VP at his company.
	 
	   Ted, go ahead.
(Ted) Ok. Tonight's guest, Budd Hopkins, is one of the most respected UFO 
	Investigators in the filed today.  He has written two books appeared 
	on numerous television talk shows and given talks at conferences 
	across the USA. His most recent book, "Intruders" is soon to be made 
	into a major motion picture.  I'm sure you all want to hear (read) 
	more from Budd himself sooooo......

	Budd how is the movie coming? GA

(Budd)  With the strike of writers, everything is on hold.  But we're hopeful.
	(Ted got dropped momentarily!)

(Ted) Ok. Budd before we open the floor I have a few questions. For the
	benefit of those who are not familiar with the Abduction Phenomenon
	would you relate to us the "Typical abduction Scenario." GA

(Budd)  Typically he person unfortunate to be 'selected' is picked up a as a 
	child, somewhere between the ages of two or three and six.  At that 
	a cell sampling operation takes place. The child returns with one of 
	two kinds of wounds - either a small, scoop-type of wound or a thin, 
	scalpal like cut. The memory is usually blocked, so the child
	remembers very little consciously. Then that same child is picked up 
	repeatedly, particularly after puberty.  At some point a small 
	implant seems to be put in place, via a thin needle which inserts it 
	either up the nostril, in the ear, or beneath the eye ball in the eye
	socket.  We have never yet recovered one of these implants, which are
	roughly 2 millimeters in diameter.  This is howe it all starts. There
	is much more, I'll go into later.

(Ted) Ok. Budd, with the success of "Missing TIme" and :INtruders" do you 
	have another book in the works? ga

(Budd)  Yes.  My book, tentatively titled "aftermath" has do do with (Sorry 
	for the George Bush-type slip) My book has to do with the inroads 
	these abduction experiences make in the abductee's life and
	psychological stability.  It will not deal centrally with the content
	of UFO abductions.

(Ted) Ok. It has been said that the more public exposure that Phil Kl ass 
	gets the better it is for the UFO cause.  Can you comment?

(Budd)  I don't agree.  Though he does come across as the UFO community's 
	equivalent of Lyndon LaRouche, we need open minded inquirers, not 
	hardened, ossified ideologies. I had an interesting conversation 
	recently with Carl Sagan. He seemed reasonable, interested, and 
	gentlemanly, possessing three qualities PK obviously lacks.  When I 
	described some of PK's outrageous behavior and referred to him as 
	'your man Klass' Sagan said, "he's not my man."  I was relieved.

(Ted) One last question before I open the floor. What can those at this 
	conference do to help solve and/or stop the UFO abductions? GA

(Budd)  First we genuinely need every able-bodied, open-minded psychologist 
	to recognize this phenomenon as a national problem.  They must look
	into this material and lend their expertise to the investigation, 
	whatever their preconceptions. Second, we must eliminate the air of 
	ridicule which surrounds this subject,so that innocent, traumatized 
	people can be helped rather than injured anew. And last, we must 
	join together scientists,investigators, UFO researchers and others in
	a joint effort to solve the mystery, rather than arguing, carping at
	one another, and standing at the sidelines idly theorizing.

(Ted) Ok. Great!  I think it is time to open the floor to ?s If you want to 
	ask a question get in line by typing /q ga

% Moderator recognizes queue #1
  John Craig <7>

(Ted) Ok John go ahead

(John Craig) Thanks, . Budd, because of all the publicity, have you been
	 swamped with letters? And has this led to any kind of statistical
	 analysis of the potential number of abductees?

(Budd)  I have been truly swamped.  I may have as many as 700 letters at home
	I have not yet read.  From the hundreds I've already read, and the 
	analysis that's been done on the OMNI letter the abduction phenomenon
	is very widespread.  I would say that perhaps 75% of the "Intruders"
	letters demand a look as possible abductions, and perhaps twenty % of
	the OMNI letters. We're speaking about thousands of letters in these
	two categories.

(Ted) ok John any follow up?

(John Craig) Thanks, Budd.  I sent one of those long ones in, and am anxious 
	to find out whatever I can on the whole subject.

(Budd)  John, my apologies for not having answered.  I have no funding, and 
	when I get my first royalty check on the paperback book sales, July 
	1, I'm going to hire someone to help me deal with the correspondence.
	Meanwhile I'm too busy in the emergency room, as it were, working 
	with new people, TO TRY TO KEEP up

(Ted) next

% Moderator recognizes queue #2
  DBC <2>

(Georgia)  DBC.

(DBC)  Budd, I understand from George and Shirley Coyne (co-state directors 
	of MUFON in Michigan; I believe you know them) that since January 19 
	of this year abductees in the MI area have begun to experience 
	something quite strange. Women began to have out-of cycle menstrual 
	periods, and began to lactate. They also acquired new pin marks on 
	their thighs and experienced nose bleeds. Can you tell us if this has
	happened nationally/internationally and what do you feel is the 
	significance?ga

(Budd) So far as I know it has not occurred on any large scale. However, 
	problems of lactation, menstrual problems and so on are endemic to 
	the abduction of women. ga

(Ted) any follow DBC?

(DBC)  I have one other question. I know you have been in close contact with 
	things going on in Gulf Breeze, FL, and I've seen some of the
	incredible UFO photographs taken by "Mr Ed". I also understand GB is
	now heavily bracketed by military/government radars. Can you give us
	your assessment of what is going on there and why "Mr Ed" has 
	apparently been selected to make these photographs?ga

(Budd)  I have spent quite a lot of time in GB, and this is my position: It 
	may be a hoax, as any UFO case may be a hoax.  It may be entirely 
	truthful.  I have seen not a shred of evidence indicating a hoax.  
	Not a shred!  Many hallmark UFO cases from Arnold  to Hill to 
	Pascagoula to Kathie Davis and so on have advanced our knowledge of 
	the UFO phenomenon.  It is an ongoing, unfolding situation, and GB 
	may be a truly hallmark case like these others.  Maccabee, myself, 
	Andrus and five local investigators have yet to see any evidence 
	indicating a hoax.

% Moderator recognizes queue #3
  Don Ecker <11>

(Budd)  Two local investigators, Boyd and Willy Smith claim to see suspicious
	signs.  None of the others so far involved have either been there or
	worked from the original polaroids.  We must all draw a deep breath,
	hold our tongues, and let the investigation proceed.   We may be at
	a true watershed, and it behooves all of us, at the least, not to
	add a potential slander suit to the problems we already have.

(Ted) In order that we get through each person once we will dispense with
	the follow up.  Ok don ga

(Don Ecker) Hello Bud, for the last several months I have been researching a 
	paper for MUFON, and  the Paranet system on the hostile aspects of
	the Phenomemon.  For over 40 years there have been case after case of
	deaths, injuries etc. that for the most part have been ignored.  
	Several months ago when the Lear hypothesis first broke, many people 
	immediately laughed it off however some of what he proposed seem to 
	be born out by your research into this subject.  First, do you 
	believe that these entities, what ever they are are hostile or just 
	proceed much like a scientist in the wild would when tagging an 
	animal, and next do you believe that like Lear projected, these 
	abductees might be programmed to proceed on a "mission" for the want 
	of a better word at some point in the future?  And last, what do you
	really believe in the "crossbreeding" experiments that would appear 
	to be happening?  ga

(Budd)  Big questions, Don.  First I don't see clear evidence of actual 
	hostility. I've written a paper expressing my views which was 
	published in IUR a few issues back, entitled "What they are doing to 
	us." I won't reprise it here.  Second, the Lear hypothesis is a mix, 
	as John admits,  of surmise, fact and rumor.  We all know the aliens 
	can be deceptive, and we know about our government's truthfulness.  
	So when we, or you, or John put it all together  we have two cans of 
	worms rather than one. It's best to proceed one foot in front of the 
	other, trying to withstand the pressures to hypothesize, and trying
	to steer between Space Brothers wooly-headedness and body-snatchers 
	paranoia.  After all these years they could have done horrible things
	to us if they wanted do.  Apart from foisting Ed Meese upon us, I 
	haven't seen evidence of true malevolence.  As to their purpose of 
	the hybridization plan, I have no idea of its final purpose.  
	Something in me believes they are actually envious of us, of our 
	beautiful planet, of our rich humanness.  I think they want to
	observe and understand our maternal and paternal feelings, our simple
	human diversity. I think they've possibly come to steal our DNA, but 
	also to learn from us.  To turn a lot of New Age mythology and 
	wishful thinking around, we may inadvertently and involuntarily be 
	their "spirit guides."ga

% Moderator recognizes queue #5
  ROGER <14>

(Ted) Please keep your questions short so we can get to everyone. NEXT

(ROGER) hello Mr. Hopkins.  do you know of any solid evidence of the
	government having alien beings in their possession, as there have 
	been reported crashes in the past. ga

(Budd)  When next Bill Moore or Len Stringfield appear, best ask them. I stay
	conservatively fixed in my area of expertise, never to wander.ga

% Moderator recognizes queue #7
  Jim Speiser <17>

(Ted) ga Jim

(Jim Speiser) Hello, Budd...An article in a recent Skeptical Inquirer by 
	Dr. Robert Baker mentioned a phenomenon known as  Fantasy-Prone 
	Personalities as a possible (or to him, almost certain) explanation 
	for the abduction syndrome. It was Baker's assertion that this
	aberrationvhad not been isolated out of the testing done by Dr. 
	Slater, et.al.  any comment?

(Budd)  Over the years we've had the complex circumstances of sightings,
	abduction accounts, missing time, radar reports and on and on. And 
	then we've had the theories.  Plasmas, ghost lights, birth traumas, 
	earthquake pressures., and so on. The theories have never met and 
	accounted for the circumstances. Theorists sit at home, cranking out 
	ideas, without ever meeting the witnesses, interviewing the 
	abductees, and so on. An easy job.  I've hypnotized so far two 
	psychiatrists, three psychologists, and about ten psychotherapists - 
	all abductees, all supportive of my work.  I've worked with some of
	the most important people in the field of psychology, all of whom 
	have met, or hypnotized, or otherwise dealt with some of my abductee 
	subjects.  All are willing to admit that no psychological explanation
	of these events has yet surfaced. I'm sure some cases can be 
	explained by swarming bees, fantasy-prone individuals and maybe even 
	a Klassic plasma or two, but the mystery remains, undaunted.  If 
	Baker wants to help, let him leave his typewriter and pipe at home 
	and come join the investigation.  I can give him plenty to do.

(Ted) Next

% Moderator recognizes queue #8
  Marge Christensen <31>

(Marge Christensen) Budd, do you have reports of biological sample as Dave 
	Jacobs has? ga

(Budd)  Hi, Marge.  Are you still cheating on your husband?
	(ONLY KIDDING!)  HAVE NO WILL POWER.  I cannot resist.  You're too
	kiddable! The question about samples - yes, a few things have turned 
	up - stains in particular.  I'll be adding some material to Dave's
	samples. ga

% Moderator recognizes queue #9
  Jim <20>

(Jim) Budd, I am personally acquainted with a 29 yr old NJ woman who follows
	the abduction scenario - traumatize from a "missing time" event early
	in her childhood.  The event left three triangular marks on her arm, 
	a vague recollection of being aloft during the episode, a police 
	search while she was held captive, and even weirdly mottled soil 
	nearby. What can be done to help her?

(Budd)  Jim, I wish I could help. If she's in the NY area please contact me, 
	as I'm listed. If she's not nearby, perhaps I can find someone close 
	by. Where is she living now?

(Ted) ok want to answer that?

(Jim) Cambridge, MA

% Moderator recognizes queue #10
  Tom Mickus <8>

(Tom Mickus) Me?

(Ted) Yes tom ga

(Tom Mickus) Ok. Budd, in "Intruders" and in the CBC program entitled "The 
	ET Hypothesis" you made mention of "Alien Writings" which certain 
	people had received as a result of their encounters. Do you have 
	anything NEW to add as to their content or form,  such as what style 
	of print were they in and connected to that.  At the conclusion of 
	the CBC program you related the story of how one elderly devout 
	Catholic Man had himself encountered Aliens in  a Park during his 
	life. From your viewpoint what do you see as the major societal 
	implications of "CONTACT" finally being made and brought out into 
	the open. What do you think its effect will be on the Major Religions
	 of the World. Thanks  GA

(Budd)  As to the symbols,I've received several more related examples. It's a
	matter I'm still keeping confidential, as a way of verifying new 
	cases, so I won't describe anything.  I really don't know what overt,
	open contact might mean to the worlds religions.  I can't imagine 
	that some degree of panic wouldn't occur if such a thing were made 
	public.  Our economy is based on the idea of long-term stability - 20
	 year mortgages, saving for college education, etc., so this kind of 
	wild card would have to be disruptive.  I'm an optimist, though, and 
	hope we could survive.  The biggest problem might be that we and an 
	alien culture might truly be unable to understand one another.  If we
	have the trouble we seem to have getting along with Asians or 
	Africans, how much might this stain our flexibility?ga

% Moderator recognizes queue #11
  mgh <3>

(mgh) Budd--regarding the pattern for 1st abductions I understand that this 
	initial contact generally occurs between the ages of 2 and 6. 
	However, have you found most abductees' initial ex And have you 
	indeed found any very young subjects? hold on I understand that this 
	initial contact generally occurs between the ages of 2 and 6. 
	However, have you found most abductees' initial experiences to have 
	been roughly extemoporaneous? If not, how long do you suppose this 
	has been going on? And have you indeed located any young subjects? ga

(Budd)  I have reason to believe that some infants have been abducted in 
	their first year of life.  The oldest abduction reports I've received
	- probable abductions - occurred in 1929.  I have quite a few from 
	the 30's and many from the forties.  The pattern is similar to that 
	of sighting reports in frequency.ga

(Ted) It is getting late we only have time for one or two more. Next

% Moderator recognizes queue #13
  Larry Ledlow <25>

(Larry Ledlow) Hello, Budd. Do abductions occur beyond the prime "fertile" 
	years? And have fathers of crossbred children seen their children as
	have some mothers? ga

(Budd)  Good question.  Yes, sometimes, but these seem to be rarer.  Lots of 
	the data we have is hard to sort out, but these late abductions do 
	occur.ga

% Moderator recognizes queue #15
  CHRISTOPHER YOUNG <12>

(CHRISTOPHER YOUNG) Hi Budd! Just finished reading "DIMENSIONS" by Vallee
	any opinion?

(Budd)  I haven't read it yet.  I found "Messengers of Deception" almost
	impossible to plow though - all paranoid tone and no hard substance. 
	Unfortunately Vallee, an important researcher in the 60's, has become
	a kind of gallic John Keel. 
	
	As to the last question by L. Ledlow:  I have two cases where 
	"fathers" of hybrid children report seeing their offspring.  As 
	Lowell Thomas used to say, thank you and good night. ga

(Georgia)  ok folks, I am going to close but then Ted has a final comment. 
	Thank you!

(Ted) I want to thank budd for this evening. It has been OUT OF THIS WORLD! 
      Nite All!


% The conference has ended
  Thank you for attending

(Barak Sommer) thank you budd

(Georgia) Thanks Budd.

(DBC) Many thanks Budd.

(Don Ecker) I feel like I been to a Chinese Rest.....two hours later.   Nite

(lf)Thanks Budd

(Tom Mickus) Yes, THANK YOU...

(John Craig) Thanks, Budd

(Jim Speiser) Thanks, Budd! And Marge says she only cheats with aliens.

(CHRISTOPHER YOUNG) Be writing you soon with some stuff, Thanks Budd

(mgh) Thanks,, Budd

(Tom Mickus) Budd, feel free to join the Paranormal CO anytime in the future...

(Budd) Many thanks to you for the sharp questions.  See you all I hope in 
	Nebraska at the MUFON conference.

(John Craig) I'm headed to Nebraska, when and where's the MUFON conf?

(Barak Sommer)  fascinating

(Jim Speiser) John -- Lincoln, June 24th thru 26th, at U of N.

(John Craig) Thanks! I'll be there!

(Barak Sommer)  Me as well

(Jim Speiser) For MUFON Symposium information, write to...
	      MUFON, 103 Oldtowne Rd., Seguin, TX, 78155.

Conference Logging Terminated:  22:10:26 EDT
Conference Logging Duration:    02:37:47

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************