SUBJECT: A FEW THOUGHTS ON HYPNOTIC REGRESSION               FILE: UFO609        
        
        
        A letter to the editor in the Summer 1988 issue of the
        Skeptical Inquirer caught my eye. It referred to an article
        called "The Aliens Among Us: Hypnotic Regression Revisited," by
        Dr. Robert A. Baker. In it, Baker challenged UFO abductions by
        coming up with several alternatives to the ET Hypothesis,
        including Fantasy-Prone Personalities and Hypnogogic/Hypnopompic
        Hallucinations. These last two are special dream states
        experienced upon drifting off to sleep/waking up, in which one
        can feel paralyzed and/or see things in their bedroom that
        aren't really there. Out of Body Experiences and Alien
        Abductions have been attributed to this phenomenon by some
        research psychologists.

        Since I received few responses to my post on the ASTRAL echo
        suggesting Hypnogogic/pompic phenomena as a POSSIBLE explanation
        for OOBEs, I thought perhaps this letter would be enlightening:

        ----------------------

        I would like to thank Robert A. Baker for his article "The
        Aliens Among Us: Hypnotic Regression Revisited" (SI, Winter
        1987-88). I have been plagued by hypnogogic hallucinations since
        childhood, but until reading this article I didn't know what
        they were called or even that other people had them.

        My typical hallucination goes something like this: I am on the
        verge of falling asleep. A loud ringing in my ears, sometimes
        accompanied by a montage of unearthly voices, signals the onset
        of another episode. Though I seem awake, my body is completely
        paralyzed. I feel my "spirit" leave my body. The next thing I
        know I am floating somewhere near the ceiling, looking down at
        myself and my wife at my side. Once free of my body, I can often
        control where my ethereal self goes. Sometimes I float all
        around the house, and on one occasion I floated through the wall
        and out into the yard. Occaionally I sense the presence of other
        beings around me. At some point I get bored or frightened by the
        whole thing and return to my body and go to sleep.

        Instead of an out-of-body experience, I sometimes have an
        extremely vivid auditory and/or visual hallucination. Over the
        years I have seen and talked to "ghosts," been visited (though
        not yet abducted) by aliens, seen three-dimensional heads
        floating by my bed, heard knocks on my door (when no one else
        was in the house), and was once attacked by a glowing green
        Doberman. These experiences seem as real as life.

      
        exped) bye. It referred to an article
       to an arhe next t1i
      D
ucination. Over

        ----------------------

        I would like to thank Robert A. Baker for his article "The
        Aliens Among Us: Hypnotic Regression Revisited" (SI, Winter
        1987-88). I    are
        childhood, but until reading this article I didn't know what
        they were called or even that other people had them.

        My typical hallucination goes something lik sugges
        verge of falling asleep. A loud ringing in my ears, sometimes
        accompanied by a montage of unearthly voices, signals the onset
        of another episode. Though I seem awake, my body is completely
   he
   
        know I am floating somewhere near the ceiling, looking down at
        myself and my wife at my side. Once free of my body, I can often
        control where my ed or ev
        around the house, and on one occasion I floated through the wall
        and out into the yard. Occaionally I sense the presence of other
        beings around me. At some point I get boregnals t
        whole thing and return to my body and go to sleep.

        Instead of an out-of-body experience, I sometimes have an
        extremely vivid auditory and/or visual hallucination. Over the
        years Imyself 
        not yet abducted) by aliens, seen three-dimensional heads
        floating by my bed, heard knocks on my door (when no one else
        was in the house), and was once attacccaiona
        Doberman. These experiences seem as real as life.

      
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************