SUBJECT: COMPU$ERVE CON WITH PHIL IMBROGNO                   FILE: UFO610


5:01:07 PM MST Sunday, August 16, 1987


User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 35   75376,1620    CVK  18   Dale B. Wedge
 48   72135,424     PNX  18   Drax
 67   76703,266     WBR  18   G-WIZ
 74   76067,3777    PAR  18   Ted Markley
 92   71250,2256    NAS       SIG
113   76636,44      DNC  18   phil

(18,G-WIZ) HI PHIL.
(18,phil) hello
18,Dale B. Wedge) Hi Mr. Imbrogno
(18,phil) hello
(18,Ted Markley) Ji all
(18,phil) hello
(18,G-WIZ) HI.
8,G-WIZ) GA
(18,Drax) Well, should we start?
(18,Dale B. Wedge) Yessir
(18,G-WIZ) Y.
(18,phil) ready
(18,Drax) OK, Phil Imbrogno is our guest,.....
18,Drax) he is an amateur astronomer and UFO investigator ....
(18,Drax) in Connecticut. He's been involved with one of the....
(18,Drax) most exciting and controversial UFO cases in many years....
(18,Drax) called the Hudson Valley Case. Ballantine will be publishing...
(18,Drax) his book on the case next month. Got an opening statement, Phil? GA
(18,phil) The book was done with the Late Dr, J> Allen Hynek
18,Drax) OK. What's the name of the book? GA
(18,phil) Night Siege
(18,Drax) Nice title. please continue
(18,phil) Since 1983 over 9000
(18,phil) people have reported UFO encounters....
(18,phil) in the Hudson Valley area of NY
(18,phil) will continue
(18,phil) We have a great deal of data and it gets...
(18,phil) more complex by the month..
(18,phil) The cases of high strangess are increasing
(18,phil) Over
(18,Drax) OK....
(18,Drax) first, please use "GA" (Go ahead) to mean "over"....
(18,phil) ok
(18,Drax) and use ellipses (...) to mean you have more to say....
(18,phil) ok
(18,Drax) Anyone have a question for Phil? GA
(18,Ted M) !
(18,phil) ga
(18,Drax) Go ahead, Ted
(18,Ted M) What is Night Seige about? Is it a close encounter, an 
                abduction....
18,Ted M) or just some well documented sightings? GA
(18,phil) all of the above
(18,Ted M) COuld you elaborate a littel?
(18,Ted M) GA
(18,phil) Since 1983 there have been thousands of sightings.....
(18,phil) in the Hudson Valley of New York......
(18,phil) Sightings range from Close encounters to abductions....
(18,phil) On March 24 1983 the object which was reported to be the size of a 
           football field.....
(18,phil) passed over the Taconic parkway causing traffic to come to a halt...
(18,phil) The police and papers the next day compared the sightings that night
            to the panic that took place...
18,phil) during the war of worlds broadcast ga
18,Drax) So the book is basically....
(18,Drax) about that whole series of sightings.....
(18,Drax) B4 I get to Dale, was that Taconic....
(18,Drax) incident a day or night sighting? GA
(18,phil) night
(18,Drax) OK. GA Dale.
(18,Dale B. Wedge) I didn't realize that this case was so involved...
(18,Dale B. Wedge) from the HBO special, etc., I was wondering if you have
(18,Dale B. Wedge) had any input from Skeptics on your info - especially...
(18,Dale B. Wedge) Mr. Philip Klass?ga
(18,phil) Yes I have Phil also stated it is one of the...
(18,phil) most complex series of sightings to...
(18,phil)  simply explain away ga
(18,Drax) At this time, though....
(18,Drax) he maintains it was planes in formation, doesn;t he? GA
(18,phil) He states he does not know for sure GA
18,Dale B. Wedge) Yeah, from what I understood from Klass...he sent a letter
(18,Dale B. Wedge) to the FAA who then went tto investigate.  As soon as they
(18,Dale B. Wedge) showed up, the sightings quit.  Did they quit or go on?ga
(18,phil) They never public investigated...
(18,phil) I am now trying to get information on information...
(18,phil) involving these sightings they consider..
(18,phil) sensitive....
(18,phil) Its a complex thing there is def goverment involvement GA
(18,Drax) It sure sonds like it....
(18,Drax) can you describe the most often-reported object? GA
(18,phil) A half circle or boomerang shaped object...
(18,phil) sometimes its circular, but all...
(18,phil) reports indicate its the size of a footabbl field....
(18,phil) This is not just lights in the sky....
(18,phil) police officers in Conn got to within 1,000 feet of it and flashed a
            light up to it...
(18,phil) it responded by flashing back...
(18,phil)  they indicate it was a solid object 300 feet or greater
18,Ted M) I am most interested in the Abduction aspect of these sightings....
(18,Ted M) Can you tell us if they follow the type as descibed in Communion 
           and Intruders? GA
(18,phil) Yes. Whitley used the hudson valley sightings to make his story more
            believeable.....
(18,phil) I had Bud Hopkins out here and we found that there are quite a few..
(18,phil) missing time cases....
(18,phil) we put several "under" and they related typical abduction 
           experiences...
(18,phil) Bud Hopkins believes there are mass abductions taking place here ga
(18,Drax) When you say....
(18,Drax) Whitley "used" the sightings, I gather you're not comfortable with 
           his story?
(18,phil) No I am mentioned on page 38 or 39...
(18,phil) and I have reason to beleive that Communion is partially fabricated 
(18,Drax) OK...Ted asked how many abductions? GA
(18,phil) Well there are at least 30 experiences of this....
(18,phil) sort coming out,but there must be more...
(18,phil) only two or three are mentioned in the book ga
(18,Dale B. Wedge) I would think that with a mass visitation(?) in one area,
(18,Dale B. Wedge) that there would be good pictures or evidence of...
(18,Dale B. Wedge) landings, etc., can you advise if you have any good 
           things...
(18,Dale B. Wedge) in that regard?ga
(18,phil) Well we have a video tape that.....
(18,phil) so far has not been explained it is perhaps....
(18,phil) one of the best videos of something strange at night....
(18,phil) there are also some EM effects and stills....
(18,phil) but we do have two videos now GA
(18,Ted M) What part of Communion do you believ to be fabricated and Why?
(18,Drax) Wait Ted...G-Wiz was first.
(18,Ted M) sorry
(18,G-WIZ) ok,
(18,G-WIZ) i'm wondering if the current
(18,G-WIZ) missing-children problem can be related to these abductions? ga
(18,phil) I I really don't know ga
(18,Dale B. Wedge) ?
(18,Drax) Good question, though. Who knows? B4 I get to Ted.....
(18,Drax) On the videotape, Phil....
(18,Drax) We know from the HBO special that Al Hibbs of CSICOP and JPL....
(18,Drax) examined the tape. What were his reactions, both...
(18,Drax) on and off camera? GA
(18,phil) They could not explain away the lights,they did however identify a
           video tape of planes as planes....
(18,phil) he would not commit himself,fred rosen tells me(fred by the way...
(18,phil) is the producer who did the HBO thing)....
(18,phil) said he was puzzled by the tape and could not explain what the 
           lights were ga
(18,Drax) That's heavy. We're invading CSICOP! GA, Ted.
(18,Ted M) What parts of Communion do you believe were "Fabricated" and Why? 
(18,phil) Its a long story...
(18,phil) But in a nut shell....
(18,phil) There was a good amount of experiences taken from other cases that 
           he used as his own...
(18,phil) I really can't say more since it's a sensitive issue ga
18,Dale B. Wedge) By the way, I have been looking into the Powerr Plant 
           (Nuclear)
(18,Dale B. Wedge) aspect of this case by tappping other sources...
(18,Dale B. Wedge) What I can't understand, and which could verify info of
(18,Dale B. Wedge) overflights, is the mandatory issuance of a Site Area Emer-
(18,Dale B. Wedge) gency Declaration for unauthorized flights over a
(18,Dale B. Wedge) nuclear power plant...I can't believe that you can't get...
(18,Dale B. Wedge) info from the NRC, plant officials, or your local person
(18,Dale B. Wedge) in charge of rresponding to emergenices there.ga
(18,phil) Yes Its restricted airspace...
(18,phil) I have an inside informant now...
(18,phil) who tells me that the military is there...
(18,phil) all the time...
(18,phil) what ever took place those nights is still affecting the plant...
(18,phil) Trying to get info caused me a great deal of trouble...
(18,phil) I was told by the NYPA and NRC to back down(nicely) ga
(18,Drax) I should tell you, Phil....
(18,Drax) that this is being captured for our library, so....
(18,Drax) if we tread into sensitive waters, just tell us....
(18,Drax) also, Phil Klass has spies on CompuServe. Just so you know, he
            will...
(18,Drax) most likely see this. Any other questions for Phil? Dale? GA
(18,phil) comment
(18,Dale B. Wedge) I just wanted to state that the only reason that the
            military...
(18,Dale B. Wedge) would get involved is if their was a threat of sabotage or
(18,Dale B. Wedge) infringement of air space by unknowns.ga
(18,phil) Yes that's it, also they have a power drain that...
(18,phil) they can not explain
(18,phil) try again?
(18,Drax) Go ahead with your comment.
(18,phil) Ok.....
(18,phil) Phil Klass can do what he wants...
(18,phil) I was the one who first proposed the plane in formation...
(18,phil) theory to explain some of the sightings....
(18,phil) he even holds that statment to me till this day ga
(18,Drax) Can you tell us about....
(18,Drax) the press conference, with Discover Magazine walking out, etc. ?
(18,phil) We debated discover and we destroyed there...
18,MARIO) WHAT IS THE ISSUE?
(18,phil)  so called evidence in phila. They could not defend...
(18,phil)   There evidence they stormed out of...
(18,phil) the studio
(18,phil) ga
(18,Drax) Ha! Hi Mario, we're talking about the Hudson Valley....
(18,Drax) UFO sightings. Our guest is the primary investigator.  Any other....
(18,Drax) questions? 
(18,Dale B. Wedge) Phil, you stated that they still have a power drain at the 
           plant...
(18,Dale B. Wedge) have the sightings ended, or are they continuing...and what
(18,Dale B. Wedge) was the last sighting date?
18,phil) The last sighting date was Aug 11 1987 north of Albany...
(18,phil) There were also sightings In june and july of 1987 in Waterbury ctga
(18,Drax) OK, Mario, signal a question just with a "?". Go ahead. 
18,Drax) Mario?
(18,Will) Hello!
(18,MARIO) ?DID ANY ONE REPORTED ANY STRANGE PHENOMENA IN ELECTRONICS WHEN THE
            SIGTING TOOK EFFECT
(18,Drax) (Hi Will)
(18,phil) There werer some, mostly to home appli
(18,phil) shall I repeat
(18,Drax) continue...mostly to home appliances? 
(18,phil) Yes. The number of...
(18,phil)  EM effects are small
(18,MARIO) ?IN MAGNETIC OR JUST BIO-MAGNETIC?
(18,phil) Magnetic
(18,MARIO) IN ELETROSTATICS?
(18,phil)  Some ga
(18,Drax) OK, GA Dale.
(18,Dale B. Wedge) By the way, I wiill buy the book, but what would you say is
            the
(18,Dale B. Wedge) most astonishing aspect of your book - if you can pick one
            out?
18,phil) Its all astonishing,you have to read...
(18,phil)  it it will be a very interesting true story ga
(18,Drax) May I make a comment? 
(18,phil) ga
(18,Drax) I am basically a skeptic, and follow the skeptical line of....
(18,Drax) thinking in all these issues....
(18,Drax) I am regaled daily with headlines from the National Enquirer....
(18,Drax) and think nothing of it until I read the Skeptical Inquirer to....
(18,Drax) see what is really going on...
(18,Drax) I think the most astonishing aspect of this....
(18,Drax) particular set of sightings is the ....
(18,Drax) complete inability of "organized Skepticism" to even deal....
(18,Drax) with the sightings...I have not heard one hypothesis from them 
           on....
(18,Drax) this one that stands up to scrutiny. In short, I think we've....
(18,Drax) got a live one here, folks. GA, Ted.
(18,Ted M) I must have missed the HBO special on Hudson Vally. When was it on?
(18,Ted M) Also when will you're book hit the stands?
(18,phil) October or late Sept of this year ga
(18,Drax) And the Special was on how long ago?
(18,phil) 1984
(18,Drax) OK, Mario GA
(18,MARIO) MY QUESTION IS DID ANY OF THE FRQ EXPECTRUN GAT AFECTED?
(18,Drax) Could you repeat that?
(18,phil) ?
(18,Drax) I think he means the frequency spectrum. Yes, EM effects would....
(18,MARIO) DID ANY FRQUENCY (IN ELECTRONICS) GAT AFECTED..I MEAN  DID THE 
           MILITARY GAT AFFECTED?
(18,phil) I am not sure....
(18,phil)  but an agent from the NSA... 
(18,phil) Involved with Sat Communications contacted...
(18,phil)  me for info...
(18,phil) my guess is that there was ga
(18,Drax) That's VERY interesting. GA, Dale.
(18,Dale B. Wedge) Yes, that is interesting.  Just as an aside Ted, if you 
           want..
(18,Dale B. Wedge) a copy of the HBO special and other tidbits...
(18,Dale B. Wedge) leave me your address in mail at 75376.1620 and I'll send 
           you a copy.ga
(18,Ted M) Great!
(18,phil) comment
(18,Drax) Will...before we get to the HC, I want to ....
(18,Drax) finish up this conference. OK, GA Phil 
(18,phil) as drax can tell you...
(18,phil)  iam not a UFO hound or true believer..
(18,phil)  I have investigated many cases.. and explained a good number of
            them... but when pilots, police officers, scientists and other
(18,phil) people say they have seen this thing i have..
(18,phil)  to believe them ga
(18,Drax) I don't think there's any doubt they're seeing something.....
(18,Drax) and its not a formation of planes, either....
(18,Drax) But if you had to come down on one side or the other,....
(18,Drax) "Secret Experimental Craft" or "Alien Spacecraft",.....
(18,Drax) which would it be, Phil? GA
(18,phil) I would say...
(18,phil) Secret Exper craft,but It could be from another world....
(18,phil) It sure is not planes in formation ga
(18,Drax) Any guesses as to why the particularly intense govt. interest in 
           this? GA
(18,phil) Something to do...
(18,phil)  with interference with an NSA tracking station in..
(18,phil) the area...
(18,phil)  and the sightings over the nuclear reactor ga
(18,Drax) OK, Mario GA
18,MARIO) Q-DID THE BIO-SENSOR(FOR SECURITY ALARM) REGISTER ANITHING?
(18,phil) No the alarm system shut down...
(18,phil)  when the UFO approached the gate...
(18,MARIO) DID!
(18,phil)  it was 300 feet above reactor... number three
(18,phil) ga
(18,MARIO) ? TYPE OF FUEL REACTOR WAS USING?
(18,Drax) And the guards drew their guns on the thing? 
(18,Dale B. Wedge) Uranium
(18,phil) yes,fuel type uranium 238?
(18,George) ?
(18,MARIO) ANY "SALT" USE IN THE PROSSES?
(18,phil) yes
(18,Drax) OK, George GA
(18,George) I am curious, why "alien"?
(18,Drax) George...I was the first....
(18,Drax) to use the word "alien" in this conversation....
(18,Drax) Phil is not stuck on proving this thing is an alien....
(18,Drax) spacecraft....he's trying to show that there's an anomaly out there.
(18,Drax) that's all. Jeez, that's enough! GA
(18,phil) True...
(18,George) I came in late and only caught someone  asking him "alien or exp. 
           craft?
(18,phil)  I really don't know what the hell
(18,George) I assumed he had some evidense either way
(18,George) ga
(18,Drax) He has evidence of an anomaly, and there is Missing Time. GA
(18,Drax) ANyone else?
(18,phil)  comment
(18,Drax) GA Phil
(18,MARIO) ?
(18,phil) The book is  a report of a series of UFO...
(18,phil)  sightings that will not go away...
(18,phil) I report the facts in the book...
18,phil) there is enough evidence... to prove that people are... seeing 
           something... the matter should be investigated fully ga
(18,Dale B. Wedge) ?
(18,Drax) OK, Mario, and then we gotta wrap it up. GA
(18,MARIO) MY COM IS THAT I THINK, THE FREQU BELOW 120M/S AND THE ATOMICS 
           ATRAC X , BUT WHAT IS IT?
(18,phil) you got me ga
(18,Drax) Dale?
(18,Dale B. Wedge) I missed part of the questionn.
(18,Drax) No you didn't. Did you have a question?
(18,Dale B. Wedge) OH. Not important.ga
(18,Drax) OK.....well, Phil, ...
(18,Drax) like I say, I think we've definitely got something here....
(18,Drax) and it may one day all turn out to be something strange but 
           earthly....
(18,Drax) but as you say,...
(18,Drax) and as I keep saying,.....
(18,Drax) curiosity is the mother of science, and I see no reason....
(18,Drax) not to look into these things with as much energy as we can....
(18,Drax) muster. Thank you for devoting so much time to it, for writing the
            book....
(18,MARIO) MAY BE NOT EARTHLY?
(18,Drax) and for being here today. GA
(18,Ted M) Good luck with you're book Phil.
(18,Dale B. Wedge) Thanks Phil
(18,George) Yeah, good luck phil
(18,phil) good night all
(18,phil) Bye all
(18,Drax) Good night....you available for a voice call now? 
(18,Dale B. Wedge) Bye Phil
(18,phil) sure
(18,Dale B. Wedge) Gotta run. Night
(18,Drax) OK. Take it easy, yall. The preceding was a production of....
(18,Drax) The Issues Forum, Georgia Griffith, Producer....
(18,Drax) Jim Speiser, Moderator. 
(18,Don Pardo) This is Don Pardo. Goodnight everyone.
(18,Will) All=-> "Harmonic Convergance"  Bunk -or- Substance?
(18,Dale B. Wedge) Bunk
(18,Drax) Bunk
(18,Shirley MacLaine) What Harmonic Convergence?

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************