SUBJECT: JOHN FEILKE'S CLOSE ENCOUNTER                       FILE: UFO612


(1363)  Tue 23 Jun 92 18:22
By: John Feilke
To: bill skiles
Re: ufo sighting
St: Pvt Local
------------------------------------------------------------------------------
@PID: RA 1.11 2864
@MSGID: 1:379/103 57926504
Bill,
    Ok, here is my sighting I had alone with two friends back in June 1976.
    It was ahot summer night back then, I was somewhat wild and we had two new
friends to "welcome" to our group. We had a place in Cleveland County about 8
miles from Shelby, North Carolina. A old deserted house that everyone called
the "Haunted Hamrick House". What we would do is take people up there and scare
the hell out of them. So we(the two new friends, me, and two others) went up
there about 9:00pm just as it was getting dark, they let us out and went down
the road. They were supposed to park the car about a mile or so down the road,
double back with flashlights, go into the house and raise hell. The two friends
with me were about drunk, I had no drugs or alcohol at the time. We were
standing there looking around, it was dark, no moon, just a sky full of stars,
beautiful. Crickets were chirping. In the distant east I saw a shadow of some
sort, looked at it for a while, didn't appear to be moving I thought it was a
cloud. Quit looking at it after afew minutes, waited on the others to start
scaring the newies. After about five minutes or so I looked in the eastern sky
again and the shadow was getting closer. I started watching in earnest then. As
it got closer I could not see any lights or hear any noise, engines or the
like. That really got my attention, as I watched it got closer and closer, the
others had not showed up as of yet, so I went to two trees that were there to
lean against. Then the crickets went silent, it was dead silent. This thing
just kept coming and getting bigger. I called to my two friends to come look at
it. They staggered down and sat on the ground, then this thing came across the
sky at what looked like a few hundred yards from where we were. It was BIG! I
estimated it to be 150-200 ft from tip to tip. It was shaped like a big
boomerang, BLACK, blacker than the night sky, no starlight reflected from it,
you could make out the outline against the stary sky. I estimate that it was 30
to 60 ft at the middle, moving no more than 10-15 milesper hour. It was making
anoise as it passed us. Sounded like a muffled air-conditioner compressor, like
this zzzzzzzzzzzzzsssssssss.
Well we watched it go towards the west, one of my friends relieved himself in
his pants. They were scared!! I was ok till it got to the trees on the horizon
about 2-3 miles from where we were, then I saw a light drop out of the bottom.
Then I got scared, killer robots from outer space started going thru my mind. I
told the boys to come on and started running down the road like a madman. Met
the others coming up the road, told them to get us the hell outta there! Asked
them if they saw anything strange in the sky and they said no. Well we didn't
tell them or anyone else what we saw, cause they would not have believed us.
Hell it was hard for me to believe what we saw, but we did see it, and it damn
sure was nothing made by the people on this planet!!! I went home and killed a
fifth of Jack Daniels. The two friends and me never mentioned it again. I never
told anyone about it till 1988. Then I told a local UFO researcher about it. He
saidthat it sounds like I saw a real one, hell I knew that. Just needed to tell
it and not be considered a nut-case...
   That's all of it. I've not seen anything like it since. Tell you what
though, when you do see something like it, your perception of reality does a
180 degree turnabout... like mine did.....
      John Feilke

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************