SUBJECT: MEMORY LOSS OF ABDUCTEES                            FILE: UFO614                   
                   
                   
                   MUFONET-BBS NETWORK - MUTUAL UFO NETWORK
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Contributed by: Oklahoma MUFON
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           MEMORY LOSS OF ABDUCTEES
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

By Ginna Meyer [Note: Ginna is an Oklahoma State Section Director and
Investigator.  She is presently in her last year of a Bachelor of Science in
Nursing.  While attending school, Ginna worked for two years in a Post
Coronary Care Unit and for the past year has been working in the Labor and
Delivery area.  Ginna's interest in UFOlogy and Abductions stem from her own
experience as a seven year old child in the company of five other children.
Her encounter is presently under investigation.]

Recently, I attended a workshop with a panel of recovering burn patients.
While listening to their stories, I noted how each one had coped with the
traumatic experience of being burned.  The degree to which these individuals
were injured was severe, yet varied.  The way in which each individual coped
with the situation was also dissimilar.  Each had developed a form of amnesia,
some for a longer time span than others.

One individual responded with great concern for her business and those who
depended on her.  She gave very specific details to her assistant on how to
close down the business and how to finish her responsibilities to her clients.
During this time, the emergency medical team was tending to her second and
third degree burn wounds.  She stated that she was totally unaware of the
severity of her situation and did not realize that she had almost died.

Another burn victim was able to speak of the factual information of what had
happened to him as witnesses, family and friends had related details to him.
Unfortunately, or fortunately, as he puts it, he had no recollection from
approximately twenty-four hours prior to the incident until approximately one
week before he was discharged from the hospital.  He was a patient in the
hospital for about three months.  At the time of the narration, he was still
unable to recall anything about that time period.

After listening to the panel, I started to think about how abductees cope with
their experiences.  Some claim to recall eighty to ninety percent of the
incident without hypnosis, while others are, allegedly, walking around not
even realizing that they have had an encounter.

I, myself, am frustrated by the fact that I can remember only perhaps five to
ten percent of my own experience without hypnosis.  I am sure that some of you
can relate to my situation.

As a result of this, I have done some research.  I initially thought this form
of coping mechanism might be called Post-traumatic Stress Disorder (PTSD).
PTSD includes certain behavioral symptoms, such as:

1.  Recurrent dreams and nightmares
2.  Acting as if one is reliving the traumatic event
3.  Social numbness, withdrawal, or both
4.  Sleep disturbance
5.  Avoidance of activities perceived to arouse recollection of the event
6.  Hyperalertness or "startle response"

It affects the thought process, resulting in recurrent intrusive memories,
memory impairment, and trouble concentrating (Haber etal. 1987, p. 547).
Haber and her colleagues define PTSD "...as a reliving of a very stressful
experience, with accompanying guilt and personal dysfunction."

As I continued to do some light research on the subject, I discovered another
disorder that may be more appropriate:  Dissociative Disorder.  This,
according to Haber etal, is referred to those reactions in which there is a
sudden, temporary alteration in the normally integrated functions of
consciousness, identity, or motor behavior.  Such individuals block off part
of their lives from conscious recognition because of the threat of
overwhelming anxiety (possibly related to a traumatic experience).

One symptom of the dissociative disorder is amnesia.  Amnesia is an alteration
in consciousness that may include either a loss of memory for a specific
period of time or a loss of all past memories.  The forgotten material is
still present beneath the level of consciousness though, and is accessible to
recall at a later time (haber etal, 1987, p. 566).

My thoughts now are this:  There are three theories for the inability of
abductees to completely recall their experiences.  As some of you know,
abductees are allegedly given "hypnotic suggestions" by their abductors, so as
not to remember the encounter.  This, in itself, may be the only reason why a
good many abductees need professional hypnosis to assist them in recalling
their event.  Personally, I doubt it.  It may be more likely that it is a
combination of the abductor's hypnotic suggestion and the above described
coping mechanism of dissociative disorder, resulting in varying amounts of
amnesia.  Or, could it be that we are blaming the "little guys" for our
inability to cope with their "alien presence" and that we respond with the
acquired amnesia and that they are really not giving us strong hypnotic
suggestions?  I doubt that the latter is true.
-----------------------------------------------------------------------------
d. Haber, P.P. Hoskins, A.M. Leach, and B.F. Sideleau, "Comprehensive
Psychiatric Nursing", 3rd edition., and McGraw Hill, new York, 1987.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=END=
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************