SUBJECT: DAVID OBINA AND THE "J" ALIENS                      FILE: UFO617     
     
PART - 1     

     When I was five years of age, I had a dream... a dream so real, I remember it as if it happened yesterday. I wass lying in a bright white room lying on a table. I recall 2 beings examining me with a device resembling a large microscope aimed at my forehead. The tip was iluminated and it also emitted a high pitched tone. I really thought nothing of my experience until I reached the end of my teens. I started to dwell on that experience as I began to question the reasoning behind it. I thought I was crazy.
     While in my early twenties, I felt compelled to read all the material related to UFOs and abduction cases. I currently have over 80 books which I had purchased within that time period, but I wanted to learn more.
     I wasn't satisfied with the information I had gathered, there were still pieces of the puzzle missing and a lot of unanswered questions. After several years, I decided to take it one step further and placed a classified ad in various public newspapers.
     At that point my reason for placing those ad's was simple, to find others in the Toronto area who have had a similar experience as I had. I needed further information to fill in the missing pieces.
     The response was tremendous, but I really didn't find what I was looking for... not until I received one specific letter... and that's when this whole scenario started to gradually unfold.
     This letter was from a person who seemed to be on the same "wavelength" as I was... I knew that I had found what I was looking for. He left his phone number, so I immediality contacted him. I was struck as to how much knowledge he possessed. I contacted him once every month for about a year and a half, talking for about 45 minutes to an hour each time. He gradually told me what was going on. The pieces of the puzzle slipped into place.
     You may be asking yourself "Who is this informant?" Through conversations with him, he has revealed to me that there are several types of "alien races" currently visiting and residing on Earth. He belongs to the race which recreate themselves as humans in order to study and to assist mankind... Sound too far fetched? Read on...
     During the first few conversations with him, I was naturally very skeptical. He just said that I should accept the fact I was chosen. Those people selected because of certain personality traits they possess. I began to question whether this person was putting me on or not... this is when I began to realize that this was no joke. He told me to go outside at 12 midnight on December 23rd, 1988 and that I should look directly above my house... I was astonished at what I saw. I noticed a bluish-white light approaching from the eastern part of the night sky. It wasen't a star and it definitely wasen't a plane. It approached and hovered over my house about 500 feet. Then within a couple of seconds, it shot upwards and disappeared. This was all the reassurance I needed... this person was "definitely" for real.
     The reason for many abduction cases is that these beings are basically "implanting" individuals who are systematically chosen by them for a "definite" purpose in the near future. This implant is basically a storehouse of knowledge containing a vast array of information, for example; formulas for food processing and growing, medicine, space travel, transportation, generic imbalance, utilization of crystals, applications of light ect... What I have mentioned is only the tip of the iceberg... there is much, much more. The main purpose is for the implantees to educate the people by gradually spreading this knowledge. Iy is like comparing it to a locked drawer. Once the drawer is unlocked, the knowledge will become like second nature. All implantees will have a sudden interest in an area that they never had previously. The event that will release the information contained in the implants is called the "formation"... it will occure in the next two years. It is the key that will unlock the drawer.
     It is not inportant that you belive this now, but to file it away for future reference. In a year, perhaps two, when the truth finally becomes known, you will look back on this and realize that it was indeed "actual fact".

Send Feedback to: Ben Obina
                  2 Steeles Avenue West
                  Box 125
                  Thornhill, Ontario
                  Canada L4J1A1

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************