SUBJECT: SECRET LIFE, FIRST HAND ACCOUNTS OF UFO ABDUCITONS  FILE: UFO623


by David M. Jacobs, Ph. D.
as reviewed by Paul Clevelend

 David Jacobs is no newcomer to UFO study, although his luring to the 
field took place over many years.  His interest was peaked in 1966 by a 
lead article in the April issue of Life magazine about a UFO "flap" that was 
occurring during that year...the same year that the now well publicized 
Betty and Barney Hill abduction occurred.  The pictures presented in the 
Life article were the beginning of Jacobs' interest in the subject as 
something "real".  Later in the same year, he read John Fuller's Interrupted 
Journey about the Hill abduction, and although he thought this to be a 
rather "improbable story", his interest in the subject deepened.  To answer 
many of the questions Jacobs had about UFO's and abductions, he decided 
to write his doctoral dissertation on the subject which he completed in 
1973 and published in a revised version in 1975.  Dr. Jacobs began 
teaching at Temple University and, at the same time, continued to do 
research and write articles about the UFO subject.  Largely due to the lack 
of answers in ongoing investigations and reports, Jacobs decided to begin 
his own studies into the field.  After meeting Bud Hopkins in 1982 and 
reading his book, Missing Time, Jacobs was impressed with the detail of 
the abduction scenario revealed while the abductee was under hypnosis.  
These included lapses in time, bizarre examinations and screen memories 
(false memories masking what may have been abductions).  There was still 
much confusion about reported UFO abduction experiences for Jacobs at 
this point, because, "After all, people have always claimed that many sorts 
of strange events have happened to them.  They have lived past lives.  They 
have been in communication with denizens of the spirit world and even 
Space Brothers (p. 22)."  For Jacobs, the confusion could only be cleared 
one way..., 
"I knew that if I were to make sense of what was happening, I would have 
to do abduction research myself.  This meant that I would have to learn 
hypnosis.  I had never hypnotized anybody, and it was a frightening 
prospect, but I was determined to learn.  By 1985 Hopkins was doing his 
own hypnotic regressions, and he invited me to sit in on his sessions.  I 
discussed hypnotic techniques with him and other researchers.  I read 
books about hypnosis.  I attended a hypnosis conference.  I learned the 
dangers and pitfalls of hypnosis. (p. 23)"
I relate the background and educational training of Dr. Jacobs to give the 
reader of this review an idea of the detail and quality with which the author 
prepares his work.  Secret Life is the end result of several years of research 
done personally by Dr. Jacobs on the abduction experience.  He has taken 
the data from some 300 hypnotic regressions and interviews from sixty 
reported abductees and assembled them in a "matrix" that he devised after 
observing the number of similar components the unrelated episodes 
contained.  Following his observation that certain physical procedures were 
almost always followed by other procedures and certain reproductive 
procedures led to other reproductive procedures and the same was true of 
mental procedures, he arranged the experiences into the physical, 
reproductive and mental.  From these categories, Dr. Jacobs arrived at the 
following types of experiences for the abductees:
Physical experiences, which involve procedures that the aliens perform the 
greatest number of times on the greatest number of people and that set the 
structure for all other procedures to come.
Secondary experiences, which occur less frequently.  All abductees have 
some secondary experiences, but not during every episode, and some 
procedures might never be performed on individual abductees.
Ancillary experiences, which involve specialized sexual and other irregular 
procedures.  These happen infrequently to the abductee population as a 
whole, but may recur many times to an individual abductee. (p. 28)
So, here we have the platform from which Jacobs gathers and analyzes the 
abduction data from his sixty abductees who. "were, by and large, average 
citizens who did not desire publicity, who were not trying to commit a 
hoax, and who, with one exception, were not mentally disturbed." (p. 24).  
The occupational make up of the group was broad; from a university 
student to a professional bicyclist to an attorney and a public relations 
specialist.  It made little difference where the abductions occurred; the 
abductees were taken from every region of the country and from around the 
world.  They were taken from cities and from rural areas as well as from 
highways and country roads.  One fact stood out; those taken from rural 
areas had a longer lasting abduction experience than those taken from 
more populated areas.  This was also true of those taken by themselves as 
compared with those taken from a group. 
This book is not written to "convince" the reader that the abduction 
experience is really happening.  Jacobs states, "The material is inherently 
unbelievable, and I assume that many readers will be skeptical of it.  It is 
entirely possible that a psychological explanation for the abduction 
accounts will be devised that fully explains the origin of these accounts."  
His purpose in Secret Life is to put the experience into a coherent whole 
which Jacobs hopes will help the reader make up his mind about the reality 
of the accounts.
From this point, Dr. Jacobs begins the revelations from his interviews, all 
of which are as he has indicated...unbelievable, scary and exciting.  This 
report is too limited to attempt to share the context of the various 
interviews, but I think the student of the abduction experience will be 
pleased and enriched by their content.  Secret Life is a very readable book, 
but at the same time, Dr. Jacobs has done an outstanding job in clearly 
defining his methodology and adhering to those principles.
One common thread shinning through all of the interviews held by Jacobs 
is clear... during the abduction experience virtually all of those interviewed 
came away "knowing or feeling" that the objective of the abductors is 
genetic engineering in general and child reproduction in particular.  The 
large majority of the women abducted recalled under hypnosis being told 
that the abductors needed babies.  Many of them were told that the babies 
were to be raised...not on earth, but for work that was to be done in another 
solar system.  One woman clearly felt that she was, "being used as a baby 
making machine for their purposes." 
Again, it's hard to do justice to the quantity and quality of the material and 
the presentation in Secret Life in this review.  I recommend this reading 
for all with the slightest interest in the abduction experience and for any 
others who have an open mind toward the subject.  The bottom line 
is...people from all walks of life and all parts of the world are reporting the 
abduction experience independently from each other, but with many 
overlaying features.  Aliens, hallucinations, shared dreams, hoaxes, 
psychological aberrations?  Take your pick, but don't pick 
blindfolded...read some good books on the subject like Secret Life and then 
make your choice.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************