SUBJECT: FOLLOWUP TO STRIEBERS "FAREWELL LETTER"             FILE: UFO624


-----Begin included text--------------------------------------------


"The Communion Letter" - cover letter from the Spring Issue, 1991; Volume 3,
No. 1.  Copyright 1991, Wilson and Neff, Inc.  Dora Ruffner, Editor, PO Box
10235, San Antonio, TX 78210-0235.  Anne Strieber, Executive Editor, 496 La
Guardia Place, New Yo
rk, NY 10012

=============================================================================

Dear Reader:

I would like to thank you for your patronage of the Communion Letter.  Your
subscription ends with this issue, and we are not taking new subscriptions or
renewals.  A list of available back issues is printed on the reverse of this
letter for those who may be interested in collecting.

I had always intended to run the newsletter about two years, and that amount
of time has now passed.  During this period the Communion Letter has gained a
large circulation and, I believe, published some remarkable articles.

But all good things must come to an end.  I am not a UFO researcher and do not
wish to endure the continued media attack that is associated with being
involved in this field.  In addition, the so-called "UFO-ologists" are
probably the cruellest, nastiest and craziest people I have ever encountered.
Their interpretation of the visitor experience is rubbish from beginning to
end.  The "abduction reports" that they generate are not real.  They are
artifacts of hypnosis and cultural conditioning.

What we are experiencing is a perceptual anomaly that is sufficiently
ambiguous and intense that it demands explanation.  It is something that human
beings have been experiencing for a long time.  It is the cause of religion,
of mythology, of folklore.  Presently it is the cause of the "alien abduction"
belief.

What is *really* behind our experiences?  We are.  This is a human thing.
However, I would also say that it indicates that we--and our world--are vastly
different, and far more strange, than we have ever dreamed, or dared imagine.

With that I leave you.

                              Whitley Strieber

-----------------------------------------------------------------------------


~Date: 07-22-91  21:19
~From: John Powell
Subj: Communion Letter, Bye Bye

Strieber sure had a lot to say about a lot of topics in the Farewell issue of
The Communion Letter.  ("The Communion Letter" from the Spring Issue, 1991;
Volume 3, No. 1.  Copyright 1991, Wilson and Neff, Inc.  Dora Ruffner,
Editor, PO Box 10235, San Antonio, TX 78210-0235.  Anne Strieber, Executive
Editor, 496 La Guardia Place, New York, NY 10012)
The most important points that Strieber is apparently trying very hard to
make are also the most difficult ones to decipher and understand.  I suppose
that shouldn't be a surprise since Strieber, given his training and
profession, deals with a version of reality that at best is highly
exaggerated and at worst is completely artificial.  (I also found it
unnecessarily tedious to have to read "between the lines", a practice not
generally required when examining genuine expository writing.  In what
follows I have tried to avoid writing "between the lines" unless Strieber
provided no other reasonable alternative.)
Please note that my questions are mostly rhetorical or at least not directly
at you personally... <grin>
First, some of Whit's more easily extractable comments.  Here's what he has
to say about...
UFOlogists:
-+---------
"...are probably the cruellest, nastiest and craziest people I have ever
encountered.  Their interpretation of the visitor experience is rubbish from
beginning to end.  The "abduction reports" that they generate are not real.
They are artifacts of hypnosis and cultural conditioning."
"...looney certitudes offered by UFO fanatics."
"Jealousy is an illness, and it is highly contagious, and the UFO community
is sick to death with it."
"...the so-called "typical abduction experience" that has been concocted by
the UFO community."
"...the [Communion] groups were operating as an alternative to a very nasty
little cult run by people so startlingly ignorant of what they are doing that
they do not even understand that they are brainwashing their victims."
I was rather disappointed to see Strieber take such a wide brush to what is
actually a very large and highly varied group of people who mostly have in
commom a genuine desire to find out what is going on.  Why would Strieber try
to turn tens of thousands of people away from ufologists and ufology?
Especially when these people are at the core of the phenomenon...
UFOlogy:
-+------
"...the UFO community, whom they [Strieber's scientist friends] regard as a
kooky backwater plagued by the fuzzy thinking of losers with poor academic
credentials, who are motivated by superstition and insane jealousies."
"Until organizations like MUFON and CUFOS disintegrate or become discredited,
and the press is allowed to discover that there are people with strong and
respected credentials working on the subject, further progress is unlikely."
"...the UFO junk, with the attendant risk of being made into a hypnotized
zombie."
"I do not accept most UFO doctrine, at least not as it is expressed by
American believers."
These and other similar statements were equally disappointing.  Strieber
effectively trashes the people involved in trying to find out what is going
on, the organizations they are associated with in trying to find out what is
going on, the media, and the government.  Aside from Strieber himself what's
left?  Are we suppossed to think that _everybody_ sucks except Whitley?
Strieber's whining is incessant, I don't know how he defines "poor academic
credentials", nor do I know who his scientist friends are, but it seems to me
that _someone_ is unfamiliar with the rosters of MUFON and CUFOS.
Furthermore, I find the idea of Strieber sitting in judgement over all of
these people and their collective contributions to be something best suited
to what Strieber does best - fiction.
UFOs:
-+---
"The presence of UFO's, at least, has already been proven.  The problem is
not one of whether or not they exist, but rather, what they are."
Strieber says that he is "not a UFO researcher" yet he comments on Roswell:
"I was able to do some research into this affair which must remain
confidential, but it convinced me that the Air Force obtained, without a
doubt, some material from the desert north of Roswell, New Mexico, that it
could not explain at the time."  Mildly stated and cloaked in confidentiality
his opinion is more interesting in light of his feelings on CUFOS and the
recent work Randle & Schmitt have done.  Yes, the presence of UFOs _is_
clearly established, to my knowledge without help from Strieber, and a large
amount of congratulation is due the very people and organizations that
Strieber wishes to see discredited or destroyed outright - strange sentiments
coming from someone who claims to also want the truth found.
Strieber's contends that the visitors and the visitor experience
are a natural part of the evolution of humankind and he makes fairly clear a
significant part of his understanding of that process saying that it "begins,
always, with destruction."  However, according to Strieber, we should welcome
this destruction and the destructors and not fear them.  "What is the secret
of the lamb lying down with the lion?  The lamb sees that the full expression
of his life requires him to surrender to the lion.  To fully express himself
he must serve nature, and so also the lion."  "The lion is not evil because
he eats the lamb.  Rather, he is simply hungry, and he has a right to his
hunger."  "Earth is fat with flesh: she is aching for the days of harvest."
Personally, I'd like a wee bit more choice in the matter...
He suggests that we can contribute to, perhaps hasten, this process if we
"abandon myth, abandon folklore, abandon culture, abandon all the engines of
deceit..."  He flatly states that the "only way to proceed is to accept that
the soul has an objective reality and - at the present moment - we haven't
got the faintest idea what that means."  We also don't have any evidence...
Strieber treats his friends about as well as he seems to treat everyone else:
"Why would it be that one journalist came to my cabin and had an encounter,
and another did not?  Why would a weak, hysterical fool have elaborate
contact, while a well-educated, competent scientist would not?"
Strieber concludes the final issue of the Communion Letter with: "Will we
meet again?"
I hope not.  I do not give him special credit for popularizing the Abduction
phenomenon since Hopkins and Fowler, among others, were doing that long
before Strieber got reamed.  Strieber, and the Communion Letter, have clearly
(IMHO) helped to create and spread disinformation and I cannot help but think
that this might have been intentional.  His fictionalization of the Roswell
event in Majestic was more adolescent and humorous than it was accurate or
informative and their support of Moore, an admitted gov't agent, is more than
indictment enough.
My only concern is for all those people who are now not only cutoff from his
minor information but who may also be, if they obey Strieber's directives,
essentially isolated from the serious prospect of help and recovery.
Thanks, take care.
John.

------------------------------------------------------------------------------

** End of text **

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************