SUBJECT: DOCTOR SAYS ALIENS TOOK HER ON UFO                  FILE: UFO626

By: David A. Maurer 
of The Progress Staff

    What Dr. Rauni-Leena Luukanen saw outside her living room window, nearly four years ago, scared her more than death threats and angry soldiers waving machine guns at her.
     The sight she now refers to "as the shock of my life," occurred during August 1986.  She and a friend were enjoying a quiet evening fogether at her home on the outskirts of Rovaniemi, Lapland.
     "In an open field, about 100 meters from my home, I saw a large craft, illuminated in a yellow glow, hovering about 20 or 30 meters above the ground," she said.  "I yelled for my friend to look, and she saw it, too."
     This sighting and the subsequent events that follow have altered Luukanen's entire perception of the world, she said.
     A physician, Luukanen served as the chief medical officer in Lapland for 13 years.  She describes herself as a "very down to earth, no-nosense-type person."
     "In my medical practice, I've worked with the boat people in Malaysia and had machine guns pointed at me and have been threatened with death," said Luukanen during a visit to a friend in Charlottesville before attending a conference on unidentified flying objects in Blacksburg.
     "But, I have never been so terribly shocked and scared before in my life,"  she said.  "I think I got so frightened because, when I saw it, I knew that I was seeing something from another world or dimension.  It was very big, about one hundred meters in diameter.
     "It stayed in one place hovering for perhaps fifteen minutes.  After it was gone, I convinced myself that it was the moon or something, and I tried to forget about it."
      Before the sighting, Luukanen said she was as skeptical as most people when it comes to the subject of UFOs.  But, the following day, she found it hard to rationalize what she saw.
     "The newspaper had a story about the sighting the night before and about 100 other people had seen it," Luukanen said.  "Two days later, officials at the local Air Force base said that it had been a Soviet rocket.  I really got scared then because a rocket doesn't hover for fifteen minutes."
     Recorded sightings of UFOs go back thousands of years, but the modern era of UFO sightings is considered to have began on June 24, 1947.  On that date businessman and pilot, Kenneth Arnold, from Boise, Idaho, reported seeing a formation of nine objects flying at a high speed around the peaks of the Cascade Mountains in Washinton state.
     He described them as "shiny, disc-shaped craft," and said he clocked their speed at about 1,350 mph.  This was months before Air Force pilot Chuck Yeager would break the sound barrier at a mere 741.8 mph.
     When Arnold described what he saw to reporters:  "They flew like a saucer would if you skipped it across water," he inadvertently coined the now-common term for UFOs-"flying saucers."
     During the following weeks, scores of other sightings were reported, not only by ordinary people, but military and civilian airline4 pilots as well.  These events received heavy coverage in the media and perhaps fueled the imaginations of many who reported sightings during the ensuing weeks.
     Nonetheless, in January of 1948, the U.S. Air Force began a study on UFOs that would last for 22 years.  The first name for the investigation was "Project Sign."  The name was changed to "Project Grudge," and finally to "Project Blue Book."
     By the time the investigative project officially ended in December 1969,, it had 12,783 cases of UFO incidents on file.  Of these, Air Force officials said 701 couldn't be explained.
     Even more disturbing than seeing a UFO is being taken aboard one.  In an apparently recent phenomenon, people report that they have been abducted by alien beings and taken onto UFOs.  Luukanen numbers herself among the hundreds of individuals who say they've been abducted by beings from another planet.
     The conference that brought Luukanen to Virginia was held in Blacksburg recently and it dealt with these alleged abductions.  The first conference of this kind was held in Connecticut in May of 1989.
     The Blacksburg conference was called TREAT II-tREATMENT AND rESEARCH ON experienced Anomalous Trauma.  Attendance was by invitation only and was said to include physicians, psychologists, psychiatrists and UFO experts, among others.
     "In November, 1986, I was attending the annual parapsycology conference in Basel, Switzerland,"  Luukanen said.  "During one of the meetings, a large group of us were hypnotized, and as soon as I went into a hypnotic state, I saw the sky and a UFO coming toward me.
     "I was totally surprised by this, and didn't know what it meant.  I didn't tell anyone about it because it just seemed too bizarre.
     "That afternoon we were hypnotized abain, and it began to happen all over," Luukanen said.  "After the second time, I told the whole group and they were as surprised as I was."
     Luukanen said after these two initial revelations, she underwent other hypnosis sessions in which she remembered the events in more details.
     "I was on a table like the type you will find in operating rooms,"  Luukanen said.  "There were three or four little ones around the table, and they looked to be about one meter high.  They had no hair, big eyes and a grayish brown skin or covering like a diver's suit.
     "I was paralyzed, but I could think and communicate telepathically with them,"  she said.  "They worked with hazy instruments that put off a white beam of light and also a bluish violet color.  At one point, they took a long needle-like instrument and inserted it in my lower abdomen.  As a doctor, I know where they put it would give them access to my ovaries."
     Luukanen said after she remembered her ordeal, she found a small scar she believes was caused by the needle.  She said the aliens didn't appear to express any emotions and that they went about their task with a detachment that reminded her of dissecting rats in medical school.
     "My conviction is that they don't want to harm us or upset us psychologically," Luukanen said.  "I think that's why the memory of the episode is taken away.  But when most people remember, it's very traumatic.  One of the main purposes of the conference is to learn how to treat and deal with these people who have been abducted."
     Luukanen said she is convinced that what she said happened to her really did.  She said her gut feeling is the Earth is being prepared to be taken into the largercommunity of the universe.
     "I have a feeling of responsibility now to inform people that we are not alone in the universe,"  Luukanen said.  "The question in my mind is not whether or not they exist, but "how do we deal with them?"
 
        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************