SUBJECT: A CONVERSATION WITH LEILANI & DAN DEARLING          FILE: UFO627


CASCO BAY WEEKLY, Portland, ME-July 19,1990 CR: L. Coleman
A conversation with LEILANI AND DAN DEARING

Dan Dearing and Dr. Leilani Dearing say that extraterrestrials from the star cluster Pielades have been communicating with them for years.  Last June Leilani, a clinical psychologist, and Dan, a professional musician, both left jobs in Nashville, Tennessee to start a UFO communications center.

Leilani and Dan have been traveling across the country conducting seminars during which they relate their experiences with extraterrestrials and encourage audiences to come out of the closet with their own interstellar run-ins.  On the night of July 14, the Dearings appeared at Portland's Center for New Age Studies.

What led to your contact with extraterrestrials?
     Dan:  We both were doing meditations to help Leilani get through grad school and help me get through a relationship that had come to an end.  That meditation led to contacts with entities that were not "in the physical," which ultimately led to contact with entities that were "in the physical"-from other planets.

What was your first encounter like?
     Leilani:  Dan and I were living in Hawaii and it was a Buddhist holiday when Buddhists believe that something very special can happen.  We had meditated that night and I awakened by the sun which always reflected in our house.  But when I actually opened my eyes I saw orange flickering lights which were in the spaceship.  I don't know how long I was in the craft but I was in there and felt the velocity of the ship and there was a lot of noise.
     At some point the ship stopped and both of us were standing out on a platform before we went down the stairs.  I don't know where the ship landed but I did get the feeling that it was outside.  It was someplace else.
     I turned around, I saw the ship.  It was silver and octtagonal.  And Dan and I were separated.  I remember that there was kind of a message that came to me that Dan was going to be trained in music or something.  A lot of music was pervading the atmosphere.  The beings approached me.  They had golden-hued skin.  Their clothes were kind of nylon-type and shear and they were about 5'7".

Were you scared?
     Leilani:  I felt like it was a friendly approach but I lost consciousness.  And the next thing I knew I was sitting up in my bed and I was fully clothed and on the opposite side of the bed from where I usually slept.  And then I heard these loud noises-it sounded like I was on an airport runway.  I leapt up, I looked outside.  And I could see the blue and orange lights from the jet engines.  The ship was taking off across the valley.  At that point I was awake and I was Standing at the door and I started yelling and screaming trying to wake Dan up.  Then I put the information on a tape recorder and told him what happened at the same time.

Were these extraterrestrials from any particular planet?
     Dan:  The particular place is the Pleiades.  The cultures that have been around for a while-the 60,000-year-old tribes in Africa, the native Americans, the Hawaiians and the Chinese say in their folklore that they are descendents of Pleiadians from Pleiades.

Are the Pleiadians communicating with you regularly?
     Leilani:  The messages come once or twice a week.  I can get real busy doing different earthly things and I then I say, "Oh yeah, I just want to sit down and maybe receive some information or check in with these folks."

In what form do the messages come?
     Leilani:  Alot of the information comes through songs now.  About two months after the first spaceship incident I woke up and I was singing songs, which are the messages from them.  And I've never had any kind of musical background or training or anything.  Part of what we do at the seminars is that I'll hear the words to sing and at the same time Dan will hear the music to play.  And we haven't had any kind of rehearsal but it just meshes together perfectly.
     Dan:  I had never heard her sing a note.  Then all of the sudden one morning she was singing entire songs.  With beautiful lyrics and rhyming phrases and melody lines that were real pretty.  It was quite astonishing and quite pleasing.  And at the seminars the energy is as if there's an electrical charge in the room.  People can feel it.  It becomes uncomfortable for some people and they just leave in the middle of the song.  By the end of the night, very often everyone in the room will just sit there and not say anything for about 10 minutes.

Why did you decide to bring your story to audiences across the country?
     Leilani:  The major reason that we're doing this is because the Pleiadians are saying that 1992 is a very important year for the planet.  The Pleiadians stress the idea that everybody should go for what their highest vision is and not settle for second-best.

Are the people who come to see you speak skeptical?
     Dan:  If there are skeptics that come, they're stereo-typically males in their mid-40s in leisure suits who sit in the back row.  But for the most part people are really interested and the discussion really gets going.
     Leilani:  I expected a lot more people to be real skeptical, just short of people throwing tomatoes at us and stuff.  But the audiences haven't been that way at all.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************