SUBJECT: SPACESHIPS PAYING REGULAR VISITS                    FILE: UFO628


DAILY NEWS, Anchorage, AK - July 5, 1990 
CR: J. & L. Nicholson

SPACESHIPS PAYING REGULAR VISITS,
     UFO SPECIALISTS CLAIM

EDITOR'S NOTE;  Articles from the Northern News Services are taken from newspapers from nations around the north, translated and distributed by the Novosti Press Agency in Moscow.  The Daily News publishes them to give readers a view of issues peculiar to northern areas and as a view of how the news is reported in other nations.

By YEVGENI BUGAYENKO
Northern News Service
     In Khabarovsk in the evening of March 21, 1990, bright red spheres stole across the horizon and darted above the ice-bound Amur River.  According to witnesses, they kept strict distance.  They arrived in force, say militiamen who saw the UFOs and tried to videotape them.  As always in such cases, the video ran erratically and through interference, and that was how Khabarovsk television explained the flickering and flashing image.  
     Witnesses were many.  Numerous telephone calls came to the militia and city executive committee offices and military headquarters.  Hospital No. 10 called for help:  The cigar-shaped object which hovered above it caused panic among the patients and personnel.  The militia patrol car hurried to the scene.  Spotting it on the highway, the UFO took off.
     That was not all.  According to a witness, he and his wife were out for a walk in the evening and saw a low-flying "saucer" with a bright surface and running lights all along the board.  The UFO was restless and its mose now dipping, now rising.
     The sensatioal news came from a woman criminal inspector.  On the day after, she reported an extra-terestrial visiting her while she was watching a TV film at night.  Interference choked the screen.  Then a breeze seemed to push aside the curtain and a tall creature in a "lustrous suit" with enormous shining eyes and arms which reached below his knees entered.  He held an oblong object in his hand.  Small wonder the criminal inspector blacked out, seeing the heavenly visitor.  Remarkably, in the morning the balcony door knob was electrified and the dog whined incessantly.
     The Suvorovski Natisk daily(the Far Eastern Military District organ), which never published untrustworthy reports, came up with the following.  Asked if the radars had spotted the UFOs, the anti-aircraft defense headquarters spokesman said:  "March 21, the UFO was observed moving 100-120 meters above ground.  It was a black cigar-shaped object 50 meters in length.  In its rear paart, a ruby glow was seen.  The information was phoned in by the duty officer.  Our radars spotted nothing."

     Flying saucers are flying above the Far East according to a timetable, specialists maintain.  I leafed through the newspaper files for regularly published reports on UFOs.  On Oct. 2, saucer-like, ellipse-shaped objects up to 10 meters in length were seen flying in broad light above the river near the Verkhnaya Manoma village.  The sky became a rosy tint.  Children ran about, crying "Extraterestrials have come."
     In Troitski-on-Amur, Nanai National District center, manysaw a mysterious phenomenon at around 11 p.m.  Three bright beams cut the sky and then merged into one, which gradually faded in the dark.  Last January, inhabitants of the Tumnin village in the taiga on the Sea of Okhotsk saw a huge spherical gondola-shaped body, which slowly drifted to the southeast.  There were no clouds.  Weathermen made an entry in the log, which contains many such entries:  "Red, yellow, and green luminous spheres observed in the sky;" "an isolated large luminous object arrived from beuond the horizon and hovered above the village center;" "on November 29, and unidentified oval object hovered above the village and emitted three colour beams, lighting the ground."
     The daily Magakanskaya Pravda appealed to its readers to establish a UFOlogists' society.  The daily Sovetskaya Chukotka devotes an entire page to extraterestrials.  Khabarovsk television has shown two 90-minute "UFO Mysteries" round tables.
     The mysteries are many, Trustworthiness and objectivity of observations cannot be always verified.  In most cases, television and photo cameras fail when it comes to filming UFOs.  But there are irrefutable proofs, which only make scientists shrug.  Tjhe breath-taking one is the Dalnegorsk phenomenon. 
     On the fringes of Dalnegorsk (a city in the Far East) four years ago, a spaceship had an accident on Height 611.  According to witnesses, it happened at 5:55 p. m.  The low-flying reddish sphere was moving moiselessly towards Height 611. Reaching it, the sphere went down, then up and again down, eventually catching fire.  Aflame, it made six attempts to take off.  One hour later it slowly rose and flew away.
     Expeditions from the Far Eastern  Scientific Center and other notable institutions inspected the site.  Opinions differ.  Enthusiast Valeri Dvuzhilni, who was a teacher when the accident happened and now heads the anomalous phenomena commission Far Eastern group of the Academy of Sciences' Siberian branch, gives the following facts.  Instruments registered six anomalous pounts on the site. Strange iron and lead drops and welded, not charred, peices of wood were found.  Atop the hill extraordinary finds were discovered. 
     Firstly, the "grid," which no one can explain what it is.  Scientists from the Institute of Chemistry say, "We don't know how this substance was formed.  Nothing like it exists."  Another mystery is the quartz-sheathed gold thread 17 microns (three times less than human hair) in diameter.
     Three days after the accidents, scientists rose to the hill, where they lost coordination and fell down.  They all registered unexplainable changes in the blood and high blood pressure.
     Explanations of these mysteries also are many.  Dvuzhilnicites dozens of other anomalous phenomena which occurred above the Far Eastern taiga.  For example, on the night of Nov. 28-29, 1987, 33 UFOs were seen.  Thirteen UFOs passed above Dalnegorsk.  Five of them hovered and searched the earth with their beams, while the other four flew above Height 611 between 10 p.m. and 2 a.m.
     Too fantastic?  But then again time will tell.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************