SUBJECT: CE WITH UFO GIVES ELECTICIAN A SHOCK                FILE: UFO629


EVENING ECHO, Bournemouth, England-July 20, 1990
CR:  T. Good

CLOSE ENCOUNTER WITH UFO GIVES ELECTRICIAN A SHOCK
by:  ROAN FAIR

     Britain's top UFO-hunters, the Aetherius Society is today investigating a "superb" Wimborne Close Encounters-style sighting.
     Electrician Graham Dodson claims he saw a mysterious saucer hovering 400ft in broad daylight above Horton yesterday.
     Mr. Dodson told how he was fixing electrical wiring at a White Hill farm when he saw the gleaming disc.
     "I was pretty scared first off but I couldn't take my eyes off it-itwasn't like anything I have ever seen before,"  said Mr. Dodson, 34, of Redhoave Road, Canford Heath , Poole.
     "It was very clear...there were flashing lights.  There was no chance of it being a plane or helicopter."
     After several minutes the saucer then just turned black and disappeared.
     Aetherius Society spokesman Marie Norlen-Smith said:  "It is a superb sighting, we will definitely be looking into this.
     "It sounds like the classic saucer shape.  It's really great, people often see UFOs at night, they describe a light...this was such a clear day."
     Air traffic control chiefs at Bournemouth International Airport reported nothing out of the ordinary at the time of the claimed sighting.
     "it is very unusual, a mystery, I don't recall ever having had one," said a spokesman.
     "it could be a weather balloon but we didn't release any yesterday.  It could be a mirage in the hot weather,"  he added.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************