SUBJECT: ABDUCTEE QUESTIONARE                                FILE: UFO632


Please send the completed questionnaire with the correct postageto:

1.  Your age?                                  ( )under 30, ( )30©40, ( )over 40
2.  Your sex?                                  ( )male, ( )female
3.  Do you consider yourself an abductee or
    contactee?  Briefly describe why on ‘
    question #3.                               ( )abductee, ( )contactee,                                                     ( )neither
4.  Have you had any problems:
     a. securing or holding a job?             ( )most, ( )some, ( )none
     b. with relationships?                    ( )most, ( )some, ( )none
     c. with your mental, physical, or
	emotional health?                      ( )most, ( )some, ( )none
    If you would like to attach a more detailed
    answer to question #4, please do so on a
    separate sheet of paper.
5.  Have you experienced:
     a. a single contact or visitation         ( )most, ( )some, ( )none
     b. multiple contacts or visitations       ( )most, ( )some, ( )none
6.  Have you had multiple contacts or 
    visitations:
     a. since childhood?                       ( )most, ( )some, ( )none
     b. as an adult only?                      ( )most, ( )some, ( )none
7.  Have you experienced:
     a. a single UFO sighting?                 ( )most, ( )some, ( )none
     b. multiple UFO sightings?                ( )most, ( )some, ( )none
     c. distant UFO sightings?                 ( )most, ( )some, ( )none
     d. close UFO encounters?                  ( )most, ( )some, ( )none
     e. witnessing UFO landing(s)?             ( )most, ( )some, ( )none
     f. contact with "beings"?                 ( )most, ( )some, ( )none
    Should you wish to provide a  more detailed
    answer to any part of question #7, please do
    so on a separate sheet of paper, referencing
    which part(s) your answer pertains to.
8.  Do you regard occupants of UFO's as being 
    "alien" to you?                            ( )most, ( )some, ( )none
    Please elaborate on this, and describe
    their physical characteristics on a
    separate sheet of paper, referencing 
    question #8.
9.  Do you know the specific names of any of
    the "beings" you may have had contact      ( )most, ( )some, ( )none
    with?
    Describe more fully on a separate sheet of
    paper, referencing question #9.
10. Do you suspect something may have been
    implanted in your physical body by the
    "beings?"                                  ( )most, ( )some, ( )none
    If you answered "most" or "some", please
    elaborate on a separate sheet of paper, ‘
11. Have you had any episodes of missing
    or unaccounted time in association with
    one or more of your UFO experiences?       ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #11.
12. Have you been living consistently with
    a parent, husband or wife, close relative, 
    friend, or other support figure in a
    dependent situation?                       ( )most, ( )some, ( )none
    If you answered "most" or "some" please
    indicate with which and for how long on
    a separate sheet of paper, referencing
    question #12.
13. Have you had or do you continue
    to have a limited capability for
    responsibility and/or independence?        ( )most, ( )some, ( )none
14. Have you had a history of constant or 
    periodic nomadic life©style?               ( )most, ( )some, ( )none
    Please feel free to elaborate on a
    separate sheet of paper, referencing
    question #14.
15. Please describe your marital situation:
     a. single?                                ( )most, ( )some, ( )none
     b. married?                               ( )most, ( )some, ( )none
     c. never married?                         ( )most, ( )some, ( )none
     d. divorced?                              ( )most, ( )some, ( )none
16. Do you currently have custody of your
    children, if any?                          ( )most, ( )some, ( )none
    If so, please elaborate on a separate 
    sheet of paper, referencing question
    #16.
17. Have you experienced unexplained or 
    seemingly irrational fears and/or anxiety 
    attacks?                                   ( )most, ( )some, ( )none
18. Have you had a history of psychological 
    instability or diagnosed mental disorder, 
    such as Schizophrenia?                     ( )most, ( )some, ( )none
    If you answered "most" or "some," please
    describe what type of disorder on a 
    separate sheet of paper, referencing 
    question #18.
19. How do you personally view the study of 
    Unidentified Flying Objects (UFO's)?
     a. as a science?                          ( )most, ( )some, ( )none‘
	phenomenon?                            ( )most, ( )some, ( )none
     c. as an "obsession" in your life?        ( )most, ( )some, ( )none
     d. as other?                              ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #19.
20. Would you say that your abduction or
    contact experiences (if any) have been, 
    for the most part:
     a. benevolent?                            ( )most, ( )some, ( )none
     b. traumatic?                             ( )most, ( )some, ( )none
     c. other?                                 ( )most, ( )some, ( )none
    Feel free to elaborate on a separate sheet
    of paper, referencing question # 20.
21. Do you feel that you have been given
    information by the "beings?"               ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #21.
22. Do you feel that you will be abducted or
    contacted again?                           ( )most, ( )some, ( )none
23. Were there any other people involved in
    your abduction(s) or contact(s)?           ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of 
    paper, and indicate the total number along
    with any other information you feel is
    relevant, referencing question #23.
24. Were there any uniformed or non©uniformed
    humans present during your abduction(s) or
    contact(s) that seemed to be assisting or
    working with the "beings?"                 ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #24.
25. Do you remember seeing any animals, fish,
    mammals, or other life forms during your
    abduction(s) or contact(s)?                ( )most, ( )some, ( )none
    If so please elaborate on a separate 
    sheet of paper, referencing question #25.
26. In your family, how many people have had
    abduction or contact experiences?          ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #26.
27. How many of your friends have mentioned
    that they have had abduction or contact 
    experience?                                ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of ‘
28. Do you have any unexplained marks, cuts,
    scars or other physical features on your
    body that you can't explain?               ( )most, ( )some, ( )none
    Please feel free to elaborate on a
    separate sheet of paper, referencing
    question #28.
29. Have the "beings" given you any artifact,
    physical object, present or gift that you:
     a. now have in your possession?           ( )most, ( )some, ( )none
     b. have had in your possession?           ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of 
    paper, referencing question #29.
30. Were you shown any "symbols," pictures,
    maps or diagrams by the "beings?"          ( )most, ( )some, ( )none
     a. Do you have conscious memory of them?  ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of 
    paper with drawings and sketches to the
    best of your ability, referencing 
    question #30.
31. Do you remember any of the "beings" eating
    or drinking nourishment?                   ( )most, ( )some, ( )none
32. In your own analysis, has your abduction 
    or contact experience changed your life?   ( )most, ( )some, ( )none
     a. For the better?                        ( )most, ( )some, ( )none
     b. For the worse?                         ( )most, ( )some, ( )none
     c. Other?                                 ( )most, ( )some, ( )none
    Please feel free to elaborate on a
    separate sheet of paper, referencing
    question #32.
33. Have you had "psychic" experiences, ESP
    experiences, or other similar
    experiences?                               ( )most, ( )some, ( )none
     a. Before your abduction or contact
	experience(s)?                         ( )most, ( )some, ( )none
     b. After your abduction or contact
	experience(s)?                         ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #33.
34. How do you view the "beings" and how 
    do you view your interaction with them:
     a. loved by them?                         ( )most, ( )some, ( )none
     b. threatened by them?                    ( )most, ( )some, ( )none
     c. indifferent towards you?               ( )most, ( )some, ( )none
     d. other?                                 ( )most, ( )some, ( )none‘
    paper, referencing question #34.
35. What is your profession, work status or chosen field of study currently? 
    ____________________________________________________________________
36. Do you feel that the "beings" have had 
    anything to do with your choice of
    profession, or your field of study?        ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #36.
37. Have you had any contact with other UFO
    researchers, paranormal researchers, or 
    any individuals, organizations or groups 
    with regard to your experience(s)?         ( )most, ( )some, ( )none
    Please list the names of individuals,
    organizations or groups on a separate
    sheet of paper, referencing question #37.
38. As the result of your experience(s), have 
    you had any contact with:
     a. the military?                          ( )most, ( )some, ( )none
     b. one or more intelligence agencies?     ( )most, ( )some, ( )none
     c. law enforcement individuals or
	agencies?                              ( )most, ( )some, ( )none
     d. other?                                 ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper and provide specific names if
    possible, referencing question #38.
39. Have you ever been cautioned or warned
    about talking or writing about your 
    experience(s)?                             ( )most, ( )some, ( )none
    If so, by whom?
     a. the "beings?"                          ( )most, ( )some, ( )none
     b. the military?                          ( )most, ( )some, ( )none
     c. one or more intelligence agencies?     ( )most, ( )some, ( )none
     d. law enforcement agencies?              ( )most, ( )some, ( )none
     e. other?                                 ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper and provide specific names if
    possible, referencing question #39.
40. Have you ever had any contact with the
    "men©in©black?"                            ( )most, ( )some, ( )none
    Please elaborate on a separate sheet of
    paper, referencing question #40.
41. Do you think the public deserves the right 
    to know about any and all information 
    regarding UFO's and UFO occupants?         ( )most, ( )some, ( )none‘
43. Do you desire hypnotic regression?         ( )most, ( )some, ( )none
44. Do you fear hypnotic regression?           ( )most, ( )some, ( )none
45. Have you had one or more dreams in which 
    some aspect of the dream content is 
    UFO©related or connected to the UFO
    phenomenon?                                ( )most, ( )some, ( )none
     a. one dream?                             ( )most, ( )some, ( )none
     b. multiple dreams?                       ( )most, ( )some, ( )none
     c. re©occurring dreams?                   ( )most, ( )some, ( )none
    Please share your dream content on a 
    separate sheet of paper, referencing
    question #45.  In addition, you are
    encouraged to begin a dream journal, in
    which you record in narrative form your
    dreams.  There are many books on the market
    that can assist you in interpreting your
    dream content.  Additionally, you may wish
    to take part in a dream group©©a group of 
    people interested in working with their
    dream material and their unconscious.
    These groups are usually led by a
    psychologist or therapist trained in 
    working with dreams.  
46. Do you have children?  If so, list their
    ages here____________________________________________________________
    Do you suspect that your children may have
    had, or are currently experiencing, contact 
    with UFO occupants and/or "beings?"        ( )most, ( )some, ( )none
    If you have answered this question, please
    elaborate on a separate sheet of paper,
    referencing question #46.    
47. Has your abduction or contact experience(s) 
    had any effect on your religious or 
    spiritual views?                           ( )most, ( )some, ( )none     
     a. changed your religious or spiritual 
	views a little?                        ( )most, ( )some, ( )none
     b. changed your religious or spiritual
	views a moderate amount?               ( )most, ( )some, ( )none
     c. changed your religious or spiritual
	views a lot?                           ( )most, ( )some, ( )none
     d. your views remain relatively 
	unchanged?                             ( )most, ( )some, ( )none
    Please feel free to elaborate on any part
    of the question on a separate sheet of‘
48. Did this questionnaire:
     a. threaten you?                          ( )most, ( )some, ( )none
     b. comfort you?                           ( )most, ( )some, ( )none
     c. produce feelings of indifference
	or ambivalence in you?                 ( )most, ( )some, ( )none
     d. other?                                 ( )most, ( )some, ( )none
    Please feel free to elaborate on this 
    question #48, on a separate sheet of paper.
49. As a final question, please attach on a separate sheet of paper a narrativeof what you feel you may have experienced, and what you have conscious memory of. Often when a person writes out on paper a conscious recollection of some part oraspect of their life, their memory is triggered and more detail is obtained. Please include all the "little" details or "seemingly insignificant" details, aswell as your insights, or intuitions.  Also, please feel free to write about anysubject that you feel is important and pertinent to this questionnaire.  


I, the undersigned, do hereby certify that I have answered all questions in thisquestionnaire truthfully and to the best of my ability.

___________________________________________    ________________________________
 (Signature of contributor of information)                 (Date)

___________________________________________    ________________________________
	(Please print your name)                 (Area code and phone number)

_______________________________________________________________________________
(Print your street address or post office box number, city, state, and zip code)


_____________Please check here if you would like to be kept informed about theresults of this questionnaire.  Please enclose a S.A.S.E with $.52 postage toinsure a response.


P.S...I can be reached at my daytime phone number, which is 402©421©1701.  Icannot return your call at my expense, but I will be happy to return your callcollect.  Thanks, SHC.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************