SUBJECT: MORE ON ED DAMES INTERESTING....                    FILE: UFO634


---------------------------------------------------------------------------
 > DA>Here's a transcript that my friend had with Ed Dames
 > DA>a while back:

 >    Wow, thanks for sharing this. This must be the
 > source of those UFOs
 >    in NW New Mexico rumors that were floating around
 > the MUFON
 >    conference last month. Can you drop any hints about
 > your friend's
 >    reliability and/or status? Is he involved in
 > government work? If so,
 >    which agency? Mind if I forward this to some other
 > networks?

Forward all you want :-)


Yep, that's possible. Ed has been getting around and
stirring things up. My friend is a physicist and does do contract work for
the Govt on occasion. His sister visits the Bush family on a regular basis,
although he and "sis" are at political loggerheads. I've met him..he was with
me when I was in Gulf Breeze and we both experienced the GB RUFO. He went to
the UK a few days ago and it's hoped that he would touch base with some of
the principals around the crop circles. To that end, he sent a formal letter
to Sen Paul Sarbanes a few months back but the request for fuller
investigation was waylaid by certain "intelligence" liason people. I believe
I still have an ascii copy of that letter if you're interested in seeing it.

It should be noted for those perusing this message that Ed Dames and Steven
Greer DO have a "working relationship" of sorts. Apparently, Ed has "coached"
Greer on certain methods/techniques of "remote viewing". Steven Greer told me
this in a conversation with him when I went to GB back in June. Greer is very
"picky" about whom he will have in his "contact group". He cited security
reasons and the need to keep the contacts to a confidential location, so it
did not surprise me at all to read about his latest jaunt in the UK according
to Rob Trevelyan's report on PN.

Greer is very serious about CE5, and to that end informed me of a plan to
spend several thousand dollars to construct a "Light show" (Lasers,etc)
somewhat on the magnitude of the "system" featured in the movie, "Close
Encounters of the 3rd Kind". Scoff if you must..laugh if you will, but Greer
has attracted (by his own words) financial support/grants to that very end.
He did NOT strike me as being crazy,loony or wierd..just determined. He told
me of his _contactee_ experiences as a young boy growing up in North Carolina
and this is something that I believe is germane to what and why he is doing
his actions.

Somewhere in this mess I call an "office", is a booklet I got from him
detailing out his agenda. I'll see if I can't dig it up and type up some
highlights.

In the meantime, keep a little mental file open on Ed Dames..I do believe
you will be hearing more about him.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************