SUBJECT: UFO SIGHTING REPORT FROM GEORGE FORD                FILE: UFO635


---------------------------------------------------------------------------
I am writing this for 2 reasons. 1) To ask if anyone has has a similar
sighting and 2) To get it off my chest.

  Back in 1973 I was a Seaman aboard the USS Koelsch DE-1049 in the
Middle of the Indian Ocean. I was on foreward lookout on the flying
bridge (About 3 stories off the water) at around 2 in the morning. It
was one of those beautiful nights...starry sky...calm seas. I was
shooting the bull with the signal man, just a bunch of sailor talk.

  All of a sudden there "Appeared" this "Thing" about 10 feet directly
over our heads. There was NO NOISE, NO FLASHING LIGHTS...just this
perfectly round object about the size of 3 Volkswagons. It "Glowed
this putrid green color...remember as a kid the little toys you got in
the candy machine that you would hold up to the light and then when
you shut off the lights it would glow this putrid green color? Well this
"Thing" had that same type of glow.

   We were stunned! This thing just hovered there for about 45
seconds. I had on the "Head Phones" that connected me to the bridge
and to the aftlook out as well as to other areas of the ship. I was so
shocked that I could not press the button to say anything to anyone.
This "Thing" then moved as fast as you could blink your eyes to the left
side of the ship...to a distance of about 20 feet off the side at the
same height. Again...NO NOISE...nothing. It just "Appered to the left
side of the ship. It hovered there for about 10 seconds and then it
"Appeared" on the right side of the ship. It moved so fast you
couldn't even see it move. Then this thing just shot straight up and out
of sight in about 5 seconds flat. Gone...

  I looked at the signal man and asked him..."did you see that?" He
didn't answer but the look of shock on his face was the same as I was
experiencing. I pressed the button on the "Phones" and asked the aftlook
out if he saw that thing. He said "What thing" and I said "The
thing...the thing" Again he said what thing so I told him to forget it.
It was so strange that I was not even sure I saw it so I didn't want to
press it at the moment with him.

   About 2 mins later the silence was broken by the signal man. He said
"Did we really see that or are we going crazy?" Just try to imagine
yourself talking to a friend when all of a sudden something appears
10 feet right above your head about the size of 3 Volkswagons...hovers
there and zings to the left...zings to the right...and zings stright up
with out ever making a sound. We were shocked. We talked about it for
about 15 min and about convinced ourselves we didn't see anything when
all of a sudden there it was again. This time it was no more than 6 feet
above our heads and about 8 feet in front of our faces. I'm telling
you it just appeared. We didn't see it coming or anything...it was just
there! No warning..no noise...just there!

   Well this time the signal man takes off screaming leaving me there
alone. I tried to run also but got tangled up in the Head set cords
and fell down. I could hear the signal man yelling going down the ladder
and I pushed the "Phones" and began to yell myself. (I was scared to
death so don't laugh) The thing just stayed there for what seemed like
an eternity and I was paralized with fear. I could only yell holding
down that button with all of my might. This time the aftlook out saw
it as well as the Quarter Master and the Officer on the bridge ...
both who came out to see what all the screaming was about.

  This thing just stayed there. What happened next I still can not bring
myself to tell you yet. Mostly because it is so bazzar and also
because of "Naval" threat. So for now lets leave the story where it is.

  What I want to know is this...I have NEVER heard of anyone seeing this
type of object before. Everyone always describes their sighting as a Big
Saucer with flashing lights, a humming sound etc. Mine was nothing of
the such. Was it a UFO? Lets put it this way...I know what I saw and I
know what happened and I know what "WE HAVE" from that night. I know the
"Official Stand" the Navy has and I know that in my medical records
there is no entry of a "Debriefing or Psychatric counseling". As far
as the Navy is concerned it never happened. So what is the threat from
them to me? "Never speak of this to anyone or we will make you look like
a fool." "We can make it look like you were never even born so our
advice to you is to shut up."

   Well for years I did shut up. Even in my own family there is only
my wife to whom I told my story. I am telling you some of it now to
get it off my chest and to seek if there is ANYONE ELSE OUT THERE WHO
MAY HAVE HAS A SIMILAR EXPERIENCE AS MINE WITH THE SAME KIND OF OBJECT.

   Thanks for allowing me this freedom.


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************