SUBJECT: REPORT OF "LYDIA" ABDUCTION                         FILE: UFO636


<[Mike] REVENANT> If you want to ask a question, use the /rai command.
<[Mike] REVENANT> Ask your question, then finish it with a GA so we know it's
time to answer it.
<[Mike] REVENANT> I met Lydia about a year ago through Jim Speiser. She is an
intelligent, well educated, career woman.
<[Mike] REVENANT> She appeared to be lucid in all ways, was definitely well
spoken and witty.
<[Mike] REVENANT> Her experience was fightening and unusual, and she can
tellyou all about it here. I present to you, Lydia.
<[Mike] REVENANT> A quick question first: Lydia, when was your first experience
with visitors?
<[Mike] REVENANT> ga
<[LYDIA] PSINET-GUEST> Hi Gentlemen!Something happened to me at 12 (6th grade),
but the experience I recall most was  in April 1990.  (I don't see a split
screnn yet, Mike.) GA
<[LYDIA] PSINET-GUEST>
<[Mike] REVENANT> Michael, your question.
<[Michael] M.MANGOLD> Lydia- did the aliens treat you with any sign of respect
as a concious being, or did they just treat you like a lab animal? GA.
<[LYDIA] PSINET-GUEST>
Your hand is raised.
<[Mike] REVENANT> What is the split screen command for Procomm?
** <[Mike] REVENANT> Room is now in the talk mode.
<[Michael] M.MANGOLD> You really should have this poor woman using Aladdin. :)
<[Mike] REVENANT> Anyone know the answer to that question?
<[Rich] R.T.WILSON> yes
<[Rich] R.T.WILSON> alt-o
<[Rich] R.T.WILSON> I had to dig up the manual.
<[Mike] REVENANT> Rich: thanks
<[LYDIA] PSINET-GUEST> eeHell.  No, thankfully, I was treated kindly, and
actually I thought I picked up on some humor.  I'd say, now reflecting on it,
that they were probably quite
<[LYDIA] PSINET-GUEST> used to humans.  GA
<[LYDIA] PSINET-GUEST>
** <T.MONTICUE> is here.
** <[Thom] T.MONTICUE> was <T.MONTICUE>.
<[LYDIA] PSINET-GUEST> cT;{x3OKixcC
<[LYDIA] PSINET-GUEST>
<[LYDIA] PSINET-GUEST> That's supposed to bel Hello up there, not eeHell.  :-)
<[LYDIA] PSINET-GUEST> GA
<[Bubba] R.DUNN15> Lydia - Were your experiences conciously recalled, or have
you used hypnosis? GA
<[Mike] REVENANT> David: YOur turn.
<[David] D.OLIVER7> After the experience, were you compelled to make changes in
your life or do anything differently?
** <[Mike] REVENANT> Room is now listen-only.
<[LYDIA] PSINET-GUEST> Hi, I went to a hynotist  for the first time in about
Dec. 1990.  Jim Speiser was with me.  I think I remember just about ALL of what
happened to me in April 1990.  GA
<[Mike] REVENANT> David: Run your question again.
<[David] D.OLIVER7> After the experience, were you compelled to make changes in
your life or do anything differently? GA
Your hand is raised.
<[LYDIA] PSINET-GUEST> To answer Dave:  Hi.  Well, for at least a month, I
"suffered" silently, thinking the haunting experience would abe forgotten, or
go away.  But more odd things
<[LYDIA] PSINET-GUEST> happened to me, as if I was being compelled to
acknowledge the experience.  I
<[LYDIA] PSINET-GUEST> finally called the Texas offices of MUFON, and was given
the local number of
** <[Mike] REVENANT> (Sent by 1) You'll be next, Bubba, after Thom.
<[LYDIA] PSINET-GUEST> the (at that time) State MUFON Director.  I talked to
him, and what shocked me
<[LYDIA] PSINET-GUEST> most, and indicated to the Director, was my absolute
terror and hyperventi-
<[LYDIA] PSINET-GUEST> lating while I spoke.  I have never been so scared in my
life!!  I could barely
<[LYDIA] PSINET-GUEST> talk as I was gasping for breath.  However, he was so
kind while he listened.  Ifinally was able to calm down to normal.  Then, I
started to have some recall,
<[LYDIA] PSINET-GUEST> just small memories.   Odd things were still happening
in the house.  For example, One night as I lay down, and was kinda drifting, I
was startled to hear
<[LYDIA] PSINET-GUEST> rapid footsteps run up the stairs, down the hall, and
something kicked the
<[LYDIA] PSINET-GUEST> hell out of the bedroom door which was partly shut, but
not closed.  I was wide awake now, turned on the light, but the door was still
in the same position as
<[LYDIA] PSINET-GUEST> I had left it.  By now, I was starting to "break" a bit,
and was anxious to
<[LYDIA] PSINET-GUEST> talk to anyone who had a connection to MUFON.  I decided
to go to the Florida
<[LYDIA] PSINET-GUEST> MUFON in July.  I made a few phone calls to people
there, and told them (all
<[LYDIA] PSINET-GUEST> MUFON members) about my experiences, and they were nice,
but couldn't help.
<[Mike] REVENANT> MUFON: Mutual UFO Network.
<[LYDIA] PSINET-GUEST> Funny thing, I didn't even know what "help" I needed -
just help!  Looking
<[LYDIA] PSINET-GUEST> back, I think I needed someone to listen, ask questions,
and just let me talk itout.  But back to your question:  I think I was waiting
for the other shhoe to drop, so to speak, but it really didn't.  Since then,
only small things have
<[LYDIA] PSINET-GUEST> happened.   GA
<[LYDIA] PSINET-GUEST>
<[Thom] T.MONTICUE> Good evening, Lydia ...
<[Thom] T.MONTICUE> I hope my question didn't get answered while I was
disconnected ...
<[Mike] REVENANT> Thom: NOpe, we were setting software up.
<[Thom] T.MONTICUE> but I was hoping you could give us a narative of just what
happened to you...
<[LYDIA] PSINET-GUEST> Hi Thomas.  Prob not.  I was a bit late.  GA
<[LYDIA] PSINET-GUEST>
<[Thom] T.MONTICUE> in April of 1990. Thanks.
<[Thom] T.MONTICUE> GA
** <[Mike] REVENANT> [Bubba] R.DUNN15, you can talk now.
<[Bubba] R.DUNN15> Lydia - Did your experiences differ in any way from the
standard abduction experience as described in Jacobs' book "Secret Life"? GA
** <[Mike] REVENANT> (Sent by 1) Bubba, ask your question after Lydia answers
Thom's and give a GA.
<[LYDIA] PSINET-GUEST> Hi, well, I wrote it all out, all that I could recall,
and it took 12 pages of single-space typing!!  Um, the most interesting thing
was that that day (of the
<[LYDIA] PSINET-GUEST> abduction) I was supposed to go out of town with my
husband.  That morning he sasaid, "I think I had better make this trip alone."
(It was a business trip to
<[LYDIA] PSINET-GUEST> Las Vegas.)  I said, "What!  I have already taken the
afternoon off!"  But he was very strong in his opinion that he should go alone.
 He was also planning to
<[LYDIA] PSINET-GUEST> bring his Mom back with him as she lived there.  I said
OK.  (Actually, I hate
<[LYDIA] PSINET-GUEST> long car trips.)  I still went ahead and left work
early, and did what all
<[LYDIA] PSINET-GUEST> women do, I went shopping!  That night I guess I turned
in about 11:30, set thiselaborate alarm system we have in the house, and the
next thing that happened,
<[LYDIA] PSINET-GUEST> I opened my eyes to see a greyish head right in front of
my eyes.  I could tell that the room was lit, and that I was laying on
something flat.  I also was immobile.  I said to myself, "I'm GOING to remember
this."  Next, I was grabbing theedge of a table to push myself up, while
someone else was pulling me up with
<[LYDIA] PSINET-GUEST> my right hand.  I was very groggy, felt drunk, kinda
bold the way alcohol affects some people.  There the alien man was.  I say man
because he was not womanly
<[LYDIA] PSINET-GUEST> in appearance, and I did "check" him out.  I couldn't
tell if he had clothes on
<[LYDIA] PSINET-GUEST> or if he was standing there in his skin!    I said,  Who
the hell are you guys anyway?!  You look like lizards to me!"  Next, I could
feel what seemed like my ears popping, and he said, "No we're not lizards.
Actually, we're kind of
<[LYDIA] PSINET-GUEST> related to your earth animal, the dolphins."  I was
trying to think about this.
<[LYDIA] PSINET-GUEST> They were talking in my head.  I said, "you're talking
to me!"  I gestured to my head.  It was amazing.  I tried answering back.
"Dolphins!  But they have widemouths, and teeth..." and I swear, he curled his
"lip" and he had tiny teeth, spaced somewhat apart.  I tried to cooomprehend
this, tried to remember the facts of evolution, how things mutate or become
extinct.  But I could barely hold my-
<[LYDIA] PSINET-GUEST> self up as I was so woozie.  I said something about
"losing it because you don't use it" and I knew that wasn't correct.  I said,
"Darwin said that Nature selects out those best suited for their
environment...So what do you guys eat?"
<[LYDIA] PSINET-GUEST>  I was struggling to think.  I couldn't think very well
as I was groggy.  I
<[LYDIA] PSINET-GUEST> couldn't see clearly because I needed my glasses, and he
seemed to stay just of out of range for clear vision.  Let me stop for a
minute, and see if anyone
<[LYDIA] PSINET-GUEST> has a question.  I have my notebook here (that I typed)
so I'm quoting myself
<[LYDIA] PSINET-GUEST> accurately.  GA
<[Mike] REVENANT> Bubba: now. <G>
<[Bubba] R.DUNN15> Lydia - Did your experiences differ in any way from the
standard abduction experience as described in Jacobs' book "Secret Life"? GA
<[LYDIA] PSINET-GUEST> Well, I bought that book over a month ago, but have been
unable to bring myself
<[LYDIA] PSINET-GUEST> to read it.  Guess I'm scared.  But if any of you taped
"A Current Affair"
<[LYDIA] PSINET-GUEST> recently - the one with the UFO theme--there's a section
showing Jacobs sitting
<[LYDIA] PSINET-GUEST> at his computer with a drawing of an Alien to his
right/left and I nearly
<[LYDIA] PSINET-GUEST> jumped out of my skin and ran around in circles, because
that Alien was MY
<[LYDIA] PSINET-GUEST> alien - exactly!  Exactly!  I was speechless!  GA
<[Michael] M.MANGOLD> Lydia - I am really enjoying you're replies.  Did you
witness any evidence of a "breeding program" such as babies, or did they take
eggs from you?  (Sorry if that is too pointed).  GA
<[LYDIA] PSINET-GUEST>
** <[Mike] REVENANT> [Bubba] R.DUNN15, you are listen-only.
<[Chad] C.BUSK> Lydia, do you feel that your abduction had any purpose?
<[LYDIA] PSINET-GUEST> If that happened to me, I do not recall that.  What I
did see, when the Alien stepped away for a second, was some 15-20 feet away,
some short little stout
<[Chad] C.BUSK> GA
<[LYDIA] PSINET-GUEST> aliens dressed in what appeared to be hospital gowns,
clustered around a low
<[LYDIA] PSINET-GUEST> operating table.  I watched one guy in particular.  He
leaned over to clip (?)
<[LYDIA] PSINET-GUEST> something, as as he did, his right leg swung back (as
for balance).  It seemed
<[LYDIA] PSINET-GUEST> as if he was wearing boots and they were all one piece
with his pants.  He also seemed to have on a surgical mask, but I could see his
eyes,  and they looked
** <[Mike] REVENANT> (Sent by 1) bubba: are Jacob's pictures (in the book) of
"Gray) aliens?
<[LYDIA] PSINET-GUEST> like Japanese eyes, and my impressions was that "the
Japs are everywhere! And they seem so busy and industrious," and things were
humming.  GA
<[LYDIA] PSINET-GUEST>
listen-only.
<[Mike] REVENANT> chad: your turn
Your hand is raised.
<[Chad] C.BUSK> OK, Lydia, do you feel this encounter had any purpose or reason
behind it?GA
<[LYDIA] PSINET-GUEST> Wait, I see Chad's question.  Did this have a purpose?
Chad, I do not see any purpose for this.  I did not see any reason.  I thought
about what the prupose
<[LYDIA] PSINET-GUEST> could be, but nothing ever satisfied me.  Afterwards, I
had an awful lot of
<[LYDIA] PSINET-GUEST> anger to deal with, too.  Once I got over the fear, then
I got mad.  I was
<[LYDIA] PSINET-GUEST> furious.  It was at this point that I met Jim Speiser.
I was DETERMINED to findout what had happened to me because I was MAD.  GA
<[LYDIA] PSINET-GUEST>
<[Michael] M.MANGOLD> Lydia - did you get the impression that the Aliens you
met belonged to a "military" or other type of organization (in other words,
were they non-civilian) ?? GA
<[LYDIA] PSINET-GUEST> Since they did not appear to be wearing any clothes, I
couldn't say it was
<[LYDIA] PSINET-GUEST> military.  (The main Alien was about 5 1/2 feet tall.)
I do remember one
<[LYDIA] PSINET-GUEST> flash of (perhaps) recall the next day (Saturday).  It
was something like this:
<[LYDIA] PSINET-GUEST> Me, thinking to myself:  Gee, they don't look like those
things other people
<[LYDIA] PSINET-GUEST>    have seen..
<[LYDIA] PSINET-GUEST> Him: We come from different places.
<[LYDIA] PSINET-GUEST> Me:  Who are you...(groggy)
<[LYDIA] PSINET-GUEST> Him:  A confederation.  We have different jobs.
<[LYDIA] PSINET-GUEST>
<[LYDIA] PSINET-GUEST> That might answer your question?  GA
<[LYDIA] PSINET-GUEST>
<[Thom] T.MONTICUE> I have two questions, but both only require short answers.
...
<[Thom] T.MONTICUE> First, you said that the alians claimed relationship to
dolphins.  You also ..
** <[Mike] REVENANT> (Sent by 1) YOu'll be up after Thom's questions are
answered. When she gives you a GA, rock and roll.
<[Thom] T.MONTICUE> said that one reached to clip something.  Do you recall
seeing how many
<[Thom] T.MONTICUE> fingers he had?  Second, would you consider letting us put
your twelve typed ..
<[Thom] T.MONTICUE> pages into an ASCII file?
** <[Mike] REVENANT> [Bubba] R.DUNN15, you can talk now.
<[Thom] T.MONTICUE> GA
<[LYDIA] PSINET-GUEST> OK go ahead.
{<[Bubba] R.DUNN15> Mike: Yes, all of the subjects reported the basic "grey"
type. Lydia - What I was wondering is if you experienced the type of "bonding"
with the aliens that is described in "Secret Life"? The alien stares into the
subjects eyes and seems to extract every thought and memory.
<[LYDIA] PSINET-GUEST> Yes, he did claim some kind of relationship to dolphins.
 But one thing Jim
<[Mike] REVENANT> Whoa, wait a minute, Bubba.
<[LYDIA] PSINET-GUEST> Speiser taught me was that they don't always tell the
truth, nor make sense.
<[LYDIA] PSINET-GUEST> Um, I thought they were more lizard-like, because their
bodies (I am referring
<[LYDIA] PSINET-GUEST> to just two 5 1/2 ft aliens) were very flat like lizard
bodies - like the kind we see in our gardens.  But, yet standing normally as do
humans.  He was first
<[LYDIA] PSINET-GUEST> standing there as I attempted to wake up with his hands
behind his back.  But
Your hand is raised.
<[LYDIA] PSINET-GUEST> as he "talked" he gestured with his hand, waved it in an
odd way which led me to think that he did not have an endoskeleton as we do.
His arm moved the way a
** <[Mike] REVENANT> (Sent by 1) you're up when she finishes this answer.
<[LYDIA] PSINET-GUEST> rubber hose would.  The fingers (4-5) were long and
skinny, kind of limp.  I
<[LYDIA] PSINET-GUEST> have a B.A. in Geology and Life of the Past is one of my
"things" so I thought
<[LYDIA] PSINET-GUEST> I was observant.  I also got into a mental conversation
with myself over the
<[LYDIA] PSINET-GUEST> fact that he did not have an opposable thumb, and I
wondered how he could do
<[LYDIA] PSINET-GUEST> "all this" -meaning making this room or craft or
whatever-without an opposable
<[LYDIA] PSINET-GUEST> thumb!
<[LYDIA] PSINET-GUEST> Later it seemed he had a tiny thumb tucked into his palm
- a vestigal organ, if
<[LYDIA] PSINET-GUEST> you will!  GA
<[Bubba] R.DUNN15> O.K., I'll try a different question :-). Lydia - How have
you been able to reconcile these experiences with your daily life? Do you live
in constant fear now, or do you just accept it? Also, have you told your
husband about these experiences and if so, what was his reaction?
<[LYDIA] PSINET-GUEST>
** <[Mike] REVENANT> [Bubba] R.DUNN15, you are listen-only.
<[LYDIA] PSINET-GUEST> It took a year for me to accept all of it, to realize
that I did not make it
<[LYDIA] PSINET-GUEST> up, that I am not crazy, and that it was real.  It also
was helpful to meet
<[LYDIA] PSINET-GUEST> another abductee or two.  I correspond with two
abductees now.  I am not afraid,but I do wonder about it every single day.  It
is the kind of thing that drifts through my mind every day, if only for a few
seconds.  Perhaps I'm checking
<[LYDIA] PSINET-GUEST> on myself to see what it all means.   My husband is a
brilliant engineer with
<[LYDIA] PSINET-GUEST> a MA in engineering from the Univ. of Southern Calif.
He thinks I had a
<[LYDIA] PSINET-GUEST> dream.  He does not like to hear about it, but will
listen if I talk about it.
<[LYDIA] PSINET-GUEST> He treat me and the whole matter at these  times like
some indulgent parent
<[LYDIA] PSINET-GUEST> who listens to a child tell of a bad dream or an
imaginary friend.  (He's 12
<[LYDIA] PSINET-GUEST> years older than I am...)   GA
<[LYDIA] PSINET-GUEST>
<[Michael] M.MANGOLD> Could you describe the other being you saw - the one that
made you think "Gee - they don't look like those things other people have
seen."  GA
** <[Mike] REVENANT> (Sent by 1) You'll be after Michael, again, if you want.
<[LYDIA] PSINET-GUEST> That was the taller, lizard-like creature.  He was not
3-4 feet tall like other reports, but was about 5 1/2 feet tall.  I'm aabout
5'11.  The shorter "Japan-
<[LYDIA] PSINET-GUEST> ese" at the operating table might fit the standard
description better, only theyhad on clothing.
<[LYDIA] PSINET-GUEST> ga
** <[Mike] REVENANT> [Bubba] R.DUNN15, you can talk now.
<[Mike] REVENANT> bubba, you're up.
<[Bubba] R.DUNN15> Lydia - Do you think you'll be able to watch the "Intruders"
special next week? GA
<[LYDIA] PSINET-GUEST> Yes!  I look forward to it.  By the way, I met Debbie
Tomey in Florida in 1990
<[LYDIA] PSINET-GUEST> at a all-girls abductee meeting.  GA
<[LYDIA] PSINET-GUEST>
<[Mike] REVENANT> Michael, go ahead.
<[Michael] M.MANGOLD> Lydia, did the aliens exhibit indiviual personalities?
What about humor?  GA
** <[Mike] REVENANT> [Bubba] R.DUNN15, you are listen-only.
<[LYDIA] PSINET-GUEST> Good question.  I wonder now if they actually have
personalities or if they havelearned to be human while around humans.  When I
started to wake up (I throw
<[LYDIA] PSINET-GUEST> drugs and pain-killers off rapidly) I started to ask
serious questions.  But
<[LYDIA] PSINET-GUEST> they were trying to either joke or throw me off by
saying something silly.  I
<[LYDIA] PSINET-GUEST> will guess that they could tell I was snapping out of
the drugged state.
<[LYDIA] PSINET-GUEST> I told them I wanted something to remember all this by
(now there were two identical aliens)and they said, "What do you want?"  My
answer was really strange,
<[LYDIA] PSINET-GUEST> and I said, "I want you to put the spacecraft Pioneer 10
in my living room.  I
<[Mike] REVENANT> Chad and Michael, in that order, are our last two formal
questioners. After that I'll thank our guest, then we can go informal.
<[LYDIA] PSINET-GUEST> don't care if it tears up the house. (this was all
mental telepathy)  You guys
<[LYDIA] PSINET-GUEST> should be able to locate Pioneer 10 in a second, if you
can do all this," and I
<[LYDIA] PSINET-GUEST> gestured to my surroundings.  They said in response
something like, "Oh sure.
<[LYDIA] PSINET-GUEST> Oh yeah." as if to disbelieve me.  Then, I said, "Well,
make me loose 50 pounds
<[LYDIA] PSINET-GUEST> right now.  That will get everybody's attention.!"  But
they just seemed to think I was being silly..  I don't think they wanted to get
serious.  Did that answer your question?  GA
<[Mike] REVENANT> Chad: go ahead
<[Chad] C.BUSK> Do u have any religious views? If so, how does your experience
relate to those?GA
<[LYDIA] PSINET-GUEST> When I was about 12, I quit believing what I was hearing
in Sunday School.  I
<[LYDIA] PSINET-GUEST> had just discoveroeod Greek Mythology and was amazed how
those stories sounded
<[LYDIA] PSINET-GUEST> so much like Bible stories.  I kept my views to myself
until I was about 16, and at 17 I refused to go to church with my parents.  I
began to read a lot of books on religion (but not Eastern philosophies) but
none ever satisfied me.  There
<[LYDIA] PSINET-GUEST> were too many internal conflicts in the religions, and
they all argued  with
<[LYDIA] PSINET-GUEST> each other, and I gave up, and said Phooey.  To get to
the second part of your
<[LYDIA] PSINET-GUEST> question, I have never seen anything religious about
this abduction experience,
<[LYDIA] PSINET-GUEST> and tend to think it was soething scientific on the part
of the aliens, but I
<[LYDIA] PSINET-GUEST> don't know what they are looking for.  GA
<[LYDIA] PSINET-GUEST>
<[Michael] M.MANGOLD> Lydia, you said that you were not treated like a lab
animal, yet you _were_ abducted against your will. What do you think the aliens
justification would be for abducting humans without first obtaining our
consent? Could you sense guilt? GA
<[Mike] REVENANT> Great question, Michael!
<[LYDIA] PSINET-GUEST> Ya know, I think the whole thing would have been nicer
if they had just knocked
<[LYDIA] PSINET-GUEST> on my door and asked to come in!  In my opinion, the
abduction is some sort of
<[LYDIA] PSINET-GUEST> show of power.  What do you mean by guilt?
<[LYDIA] PSINET-GUEST>
<[Michael] M.MANGOLD> Do they recognize that they are intruding into the lives
of concious beings (us) who have rights? GA
** <[Mike] REVENANT> Room is now in the talk mode.
<[Mike] REVENANT> Lydia is afk for a moment, but will answer the question when
she gets back.
<[Michael] M.MANGOLD> This has been really great.
** <E.ABLON> is here.
** <[ED] E.ABLON> was <E.ABLON>.
<[Mike] REVENANT> I'm opening this up. I don't know how long Lydia wants to be
around after this. IT has been two hours so far.
<[Mike] REVENANT> Hi, ed.
<[Bubba] R.DUNN15> Michael - In "Secret Life" the aliens seemed to think they
had every right to snatch people.
<[ED] E.ABLON> Hi all.
<[Michael] M.MANGOLD> I read "Secret Life" and found it very disturbing.
<[Chad] C.BUSK> I hope Lydia will upload her 12 pages of memories!
<[Michael] M.MANGOLD> Me, too!
<[Mike] REVENANT> Bubba: I take it in SECRET LIFE the ETs are not warm, fuzzy
and friendly?
<[LYDIA] PSINET-GUEST> Hello, I am back!  I don't think, Michael, that it even
occured to the Aliens
<[Thom] T.MONTICUE> Mike, let Lydia know that if she isn't up to typing her 12
pages into ASCII, ..
<[Thom] T.MONTICUE> I'd be glad to scan them with OCR.
<[LYDIA] PSINET-GUEST> that humans don't like to be snatched up or snuck up
upon.  It didn't come up
<[Bubba] R.DUNN15> Mike: Nope, in fact that's where Lydia's experiences seems
to differ from the norm. In Jacob's account the experience is totally cold and
clinical.
<[LYDIA] PSINET-GUEST> in my experience.
<[LYDIA] PSINET-GUEST>
<[ED] E.ABLON> Have any aliens ever been hurt or killed when they tried to
snatch people?
<[Mike] REVENANT> Okay, Lydia, on behalf of PSI-Net, I'd like to thank you for
being here.
<[Thom] T.MONTICUE> Lydia, why do you think that this was NOT an halucination?
<[Mike] REVENANT> This has been absolutely fascinating.
<[Michael] M.MANGOLD> Thanks a lot, Lydia.  You were very informative!
<[Chad] C.BUSK> Lydia, thanks for sharing your encounter with us!
<[ED] E.ABLON> Here in Texas, where a number of people carry guns, I'd expect
to see an alien or two hanging on a wall or roasting in a BBQ pit.
<[LYDIA] PSINET-GUEST> I did not experience cold and clinical.  One thing I
want to say is that severalweeks before the late April 1990 abduction, "funny"
things were going on around the house.  One esp., was when I woke up one
morning, saying to my self,
<[Mike] REVENANT> Ed: As nearly as I know, there are no instances of ET death
or injury during a snatch.
<[ED] E.ABLON> Not just Texas.  If they tried that stuff in Oakland they very
well might get slashed with a razor.
<[Thom] T.MONTICUE> Ed, how can one slash or shoot while paralized?
<[LYDIA] PSINET-GUEST> "tah seti! tah seti!"  It was if I had to say it over
and over so I would not forget it.  I thought, at the time, it was some sort of
Egyptian name.  In fact, I wasn't even sure how to spell it.  Tah seti?  Ta
setti?  Tau Ceti?"  Well, I forgot all about it until July 1990, when suddenly
it occurred to me to ask my
<[LYDIA] PSINET-GUEST> husband, who is an amateur astronomer, "Uh - what's tah
seti?"  I knew I was on
<[Mike] REVENANT> Ed: ETs do not seem to choose their targets from among
populations prone to be carrying razors.
<[LYDIA] PSINET-GUEST> to something
** <[Chad] C.BUSK> has left.
<[Bubba] R.DUNN15> Lydia - Thanks for answering our questions, hope to see you
here again. Bye!
<[ED] E.ABLON> I'm not that familiar.  How do they paralyze?  Rodney King
should have been paralyzed after he  should have been paralyzed after he got
shot twice with a Taser.  But we all know better. (that's after
** <[Bubba] R.DUNN15> has left.

Logging off; have a nice day !!

OFF AT 23:44EDT 05/11/92
kL|dB
NO CARRIER
ATZ

OK
ATDT4747084

CONNECT 2400

U#=
 ** Thank you for choosing GEnie **

  The Consumer Information Service
       from General Electric
        Copyright (C), 1992

GEnie Logon at: 22:48 CDT on: 920511
Last Access at: 20:36 CDT on: 920511

PC Aladdin versions below 1.61 do not work properly with GEnie. Please download
the current version 1.61 as soon as possible.  Support for versions below 1.61
will be discontinued shortly.

Please type M110;4 to upgrade to the latest Aladdin version.


No letters waiting.


Entering GEnie*Basic Services

       GEnie Announcements (FREE)

 1. April GEnie Billing Complete -- To review your bill, type:....*BILL
 2. It's true - LOCAL ACCESS is available in WINNIPEG, Manitoba...
 3. NEW..NEW..NEW...GEnie Coffee Mugs.............................*ORDER
 4. DON'T FORGET: Order your Mother's Day Gift Today at...........LDROSES
 5. NEW - GEnie's Reference Center: Your Personal Librarian.......REFCENTER
 6. Join our RTC on BIG computers... 5/12 10 PM EDT in............MAINFRAME
 7. Roger Moore DRAGON Magazine Editor 5/19.......................TSR
 8. FREE this month, try us, you'll like us in....................TRIVIA
 9. There's a GIG waiting for your Amiga..........................STARSHIP
10. Managing Your Money & Home Lawyer 2.0  ONLY $59.95............EXPRESS
11. eenie, meenie, mynie moe... I wanna win some GEnie dough......BASEBALL
12. Now practice your German three days a week....................GERMANY
13. Looking for a BBS Phone Number in your Area Code, Look in.....MUSTANG
14. Borland upload contest last chance............................BORLAND
15. Show off your cookies - enter the Gimmee Jimmy's BAKE-OFF.....*FOOD

Enter #, <H>elp, or <CR> to continue?
Welcome Robert T. Dunn
Last visit at: 20:37 on: 920511

                             Welcome to PSI-Net
                      Where we ask that musical question:
        If a UFO lands at a meeting of Skeptics, does it leave a burn ring?
                                   --==*==--
Ringmaster for this Circus of the Odd is your Sysop:
   Michael A. Stackpole [REVENANT]

      His able aide is Assistant Sysop:
         Jim Lippard [JIM.LIPPARD]
                                   --==*==--
Working the Trapeze is
   Master of Unexplained Aerial Phenomena:
      Jim Speiser [J.SPEISER]

   Doing anything and everything without
      the benefit of a net is our researcher:
         Ken St. Andre [K.ST.ANDRE]

                                   --==*==--
                             And in the Center Ring
                 our Special Guest and World Renowned skeptic:

                           James Randi  [JAMES.RANDI]

                                   --==*==--

                            Wednesday Night Fights
                               Our Regular RTC
                             9:30 EST - 6:30 PST
                                   --==*==--

Leaving GEnie*Basic Services
GEnie
    Bulletin Board

Hello R.DUNN15 [Bubba]
Last On: Mon May 11, 1992

Category  1 The people of the PSI-Net Bulletin Board

1 ?
Category  2 UFOs -- What, When and Where?

2 ?
Topic 10: "Bentwaters UFO"
Enter memo text.  Type *S to send, *H for help.
   1>
READY FOR INPUT
  14>
Message 10 entered in category 2 topic 10

2 ?
Topic 4: "New and Hot Topics"
Enter memo text.  Type *S to send, *H for help.
   1>
READY FOR INPUT
  35>
Message 6 entered in category 2 topic 4

2 ?
Category 21 Ghosts, goblins and not-so-holy spirits

21 ?
Topic 3: "Current Events"
Enter memo text.  Type *S to send, *H for help.
   1>
READY FOR INPUT
   7>
Message 24 entered in category 21 topic 3

21 ?
Thank you for choosing GEnie.
Have a nice day!

Online: 1 minute, 57 seconds.

OFF AT 22:50CDT 05/11/92

ATZ

OK
ATDT4747084

CONNECT 2400

U#=
 ** Thank you for choosing GEnie **

  The Consumer Information Service
       from General Electric
        Copyright (C), 1992

GEnie Logon at: 22:52 CDT on: 920511
Last Access at: 22:48 CDT on: 920511

PC Aladdin versions below 1.61 do not work properly with GEnie. Please download
the current version 1.61 as soon as possible.  Support for versions below 1.61
will be discontinued shortly.

Please type M110;4 to upgrade to the latest Aladdin version.


No letters waiting.


Entering GEnie*Basic Services

       GEnie Announcements (FREE)

 1. April GEnie Billing Complete -- To review your bill, type:....*BILL
 2. It's true - LOCAL ACCESS is available in WINNIPEG, Manitoba...
 3. NEW..NEW..NEW...GEnie Coffee Mugs.............................*ORDER
 4. DON'T FORGET: Order your Mother's Day Gift Today at...........LDROSES
 5. NEW - GEnie's Reference Center: Your Personal Librarian.......REFCENTER
 6. Join our RTC on BIG computers... 5/12 10 PM EDT in............MAINFRAME
 7. Roger Moore DRAGON Magazine Editor 5/19.......................TSR
 8. FREE this month, try us, you'll like us in....................TRIV
 9. Managing Your Money & Home Lawyer 2.0  ONLY $59.95............EXPRESS
10. eenie, meenie, mynie moe... I wanna win some GEnie dough......BASEBALL
11. Now practice your German three days a week....................GERMANY
12. Looking for a BBS Phone Number in your Area Code, Look in.....MUSTANG
13. Borland upload contest last chance............................BORLAND
14. Show off your cookies - enter the Gimmee Jimmy's BAKE-OFF.....*FOOD
15. PACKET RADIO - latest radio BBS programs in...................RADIO

Enter #, <H>elp, or <CR> to continue?
Welcome Robert T. Dunn
Last visit at: 22:49 on: 920511

                             Welcome to PSI-Net
                      Where we ask that musical question:
        If a UFO lands at a meeting of Skeptics, does it leave a burn ring?
                                   --==*==--
Ringmaster for this Circus of the Odd is your Sysop:
   Michael A. Stackpole [REVENANT]

      His able aide is Assistant Sysop:
         Jim Lippard [JIM.LIPPARD]
                                   --==*==--
Working the Trapeze is
   Master of Unexplained Aerial Phenomena:
      Jim Speiser [J.SPEISER]

   Doing anything and everything without
      the benefit of a net is our researcher:
         Ken St. Andre [K.ST.ANDRE]

                                   --==*==--
                             And in the Center Ring
                 our Special Guest and World Renowned skeptic:

                           James Randi  [JAMES.RANDI]

                                   --==*==--

                            Wednesday Night Fights
                               Our Regular RTC
                             9:30 EST - 6:30 PST
                                   --==*==--

Leaving GEnie*Basic Services
GEnie
    Bulletin Board

Hello R.DUNN15 [Bubba]
Last On: Mon May 11, 1992

Category  1 The people of the PSI-Net Bulletin Board

1 ?
Category  2 UFOs -- What, When and Where?

2 ? ************
Topic 4         Thu Oct 03, 1991
REVENANT                     at 13:06 EDT
Sub: New and Hot Topics

If you start a topic, this is the place to let everyone else know about it.
The staff will keep you informed about topics that heat up so you won't miss
the fun of a lively discussion.
Last reply in this topic
 ************
 ------------
Category 2,  Topic 4
Message 6         Mon May 11, 1992
R.DUNN15 [Bubba]             at 23:49 EDT

Almost through with the old conference report, there's a couple more things to
pass along and then I'll shut up for a while.

LINDA MOULTON-HOWE -- By far the star of the UFO lecture circuit, Ms. Howe
gave a lecture called "The UFO Jigsaw" to a packed house. An Emmy award
winning documentary producer for her work on "A Strange Harvest", about the
worldwide phenomenon of cattle mutilations, she has recently released a new
video entitled "Crop Circle Communique".

Ms. Howe gave a multi-media overview of some of the stranger aspects of the
UFO phenomenon, abductions, cattle mutilations, crop circles, etc. in what was
surely the slickest presentation of the entire conference. She used slides to
show the paintings of David Huggins, a New Jersey artist who uses his
abduction experiences for his inspiration. Just your basic "sex with aliens"
scenario. There was also some slides of the infamous "silicon shard" implant
removed from abductee, Jesse Long.

She also used about a dozen video monitors to show highlights of her video
productions, including her newest "Crop Circle Communique". This included the
footage shot by two German students at the Barbary Castle "geometry lesson"
that certainly seems to show a small metallic disc bouncing in and out of the
formation until it disappeared into the ground.

There was also some fairly graphic footage of the recent cattle mutilation
"wave" in Colorado last year. I know how thoroughly discredited this
particular aspect of the UFO phenomenon is, but if you could have seen some of
this footage. Extremely precise circular incisions, tongues and eyes removed,
cored out rectums, a calf embryo removed from the placenta without breaking
the lining. I'm no veterinarian or pathologist but those must be some pretty
sophisticated predators to accomplish feats like that.
 ------------

2 ? ************
Topic 10        Wed May 06, 1992
R.DUNN15 [Bubba]             at 23:32 EDT
Sub: Bentwaters UFO

On Dec 27, 1980 in the forest that lies between Bentwaters and Woodbridge AFB
in England there began a series of events which some have called "The UFO Case
of the Century".
Last reply in this topic
 ************
 ------------
Category 2,  Topic 10
Message 10        Mon May 11, 1992
R.DUNN15 [Bubba]             at 23:49 EDT

Centaur -- CNN reporter Chuck deCaro did a four part series on Bentwaters in
1985 as part of their "Investigative Reports" series.
 Without the video or any other physical evidence it would be hard to come to
any kind of conclusion about the case.

Vic -- A witness lying? Gee, that never occured to me <g>. Actually, I'm
beginning to get the impression that UFO investigators must treat their
witnesses like movie stars and won't challenge even the most outrageous claims
they make. And for their part, I suspect that the witnesses are more than
happy to feed the investigator with whatever he/she wants to hear.

I'll have more on Ms. Howe later, hold your fire. :-)
 ------------

2 ?
Thank you for choosing GEnie.
Have a nice day!

Online: 1 minute, 49 seconds.

OFF AT 22:53CDT 05/11/92


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************