SUBJECT: MORE ON "LYDIA" ABDUCTION                           FILE: UFO637


FILE UPDATE: 31 March 1991

Subject Name:   "Lydia" ____ (nee _____; Sometimes goes by maiden name)
Age:            45
Marital Status: Married 8 years. No children.
                Husband "Lance" is an engineer.
Height:         Approx. 6'
Education:      Teaching degrees in English and Geology.
Employment:     Educator, _______ School District.

EXPERIENCE SUMMARY:

This subject approached me in November of 1990, while at a State of
Arizona MUFON Conference. She informed me that she believed herself to
be an abductee, and that she had approached several others in the state
about getting some help, notably Hal Starr and Ed Beibel. She claims she
did not get much satisfaction from them, and was only looking for
someone to listen to her story and figure out what she should do.

Later that week, my wife and I met with Lydia at a Village Inn in Mesa,
and spoke with her for a period of about 2 hours, during which time she
related her various experiences in some detail. She had typed up some
info sheets on each of her major experiences, and had done some crude
renderings of various entities and situations. At the end of the
meeting, I suggested hypnosis and Lydia readily agreed.

Lydia's situation includes several consciously recalled incidents, the most
recent of which took place in April of 1990. This was the first incident in
which she actually recalls seeing entities, and thus it was the one that
triggered her desire for help. Other _consciously recalled_ incidents date
back to age 12 or 13, with several in her mid- to late-20's. It was apparent
to me from our meeting that Lydia's experience also involved a multitude of
buried memories, which seemed to be gnawing at her subconscious mind, and so
hypnosis was recommended both as a cathartic and as a method of uncovering
some elements of possible evidential value.

To date Lydia has had four hypnosis sessions with ______________, a therapy
practitioner in Mesa, AZ. I have attended three of those sessions. The first
session, in December of 1990, concentrated on her April, 1990 experience, of
which she consciously remembered only a brief scene on an "examination" table,
surrounded by several entities. She stated before hypnosis that the scene was
"fuzzy" and "slightly out of focus." The hypnosis session succeeded in
dredging up her recall of the events just prior to the "examination," in which
she recalled seeing a thin shaft of light, like a focused beam, emanating from
an air conditioning vent near the ceiling of her bedroom. During her hypnotic
recall of this segment of the experience, Lydia became quite agitated and
fearful, strongly giving the impression that she was perceiving these events
consciously for the first time.

The most interesting feature of this regression was Lydia's recollection of
reaching for her glasses on the nightstand next to her bed (she is
nearsighted) but being unsuccessful in getting to them before the entities
reached her. This is consistent with her blurred visual recall of subsequent
events, and is notable in that it was only under hypnosis that she realized
she did not have her glasses on.

At this point, Lydia recalled "floating" up through the night sky towards an
object she described as bell-shaped. She then has a hazy memory of seeing
things through a close "mesh", as if a fencing mask had been placed over her
face. Then she recalls waking up to find herself on a smooth-surfaced
examining table. Though somewhat groggy, she was able to see her bare feet,
and the fringe of her nightgown. She also saw an entity closely examining her
thoracic area, so closely that his head was a mere inch or two from her chest
and inches from her face.

Possibly relevant to this occurence is the fact that Lydia reportedly had
undergone radiography a month or two prior to this episode, in which it was
discovered that she had an unusual "spot" on one of her lungs. She describes
it as a honeycomb structure, "like you would see if you took a handful of
straws and pressed them against my lung and spit black ink through them."
Subsequent X-rays, the most recent being in January of 1991, have shown the
spot to be unchanged. Her doctors, she says, are not overly concerned at this
point, but they are mystified as to the nature of the spot. Further
investigation is planned in this area.

Lydia recalls a brief conversation with the entities, who told her they were
doing a study on "the effects of freedom." She recalls thinking that this made
sense, in light of world events, until they told her that they intended to set
a bunch of chickens free in the forest to see how they reacted to their
newfound freedom. She says that it took a couple of seconds for her to realize
that this made no sense at all ("My grandmother had a farm, I know what the
chickens would do, they'd run right back to their cages!") but she attributes
the delay to her somewhat groggy state.

From the beginning, Lydia realized that the entities were not communicating
verbally, but that she was picking up their thoughts. She related this in a
rather surprised tone, and did not use the word "telepathy" or anything
similar. She said that she believed that she could "hit a mental mute button"
and be able to shield them from her thoughts. She thought to herself
(supposedly) that she needed to go to the bathroom. The entity's expression
immediately changed to one that approximated surprise (in her drawing she
depicts it with its mouth rounded in an "O") and in a instant, she was back in
her bedroom.

Most of the above incident, from waking up on the examining table, was
recalled consciously prior to hypnosis, but the session served to clarify the
visual images of the entities, and at one point Lydia began crying as she
seemed to fully confront their unpleasant and totally alien appearance.

Overall, the session was obviously a cathartic experience for Lydia, and she
seemed to have had a great weight lifted off her shoulders. She later claimed
to have been able to shed a few pounds, her weight problem having been of great
concern to her in recent years.

The second session, held in December of 1990, succeeded in extracting some
images from her experience at age 12, though it still remains largely shrouded
in the mists of her subconscious mind. The most significant aspect of this
event was Lydia's recollection of being on board a craft and seeing another
human female being carried on board, unconscious, by one of the entities. She
was unable to see the woman's face, but described her as having medium length,
light brown-to-blonde hair.

Much of the rest of this session was devoted to what might be a separate
episode, time frame uncertain, in which Lydia recalls looking out a curved
panel of windows and seeing clouds going by at eye level. In this episode she
recalls an entity standing at a counter, writing. After the session she was able
to reconstruct three of the unrecognizable symbols she saw on the entity's
paper. These exoglyphs have been forwarded to CUFOS, Dave Jacobs, and Budd
Hopkins for comparison with other exemplars. A password-protected graphic
computer file containing these symbols also exists in the possession of the
director of ParaNet, who has agreed not to release it until further
consultation with other experts.

The third and fourth sessions brought out an even earlier episode, which Lydia
claims had to have occurred around July of 1954, at age 7. None of this
episode was recalled consciously prior to hypnosis.

The subject recounted standing across the street from her own house near
Valdosta, GA, looking up into the daytime sky, and feeling a painful pressure
in the area of her cheekbones, as if someone were "pulling up" on her face.
She seemed to re-experience this pain during both hypnotic sessions, and at
times had to be relieved of it through strong suggestion by _______.

At this point she recalls being "lifted up" into the sky, towards a hovering
disk-shaped craft. She described the sensation of thrusting through the floor
of the craft, where she says she felt like a small "blob" on the floor, like a
jellyfish. She felt she was not in a physical body, and could not feel her
arms, legs, face, etc. Two entities were standing over her. One said, "This is
___-__", exaggerating the syllables. She then felt her arms and legs "pop
out", as if from a central corpus. One of the entities placed a plain white
vestment, like a dress, over her head. She was escorted through the "craft,"
which she described as having curved walls with translucent white panels, not
unlike the devices doctors use to place x-rays on for viewing.

Lydia was led through several rooms, the first of which featured a large pool
containing a highly agitated clear liquid. She said it looked like water, but
she wasn't sure. During the fourth session, she recalled a feeling of cold in
her fingers while in this area. The entity led her through the room rather
quickly, and as they were leaving, Lydia claims to have gotten the impression
of the word, "propulsion" from the entity. She remembers wondering (at age 7)
what the word meant.

In the next room Lydia was asked if she could write her name ("of COURSE I can
write my name!" she responded, in precocious fashion), and proceeded to
oblige. Details of this particular segment have yet to be explored more fully.

There were several more rooms on the tour, including one that contained
several shelves of what appeared to be children's toys. On one shelf were some
small dolls with different types of clothing. Below that were some toys of a
more boyish nature, like toy trucks or motorcycles. Lydia recalls that the
entity seemed to expect her to be excited about the dolls, when in fact she
was never one for playing with dolls as a child. He seemed to register
disappointment when she said something like, "Yes - those are dolls", in an
offhand manner.

After a few more rooms, Lydia's next recollection was of being placed in a
small, dark "closet", and having the distinct feeling of her form changing to
a "cube"-like structure. In the next instant, she was back across the street
from her house.

There are various other elements to Lydia's experiences, including possible
screen memories (she has been spooked at the appearance of a praying mantis at
least twice), psi episodes, and a UFO sighting in March of 1988 while with her
husband. These need to be explored in more depth, both hypnotically and
consciously.

WITNESS BACKGROUND:

The most significant factor in Lydia's background is the fact that she has had
some exposure to the abduction phenomenon prior to her April experience,
through the reading of "Communion" and "Intruders". However, I would judge
this exposure to be at best peripheral and do not feel the UFO subject was a
major interest of hers at any time prior to last year. Certainly by itself it
is no cause for summary dismissal of the case, as it will naturally become
more and more difficult in this day and age to find "virgin" abduction
percipients.

One of the first questions I asked Lydia regarded her childhood and the
possibility of any abuse, neglect, or sexual trauma. She replied in the
negative, claiming she had had a more or less normal childhood, and came from
a loving family.

Lydia is well-educated and widely read, with a strong interest in ancient
Greco-Roman culture, architecture and mythology. She and her husband maintain
an extensive library that takes up an entire wall of their garage. Titles
included works by Nietzche and Michener, several science fiction anthologies,
spy novels, and science texts on ballistic physics, chemistry, astronomy, and
geology. She has several ancient Greek artifacts in her den, which she shows
off proudly and with not a small sense of wonder at the accomplishments of the
ancients. She has travelled to Greece, and recalls that one of her most deeply
spiritual and introspective moments was sitting among the ruins of the
Parthenon, contemplating the wonders of the past.

Her relationship with her husband Lance is quite interesting. Lance is a
ballistics engineer at McDonnell-Douglas in Mesa, and an avid amateur
astronomer. They have been married 8 years, and he is several years her
senior. He has, from the beginning, indicated his skepticism on the subject
and is fairly reticent to even discuss the matter. However, this does not seem
to have affected their relationship in the slightest. They seem close and
loving, yet mutually independent. Both possess a good sense of humor. And both
are a bundle of ironies. Ever the hard-nosed, skeptical engineer, Lance is yet
a devout Lutheran. And Lydia, with her strange tale of small grey kidnappers,
is an avowed secular humanist. Yet theirs is a relaxed and affable
relationship in which they seem to have long ago come to terms with their
differences and even to have shrugged them off. Lydia occasionally tries to
nudge Lance into looking at her drawings and discussing the matter openly, but
is not overly put off by his hesitancy. "He'll come around some day," she
says.

Lydia and Lance do share an interest in recreational flying, and both have
pilots licenses. It was this mutual interest, in fact, that brought them
together, according to Lydia.

Recently, Lance purchased a subscription to The Skeptical Inquirer, the
quarterly publication of CSICOP. It is not clear whether he was prompted to do
so by a deep-seated discomfort with his wife's claimed experience. Lydia read
the first issue and called it well-written and authoritative. She has often
expressed her distaste for the "woo-woos," the New Age and spiritual side of
the UFO phenomenon. She in fact rejected my first choice for hypnosis
therapist on the basis of his brochure, which actually advertised for
abduction percipients and contained a drawing of a greylien. She thought he
would be "too flaky."

The couple's relationship is interesting to me for another reason. I had heard
that female abductees, especially, tend to be "clingy", and seemingly in
search of ever greater attention to their plight. They seem to attach
themselves to their abduction researcher, hoping for some kind of final
resolution to their trauma. I have often wondered if this longing for
attention is not a personality characteristic that might serve as a causal
basis for the experience itself. Meeting Lydia and Lance has dissuaded me from
this, at least for the moment. While Lydia was at first "desperate" in her
search for someone who would listen, and very plaintive in her request that I
at least give her case a hearing, she does not seem overly "clingy", either
with me OR with her husband. True, she does maintain a strong interest in her
case and in the possibility that she may be helping to advance research in
this area by cooperating fully with my investigation as well as with that of
CUFOS. But she has not been a 3AM caller, to my great relief. And her patience
with her husband is also indicative of an inner confidence and a sense of
independence, perhaps even a pioneering, "I'll-go-it-alone-if-I-have-to"
spirit.

EVALUATION:

My overall impression of her psyche is that she is basically stable, very
personable, with no sign of neurosis. She does have a tendency to speak in a
nervous, staccato, rambling manner, but patience is always rewarded with a
cohesive final story. These impressions are for the most part confirmed by the
results of her MMPI scores, which show her to be well within normal range on
all scales.

FUTURE RESEARCH:

Further hypnotic sessions are planned, in which we hope to extract the details
of the "gaps" in her abduction memories. Research will also be done on the
markings on her lung.

Furthermore, a meeting with the head of the local skeptics organization is
planned. This is in keeping with my belief that reasonable, responsible
skeptics should be brought into the loop, in order to afford them the
opportunity to get their hands dirty on the nitty-gritty of the subject,
something that is surprisingly lacking among skeptics. It is also hoped that
the feedback will provide a much-needed "reality check", and perhaps open up
potential new areas of reseach that may be obscured by a deep-seated
"will-to-believe" on the part of this researcher.

Further updates to this file will be made at least quarterly.

Jim Speiser 31 March 1991

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************