SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO639                     
                     
PART - 1
                     
                     THE OSCAR JORDAN CASE


     On January 28, l989, my wife Judy and I, Michael W.  Christol,
conducted the following interview at the home of Oscar and Freda
Jordan.
     I became aware of this case after seeing Mr. Jordan on a T.V.
News program, on Channel 25, WEHT, Evansville Indiana.

     Mr. Jordan and his wife, Freda, live at :  4910 Longview Dr.,
R.R. # 6, Mt. Vernon, Indiana 47620.  Phone:  (812) 985-7955.

Michael Christol:  "Mr. Jordan, would you tell me about your
experiences with UFO's, from the first sighting to the latest?"

Oscar Jordan:  "The first time that I saw a strange light in the sky
took place in 1972.  It was about between 7:30 and a quarter to 8:00
in the afternoon, in the fall of the year.  In fact it was in the
first part of October, and there was a lady who worked for the power
and light company over at Alamo, Tennessee, who had seen a strange
craft in the sky which she described as a football with a light just
under the bottom part of this football thing that she had seen.  And
of course at that time I thought that anybody who said that they saw
something in the sky was a...ah...absolutely a nut.  In fact that
night we were looking at Startreck, and I said to one of them that
was sitting there with me, I said:  `I think I had better get up and
see if I can see what all of these nuts are looking at, or at least
claim that they're looking at in the sky.'  So, I got up and went to
the recreation room at the back part of the house and I was looking
out the window, and I was really looking toward the South, toward
Jackson, Tennessee.  And all at once I see this pulsating light
above the tree.  It was infrared in color and I looked at it and
this light was whirling around in the bottom of this thing and I
didn't actually see any kind of a craft or anything like that.  It
was just a pulsating light.  So as I was looking at this light, it
went right...followed the line of trees all the way down
toward...going in toward Jackson, Tennessee, which was about 9 miles
from...ah...into Jackson.  And I watched this light go around in a
circle from South to East.  In fact it was moving at such a
tremendous speed that it was just really phenomenal to look at.  So
when this light stopped, it didn't stop as, as in any manner that I
was accustomed to looking at, it just came to a...it just came to a
stop, and it stopped!  And it wobbled.  I noticed it wobbled a
little bit up there, and I thought:  `Well that thing is actually
wobbling like it's going around and around.'  And all at once it
leveled off like that (makes hand gestures to describe the objects
motion), settled above the trees to the East of us, and there was 9
people looking at this thing.  And the light was so bright that you
could have actually read a newspaper out there.  And while I was
looking at this light, I spoke out and said:  `You know if they
wanted to, they...they could destroy everything that there is around
here.'  And it was at that time that I heard this little buzzing
sound in my ear.  And I heard a voice say to me:  `You have nothing
to fear.'  So, and that time I had a warm glow pass throughout the
whole of my body, which was...I really felt comfortable and at ease.
I didn't feel like I had anything to fear.  But anyway, while we
were looking at this craft, or whatever this was in the sky that we
were looking at that time, I ask somebody, I said:  `Did you all
hear anything?'  And they said: `No, we didn't hear anything.'  And
I thought:  `Well that's strange.'  I wasn't really...I just felt
strange all over.  So any-way, I kept looking into the light of this
thing and I said to them, I said:  `They are getting ready to go.
They are getting ready to move.'  And the light in the bottom of
this thing began to oscillate (makes a circular motion with hand).
I could tell that it was picking up in oscillating.  And it moved
from the East to the West.  And I had a pair of binoculars that I
was looking at this craft through.  And as it went over I could see
that it was metallic in nature and it was far different from the
craft that I later saw in, in 19 and 74.  But after I had this
experience with this craft, I use to look out the windows of the
back windows at night, around between 7:30 and 8:30 in the night.
And I use to watch these infrared spheres come along and approach a
line of trees.  When they got to the line of of trees they would
stop, go above the tree, and come down on the other side of the tree
(makes motion to match description with hand).  And I would say that
these infrared spheres were not but about maybe 5 or 6 feet off the
ground.  And I thought: `Well I'm going to go and really get a
closer look at these infrared spheres.'  I was really warned not to
go near them, because had I gone near them, I was told that...that
would...I would li...be literally absorbed by this.  That it was
really dangerous for me to do that.  So I...I...I did not go near
this infrared light that was traveling over the surface of the
ground, down there.  And I've seen it night after night, this round
ball (gestures with hands to make a ball)...infrared ball.  And one
night I had the occasion to watch this ball come out of the East.
And it came to a certain tree and it hovered above this certain
tree.  And while it was above this tree, it emitted sparks of
electricity down on this tree.  And I thought:  `Boy, if that ain't
something.'  And I never did have my little box camera where I could
get a picture of the thing.  In fact, I wasn't prepared to do so.
And, so that went on for about...  Oh, I'd say up until about
December, about the 25th day of December."

     "The 25th day of December I've always had the occasion to go
out and look and to see if I could see them.  And it seems like to
me that they were always there.  And I got to the point where I was
able to look at that whirling light in the bottom of it, and I got
to the point where I could tell when they were going to turn, and I
knew what their next move was going to be.  And I thought:  `How
strange it is to be setting here and looking at this and knowing
exactly what they were going to do next up in the...up in the
stratosphere.'  So I made a statement that night when I was looking
into this light that I'd give anything if I could really see what
they really were and know more about the craft."

     "I...ah...after that period of time we moved away from
Tennessee, and I decided that I was wanting to get back into some
selling again, so I came to Evansville.  I still lived in Tennessee
at that...and I came to Evansville and was working out of an office
down here in Evansville (Oscar worked for Kirby Vacuum Cleaner
sales).  I and six other people had made a trip up to Oakland City,
Indiana, and we were on our way back from Oakland City and I came
out of this little town of Oakland City and went down to Eberfield,
Indiana.  And we had worked there for maybe about an hour, and we
decided that we were going on into Evansville.  As we were coming 57
(Hwy) the driver of the station wagon noticed this pulsating light
off...coming from the South-East toward us.  And I said:  `Do you
see that bright light up there?'  I said:  `It's pulsating and
coming in our direction.'  I said:  `I believe it's one of them.'
And it came right straight toward the car and stopped about 300 feet
away from us and about 100 feet up in the sky.  It was at that time
that I said:  `Well, I really want to see what this thing looks like
and I'm going to roll the window down and pull myself out so I can
really get a look at it.'  I said to this lady that was sitting next
to me in the car.  I said:  `Did you see that?  Did you see that?'
And she said:  `I'm sick at my stomach.'  And as I rolled the window
down, I pulled myself up out of the...the...over...put my hand on
the top part of the car and pulled myself out to really get a real
look at this thing.  And I thought:  `Oh my God, I don't believe
what I'm looking at here!'  The bottom of this craft had a
transparent cover over a recessed light that set in a...in a cone
shaped thing in the front with a...coming to a triangle in the back.
And then on this outer edge of this craft, I could tell that this
part actually was co...connected with this craft in the bottom.  But
from that point back, the bottom of this thing pulsated an electrum
heat that covered the whole circumference of this craft on the
outside.  It seemed to be enveloped in a...what I would call an
electrum light around the whole outside of it.  It was about 60 feet
across in diameter.  It made no sound.  The only thing that I
noticed about it was that it had this window in the front.  And that
wind...that part of it was, was just as light...ah...white on the
inside, I thought.  I sit back down in the car because I felt this
heat on my arm and it was getting to the point where I couldn't
stand it any more.  So I sit back down in my seat and I looked over
at this lady that was sitting there and by that time I realized that
this lady was literally...her head had dropped to the side.  And I
looked around in the car and I thought:  `Well I'm the only one in
this car that's really conscious about what the heck's going on
here.'  So I thought:  `Well I'm going to take another look at it.'
So I, this time when I pulled myself back and looked out the window,
the craft was sitting right over the top of the car.  And I...seems
like to me the lights just went completely out, and that's the last
thing I remember.  I do realize that when the time I came back
around again, I was looking at this thing in the sky, and it...it
had gone up about...it had moved and the movement of it was so fast
that I couldn't detect the movement of it.  But it went right
straight up about 1000 feet and just got small in the sky.  And I
kept looking at this and I thought:  `Oh my God, I don't believe
this, I really don't believe it.'  And my attention was drawn by
another bright light in the sky, off to the South of me.  I noticed
that the moon was not in the same place it was I thought a second
ago.  I thought:  `Well surely the moon didn't move too!'  And as I
was looking at this other thing in the sky, it...ah...it was so
unreal that I couldn't even hardly believe what I was looking at
there.  Because it had the same electrum around the outside of
that...it was so bright...bright a glow, and it had an infrared
thing in the center of...of that too.  I now realized that what I
was now looking at was not really a craft, but I...I honestly
believe it was a hologram that I was looking at adjacent to this
craft that was sitting above me.  We...ah... finally people were
back to normal in the car.  I was looking out at this and I kept
seeing this light revolve in the bottom of it.  It kept getting
brighter and brighter and brighter on the horizon, and as it went
away, it suddenly...ah...the brightness suddenly became a dot on the
horizon going straight North.  It moved so fast it was there one
second and the next second it was just gone.  And that's how it
happened."

     "Now there are other events about this that happened within a
six months period of time.  I was laying down one night and all at
once I kept seeing lights flashing off and on and going off and on
and I remember that I was looking at a...a panel on a wall.  And
things were going through my mind so fast that I...that I...it
absolutely gave me a headache.  And then after that they use to tell
me where they were going to be in the sky.  How...what they were
going to be doing and things like that.  And I knew later on when
they told me they were going to be in one part of the sky, they were
really there.  And I pointed this out to a lot of people at that
time.  In fact the Mayor in this one little town...I never will
forget it.  The Kentucky State Basketball game was going on and I
was a little reluctant to go down to his house and get him because I
felt I would be taking him away from his national past time.  But
anyway, I...I did go down and get him and I brought him up there and
I said:  `I want you to take a look at this, because if you don't
see it you won't believe it.'  And there was a whole series of
lights flashing in the sky.  There was a triangle set of lights that
went across like this, up like this and came back down (Oscar draws
a triangle in the air, which represented the shape of the light
pattern, with his finger).  When that sequence of lights would go
off, there was another sequence of lights that came on like this and
went across like this diagonal shape, and then there was a round
circle of lights out here on this end of it.  And this...these
lights all came on in sequence and went off in sequence.  And I set
up my telescope...ah...spotting scope and I let this fellow who was
the mayor of this town look through this spotting scope.  And you
could actually see windows that this light was emanating from.  And
I would venture to say that these lights that we were looking at was
really on the fringe of space...that we were looking at...and this,
you could see the metallic color and the glow around this...up
there.  And he said:  `What in the world are we looking at?'  And I
said: `Well, that's a good question.'  But while we were looking at
this diagonal shaped one, you could see lights going out and lights
coming back into this thing.  There were craft flying...going out of
this and coming back in...into this one.  The...ah...later on in...
ah...a few months later there was a storm going on and I happened to
be looking out toward the East, from where I was.  And there was a
round shaped object in the sky where the same light oscillated
around and around up there.  And many times after that I saw many
lights flashing off and on in the sky.  And one night I remember an
old colored fellow, by the name of Chambers, that I had talked to
and pointed out to.  So one night, I...this circular one was coming
...coming alone, and I called this colored fellow up and I said:
`Chambers, I want you to take a look out...out and tell me if you
see the same thing that I see.'  So he goes and he looks out his
window and he walks out in his yard...comes back in the house and he
says:  `There's a circle of lights up there going around and
around.'  And I said:  `Yea.'  And I said:  `It's not moving, not
moving hardly at all, it's just hung up there in the sky.'  So
Chambers had the occasion to go up to a certain Bar-B-Q place
(Pete's, in Waverly, Ky.) down in this little-o-bitty town that I
lived in.  And he pointed this same thing out to a lot of people
that was there, and one of them said:  `Well, what is it?'  And of
course Chambers knew that they were probably going to make fun of
him for pointing it out to them, and he said:  `Maybe it's a
television set up there blinking off and on and going around.'  But
anyway, he had his mirror on his truck and he turned his mirror up
on his truck until he got this object in the mirror, and they could
all look in the mirror and see these lights going around and around
on this craft.  This craft made its appearance there periodically,
and the night that I saw this large display of lights in the sky, I
was told in 1977 that they would not make themselves visible like
they had before, and not as often.  And I've since seen lights in
pairs in triangle shape in pairs of three in the sky.  I haven't had
a close encounter with any object like I did in 1974.  I did in 1977
make a replica of the craft that I saw in the sky, because I felt
like people really should know what this thing looks like.  They
have many different kinds of craft.  Different makes and model of
craft in the sky, they are not all the same.  And when people see
these craft, it depends on from what angle they are really looking
at this craft.  They are really describing what they see, but they
are looking...from whatever angle they are looking at this craft it
makes different kinds of shape in the background.  So people are
actually seeing what they see.  But they...ah...if you...if they see
it up close it's one of the strangest phenomenons I've ever seen in
my life.  We feel like we're the only pe...only thing in this
Universe, and I know that's absolutely not true today.  There are
other entities in the world that we don't comprehend, and don't
understand.  And when I had my first encounter in 1972, I became so
UFO minded, that I really wanted to search and read about every
piece of UFO literature I could and try to understand what was going
on.  I read many things about what's happened to many different
people throughout the United States and around about the whole
world.  We laugh at these individuals and we make fun, but this is
not a laughing matter.  There is things happening in the world that
we don't comprehend or understand.  Wherever they are from, I don't
know.  I don't think anybody else does.  But none the less, they do
exist.  We...ah...we need to really try to understand more about
this.  I don't believe it's in the realm of man to understand this
until they really get ready for you...really know what their purpose
is here on this earth, or what they are actually doing here, because
they far surpass us in technology.  Anyone who can travel as fast as
they can travel makes anything that we have look like in the primer
stage.  And that's...I still look forward to one day having another
close encounter.  I don't think I would be near as shook up about it
if I did, as I was the first time.  And there are many strange
things that happened at that particular time that I would like to
know more about.  I don't know whether I'll ever find out what
happened to us 6 people in that car that night.  I do know that I
felt like I was in a cloud, and I do remember looking at this tree
and not looking at it from the same angle that I had looked at it

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************