SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO640

PART - 2



previously.  I felt like we were being lifted up and I was in a
cloud.  And after that I had my...as far as my mind and thoughts
were, it became a blank.  And that's my story."

Mike Christol:  "O.K.  Would you reiterate once more about your trip
down the Pennyrile and...and the things that happened.  The events
plus the gentleman that came to your house and set on your porch.
(Oscar told Judy and me this story before we set up the video camera
and I'm asking him to repeat it again.)

Oscar:  (Chuckles)  "Yea.  This took place Friday after our...our
sighting of this bright light in the sky.  About, I'd say, about two
days later after that.  I had someone knock on the door and come in
and sit down and he posed as a book salesman.  And I ask him what
the book was all about and he said it was about dealing with the
Bible, and he was sure I was interested in the Bible and he wanted
to leave that book with me.  I didn't, needless to say, buy the
book.  I did have quite a chat with this young...whoever he was, and
supposedly he was from somewhere up in Bloomington, Indiana.  This
very strange...ah...this person was so thin that I...he was...I
really thought he looked sick, he was so thin.  He had dark skin,
very gaunt features, and...I ke...the more I kept looking at this
person sitting there I felt like it really wasn't any time to lie.
Because, when he looked at me, he looked like he was looking right
straight through me.  And I had a feeling that...that he was reading
my mind and my thoughts while I was sitting there.  I've never had a
feeling like that come over me in my life and I've never seen
anything or anyone that gave me that feeling.  This, this strange
part about the whole thing is that when this fellow left the house
and walked to the outside, there was a sulfur smell in the air.  I
don't know where he went to...he just...he just went!  And this
dark, rustic, I wouldn't say rustic, but faded out car that was
setting up there where th...where this road was, it was gone too.
I never did see him go back to the car.  I don't even know where
that car went.  It just fttt...(makes a disappearing motion with his
hands) it was...it was gone.  Now that may sound kind of hairy to
people, but that's actually what happened.  And I've had Orientals
come to the house that I thought was Orientals, and they were not...
they weren't Orientals.  There was...there was something strange
about them too.  And when I...I found myself wanting to take trips,
to go to Evansville.  I had no reason to go to Evansville, but I
found myself going in that direction.  And I was coming down the...
the Purchase (Parkway in South-western Kentucky, intersecting Hwy.
51 out of Tennessee near Fulton, Kentucky.) highway out of
Martinsville, Tennessee (He means Martin, Tenn.), and I remember
coming onto the highway there in Martinsville, Tennessee and I was
riding down the road and all at once here's this black car and there
was two men setting in the front seat dressed in black.  And their
face and their skin was as white as it could be.  And they both
looked identical, that's the thing that really got me more than
anything else.  That they...there was...they looked so identical
they wasn't even funny.  And I kept looking at them and I thought:
`Well that's strange, two people look identical, the same, in this
car.'  I didn't use no gas going down that road.  That was something
else strange too.  Seems like I was being pushed along down that
road.  And time didn't seem to matter much either.  And I kept
thinking:  `Well dad-gone, I wonder why they are following me down
the road?'  So I decided that I was just going to slow my car down
an...and give them a chance to get around me.  Well, I let up on the
pedal and they did come along side of me and I looked right out
across from them.  Right across at them, and I thought:  `Boy if you
ain't a couple of strange dudes.'  And I...and it really gave me a
creepy feeling.  And finally they dropped back and I was going on
down the road toward the Western Kentucky Parkway.  And on another
occasion when I was going down that road, my motor began to miss
out, and I'm not so sure I wasn't abducted that night.  I...because
time elapsed again, and when I got to the Western Kentucky Parkway,
I pulled in at a gas station there and I stopped.  And I kept
looking out from the gas station and there were all kinds of
blinking lights up there in the sky.  And I...I pointed them out to
somebody.  I said:  `Do you all see all those lights up there in the
sky?'  And apparently these people had gotten so use to it they
didn't pay any mind to it.  But none-the-less they were there.  And
right where you come off of the Purchase, there on...ah...not at the
Purchase, but on the Parkway coming on to the Pennyrile there,
that's exactly where th...that was taking place.
     But, when I left and moved up to this little town of Waverly,
Kentucky, there were many, many instances that we saw these craft in
the sky there.  And I remember an incident about some lady in
Kentucky claimed that they were picked up by a craft that was as
large as three football fields.  I don't doubt that story at all,
because I've seen this...this round craft, and it is a large craft.
So, if...if...if people are telling these stories, they are really
happening.  It's just not something they are dreaming up in their
mind.  And I've had these experiences.  I don't understand them, but
it did happen.  And it did happen with six people in the car with me
in 1974.  (During a later visit with Oscar and his wife, Freda, I
chronicled Oscar's life beginning with his birth and bringing him up
to his present age and address.  In doing this, we discovered that
the 1974 incident at Daylight, Indiana, with six other people in the
car, actually occurred in April, 1973.  Thus, the incident occurred
approximately six months after his initial sighting in Oct. 1972.)
     I, incidentally, I sent this...I made another replica of this
craft and I sent this to the UFO Center in Evanston, Illinois.  And
I had a person to come down to see me from Bloomington, Indiana,
from the UFO Center.  And they ask me quite a few questions.  There
was no follow up on...on this at all.  I had the feeling that these
people who were questioning me at that time were governmental
officials.  And they...they have the information, they know about
it.  But I think they are...they know a lot more than they are
telling people about this."

Mike:  "Could you hold the model at different angles and...and go
again...once again describe what you saw on your model that...even
the features that you don't have on it?"

Oscar:  "Well, in the...in the bottom part of this craft here, there
is a...there is another square like piece that comes down and goes
over and then goes down.  And then from...in this area here, there
is a French Protracted Curve that comes out on...in this area in
here on both sides of this craft.  I put these antenna on...on this
craft from the side here, to show that there was antenna that
protruded out on this craft in here like this.  Now, the antenna
that...that came out of the side of this craft is half telescoped.
Made out of the same metallic material that...that is on here (the
rest of the craft).  I just put these antenna on there to show that
there was antenna that came out the side of this craft.  This craft
in it...this craft had something like an electrum all around the
whole circumference of this craft.  It was literally bathed in
light.  Now when this light...that was recessed in this cone shaped
thing here in the bottom of it...when it oscillated in the bottom of
it, it sent this glow around the whole circumference of...of the
craft.  This bottom part in here, all the way across this part in
here, when it...when this light oscillated, you could see the heat
reverberate in the bottom of this thing from it.  In fact the heat
that comes out of the front of this craft in the front of it, if
you...if you were to be exposed to that for any length of time, I
think that it would literally burn the flesh right off of your body.
I was 300 feet away from this thing and it literally...it just
cooked my arms.  It cooked my face.  It burned me all the way down
to my legs and this part of my body (points to mid-section).  Burned
me right straight through my clothes.  And I had...that's...I think
that's the reason that I set down when I did, because I couldn't
have stood the heat from it for many...longer.  I think it would
have literally have burned my eyes right out of my head.  I had
headaches.  The first time I saw this I had headaches for about 3 or
4 weeks after that.  And this time when I looked at it my eyes ran
water.  Water ran out of my eyes for about 6 to 8 weeks after I
looked into this light.  So it's very important that...that anyone
does have an encounter like that, they don't need to...they...they
need to shield themselves from the light of this thing, because it
will have a tremendous effect upon the...the body and also upon the
person himself.
     It's strange...ah...strange that anything can travel as fast as
this does.  I'd like to say one thing about this.  I've since
realized that...that when I was looking at the television screen one
night, they were talking about super conductivity.  And they raised
this little cube up, like that (makes a rising motion with hand).
It made me realize what I was looking at...at that time.  That it's
possible for man to travel at any speed he wants to.  He just
doesn't realize how to do it yet.  But, I would say that...that this
is on the order of super conductivity, and the magnetic sphere and
field around this thing.  Because it...ah...it was real up...
literally bathed in...in...in electrum light.  And where it went,
the light went right along with it.  I think it literally...ah...
this cloud that I was in, I believe that...I believe that this cloud
that I was in and felt like I was in, the heat is so super around
this thing that it literally was burning up the moisture that was in
the air and that's what made this cloud.  Now the hotter this...when
this light oscillates fast, the more this light oscillates in the
bottom, the brighter this thing gets (sounds as though the color
changes as the frequency the craft emits increases).  And the
brighter it gets...ah...when it went away that night it looked just
like a boiling cloud going...going away from us that night.  And I
...like I say, I haven't had a close encounter with...with any craft
since then.  I've seen them a lot of times after that, until 1977.
I've seen on the occasion after that many high sightings, but no low
sightings.  And I haven't seen those infrared spheres...Oh!  And
there was another ...there was another thing that I saw in the sky,
that...that made me feel real funny.  And this craft looked like the
darkness of midnight with an infrared light in the...in the...that
...in the center of it.  But it was so black that you couldn't see
nothing but just plain darkness.  That's all it emulated...was
nothing but real dark, dark, dark light.  And to loo...watch it go
across the...they don't travel very...they were down rather low that
night in Tennessee.  And I've been back to this area a couple or
three times, but I thought...always thought it was strange that all
those people live around there and yet they don't show themselves to
them people at all, hardly.  There was a lot of people in Tennessee
that...that witnessed this craft and talked about it openly.  But
seems like to me that the...the people that lived there took no
interest in it at all.  And that's kind of strange to realize that.
I do know that they have had some sightings since then."

Mike:  "O.K."

Freda:  "We were going down the highway..."

Oscar:  "You, yea.  You remember that time when we were going down
the highway Freda, and this black, four cornered light, stayed in
front of us all the way down the highway?  And it was raining so bad
that..."

Freda:  "Storming."

Oscar:  "Yea.  And we couldn't even see where the road...(chuckles)
started and where the road ended..."

Freda:  "It was just like a...a black square object.  And it fit
right in the front end of our car.  And I got so upset...so excited
that I laid down in the seat for a bit and I raised up and I said:
`It's still there, it's still there.  Look!'  And we just kept on a
going and finally...when it finally disappeared, we felt like we
must get off of the highway..."

Oscar:  "But, I've...I had that feeling that as long as we followed
this...this in front of us, that nothing would happen to us.  And as
it was, it...nothing happened.  We were literally following this
black, four cornered..."

Freda:  "It looked like it was black, shiny, and slick."

Oscar:  "in front of us.  And it led us right straight down the
highway.  It's a very, very strange thing, and I'm not a person that
...that believes, I don't believe in mysticism.  I'm a realist.  And
I'm a person that sees things for what they are.  And, being a
realist, I'm a realist about everything I do.  I'm not a person to
take chances.  I always studied things that other people don't look
into, and I'm a person that really seeks for knowledge.  Because, I
realize that knowledge is a defense and a strong tower.  So, to
acquire knowledge means that one must have an open mind.  And that's
the only way you can acquire knowledge is through an open mind.
     I've met a lot of people in my life who were closed minded and
not ready to...to understand anything.  When I first had this UFO
experience, I wanted to find out if there was an answer to it.  And
it...I think that the conclusion that I've came from...what I've
come to over the years, is that there is an answer to all of...of
these things.  And I'm sure that the one's in this craft, when they
get ready for us to know what the answer is, that we will find out
what it is.  I don't know when that is going to come about, but...
but there is...there is an answer."

Mike:  "Alright, let's go back to your sighting in 1972.  You said
that as it...the object would move and get ready to move, that you
could watch the bottom of the light on the very bottom.  And that
you could determine in which direction that it was going to move.
Was...how did you perceive direction?  Was there a color change?
Did it become more bright on one side than it would the other?  Say,
for instance, if it was going to move to it's left, would the light
on...on the left side of it, or the right side of it get brighter?"

Oscar:  "I noticed...how come me to notice the way it was going to
change...seemed like to me that when this light revolved, whatever
direction they were going to turn in, that was...angle in which this
light was...the angle that they were not going to turn on, it seemed
to be real bright.  But as it came, it swung around like this (makes
revolving motion with hand).  That light would change in the
direction that they were going to go.  And too, I think really and
truly, that they were in some way communicating with me and telling
me which ever angle that they were going to turn.  Because, after I
had this...after I heard this voice speak to me, it seems like that
I had close communication with...with them."

Mike:  "Was it ever communication...ever instinctive knowledge that
came to you after this first hearing the Voice?  I noticed that
several times you remarked that you communicated with them from time
to time."

Oscar:  "Yea."

Mike:  "Now was this strictly a telepathic type of communication?"

Oscar:  "Yes, telepathic."

Mike:  "You don't...do you feel like that it at any time was based
on, say maybe an abduction, where you could have been taken and told
this?  And then it was suppressed in your memory?"

Oscar:  "No!  I had a feeling that they were so in tuned with my
mind, that whatever I saw, they saw through my eyes for some reason.
And it's a real strange feeling.  Just something you can't explain.
But I felt I...I just felt so broad in scope and view of things that
whatever I was looking at they were...they were looking at it right
along with me."

Mike:  "O.K. Were you always, prior to this first sighting, always
open minded, in your opinion?"

Oscar:  "Well, I've always...like I've said, think that the way to
be open minded is through knowledge.  And I've always looked at    This took place Friday after our...our
sighting of this bright light in the sky.  About, I'd say, about two
days later after that.  I had someone knock on the door and come in
and sit down and he posed as a book salesman.  And I ask him what
the book was all about and he said it was about dealing with the
Bible, and he was sure I was interested in the Bible and he wanted
to leave that book with me.  I didn't, needless to say, buy the
book.  I did have quite a chat with this young...whoever he was, and

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************