SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO641



things from a different viewpoint.  I always felt that if you really
wanted to understand people, you had to understand what they
believe in order to do that, in order to communicate.  And I don't
mean communicate in a sarcastic manner.  Because if you communicate
in a sarcastic manner, you're going to get a sarcastic reaction.  In
order to communicate with people, you have to have an open mind and
you have to be willing to accept what they believe in order to
communicate with them.  You can't communicate with people any other
way.  If you have a hostile attitude, you're going to get a hostile
reaction.  It's that simple.  So I didn't really fear.  Even today I
didn't fear whatever happened to me.  I...I didn't fear it...like I
say, there is some things about this that I don't talk about,
because I don't feel that the average mind could comprehend what I'm
trying to sa...what I'd be saying anyway.  So I don't talk about it.
There have been things that have happened to me in the past eight or
nine years that have changed my whole life.  For whatever reason, I
...I...I was told about certain things and they came true.  My past
life...and they happened just the way they said it would happen and
I...I try to really comprehend it, of which I don't.  There's some
things that I don't comprehend about this."

Mike:  "Who...who told you these things that have happened?"

Oscar:  "Telepathically I was told."

Mike:  "These Ael...Extraterrestrial Intelligences passes this on?~

Oscar:  "Yes, Yes!"

Mike:  "Extraterrestrial Intelligences revealed to you a past live?"

Oscar:  "Well, they...they revealed things to me that were going to
happen to me that happened, that really did happen.  I think they
did it in a way so I would be prepared for the...for it, because it
was a great shock."

Mike:  "Right."

Oscar:  "See?  And of course with my religious background, that I
had over the years, and the knowledge that I had acquired from that,
it made me realize that whatever that is, if it...if it...whatever
entity that is, it was a created entity.  And when it was created,
and how it was created, I don't know.  But there's certain...their
is a degree of intelligence there that I can't even...I can't even
begin to fathom.  Anyone who can telepathically communicate with me
and use my mind and make me understand things, certainly know more
about me than I know about myself.  They know more about my working
brain than I do.  It's...it's...this is...the thing I'm trying to
say is beyond comprehension.  It's beyond comprehension!  I don't
fully understand it.  I wish I knew all there would be to know about
it.  I look at all of the knowledge and wisdom that went into this
thing and...and there's a great intelligence there.  It's...in fact
it's...it's so great that it's just...it's just hard for a human
mind to comprehend it."

Mike:  "Did you at anytime feel that you were being manipulated?"
Oscar:  "Yes!"

Mike:  "Were you being forced to do things?"

Oscar:  "I...I felt that I was being manipulated.  I don't know
whether I was manipulated to do the...all the things that I...that I
did, but in some way I...I really felt like I was being
manipulated."

Mike:  "Did you feel like that...that the thing was a threat to you
at any time?"

Oscar:  (Takes a deep breath while contemplating the question.)

Mike:  "If you didn't perform..."

Oscar:  "No, I...I didn't...I really didn't feel as...as if it was a
threat.  Because, I was told from the outset that I didn't have
anything to fear.  I felt that one time that possibly they were
going to just literally pick me up and take me away.  And I wasn't
going to be free, but I...I begged to be free, because I said:
`There are some things that I would like to do that I haven't had an
opportunity to do, and I'd like to do that.'"

Mike:  "Were you ever in any...let's take for instance, this
particular meeting between you and I, and those in this room.  Were
you ever, any time pri...in years prior to this, made aware that
this would probably happen?"

Oscar:  "Yea."

Mike:  "That it was meant to be, in other words?"

Oscar:  "Oh, yes!"

Mike:  "Was it according to the time table you had been given, or
was it early or late?"

Oscar:  "Well, in 1977, when I went to this TV station there, (WEHT
-TV, CHANNEL 25, Evansville, Indiana) with my reproduction of what I
saw in the sky, they looked at me rather skeptical.  And I can say
that I don't blame them for looking at me skeptical.  Because I'm
talking to people who are news reporters and although this is being
reported and going on all over the world, they had the same feeling
that I did, the first time that I got up out of my chair and walked
to the back of the room.  I had that same attitude.  So it didn't
come as any great surprise to me, but I felt that people who really
needed to know about this...in fact I think they really wanted me to
make it known.  See?  So that if it...it comes on a grand scale, it
won't be...it won't be as near of a shock to people as...ah...you
know after all we look around this Universe and...and we're floating
in our little sphere.  What goes on out of this sphere that we're
in, we know little or nothing about it.  My mother said: `It was a
great thing for man to go the moon.' See?  And I thought...and I
said that: `It was not really a big deal.'  And it really isn't a
big deal.  It...I...I said to her, I said: `As far as this Universe
is concerned.'  And I listened to this speech that many of our
contemporary put out, such as conquering space.  Well, going to the
moon would be like a piss-ant crawling up on a window seal.  It's...
it's a very small thing, and yet as...as a real accomplishment for
man, it is a great thing.  But when we look at our Universe that we
live in, and we look at the sphere that we live in ourself...in
here we are floating in space with a magnetic field around us that
holds us wherever we are in space.  We can't see that magnetic
field, and yet it does exist.  I...I saw, not too long ago, the
phenomenon of the Northern Lights.  And the more these people
observe these Northern Lights up there, they realize that they're
dealing with a magnetic field that surrounds this earth.  And those
lights are really a magnetic force.  They don't understand it, they
don't comprehend it, but it's there.  It's always there, the only
difference is that we just can't see it.  It's a force that we can't
comprehend."

Mike:  "OK.  Getting back to the 1972 sighting, where the objects
came down close to the tree..."

Oscar:  "Yes."

Mike:  "...And they gave off the sparks.  Did they actually touch
the tree?"

Oscar:  "No."

Mike:  "Wer...wer...what do you think was the purpose for being
around the tree?"

Oscar:  "I...it's...now I observed this thing for about at least a
week.  It made it's appearance through...you know...it's the same
line...went to the same tree and went in the same direction every
night.  It...it was...it was as if it was programmed to do that."

Mike:  "Would you consider the possibility that...that these objects
may have used this tree sort of like a grounding device?"

Oscar:  "That's right.  They...they came right to the same tree
every night.  I thought when I...I could have set my watch by the
time."

Mike:  "So you think that's their way of...of letting the earth...
of grounding themselves to the earth by touching their fields?"

Oscar:  "Do you really...do you really want me to tell you what they
were really doing with those things?"

Mike:  "Yes."

Oscar:  "They were...they...what they were really doing was
surveying the ground.  It...it was sort of a survey thing.  Because
they were really surveying out the land and so forth.  Because when
this thing came...this thing wasn't any more than five or six feet
off of the ground.  And it would go across field after field after
field down there.  And when it came to a tree, it would stop before
that tree.  And it would go right straight up over the top of that
tree, and come right back down on the other side, and covered the
whole field.  And then...and then go to another field." *

Mike:  "There was a sense of purpose..."

Oscar:  "There was a purpose behind it."

Mike:  "Did you ever have a feeling of what the purpose may have
been?  Why they would take a little town like that and survey it?
What was the name of this town?"

Oscar:  "Oh.  This was in the...this was in...in the country side
that they were doing that.  And they were doing it all...all over
that whole country side.  I think they've done it all over the
United States."

Mike:  "Do you think this was for the purpose of mapping?"

Oscar:  "Mapping!"

Mike:  "In exact maps."

Oscar:  "They...they know the terrain...they know the terrain better
than you and...better than we do.  It had...it was a sense of
purpose.  This thing...and...and yet if anyone would have went near
that, they would have been absorbed by it.  I was told that...that
if I went near that, it would literally absorb me!"

Mike:  "Was this a telepathic..."

Oscar:  "Yes!"

Mike:  "Now this...was this a feeling or was it as a voice?"

Oscar:  "Oh, I...I've...not only the voice, but the feeling was
there.  DANGER!  NOT TO GO NEAR THAT!  If I went near that I would
...I would literally be absorbed!  I would be no more!"

Mike:  "The...the absorption meant that your molecules would be just
scattered..."

Oscar:  "Absolutely.  No more!  That's what I was told!"

Mike:  "Disintegrated!"

--------------------------------------------------------------------
*  I have in my files the name of a person in Kansas, who, while on
a fishing trip with several other men, saw an orange sphere rise
from behind a hill, level off at about 400 feet, and proceed to move
over the terrain in an up and down zig zag fashion.  He said all up
and down and horizontal movement was done at 90 degree angles, and
it looked to him as though it could have been some sort of terrain
following equipment.  He stated that static rather than music issued
forth from his radio while they were fishing and attracted his
attention to the object.
Oscar:  "That's true."

Mike:  "Because of the field itself."

Oscar:  "That's right."

Mike:  "Alright.  Did they ever make known to you that...a way
whereby you could safely approach?"

Oscar:  "Now way!  No way to approach it safely! "

Mike:  "Alright.  What about in...in your opinion now, based upon
what you've seen and been telepathically told.  The possibility of
where people are picked up; how to you think that they safely enter
those craft?"

Oscar:  "I think they're picked up...I think they enter into
another...from my experience, I lost all sense of time.  I think
they are...are passed from one entity to another entity.  I believe
that when they come under the influence of this craft, this craft
has it's own entity.  What I mean by that is, it...you pass out of
one magnetic field into another magnetic field."

Mike:  "Do you think these craft then are really living things,
rather than mechanical objects?"

Oscar:  "I believe it's a mechanical object, but I don't...I believe
...in some ways I believe that some of the entities that are on
there are not exactly real either.  But the ones that are real are
the ones that can come and look at you and communicate with you.
They're real, but some of the...some of the objects that they use
are mechanical."

Mike:  "Our scientists are finding ways to integrate genes with
metals to make these metals have life, or intelligence."

Oscar:  "Yea."

Mike:  "Is this the type of material development, do you think,
that's being used to make these things?"  Or, do you think they're
just strictly metal?   And not metal as we think of it, but because
they're...from what I've read they're a lightweight type of metal."

Oscar:  "Well, the...the ones that...the ones that are...are robot
have this glow around them.  The ones that are not robot, they are
the real...they're real."

Mike:  "OK.  So what you're saying is, the big craft, which you made
the model of has the glow..."

Oscar:  "Yes!"

Mike:  "...Was more of a remote controlled ship?"

Oscar:  "No!  You see these entities that are inside of this craft,
are...are real!"
Mike:  "Alright."

Oscar:  "They are enveloped in this field.  But on the inside of
this field, the...the...the part that they are not a part of is...is
this magnetic force, or whatever it is around this.  They're...
they're sealed in this, but they're protected from it.  And they're
real!"

Mike:  "Right."

Oscar:  "They're...but it...there is so much power and so much
control here in this...in this craft.  They...they have power
untold.  Power that they can control.  They can...they can send out
a...a light from this thing which literally shut...they could shut
down a whole town if they wanted to!"

Mike:  "How do you think they do that?"

Oscar:  "I think they...I think it's done by magnetic forces.  We...
ah...it's...it's the only answer that I can understand.  Anytime
I...I...I go by this for the simple reason that if we have any
magnetic force coming from the Sun, it kind of screws up your
television.  Screws up your radio communications.  They...they have
this type of power and they could...they can do just...it...anytime
they want to, if they wanted to use it."

Mike:  "What we're looking at here is a remote controlled type of...
of currents, where they can actually drain all of the energy out of
everything, then turn around and charge it again form a distance."

Oscar:  "They can!  They have the power to do that!  They...they...
you know our...when you stop and thing about our existence, ourself,
our brain sends electrodes to the rest of our body.  Since I've had
this experience that I've had, I've lost a great deal of my
sensitivity.  I don't have the same sensitivity in my hands and my
body that I use to.  In fact, my...the electrical currents that come
off of my brain are scattered.  They don't follow any one particular
point.  They're scattered throughout my whole body now."

Mike:  "Do you have parts on your body that don't feel?"

Oscar:  "I have...I have no feelings in my arms and in my hips and
certain parts of my body.  In fact I could pick up a red hot pot and
I don't even know I've got it in my hand until I have a burn from
it."

Mike:  "In other words, if I take a pin and jab your fing..."

Oscar:  "I have no sensitivity at all.  In fact I've had needles
stuck in the...in the side of my hands by Neurologists.  He says:
`You don't even feel that do you?'  I said:  `No, I have no
sensitivity.'"

Mike:  "Would you have any objection to a demonstration of that?"

Oscar:  "Yea, I don't have no objections.  I...I cut my finger in
there a while ago.  I cut it and didn't even realize that I...I had
done it until I had already done it."

Mike:  (Turning to my wife, Judy) "Do you have anything sharp?  I
don't have anything totally sharp."

Judy:  "No."

Oscar:  "I...ah...in fact I just went, not too long ago and I had...
I had the...the..."

Mike:  "Acupuncture?"

Oscar:  "Yea.  I've had needles that long (indicates a length of
about six inches.) put down in my arms and through my back.  And
down in my side of my hands and all around.  But, I...I do not have
the sensitivity that I once had in my flesh."

Mike:  "OK."

Judy:  "Looks like that would effect the way you are able to move.
It doesn't seem..."

Oscar:  "Well, I've been told by Neurologists that eventually I
would...ah...eventually loose all of the movement altogether,
because I've had a diffusion.  In other words, what's happened to
the Mylein that surrounds my nerves, I...I don't...I'm loosing all
of that..."

Judy:  "Ummm..."

Oscar:  "...for some reason.  They don't know why.  I had...when I
went over there and had all those tests over in...hospital over
there.  They told me that I...that eventually I would be paralyzed
all over.  But I...I figure well, you know, they said 10 years or
so, and I said:  `Well what difference does it make?  If I live
another 10 years I will have lived my life.' See?  But no, I've had
...I've had them put it all the way down into my flesh, and the
sensitivities just not there.  I...I was rubbing my hips this
morning, and my hip bones, and I said:  `Boy, that's just as dead as
a...there's no feeling there hardly at all.'"

Mike:  "And you think this is a direct result of coming in contact
with the fields on these ships?~

Oscar:  "I think it had...I think it had a lot to do with it.  I've
...I didn't go very far with the Neurologist.  I've...I wanted to
tell him what I've felt it really was, but I don't think he's ready
to...for that.  Doesn't understand..."

Mike:  "And he hasn't been able to find any other cause for this
loss of..."

Oscar:  "No!  I didn't have diabetes.  I don't have...ah...the only
thing...he said that I had come in contact with a great deal of
poison.  I almost had to laugh about that, because I'm not conscious r,
because I've had a diffusion.  In other words, what's happened to
the Mylein that surrounds my nerves, I...I don't...I'm loosing all
of that..."

Judy:  "Ummm..."

Oscar:  "...for some reason.  They don't know why.  I had...when I
went over there and had all those tests over in...hospical over
there.  They told me that I...that eventually I would be paraliz p
all over.  But I...I figure well, you know


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************