SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO642

PART - 4



of that fact."

Mike:  "A radiation type."

Oscar:  "Yes.  I really think it's from a type of radiation."

Mike:  "Right."

Oscar:  "But I noticed when we came back up from Florida, this last
trip up from Florida, I began to get blurred vision..."

Freda:  "Hold that." (Talking to Judy.)  "Do you want that?"
(Offering me a needle.)

Mike:  "No, just one of the small ones."

Oscar:  "I began to get blurred vision and have headaches and things
like that."

Freda:  "Oops!"  (Drops a needle.)

Mike:  "That's good right there."  (Taking needle.)

Freda:  "Wait a minute, I've got two of them."

Oscar:  "And this doctor _____, he took a needle and went across my
back with a needle and so forth, you know.  And he said...he said to
me; says:  `you...you don't really feel that at all do you, in that
area?'  And I said:  `No, I don't feel it.'  And when they...when
this doctor put that needle up through my hand, back up in here.
(points to the webbing area between the thumb and index finger of
his left hand.)  He said:  `You know that this is the most sensitive
part of your whole body.  You're going to come right off of the
table."  So I thought:  `Well it's going to hurt.'  So I rolled over
and stuck my chops in the wall, you know.  And I put my hand out
like that and finally I said:  `Well, have you got it in there?'  He
said:  `Yea, I got it in there, don't you feel it?'  I said:  `No.'
He said:  `Well you're...I don't know about you!"

Mike:  "Ok.  Here is a needle.  I'll give it to you and let you do
your own sticking, because I wouldn't want to be the one to do that
to you."  (Oscar sticks a needle into his left arm about two inches
below the elbow.  The needle is inserted about an eighth to a
quarter of an inch.  Once the needle is inserted, Oscar extends his
arm to full length for all to view.)

Mike:  "Ouch!  The back of the hand?"

Oscar:  "Naw.  I don't even...I don't feel that at all.  I just have
no sensitivity."

Mike:  "What about on the back of your hand?"

Oscar:  "No.  None."  (Takes the needle out of his arm and sticks
himself on the back of the hand, on his arm, on the underside, and
also in the palm.  The arm did not bleed from the needle sticks.)
Mike:  "None what so ever?"

Oscar:  "No!  I have no sensitivity."

Mike:  "And you feel like this is a direct result from your exposure
to the radiation from these..."

Oscar:  "I...you see I...I don't know.  I can't actually say,
but..."  (Chuckles and hands me the needle.)

Mike:  "It's sharp alright!"  (Stuck myself with needle.)

Oscar:  "Yea.  I have no...no sensitivity.  My...my sense of feel...
like I say I...I've gone in there and picked up...sometimes I've
picked up things from the stove.  One night I thought I had that
little cooking pan, and I thought I had hold of the handle of it and
I really had hold of the bottom of it.  And I picked that thing up
and I said:  `Oh my god Freda, I've got this in my hand!  I need to
put it down!  And when I put it down it had burnt me all the way
down through...all the way across these four fingers.  (Takes the
knife edge of his left hand and rubs it diagonally across his right
palm, from the top of the index finger all the way down and off of
the left edge of the heel of the palm, near the wrist.)  I feel the
feeling way down in the bone.  So I just put my hand down in ice
water for a little bit and about 15 or 20 minutes and it was all
gone."

Mike:  "And you never blistered or anything?"

Oscar:  "I blistered a little bit on the corner of my finger here.
In this area here."
(Shows me the palm up side of his ring finger on the right hand.)

Mike:  "Yea, I can see that it's slick where it blistered."

Oscar:  "Yea, see.  But I do that...I do it every now and then.  I
do it and I'm actually burnt before I have the deep down feeling in
my flesh.  But top feeling of flesh.  I have none!  None what so
ever in the top part of my...my flesh!"

Mike:  "You're...did you have any of this feeling problems with your
nerves before you had any..."

Oscar:  "No!  No, I never had that problem at all!"

Mike:  "When did you fe...start noticing this loss of feeling?"

Oscar:  "In 19 and... Well it`s been in the past three years or four
years that I've noticed this loss of feeling.  I lost the feeling...
I...I had this loss of feeling in...in my back here.  It's more
prominent in around my spine back here.  In this general area than
...than before.  (Points to the upper area of the spine in the area
of the First Thoracic Vertebra.)  Now I have a degeneration from an
arthritic condition in the bone.  But...and I talked to them about
that and he said:  `Well you...you shouldn't have...you shouldn't
loose your feelings like that.  I even went and had an MRI Scan
(Magnetic Resonance Imaging) because I thought maybe I might...there
might be something that was causing this loss of feeling.  But they
didn't find anything with an MRI Scan."

Mike:  "They can't...you are a walking enigma to them.  They can't
figure out what..."

Oscar:  "Well he just looked at me and they...this doctor to me, he
says:  `You know, since you don't have any feeling, I wonder why
you're not just paralyzed all over?  By all the rules in the book,
you aught to be paralyzed and not be able to move!"

Judy:  "That's why I was asking.  You didn't act like it bothered
you any!"

Oscar:  "I...I don't notice it."

Mike:  "Do you have the medical reports on..."

Oscar:  "Oh yea!  I got it.  They call it "_______________________"
but they..."

Mike:  "Do you have written papers?"

Oscar:  "Oh yea.  But they..."

Mike:  "Can I see these please?"

Oscar:  "Yea.  But they don't know...(laughs)...they...after having
all the damn needles stuck in my arms and going through the whole
nine yards, I walked out of there and the guy looked at me and he
says...he just looked at me and he says:  `I don't know about you.
I'm...' This Neurologist, he...he just stood and shook his head.
And I almost wanted to laugh at him, but I didn't."

Mike:  "You don't have pain in your body then, do you?"

Oscar:  "I have an...every now and then I get an electric current
that I feel.  It'll run from my head, all the way down to the bottom
of my feet.  And I feel this electric charge, but it goes through
and...fttt...out, just like that."
     (Makes a sweeping motion with his right hand from the top of
his head through the bottom of his feet and away from himself in a
flicking motion.)

Mike:  "Is it painful?"

Oscar:  "Very painful! And..."

Mike:  "It's quick?"

Oscar:  "Yea.  And then sometimes when I feel...when I have this
feeling...when I...I take this Amitriptyline to..to kindly...ah...
cut this electric current charges run through my body.  I take it,
the Amitriptyline, to kind of shut that down, so I don't notice it
as much.  And I don't sleep like you do!  I could stay awake around
the clock.  An...and I don't have to go to sleep to rest.  Strange,
ain't it?" (Chuckles)

Mike:  "You rest while you're awake?"

Oscar:  (Laughing) "Yea, yea!"

Mike:  "How long have you been doing this?"

Oscar:  "Oh...I've been doing this ever since that happened to me."

Mike:  "Since 1974?"

Oscar:  "Yea.  I..."

Mike:  "Do you still see more and more of the pictures?  Do they
continually present them..."

Oscar:  "Well, I kindly, over the...over the years, I kinda shut
this thing off, you know.  I just kinda turned my mind away from it.
See?"

Mike:  "Have you ever at any time, when you'd see these pictures,
tried to sketch out the best you could, what you were seeing?  Make
sketches?  To write it out in a...in a...a diary type format?"

Oscar:  (Inhaling deeply and letting it out with a sigh)  "Well,
I...this may sound strange to you, but I have a photographic mind.
I can look at a page and almost remember the whole page."

Mike:  "Have you always been this way?"

Oscar:  "Well, more so over the past few years."

Mike:  "In other words, these are acquired traits?"

Oscar:  "Yea.  And...and so what happens to me...and Freda says...
OH!  She says:  `I don'`t know how you can remember all of that.'
When it comes to the Bible, I can almost go through the whole book,
you know.  And she says:  `How can you remember all those things?'
and I said:  `Well Freda, I don't know, but I do.'  She can be
reading and I know what that next words gonna be.  If she jumps over
it, don't say it right, I'll tell her what it says.  She says:  `How
did you know it said that?' and I said:  `Well, I just know it says
that.'"

Mike:  "Photographic memory?"

Oscar:  "Yea.  So that's how I retain things, but when it comes
to...I can remember things better than I can make my hands do.  See?
And...but I'm...I a really...a strange person.  Like I said, I felt
like I was absorbed and really taken over by whatever it was that I
came in contact with!"

Mike:  "These...this one incident when you were looking at the model
here..." (I hand him the model of the object he constructed)
Oscar:  "Yea."

Mike:  "...in 1974, and you said that it felt like the car was
lifted..."

Oscar:  "Oh, yea!"

Mike:  "...and that you were in a cloud."

Oscar:  (Laughs) "I'm setting in a...I kept looking at this
confounded tree setting over there, on the side of the road.  I kept
saying to myself:  `Well, I'm in a cloud here!  I'm in a cloud!'
And I...I kept looking out at the...at the moon.  And I thought:
`Boy!  That moon surely didn't get that high in the sky.'  But this
was after...this was after we were...you...you understand what I'm
trying to say to you?  That time element, there!  From the time I
was seeing all of these things; eighty minutes of time had elapsed!"

Mike:  "Right!  That you couldn't account for!"

Oscar:  "Couldn't account for!"

Mike:  (Snapping my fingers)  "Seems like it went just like that!"

Oscar:  "It just seemed like it was just a second!"

Mike:  "And the moon when you observed it.  What direction was the
moon in when you observed it?"

Oscar:  "Well, the moon...the moon was just coming up on the rise.
But when I looked back at...at this moon, that moon was setting up
here like this.  (Raises arm to about eighty degrees above horizon)
And I got to thinking:  `Well, that moon didn't get up there that
fast.' You know?  I said:  `It just couldn't have got there that
fast.' Because, when we first saw this craft, the moon and the craft
were identical.  But then when I looked later, the moon was setting
up over here, and the craft was setting out here like this.  (points
to the angle at which each object resided)  And I thought: `Dad
gone, that moon surely didn't rise up that fast!'"

Mike:  "And you have no memory of anything in between, other than
the cloud?"

Oscar:  "No.  No.  Only six months later, I'm seeing all these
lights flashing off and on in my mind."

Mike:  "Here is a book that was...1974.  THE UFO EVIDENCE, that was
published by NICAP.  Now do you know what NICAP was?"

Oscar:  "No!"

Mike:  "The NATIONAL INVESTIGATION COMMITTEE ON AERIAL PHENOMENA, in
Washington, D.C."

Oscar:  "No."

Mike:  "OK.  It shows here on page 144, sightings of diagrams of the
most commonly sighted type craft.  Do you see anything in there that
resembles any of the things that you've looked at over the period of
time?"  (THE UFO EVIDENCE - 1964)

Oscar:  "This.  This."

Mike:  "That's the coin view of...see, each one is a view from
different angles of it."

Oscar:  "Yea.  And, let me see."

Mike:  "Do you want to turn it toward the camera and point it out at
the camera?  Just..."

Oscar:  "Yea.  I've seen this.  This one up in the corner, the
diagonal."

Mike:  "That's the flat disk."   (UFO Shape No. 1 - Flat Disk)

Oscar:  "Yea!"

Mike:  "In the..."

Oscar:  "I've seen this flat disk."

Mike:  "View -B-.  Right?" (Side view)

Oscar:  "I've seen this one...ah...the one that I know.  And I've
seen this one here."

Mike:  "Alright.  That's the triangular shape.  Number eight?"

Oscar:  "Yea.  And I've seen the round one."

Mike:  "And you've seen the round spherical disk?"  (No. 6.)

Oscar:  "Yea.  Yea!"

Mike:  What about this, the number 10 there?  The source, light
source only?  It's just a little..."

Oscar:  "Oh, yea!  Yea!"

Mike:  "...down at the...No!  Down at the bottom here.  See?"

Oscar:  "Oh, yea!  Yes.  This is the one that we...that I see now
quite frequently."

Mike:  "OK."

Oscar:  "Just the flick-flick, flick-flick, flick-flick."
(Describing the strobe light effect on the UFO)

Mike:  "Right.  Now I have another series of pictures, and these are
drawings that came from out of China.  And see if any of those  look
familiar to you.  Those particular type drawings that the Chinese
reported frequently."

Oscar:  "Yea.  This one."

Mike:  "Which one is that?~

Oscar:  "This one right here."

Mike:  That's the...alright, turn that toward the camera also."

Oscar:  "  Yea.  This one."

Mike:  "That's...I don't know if we can pick it up over there."

Oscar:  "I doubt it, but I'll turn it around like this."

Mike:  "There we go."

Oscar:  "This one."      (Pg.258,    UFO'S OVER MODERN CHINA
        W. C. Stevens AND Paul Dong @ 1983 Tucson Arizona)

Mike:  "The  box.  That's the one your..."

Oscar:  "Yes.  This one, and this one here.  Just a...and then
there's the ball shaped..."

Mike:  "Sphere?"

Oscar:  "This with the infrared light around it."

Mike:  "Uh-huhhhh...!"

Oscar:  "Yea!"

Mike:  "Is this one here the one on the first one?  The box?  Is
this one the one you said...like the platform that you saw on the
edge of outer space?"

Oscar:  "I saw...you remember this...you remember this one we just
looked at up in the top there, with the flat platform?  That's the
one I saw where the lights were coming in and out of this thing.
And I was looking at that one back toward the north that day.  I'm
looking sort of toward the north, I would say North-West, when I saw
that one.  And I thought...I stood there and looked at it for almost
thirty minutes.  And I thought:  `Man.'  And this was more in the
daylight than it was in the dark, that I was looking at and saw all
of this."

Mike:  "Have you seen anything like this one?"

Oscar:  "Now this is the...this is the...I would say...I would say
that I have seen similar to that."


Mike:  "That's like the flat one."
Oscar:  "Yea.  Flat one."

Mike:  "Guess I'll show the camera here.  It's a flat...it's not a
cigar, really, because it's flat on each end.  But it seems to have
a protrusion at the bottom."

Oscar:  "Yes."

Mike:  "Where things can come out."

Oscar:  "Yea.  You're getting...you're getting right down to the
nitty gritty!"  (Laughs)

Mike:  "Here's some better views of it."

Oscar:  "Yea.  Yep.  Yes sir.  Yea.  I looked at that thing and I...
I saw lights coming in and out of that thing and going and and I
thought to myself:  `Why hell, nobody will believe that.  Nobody on
this Earth will believe it.  This thing has got to be huge, because
you're...you're looking...'  I was looking at this platform and I
thought they were really playing tricks with my mind.  And I
thought:  `Man!  Just look at the lights up...lights above it and
around it.  Just small little flickering lights.'  And they were
coming and going like that."  (Reference to a photo of an object on
page 63-67 in the book:  UFO Vol. 2, Photographs Around The World;
By: Wendelle C. Stevens and August C. Roberts.  Copyright 1985 P.O.
Box 17206 - Tucson, Arizona 85710.)

Mike:  "You can show that to the camera as a matter of record too."

Oscar:  "Yea!"

Mike:  "OK.  You might kind of glance through there and see if you
see any other type things that you have...based on these photographs
that people have taken.  That's the same page right there."

Oscar:  "Now this one here reminds me of...this reminds me of...of
of...of this down here."

Mike:  "They're the same series of photographs of the same object.
So you might want to just scan...and he's got line drawings of what
each disk looks like before he ever shows the disk.  Any of these
that you saw ever have any markings on them?  Like these pictures?"

Oscar:  "No.  Uh-uh.  No.  I've seen this one!"

Mike:  "The light."

Oscar:  "Yea!  Just...just a glow.  In fact that's what this one
looked like when it came toward me.  Just a glow and then when it
got closer, it...I...I really got to see what it looked like.  (Pg.
17-19 UFO Photographs Around the World, Vol. 2.)

Mike:  "And this is what the glow looks like right here.  So even
though you can't tell, he's drawing a photograph before each
photograph of each type, to help explain.  There's one that...see
the lights all around it?"  (Pg. 52-53 shows picture of Adamski
cigar shaped mother ship and small scout craft.  Vol 2)

Oscar:  "Yea."

Mike:  "But the...your's apparently didn't look quite like that
one."

Oscar:  "Uh-uh."

Mike:  "They had the same light type."

Oscar:  "But you...can you understand this?  That...that they're
able to shut this light off."

Mike:  "Just like we would turn a light off."

Oscar:  "And...and all you're going to see is a black...a black
shape there.  That's all.  And we've seen that black shape enough
times to turn our...really turn our attention."

Mike:  "See there's your drawing there."

Oscar:  "Yea."

Mike:  A lot of times you were...you touched on the holographic
aspect of it."

Oscar:  "Yes."

Mike:  "Did...ah...what you see is not really what's there."

Oscar:  "If I tried to describe what I saw in the holograph...the
hologram, I'd be hard put to do that, because they...it seems like
to me they directed my mind to it.  My mind ran over the whole thing
of it, and I thought...Ohhh!"

Freda:  "You know what a hologram looks like?"

Mike:  "Well it depends on what it's a hologram of.  Oh, you're
talking about the symbol of a hologram!"

Oscar:  "Yea."

Mike:  "OK.  Like the dodecahedron."

Oscar:  "Now this...this, if you'll notice in here, this...this...
this thing right in here.  You see this, right in here?  Shows me a
picture on the front cover of National Geographic Magazine.)  That
looks like a...it sort of looks triangle shaped with a cloud.  But
here's another...Oh!  There's one other thing I remembered one night
..."

Freda:  "There's a hologram."

Mike:  "This?" t in around my spine back here.  In this general area than
...than before.  (Points to the upper area of the spine in t


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************