SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO643

PART - 5


Oscar:  "Just hold it up to the light."

Freda:  "You got to hold it right."

Oscar:  "Put it into the light.  Turn it around.  Oh no, you can't
see it there."

Mike:  "Uh-uh.  I can just make out marks, but that's about all I
can see."

Freda:  "Here.  There!  You've got the right color there."

Mike:  "Yea!  Right!  It's like a three dimensional image."

Freda:  "Cause I'm bending the..."

Oscar:  "That`s...that's three dimensional."

Mike:  "Right!"

Oscar:  "See.  I was looking at a three dimensional image."

Mike:  "The color's on the bottom..."

Freda:  "Now, I think we will find that too, if we bend it."

Mike:  "Now that's suppose to be the Earth.  Yea!  There you go."

Freda:  "We will bend it."

Mike:  "Right!  It's a three dimensional...this is a hologram."

Oscar:  "Yea.  It's a hologram."

Mike:  "But is this the..."

Oscar:  "Do you know how that's put on there?  It's put on with a
laser."

Mike:  "Yea.  I've seen them do it on T.V."

Oscar:  "Yea.  It doesn't exist.   They're...they're..."

Mike:  (To Judy) "Did you see it?"

Oscar:  "They're making things out there of a hologram."

Mike:  "Bend it to get the light to hit it."

Judy:  "I see it."

Mike:  "These pictures are very vague.  They're small, they're not
blown up and they're hard to see."

Oscar:  "Yea.  I...looking at some of these..."

Mike:  "But your hologram, what was it of?  The one they showed
you?"

Oscar:  (Laughing) "Oh alright.  When I...when I think about what
they did to my eyes that night, I almost turned...I almost turned
green with envy.  They made me see things that if I a...I couldn't
ever describe what went on.  What they made me see."

Mike:  "If you can do...I know our scientists can use holograms now
to project...they use holograms to project a false image of me to
another part of the room, and people won't know the difference."

Oscar:  "Oh yea!  That's right."

Mike:  "Because of light.  All it is, is the focus of light."

Oscar:  "This is...this...I've seen that UFO this way. This way.
This way.  And that way!"  (Indicates different shapes)

Mike:  "That's a good example of their force fields.  How they...
how they can show them."

Oscar:  "Yea.  That's right.  And this."

Mike:  "Did you ever see one like this that had the spiral of lights
like that?"  (Pg. 258  UFO over China)

Oscar:  "No.  I haven't.  Uh-Uh. No!"

Mike:  "OK.  Now, I have another book here which I've saved, that
we'll get into.  And these pictures are in color."
       (UFO...CONTACT FROM THE PLEADIES...Vol. 1.  Picture Book.
      (Revised edition) Copyright 1980 by Genesis lll Publishing.
                  Phoenix, Arizona)

Oscar:  "Yea!"

Mike:  "And..."

Freda:  "There Oscar!  Right on the front door.  Looks like yours!"

Mike:  (Pointing to picture taped inside front cover)  "There I was
in high school.  I built this rocked back in high school out of
carpet containers and wrapped it in aluminum foil, for our prom."

Oscar:  "You did?"

Mike:  "Uh-huh.  Yes.  And here is the tree effect."    (Showing
Oscar Sun Ship picture of Meier Case.)

Oscar:  "...Ah...you see..."

Mike:  "Parked by the tree."

Oscar:  "The one that I saw was more out in the open, like this.  I
...I was using this tree to sight by.  But the U...the UFO was over
in this area like that."
     (Makes hand jester to show that the UFO he saw in Jackson,
Tenn.  in 1972, was in front of the tree, near the ground.)

Mike:  "But this one is supposedly pulled up from the tree and
parked."

Oscar:  "Yea...well!  Now you remember I told you about this...ah...
you remember I told you about this UFO that came to that tree every
night?  It was just a round sphere, and that thing would come there
and...and hover over the top of that tree.  In fact, it would hover
right over the top of it and it...and when it...and it...these
electric sparks just seem like they came out from all around.  Huh?

Mike:  (Oscar continues to look through the picture book Number One
of the Meier Photo's)
     "The little dipper type thing you was talking about?" (Pointing
to photograph of Pleadies Star System.)

Oscar:  "Yea."

Mike:  "That's the Pleadies Constellation."

Oscar:  "The Pleadies?"

Mike:  "And this is...this is where he claims...this man claims that
this group comes from, this one here.  There's the Hyades over
there.  Like the goat (devil) Hyades."

Oscar:  "Yea.  Un-huh."

Mike:  "And then the Taurus section of the sky."

Oscar:  "Yea."

Mike:  "There's this...and it goes on out of course."

Oscar:  "How many light years is that away from us?"

Mike:  "He claims 500 light years."

Oscar:  "500 Light Years?  That's...that's enough isn't it?"

Mike:  "Right, I'd say so."

Oscar:  "Sure."

Mike:  "I could make the jump in a minute or two I think."
(Laughing)

Oscar:  (Laughing)  "Yeeees."  (Laughing continues)

Mike:  "A person...one thing I learned early is...is a person has to
have a sense of humor to go along with an open mind."

Oscar:  "Yea.  I always...I've got a..."
Freda:  "Yea.  To keep from getting frightened over it."

Oscar:  "I gotta...I almost gotta laugh too, but I...you know, like
I said for years after I saw this thing.  I looked for answers, and
the more I looked, the further away the answer got from me.  So the
answer is, there is no answer.  See?  That's the answer."

Mike:  "For us."

Oscar:  "For us!"

Freda:  "What was it that one told you?  That you had no time?  Time
meant nothing!"

Oscar:  "Oh Yea!  I...I remember...ah...I remember talking and they
said:  `What time have you got?'  And I remember glancing down at my
watch like this and I said;  I was giving them the time and he...and
he turned around and looked...and he...(indicates that the ET looked
at him and held his hand out toward him as if to say:  `Stop!')...
like that, and he said:  `You don't even know what...' he said:  `I
can see that you know little or nothing about time!'  So...ah..."

Mike:  "Now would you explain in...in detail, because that's...ah...
you're saying:  `He turned around.'  Like there's a physical person
standing in front of you!"

Oscar:  "Yea!  And...well there was...there was more than one!
There was one here (points to his left), one over there (in front of
him), and one there!"  (points to his right.  Three in a row spaced
out some.)

Mike:  "Will you go back to the beginning of this story and start at
the beginning?"

Oscar:  "I remember this white room that I was in.  And I was about
...I wanted to get into Evansville real bad, because I had...I
wanted to drive back down into Tennessee and I kept saying:  `I
don't have any...I don't have any time.'  In fact, I was really
trying to push them that night to get back to Evansville, because I
didn't...like I had any time."

Mike:  "These are the people that you think abducted you?"

Oscar:  "Yea!  And I kept saying:  `I don't have time!  I don't have
time!'  And...ah...finally he says:  `Well, what time is it?'  And I
look...looked and I sa...was quoting the time.  And I remembered
saying...I remember them saying to me:  `Well, you don't even know
anything about time at all!'  And I felt so damn stupid!  I felt
absolutely stupid!  And I kept looking at this...I kept looking at
this panel.  I thought I was looking at a panel and a thing just
kept moving so fast.  I think they were...I think they were doing
something with my mind!"

Mike:  "Did they put any kind of devices on you?"

Oscar:  "Ahhh..."
Mike:  "Attach anything to your body?  Did they have any kind of
mechanical mechanism that they brought around and scanned you with?
Or something of this nature?"

Oscar:  (Thinking, trying to remember.  Long pause.)

Mike:  "Don't be afraid to talk to me, because I know from where
you're coming, from dealing with other people who have...even though
I myself don't have any conscious memory doing this, I've dealt with
other people who have.  So don't be afraid to say...unless they're
trying to blank you out."

Oscar:  "That's where...that's where everything comes to...a point."

Mike:  "Do you think this is...that...you...ah...get so excited when
you first start talking about it.  And then when I ask you a certain
question, it's almost like the look on your face...just like you
almost went blank."

Oscar:  "That's the part I can't remember."

Mike:  "You remember these beings.  Right?"

Oscar:  "Yea."

Mike:  "What do they look like?"

Oscar:  "Well, ah..."

Mike:  "Height?  Weight?  You know, the color of skin texture?"

Oscar:  "These...ah...that I remember looking at, they had metallic
suits on."

Mike:  "What color was...what color metallic?  Were they white?
Silver?"

Oscar:  "They were sort of white metallic and I really wanted to get
away from them.  I thought:  `Well, I really got to get out of here.
I got to...I got to get back into Evansville!'  And he kept...and he
kept saying to me:  `Well you're...you're...ah...what time do you
want it to be?'  And I said:  `Well, I don't want it to be a certain
time.'  And they said:  `What time is it?'  And when I told them
what time it was, they said:  `Well, you don't know anything about
time at all!'  And I realized the next day what they were really
saying to me, because I lost all sense of time.  And when I got back
into Evansville, I thought the time that I wanted it to be, and the
time it was didn't make any difference, because I wasn't going
anywhere anyway!  See?  Strange ain't it?"

Mike:  "In other words...we...we had been ingrained in the
importance of being certain places at certain intervals?"

Oscar:  "Yea.  There's really no...ah...to them time didn't mean
anything, and they weren't going the same place I wanted to go
anyway.  So they didn't really...they pointed out to me that it
didn't really make any difference."

Mike:  "What...it...sounds like they're saying to you, and you can
tell me if I'm right or wrong here is:  Why rush?  Just take every
thing at a progressive...don't have any destination in mind."

Oscar:  "Yea.  I think that's...I think that's exactly what they
were trying to convey to me."

Mike:  "And we as a generation here, people on this Earth, set goals
from point A to point B, and so much...schedule to get there."

Oscar:  "Well, I think that...I think what they were trying to say
to me was that you operate on a...on a different time schedule than
we operate on.  And so time shouldn't be the all important thing.
My watch wasn't running anyway, so it really wasn't going anywhere."

Mike:  "Describe the...if you would the facial features of these...
any of these beings."

Oscar:  "They were very thin.  In fact I...their faces are...ah...
the upper part of their face is a lot larger than ours.  They have
no...in fact with...the suits that they wore were up over their...up
over the top of them.  Their eyes are rather...their eyes are the
kind of eyes that just look right straight through you!  In fact
they look at you like you're really not there!"

Mike:  "What was the shape of their eyes?"

Oscar:  "Their eyes are...were round and up, like this."  (Makes out
side corners slant up and wrap around the head.)

Mike:  "Slanted?"

Oscar:  "Yes."

Mike:  "Oriental type?"

Oscar:  "Up!  Yea."

Mike:  "Did they have any pupils in them?"

Oscar:  "No.  Not...not that I could see."

Mike:  "What was the color of them?"

Oscar:  "If I looked in them, I would have to say they were dark and
sort of...real glassy looking.  Like they were just set!"

Mike:  "In other words, there was no movement to their eyes?"

Oscar:  "No."

Mike:  "Their eye was a fixed eye, in a certain place?  Now do you
think this was actually their eye, or was this some kind of outer
protective part of their eye?"
Oscar:  "No.  I've...I had to wonder about that, because none of it
...none of it seemed real to me at the time."

Mike:  "Ok.  This is not a very good...gonna be very good, but..."
(I make a drawing of typical small, thin, big eyed, gray ET.)

Oscar:  "Yea!  You've got it!"

Mike:  "Ok.  And say just a slit...like that?  Is that the way they
looked?"

Oscar:  "Yea!"

Mike:  "There was no lips?  No nose? No ears?"

Oscar:  "Uh-Uh."

Mike:  "And then their bodies were just...little thin necks?"

Oscar:  (Laughs) "Yea.  They looked like they'd be absolutely
powerless against somebody like me.  But...ah..."

Mike:  (Interjects) "Very strong!"

Oscar:  "They didn't look very strong.  But they...I wasn't able to
life my arms up."

Judy:  "They did that with their head."  (Laughs)

Oscar:  "Huh?  I couldn't..."

Judy:  "They did that...worked on your head."

Oscar:  "I couldn't lift my arms up.  I was just more...motionless
than anything else.  I felt absolutely at their mercy!"

Mike:  "In all these, the eyes are really...rather black weren't
they?"

Oscar:  "They were dark."

Mike:  "Dark color, but you couldn't detect any motion or emotion?"

Oscar:  "It seem...wherever their head...it seemed where...when they
turned their head, whatever they turned, their eyes went right along
with them.  Do you know what I'm trying to say to you?  There wasn't
any...ah...they didn't look to the right or to the left like we do,
and they don't turn their eyes to see what they want to see, they...
their...they...it's just fixed and their...you look at them and
they`re looking right straight through you!  (Looks at my drawing)
Yes!"

Mike:  "Is that the proper angle or were they more of a flatter..."

Oscar:  "Yes.  Uh-huh.  That's it!"

Freda:  "Skinny chin."

Mike:  "Yea.  And how tall were they, would you say?"

Oscar:  "I...the ones I would say...I would say they were
approximately five feet tall.  Or...or...no more than five feet
tall."

Mike:  "Did they have normal hands on their body?"

Oscar:  "No!  Their hands were longer!"

Judy:  "Were you always in your car when this happened to you?"

Oscar:  "No.  They weren't in the car.  I wasn't in the car either.
I don't re...ever remember being out of the car.  I don't know.  I
do know that this car, this station wagon...I saw it about three
weeks after that, and all the paint had rolled up on the outside of
it.  I mean just pealed right off!  Yea.  Uh-huh."

Mike:  "The hands look real...more fing...all fingers nearly?"

Oscar:  "Yea.  Yea."

Mike:  "Like they were real long?  Three of them maybe?  Or four of
them?  No thumbs?"

Oscar:  "I couldn't...I just remember the..."

Mike:  "Was there any webb...say a webbing?"

Oscar:  "I'm not sure."

Mike:  "Give an effect like this?"

Oscar:  "I'm not sure.  I wasn't...I was only looking at the eyes!
And...ah...and..."

Mike:  "They sort of transfixed you?  The eyes did?"

Oscar:  "Yea."

Mike:  "Were there little guys as well?"

Oscar:  "I was sitting there looking at them and I thought...and I
kept saying:  `You got to let me go!  You got to let me go!'  And  I
thought they weren't going to let me do.  That's the whole thing.
Because I couldn't have went, you know.  And...and...I think these
people that were with me, I don't think they even bothered with them
at all.  I'm not sure where they did or not.  This big old fellow
was driving the station wagon.  He...more like this."  (Makes
reference to picture I was drawing)

Mike:  "Like this one without the webbs?"

Oscar:  "Yea."
Mike:  "About this size hands?"

Oscar:  "Yea."

Mike:  "Ok.  It follows the scenario.  Did they...did you see any
features within the ship itself?"

Oscar:  "I kept...I...I...as I said, I kept looking at this panel
that I was looking at.  I kept...I kept thinking:  `Boy you're
really feeding me a lot of stuff, and I can't absorb all of this
stuff that's going...just moving.'  It was moving so fast through...
through this up here, that I couldn't...I just thought:  `I'll
retain all of this.  And I don't even know why you're...why you're
doing this in the first place!'  See?  I still don't know why they
did it."

Mike:  "They didn't...they didn't answer any questions?"

Oscar:  "No."

Mike:  "They ask you questions, but they didn't give you any
answers."

Oscar:  "Not too many.  They weren't there to give out answers."

Mike:  "Right.  They were there to get answers!"

Oscar:  "Yea!  They were really looking me over and...and they
called me by name, and I think that's the thing that really got me
more than anything else.  I thought:  `How in the world would you
know my name?"

Mike:  "They...if they are like this, they more than likely, came
from a star system called Zeta Reticula.  It's a double star
system."

Oscar:  "You know, I had the occasion to set my telescope up and
look at that particular star that sort of wobbles in the sky.  And
it wob...it wobbles like this (makes a wobbling motion with his
hand) and I was always called...I...it...when I was down in
Tennessee, I always looked out and I was...my attention was always
called to that wobbly star in the sky.  Looks like it's just all
around...moving like this all the time.  But it...it...it's so far
away."

Mike:  "Ok.  You...ah...when you were in Tennessee, you saw this
large circular object over the road."

Oscar:  "Ohhh!"

Mike:  "And then in time you wound up on a back road somewhere?"

Oscar:  "Yea!...ah..."

Mike:  "How much time became missing there?" at?"  (Pg. 258  UFO over China)

Oscar:  "No.  I haven't.  Uh-Uh. No!"

Mike:  "OK.  Now, I have another book here wh


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************