SUBJECT: THE OSCAR JORDAN CASE                               FILE: UFO644

PART - 6


Oscar:  "I don't know!  Freda, I can't tell.  Could you tell?"

Freda:  "Uh-Uh.  No!"

Oscar:  "No.  I couldn't tell."

Freda:  "We were just...ah...we looked at each other and we were
both kind of confused and he said:  `I can't ever remember turning
off of that main road.  Can you?'  And here we was on this side
road.  We had made a turn around, complete turn around.  And we was
driving slow and he says:  `Well.  I don't even know where to go to
find out how to get back.'"

Oscar:  "I kept looking at...she kept following this glow in the
sky, and I kept following it too.  And I...I said:  `Freda, they're
making a complete circle around us!'  And she said:  `They are at
that, aren't they?'  And I said:  `Yea.  They're making a complete
ci...let's don't get shook up about this!'"

Mike:  "What were the weather conditions on this night?"

Oscar:  "I'eee..."

Freda:  "Now that...when we saw that, it was clear.  It wasn't a
clear night, but it was a good night.  It was...ah...it..."

Mike:  "Was it Winter?  Summer?"

Freda:  " No.  It was Summer."

Mike:  "The temperature, would you say?"

Freda:  "I'd say 60.   Somewhere in that area."

Mike:  "And it wasn't stormy?  It was partly cloudy you say."

Freda:  "No."

Mike:  "Now clear..."

Freda:  "And...and that...that light just..."

Mike:  "How large did this light..."

Freda:  "He said:  `Hey!  Look!  Look!'  The way it looked like...
it was this big to us."

Oscar:  "Ohhh god!  It covered the...the brightness of it...it just
lit up the whole sky.  And I said:  `I wonder if anybody's looking
at this like we are?'"

Freda:  "Then...then when we finally got straightened out was...ah
...when a car came down the highway.  And then it went out."

Mike:  "Ok.  Now you say that it appeared..."

Freda:  "It appeared to be...just like that and it...it just moved
and I said:  `Look!  Look!  Look Oscar!"

Mike:  "About the size of a large basketball to you?"

Oscar:  "It was larger than that!"  (Laughs)

Freda:  "Oh yea.  Yea it was."

Oscar:  "It...it lit up the whole...it lit up the whole terrain all
the way around it.  Oh.  It was...it wasn't close to us at all.  It
...it was just going...making a sweep like that."     (Makes a 360
degree circular sweep with his arm above his head)

Mike:  "But yet it appeared huge."

Oscar:  "It was huge!"

Freda:  "It appeared...it appeared to us to be pretty big and it
appeared to be...well, you know how you've seen the moon sometimes,
pretty big?  You know?"

Mike:  "How...If you could hold...put your hands around it, just to
measure..."

Oscar:  (Chuckles) "I couldn't do it.  I couldn't..."

Mike:  "From where you were, could you have got your hands around
either side of it?"

Oscar:  "Uh-uh.  No."

Mike:  "Top or bottom?"

Oscar:  "No. No."

Mike:  "And it was just a light?"

Oscar:  "Just a great big glowing light that went from this way
around us all the way around to..."  (moves hand in a clockwise
direction)

Mike:  "Was it within a mile of you?"

Freda:  "Oh, I think it was further than that away."

Mike:  "Five miles?  Ten miles?"

Freda:  "It sounds more like five miles.  I think..."

Mike:  "And it made a complete...you're in a little car down here,
and this thing is ten miles away making a humongus circle that would
color...cover a ten to twenty mile arc all the way around.  Is that
what you're saying?"

Oscar:  "Yea."
Freda:  There wasn't no other traffic.  It was at night time.  There
weren't no other traffic on that road!"

Mike:  "And where was this located?"

Oscar:  "We were coming out of...ahhh...Ohhh, what is that...what is
that town in...ah..."

Freda:  "It was in Tennessee."

Oscar:  "Yea.  We...it's right where the...what is that little town
there Freda?"

Freda:  "Humbolt?"

Oscar:  "No.  Ohhh, no, no, no!  The make...they use to make suits
there in this...in this little town."

Freda:  "Ohhh."

Oscar:  "I can't think of the name of it."

Freda:  "It won't come to me."

Oscar:  "No.  I...in fact I've got one in there hanging up in the
closet that came from that place."

Freda:  "It...it was a unusual feeling with...especially with me.
And you know, well...don't get excited...just be cool...you're
alright."

Mike:  "Did the light shine in the car?"

Oscar:  "Oh yea!  The light...we could look...you could see the
brightness of the light.  It Just..."

Freda:  "It was a bright light."

Oscar:  "Yea.  I said:  `Hey Freda, they're up there!'   (Laughs)
Freda looked at me and said:  `They are?' I said:  `You better
believe they're up there!'  I said:  `They're going to...doing a
number on us right now."

Freda:  "See, it was him that was driving and...and I said:  `Look,
look!'  And that...on across in front of us...man I turned all the
way around in the front seat and I just kept following it and
following it.  And he got...he got almost back to where he was
and..."

Oscar:  "I'll tell you where I was really afraid they were going to
grab us.  When we were coming down...down the...coming down the
Purchase, there to the...to the Western Kentucky Parkway.  That's
where I thought...in between the Purchase and the Parkway is where
they're really going to put the...put the stop on us.  I...that
certain hill there along where that Purchase is.  This time we got
along there and I didn't...you know, the motor didn't stop or slow
or nothing!"

Mike:  "How many times have you had the automobile engine stop on
you?"

Oscar:  "Well, two times that I know of, and that was up...that's
the time it happened up there..."

Freda:  "We came to a complete stop and then we looked around and
turned around and came back."

Oscar:  "And the next time that happened I was by myself coming down
that Purchase there that night.  And the car motor stopped and I
kept seeing this light off up there and I said:  `Dad-gone-it, I'm
not going to let that happen to me tonight.  I'm not going to let it
happen!'  But I don't know, I...I think it happened anyway and I
didn't have anything to say about it, because it got dark again just
like before on me."

Mike:  "So, you feel that humans are totally defenseless against
these beings?"

Oscar:  "Yea, they are!"

Freda:  "Oh!  He made a remark...what was it you made a remark one
time?  You made a remark about:  `Well they could take care of
armies,' or something."

Oscar:  "Oh, I...yea.  I made this statement.  I was...like I said,
I was talking to this psychiatrist, you know?  And I was explaining
this to him, you know.  And I said:  `You know, if they wanted
to, they could shut down armies.'  I said:  `There wouldn't be one
thing on this Earth that would move...that's mechanical...to make
war.  If they want to shut it down, it'll stop!  It'll cease!'"

Mike:  "Who was this Psychiatrist?"

Oscar:  "He's a V.A. Psychologist that I talked to.  And he said...
he told me:  `Don't talk about this to anybody, because they'll want
to put you down on the funny farm!'"

Freda:  "Oh yea, you really...he really encouraged us to knock it
off!"

Oscar:  "So...yea.  He..."

Mike:  "Would it be possible for me to get his name and phone number
from you?"

Oscar:  (Laughs)

Mike:  "Can you...this is the purpose of the investigation...is to
corroborate evidence."

Freda:  "I don't think he'd be too happy about it, do you?"

Oscar:  "I don't think he'd be too happy at all about it.  You know,
he wouldn't want to be...in fact he was so adamant about me talking
about this it wasn't even funny.  He said:  `Just don't talk about
it.'  He said:  `Because it makes you look rather odd.'  And I
thought...sitting in that chair, I thought how odd I'd look."

Freda:  "Well, he didn't believe it!"

Oscar:  "I thought how odd I really was anyway, you know?  But..."

Freda:  "Oscar!  Don't you think I've said to much?"

Oscar:  "I understood...I understood what his feelings were, and I
knew where he was coming from."

Mike:  "He was scared.  Wasn't he?"

Oscar:  "Well. (pause) You see...here is a man who has taken up
Psychology, psychiatric things and I...of course I've...I've read
this lady psychologist, Cathy Horney and...how did the book go?
Psycholo...psychiatry and neurosis...and there are so many different
types of neurosis...in this book.  And I...and I was reading in
there and I was trying to find out if any of those patterns of
neurosis really fitted me.  And the more I read, the more I realized
that there wasn't any pattern there or any particular pattern that
would fit me.  There just wasn't any there.  So, I just...I just
more or less did a ninety-nine away from all of that.  And then I
decided a few years ago when..."

Freda:  "He said:  `Well maybe they would try to put me in a funny
farm.'"

Oscar:  "Well...I don't...I decided a few years ago when they...that
nobody would really be interested in...in knowing about this.  I
just more or less...we just put this (the UFO model he had made) in
the closet and I forgot about it for how many years Freda, did I
forget...forget this?"

Freda:  "Oh, last three or four years when...you've been real busy."

Mike:  (I then showed Oscar and Freda Jordan excerpts of about ten
minutes from the "Meier Chronicles" and Oscar said he had seen some
of the same movements and displays of anomalous activity himself.)

                    ------------------------

This concludes the preliminary interview.  Since then I have
continued to visit with Oscar and Freda Jordan on numerous
occasions.  He continually tells the same story.  I feel he has not
told us anywhere near all of what happened to him during his April,
1973 abduction.  I hope that at a future time he will open up to me
and share all that he remembers.  We have introduced Oscar to a
hypnotist, but at this time he does not have the trust necessary to
allow those events stored in his subconscious to come to the
conscious level.
     Oscar does not think that the average human has the necessary
discernment to comprehend the true facts here.  He feels the truth
would simply confuse and frighten the majority of humanity.  Oscar
is not concerned about the future of the Earth, as a planet, being
destroyed.  He feels these Beings who appear in our sky's are in
total control of the major events which take place on this Earth.
He does not think they will sit idly by and let us destroy this
beautiful planet in a nuclear holocaust.  As he says: "They could
shut down anything on this Earth that would move...that's mechanical
...to make war.  If they want to shut it down, it'll stop!  It'll
cease!"
     If that is the case, if there are Beings who care enough about
the Earth and/or its inhabitants, or both, then maybe there is a
future for us after all.
     This is not the end of Oscar's story, it's only the beginning. eda:  "It sounds more like five miles.  I think..."

Mike:  "And it made a complete...you're in a little car down here,
and this thing is ten miles away making a huemongus circle that
would
color...cover a ten to twenty mile arc all the way around.  Is
that
what you're saying?"

Oscar:  "Yea."
Freda:  There wasn't no other trafic.  It was at night time.  There
weren't no other trafic on that road!"

Mike:  "And where was this located?"

Oscar:  "We were coming out of...ahhh...Ohh


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************