SUBJECT: UFO ARTICLE                                         FILE: UFO647


NEWS CLIPPING SERVICE

DATE OF ARTICLE:  April 22, 1989
SOURCE OF ARTICLE:  Republican
LOCATION:  Waterbury, Conneticut
BYLINE:  None
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PROVIDED BY THE UFO NEWSCLIPPING SERVICE
AND PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================

UFO ARTICLE MISLEADING AND INCOMPLETE

     Bill Gruber's account of my UFO research in "The UFO Enigma"
(April 2) was an outrageous,  inaccurate account making me out to
be  a  lunatic leading a cult.   Apparently my extensive  science
background  in  meteorology and genealogy and the fact  that  I'm
finishing   a  doctorate  in  music,   never  entered  into   the
intelligence picture.
     After photographing clear-cut craft in the Pine  Bush,  N.Y.
area,  since  1980,  with hundreds of people and colleagues along
the  way,  many of whom have taken their own pictures,  have  had
their own encounters, and some have been abducted, perhaps I have
come  to  some bizarre conclusions -- to someone  not  acquainted
with real UFO phenomena.
     His snide comments about other more "serious  investigators"
couldn't  be  further  from  the truth,  as I'm one  of  the  few
researchers  around  the  country  out in  the  fields  at  night
photographing and interacting with these ships -- not the  stupid
lights  that  Gruber saw the two quiet nights he was out in  Pine
Bush.  I never said conclusively those lights were ships.  Lights
could  be anything,  and it's only in the last months or so  that
the  shops have quieted down in the area,  in spite of continuing
barrage of people wanting to come up with me.
     If  I was the only one in the Pine Bush area claiming to see
these  things,  maybe there would be a problem.   But I'm  a  New
Jersey  girl,  who was called to the New York State area  because
people  were  frightened  by  close  encounters.    Gruber  never
bothered to interview any local residents,  never called the Pine
Bush  Police  Department.   Although officers were told  to  keep
things  quiet,  the officers have been out with us when we've had
sightings  in addition to having their own sightings and  picking
up  "something"  on  their own police  radar,  other  than  cars.
Gruber  never even asked the woman who also met us the  night  he
came what she had seen,  and she has seen and photographed things
extensively also.
     Gruber apparently wanted me to look crazy.  All the airports
in  the  Middletown,  N.Y.,  area  are  uncontrolled  except  for
Stewart.   This means that for the most part, most planes land at
dusk, and these airports close at 6 p.m. or 9 p.m.

Ellen Crystal
379 Congress Street
New Milford, NJ

=================================================================
8/89

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************