SUBJECT: COULD THIS BE PART OF ALTERNATIVE 3 ?               FILE: UFO655

From:    John Winters To:      All
Msg #19, 26-Apr-90 08:34 Subject: The design of the A.I.D.S.  virus From:
winters@gumby.paradyne.com (John Winters)Date: 24 Apr 90 03:38:11
GMTOrganization: AT&T Paradyne, Largo, FloridaMessage-ID:
<7839@pdn.paradyne.com>Newsgroups: alt.activism
The following is published with permission.  Permission is granted to republish
as required to educate the public and warn them. This may be verifyed at the
phone numbers that follow. I am sorry that this has taken so long to reach
you. Editorial comments may be sent to winters@pdn.paradyne.com.  Look these up
to find out how the AIDS virus started.  And what it is made of.  The following
annotated bibliography was written by Dr.  Robert B. Strecker.For more
information, please contact: THE STRECKER GROUP 1216 Wilshire Blvd.  Los
Angeles, CA 90017 (213) 977-1210, (213) 977-0901 Outside California: (800)548-
3198  GENERALGreenberg DS  Whatever Happened to the War on Cancer?  Discover
1986;March:47Leibowitch, J.  A Strange Virus of Unknown Origin.  trans. Howard
R.(Un Virus Estrange Vinu D'Ailleurs.  Grasset et Fasquelle 1984)  NewY
ork:  Ballentine Books 1985.Connor, S.  AIDS:  Mystery of the Missing Data;
AIDS: Science Stands On Trial  New Scientist 116: 19, 49-58, 1987. PREDICTION
Letter by committee on Recombinant DNA, National Research Council, National
Academy Of Sciences.  Potential Biohazzards of Recombinant DNA Molecules
Science 26 July 1974. Anonymous Un-Natural Viruses  Nature New Biology 230:65-
66, 1971. Clemmesen J.  Summation Comparative Leukemia Research 1973,
Leukemogenesis, Bibl. Haematologica  No. 40, Ed. Y. Ito and R M Dutcher;
University of Tokyo Press, Tokyo/Karger, Basel, pp 783-792, 1975. Burnet F.M.
Men Or Molecules?  A Tilt at Molecular Biology Lancet 1:37-39, 1966. PRECIDENT
Shah K.  and Nathanson N. Human Exposure to SV40: Review and Comment American J
 Epidemiology 103:1-12, 1976. REQUEST Allison A C  Beveridge WIB.  Cockburn W C.
et al. Virus-Associated Immunopathology: Animal Models and Implications for
Human Disease Bulletin WHO 47:257-263, 1972. Amos D B  Bodmer W F.  Ceppelini R.
et al.  Biological Significance of Histocompatibility Antigens.  Fogerty
International Center Proceedings No. 15.  Fed Proc 31:1087-1104, 1972. Higginson
J The Epidemiological Program of the International Agency for Research on
Cancer.  In: Seventh National Cancer Conference Proceedings. Los Angeles:
American Cancer Society, Inc. and National Cancer Institute. pp.679-684, 1972.
(Note the map on page 681 as it relates to the epidemiology of AIDS) PRODUCTION
Dent P B Immunodepression by Oncogenic Viruses Progr. Med.  Virol.1 4:1-
35, 1972. Aaroson S A  Common Genetic Alterations of RNA Tumor Viruses Grown
in Human Cells Nature 230:445-447,1972.  (An explanation of how to adapt a
retrovirus growing in one species to another - in this case human) Maruyama K
and Dmochowski L  Cross-species Transmission of Mammalian RNA Tumor Viruses
Texas Medicine 69:65-75,1973.  (A Study of how to adapt a retrovirus growing in
one species to another in vivo) Maruyama K  Wagner S H and Dmochoski L Sarcomas
Induced in Rats by Feline RNA Virus Bibl. Haemat. 40:93-95, 1975. Bonnard G D
Manders E K  Campbell D A  et al.  Immunosuppressive Activity of a Subline of
the Mouse EL-4 Lymphoma Evidence for Minute Virus of Mice (MVM) Causing the
Inhibition  J. Exp.  Med.143:187-205, 1976.  (This paper along with the Iorio
paper on the production of a viral immunodepressive factor producing AIDS
proves the relationship between Bull. WHO 47:257,1972 and the subsequent
appearance of immunodepressive viruses.) PRODUCTION  RELATIONSHIP OF AIDS TO
BOVINE LEUKEMIA VIRUS Clapham P  Nagy K and Weiss R A  Pseudotypes of Human T-
cell Leukemia Virus Types 1 and 2: Neutralization by Patients' Sera Proc.
Natl. Acad.  Sci.  81:2886-2889, 1984. Shaw G M  Gonda M A Flickinger G H et.
al.  Genomes of Evolutionarily Divergent Members of the Human T-cell Leukemia
Virus Family (HTLV-Iand HTLV-II) are Highly Conserved, Especially in pX  Proc.
Natl. Acad.Sci.  81:4544-4548, 1984. Gonda M A  Wong-Stall F Gallo R C et. al.
Heteroduplex Mapping inthe Molecular Analysis of the Human T-cell Leukemia
(Lymphotropic) Viruses  Cancer Research 45(Supplement):4553s-4558, 1985. Rice N
R Stephens R M  Burny A et. al.  The gag and pol Genes of Bovine Leukemia Virus:
Nucleotide Sequence and Analysis Virology 142:357-377, 1985.  (Shows that BLV is
highly related to HTLV I) Burny A  Bruck G  Cleuter Y et.  al.  Bovine Leukemia
Virus, a Distinguished Member of the Human T-Lymphotropic Virus Family
Retroviruses in Human Lymphoma Leukemia M.  Miwa et. al. Eds. Japan Sci.Soc.
Press.  Tokyo, VNU Science Press, Utrecht, pp. 219-227,. 1983.(Demonstrates the
close structural and functional relationships between BLV and Human
Retroviruses) Alizon M and Montagnier L  Relationship of AIDS to other
Retroviruses Nature 313-743,1985. Chiu I M  Yaniv A  Dahlberg J E et. al.
Nucleotide Sequence Evidence for Relationship of AIDS retrovirus to Lentiviruses
Nature 317:366-368,1985.  (Demonstrates a relationship to BLV and Visna viruses,
among others) Sanchez-Pescador R  Power M D  Barr P J et al.  Nucleotide
Sequence and Expression of an AIDS-Associated Retrovirus (ARV-2) Science
227:484-492,1985. Ratner L Haseltine W  Patarca R et al.  Complete Nucleotide
Sequence of the AIDS Virus, HTLV III  Nature 313:227-284,1985.  (The authors
including RC Gallo demonstrate the relationship of AIDS to BLV)Van Der Maaten M
J and Miller J M Serological Evidence of Transmission of Bovine Leukemia Virus
to Chimpanzees Veterinary Microbiology 1:351-357,1976. PRODUCTION RELATIONSHIP
OF AIDS TO VISNA VIRUS Alizon M and Montagnier L  Lymphadenopathy/AIDS Virus:
Genetic Organization and Relationship to Animal Lentiviruses  Anticancer
Research 6:403-412,1986. Sonigo P Alizon M  Staskus K et al.  Nucleotide
Sequence of the Visna Virus: Relationship to the AIDS Virus  Cell 42:369-
382,1985. Gonda M A  Wong-Staal F  Gallo R C et al.  Sequence Homology
and Morphologic Similarity of HTLV-III and Visna Virus, a Pathogenic Lentivirus
Science 227:173-177,1985. Essex M McLane M F  Lee T H et al.  Antibodies to Cell
Membrane Antigens Associated With Human T-Cell Leukemia Virus in Patients with
AIDS Science 220:859-862,1983. PRODUCTION RELATIONSHIP TO BOVINE VISNA
VIRUS Gonda M A Molecular Genetics and Structure of the Human Immunodeficiency
Virus  J Electron Micro 8:17-40,1988.Gonda M A  Braun M J  Carter S G et al.
Characterization and Molecular Cloning of a Bovine Lentivirus Related to
Human Immunodeficiency Virus Nature 330:388-391,1987.  (Relationship of AIDS to
BVV - its "closest relative") Grote J Bovine Visna Virus and the Origin of HIV
British Journal ofthe Royal Society of Medicine 81:620,1988. Strecker R B  AIDS
Virus Infection  Brittish Journal of the Royal Society of Medicine 79:559-
560,1986.  (First article in print to address how the AIDS virus was
manufactured). Seale J  Origins of the AIDS Viruses, HIV-I and HIV-2:Fact or
Fiction? Discussion Paper  British Journal of the Royal Society of
Medicine 81:617-619,1988. Mims C A  Vertical Transmission Of Viruses
Microbiological Reviews45:267-286,1981. (States that an "alleged bovine visna
virus" is contaminating fetal calf serum - thereby implicating all tissue
cultures of the world as possible source for AIDS) Boothe A D and Van Der Maaten
M J Ultrastructural Studies Of a Visna-Like Syncytia-producing Virus from Cattle
with Lymphocytosis J Virology 13:197-204,1974.  (Demonstrates the morphology of
BVV as being identical to AIDS) Georgiades J A Billiau A  and Vanderschueren
Infection of Human Cell Cultures with Bovine Visna Virus  J. Genn. Virology
38:375-381,1978. (Demonstrates the growth of BVV in human malignant tissue,
and suggests that BVV may be a cause of either a malignant or slow virus disease
in man) McClure H M  Keeling M E  Custer R P et al.  Erythroleukemia in
Two Infant chimps fed milk from cows Naturally Infected with the Bovine C-Type
Virus Cancer Research 34:2745-2757,1974. (Demonstrates the development of AIDS
in two chimps fed cow virus orally in 1974.  The Chimps Died of Pneumocystis
carinii pneumonia.  Pneumocystis cariniipneumonia had not been reported in
chimpanzees up to this time) Note: See article above by Van Der Maaten and
Miller on the transmission bovine leukemia virus to chimpanzees in 1976 Mulder C
Human AIDS Virus Not From Monkeys Nature 333:396,1988. Penny D Origin of the
AIDS virus.  Nature 333:494-495,1988.Parks, W P Gilden R V Bykovsky A F et al.
Mason-Pfizer Virus Characterization: A Similar Virus in a Human Amniotic Cell
Line J Virology 12:1540-1547,1973. Grantham R and Perrin P AIDS Virus and
 HTLV I Differ in Codon Choices Nature 319:727-728,1986. Wain-Hobson S Sonigo P
Danos O et al.  Nucleotide Sequence of theAIDS Virus, LAV Cell 40:9-
17,1985. PRODUCTION  HOW TO MAKE NEW LEUKEMIA OR CANCER CAUSING AGENTS IN
THE LABORATORY Rapp U R  Goldsborough M D  Mark C E et al.  Structure and
Biological Activity of v-raf, a Unique Oncogene Transduced by a Retrovirus
Proc. Nat. Acad.  Sci. 80:4218-4222,1983. Rapp U R and Todaro G J  Generation of
Oncogenic Mouse Type C Viruses:In Vitro Selection of Carcinoma-inducing Variants
Proc. Natl. Acad.Sci. 77:624-628,1980. Rapp U R and Todaro G J  Generation of
Oncogenic Type C Viruses: Rapidly Leukemogenic Viruses Derived from C3H Cells in
Vivo and invitro  Proc. Natl. Acad. Sci.  75:2468-2472,1978.Rapp
 U R and Todaro G J Generation of New Mouse Sarcoma Viruses in Cell Culture
Science 201:821-824,1978. Tsichlis P N  Conklin K F and Coffin J M  Mutant and
Recombinant Avian Retroviruses with Extended Host Range Proc. Natl. Acad.
Sci.77:536-540,1980.Rasheed S  Gardner M B and Huebner R J  In Vitro Isolation
of Stable Rat Sarcoma Viruses  Proc. Natl. Acad. Sci. 75:2972-2976,1978.
PRODUCTION RECOMBINATION AMONG RETROVIRUSES (THAT WHICH IS NOT SUPPOSED TO
HAPPEN IS IN FACT THE VERY ESSENCE OF RETROVIROLOGY) Coffin J M  Structure,
Replication, and Recombination of Retrovirus Genomes: Some Unifying Hypotheses
Review Article  J. Gen. Virology 42:1-26,1979. Hunter E The Mechanism for
Genetic Recombination in the Avian Retroviruses  Current Topics in Micro. and
Immun. 79:295-309,1978. Blair D G  Genetic Recombinatioon Between Avian Leukosis
and Sarcoma Viruses.  Experimental Variables and the Frequencies of
Recombination Virology 77:534-544,1977. Wang L H Duesberg P H  Mellon P et al.
Distribution of Envelope-specific and Sarcoma-specific Nucleotide Sequences
from Different Parents in the RNAs of Avian Tumor Virus Recombinants Proc.Nat.
acad. Sci.  73:1073-1077,1976. Duesberg P  Vogt P K  Beemon K et al.  Avian RNA
Tumor Viruses: Mechanism of Recombination and Complexity of the Genome  Cold
Spring Harbor Symp.  Quantitative Biology 39:847-857,1974.Wang L  Duesberg P
Kawai S et al.  Location of Envelope-specific and Sarcoma-specific
Oligonucleotides on Rna of Schmidt-Tuppin RousSarcoma Virus  Proc.
Nat. Acad. Sci.  73:447-451,1978. Junghans R P  Boone L R  Skalka A M Retroviral
DNA H Structures:Displacement-Assimilation Model of Recombination Cell 30:53-
62,1982.Iorio A M  Barzi A  Merletti P R et al.  A Viral Immunodepressive Factor
Associated With Experimental Mouse Tumors  Cancer Research36:3851-3853,1976.
(This paper establishes beyond any reasonable doubt the relationship between the
intentional production of viruses capable of immunodepression and the "REQUEST"
for the production of the AIDS virus in Bull. WHO 47:257-263,1972.  See
references and the Bonnard, Manders, and Campbell paper above under
PRODUCTION.)--- QM v1.00 * Origin: MaMaB--the Machine in Mark's Bedroom
(1:363/9.0)From: John Winters To
:      All                                      Msg #20, 26-Apr-90 08:34Subject:
AIDS creation and deploymentFrom: winters@gumby.paradyne.com (John Winters)Date:
24 Apr 90 03:39:50 GMTOrganization: AT&T Paradyne, Largo, FloridaMessage-ID:
<7840@pdn.p
aradyne.com>Newsgroups: alt.activismThe following paper, entitled "IS AIDS
BIOLOGICAL WARFARE"was sent to me by Dr. Strecker who has no access to
computernetworks for the explicit purpose of universal publicationwithout charge
or consideration for th
e purpose of education only.Further information is available as noted below.
The remainder of thisfile is by Dr. Strecker (John Winters
winters@pdn.paradyne.com)IS AIDS BIOLOGICAL WARFARE?THE STRECKER MEMORANDUM
Thank you for requesting this i
nformation.    Wehave a story to tell you, a very strange story, onethat affects
you, me, and every other human being onearth.  A story that must be taken
seriously by thegovernments of every nation in the world because theremay not be
many humans le
ft to govern by the turn ofthe century, or shortly thereafter.  A story
sobizarre, and so sinister that, if it were not for thefact that it is all true,
it would make a great sciencefiction thriller.  (Interestingly enough,
LorimarPictures of Hollywoo
d has purchased the rights to Dr.Strecker's life story.)The story begins in 1983
with Dr. Robert B. Strecker,M.D., Ph.D.  Dr. Strecker practices internal
medicineand gastroenterology in Los Angeles.  He is a trainedpathologist and
also holds a Ph.D.
in pharmacology.Dr. Strecker and his brother, Ted, an attorney, werepreparing a
proposal for a health maintenanceorganization (HMO) for Security Pacific Bank
ofCalifornia.  They needed to know the long-termfinancial effects of insuring
and treating A
IDSpatients.  In as much as this information was notreadily available in 1983,
both brothers beganresearching the medical literature to learn what theycould
about this relatively new disease.  Theinformation they uncovered right from the
beginning wa
sso startling to them, so hard to believe, that it woulddramatically alter both
their lives and lead them on afive year quest culminating with the creation of
"TheStrecker Memorandum," the most controversial video tapeof our time, and a
remarkable se
t of documents called"The Bioattack Alert."WHAT THEY DISCOVEREDRight there in
the medical literature for anyone toread for themselves was, basically, proof
that the AIDSvirus and pandemic was actually PREDICTED years ago bya world
famous virologist,
among others.  They foundthat top scientists writing in the Bulletin of theWorld
Health Organization were actually REQUESTING thatAIDS like viruses be created to
study the effects onhumans.  In fact, the Streckers unearthed thousands
ofdocuments all
supporting the manmade origin of AIDS.Meanwhile, the government was telling
everyone that agreen monkey in Africa bit some native and startedAIDS.  As their
research continued, it became obviousfrom the documentation that the virus
itself was notonly
 created as requested, but actually DEPLOYED, andnow threatens the existence of
mankind because it doeswhat it was designed to do:  cause cancer in humans viaa
contagious virus. Eventually the Streckers came torealize everything the
government, the s
o-called AIDSexperts and media were telling the public was not onlymisleading,
but out and out lies.  The truth of thematter is: AIDS is a manmade disease;
AIDS is not a homosexual disease;      AIDS is not a venereal disease; AIDS can
be c
arried by mosquitos;      Condoms will not prevent AIDS;      There are a least
six different AIDS viruses      loose in the world;
There will never be a vaccine cure;      And on and on, but...THE SCARIEST
PARTThe most dreaded fear that all onc
ologists (cancerdoctors), virologists, and immunologists live with isthat some
day CANCER, in one form or another, willbecome a contagious disease,
transferable from oneperson to another.  AIDS has now made fear a reality.If you
think you are safe be
cause you are not gay orpromiscuous, or because you are not sexually active,then
you must watch "The Strecker Memorandum" verycarefully.IF YOU PLAN TO HAVE SEX
TONIGHT YOU HAD BETTER READTHISThe most common misconception being foisted upon
usright no
w concerns sexually active Americans.  We aretold that if a man uses a condom
the transference ofthe deadly virus is virtually eliminated.  Nothingcould be
further from the truth. Of the body fluidsthat the AIDS virus is found in, semen
is the least.
As a matter of fact, in every single study everpublished on the subject, no one
has found asignificant amount in anyone's semen.  It just isn'tthere in huge
numbers.  There is usually only about onevirus per milliliter, a statistically
irrelevantamou
nt.  One copious ejaculation might produce only oneor two viruses.  This is
substantiated in the medicalliterature.  But, just for argument's sake, let's
sayall the medical studies are wrong.  Let's pretend thatthere are countless
millions of AIDS vi
ruses in theejaculation.  Are you aware that condoms are riddledwith microscopic
or larger holes?  Studies show thateven the smallest holes found in condoms are
two to tentimes larger than the AIDS virus.  It's like shooting agolf ball
through a bask
etball hoop.  Condoms have not,will not, and cannot prevent AIDS.THOUSANDS
ALREADY DEADFifty thousand Americans have already died because theydidn't know
the truth about AIDS.  Between twelve andfifteen million Americans have already
been infected.On
e in 60 babies born in New York City is infected;one in 300 college students in
America is infected;one in 20 aliens applying for amnesty is infected,including
men, women and children.  These are just someof the facts you are not likely to
hear about
 from themedia.WHY A VIDEO TAPE?One of the first things the Streckers did was to
tryand tell their medical and legal colleagues what theywere finding in the
literature.  Some were interested;most were not.  Certainly no one was prepared
to risktheir
professional standing by making waves within theestablishment.  Ted Strecker
compiled some of the mostdamaging documents into a report he called "TheBioalert
Attack" and sent it to every Governor of everystate, the President, the VICE-
PRESIDENT (nowP
resident), the FBI, the CIA, the NSA, and selectedmembers of Congress.  He got a
grand total of threereplies from three governors; nothing from thegovernment.
Both he and Dr. Strecker were laughed atand ridiculed at every turn.  As an
example, Dr.St
recker told the government in 1985 that virtuallyevery person testing positive
for AIDS would dieprematurely and painfully.  The government said thatwas
nonsense.  Their figures showed that maybe tenpercent at most would die from the
disease.  In 198
6,the government said maybe 50 percent of those infectedwould die, in 1987 they
said maybe 75 percent, in 1988they finally agreed with Dr.  Strecker that AIDS
isvirtually 100 percent fatal.  We could go on with factsDr. Strecker unearthed
that the "ex
perts" said werewrong and now accepted as the truth.  Dr.  Strecker,like a good
scientist, submitted paper after paper withhis findings to all the prestigious
medical journals inAmerica.  They were refused.  He then tried having
hisfindings published
in Europe.  Again, closed doors.What to do?  Dr. Strecker did not feel he could
takethe time from his practice and his research to write abook.  On the other
hand, everyone has a TV and nowmost households have a video cassette recorder
(VCR).The time
 involved to make a video is nothing comparedto writing a book, and so the video
"The StreckerMemorandum" was created.  It is 96 minutes of the moststartling,
controversial, and information packed videoyou will ever see.  It disputes
virtually everyt
hingthe American public is being told by the government,the so-called AIDS
experts and the media.  In fact,after seeing it YOU will know more about AIDS
than 99percent of all doctors in America.MUSIC IS NOTHING IF THE AUDIENCE IS
DEAFWith the video m
ade, it seemed a simple matter toadvertise it and the world would now become
aware ofwhat it was facing, right?  WRONG!  The fact that youare even reading
about "The Strecker Memorandum" now isa minor miracle by itself, in as much as
TV stationshave
refused to advertise it.  TV and radio timebrokers that sell blocks of
commercial time haverefused to sell us time.  TV station managers haverefused to
even air programs containing interviews withDr.  Strecker.  A national radio
network did anintervie
w with a famous talk show host and Dr. Streckerand then refused to run it.
Virtually every big namenetwork television magazine show and all the
syndicatedTV interviewers and talk show hosts have said NO to Dr.Strecker. Big
city newspapers will not t
ake any printads telling about it, and so it goes...WHY?  What is in"The
Strecker Memorandum" that sends a cold chill downthe spine of most media
executives?WHY IS EVERYONE AFRAID OF "THE STRECKER MEMORANDUM"? The excuse that
we hear over and over is
 that it istoo controversial.  TOO CONTROVERSIAL?  They say thatthis
information, if widely disseminated, will causethe public to panic.  If someone
had poisoned yourwater supply and you and your family could die,wouldn't you
want to know about it?
Would you panic?Or would you more likely be outraged and try to findout who did
it and punish them?  We feel the onlypersons who might panic are those
scientists whowillingly or otherwise created AIDS and are nowpromoting
misinformation by covering i
t up.  After all,if you made AIDS would you tell anyone about it?THINK OF YOUR
FAMILY AND FRIENDS...NOW THINK OF THEMDEADThe number of AIDS infected people is
doublingapproximately every 12 months, and in some areas evensooner.  With
twelve to fiftee
n million Americanscarrying the virus, you don't have to be a rocketscientist to
see how long we have here in the U.S.Africa has, conservatively, 75 million
infected; someestimates double that.  Brazil as a country is inserious jeopardy
because all t
hrough the 1970's theywere buying their blood supply from Africa.  On top
ofthat, the World Health Organization conducted a largescale small pox
vaccination program there in the 1970's(for the full implications of that see
"The StreckerMemorandum").
 Southern Japan has about 30 percentinfected with HTLV I, the leukemia causing
virus(although you will never hear about that on TV).Russia is now reporting
AIDS as a problem and no onecan enter Russia permanently without a current
negativeblood test
for AIDS.  Cuba has already set upconcentration camps for AIDS infected and they
are full(you won't see that on TV either).  Haiti of course isravaged by AIDS;
more than 15 percent of the peopleinfected and getting worse every day.  And so
it goes.Vi
rtually every nation on earth with few exceptions(Iran is one) is reporting a
growing problem.  It's onevery continent, every subcontinent, and every
islandchain, Atlantic and Pacific.  So why won't the media orgovernment tell you
these things?  Is i
t toocontroversial for you to handle?  Are you going topanic?IS THERE ANY
HOPE?Yes and no.  NO, if you are waiting for the governmentto create a magic
bullet.  As you will see in "TheStrecker Memorandum," part of the problem is
that allthe various AI
DS viruses are "recombinantretroviruses."  Very simply, that means they have
theability to recombine with the genes of any cell theyenter and the offspring
or new viruses they form aredifferent from the parent viruses.  HTLV III
alone(that's the most
 common American AIDS virus) has themathematical ability to change
itself9,000x9,000x9,000x9000 times (which is 9,000 to thefourth power).  The
common cold recombines much lessfrequently and we haven't found a cure for it
after ahundred years. Beside
s, does it make much sense toentrust the cure for AIDS to the same people that
mayhave created it?  YES, there is hope if Dr. Streckerand a growing number of
realistic scientists arecorrect in looking at alternative, nonallopathic,
nondrug modalities
 based on Raman spectroscopy.  In factmany experiments are going on now that
offer greatpromise.  Unfortunately, our government takes a dimview of any type
of treatment for any type of diseaselet alone AIDS that does not conform to its
rigid rulesfor
 acceptance, registration, and legalization.  Ofcourse the FDA would definitely
like to see anallopathic drug treatment or cure presented by anethical drug
company or university.  Well, we don'tthink that's going to happen.  Because of
thisattitude,
much experimentation in America must gounderground, underfunded, or out of the
countryentirely.  Again, this is explained further in "TheStrecker
Memorandum."BE BOLD AND MIGHTY FORCES WILL COME TO YOUR AID ORMIGHTY FORCES WILL
COME AND KILL YOUAn omi
nous personal aspect of this story has been thesudden and unexpected deaths of
two of the key players.First, Dr.Strecker's brother, Ted Strecker, was foundshot
to death in his home in Springfield, Missouri, anapparent suicide, on August
11,1988.  Was
 Ted Streckersuicidal?  Perhaps.  In the past he suffered fromdepression and
monumental frustration at the relativelack of interest in his findings.  Dr.
Strecker spokewith him the night before his death.  Ted was cheerful,in good
spirits, and lookin
g forward to certain newdevelopments that promised progress.  The next day hewas
found dead, his 22 caliber rifle next to him.  Nonote, no message, no goodbyes
to anyone.  Veryuntypical of him.  Officially a suicide.  Next.Illinois State
Representati
ve Douglas Huff of Chicagowas found alone in his home, dead from an
apparentoverdose of cocaine and heroin, on September 22, 1988.Representative
Huff did everything in his power to makethe Illinois State Legislature and the
people ofChicago aware of
Dr. Strecker's work.  He was veryvocal, gave many press interviews, was
constantly ontelevision and radio urging people to wake up to thecover-up
concerning AIDS.  Did Representative Huff usedrugs?  Perhaps yes, but only
occasionally andrecreationall
y.  Was he an addict?  No.  Would he haveknown how dangerous a massive overdose
off cocaine andheroin was?  Yes, of course.  Cause of death:officially a stroke.
Dr. Strecker has serious doubtsthat his brother killed himself.  Representative
Huff'sas
sociates doubt he died accidentally, and yet they aregone.  Who's next?IGNORANCE
IS BLISS, OR IS IT SUICIDE?We all know it is easier for a king to have a
liebelieved than a beggar to spread the truth.  Well, weare spreading the truth
about AIDS.  Unf
ortunately, itisn't pretty.  But the fact is you are not being toldthe truth by
the government or the so-called AIDSexperts.  The media, for reasons of their
own, will notpresent information contradicting the officialpropaganda.  So you
can choose to
go along with the samepeople who gave us brain cancer (SV40 virus) as aresult of
their contaminated polio vaccines in theearly 1960's; a polio like disease from
theircontaminated Swine Flu vaccine in the 1970's; and AIDSfrom their smallpox
and hepati
tis B vaccines; or, youcan at least make yourself aware of the clear andpresent
dangers that we all face by watching "TheStrecker Memorandum."  The cost of the
tape is nominal,but we submit that remaining ignorant can costinfinitely
more.Thank you,TH
E STRECKER
GROUP_________________________________________________________________ Mail to:
The Strecker Group                            1216 Wilshire Blvd.  Los Angeles,
CA  90017I am ordering ____copies of "The Strecker Me
morandum"VHS Video at $29.95 each plus postage and handling$3.00 for the 1st
copy and $1.00 postage and handlingfor each additional copy.  California
residents must add6 3/4% sales tax (or $2.02).PLEASE CHECK METHOD OF
PAYMENT:__CHECK   __MONEY ORDER
 __MASTERCARD  __VISACard
#______________________________________Exp.Date__________Name_________ ________
_ _ _____________X_______________________
(Please sign ifcharging)Address________________________________________
__________________City______________________State___________________Zi p_______
_ _ ___Note:  Checks and money orders should be made payableto: THE STRECKER
GROUP.  For fast credit card servicecall (800) 548 3198. In California call
(213) 977 1210.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************