SUBJECT: UNIMPORTANT FLYING OBJECT                           FILE: UFO656



From:  Executive News Svc. [76374,303]
Subj:  APfl 01/30 Eastern ``UFO

   ORLANDO, Fla. (AP) -- Standing in their back yard, the minister
and his wife thought it was unusual to see something falling from an
airliner coming in for a landing at the Orlando airport.
   "I hope it doesn't hit anyone," were the Rev. Robert De Corah's
first thoughts as the object tumbled down for about two minutes
before disappearing behind a tree line.
   Apparently it didn't do much harm. Police and area residents
couldn't find it late Thursday or early today. But the object was
immediately identified by Eastern Airlines as a lightweight UFO --
unimportant fiberglass object.
   The 18-by-20-inch panel covers an electrical plug on Boeing 757
jets and is purely cosmetic, said Eastern spokesman Jim Ashlock. Its
loss did not endanger Flight 389 from Atlanta to Orlando. It landed
safely at 4:26 p.m. Thursday. Ashlock didn't know why it came
unlatched.
   He said he didn't think the panel "could hurt much of anything.
It's a very light piece. It probably just fluttered down somewhere,
like a leaf."
   De Corah said it was "not something you see every day. The door
is probably in somebody's yard and they don't even know it is
sitting
there."

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************