SUBJECT: ERATIC MOTION UFO SEEN IN ALKI, WASHINGTON          FILE: UFO658

                          UFO Sighting Report
                       West S
eattle, Washington
                    March 13, 1988, Sunday, 1:55 AM
                      
by Donald A. Johnson, Ph.D.
                    MUFON Washington State Direct
or

Narrative by Mr. N (name on file with MUFON), age 26, witness:

    I was 
coming back with a friend from a trip to eastern Washington, 
and I dropped h
im off on California Way and the north end of Alki 
looking towards the North 
[across Elliott Bay toward Magnolia] when I 
saw this object.  The object was o
n its side; its manuevers were so 
weird.  I saw 3 lights going around and ar
ound.  It was low, maybe 500 
feet up.  

Q.  Did your friend see the object 
too?

     No.  My friend was asleep in the car and he had had a long trip 
s
o I didn't want to wake him.  He was pretty sleepy when I dropped him 
off so 
I didn't mention seeing the UFO.

Q.  What did the object look like?

     It 
was on its side, like a plate on its side.  I'd seen it when 
it turned, like a frisbee, it 
went up and down, around and around, and 
then up and down.  It was a very li
ght night that night.  The moon 
might have been out.  [The moon was in fact 
out and was in its last 
quarter.]  The stars were really bright that night.  


Q.  What were you doing when you first saw the object?

    I was driving o
n I-5, and I had just exited and was driving across 
the West Seattle bridge, 
when I first saw the object.  I saw it again 
when I drove up California Way from Alki 
Drive [actually this highway 
is Harbor Way, the road becomes Alki Avenue aft
er it passes Duwamish 
Head].  I couldn't see it again until I drove up the h
ill on 
California Way because of the trees.  After I dropped off my friend I 

stopped at the park [Hamilton Viewpoint Park] but by the time I got 
there i
t had vanished.

    It had green, red, and violet lights.  The green and red 
lights 
were more visible but the other light looked like it was mixed with 
the other colo
rs, kind of soft like.  The object was darker than the 
background, what with 
the reflection from the lights along the outline 
of the Sound.  It was basic
ally a dark shape with lights.  It was out 
over Puget Sound, closer to Alki 
than to Magnolia.  It was on its 
side, up about 500 feet.

Q.  What was your 
first reaction to seeing the object?

    I was trying to determine if it was 
an airplane or a helicopter 
but even a helicopter couldn't make those kind of manue
vers.  First it 
made a sideways step motion:  sideways then forward, sideway
s then 
forward, sideways then forward.  Then it bounced up and down like a 

basketball.  Then it repeated the step motion three more times, 
followed by 
the up-and-down motion like a basketball.  It never 
repeated this sequence f
or the same length of time.  It made it look 
like a streak in the air, like 
a welding torch in color.  It was disk 
or plate shaped, and seemed thin.

    It also stopped, in t
he air, sideways, and I could see the lights 
going around the rim (3 lights)
.  Whenever it bounced like a 
basketball the lights stopped moving in a circ
ular motion.  Then it would 
turn on its side and move in the step motion.  I 
would guess that its 
width was about a car length (a small import car).  The 
motion it made 
really looked like the "blip" tracings you see on a heart mon
itor 
[oscilloscope].

Q. How did you lose sight of it?

    Once I drove into t
he park I could see it and then it was gone.  
Like it disappeared.  That rea
lly surprised me.  I was thinking, 
"Where the hell did it go?"

Q. How much 
sleep had you had?

    Well, I had slept for 3 hours at a rest area.  We lef
t eastern 
Washington at 3 p.m.  We had stopped along the way so we had had a 
5-6 
hour drive plus sleeping.  The trip took a total of 11 hours.


        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************