SUBJECT: BAMA UFO ECHO EPORT                                 FILE: UFO659

The following textfile explains how sysops can receive the Alabama UFO echo
and a listing of BBS's where users can log on and use the Alabama UFO echo.

Echo Name: The Alabama UFO Echo
Host Node: The Frontier BBS originating in Cullman, Alabama
Host Fidonet Address: 1:3607/20
Echo Moderator: Jerry Woody
Areas.BBS Name: BAMA

* Sysops: To receive the Alabama UFO echo netmail The Frontier BBS at
3607/20 or Call the Frontier at 1-205-739-1469.

Purpose: To primarily discuss UFO and Astral events ocurring in the state of 
Alabama. However, since so many boards across the country now get this feed, 
UFO and Astral discussions in general are allowed. The Frontier BBS and the 
Alabama UFO echo encourages and promotes free and intelligent discussion of 
the UFO experience and Astral events.

Policy:  Policy and regulations of the echo do not vary much from other echos. 
Below are some of the most important:
1) First and Foremost NO 'flame' messages will be allowed on this echo. Flames 
should be taken to the netmail area.  They have no place in a public echo.
2) Discussions should center around UFO or Astral events and incidents.
3) This echo may be distributed freely to other boards that request it. If 
possible, the sysop should send a netmail message to 3607/20 or leave a message 
to me in this echo when their BBS begins receiving this echo.
4) This echo is open to the general public and should be placed in a public 
echo area of your bbs.
5) Advertisements for COMMERCIAL GAIN are strictly prohibited. I have no 
objections if BBS #'s are posted providing the BBS is free to the public and 
is related in some way to the UFO phenonema.

Short History: The Alabama UFO Echo began as the Alabama UFO SIG in January of 
1988. It began as a way for users in Alabama to report UFO's/Astral events and 
to discuss them. It soon became apparent by the out of state traffic that 
others outside the state of Alabama were interested in this area as Alabama is 
one of the UFO "hotbeds" in the nation. When new software came online in May 
of 1989 this area was made into an echo and is now available to any board that 
wishes to carry it.

As of May 3rd, 1990 the following boards carry the Alabama UFO Echo:

The Frontier (ECHO HOST) Jerry Woody     Cullman, AL        1-205-739-1469
The Rainbow Quickbbs     Bryon Smith     Ft. Smith, AR      1-501-646-5812
General UFO Systems      John Komar      Memphis, TN        1-901-785-4943
The Superstation         Joe Adamson     Oklahoma City, OK  1-405-755-8188
Pocono Mountain BBS      Paul Faeder     Bushkill, PA       1-717-588-7549
USA-Net                  Ted Bulmanski   Memphis, TN        1-901-396-7300
UFINET                   Bill English    Alamogordo, NM     1-505-437-7198
The Old Folks Home       John Finney     Chattanooga, TN    1-615-265-2629
La Table Ronde           Patrick Laberge   CANADA           1-514-388-3071
The Lattice~ BBS         Rod Wilson      Luther, OK         1-405-277-3603
Baron Carlos Castle      Carlos Steffens  PUERTO RICA       1-809-720-1246
Hefty's Village BBS      Edward Melville Memphis, TN        1-901-521-9731
Rat Head Systems         Zach Copley     Berkeley, CA       1-415-524-3649
The Unicorn BBS          Chuck Baumhoff  Slapout, AL        1-205-569-1333
 
My personal thanks to all of you that are carrying the Alabama UFO echo. If 
you are currently carrying this echo and your board/name was not listed above 
please send me a message with the location of your bbs, etc.
And to all, thank you for your interest and participation!


Jerry Woody
Alabama UFO Echo Moderator

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************