SUBJECT: TRANS. OF APOLLO 11 ASTRO. UFO SIGHTING ON MOON     FILE: UFO663

PART - 1

(322)   Sun 5 Jan 92 17:53
By: Sidney Csoke
To: All
Re: Apollo 11 encounter UFO's
St:                                                                        436>
------------------------------------------------------------------------------
DID APOLLO 11 ENCOUNTER UFO's ON THE MOON?
I received secret documents on such an event.  I am taking a risk by making
this public, but I figure it's worth it.
.
According to hitherto reports, both Neil Armstrong and Edwin "Buzz" Aldrin saw
UFO's shortly after the historic landing on the moon in Apollo 11 on July 21/
1969.  One of the astronauts referred to a "light" in or on a crater during a
televised transmission, folllowed be a request from mission control for further
information.  Nothing more was heard.
  According to former NASA employee Otto Binder, radio hams with their own VHF
receiving facilities that bypassed NASA's broadcasting outlets picked up the
following exchange in the next letter.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************