SUBJECT: TRANS. OF APOLLO 11 ASTRO. UFO SIGHTING ON MOON     FILE: UFO664

PART - 2


------------------------------------------------------------------------------
This is a transmission received from Apollo 11 after the lunar landing.
.
MISSION CONTROL:  What's there?  Mission control calling Apollo 11.
APOLLO 11:        These babies are huge, sir...enormous....Oh, God,
you wouldn't believe it!  I'm telling you there are
other spacecraft out there...lined up on the far side of the
crater edge...they're on the moon watching us...
.
This is now a classified interview between an anonymous professor and Neil
Armstrong referring to the above event.
.
PROFESSOR:  What really happened out there with Apollo 11?
ARMSTRONG:  It was incredible...of course, we had always known there
 was a possibility ...the fact is, we were warned off. There was
never any question then of a space station or moon city.
PROFESSOR:  How do you mean "warned off"?
ARMSTRONG:  I can't go into details, except to say that their ships
were far superior to ours both in size and technology-Boy, were
they big!....and menacing....No, there is no question of a space
station.
PROFESSOR:  But NASA had other missions after Apollo 11?
ARMSTRONG:  Naturally - NASA was committed at that time, and
couldn't risk a panic on earth....But it really was a quick scoop
and back again...

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************