 SUBJECT: GOODBYE TO APRO.                                   FILE: UFO665
 
 Item:  A.P.R.O. au revoir? ----     According to a letter dated 03/01/88, it seems that A.P.R.O. (Aerial Phenomena Research Organization) is no more.     Below, is a reprint of the form letter received in response for more information on the organization.     Several questions this person has concerning the unfortunate events which have occurred there recently:     Is there no one there who can carry the ball forward?     Is one of the oldest UFO organizations involved in     serious research into the phenomenom at the point whereby     its existence is based on the determination and efforts     of one person?******************************************************************                                                       1 Mar. 1988         Dear Friend: I regret having taken so long to answer                      your request for information but our         editor, Mrs. Lorenzen, has been very ill, and we were         hoping that in time she would be in a condition of         health that would permit her to resume her duties as         editor and memory bank for publishing the bulletin.         Since this now appears to be an impossibility, with         her doctor advising a complete rest from any         responsibility, we have no choice but to thank you         for your interest, tell you of the other UFO         investigating organizations you might wish to join, and         recommend a list of excellent books for you to read.         CUFOS, 2457 W. Peterson, Chicago, IL 60659         MUFON, 103 Oldtowne Rd. Seguin, TX 78155         "ABOVE TOP SECRET" by Timothy Good, (English Author) 1987         Sidgwick & Jackson, Ltd. 1 Tavistock Chambers,         Bloomsbury Way London WC1A 2SG         "INTRUDERS" by Budd Hopkins  1987         "COMMUNION" by Whitley Streiber, 1987         "CLEAR INTENT" by Lawrence Fawcett & Barry Greenwood,         1984 Prentice-Hall         "Project Identification" by Harley D. Rutledge, Professor         of Physics at SE MO State U.         May your interest in UFOs last a long lifetime.         Sincerely, Robert G. Marsland, Saying "Goodbye" for APRO                       Signed: Robert G. Marsland
side, up about 500 feet.

Q.  What was your firs

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************