SUBJECT: ISSAC ASIMOV ON LARY KING                           FILE: UFO669


Msg: #4675  Sec: 1 - UFOlogy      28-MAR-87  05:28 PM

Subj: Isaac Asimov (R)
From: Sysop
To: All
Dr. Isaac Asimov, the world's most prolific writer, made a comment on
last night's Larry King Show that points up the haughty attitude of
science towards UFOs. He said that he doesn't believe ETs are coming
here in spaceships. He believes people are merely seeing lights in the
sky that they can't identify. He said he's seen them himself. Now,
here's one of the most brilliant scientific thinkers of the century,
admitting not the slightest curiousity about a phenomenon he has
visually confirmed for himself. I have been interested in UFOs for over
20 years. I have no special scientific training. Yet I have never, not
once, seen an object, day or night, that I could not positively identify.
If I can acknowledge a genuine scientific curiousity about the phenomenon,
why can't the so-called Balzak of Science, Isaac Asimov? What is Science
afraid of?


From: Dean Mccarron
To: Sysop (X) It's afraid of nothing.
  It's just that it takes resources to investigate lights in the sky,
and as UFOs are very unpredictable, it's far easier to work with something
else. (In other words, it is a matter of economics, and working conditions.)

                 Dean


From: Sysop
To: Dean Mccarron (X)
Dean, I couldn't disagree more. Right now, Carl Sagan is campaigning to
raise $80 million for SETI, a project which has been in operation in one
form or another for 25 years now and has turned up absolutely 0 results.
There is not the slightest shred of evidence, scientific or anecdotal,
that ETs are using radio waves to communicate with this planet. He will
probably get the money, or something close to it. Meantime, an attorney
named Robert Bletchman is struggling to raise $27,000 for UFO research,
a field which, over forty years, has produced vast amounts of evidence -
mostly anecdotal but the hard stuff IS there - for its existence. Yet its
questionable whether he will get it. The question of economics comes
back to the question of attitudes. (I know what you're going to ask...
What will we do with the money? Go ahead, ask.)

                Jim

From: Dean Mccarron
To: Sysop (X)
It's still a question of economics, and the lab-type situation. Let's
face it-- when somebody spends $80 million, they want to see a nice
laboratory,sophisticated equipment, etc.  If the UFO researchers are
really interested in money, it would be wise to make themselves look
more like mainstream science; in fact, they could probably get much
better funding if they represented themselves as "anti" UFO types, or
debunkers. (After all, it didn't hurt Randi, did it?)

                Dean


From: Sysop
To: Dean Mccarron (X)
If someone were to spend just 1% of that $80 million on ufology, believe
me, they'd see plenty of nice lab equipment, mainly photo-analysis
computers, medical labs, radiation detection equipment, etc. They would
also see ufology get a whole lot more scientific. Let's put the cart
before the horse. Ufology is filled with mainstream scientists: Nuclear
physicist Stanton Friedman, Dr. Richard Haines of NASA, Dr. James Harder
of UC Berkeley, Michael Swords, Ph.D., Professor David M. Jacobs,
Professor Ronald Story, US Navy optical physicist Dr. Bruce Maccabee,
(the late) astronomer Dr. J. Allen Hynek, computer scientist Dr. Jacques
Vallee, Professor Ray Stanford, (the late) meteorologist Dr. James
McDonald, Boston Planetarium astronomer Walter Webb....need I go on? Why
should we have to misrepresent ourselves in order to get money? Do you
think the phenomen merits the influx of funds or don't you? Its as
simple as that.

                Jim


From: Tom Betz
To: Sysop (X)

BTW, it's "Balzac", Jim.I don't begrudge Dr. A. his lack of curiousity,
as long as he keeps turning out all that stimulating reading, and
opposing the militarization of space, I'll be happy to forgive him his
lack of curiousity. Hell, he just doesn't have the time! Besides, his
admitted fear of flying would handicap him seriously as a UFO researcher.
Let others better suited to the task do it... and chain Dr. A. to
his word processor, where he can make his unique contribution to our
society.



From: Sysop
To: Tom Betz (X)
I agree, I'm one of Dr. A's biggest fans. That's why I'm doubly
disappointed in him. But I'm pointing him out as an example of the
attitudes some scientists take, in the name of Science. Another example
is his statements on the Shroud of Turin. Asimov is an avowed Atheist,
head of American Humanists, member of CSICOP's religious counterpart,
member of American's for Religious Liberty, etc. Yet he has not bothered
to study the Shroud, which could be the only evidence extant that would
completely nullify his point of view (which also happens to be mine).
I HAVE bothered to study it, and I tell you I'm impressed. But the point
is, why should I exhibit more scientific curiousity than Asimov? And how
can he maintain, indeed, flaunt his point of view without examining the
evidence?



From: Tom Betz
To: Sysop (X)
Look, all he did was answer questins.  I heard that program, and I
didn't hear him pushing an opinion, I heard him say, in response to
questions from folks calling in, what his opinion was, and that he
hadn't checked out the evidence. _You_ haven't written and published
357 books and a thousand of two short stories since 1938...
can you imagine how much TIME that takes?  14 hours a day, seven
days a week... the guy is just always writing or researching what
he's writing... and he's an acrophobe, which makes it hard for him to
travel to the sources of some of these things (UFO sightings, Turin,
etc.)  I can't fault him... but YOU, Jim, why haven't you written at
least a hundred books? Huh?? Answer me THAT!!

                tb


From: Sysop
To: Tom Betz (X)
    Tom:
        Asimov did not seem to be pushing an opinion on Larry King,
its true. He does, however, push his opinions by dint of his association
with such organizations as CSICOP, American Humanists, etc.
Don't get me wrong, I'm a subscriber to both Skeptical Inquirer and
Free Inquiry, and basically class myself as a skeptic and a secular
humanist.
But I, at least, will break with both those organizations on certain
issues where I have taken the time toexamine the evidence. I think that
someone as pre-eminent as Asimov has a dutyto his readers to either
push an opinion based on his own examinations, orelse not state an
opinion.As to my writing at least a hundred books, I'm working on
it! And I don't knowthat Asimov has written that many books. The fact
that there are 357 bookswith his name on it is circumstantial.
 _I_ didn't see him write them .

        Jim


From: Tom Betz
To: Sysop (X)

hehehe


From: Shon White
To: Sysop (X)
i'v seen a ufo or something i couldn't identify.  But i think that
somewhereout in the universe there are other life forms.

       SHON WHITE *****************************



From: Sysop
To: Shon White
Shon:
As I've said before, not many people deny that there are other life
forms. Even Carl Sagan believes this, or he wouldn't be chasing after
all this money to fund SETI. Where the argument breaks down is that
mainstreamers do not believe they would come here.
They cite a variety of reasons, mainly technological, such as
the speed of light being the ultimate speed limit, but also
sociological, such as "what would they have to gain from us?" I think
that's a bunch of hogwash myself. What do we have to gain from
primitive tribes in Borneo? Some insights into our past, perhaps?
Jim,
head of American Humanists,
member of CSICOP's religious counterpart,
member of American's for  Religious Liberty, etc.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************