SUBJECT: AUSTRALIAN UFO SIGHTING                             FILE: UFO673
 
CUFON Computer UFO Network

 Report #: 1
     From: UFO INFO SERVICE         
Date Sent: 07-03-1986
 Location: VICTOR HARBOUR,AUSTRALIA 

CASE TYPE:   LRS - CO    
     DATE:   25 MAY 1986 
     TIME:   DAY    
     CFN#:   01
 DURATION:   UNKNOWN
WITNESSES:   MANY   
   SOURCE:   ADVERTISER, Adelaide, S.A. Australia 
--------------------------------------------------
RAAF has no plans to seek car-sized UFO 
 
An unidentified flying object "much bigger than a  
family car" is lying at the bottom of Encounter Bay    
Victor Harbor, after plummeting to earth soon after    
midday on Saturday. 
 
The object, unofficially logged as a meteorite by the  
RAAF base at Edinburgh, was seen by dozens of people   
from as far south as post MacDonnell in the South-East 
and south-Western Victoria.   
 
Senior Constable G.A. Clemow, of Beachport, said he and
several other Beachport people had seen a large, smoke-
colored vapor trail left by the object as it sped past
at cloud height.    
 
The trail had taken more than five minutes to begin    
dispersing. Sen Const Clemow said a Thornleigh farmer, 
Mr.Neil Sutherland, had told him the object looked like
a rocket, with a propeller-like device at the rear, fins    
and a fair bit of red paint.  
 
Mr.Sutherland had described the fast-moving tube as much    
bigger than a family car.
Beachport resident Mr Gary Chambers said he had seen the    
object for only a few seconds as it came down.    
It looked like a falling star, but in broad daylight,  
Mr Chambers said it was very high up. "I thought it burned    
up above the horizon.    
 
Mr George Thorn of Victor Harbor said his wife had seen the
object falling towards the sea. Moments later, through  
binoculars, he had seen what he thought at the time to be a 
very large red and white boat bobbing up and down in the    
heavy swell, about five kilometres offshore. 
It had sunk monents later and three boats found nothing.    
 
Police and RAAF Officials said they knew of no plans to look
for the object, lying in at least 20 fathoms of water. 
A department spokesman in Adelaide said no RAAF Hercules had
reported anything and there was no sighting on any radar    
screens. He said the department would investigate but he knew    
only what had been reported. He said he was curious about a 
witness who described the object as looking like a "cruise  
missile." 

 
"What does a cruise missile look like?  I work in defence, I've 
never seen one" , he said. As for the chance that the object was    
an extraerrestrial that did not show up on radar, the spokesman 
said with a chuckle: "There's a possibility it could be
anything, if in fact there is something, but at the moment we    
know nothing." 

Report #, or ('E' to end): 

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************