SUBJECT: UFO SIGHTINGS IN SYDNEY AUSTRALIA                   FILE: UFO674


   SYDNEY, Australia (AP) -- Orange and red lights streaked across the sky over
Sydney early today, sparking a rash of reports of unidentified flying objects. 
   The Daily Mirror, a Sydney newspaper, said that police switchboards were
jammed with calls from people claiming to have seen a UFO. 
   But astronomers who watched the lights from the Canberra Mount Stromlo
Observatory said they believed the phenomena was caused by space "junk"
returning to earth. 
   In a statement, professors Don Mathewson and Vince Ford said that at about
2:30 a.m. they saw a streak of fire move from northwest to southeast parallel
to the horizon. 
   "At first we thought it might have been an aircraft on fire but our best
guess now is that it was a very large bit of space debris re-entering the
earth's atmosphere," they said. 
   
Copyright 1987 by the Associated Press.  All rights reserved. 

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************