SUBJECT: UFO EFFECTS ON AUTOMOBILES                          FILE: UFO676

UFOs have been notorious for stopping automobiles at close range. It is
relatively common for a motorist, cruising down the highway, to have his engine
sputter, lose power, or stop running. At night, the headlights frequently grow
dim or go out completely. Also, static is heard on the redio, and it may stop
playing. The driver stops at the side of the road and gets out to search for
the cause. Only then does he notice a large, glowing disc nearby, commonly
hovering at low altitude over his car.

These effects are not limited to automobiles, but occur with all kinds of
vehicles that are powered by internal combustion engines, except "diesels.
Incidents of engine interference or failure have been reported for aircraft,
motorcycles, trucks, buses, power mowews, tractors, and other farm machinery.
In all cases, the engines ran normally affter the UFO had departed. A list of
106 cases of electromagnetic interference by UFOs has been compiled. These
examples occurred at scattered locations in North America, South America,
Europe, and Australia from August 1945 to November 1963. The age of these
reports need not cause concern because they are thoroughtlt typical of many
similar events of more recent years.

In this list, more than sixty vehicles are reported to have had their engines
miss, lose power, or fail completely during the sighting. Simultaneous
interference on redio and/or fading or comppete loss of headlights is common.
Unfortunately, there is insufficient data to identify the cases that occurred
in the daytime when headlights would not be trun on. Nor is it clear in which
cases the vehicle was equipped with a radio, or whether any radio was being
played. At first glance,the list appears to provide information regarding the
relative susceptibility of engines, radio, and headlights to interference by
UFOs. One would expect, for example, that upon approaching a UFO a driver would
observe the loss of his radio, headlights. and engine, in that order. But such
is not the case. In three instances, the engine, radio, and lights were all
affected; in two cases, they all failed, in the third, the engine and radio
failed, but the lights only dimmed. While this last case suggests that lights
may be the most resistant to UFO interference, several counter-examples belie
this notion.

In some cases, the lights dimmed or failed while the engine was unaffected.
thus the engines, radio, and lights appear to be roughly equal in their
sensitivity to UFOs, a rather surprising observation in view of the extreme
sensitivity of radio to ordinary electrical interference. Driving close to
power transmission lines which operate at 60 cycles/second usually cause
static on the radio without affecting the lights and engine. The implication
is clear: the mechanism of the UFO interference is something other than low
frequency, "electromagnetic radiation".
Close examination of the reported cases discloses a gradation effect and
suggests that the influence on the vehicle is related to the strength of
emanation or proximity to the UFO. One engine missed as the lights flickered-
another engine sputtered as the lights only dimmed-a third engine ran normally
as static was heard on the radio and the lights dimmed. An expected pattern
thus emerges.

A weak influence from a UFO at a great distance mildly disturbs the engine,
radio, and lights, whereas a stronger influence upon closer approach causes
all three to fail completely. It has been shown that the intensity of the
field radiated by UFOs was also variable; hence, the graduatd response could
occur while the distance to the UFO remained fixed.
_____________________________________________________________________________

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************