SUBJECT: FLAP IN BELGIUM                                     FILE: UFO684
   
------------------------------------------------
   > Has anyone got any info on the UFO flap in Belgium? I heard a
 Further to my earlier comments about the Belgian film, the following item 
appeared in the Sydney Morning Herald, April 19, 1990:
"Belgian Air Force has been on alert for 3 nights running. 2 aircraft equipped 
with IR cameras and electronic sensors have been patrolling the skies.  Down 
below, the Belgian police has kept a constant watch, helped by more than 1,000 
concerned civilians.  Along the border with Germany, 20 lookout posts have been 
set up. Their target: a UFO. Since December, there have been 800 reported 
sightings, which are being earnestly examined by the Belgian Society for 
Studying Spacial Phenomena.  In the Easter operation, the world's TV crews 
camped out on a chilly Ardennes airfield to get the first pictures. But the 
event made rather poor viewing.  Several times the UFO was "seen" from the 
ground, but each time the aircraft got there too late. Scientists on the ground 
appear to have produced an image of the object. It is a triangle 30 metres to 
50 metres in diameter, with red, green and white lights at the corners, 10 
times brighter than any star. It has a convex underbelly and makes a whistling 
noise."
Sounds like it could be rather interesting. Anybody else out there have anymore 
information.


 
   UFO REPORTS HAVE BELGIANS BEFUDDLED
 
   BRUSSELS (AP)  Belgium's Air Force has joined scores of citizens
   befuddled by hundreds of Unidentified Flying Objects (UFO's)
   sighted across night skies in recent months.
     In the latest report, Two air force F-16 jet fighters used their
   air radar screens to track an object that, according to a military
   official, "exceeded the limits of conventional aviation."
     Speaking at a news conference yesterday, Belgian Air Force
   Colonel Wilfried de Brouwer said the UFO dived from about 3050
   meters (10,000 feet) to 1220 meters (4000 feet) in two seconds.
   At the same time it increased its speed from 966 km/hhr (600 mph)
   to 1770 KM/hr (1100 mph).
     De Brouwer said the air force decided to wait before announcing
   the sighting, which happened in the early hours of March 31,
   1990, " because we wanted to compare the radar sightings."
 
   This article was taken from the Toronto Star newspaper July 13,1990.
   Has anyone else heard of the news conference. I wonder if it was the
   colonel acting on his own or if it was officially sanctioned by the
   Belgian Air Force.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************