SUBJECT: MADISON, WISCONSON UFO SIGHTINGS                    FILE: UFO688



By RICHARD EGGLESTON Associated Press Writer 
   MADISON, Wis. (AP) -- Thea Hefty and police officers Kevin Plendl and Scott
McElroy may discover in the weeks ahead that they have far more in common with
strangers than they had imagined. 
   Hefty did something unusual when she saw a strange, bright object hovering in
the sky over Waunakee early Tuesday. She called the police. 
   When Plendl and McElroy arrived at her home and spent an hour watching the
unidentified flying object hang in the sky, they also did something out of the
ordinary: they filled out a report on the incident. 
   Lavonne Freidig of Belleville said friends and strangers alike have confided
similar experiences to her after reading of the sightings she and other
residents reported. 
   She described the object she spotted from her back door last March as a
cigar-shaped object with three spheres attached to it, hovering just above the
tree-line in the afternoon sky. 
   "A reasonable estimate is that only one in 10 sightings are reported," Mark
Rodeghier, a sociologist at the University of Illinois Chicago Circle campus and
scientific director of the J. Allen Hynek Center for UFO Studies, said in a
telephone interview. 
   "Very few policemen go public with their sightings," he added. 
   "I was stunned," was how Plendl described his reaction to the glowing object
with red and blue flashing lights, from which an egg-shaped object separated,
then flew off at high speed. 
   "I have to admit I have never seen anything like that," police chief Frank
Balistreri chuckled the day after the sighting. "I don't know if I would admit
it if I did." 
   The sighting, which prompted some Waunakee wags to dub their community "The
Land of Milk and Martians" is one of about 30 reported in Wisconsin so far this
year. 
   That doesn't come close to constituting a "wave" of UFO sightings, which
Rodeghier defines as hundreds or thousands of reports of sightings. 
   The UFO scene actually has been pretty quiet for 14 years, he said. The
Waunakee report also is unlikely to provide many clues to the mystery of UFOs,
he added. 
   "It's a typical light-in-the-sky case," Rodeghier said. "Lights in the sky
aren't that interesting. The reason is they aren't of research value." 
   Nevertheless, Don Schmitt of Milwaukee, the center's Wisconsin coordinator,
was planning a visit to the area over the weekend. 
   Schmitt also investigated the Belleville sightings, and concluded there was
no ready explanation for the objects people reported seeing -- they were genuine
UFOs. 
   Rodeghier is more intrigued by UFOs that leave behind physical evidence.
While no piece of metal or alien form of life has been recovered from a UFO
sighting -- which would pretty well pin down its origin as extraterrestrial --
he said there have been inexplicable marks left on the ground where UFOs are
reported to have landed. 
   "Those traces don't mean extraterrestrial spacecraft," Rodeghier said. "They
do mean phenomena that can't be explained." 
   But there are a lot of things that Rodeghier can't explain about UFO
sightings, even the sporadic attention that news media pay to the phenomena. 
   His own theory on UFOs? 
   "I'm scientific enough not to go out on a limb," Rodeghier said. But he
added, "The best evidence is not inconsistent with the hypothesis that some
sightings are indeed alien spacecraft." 
   

Copyright 1987 by the Associated Press.  All rights reserved.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************