SUBJECT: STATEMENT FROM ALLEN BENZ                           FILE: UFO691
  
------------------------------------------------

The following is a public service announcement of ParaNet.

Mail received from Allen Benz for immediate distribution on the network:

NOTARIZED STATEMENT OF ALLEN BENZ

TO WHOM IT MAY CONCERN:

1.  I, Allen Benz, President of the Foundation for UFO Research with offices 
located at 3900 East Timrod Street (Mailing address: P.O. Box 182, Tucson, AZ  
85702-0182),  hereby state:

      a.  That material contained in an article appearing in the publication 
called FOCUS:  The quarterly newsletter of the Fair Witness Project, Inc., 
dated December 31, 1989 titled, "UFOs and the government, part 3" by William L. 
Moore contains factual inaccuracies regarding me and my activities.

      b.  I have never worked for the U.S. Government in any capacity either 
overt or covert.

      c.  I have never been in Dulce, New Mexico.

      d.  I have never been in Rio Arriba County, New Mexico.

      e.  I have never been on the Jicarilla Apache Indian Reservation in New 
Mexico.

      f.  I have never "sought tribal permission [i.e., from the Jicarilla 
Apache Indian Tribe] to go UFO hunting."

      g.  I have never owned or had the use of "a car full of cameras and video 
equipment."

      h.  Neither Mr. Moore, nor anyone connected with him and/or his 
publication/organization ever contacted me regarding the allegations contained 
in the above mentioned article.

      i.  That I am ready and willing to take any generally recognized test for 
truth verification, the results of which would be admissible in a court of law.

      j.  The test(s) referred to in paragraph (i) above must be conducted by a 
competent, disinterested party who is not now and never has been affiliated or 
employed by either the United States Government or William L. Moore or his 
associates.  The test conductor must be appropriately licensed and his/her 
methodolgy(ies) must be accepted by a recognized body of forensic specialists.

2.  I declare, under penalty of perjury, that the foregoing statements are 
true.

Signed:  Allen Benz
Date of Signature:  April 25, 1990

Notarization

The above identified person, Allen Benz, appeared before me on this 25th day of 
April, 1990 to subscribe and swear to this statement and to affix his signature 
thereto by my witness.

Signed:  Cecilia S. Nuarez

My commission expires April 1, 1993.

Notary Seal

END RELEASE

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************