SUBJECT: SIGHTINGS IN FYFFE                                  FILE: UFO701 


The following is a message that Bryon Smith, sysop of The Rainbow BBS, wrote
last year concerning one of his first trips to Fyffe, Alabama. This message is
being converted to a file for The Alabama UFO echo and Mufonet by Jerry Woody.
Permission to use message from Bryon Smith.

May 16, 1989 from Bryon Smith to All.  Subject:Fyffe, Alabama

Being as Paranet users and sysop's alike want to know about my adventures in
Fyffe, Alabama I will try to give a quick reviewof what has taken place.

As many of you know I shot the UFO conference in Eureka Springs, AR and while
there I met a fellow who had some rather unusual views about certain UFO's and
about the "aliens" flying these craft.  At first I didn't pay much attention
to him but after watching him and talking to him for a short time I thought he
might have something that could be investigated.

This man told me his name and gave instructions as how to contact him but to
my knowledge didn't give that information to another person while there.  He
asked that his name not be made public because he was not interested in media
attention and didn't want a bunch of phone calls.  He said he would give me
information and let me check it out myselfand make my reports to the best of
my ability.  I will state that this man lives in Gulf Breeze but he is not
"Mr. ED."  He tells me that he has been following UFO activit[ies] for many
years now and talking to people about their sightings. The case he was
watching then (and now) is the Susan Stockman and Teri Baker case in
Rainsville, Alabama.  The UFO is the huge triangular shaped UFO that is being
reported in that area.

The man went home from the UFO conference and told Susan and Teri to be
expecting me to come down and interview them.  I had no intentions of
interviewing them but two weeks later after talking to Susan and Teri on the
phone I decided to go down there and check it out for myself.  I packed up my
[Line Noise] along with my helper we drove over to Rainsville, Al on May 5th
and we went to the Weekly Post where Susan and Teri work, where later on that
day we did meet with both Susan and Teri.  They are reporters and
photographers for the Weekly newspaper in that area and up until this time had
not been concerned with UFO's, they had never seen one and they didn't really
believe in them.  When they started hearing these strange reports over their
police scanner Susan decided to drive to Fyffe about 7 miles South of
Rainsville and check it out.  The fire chief had built a bonfire for people to
gather around that night because thousands of people had come to see this UFO
from all over the country.  They had been sighting it every other Friday in
this area and everyone  wanted to see it.  This night it was very overcast and
though it was not seen in the Fyffe area it was reported in another area not
far from Fyffe.

While waithing for the UFO to appear Susan met this same fellow who I met at
the UFO conference.  They talked about it and Susan stated that she would just
like to see the thing so she would know one way or the other what it was.  She
was convienced that it was military because this area is used for military
testing and training and she was going to try to prove it.

Susan didn't see the UFO that night...

On Wed. night March the 8th she was on her way home and she saw an object
hovering over the treetops near the highway.  She didn't have film for her
camera so she went to a nearby store and bought some and then came back.  She
wanted to get closer to the object so she drove down some back roadsto a
little church where she parked in the driveway and took photos of this object
while it was hovering over the trees right behind a house.  The photos were in
color but it was night and she was not able to get a good photo of the object.
She did capture the colors of the lights on the craft but because of the
shutter being open longer and because she didn't have here tripod the photo
was very shaky and you could not make out what it was that she had seen.

Susan was still not convinced that this was not a military operaton.  She
checked with the military, she checked with leading skeptics, she talked with
people who had sighted the object and at this point was still sure it was a
military operation.

She had taken her first photos on a Wed.  The very next day she and Teri drove
to the Fyffe P.D. where they waited to see if any reports came in to the
police department.  A call came in and someone had sighted the object just one
mile south west of Fyffe hovering over the trees just beyond a field.  (I
drove to this location and checked it out myself so I would understand their
descriptions better).  They drove to the location and the object was there
hovering silently over the treetops.  Teri took photos of the object but again
it was night, she used black and white film, and you could see nothing but the
lights of the craft.  She took three photos of the object as it moved slowly
from right to left and then went straight up and disappeared. She also took a
photo of an airplane so you could see the difference between this UFO and the
airplane in the photos.  These photos were published in the Weekly Post
Thursday, March 16th, 1989 (Volume 3 number 37).  Those interested in this
information may write the Weekly Post, P.O. Box 849, 325 E. Main Street,
Rainsville, AL 35986, or call (205)-638-4027 and ask them what it would take
for them to send you their issues dealing with those UFO sightings in that
area. Ask for Susan or Teri when you call.

Susan said this was as far away as she had ever seen the UFO and she wanted to
get a closer look at it.  She had told this guy from Gulf Breeze that she
really would like to see this thing close up and he had told her that there
was a good chance that she would.

On April the 10th Susan was setting at home listening to her police scanner
when she heard a report of an accident that was reported to be just 2.5 miles
from her house.  She knew she didn't have her camera but "went to take photos
anyway."  (Don't ask her why, I guess she just thought she could go check out
the accident).  Anyway she drove to the location where the accident was said
to have been but there wasn't  anyone around.  She drove on down to Section,
Al and turned right and drove into Section and turned around and came back.
She made her left turn beside the Section School and there on her right she
was the object hovering over the treetops very near the road.  This was her
closest sighting yet.

Susan shut her car of right in the middle of the road and sat and watched the
object for a good 10 min.  She described it as being a metalic blue in color
and having a green light on the front and red lights on the back points.  She
said it was as large as a football field, it was a perfect equilateral
triangle in shape and was hovering "flat."  She said the object never made any
sounds what so ever.  She also said that no one else in Section had seen the
UFO that night, if they had they didn't report it.  Susan watched the UFO for
10 min. and then drove on home to try to find out where this accident was.
She asked her husband and he said that he had not heard the report on the
scanner (even though he had been in the room at the time that Susan had heard
the report).  She called the police dispatchers in the area and they said
there had been no accidents reported during that time.

Susan thought it was odd that she had heard a report on a scanner that had not
been sent, she had gone to photograph an accident that didn't exist, with a
camera she didn't have with her at the time, and she had seen this huge UFO
hovering just above the trees right beside the Section, Alabama school.

No Susan doesn't drink, and she is a good reporter, and had been a skeptic of
this UFO up until this time, thinking it had been a military operation.  Now
she was not to sure, did the military have anything like this?  This large?
Able to hover silently just above the tree-tops and yet able to vanish in the
blink of an eye? She doubted it.

Her fourth sighting was at her home not far from Section, Al on May 3rd.  This
was the Wed. before I arrived there on Friday.  This time the object had the
same green and red lights but it was outlined with a brilliant white glow all
the way around the edges of the craft.  She said the UFO flew past her house
and was also sighted by neighbors at 9 Pm.

Another UFO investigator who lives in Rainsville showed up at the Weekly Post
and had some information for me that he thought I might find useful.  This
report was from 10 to 12 years ago (still have some unfinished research to do
on this) and was written by James A. Hudson.  The title of the report is
"Trail of the Triangle UFO."  Bold print reads "shaped like a triangle and
just as pointed in it's direction, the UFO appeared over the busy Memphis
International Airport..."  Accordin to the article this object was sighted by
many people and was clocked by police using radios to time the object from one
town to another.  Their figures stated that this object was timed at speeds
from 2,150 mph to up to 10 times that speed.

They also stated "it was by far the largest UFO that has ever been officially
reported, like 'as big as a football field'".

Either this was the same UFO or another one just like [line noise] soon as I
discover the mag. this article cam from I'll post it.

The people of Fyffe who have been seeing this object in their skies had not
read this article to my knowledge but they described it in the same way as
being "large as a football field", and with the same lighting configurations.

No I didn't see it, I drove out to the same location where it had been sighted
by a number of people and I sat there for about an hour but did not see the
UFO.  That doesn't mean it doesn't exist, if it appeared there regularly
everyone would know about it and there would have been thousands of people
setting everywhere.  Big signs would read "Parking to see UFO", etc.

Fyffe police officers have reported the object on one occasion as having three
large white lights underneath that were at least 6' in diameter that were
apparently shining up toward the bottom of the craft and not at the ground.
Another farmer saw it that same night and described these lights as being the
size of a small house.  I asked myself "could all these people be seeing
things that aren't there, and if it is real then why do the occupants of the
UFO want to shine their lights up toward the craft, it's obvious they can move
about the area undetected.  Could it be they want to be seen?"

One report from the Memphis article stated that the object was seen hovering
in a vertical position.  This also caused me some questions that I have not
yet been able to anser, WHY? HOW? Could this be Military?

I talked to a number of other people in the area and never once encountered
anyone who was unaware of what had been reported in that area.  Many people I
saw had not seen the object themselves but almost all of them knew someone who
had seen it.  They all described it very much the same way.  Whenever the
craft was seen up close it was metalic blue and an exact triangle in shape.
Most of the people who have not seen it "but know someone who has" say they
think it is military in origin.  They have no doubt that their friends have
seen the object in their skies.

One lady I talked with said she felt it was a military craft that was out with
some new equipment to locate hidden marijuana patches.  I considered the
thought and what the military might do.

(1) I didn't know the military was interested in local or Federal law
operations.
(2) If our military had something like that they sure wouldn't want to attract
attention to it. They would test it somewhere out of sight of the general
public, not over busy international airports.
(3) If just by chance, they were searching out marijuana patches, and had the
ability to remain unseen then they would not advertise the fact that they had
found it by shining their lights around that area.
(4) If our military had this ability and knowing the national debt is as large
as it is, would they still continue to pour billions of tax dollars into the
B-2 Bomber and other wasteful military projects?

I have a few other questions that cause me to think this UFO is not connected
to the military, but I could be wrong.  The one thing I am convinced is that
these people have seen something over their houses, shaped like a triangle,
that can hover silently and dart away in a moment.  I heard a report that one
man had even shot at it with his shot gun as it passed over his house just
above the tree-tops.

Another report said that he was going to shoot at it but didn't, said he
nearly had a heart attack and was afraid to shoot at it.

Thanks to certain other media TV shows and news paper reports that made fun of
these good people, I was unable to talk wiht the majority of the people who
had very close up sightings of this object, as they just wouldn't talk with
anyone unless they knew them all ready.
More to come... 

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************