SUBJECT: UFO SIGHTINGS IN CHARLESTON, S.C.                   FILE: UFO704


========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
========================================================


	 *************************************************************
	  UFO sighted in North Charleston, SC. July 16,1989
	 *************************************************************
	
	 As the following newsprint explains, an eerie UFO was sighted
	 in N. Charleston, SC. What makes this more interesting, I
	 think is the sighting is only quarter mile or less away from
	 the FAA tower and from the Charleston Air Force Base. The
	 reported UFO is/was "huge" according to witnesses. Many
	 people here are aware of the C-5 air transport aircraft
	 flying into Charleston air base as well as commerical
	 carriers into Charleston. This was also the week of the
	 stealth bomber in the news, proving itself. Weather here was
	 scatter showers and high winds were reported, causing some
	 damage that weekend.
	
	 The following text is devived from The News and Courier,
	 Charleston, South Carolina. Monaday, July 17,1989
	
	 -------------------------------------------------------------
		Witnesses "just froze" as eerie form flew by
	 -------------------------------------------------------------
	
	 "What the hell was that?"
	 It was a dark, shapeless object about 300 to 500 feet long,
	 and fiery white and yellow sparks wrere shooting out of what
	 seemed to be its tail end. Its front end appeared to be
	 glowing.
	
	 It didn't have any other lights or windows. It was about
	 1,500 feet in the air, moving slowly, and had just passed
	 soundlessly above them from north tp south.
	
	 It was just before 1:30 a.m. Sunday, and none of the six
	 other people standing in the Burnside Dodge parking lot near
	 Rivers Avenue and Remount Road could answer Bessie Arbel's
	 question.
	
	 Warren Richey, a retired naval chief quartermaster who works
	 as a security guard at the car lot, rushed to the phone and
	 called North Charleston police, Charleston Air Force Base and
	 the control tower atCharleston International Airport.
	
	 To his surprise, no one he talked to had seen or heard about
	 this thing they just saw.
	
	 About 1 1/2hours later, he called the control tower back, and
	 this time the air traffic controller on duty said some polits
	 on a plane travelling 20,000 feet above Columbia had reported
	 seeing the enormous, dark object break into three pieces just
	 above them. One of the pieces, they said, headed toward
	 Charleston.
	
	 "It was a monstrous lookingthing," Mrs. Arbel said late
	 Sunday. "We just froze. It was coming right down the railroad
	 tracks" that run parallel to Rivers Avenue, she said.
	
	 "What it is ... what is was, you make up your mind about it,"
	 said Richey. "The more we got to talking about it, the more
	 question we had."
	
	 Jim Pierce, the Federal Avaiation Administration supervisor
	 at the Charleston airport tower, said that although the
	 controller on duty early Sunday didn't see anything, he did
	 receive numerous reports of UFO sighting about 1:30 a.m.,
	 some of which came as far away as Tybee Island near Savannah,
	 Ga.
	
	 Capt. Rhonda Lustig, a spokesman for Charleston Air Force
	 Base, said "numerous" calls from the Remount Road area to
	 West Ashley were received by base operations from 1:35 a.m.
	 to 1:45 a.m., but no threatening or unidentified objects
	 showed up on their radar systems.
	
	 Officals at the Columbia airport and North Charleston police
	 said they didn't receive any reports of unidentified objects
	 at the time, but an officer withthe Tybee Island police
	 department confirmed that a fellow officer saw something as
	 he was driving to the police station about 2:00 a.m. Sunday.
	
	 According to the Officer Charles Lanier, Sgt. Clyde Alley saw
	 something that looked like a shooting star. He said he'd
	 never seen anything like it before ... it wasn't travelling
	 fast, and it looked like things were falling off of it."
	
	 Alley wasn't available for comment Sunday night. Neither was
	 the air traffic controller on night duty or the others who
	 stood in the North Area parking lot with Bessie Arbel.
	
	 Meanwhile, Bessie Arbel questions remains unanswered, but she
	 may have come up with the most plausible response herself.
	
	 "I've seen all kinds of planes and helicopters out here," she
	 said of her Midlands Park neighborhood, which is near the Air
	 Force Base's runways. "We were joking about it later, and
	 I said it must have been that stealth bomber."
	
	 FINIS
	 interested reader - G. Reyna Jr.

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************