SUBJECT: UFO SIGHTINGS IN CHARLESTON, EXPLAINED              FILE: UFO705


========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
========================================================



  *************************************************************
   UFO, explained by experts ... film at 11:00
  *************************************************************

  The earlier excitement for a locally sighted "eerie UFO"
  was explained today by a TV telecast as space debris. Locally
  called upon experts to explain this unusual occurrence gave
  indications that a meteor was to blame for the early morning
  sighting of an UFO. This information was broadcasted July
  17,1989 and still remained a mystery at that time. A college
  professor Bill Kubinec explained this was common around this
  time of the year.

  The following day on July 18,1989, the mystery was officially
  explained as the second stage of a Soviet rocket. Space
  Command located in Boulder, Colorado further attested to this
  explanation since it followed its progress across the state
  of South Carolina and more than likely crashed in ocean
  waters a 100 miles from Georgia. Marsha White, a Washington
  D.C. based aerospace expert explained that what goes up must
  come down, its just a matter of time. Further a video
  recording, the only one currently known was shown on a news
  broadcast.

  While all this was happening, local residents are concerned
  that no information was made available of this matter until
  later. As it was explained as being an Soviet space debris,
  what were our military doing was a common response.
  why couldn't our military had been more aware or were they?


  FINIS

  an interested writer - G. Reyna Jr.

   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************