SUBJECT: REBUTTLE TO SMITH, JERY CLARK CUFOS                 FILE: UFO707


========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
========================================================

Recently  ParaNet carried a controversial article written by  Dr.
Willy Smith regarding the 'State of Ufology Today' as seen by Dr.
Smith.   This article (Smith.TXT) lashed out at the two major UFO
research  groups  in  America today,  CUFOS and  MUFON.   In  the
interest of providing a balanced viewpoint,  we have asked  these
groups to rebut Dr.  Smith's comments.  My conversation with Walt
Andrus,  International Director of MUFON,  yielded a curt 'no' to
rebutting  anything  that Dr.  Smith had to say,  citing that  it
"would  be  beneath  his  dignity"  to  do  so.   CUFOS  has,  as
represented by Jerry Clark,  plans no rebuttal either.   However,
Jerry Clark,  speaking for himself, and not officially for CUFOS,
has  prepared a rebuttal called the 'The Smith  Principle'  which
appears  here in this file.   It is ParaNet's understanding  that
something  of  like  material  is forthcoming  from  Dan  Wright,
Director  of Investgations for MUFON which will appear upon  it's
arrival.


                       THE SMITH PRINCIPLE
                         by Jerome Clark

     It has been my sad experience that to pay attention to Willy
Smith is to encourage him in his excesses, and so it is with much
reluctance that I respond,  as after reflection I feel I must, to
his  attack on me in "The Decline and Fall of American  Ufology,"
of  which I was recently shown a copy.   This is not an  official
response  from the J.  Allen Hynek Center for UFO Studies;  there
will be none.   CUFOS as an organization has no desire to  engage
in  fruitless  personal  dispute.   CUFOS chooses  to  deal  with
issues,  not personalities,  and that of course is a wise course.
Since, however, Smith has made a series of false personal charges
against  me,  I feel obligated to set the record  straight.   The
following is written not for Smith's benefit,  since Smith always
believes  whatever  he  wants  to  believe,  however  bizarre  or
unverifiable;  this is instead for ParaNet people such as Michael
Corbin  (whom  to  the  best  of my  memory  I've  never  met  or
corresponded  with) who think that Smith's attack "is perhaps 'on
target'"  and that it "is time we start demanding the  truth  and
get  it."  It is safe to say that Willy Smith's accounts are  not
the place to get it.
     Smith's  basic  charge  is that I am  the  evil  force  that
controls the organization;  Mark Rodeghier,  its ostensible head,
is  a  mere  cipher,  unable to resist the demands of  my  strong
personality.   Yet  at the same time,  even as Rodeghier and  the
entire CUFOS board bow to my every whim owing to the sheer  force
of  my  personality,  I also have a weak personality (perhaps  on
alternating days of the week) which bows to the prevailing winds,
usually coming,  Smith would have us believe,  from Budd  Hopkins
and Jenny Randles.   Smith can't have it both ways;  I can't have
both  a  strong personality and a weak personality,  i.e.,  be  a
tyrant and obsequious subject at once.   This sort of incoherence
pretty  much  defines Smith's polemics.   Apparently  it  doesn't
matter that one paragraph doesn't follow logically from the next,
or actively contradicts it.   The important thing is to nail  the
sinister manipulator and the timid follower -- both of them me.
     The  current CUFOS board,  aside from me,  consists of  Mark
Rodeghier,  John P.  Timmerman,  George M. Eberhart, Don Schmitt,
Michael D.  Swords,  Jennie Zeidman, and Nancy Clark (who happens
to  be my wife).   (Names of current board members are  published
every  year  in  IUR.)   I  will  gladly  furnish  addresses  and
telephone  numbers  of  any or all of these  individuals  to  any
ParaNet  participant who wishes to contact them privately to  get
their  views  on  me and on Smith's representation  of  CUFOS  in
general.   I  urge  these inquirers to ask specifically if it  is
true,  as Smith charges, that I dominate CUFOS, that Rodeghier is
a  weak-willed figurehead,  based on my  whims.   Inquirers  will
find,  I  can  state  confidently,  that these  individuals  will
declare   Smith's   charges   laughable,    if   not    downright
hallucinatory,  and  that  they will proceed to relate  instances
explaining  why we,  in common with other UFO  organizations  and
ufologists,  have found Smith impossible to work with.  They will
also  relate  instances  in which Smith has made  bizarre  claims
which,  if publicized,  would call into question his judgment and
perhaps his sanity as well.
     It should be noted that Smith's track record of reliability,
even when he's describing something he knows about (certainly not
the  case with CUFOS),  is pretty awful.   It has  recently  been
demonstrated,    for   example,    that   he   has   consistently
misrepresented    his   educational   background.     Under   the
circumstances  it  seems  peculiar he is  busily  accusing  other
people of assorted crimes (largely imaginary), unless he wants to
draw  attention  away from the  recent  embarrassing  revelations
about him.
     Careful readers will have noticed that, while Smith declares
dramatically  that  "CUFOS was precipitously departing from  what
had been the basic philosophy of its founder," owing to the  evil
schemes  of strong personality/weak personality Jerry  Clark,  he
provides  no  real specifics whatsoever.   That is because  there
are  none  to  give.   All  he  can do  is  attempt  a  smear  by
association.   I  have a "dubious pedigree" because I worked  for
Fate.   So what?   Fate was,  and is,  a popular and widely  read
magazine  on  anomalies  and  the  paranormal,   and  just  about
everybody  who was ever anybody in these areas,  whether skeptic,
believer or neither,  has written for the magazine at one time or
another,  including Allen Hynek, who used to tell me he liked the
magazine.   In fact,  at one time about 10 years ago,  when CUFOS
was  in  financial  trouble,  Allen  actually  approached  Curtis
Fuller,  Fate's publisher,  to suggest that IUR be published as a
Fate supplement!  Neither Curt nor I thought this was a good idea
-- CUFOS was a scientific organization,  Fate a popular  magazine
with strange ads,  not a good mix -- and told Allen as much.   In
due  course IUR appeared for a brief while as a supplement to the
short lived paranormal magazine Probe the Unknown.
     My  thoughts about Fate are many and complex and one  day  I
will  write  about them in detail,  but that is not the  question
that need concern here.  Suffice it to say that, at its best, for
what it was (a popular magazine with all the limitations of  that
format),  Fate  under  the  Fullers and me was a  good  magazine,
balancing  good analysis with interesting anecdotal  accounts  of
paranormal and anomalous experience.  Even many members of CSICOP
(Gardner,  Klass,  Oberg,  Sheaffer,  Frazier,  de Camp, Nickell,
Stein, Jerome and others) have contributed to it.  Not everything
it published was to my taste,  as you will learn from Mary Fuller
(with  whom  I used to vigorously debate manuscript  choices,  on
which  she had the final word up till the last few months  of  my
employment there;  the last issue I edited, May 1989, was the one
of  which I am proudest;  my ideal of what the editorial  content
and  slant  should  have  been  always),   but  I  respected  the
magazine's  honesty.   It never hesitated to admit error and more
than  a  few  times  ended up debunking  claims  it  had  printed
previously.   And  it was never sensationalistic,  Smith  to  the
contrary.   (I  think  that everybody except Smith  would  define
sensationalism  as  what happens when supermarket  tabloids  deal
with  extraordinary  claims.)  Fate's  regular  writers  included
scientists,  folklorists, psychologists, and religious historians
as  well  as plain folks naively relating experiences  that  they
sincerely believed had happened to them (and which are typical of
such  accounts worldwide,  as has repeatedly been demonstrated in
folkloric  and parapsychological surveys it is safe to say  Smith
has never heard of).   Smith says I regularly wrote UFO  material
for Fate but he wisely doesn't get specific about what I wrote in
those  articles  and reviews.   The reason is that anyone  seeing
those articles is going to see a sober, critical minded treatment
of the evidence.   There's nothing in there,  in other words,  to
indicate  that I'm crazy or credulous or anything but  supportive
of  a  scientific  approach.   The UFO  material  Fate  published
(others wrote most of it, although I usually solicited and edited
their  articles)  was  always  some of  the  best  stuff  in  the
magazine,  and  the  writers included most of the most  respected
people in the field.   Smith's vagueness is especially amusing in
light of a sentence in his very next paragraph,  the one where he
(as usual, falsely) accuses Jenny Randles "of unjustified attacks
against  FSR  which  are  written in vague terms  and  not  in  a
constructive  manner amenable to rebuttal" -- a  pretty  accurate
description of what he's tried to do with me and Fate.
     Smith claims that "even Dr. Hynek was not happy with his own
choice  of editor for the IUR."  Oh,  really?   Allen  repeatedly
told me that he was very happy with what I was doing, and if fact
that was the subject of the last letter I ever received from him.
He  told  me,  Mark  and  others that he felt  he  had  left  the
organization in good hands.  Since then we have not had a whisper
of criticism from Mimi Hynek,  who is surely a greater  authority
on Allen's legacy than the self appointed Smith.  Smith, in fact,
is  the  only person I've ever heard claim Allen  wasn't  pleased
with  us,  and  in  this  case we all would be  well  advised  to
consider  the source.   Amusingly,  Smith cites an IUR  reference
which apparently is supposed to prove that Allen was mad  because
I  was  taking  a CUFOS from science.   Those who follow  up  the
reference  (IUR  10[4],2)  will find that it has  to  do  with  a
disagreement  Allen  and I had about a particular series  of  UFO
episodes.   I  was taking the skeptical position because I wasn't
satisfied  with  the  quality of the  investigation;  Allen  felt
differently.  And that's fine.  But Smith drops this into context
that  would  lead  the unsuspecting reader  to  think  Allen  was
complaining  because  I was taking IUR and CUFOS into  some  wild
blue yonder land of supernatural speculation.
     At  any  rate,  the dispute about the particular  case  blew
over,  as  disputes usually do that do not involve Smith,  and in
due  course I came to feel (as did other CUFOS personnel who  had
shared  my initial reservations) that Allen was  probably  right,
that the case was an important one.   Disagreements arise between
intelligent,  well  meaning  individuals and,  except in  Smith's
universe,  are  usually  not seen as evidence  of  conspiracy  or
venality.
     One  disagreement  some  of  us  in  CUFOS  had  with  Allen
concerned the alleged relationship between psychic phenomenon and
UFOs.   In his later years (see, for example, the Omni interview)
Allen  talked both privately and publicly about his  increasingly
esoteric  perspective on the UFO phenomenon,  which frankly  made
those  of  us who knew and cared about Allen  uncomfortable.   In
some  senses  Allen seemed to have given up on  the  prospect  of
using science to solve the UFO riddle and in conversation with me
(and  I'm  sure  others) he sometimes sounded  like  Smith's  pal
Gordon  Creighton,  the occultist who edits FSR and who opts  for
magical solutions (believing, for example, that UFOs are djinn --
i.e.,  supernatural creatures from ancient folk belief; Creighton
may  be  the  only  person  in  the  West  to  believe  in  their
existence).   How  much  Allen actually believed this is  another
question;  I  liked to think he had an imagination that might  be
described  (so to speak) as impish and perhaps he  enjoyed  being
outrageous.   But as time went by,  I -- and many other people --
were  less sure.   Certainly we had grown concerned about his too
ready  acceptance  of  various cases  and  theories.   Allen  was
getting lambasted in places like Discover and Skeptical  Inquirer
for incautious statements;  one,  as I recall, had to do with his
seeming  endorsement  of the old occult concept of  the  "etheric
realm."   We were concerned,  in short,  about Allen's and CUFOS'
scientific  reputation.   This  is not in any way to  demean  the
enormous contributions this admirable man made over many years to
serious UFO inquiry;  it is well to keep in mind that when  these
unhappy   developments  were  occurring,   he  was  old,   tired,
distracted  and (though none of us knew it then)  suffering  from
the brain tumor that would kill him.
     When Allen moved to Arizona, CUFOS and IUR took a sharp turn
to  the right,  perhaps a bit too far as I think when  I  re-read
some of my early editorials.   But we felt we had to re-establish
immediately  CUFOS' conservative (i.e.,  scientific) credentials.
An early editorial decision all of us involved with IUR agreed on
was that there would be no discussion of psychic phenomena in the
pages  of  IUR.   Cattle mutilations would be  treated  with  the
skepticism  we  felt  they  deserved,  especially  following  the
publication  of  Kagan  and Summers' devastating  Mute  Evidence.
Cases  published  in IUR would be scrutinized far  more  closely,
this  in response to earlier articles in which possible IFOs  had
been treated as certain UFOs,  mostly because Allen was no longer
paying strict (i.e., scientific) attention to the material he was
letting appear.   Again, none of this was characteristic of Allen
in his younger,  vigorous years,  but it was a problem toward the
end.
     I  should  point  out  here  that,  though  he  pretends  to
expertise about my personality, activities and motivations, Willy
Smith  is barely an acquaintance of mine.   Several years ago  we
exchanged  a few letters.   On one or two occasions we spoke over
the phone.   This is the extent of Smith's knowledge of  me.   He
has  never  visited  CUFOS headquarters during  Mark  Rodeghier's
tenure as director and he knows no board members well,  with  the
possible  exception  of  John  Timmerman,   whom  Smith  calls  a
"gentleman"   and  who  tells  me  (most  recently  in  a   phone
conversation  on  July  29) that Smith's ideas  about  CUFOS  are
wildly off the mark.   In fact,  John says,  recently he tried to
set  Smith  straight,  to  no avail.   I do  find  it  hilarious,
however, that Smith calls me a "weekend ufologist" (which is what
99 percent of ufologists are, by the way) when I happen to be one
of the world's very few full time ufologists.
     So where does Smith get his ideas?  He makes them up, that's
how.   For  example,  how  does Smith know that weak  personality
Jerry "has been strongly influenced by his friendship with  Jenny
Randles"?   The  answer  is nowhere,  since (all Smith's  wishful
thinking  to the contrary) we aren't certifiable  lunatics.   Our
position  has  been consistent from the  start;  that  the  paper
deserves investigation,  that thus far the critics haven't made a
compelling  case,  that thus far the proponents have been able to
produce  only the thinnest and broadest of circumstantial  cases.
My own personal feeling is that the paper is probably a hoax  and
probably   engineered  by  individuals  within  the  intelligence
community.   But  that's just speculation;  we all would do  well
simply to await further developments and better evidence,  pro or
con.   what  could possibly be wrong with that?   Of course  "the
existence  of MJ-12 and the genuineness of the documents are  two
separate issues."  Does Smith think he's the only person to  whom
this obvious consideration ever occurred?
     What  on earth or in the heavenly firmament is Smith talking
about  when he says my alleged feelings about the MJ-12  document
("not based on the available evidence," naturally,  since I could
never  do  anything  so unvenal as to base  judgments  solely  on
evidence)   stem  from  my  negative   "feelings...toward   Barry
Greenwood"?   What?   I  scarcely know the guy.   I met him  once
briefly  and  have  spoken with him two or three times  over  the
phone,  and exchanged probably as many letters.  Our interaction,
slight as it has been,  has always been cordial,  and I've always
thought  of  him (from what I've read of what  he's  written)  as
sober,  bright  and reasonable.   And he may well be right to  be
skeptical about the MJ-12 paper.  Smith may not be a good critic,
but he does have a great imagination.
     Smith's  comments on my villainy vis-a-vis Gulf  Breeze  are
typically incoherent.  On one hand he says weak-personality Jerry
was  swayed  by his friendship with Budd Hopkins.   On the  other
hand,  strong-personality  Jerry was able to bully all  of  CUFOS
into submission to his point of view.   In point of fact, I don't
know  any CUFOS person who "believes" in Gulf Breeze;  there  are
merely different degrees of skepticism,  form hard (Rodeghier and
Eberhart) to agnostic (mine).   We all agree, however, that clear
disconfirming  evidence has yet to emerge (which is not to say it
will never emerge),  that the best proponent (Maccabee) has taken
care  to  answer  critics'  objections  and  that  much  of   the
investigation was botched,  by both believers and debunkers,  who
became  wildly  emotional when they should have kept their  heads
clear.   Personally,  I had learned from earlier experience  that
Smith's  claims  have  to be taken with a large  dose  of  sodium
chloride; his attack on me, the one to which I am responding here
(there  have  been  others about which  I've  kept  silent,  with
difficulty),   demonstrates   what  might  be  called  the  Smith
Principle:   when  a fact isn't available,  make  one  up.   Gulf
Breeze is a case that may have been blown permanently because the
debate  was  conducted,  for  the  most  part,  incompetently  by
individuals   (with   a  few  honorable  exceptions)   who   were
unqualified  intellectually  and temperamentally.   Much of  what
went on on both sides of the issue was,  and is,  a disgrace.  It
also must be said that if Gulf Breeze is an authentic case, those
who   from   the  beginning  engaged  in   relentless   character
assassination  of the principle witness,  Ed,  will  have  earned
their place in the UFO Hall of Shame.
     Incidentally,  my  friend  Budd Hopkins did not  sway  weak-
personality  Jerry.   He  and I conducted a  vigorous,  sometimes
heated  correspondence  on the  subject.   We  remained  friends,
however, and eventually decided to agree to disagree and to go on
to other things.  I don't see how any objective observer could be
anything but confused about Gulf Breeze.   Frankly,  I don't know
what to make of it and I don't think I am under any obligation to
have  a  strong  opinion.   Like any sensible person,  I  have  a
tolerance  for ambiguity and there's plenty of that to go  around
here.  I envy Smith his absolute certainty even in the absence of
evidence convincing to persons other than himself.
     Nothing  is "missing" in IUR where Gulf Breeze is concerned.
We have published pro (Maccabee,  Stacy) and con (Rodeghier,  van
Utrecht).   We intend to give the subject a rest, however, in the
interests  of  not trying our readers' patience,  until  new  and
significant evidence comes along.   Incidentally,  I have no idea
what  Smith  means when he writes that "lately the pages  of  the
IUR...disclose   Dr.   Maccabee's   adamant  opposition   to   an
independent  computer  analysis of the suspected  photos..."   No
such  statement  has  ever been made in  the  pages  of  IUR,  by
Maccabee  or anyone else,  and in fact CUFOS has called (in IUR's
pages and elsewhere) for just such an independent analysis.
     Smith  is  blowing  smoke again,  when he  writes  that  the
"selection  of  the  articles  is  not  determined  by  a  firmly
established  policy  but  by the  predominant  wind."   Evidence?
None.   Nor  is there evidence that IUR does not have  scientific
standards;   Smith   wisely   cites  no  examples   of   foolish,
scientifically-indefensible  statements in the magazine,  knowing
they  are  not there.   He writes,  even more  incoherently  than
usual, "Although the exact circulation of the IUR is not known, a
secret  maintained at the price of higher postage rates" -- could
anybody explain what that's supposed to mean? -- "the publication
delays  seem to indicate a decreasing readership and a  not  very
promising  future for CUFOS."  IUR's circulation is between  1000
and 1100.   Renewal rates are excellent and the mail, both to the
CUFOS   office  in  Chicago  and  to  my  personal  residence  in
Minnesota,  is almost universally laudatory.   (A typical  letter
arrived  just  last  week,  from a professor of philosophy  at  a
California state university.   He said that of all the  magazines
he reads,  the IUR is the only one he reads from cover to cover.)
IUR, a bimonthly, comes out regularly every two months; there are
no "delays," and in fact we are close to having the issues out at
the  date  indicated on the cover.   CUFOS is doing  quite  well,
thank  you.   We  have more money in the bank than we`ve  had  in
years;  mail  and inquiries are answered promptly;  our files are
all in order and available for the use of any serious researcher.
We have reactivated the Journal for UFO Studies under the capable
editorship of Prof.  Michael D.  Swords.  The issue that came out
earlier this year has been widely praised,  and justly  so.   All
this  can  be  verified  by a call to Mark  Rodeghier  or  George
Eberhart at the Chicago office;  the number is 312-271-3611.   If
CUFOS is an organization with a "not very promising future," I'll
take no promise any day.
     In the postscript of Smith's manuscript we finally learn the
reason  it was written at all;  as a pre-emptive strike against a
two-part article on UNICAT by Paul Fuller of England and Wim  van
Utrecht  of  Belgium.   According  to Smith,  to whom  those  who
disagree  with him never operate from honorable motives  (they're
"vitriolic," suffering from "frustration," "destructive" -- never
of course honest in their dissent),  the critics of UNICAT  "fear
that we may be approaching basic results."  Why would they "fear"
that?   No  answer.   In fact,  CUFOS had nothing to do with  the
Fuller-van  Utrecht project,  though Mark Rodeghier had long said
privately  that  he  saw major methodological  flaws  in  UNICAT.
Nonetheless  he  remained silent,  not wanting  to  irritate  the
volatile  Smith  even at the expense of letting stand  a  dubious
enterprise.   Fuller  and van Utrecht were well into  their  work
when  they  contacted  CUFOS (the first we had heard of  it)  and
asked if they could publish in IUR.  They were corresponding with
Smith,  seeking information,  opinions and explanations from him,
and (as we urged them to do) they showed their manuscript to  him
prior  to publication.   We also made it clear (both  indirectly,
through  Fuller  and van Utrecht,  and directly,  through me)  to
Smith  that IUR was open to his rebuttal of the piece (to  appear
in the next two issues of the magazine).  Smith, however, claimed
that we would never publish his response!   Not  unnaturally,  we
have concluded he has none.
     I  apologize for taking up all your time (and frankly wish I
hadn't  felt  compelled to devote mine to this).   But  there  is
scarcely  a word of truth in anything Smith's piece  says.   I've
learned, though, that if falsehoods aren't answered, they're seen
as  truths.   Should Smith respond to the above,  as no doubt  he
will,  watch  carefully   to  see if there's  any  evidence,  any
documentation, to buttress the bombast.  Hold him to standards of
fact.   Make him cite chapter and verse.  Ask him how he can know
what's going on at CUFOS without knowing the people involved, the
dynamics,  the considerations that go into  decision-making,  and
all  the rest.   If he claims to know it through psychic  powers,
you  can  rest  assured there's plenty of static  on  the  mental
radio.   Ask him to produce printed statements,  letters,  actual
knowledgeable  informants (anonymous -- i.e.,  fictitious -- ones
don't  count),  anything to back up his  fantastic  charges.   He
won't be able to do it since none exist.   But that will not,  we
can be sure,  stop him;  he'll just invent wild new charges.  All
that  will  stop him is if people stop paying attention  to  him.
Ufology has enough problems.  It doesn't need a Willy Smith.

612 North Oscar Avenue
Canby, Minnesota  56220

August 1, 1989

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************