SUBJECT: COMPUSERVE CONFERENCE ON UFOs                       FILE: UFO710

PART - 1

Job  User ID       Nod  Chn  Handle/Program
---  ------------  ---  ---  ----------------
 40  76374,303     PNX  18   Mr. Pilot
 45  76703,266     WBU  18   G-WIZ
 56  73017,3224    TTO       SIG
 57  73307,127     HVT  18   Jeanie
 59  72135,424     PNC  18   Drax
 69  75376,1620    CVK  18   Elad

(18,Drax) OK, since today is Easter Sunday, should we talk about the Shroud?
(18,Drax) GA Angel, then Elad, then Jeanie
(18,G-WIZ) easter bunny lay eggs? that's paranormal! ga
(18,Drax) Another mystery to be solved....in the Georgia Zone.
(18,G-WIZ) it might
(18,G-WIZ) be interesting to trace the origin of that myth. ga
(18,Drax) I read something on it once, long time ago, but forgot what they
          said. GA
(18,Drax) (So what good did it do me?)
(18,G-WIZ) ga elad.
(18,Elad) I want to talk about....
(18,Elad) the resemblance that Charleton Heston....
(18,Elad) has to Moses and Ben Hur!!!!haha
(18,Mr. Pilot) (o gawd)
(18,Drax) Uncanny, isn't it?
(18,G-WIZ) Ha!
(18,Drax) Jeanie?
(18,Jeanie) Mr. Pilot, what has the government admitted to?
(18,Drax) (Diverting funds to Nicaragua, spying on the Russkies, etc....)
(18,Mr. Pilot) Signing the Declaration of Independance.  Little Easter-Fools 
               joke!
(18,Jeanie) Oh.
(18,Drax) Jeanie....they haven't officially admitted to anything yet....
(18,Drax) but we're working on it. 
(18,Mr. Pilot) Anybody here eat rabbit for lunch?
(18,G-WIZ) candy 1s.
(18,Elad) ?
(18,Drax) GA Elad
(18,Elad) I got the N.S.A. lady here at the house....
(18,Mr. Pilot) ?
(18,Elad) and gave her a copy of puzzle palace...
(18,Elad) and clear intent....
(18,Elad) She ain't talking.ga
(18,Drax) She can't, Elad, they take an oath.
(18,G-WIZ) shame!
(18,Elad) I know, boy do I know.ga
(18,Drax) I talked with a lady ufologist yesterday....
(18,Drax) she has a friend who is head of ...
(18,Drax) Army Intelligence at Fort Huachuca.....
(18,Elad) <men in black at door!!!>
(18,Drax) his clearance is so high that its very name is classified....
(18,Drax) He always pumps her for UFO info, but never gives any in return. GA
(18,Jeanie) Would anyone mind a quick question on reincarnation?
(18,Drax) Not at all....GA!
(18,Elad) I've been there!!!!
(18,Jeanie) Why don't we remember past lives?
(18,Mr. Pilot) ?
(18,Drax) Good question. Anyone got a speculation?
(18,Drax) GA Steve
(18,Elad) ?
(18,Mr. Pilot) Jeanie, I know this is water on your parade, but . . .
(18,Mr. Pilot) Psychologist have proven that you cannot accuratly . . .
(18,Mr. Pilot) remeber anything before age (?) 3, so your mind makes it up. .  
(18,Mr. Pilot) This disproves all previous evidence of "Past Life 
               experiences".
(18,Mr. Pilot) Doesn't that stink?  After all that evidence? ga
(18,Jeanie) I don't think it does...
(18,Jeanie) We may not remember anything before age 3 in this life...
(18,Jeanie) (I know I don't)...
(18,Jeanie) because we weren't really aware of anything...
(18,Jeanie) outside ourselves before that age...
(18,Jeanie) but we got older than that in many past lives...
(18,Jeanie) so why not remember that parts when we were aware? ga
(18,Elad) Prior to age 3....
(18,Elad) we are exposed to lots of stimulus...
(18,Elad) music, speech, spoken words on novels, etc...
(18,Elad) maybe those come out in hypnosis from a time we don't...
(18,Elad) remember (early life 1 - 3)...
(18,Elad) also, if reincarnation exists...
(18,Mr. Pilot) ?
(18,Elad) where are all the people to take care or reincarnate those...
(18,Elad) who are living now...5 billion or so...
(18,Elad) from the past with small numbers of human....
(18,Elad) was jesus reincarnated?ga
(18,Drax) B4 you go on...
(18,Drax) lemme just ask you Jeanie....
(18,Drax) Since we DON'T remember past lives, what causes you to believe....
(18,Drax) in reincarnation? Just because some hypnotists tells you you've 
          lived before?
(18,Jeanie) I'm not sure that I do believe in it...
(18,Mr. Pilot) ?
(18,Jeanie) it is a theory I am exploring...
(18,Jeanie) and this is one way I am exploring it...
(18,Jeanie) There is some evidence for it in the stories of people...
(18,Jeanie) I've read about...
(18,Jeanie) but mostly I think that if I choose to believe in it it
(18,Jeanie) will be by faith, just the way people believe in the...
(18,Jeanie) miracles of Jesus. ga
(18,Drax) No argument there...Steve?
(18,Mr. Pilot) Hi Harry.
(18,Mr. Pilot) Well, . . .
(18,HARRY WHITE) HI
(18,Mr. Pilot) I just wanted to point out that there is one case . . .
(18,Mr. Pilot) You may be familiar with it . . .
(18,Mr. Pilot) of a boy in India who suddenly remembered a past life of a 
               person who . . .
(18,Mr. Pilot) had recently died.  He knew a man who owed him money and . . .
(18,Mr. Pilot) identified people in the mans family.  He was able to direct
               his parents . . .
(18,Mr. Pilot) to the town where "he" lived, without having been there, etc,
                etc.  Just . . .
(18,Mr. Pilot) one case, I admit, but . . . . . .  GA
(18,Jeanie) I hadn't heard it, that's interesting. ga
(18,Drax) Yes, I had heard that one....
(18,Drax) I think its an example of Speiser's Third Paranormal Principle....
(18,Drax) The more definite the claim for evidence, the further removed.....
(18,Drax) from the United States. ....
(18,Drax) Russia has some of the most bizarre claims of "evidence" for the
          paranormal
(18,Drax) Why do these things not happen here? GA
(18,Mr. Pilot) (Queer, who is this guy Speiser?)
(18,Elad) Pilot...he shows up once a month!!!
(18,Mr. Pilot) (Elad, he shows up about once every three months at my
               house!)GA
(18,Elad) Sorry for that Pilot.ga
(18,Jeanie) Maybe they don't happen here...
(18,Jeanie) or maybe they do but people don't notice...
(18,Jeanie) because our culture doesn't believe in reincarnation...
(18,Mr. Pilot) ???
(18,Jeanie) maybe this comes under self-fulfilling prophesies.  ga
(18,Drax) But Jeanie, many people IN our culture....
(18,Drax) DO believe in reincarnation, and are frothing at the mouth for.....
(18,Drax) the least bit of evidence to grab hold of. They thought they....
(18,Drax) had it with Bridey Murphy, but that turned out to be a false hope.
          GA, Steve
(18,Jeanie) THAT was the name I was trying to think of!...
(18,Jeanie) Bridey Murphy!...
(18,Jeanie) Why was that a false hope? ga
(18,Drax) (Tell ya in a sec)
(18,Mr. Pilot) Drax, here's an eg.: . . .
(18,Drax) (An Easter eg?)
(18,Mr. Pilot) Your kid comes home from school . . .
(18,Mr. Pilot) (Ignoring Drax)
(18,Mr. Pilot) And he takes a nap.  He wakes up and says he's Joe Schlabotnick
(18,Mr. Pilot) From Pokepsie (sp wrong).  Do you let him drive you to NY, or 
(18,Mr. Pilot) Do you take him to Dr. Spock for psycholanalysis? GA
(18,Elad) (I invite him to a party)
(18,Drax) Pilot...
(18,Drax) this is where I think Jeanie and I would agree....
(18,Drax) you DO let him drive you to NY....
(18,Drax) because (as you well know)....
(18,Drax) Extraordinary Possibilities Demand Extraordinary Inquiry....
(18,Mr. Pilot) (He's under 8 years old, don't forget!)
(18,Drax) YES! All the more reason to check it out....
(18,Mr. Pilot) (Ten-HUT!)
(18,Jeanie) So he only gets to navigate.
(18,Drax) 8 year olds can't PRONOUNCE Schlabotnick!!!
(18,Mr. Pilot) Ok, ok, but let's say it's someone who doesn't run ParaNet?
(18,Drax) Jeanie....
(18,Drax) it was found that the lady in Jess Stearn's book, ....
(18,Drax) "The Search for Bridey Murphy", had a babysitter when she was 
          young,....
(18,Drax) by the name of Bridget Murphy, who used to tell her stories of....
(18,Drax) her childhood in Ireland. Her hypnotic sessions just brought out....
(18,Drax) subconcious memories of this. 
(18,Elad) ?
(18,Drax) GA Elad.
(18,Elad) Thats exactly what I said...
(18,Elad) early age stimulus.ga
(18,Jeanie) Oh.  Well, it was interesting while it lasted.
(18,Drax) Wasn't it, though?
(18,HARRY WHITE) BYE FOR NOW GA
(18,Drax) See ya Harry.
(18,Jeanie) bye Harry!
(18,Elad) Bye Hary
(18,Drax) Don't worry, Jeannie, we still got UFOs and Bigfoot. GA
(18,Mr. Pilot) S'long, Mr. Caucasion!
(18,Mr. Pilot) Drax, I was serious . . .
(18,Mr. Pilot) about the average Joe on the street taking his kid to the 
               doctor! GA
(18,Drax) Oh, I see your point....
(18,Drax) but don't you think the doctor would come up with something,....
(18,Drax) like the hypnotist, Ben Simon, came up with the Betty and Barney
          Hill story?
(18,Mr. Pilot) No, and here's why . . .
(18,Mr. Pilot) The Doc would say, "You know that it can't be, and so do I, but
(18,Mr. Pilot) your kid _BELEIVES_ that it's true, so he/she/it must be cured 
               of it." . . .
(18,Mr. Pilot) I have heard it used in court about hypnotism as a means of
                polygraph. GA
(18,Jeanie) Even though there are people in the U.S. ...
(18,Jeanie) who believe in reincarnation...
(18,Jeanie) it's not part of the dominant religions...
(18,Jeanie) so it's not the first explanation that's thought of.
(18,Mr. Pilot) My point, Jeanie. GA
(18,Drax) No, but it would definitely get thought of, methinks....
(18,Drax) UFOs are not part of any dominant religion that I'm aware of....
(18,Drax) yet extraterrestrial craft IS usually the first thing that gets
          thought of. 
(18,Mr. Pilot) (Human Secularism, perhaps?)
(18,Mr. Pilot) Explaination follows, D . . .
(18,Mr. Pilot) It has been drilled into the minds of the public that UFO's are
               nothing . . .
(18,Mr. Pilot) but extraterrestrial craft.  It has NOT been widly accepted 
               that
(18,Mr. Pilot) re-incarnation is a fact.  Perhaps it is wrong, but that is the
               way it is.GA
(18,Jeanie) ?
(18,Drax) Depends on your definition of widely....I seem to recall....
(18,Drax) the latest figures showing that some 25% of the populace believe in 
          it....
(18,Drax) that's certainly enough people to "think of it" on occasion. GA
           Jeannie.
(18,Mr. Pilot) (How many beleive that UFO's are ET's?)
(18,Drax) (49%)
(18,Jeanie) Steven Spielberg SHOWED us UFO's...
(18,Jeanie) they MUST be real!ga
(18,Mr. Pilot) Tee hee!!
(18,Drax) Ha! I guess Gremlins are too, huh?>
(18,Mr. Pilot) Much bigger figger, Drax.
(18,Elad) Shirley McClaine?
(18,Drax) What a pain!
(18,Mr. Pilot) You can't prove she exists, Elad!GA
(18,Elad) But I saw her on film...
(18,Elad) and there were no strings holding her up.ga
(18,Mr. Pilot) It's all done with mirrors.GA
(18,Jeanie) Trick photography! ga
(18,Drax) She was a holographic projection, caused by a subconcious
           reliving....
(18,Drax) of the birth trauma. GA
(18,Mr. Pilot) Hahahahahahahaha!
(18,Elad) That exxplains it!!!!
(18,Drax) By the way, I know how that guy did that trick with driving the car!
(18,Mr. Pilot) "I think therefore I exist".  What has she thought about
               lately?
(18,Mr. Pilot) (there was only one road!)
(18,Drax) (Ahem) Uh, right.....
(18,Elad) He was steering with something else?
(18,Drax) Yeah, but not with what your thinking of, Elad....
(18,Drax) With his knee. He only had one eye closed, the left one. GA
(18,Mr. Pilot) Anybody see the UFO in the miniseries (Out on a [BROKEN] 
               Limb)?GA
(18,Drax) I saw the series, don't remember a UFO.
(18,Elad) Actually....
(18,Elad) I've become a channeler...
(18,Elad) with a remoote control.haha
(18,Mr. Pilot) (tee hee!)
(18,Jeanie) haha!
(18,Drax) (I don't get it)
(18,Mr. Pilot) remoote control?  Is that what Jesse Jackson uses?GA
(18,Elad) hahahahahahahaha
(18,Drax) (I still don't get it)
(18,Jeanie) Lost me on that one.
(18,Elad) Saturday Night Live...
(18,Elad) The point is moot.ga
(18,Drax) So nobody wants to hear whats new on the Shroud?
(18,Jeanie) Tell us. ga
(18,Elad) I do.......pray? tell
(18,Mr. Pilot) Okay, okay, if we HAVE to!GA
(18,Drax) Nothing! Hahahahahaha
(18,Drax) No, sorry....
(18,Mr. Pilot) Another Easter Fools Joke, eh?GA
(18,Drax) CSICOP seems to be demanding....
(18,Drax) to be let in on the testing process, in a supervisory role....
(18,Drax) otherwise they will probably reject the test results (if they 
          show....
(18,Mr. Pilot) ???
(18,Drax) that the Shroud is 2000 years old). GA, Steve
(18,Elad) ?
(18,Mr. Pilot) Nobody is in a supervisory role now, are they?  If so, how can 
               the results be  . . .
(18,Mr. Pilot) independant? ga
(18,Drax) The British Museum has been chosen to oversee the process....
(18,Drax) of sampling, and making sure the chain of evidence is intact.
          Its....
(18,Drax) independent in the sense that the Church is not....
(18,Drax) overseeing the testing process. GA
(18,Elad) ?
(18,Jeanie) ?
(18,Drax) GA Elad
(18,Mr. Pilot) Elad GA
(18,Elad) I petitioned the vatican for  info on the Fatima papers...
(18,Elad) A group called the FP-12 sent back a letter....
(18,Elad) claiming National Shrouderity...ga
(18,Mr. Pilot) Come on! ga
(18,Drax) Hahahaha!  8.5   8.5    8   8    8.5
(18,Elad) sorry
(18,Drax) GA Jeannie
(18,Jeanie) The British Museum would seem legit...
(18,Mr. Pilot) (5.0 5.0 5.0 4.9 3.1)
(18,Jeanie) What's the objection to their running this show? ga
(18,Elad) 10.0    9.5    9.8
(18,Drax) The objection is that its not CSICOP. At least, that's all I can....
(18,Mr. Pilot) (dissent from the Russian judge again)
(18,Drax) gather. They also object to the choice of "Easter 1988" as the
          date...
(18,Drax) that the test results will be released. They claim that this
          shows...
(18,Drax) that the scientists are religiously oriented. ....
(18,Elad) ?
(18,Mr. Pilot) Espouse on the date for us, please Drax.GA
(18,Drax) I spoke to one of the scientists, and he told me that "Easter"....
(18,Drax) was never mentioned. It was simply one year from the date of
          sampling...
(18,Drax) (I.E. April 1987). GA
(18,Elad) ?
(18,Drax) GA Elad
(18,Elad) Something serious now....
(18,Mr. Pilot) (You weren't before?)
(18,Elad) What if, and Drax you know, that the born agains...
(18,Elad) take heat in Saucer Smear...
(18,Elad) since big UFO stories happened or started in 1947 or 48...
(18,Elad) The Birth of Israel...
(18,Elad) they really were scouting for the second coming....
(18,Elad) of that extra-terrrestrial - Jesus?  Really.,...
(18,Elad) think about it?ga
(18,Mr. Pilot) I'm a VFR pilot in IFR weather here . . .
(18,Mr. Pilot) (aka "Say what?")ga
(18,Elad) Did I confuse everybody?
(18,Drax) In other words, what if the born agains are right? 
(18,Elad) No, but think about it.....
(18,Elad) the times, etc....
(18,Elad) and look into the past of the bible and other...
(18,Mr. Pilot) "Chosen People", myself included, been Raptured?ga
(18,Elad) literature on the subject of UFO phenomena.ga
(18,Drax) Why would Jesus need a scouting party? And why so far in advance? GA
(18,Mr. Pilot) (Then again, why NOT?)ga
(18,Elad) He said he would return in his time....
(18,Elad) no one knows the day or time....
(18,Elad) UFO's do disappear...
(18,Elad) do things beyond the norm...
(18,Elad) is it advanced supernaturalism...
(18,Mr. Pilot) ?
(18,Elad) or advanced technology from an old day.ga
(18,Drax) Well, its interesting to think about, but....
(18,Drax) your asking the wrong person. I don't believe the Shroud of 
          Turin....
(18,Drax) is Christ's burial cloth. I simply think the possibility should....
(18,Drax) be looked at fair and square, the same as the UFO question. GA
(18,Mr. Pilot) Why must we attribute UFO's to a higher POWER, instead of . . .
(18,Mr. Pilot) a higher INTELLIGENCE?ga
(18,Elad) UFO's don't show a higher intelligence...
(18,Jeanie) It's been great, as usual, but I gotta go.  Good Night All!
(18,Elad) may I explain.ga
(18,Drax) Goodnight, Jeanie, join us again!
(18,Mr. Pilot) G'night, Jeanie!
(18,Drax) GA Elad.
(18,Elad) They do show extra ordinary technological means...
(18,Elad) but not intelligence....
(18,Elad) 4 foot beings that harass people....
(18,Elad) do strange things to people ....
(18,Elad) experiment and manuever in quietness till someone...
(18,Elad) remembers, etc.ga
(18,Drax) You seem to be defining "intelligence" in very human terms. GA
(18,Mr. Pilot) Intelligence is the ability to use knowledge, do you agree?ga
(18,Elad) yes
(18,Drax) Id say, "to ACQUIRE knowledge".
(18,Drax) Technology is the ability to use it.
(18,Mr. Pilot) They have the knowledge of these unique physical properties (I
               wasn't asking you!) . . .
(18,Drax) Oh, a thousand pardons. Jeez. 
(18,Mr. Pilot) and they use it.  Acquiring knowledge is learning.  
               Intelligence is applying knowledge . . .
(18,Mr. Pilot) Sorry I snapped. GA
(18,Elad) OK.....
(18,Drax) Go to your room.
(18,Mr. Pilot) (SLAM)
(18,Elad) If I was to say that a UFO parted the red sea....
(18,Elad) doomed the people of sodom and gommorah....
(18,Elad) appeared at Fatima....
(18,Elad) talked to herbert schirmer and took him aboard....
(18,Elad) or a man with robes....
(18,Elad) cured the sick and lame...
(18,Elad) parted the read sea through moses....
(18,Elad) came back to life....
(18,Elad) would you call mee crazy on all accounts....
(18,Mr. Pilot) Yes.
(18,Drax) Yes.
(18,Elad) or through faith, or understanding....
(18,Elad) which way would you go.ga
(18,Mr. Pilot) (2 on one, not fair.)
(18,Elad) I'm nuts...ok!!!!
(18,Drax) Ha...with the exception of Fatima, there ain't much evidence....
(18,Drax) that ANY of it happened. GA
(18,Drax) INCLUDING Herbert Schirmer. GA
(18,Mr. Pilot) I am a Christian, so I beleive that it was God.  But, I am open
               to the possibility that . . .
(18,Mr. Pilot) I am wrong.  Amazing, no?ga

  
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************