SUBJECT: ARTIFICIAL COMET EXPLODED OVER EARTH                FILE: UFO713


BOSTON (AUG. 7) UPI - A 300-pound artificial comet was exploded Friday high
over the Virginia coast in an experiment to determine whether debris from real
comets is continually striking Earth's atmosphere, Boston University scientists
said.

A canister carrying water, carbon dioxide, nitrogen and particulate matter -
the same ingredients that make up the dirty-snowball interior of comets - was
launched from NASA's Wallops Island Flight Facility at 11:02 a.m. EDT and
exploded about three minutes later, some 180 miles above Earth.

The explosion created a cloudy spray of the chemicals, which was monitored by
two U.S. satellites and by equipment at the NASA facility. The data will be
collected and analyzed next week, the scientists said.

''The experiment was quite successful,'' Dempsey Bruton, NASA project engineer,
said shortly after the explosion. ''Of course, they wont know the results until
later.''
scientists hope to prove or disprove a theory offered by researchers at the
University of Iowa who contend Earth's atmosphere is constantly bombarded with
debris from comets far off in space.

The Iowa scientists have detected the absorption of ultraviolet light from the
sun in Earth's ionosphere and theorize it is caused by clouds formed by small
exploding comets, as many as 10 per hour weighing up to 100 tons each.

Mendillo said it has been impossible to prove the theory because scientists do
not know what effect a comet striking Earth's atmosphere would have.

''We don't know what to look for,'' Mendillo said in a pre-launch interview.
''With this experiment, we know exactly where we're going to put the material,
so we know exactly where to point our instruments.''

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************