SUBJECT: VARIOUS THOUGHTS ON UFOs                            FILE: UFO714


MY SISTER SAW A SMALL BALL-LIGHTNING GO UP OUR STREET, VERY CLOSE, AT
          CHEST LEVEL.  SHE HAD NO REASON TO MAKE THIS UP.  I WOULD LIKE
          TO SEE WHATEVER OUR GOVERNMENTS KNOW ABOUT UFO'S/ALIENS ETC.
          COMPLETELY OPENED TO THE PUBLIC.

Bright point of light in afternoon sky travelling at a high rate of
          speed from left to right (descending also) and back and then
          it went straight away or down (down and away would look the
          same from our perspective.

I saw a huge red circ. object.Flew very close over our house.Arced up
          into sky. Too big to be any aircraft and going way too fast.At
          first we thought it was a meteor,because it looked like a ball
          of flame,but meteors dont arc up into sky.

There's definitely a controlled phenomenon happening that deserves
serious investigation.

I believe that something extremely weird is going on regarding UFOs. The
          government is too inconsistent in its treatment of this
          subject.

WE ARE NOT ADVANCED ENOUGH AS A CIVILIZATION YET AND HAVE TOO MANY PETTY
          DIFFERENCES TO WORK AS A PLANET TO MOVE AHEAD IN THIS FIELD!

I haven't seen any alien ships myself, but I think there is the good
          probability that the govt. has recovered some crashed ones and
          perhaps made some contact and squelched it. Let's dig more
          facts out.

I HAVEN'T SEEN THEM, BUT I BELIEVE THAT THE GOVERNMENT IS COVERING UP
          THEIR FINDINGS - CRASHED SAUCER, LIVE ALIENS, ETC.

I think we should look until we find another form of intelligent life. I
          have a strong feeling that there is inteeligent life out
          there. I also feel that they do not vist due to not having one
          world speaker.

I am very interested in seeking the TRUTH regarding UFOs and hope to get
          started meeting people through this Board which will point me
          in the right direction to getting some factual answers.

Well, I'm not real happy with this survey...the options for each
          question seem very limiting...Yes I want to know that UFOs are
          real, but I haven't seen one..........

WE WOULD BE ARROGANT BEYOND BELIEF TO THINK THAT WE ARE THE ONLY ONES
          HERE. FINDING OUT IF OTHER LIFE EXISTS IN THE UNIVERSE SHOULD
          BE A GLOBAL PRIORITY. THINK OF THE WISDOM WE GAIN FROM THE
          ART, MUSIC AND PHILOSOPHY OF OTHER PLANETS

I have seen a light flash in the sky then fly rapidly toward me then fly
          rapidly back on the exact same path.. It then proceed to fly
          from right to left very very fast... faster than any plane..
          and finally flew over horizon

There has to be other intelligent life out there, there are more planets
          in existance than can be counted.  There is no question in my
          mind that our planet is not the only one that has permitted
          evolution of intelligence.

I don't think that in my time, that man will really understand this kind
          of thing.

Although I have not personally seen one, I do not think it is a waste of
          time exploring and finding out the truth.

I feel that there may be something very real about what is going on. I
          also feel that a collective effort should ensue to study this
          phenomenon in order to gain an understanding of what they
          are/are not.

THEY'RE NOT FROM AROUND HERE, THAT'S FOR SURE.  UNLESS THEY ARE US.

I'm not entirely sure what there is.  But there is definitely something
          out there.

I think that there is no single planet that UFO's come from; however, I
          do believe that they seem to be interested at least some-what
          about us. Maybe their motives are different.

I have seen no evidence personally, but it is hard to call all witnesses
          liars. Most of the research groups I have been in contact with
          seem more intent on pro ving their own theories than solving
          the problem.

Saw a light at night bounce up and down. No, it's not a waste of time.

Personally I saw only a zig-zagging star-like light moving across the
          sky.  I accept the possibility of extra terrestrial life, and
          the possibility they have visited Earth, and are gradually
          shaping our acceptance of them.

I have never seen anything in the sky which I could not satifactorily
          explain.

I SAY WE NEED TO KEEP OUR MINDS OPEN TO THE PROSPECT THAT THERE MIGHT BE
          INTELIGENT LIFE ON OTHER PLANETS & MAY BE VISITING US!!

I think UFOs are simply part of a spectrum of "paraphysical"
          phenomena, one effect among many... possibly under intelligent
          control, though that intelligence _may_ be our own (individually).

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************