SUBJECT: WORDS ON THE CONDON REPORT                          FILE: UFO715       
       
       
       The level to which ufological debates can sink is at times discouraging.  Character assasination and ridicule are no substitute for 
reasoned inquiry.  Many skeptics point to the report prepared in 1969 at the University of Colorado by the now infamous "Condon Committee" a
s the final word on UFOs - the matter is considered by these persons as a dead issue because it is widely (and incorrectly) presumed that th
is panel of respected scientists performed an unbiased examination of the subject and found nothing to support the reality of the phenomena 
reported.  However, any unbiased reading of the final report will confirm that what the Condon Committee really performed was a "hatchet job
" and no scientifically adequate UFO investigation has yet been conducted in the 40+ years since the Kenneth Arnold sighting first populariz
ed the subject, including the Condon Report, which coincidentally was relied on by the Air Force, in 1969, as justification to terminate its
 official PUBLIC investigation of UFO reports, known as "Project Bluebook."       One case cited by James E. McDonald, Phd., in his article 
"Science in Default," UFO'S A SCIENTIFIC DEBATE, Carl Sagan and Thornton Page, eds.(1972), as an illustration of the "serious shortcomings" 
of the Condon Report, occurred at Kirtland Air Force Base, New Mexico, on November 4, 1957, and is summarized  by Dr. McDonald as follows:  
     Two CAA control operators observed a lighted egg-shaped        object descend to and cross obliquely the runway area at        Kirtland
 AFB (Albuquerque), hover near the ground for        tens of seconds, then climb at unprecedented speed into        the overcast.  On radar,
 it was then followed south some        miles where it orbited a number of minutes before        returning to the airfield to follow an Air 
Force aircraft        outbound from Kirtland.       This case is discussed at page 141 of the Condon Report and had been in Bluebook files f
or years without serious investigation.  The Condon Report states that on the night in question, with a "light rain over the airfield,"     
  ...Observers in the CAA (now FAA) control tower saw an        unidentified dark object with a white light underneath,        about the "sh
ape of an automobile on end," that crossed        the field at about 1500 ft. and circled as if to come in        for a landing on the E-W r
unway.  This unidentified        object appeared to reverse direction at low altitude,        while out of sight of the observers behind som
e        buildings, and climbed suddenly to about 200-300 ft.,        heading away from the field on a 120 deg. course.  Then        it went
 into a steep climb and disappeared into the        overcast.       The Air Force view is that this UFO was a small, powerful        private
 aircraft, flying without flight plan, that became        confused and attempted a landing at the wrong airport.         The pilot apparentl
y realized his error when he saw a        brightly lit restricted area, which was at the point        where the object reversed direction...
       The Condon Report concludes by commenting that the radar return obtained from this object was a "perfectly normal aircraft return," a
nd that the radar track "showed no characteristics that would have been beyond the capabilities of the more powerful private aircraft availa
ble at the time...There seems to be no reason to doubt the accuracy of this analysis."       Dr. McDonald was suspicious of this "analysis,"
 since, among other things, airport control towers are not located in such a manner that "buildings" obscure so much airfield airspace that 
an aircraft can perform a dangerous 180 deg. low altitude turn while hidden from the tower behind them, then climb suddenly.  He conducted a
n independent investigation of the case, along with several dozen more cases used in the Condon Report.       Although on-duty flight contro
llers would have appeared to have the most credible evidence to provide, the Condon Committee never interviewed or contacted the two tower c
ontrollers, R.M. Kaser and E.G. Brink, prior to evaluating the case.  These men had never even heard of the Condon Project.  They later stat
ed that the object was so unlike an aircraft and exhibited such unusual performance characteristics that the "aircraft" explanation was amus
ing to them.       Apparently, by 1969, Dr. McDonald was the first person to contact them about the case since their original interview by t
he Air Force immediately after the incident.  The Bluebook file indictaes that the object descended in a steep dive at the east end of Runwa
y 26, left the flight line, crossed runways, taxiways and unpaved areas at about a 30 deg. angle, and proceeded southwesterly toward the con
trol tower at an altitude of a few tens of feet.  Observing through 7X binoculars, they saw that the object had no wings, tail or fuselage, 
was elongated vertically and had an egg-like shape.  It appeared about 15-20 feet tall, with a single white light at its base.       It appr
oached them until reaching a B-58 service pad in a restricted area.  There it stopped for several seconds to a minute and moved off slowly s
till at low altitude.  At that point, the object climbed away at an extremely fast rate, which the controllers estmated to be far in excess 
of the capabilities of then current military jet aircraft.  Brink stated, "There is no doubt in my mind that no aircraft I knew of then, or 
even operating since then, would compare with it.  Both stated that at no time was the object hidden by buildings.  Further, the FAA confirm
ed that no buildings had ever existed in the area.       As observed on surveillance radar, the object moved away at a high rate of speed an
d proceeded a number of miles south, where it orbited the Albuquerque Low Frequency Range Station for several minutes, came back north to Ki
rtland and followed a half mile behind a USAF C-46 just leaving Kirtland, before moving behind the aircraft out of range of the radar.      
 The Bluebook 21-page report on this case lists it as "possible aircraft," citing the following analysis:       The opinion of the preparing
 officer is that this object        may possibly have been an unidentified aircraft, possibly        confused by the runways at Kirtland AFB
.  The reasons for        this opinion are: (a) The observers are considered        competent and reliable sources, and in the opinion of   
     this interviewer actually saw an object they could not        identify, (b) The object was tracked on a radar scope by        a compete
nt operator, and (c) The object does not meet        identification criteria for any other phenomena.       The Condon Report deuunidentifiewitbout onge, stigraphs.     lists i,y Jams Force, in 196es by csridiculeaddhe object daircraft availa
wible arivate scienwiblithout flight paline, chisn wa.ervednald was the s thaae bacr cphocitedllsairfieldair  Tpon Uitn thehave appearedr a srlbuquere arivatedaircraft availaation was ampend"ach   ces Dr. Pasitedllsawrbiten heam UFrunways ommittee never istatyt    them about imunidan whitn thehaiase liscienenomened in ed  by Dt no ondon Report.       ,on by thupe Air mr phible credibled sationredically adetion of the "preparina sm to provin head a
n in, mr phsual (Alra bedeted in iderl the a con(owed argoer n)hibleion wm th Dr. dentiiicatioe whamplhe final repoord td a
n indically adet  Many don Report.hise never ind was a "cterrs eaircirfieldandl noh 120 f   
ndon Committ(m?)deuunideiicxces tower be"rd on UFOs"dar al debyhe controlld af thilersds tpoint toc wm

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************