SUBJECT: REGISTRATION FORM FOR WILLIAM COOPER'S BBS          FILE: UFO716


                THE CITIZEN'S AGENCY FOR JOINT INTELLIGENCE
                        COMPUTER BBS AND DATABASE
                         FOR CONCERNED CITIZENS

    Members of CAJI have access to over 600 research files belonging to the
    William Cooper Foundation (the number of files increases daily).

    Members of CAJI get the newsletter free each and every month.

    Members get direct access to communicate via computer with William
    Cooper whenever they wish, as often as they wish.

    To check it out and capture the subscription order form, just call
    (602) 567-6725, log on, and capture all the bulletins.

    Subscription rates are only $30.00 per quarter or $80.00 per year.
    (You save $40.00 with a yearly subscription)


               THE CITIZEN'S AGENCY FOR JOINT INTELLIGENCE

                        Subscription Order Form


REAL Full Name_____________________________________________________________

Street Address_________________________________________ Apt #______________

City__________________________________ State_______________ Zip____________

Voice Phone #_______________________________________________ Age___________

Are you actively engaged in personal research?_____________________________

Can you contribute to the database?________________________________________

I am applying for membership in The Citizen's Agency For Joint
Intelligence telecommunications database.  I understand the membership is
not guaranteed and that I may be rejected for any reason.  I understand
that, if accepted, I must abide the rules of the system.  I understand that
the database is for the mutual education and research of its members.  I
understand that it is forbidden to attack another member, regardless of the
situation.  I understand and agree that any and all information downloaded
from the database is for my own research only and is not to be reproduced,
distributated, sold or used for any other purpose without the express
written permission of the author or originator of the data.  I understand
that the membership fee for the minimum subscription is $30.00 per quarter.
I also understand that I can save $40.00 by sending $80.00 for a 12 month
subscription.  I further understand and acknowledge that I am not entitled
to any refund whatsoever if I change my mind or should lose my membership
due to my own misconduct or for breach of system rules.  In full agreement
with, and with full understanding of all of the above listed points, I
apply for membership.

My check or money order for the amount of_____________________is enclosed

for a subscription length of_______________months.

I understand that if my application is rejected, my check or money order
will be returned by U.S. Mail within 2 weeks.  I certify by my signature
that the name and address listed above is my real name and address.  I
understand that any communications or data obtained from members or from
the database listed as "Confidential" will be kept confidential and will
not be disclosed to anyone.  I certify by my signature that I fully
understand all the points, terms and conditions listed above andagree to
abide by same with no reservations.


Applicant_____________________________ Witness_____________________________
                (Signature)                          (Signature)



Enclose your check or money order in the proper amount, made out to William
Cooper.

Send to:      William Cooper
              19744 Beach Blvd.
              Suite #301
              Huntington Beach, CA 92648

You will be validated and your security will be upgraded when you are
accepted and your check or money order clears the bank.  In the meantime,
enjoy the public portion of the board.  Please leave any feedback whenever
you feel the need.  Your comments on the system are wanted, needed and
encouraged.

                                                Bill Cooper

    
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************