SUBJECT: SUGGESTED COURSES FOR UFO INVESTIGATORS             FILE: UFO717


One of the purposes of the Foundation for UFO Research is to
assist in the professional education and development of field
investigators.  We  believe that the exam proposed and
implemented by MUFON for field investigators is an important step
in the right direction.

The purpose of this letter is to request input in regard to
additional formal education for those seeking to be UFO
investigators.  Neither the Foundation nor any other UFO group 
can force an individual to take part in any educational program. 
Our only power is the power to either pay or deny payment of 
tuition and fees to people who indicate an interest in UFO
investigation and a desire to develop their skills in this area.
A person who wants to be a UFO field investigator should, at the
minimum, be able to take the science portion of the GED (high
school equivalency test) and receive a score of forty five (45)
points.  The GED science test has 60 questions.  A person needs
to get twenty six (26) correct answers to get a score of 45. 
Most states require only 35 points to pass. The following areas 
have been suggested as possible courses for people to take to
broaden their knowledge and develop the sort of scientific rigor
needed for increased effectiveness.

        FIRST SEMESTER                     SECOND SEMESTER
       Geology and Lab                    English composition
       Algebra                            Astronomy and Lab  
       Logic                              Folklore 
       Cultural Anthropology              Psychology
                         
        THIRD SEMESTER                     FOURTH SEMESTER
       Calculus                           Physics and Lab
       Chemistry and Lab                  Photography
       Criminal Investigation             Drafting
       Law of Evidence                    Sociology

These are basically introductory courses available at any medium
to large community college or university extension.
  
Logic and Law of Evidence teach rigor in thinking and the need 
to differentiate between belief and provable fact.  

Folklore can provide historical perspectives and illuminate areas
of irrational beliefs.  

Photography and Drafting assist the investigator in preparing
photographs and understandable drawings. 

Algebra is used to prepare for additional math.  


Calculus will enable the investigator to accurately compute
matters of trajectory and other various items from physics.  The 
preferable courses in physics and chemistry will require
calculus.  

Heavy emphasis is placed on the lab sciences so that the
investigator will have a good feel for the kinds of things a lab 
can and can not do.  This will also allow the
student/investigator to become familiar with lab equipment, teach 
good habits in handling specimens and let the  
student/investigator understand the limits of laboratories in 
regard to unknown substances.  Additionally, scientific jargon
will be learned enabling the investigator to easily talk to
scientists/consultants.  The criminal investigation, psychology, 
anthropology and sociology courses give the student/investigator 
an introduction to the human side, with anthropology showing the
breadth of the human experience.  A recent Associated Press
article [10/24/88] told of the results of a nationwide survey 
done for the National Science Foundation.  "The results show 
that on very basic ideas,vast numbers of Americans are
scientifically illiterate," said Jon Miller who conducted the
survey.  A similar survey conducted in 1985 indicated that about
5% of adult Americans could be considered "scientifically
literate" with  basic knowledge of scientific vocabulary,
methodology and an understanding of the impact of science on the 
world, according to Miller.  Leon Lederman, Director of the Fermi 
National Accelerator Laboratory is quoted by the AP as saying 
"We have to roll up our sleeves and get to work...to improve and
solve the scientific literacy question."  Likewise, ufologists 
need to be sure that the people investigating and analyzing UFO 
data are scientifically literate and prepared for the tasks
before them.  Please indicate YOUR ideas for investigator
courses.  
                          Thanks.
                          Allen Benz
                          
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************