SUBJECT: UFO MESSENGERS FROM OUTER SPACE                     FILE: UFO718


The planet is under siege by angry aliens who want earthlings to follow
their orders - or face destruction!

Members of this federation of 63 planets have been paying urgent visits
to men and women specially chosen to spread their word - but not every-
one has accepted their menacing mission.

Some people are so frightened by the alien visitors that they've menta-
lly blocked out their amazing encounters.

Luckily, there are experiencers who've embraced their important role.
Among them are a couple in Massachusetts who are gladly spreading this
urgent message:

Earth must curb its polluting ways or our planet faces ecological disaster.

Jack and Nancy Malacaria, who live in Norwood, have been working toward 
that goal since May 12, 1990, when the first alien visitor came calling to
welcome them to The Project.

Since that amazing spring day, Jack and Nancy have weathered the doubt and
laughter of their non-believing neighbors to perform their important task.

Jack, a carpet cleaner, understands doubt. He too had a hard time believing
at first.

I was cleaning an oriental rug in my garage when I noticed a bright flash 
of light, he says. I thought maybe somebody was taking flash pictures so
I went outside.

A vertical doorway of light appeared in the air in font of me. It opened
and there was a silhouette of a man with a brightly lit room behind him.

I heard talking and later realized it was being done telepathically. He 
said to me: I realize I'm scaring you. I'll go away, but I'll sill talk to
you.

When the figure vanished, Jack dashed into his house and plopped down on
a kitchen chair.

After clearing his head, Jack cautiously returned to his garage to finish
the cleaning. The alien was waiting.

He told me the federation of planets wee not going to sit back and let man
slowly but surely destroy the planet, says their human mouthpiece.

What's interesting is that when I told Nancy what happened, she listened
to my description of the alien, sketched his figure and said it's the same
man who had visited her.

At that stunning moment, it became clear to Jack and Nancy that more than
fate was involved with bringing them together. They've since been visited 
many times and have learned about their past lives in the universe. 

Nancy is older sister of Demetri, a 350 year old alien with a bumpy skull
and wide reen eyes. Jack is the father of Zar, a 500 year old alien who
sports a head shaped like a light bulb.

Nancy has drawn pictures of their interplanetary relatives and keeps them
in a special family album. The messengers who visited the Malacarias and
other emissaries traveled for 17 days at a velocity faster than the speed
of light to reach Earth.

They can change themselves into many forms whether it's bulbous-headed
bodies or nothing more than voices. Jack thinks this explains why only
certain individuals are blessed with visual encounters. UFOs and their 
crews could be around at all times, but they're in a different dimension.

They have no physical boundaries, says Jack. Our task is to share their
teachings.

There ar 103 other prjects going on with other planets. In fact, there is 
an intergalactic union of 5,200 worlds in five galaxies.

There are many experiencers like Nancy and me here on earth.

They come from all walks of life. The government knows and awful lot about
what's going on. I hope that within my lifetime everything will be brought
out into the open.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************