SUBJECT: NETWORKING TO INITATE GLOBAL TRANSFORMATION         FILE: UFO725

PART - 1
 
 A. Networking to initiate global transformation.
 B. The two currencies of this network will be coherency and
    urgency with respect to its vision and purpose.
    1. Within an overarching unity there need be no limits on
       diversity.  In this manner the network serves as a
       microcosm, manifesting the structure of the cosmos.
 C. Our ultimate purpose, as with the cosmos, is to promote the
    diversity and continuity of life and consciousness.
    However, the immediate objective will be to facilitate the
    discontinuity that is explicit in the notion of global
    transformation.
 D. This is an emergency network.  It will generate sense of
    urgency and enthusiasm based on the vision of the imminent
    global transformation.  To the extent of our own resources
    we will be an agent of the spiritual emergency.  This is our
    human intitiative, to which the cosmos will respond.
    1. Our interest in human governments and institutions is
       limited only to the necessities of transcending them.
    2. In overcoming the obstacles to mundane communication we will
       be reopenning the doors to cosmic communication.  Thus will
       we transcend the physical limits of our materialist
       perspective.
    3. In order for us to fully develop in this physical realm, the
       other realms were hidden from us.  In reaching the end of
       that history, the cosmic censorship is overturned.
 E. The comos comprises a great variety of energies that will be
    reemerging at this time.  We humans will be realigning
    ourselves with those energies, individually and
    collectively.  This process will involve both integration
    and disintegration.  The network will be the mundane
    facilitator of the realignments.
 F. Transformation is overwhelming.  Aspects of it will simply
    be frightening.  Our fears will be contained only by our
    knowledge that each of us incarnates something of God.
    Historically the primary guarantee of our divine origin is
    to be found in the singular Christ event wherein the
    personal face of the cosmos shown most clearly.
 G. The determination for any of us to undertake a cosmic role
    requires the strongest of historical precedence.  That is to
    be found in the new testament as the third and final aspect
    of divinity:  the spirit of the truth.  If history is coming
    to a close, and if we are to play a significant role in that
    closure, then we must invoke nothing less than that spirit.
 H. Amen


PART - 2

 A. Developing a proactive strategy by people concerned with
    global transformation.
 B. There are new age followers, there may be new age
    conspirators, and there are paranormal investigators.
 C. What is missing is an identifiable group with a positive
    global strategy for transformation.  This is an attempt to
    fill that gap.
 D. There are many passive followers, be they new agers or
    members of various sects or cults who make no attempt to
    think critically or plan rationally.  Thus do they become a
    temptation for manipulation by charlatans and conspirators.
    They certainly are operating on a small scale, and soon
    will, if not already, be operating on a global scale.
 E. The paranormal investigators as a group are open to critical
    and rational thought, and they often operate with a global
    perspective.  But over the years their stance has become
    increasingly reactive rather than proactive.  And thus they
    too are open to manipulation by the phenomena they attempt
    to study.
 F. There are some of us who feel that the mounting evidence
    produced by the investigators is more than sufficient for us
    to seize the initiative and develop a strategy around the
    concept of imminent global transformation.  We might be
    wrong, we might be premature, but we can no longer afford
    the luxury of being passive observers.  Some of us must
    stick our necks out, and act upon probable knowledge.  We
    anticipate global manifestation and we rise to meet that
    occasion, rather than wait passively for the sky to fall on
    top of us.
 G. Part of our strategy will be to restructure the discussions
    with the skeptics, again by our taking the offensive, and
    not allowing them to control the debate.  The question we
    must reasses is whether it is we who are making the
    extraordinary claims or they who are making the
    extraordinary denials.
 H. We cannot, in the name of an ill-defined concept of
    scientific objectivity, shy away from the basic metaphysical
    issues.  We must develop an alternative cosmology to that of
    scientific materialism.  If we continue to accept the
    premises and presuppositions of scientific materialism, we
    will never gain the upper hand.  The only alternative is to
    take a decisive step away from materialism.
 I. These are only a few of the many issues to which we must
    attend.


PART - 3

 A. **** Len
    1. I got your Jan 17 test msg OK.
    2. I am interested in alternate science info.
       a) A few years back in my first networking phase, I had
	  connected with several of the SF Bay Area fringe physics
	  types, and I'm now trying to extend on those.
       b) Several physicists are involved in the consciousness
	  research movement, doing theoretical work, using mathematics
	  to model mental phenomena and the mind-matter bridge.
       c) Some of these also see mathematical connections to the idea
	  of dimensional, "spiritual density," harmonic, -type global
	  transformations that come from the gnostics via Gurdjieff,
	  Don Elkins, Ashtar grps, 11:11, etc.
       d) Phil Schuman and Paul von Ward have interests and
	  connections in alt. sci.
       e) Another aspect of alt. sci. comes from Tesla, but I do not
	  know what if any are the theoretical foundations of this.  I
	  am aware of KeelyNet(Vanguard sciences), and Borderland
	  sciences.  My sister's friend in Montana is heavy into
	  Borderland.
       f) Another interest in alt sci concerns brain wave research.  I
	  have been involved in this as a programmer for a
	  neuroscience consultant for several years.  He is doing some
	  non-classified consulting to the cia.
	  1) Investigating idea of a quantum electronic device, such as
a
	     superconducting, macro-quantum, critical state substrate
to
	     serve as node between computers and both personal and
cosmic
	     mind sources.  Something we could attach to our scalps and
	     pc's to help us synchronize globally to cosmic
	     consciousness, on a voluntary(?) basis.
	  2) I am only vaguely aware of some groups working on advanced
	     biofeedback devices.
	  3) Don and I have been discussing l.a.'s mind-brain
initiative
	     w/ possible alien overtones.  Ron and others are quite
	     interested in this area.
	  4) By the way I have made extensive use of BRS (Dialog) data
	     bases in this research.  I can help search on specific
	     topics of interest to others.
    3. re: cage rattling
       a) about 2 months prior I had begun more active local netwking,
	  but then a family crisis concerning my other sisters divorce
	  was the proximate antecedent to me and my first sister
	  experienceing psychotic episodes (altered states) for
	  several days.  It was the first time for either of us.  I
	  had to go to MT to help get her to a hospital where she was
	  for three weeks before making a sudden recovery.  There was
	  a lot of synchronicity in this same period for me and some
	  acquaintances.
       b) this experience was a motivator for the idea of a
	  (spiritual) emergency, early warning netwk. on a global
	  scale.


PART - 4

 A. Some notes on recent communications:
 B. w/ Ron
    1. Wondering about my letter to Sen. Sarbanes, for him to
       request an investigation of crop circles by ron's group.  I
       fax copy to Sarbanes ofc.
    2. Interesting articles in Bill Moore's Focus newsletter.
    3. Falling out btw. Moore and Cooper.  Why does he mention old
       politics.
    4. mentioned other person who is possible contact(ee) @ los
       alamos.
    5. OK to include him in e-mailings via outside acquaintance.
 C. w/ Una Dawood, CCCS U.K. (crop circles)
    1. recv'd prelim. version of ntwk protocol, has gotten pos.
       response from some others.
    2. German magazine is sponsoring a 10,000 L# contest for the
       best human made crop circles.  She will help out.
    3. Friction about whether to include skeptical aricles in CCCS
       "Circular".  Inclusive side came out on top.
    4. She had to "fire" a volunteer who was exposed as having been
       involved in a UFO hoax.
    5. Circles meeting at Glastonbury last Sept. turned spiritual.
       She will been on lookout for organized spiritual activity
       around the circles.
 D. w/ Bob Oechsler
    1. wants to know why Ron is not returning call about being on
       his radio show.
    2. Knows John Brandenberg and will provide his phone#.
    3. Does not object to spiritual matters in connection with
       UFO's.  Knows Dr. Barry Downing - "Angels and UFO's."
    4. suggests his friend John Lear for network.
    5. hopes to work w/ Ed Dames
 E. w/ Kurt Battenfeld - MD MUFON, Chesapeake Res. Grp.
    1. JFK & MJ-12?
    2. Thread on Prodigy re prediction of July 19 UFO activity
       involving U.S. and Brazil
    3. 11:11 section on prodigy
    4. Black budget advanced aircraft - Popular Science
 F. w/ Phil Schuman - physics and metaphysics, compuserve
    1. Republication of Terrance McKenna book - "Invisible
       Landscape"  - Harper-Collins.  Re: cycles and end of
       history, etc.
    2. Was asked for info on 11:11.  I mentioned Ashtar type
       channeling groups and Jose Arguelles' "Earth Link" mag. He
       will look on the Well for more info.
    3. Is interested in network.
 G. w/ Paul von Ward - D.C., New Sciences Foundation
    1. Off for three weeks in India with Brian O'Leary.  Will ask
       adepts about participating in crop circles formation
       project.  This may also include Ed Dames of Psi Tech.
    2. going to UK in spring and summer.
 H. w/ Bob Arnold - SETI
    1. suggested Peter Sturroch - Stanford & Soc. for Sci. Explor.
       for inclusion in netwk.
    2. discussed whether Russian SETI coord. Vladimir Sperlninski
       might talk about UFO's on visit to DC.  Ron had seen notice
       to this effect, but B. Macabbee thought not.
    3. Bob contributed to one of Don's threads on SETI protocol.
 I. *** Len,  re: "cage rattling"
    1. I feel out of materialism gradually over several years while
       studying metaphysics.
    2. But did have a rattling last June.  Be glad to compare
       notes.  I mentioned this to Michael Drosnin, a free lance
       reporter/author and he said he had interviewed about 100
       people w/ similar experiences.  Wondered if I had contacted
       Dale Graff, a DIA psi person.  His remarks recalled similar
       ones by Kit Green, a predecessor of Ron's and a student of
       Vallee.
 J. *** Don, all 47k of your 1st installment got through - so I
    don't know why you got the exceed limit warning from CIS?  I
    am passing the Rainbow Decl along to Phil Schuman at his
    req.
 K. Rainbow declaration:
    1. I like John's brash and direct style.
    2. I agree with dualism and war in heaven scenario.
    3. He does not allow for the possibility that different humans
       may choose different sides.
    4. There is too much emphasis on the role of world gov't.
    5. Sounds too much like projecting our own history onto the
       cosmos.
    6. There is very little of the transcendental, metaphysical or
       spiritual.
    7. Why have they waited till so recently to take us on, now
       that we have more weapons?
    8. Where does this fit into the long history of contact?
    9. The crescendo of human history, now nearing its climax is
       the central event, and the medium level entities are here to
       midwife and to exploit, but only we are the main
       protagonists in this drama.  The predators circle at the
       hatching out.
       We are being reborn and we are going transcendental.
       The idea of building a new global defense system against
       ET's sounds like a way to keep the lid on our inevitable
       coming out.
   10. The R.D. certainly qualifies as a major alternative scenario
       and merits continued discussion, in my opinion.


PART - 5

Chip,  I am posting this in the National Issues forum, paranormal
	section of Compuserve.

Don and Len,  Chip Denman is an active member of the D.C. area
	Skeptics.

	- Dan
---------------------------------------------------------------
	    The Forces of Darkness?

 (If I were a skeptic I think I might be worried about this.
 (I actually am concerned, but for other reasons.))

      In ten billion years of inorganic evolution of the
 universe followed by five billion years of organic evolution
 on Earth, we have come a long way toward reason and
 rationality out of the primordial fireball and the
 primordial ooze.  It had been a long uphill battle, until it
 seemed that the mastery over the chaos of nature and the
 chaos of our own minds was almost in our grasp.  And then in
 the last eye-blink of history, just as we are on the verge
 of the victory of total understanding, of the Theory of
 Everything, of global communication, and of artificial
 intelligence, it seems that the forces of darkness,
 irrationality, superstition, religion, and paranoia are bent
 on making a final stand: one last hurrah before banishment
 to the light of total rationality.

      Should not the rationalists be able to rest on the
 laurels of 15 billion years of the evolution of reason, and
 let this last gasp of mysticism blow itself out?  Or should
 they be concerned that there is something more sinister at
 work here?  Some secret conspiracy may be spreading rumors
 of mysterious and paranormal events, as a means of global
 mind manipulation and control.  Could that force push us
 back into a permanent dark age?

      Just curious....


PART - 6

A. Don and Len,
	Just to keep you posted on my Compuserve efforts.
	If you have a chance to provide feedback, please do so.
	We must keep up the appearances of gung ho emergency
	networkers! <g>  -- Dan

B. Max,   I'm jumping into this thread a bit late.  I have been
   in touch with some people at CCCS, mainly Una Dawood, crop
   watch coordinator, and Ralph Noyes.  I have mentioned to
   them that an employee of one of our intel. services has been
   looking for an outside sponsor for an investigation of cc's.
   We have contacted a member of Congress and are awaiting a
   decision.  Report would be classified, but interested
   parties would have secondary access.  Not sure what their
   position might be.
	It should be time to start considering the purpose of
   the formations, as providing a global focus for
   communication with alien intelligence.  Am attempting to
   participate in a global netwk for such purpose.  An
   acquaintance is in India requesting adepts to join in the
   projection of formations.
	If they are human made, that hardly proves that they
   are not alien inspired.  It would be hard to believe that
   such a conspiracy would not have occult connections.  (see
   Dark Forces topic).  If you are interested in netwk, please
   notify.        -- Dan

C. Hi Terry, I even forget if you are cat or mouse in this
   game, but no mind, never matter.  I'd like to say I
   dissappeared on intel-op but that would be hyperbole.  But I
   am beginning to participate in an "emergency" netwk. (see
   CC's).

	IMHO the real conspiracy is the reverse.  We have been
   cut off from cosmic mind to focus for several millennia on
   developing ego consciousness a la existentialism.  This
   spiritual quarantine has been difficult to maintain, however
   the inquisition was quite effective, but is beginning to
   lose its power.  More mundane conspiracies such as JFK are
   minor blips on the screen of this cosmic one, but they do
   exploit each other, for lower and higher purposes.

	If any one conspiracy is unravelled, the whole thing
   will come apart, and that is beginning to happen.  The CC's
   are either the last of the disinfo, or the first of the
   info.  Same diff.     -- Dan

D. Malcolm,
	I'm trying remember how the world looked through
   skeptical eyes.  They are afraid to ascribe conspiracy to
   the rising tide of mysticism, because that would lead them
   into the occult.  Instead they must see it as a confederacy
   of dunces, a consolation of failed existentialists, a hang
   out for Ayn Rand drop outs.  Its leadership is provided by a
   back-scratching network of greedy charlatans.  There must,
   however, be a great deal of honor among thieves to explain,
   for instance, why some of the real charlatans making the
   crop circles in England have not come forward after D&D?

	The skeptics are constantly nitpicking, but they are
   very reluctant to present counter theories.  So I am here to
   help them out.  Let's get to the bottom of this silliness.
   ;,)   -- Dan


PART - 7

Don and Len,

	Here are two items of possible interest.  I was told by a
Sarbanes staffer, that the request was being forwarded to Langley.  The
possible partial release of any reports has not been worked out.  Ron
said he would primarily be using remote sensing.  I presume
sattelites, but did not ask about remote viewing!

	Len, I would be interested in your info on Orion.  As for the
Planetary citizens stuff, what about faxing it?

	Don, yesterday I was telling Len that I tend to find even the
bizarre Dulce type stories credible, as long as one takes a
sufficiently flexible attitude toward the relativity of all
realities.  These stories reflect back to the hollow earth ideas and
and to ancient subterranian mythologies.  Parallel dimensions can
connect underground, just as well as in the sky.
-------------------------------------------------------
	Telephone Conversation with Ed Dames

	      12-3-91  11:15 to 12:10

A. This report is transcribed from some very rough notes.  It
   is biased toward completeness rather than verbatim accuracy.  I
   am merely reconstructing my general impression of the
   conversation.  Only the greatest uncertainties are noted
   with question marks.

B. Ed has retired for some years from Army-Pentagon (DIA?)
   intelligence work.  He has gone commercial with his remote
   viewing work with PSI Tech.  Six workers, 2 currently on
   sebatical for screwing up an assignment.  Board of directors
   and a "technical" review board that includes scientists,
   philosophers and media types (e.g. BBC science editor).  Ed
   refers to himself as a "simple Christian guy."  He and Ron
   both wore the "weird hats" wrt their resp. agencies.

C. Recent projects include viewing Iraqi military(nuclear)
   installations for UN team, and helping Russians with tracing
   unusual object photographed on Mars - Phobos probe.
   Proposal for crop circle RVing, and ahve done some already.
   Circles are done by angel types.

D. In the past couple of weeks Ed has given several TV
   interviews for possible later broadcast, including one for
   "48 Hours."  Would not mind my blabbing to others or on
   computer ntwrks, but avoid using the terms "angels" or
   "metaphysics" with any media types.  Would anybody else out
   there mind - blabbing??

E. 60%(?) of their viewing work has involved UFO's.  RV's of
   many UFO events are blocked by external agency, (cosmic
   censorship?).

F. UFO type viewing encounters 2 types of entities: aliens and
   angels.  Aliens are more physical with quasi-physical type
   craft.  They are in trouble and need our resources, which
   they take, and if humans are involved they recieve mental
   impressions to confuse what is really going on.  The angels
   are policing these alien activities.  The angels technology
   is more concerned with the mental and transcendental or
   metaphysical domains.  He suggests J Vallee's "Dimensions"
   for a handle on the angels.  Ed seemed ammenable to the
   dualistic view of angels and aliens as presented in the "Ra
   Material."  It is not clear to me whether it was angles or
   aliens that are manipulating human Cs wrt UFO contact?

G. Ed uses the terms ground zero or ground truth to refer to a
   spot in SW US where much of their work is done.  The angels
   led them to this spot, indicating that it would be a good
   place for contacting aliens, about 10 yrs(?) ago.  Various
   forms of contact then occurred.  High energy voltage - fire
   works, lights near a mesa, etc(?).  Others cautioned danger
   wrt first contacts, but Ed damned the torpedoes - guardian
   angels(?).

H. We discussed eschatological implications at some length.
   His group gets indications of unavoidable bad stuff in the
   next couple(?) of decades.  Deleterious climate changes,
   storms adversely effecting agriculture.  He also foresees a
   quasi-public contact w/ UFO's near the ground zero site,
   w/in 1.5 yr.  It would be an ongoing contact, of a prophetic
   sort with both A&A's involved.  His review comm. will work
   out possible coverage.  He is not so concerned about a
   global spiritual emergency, as about the
   physical(meteorological?) emergencies.

I. Ingo Swann, his early mentor, is coming out with a book
   related to eschatology.

J. He referred to the recent meeting that Maccabee attended,
   American Optical, Sandia, McGarrity.  He said Sandia or Los
   Alamos might be best for a joint CC project w/ Ron.  But no
   one at Pentagon.  The informal Pentgon/Industry UFO group
   had reached a dead end about two years ago.  Too much
   infighting, etc.

K. I volunteered to help out particularly with eschat. concerns
   and Ed suggested there might be work wrt the review comm.

L. Several times I asked him about resistance to his contacts
   and he expressed very little concern.
-----------------------------------------------------------------
					 December 20, 1991

 The Honorable Paul Sarbanes
 G. H. Fallon Building
 Baltimore, MD

 Dear Senator Sarbanes,

      Since last summer I have joined with many others who
 are closely watching the "crop circle" phenomenon which has
 resulted in thousands of strange and beautiful formations
 mysteriously appearing in crop fields around the world
 including in the United States, and primarily in England.

      The main attention given to the phenomenon by the media
 in this country was last fall in connection with the hoax
 claims of two English gents.  However, those claims have
 worn very thin in the subsequent months.  All observers
 agree that whether or not this phenomenon is a humanly
 perpetrated hoax, it has no precedent in terms of its
 magnitude or complexity.

      Many observers are of the opinion that these mysterious
 formations are the harbingers of greater things to come, and
 that they should be watched very closely, lest we humans
 miss an opportunity to learn more about our selves, the
 cosmos and our role in whatever may transpire.

      Among the many investigators from around the world are
 numerous independent scientists who have performed tests in
 the fields as well as upon crop and soil samples in their
 laboratories, and analyzed attendant artefacts.  Despite
 much progress, the general conclusion is that there will be
 no simple answers to this enigma.

      In this regard, it has come to my attention that our
 Central Intelligence Agency has become aware of the "crop
 circle" phenomenon and has an interest in conducting its own
 investigation into this matter.  Considering the nature and
 the possible ramifications of this phenomenon, I feel that
 their expertise in many different areas of investigation
 would be a unique and invaluable resource to bring to this
 affair.

      Furthermore, it would be very auspicious for our
 Government to able to work alongside the many private
 citizens groups in attempting to come to grips with a
 mystery that seems to fall outside the purview of normal
 science.  There have been too many rumors of the public and
 private organizations working at cross purposes on such
 matters.

      Despite the great advances in public awareness and
 acceptance of these types of phenomena over the last few
 decades, I would expect that even this small step will be
 taken with caution.

      I have been told that a single request from a member of
 the United States Congress to the Central Intelligence
 Agency for a briefing or a report on the crop circle
 phenomenon would be sufficient for them to put into motion
 such an investigation.

			  Sincerely,

			  Dan T. Smith
-----------------------------------------------------------------




PART - 8

	Further notes for your comments...

A. As once again the rumors of imminent global manifestation
   begin to circulate, we must ask ourselves whether we are
   rising to the occasion.  Have we done everything humanly
   possible to prepare ourselves for the cosmic connection?
   Are we going to be the passive recipients, or can we be
   active initiators?  What do we have to say for ourselves?
B. The cosmos has given us ample opportunity, ample warning to
   get our house in order.  But there has not yet been a
   concerted effort to meet the challenge.  For the most part,
   our efforts have been individual and sporadic.
C. Collectively we have enough information to persuade any
   rational human that there are cosmic intelligences which
   have been in contact with us.  On top of that, there is very
   persuasive evidence to wit those intelligences are preparing
   to engage us in a global dialog, as soon as possible, and
   whether we want to participate or not.
D. The hand is writing on our wall, and knocking on our door.
   Are we going to wait for the door to be broken down, or can
   we open it from the inside?
E. What are the available resources that have not been
   mustered?
   1. Individuals have significant pieces of information that have
      not been adequately circulated to those who have an
      interest.
   2. We have not made a concerted effort to decide upon a minimal
      conceptual framework which can adequately account for the
      great bulk of the paranormal data.
      a) Our framework, can and should speak to probability.  We will
	 not have absolute knowledge until doomsday.  Every human
	 action ever taken or not taken has done so on the basis of
	 partial knowledge.  This will be no exception.
   3. The next step is to confront some responsible skeptics and
      mainstream scientists with the outlines of our information
      and our conceptual framework.  This would be our final
      reality check.
   4. Then beginning at a specified time we push the information
      and concepts out to the public by every means at our
      collective disposal, which by now are considerable.
   5. Then we will have kept our part of the cosmic bargain.  It
      will then be up to the other side to acknowledge and confirm
      or ammend our understanding of what is and what will be.


PART - 9

A.      Further thoughts on conversations with Don and Len
	     1-20, 1-21, 1-23

B. Confronting polarities.
   1. Our job is not to judge, but to define and discern.  Our job
      is to function as a pivot point in a cosmic realignment.
   2. A major aspect of global transformation may be separation.
      That is probably the most frightening aspect of the future.
      In the Western tradition we have been inculcated with the
      idea of good and evil.  We cannot understand why a loving
      God would allow so much evil and injustice.  The only answer
      is heaven and hell.  That is how we understand
      eschatological separation.  OK, already, so what is the
      twist?
   3. IMHO what we think of as the bad guys, have mostly finished
      their work here, and now have one major imperative, that is
      to try to remove themselves from the scene in one piece.
      (Is this a variation on the rapture? (see below)).  But to
      depart without the physical destruction of themselves and
      ourselves, will require the use of technology, a lot of
      which they will either take with them, or will no longer be
      useful afterwards.  This can occur only with the cooperation
      of the rest of us.  It is a risky process for both sides.
      They could use their technology and our trust to attempt a
      last minute takeover of the entire planet.
   4. In any case, a low tech, non-regimented planet can probably
      support only a few hundred million of us for an extended
      period.  That leaves a few billion of us unaccounted for.
      There will have to be attrition, after the separation, and
      the job of those of us remaining will be to ameliorate the
      suffering.  Survivalism may be another approach to the
      situation, but that would be a short term, selfish solution.
      Besides, Darwinian selection, applies to the jungle, and not
      to the new earth.
   5. If either the separation or the atttrition is mishandled,
      then we run the risk of holocaust, and having our collective
      siritual remains entangled in a metaphysical "knot of fear"
      which could reputably require an eon to disentangle.  Now
      that sounds like your basic Hell.
C. If the separation is being prepared, the preparations likely
   focus in places like Dulce.  Those places would be foci of
   the negative conspiracy.  Those of us who would facilitate
   the non-violent realignment, must confront the polarities.
   Places like Stonehenge on one hand and Dulce on the other
   must be allowed to manifest and coexist for a time.  Those
   energies must be balanced for the separation to be
   non-violent.
   1. We already have several leads into the netherworld of Dulce.
      I don't think we can avoid dealing with them if we are to
      function as a microcosm.  Moore, Lear, and the Los Alamos
      people are our only existing leads.  Any others?
D. One slight problem here is that in the Biblical view it is
   supposed to be the good guys that get raptured in the UFO's.
   So who is going to help me out of this apparent
   contradiction?
E. Many other issues came up in our converesations, but I tend
   to focus on the most difficult ones first, then, someday we
   can look forward to the easy problems.


PART - 10

A.      Notes on conversations with Don and Len
B. (To summarize the last set of notes.)  Perhaps the most
   controversial sub-topic of global transformation is the
   question of polarity and separation.  This raises the issue
   of good and evil forces, and what will be their
   eschatological resolution.
   1. As a group we avoid taking positions.  But we do have to
      agree generally as to what topics we consider to be
      important, and we have to be informed about the leading
      opinions on these topics.  Individually we can, of course,
      say what we please and attempt to proselytize, as long as it
      does not become too disruptive of the network.
C. Indians and chiefs.  The network will need a lot of indians
   to obtain, process, and disseminate information, and to be
   available for public access.  And the network will primarily
   be composed of these volunteer worker, activists.  These
   indians will need to develop working relations with various
   chiefs.  The chiefs would be the individuals who continue to
   function primarily outside of the network, using their own
   private sponsors and constituencies.  While maintaining its
   delicate internal balance, the network should also maintain
   a balance in its relations with the various chiefs,
   attempting to avoid becoming too cozy with any particular
   faction of these outsiders.
D. Money.  It is not intended that the network become a legal
   or financial entity.  However, the network may seek to
   channel contributions to individual workers.  Any such funds
   must be publicly aknowledged, and the sources of those funds
   must be kept diverse and in balance.
E. Name.  May be useful to avoid tags.
F. People to be contacted about network.
   LPB: David Jones, Don Showen, Wendelle Stevens
   DTS: Bill Moore, Brandenberg, Ed Dames, Scott Jones,
	Paul von Ward, Jim Greenan
   DA:  John Komar, Michael Corbin, Rbt. Trevellyan
G. Relation to other networks.
   1. We can serve as a bridge between networks that are not
      communicating.
   2. We make use of existing electronic networks for our
      communications, in preferrence to creating our own.
   3. We try to recruit individuals for liason with particular
      networks.
H. Don has 200M of files on Amiga 800K disks.  How could we
   make those files more accessible to the rest of us?  Need
   somebody to run a semi-private BBS?
I. Need some means for scanning paper documents.  Don Showen
   has a scanner.
J. Other discussions
   1. Goings on in Florida, in relation to gov't liasons.
   2. Scientology keeps showing up.  What role are they playing?
   3. Interesting meeting in Albuquerque.
   4. Planetary citizens coming (part way) out of the closet.
      Planetary passport - don't leave home without it!
   5. Maitreya.
   6. If the network succeeds, which part of the cosmic conspiracy
      will we be identified with?
   7. Clear channels?  Phoenix - Hataan, Geo. Greene
   8. NASA and SETI, Don continues to rattle some cages.
   9. Dr. Harding on the ufology circuit discussing emergency
      abridgements to the Bill of Rights.
  10. Deep ecology movement may be manipulated by world gov't
      types.


PART - 11

A. Conversations with Ed Dames and Bill Moore
	1-24-92
B. Preamble: Frauds, Hoaxes and Speculation
   1. Let everyone know that we are in the business of
      disseminating speculation and we do not pass judgement upon
      the information or disinformation that we recieve.  Caveat
      Emptor!
   2. However, be also advised that in dealing with the paranormal
      the currency of the realm is shadows.  What you believe is
      what you see, sometimes.  And shadows can bite, and can
      transform everyone's lives.
   3. Every major paranormal manifestation, with the possible
      exception of Fatima, is open to doubt.  However, the entire
      tapestry of the paranormal both fraudulent and not is of one
      piece.  Treasures are often found in a heap of manure.  Ed
      Walters and Billy Meier may be on the make, but what they
      point to is probably more important to our future than 2,000
      ICBM's, or all the information contained in the Encyclopedia
      Britannica.
   4. If there were not any questions, then we would all have to
      be true believers.  We would not have the fun of shooting
      rumors over the electronic grapevine, and you would not have
      the fun of trashing them.  As long as the cat stays away the
      mice will continue to play.
   5. As Jaques (me jaques, you dumb) Vallee likes to remind us,
      we are participating in the making of myth.  We must play
      the alchemists if our children are to become the chemists.
      We must use our intuition to see beyond the pall of the
      ordinary.  The most fraudulent and bizarre may trigger a
      glimmer of understanding.  (Consider the fraud of the one
      hand that claps.)  The right spark in the right place will
      be the eschaton of the ordinary.
   6. Reading our transmissions may be hazardous to your sanity.
      Not reading them may be hazardous to your spirit.
   7. Amen.

C. Ed Dames
   1. Ed and his group do remote viewing for fun and profit.  Much
      of their work relates directly or indirectly to the activity
      of UFO's.
   2. One of their customers is an aero-space company that may be
      benefitting from the input of alien technology.
   3. He believes that there is a Mars connection with many of the
      UFO forays.  He hopes to further investigate that
      connection.
   4. Autopsy was performed on the seven cows mutilated at Valdez
      by an acquaintance at Los Alamos.  Cause of mutilation -
      natural.  Cause of death - electrocution.  RV'ing indicated
      lightning-like event, but apparently triggered by UFO
      reentry.
   5. He is expecting a publicizable contact within a couple of
      years.  Further in the future will be cataclysmic
      meteorological events.
   6. He agrees strongly with the JVallee thesis.  Much of the
      close encounter accounts are the result of brain-wave
      entrainment(TLE?), and are screens for other things.  This
      also interferes with the RV'ing of them.
   7. The craft seen in the upper atmosphere, are usually just
      witnessed in transit, generally time travelling to our past.
      Tachyon xmitters are involved in their navigation.
   8. Does not give much credence to other rumors of serious gov't
      involvement in alien liaison.


D. Bill Moore
   1. Has investigated Dulce w/o turning up anything other than
      some cattle mutilations.  Also interviewed Indians there.
   2. Will be investigating the Holloman AF Base landing of the
      '60's.
   3. Internal rumors of Nazi's using advanced flying disks, were
      probably meant for morale boosting.
   4. Giving very little credence to Mars artefacts, Phobos
      photos, Billy Meier, etc.  However, Moore is quite
      sympathetic with Meier's cosmology.
   5. He has a book "Extraterrestrial Report" by Segal and
      Butterfield publ. in the 70's, as a lampoon, that was the
      source of the phony NYTimes story about the rogue asteroid.
   6. He did not withhold opinions on his "colleagues."
   7. On the plus side he puts Friedman, Maccabbee, Vallee.
   8. A real event: Socorro.
   9. Continuing interest in gnostic literature.  Two Gods.  Good
      and evil should be seen as love and fear.
  10. May be a small faction in gov't that is privy to alien
      intelligence, but they are also controlled by it.  There may
      be technology xfer.
  11. Most recent impression of imminent events started last fall.
      The impression may be the result of psychic experience of
      his and a colleague.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************