SUBJECT: MESSAGE THREAD ON APOLLO 11 AND UFO SIGHTING        FILE: UFO728


I decided to have a little fun recently by irrevently tossing this
snippet from the FIDO UFO echo onto Usenet and seeing just what kind
of bite I would get.. :-))

Lookee what happenned :^_)

---begin included text--------------------------------------------------


Maybe NASA would like to explain this??
--------------------------------------------------------------------------

Date: 01-05-92  17:53
From: Sidney Csoke
To:   All
Subj: Apollo 11 encounter UFO's

DID APOLLO 11 ENCOUNTER UFO's ON THE MOON?

I received secret documents on such an event.  I am taking a risk by making
this public, but I figure it's worth it.
.
According to hitherto reports, both Neil Armstrong and Edwin "Buzz" Aldrin
saw UFO's shortly after the historic landing on the moon in Apollo 11 on July
21/1969.  One of the astronauts referred to a "light" in or on a crater
during a televised transmission, folllowed by a request from mission control
for further information.  Nothing more was heard.
  According to former NASA employee Otto Binder, radio hams with their own
VHF receiving facilities that bypassed NASA's broadcasting outlets picked up
the following exchange in the next letter.

This is a transmission received from Apollo 11 after the lunar landing.
.
MISSION CONTROL:  What's there?  Mission control calling Apollo 11.
APOLLO 11:        These babies are huge, sir...enormous....Oh, God, you
wouldn't believe it!  I'm telling you there are other spacecraft out
there...lined up on the far side of the crater edge...they're on the moon
watching us...
.
This is now a classified interview between an anonymous professor and Neil
Armstrong referring to the above event.
.
PROFESSOR:  What really happened out there with Apollo 11?
ARMSTRONG:  It was incredible...of course, we had always known there was a
possibility ...the fact is, we were warned off.  There was never any question
then of a space station or moon city.
PROFESSOR:  How do you mean "warned off"?
ARMSTRONG:  I can't go into details, except to say that their ships were far
superior to ours both in size and technology-Boy, were they big!....and
menacing....No, there is no question of a space station.
PROFESSOR:  But NASA had other missions after Apollo 11?
ARMSTRONG:  Naturally - NASA was committed at that time, and couldn't risk a
panic on earth....But it really was a quick scoop and back again...
----------------------------------------------------------------------------

Don

--
-* Don Allen *-               // Only   | Are you ready for SETI?
Internet: dona@bilver.uucp  \X/ Amiga   | Oct 12,1992 - ET comes to NM
UUCP: .uunet!peora!bilver!vicstoy!dona  | The *real* "October Surprise"
Psi-Tech and alien brain-wave research -- Whats going on at Los Alamos?


Article 11424 of sci.astro:
From: kjenks@krakatoa.uucp (Kenneth C. Jenks [GM2] 483-4368)
Newsgroups: sci.astro
Subject: Re: ET visits the Moon..NASA watches
Message-ID: <1992Jan21.044722.3324@aio.jsc.nasa.gov>
Date: 21 Jan 92 04:47:22 GMT
References: <1992Jan20.034406.22141@vicstoy.UUCP>
Sender: kjenks@gothamcity.jsc.nasa.gov
Organization: NASA/JSC/GM2, Space Shuttle Program Office
Lines: 52

In article <1992Jan20.034406.22141@vicstoy.UUCP>
dona@vicstoy.UUCP (Don Allen) writes:
>
>Maybe NASA would like to explain this??
>--------------------------------------------------------------------------

It's easy to explain: it's what we in the Government call a "lie."
That is, a statement which is not true.  After a while, one gets to
be pretty good at recognizing them.  The activities described did
not occur.

I'm pretty sure the Apollo project didn't generate *any* SECRET
documents.  But you won't find any "official" declarations about
UFO's other than those on spacelink.msfc.nasa.gov.

Here's what I downloaded from MSFC:

>
>UFO INFORMATION
>
>SPACELINK NOTE:  This statement is excerpted from QUESTIONS AND ANSWERS About
>Aeronautics and Space, which can be found under main menu 7, item 10.
>----------------------------------------------------------------------
>
>Q:   DO UFO's REALLY EXIST?
>
>A:   NASA has no factual knowledge about UFO's, nor any data
>     on possible life-forms on other planets.  We do conduct
>     the SETI program (Search for Extraterrestrial Intelligence),
>     via powerful radio receivers and sophisticated computerized
>     recognition systems, in a constant watch for broadcasts from
>     another star system.
>
>
>
>PMS-007A
>April 1991

So that's what "NASA" says.


-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "[I swear] I will support and defend the Constitution of the
      United States against all enemies, foreign and domestic; that I
      will bear faith and allegiance to the same; that I take this
      obligation freely, without any mental reservation or purpose of
      evasion; and that I will well and faithfully discharge the duties
      of the office on which I am about to enter.  So help me God."

	-- Standard Form 61, Appointment Affidavits, the oath taken
	   by all new Federal employees.

-------------end included text--------------------------------------------

I was particularly amused by the statement: "NASA has no factual knowledge
about UFO's nor any data on possible life-forms on other planets".

Comments? :-)

Don
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************