SUBJECT: FLAMING UFO CRASHES INTO DULUTH HARBOR              FILE: UFO729


005/005 03 Jan 91  13:26:38
From:   Pete Porro
To:     Frank Ward
Attr:   
------------------------------------------------

******     FLAMING UFO CRASHES INTO DULUTH HARBOR   1 - 2 - 91    ******


ABOUT 3:30 AM WEDNESDAY MORNING, JANUARY 2, 1991, A NURSE AT MILLER-DWAN

MEDICAL CENTER IN DULUTH, MINNESOTA SAW A FIERY BALL DROP OUT OF THE SKY 

INTO DULUTH HARBOR ON LAKE SUPERIOR, AND WATCHED IT MOVE NORTHEAST ACROSS 

THE BAY TOWARD SUPERIOR, WISCONSIN.  SEVERAL HOSPITAL EMPLOYEES WITNESSESED

THE EVENT, AND ONE WAS INTERVIEWED ON A LOCAL TV NEWS PROGRAM ON KDLH-TV IN 

DULUTH.  HE WAS OBVIOUSLY MOVED BY THE EXPERIENCE - HIS EYES WERE TEARING - 

AND HE COMMENTED IT WAS "EXCITING" TO VIEW "A VISIT FROM ANOTHER PLANET".


ONE WITNESS DESCRIBED THE SIZE OF THE OBJECT AS THAT OF A DIME HELD AT 

ARM'S LENGTH, FROM THE FIFTH FLOOR OF THE HOSPITAL WITH A "PERFECT VIEW", 

ESTIMATED TO BE ABOUT A MILE AWAY FROM THE IMPACT IN THE HARBOR.


THE TV REPORT INDICATED THAT THE DULUTH COAST GUARD SAW NOTHING, AND A 

GROUND SEARCH FOR THE BURNING OBJECT PRODUCED NO RESULTS.  THE HEADLINE IN 

THE JANUARY 3 DULUTH NEWS-TRIBUNE NEWSPAPER WAS "COAST GUARD CONDUCTS SEARCH, 

FAILS TO FIND REPORTED UFO" AND WAS ATTRIBUTED TO PETTY OFFICER KAYPRO (SP?), 

AND THE DULUTH AIR TRAFFIC CONTROL CENTER REPORTED NO RADAR CONTACT,

ACCORDING TO THE PAPER.


NONE OF THE NETWORK-AFFILIATED TV STATIONS IN MINNEAPOLIS-ST. PAUL CARRIED
 
THE STORY ON THEIR 10:00 PM NEWSCASTS - TWO OF THEM DIDN'T EVEN KNOW OF 

THE REPORTS.  DULUTH IS ABOUT 150 MILES NORTH OF THE TWIN CITIES.


UPLOADED BY STEVE BEATTY IN MINNEAPOLIS, MINNESOTA -  JANUARY 3, 1991
 
(C) UFONET 1991
 
        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************