SUBJECT: FEBUARY 1989 UFO SIGHTINGS                          FILE: UFO736


	February 1989   UFO Reports

2/XX    BIGLER, PA.          11:00 PM      NL         Single witness
	Large white light observed by worked in early Feb.  No sound
2/XX    THREE RIVERS, MI.    9:15 PM       NL         Single witness
	Three "Tylenol-caplet" shaped objects. Same as 1/4/89. No sound.
2/02    OLYMPIA FIELDS, IL.  9:30 AM       CE1        Two witnesses
	Cigar-shaped object larger than a 747 decending.  No sound.  1 min.
2/03    RAVENNA, MI.         2:45 AM       CE2        Multiple witness.
	Big bright fireball type object approached to 50 yards of car at tree-
	top level.  Fireball went out leaving dark mass with red, green, &
	white lights. When car moved, object moved and vice versa.  Played for
	15 to 20 minutes, then moved away at high speed.  No sound.
2/04    LANESVILLE, IN.      3:00 AM       CE1        Two witnesses
	Object w/lights floating at 300 ft.  No sound.
2/07    NEW HAVEN, CT.       10:00 PM      CE1        Single witness.
	Small, spherical-shaped object, with red and blue pulsating lights,
	stationary over neighbors backyard. 60 feet from witness, rooftop
	level.  Duration: 15 seconds.
2/08    GULF BREEZE, FL.     3:40 AM       CE2        Single witness
	Dog awakened by small object over parking lot.  No sound.  12 min.
2/09    DU QUOIN, IL.        6:30 PM       CE1        Multiple witness.
	Object with red lights observed over field about 200 feet from house.
	Duration: 4 minutes.  No sound.
2/10    DEKALB CO., AL.      8:30 PM       NL         Multiple witness
	Banana shaped object observed by many including law.  No sound.  1 HR.
2/11    SAN ANTONIO, TX.     11:15 PM      CE2        Single witness
	Disc shaped object emitted beam which extinguished nearby street light.
	Humming sound.  Few minutes.
2/14    TEHACHAPI, CA.       7:55 PM       CE1        Multiple witness.
	Ten to twelve large circular objects with red, white and blue lights
	on top moving over nearby mountains.  Duration: 45 minutes.
2/15    GEORGIANA, AL.       Midnite       NL         Multiple witness
	Several police and citizen reports.  No sound.  1 HR.
2/17    FYFE, AL.            Midnite       NL         Three witnesses
	Lights seen by police chief and other law officers.  No other info.
2/20    RUSSELL, KS.         6:20 PM       CE1        Single witness
	"Mothership" landed two miles from city limits.  No sound.
2/21    PHILADELPHIA, PA.    2:00 AM       CE1        Single witness
	Craft reported about 50 ft. above home.  No sound.
2/21    RUSSELL, KS.         9:40 PM       NL         Two witnesses
	Description sounds like stars.
2/21    WILSON, PA.          10:00 PM      NL         Two witnesses
	Object w/ 6-8 lites on side, sounding like expanding aluminum. 3 min.
2/21    POWAY, CA.           9:50 PM       NL         Single witness
	While watching aircraft activity witness saw a "small bright object"
	enter atmosphere in a vertical path at a high rate of speed.  Increased
	in size to a "huge, brilliant, blue-green swath".  When 1000 feet from
	ground object did 90 degree turn and moved out of sight. 20 seconds.
2/22    RUSSELL, KS.         9:00 PM       NL         Five witnesses
	14 UFOs seen by 5 people (description sounds like stars).  No sound.
2/23    NEW PORT, NH.        Night         CE1        Two witnesses
	"Very large, bright white light approached car.  Stopped, turned off
	engine, got out.  Light form passed overhead at about 300 ft. Witnesses
	could clearly hear a high pitched humming saound.  1 minute.
2/24    FYFFE, AL.           7:30 PM       NL         Multiple witness
	Bright round object w/ white & green lites. 40 calls to police.
2/24    RUSSELL, KS.         XXXX          NL         Multiple witness
	Man & family saw cluster of lights come out of a gulley.  No sound.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************