SUBJECT: LIGHTS IN FLORIDA SKY                               FILE: UFO738



November 28, 1986

   MIAMI - Residents of Florida's Atlantic Coast reported seeing a flash of
brightly  colored light streak across the sky late Thursday, the second
such sighting in less than a week.

   Residents from Melbourne in central Florida to Delray Beach, north of
Miami, called police departments, newspapers and radio stations shortly
after 10 p.m. to report the brilliant light traveling from the south to the
north.

   "There was a very bright light that lit up the sky like lightning would,
except it kept getting brighter until it turned a bright blue," said Jim
Marshall, who was driving north of Cocoa when he saw the lights.

   A spokesman with the Palm Beach County Emergency Management
department said it was probably a meteorite and attributed the changing
colors to the burning off of different minerals.

   Mike Palmeriti, an astronomer in Malabar, saw the light between 9:30
and 10 p.m. and said he believed it was caused by a "very strong flash of
lightning."

   But Harold Povenmire, a professor at Brevard Community College and
director of the Florida Fire Ball Patrol, said he is certain the flash of light
was caused by a meteorite entering the atmosphere at 10:03 p.m. He also
said the light was preceded by a sonic boom that "rattled things around
quite a bit."

   A spokesman at Patrick Air Force Base just north of Melbourne said
officials there would look into the matter Friday.

  On Nov. 21, a streak of light seen in the night sky produced a similar
effect. It was apparently produced by debris from a Soviet rocket passing
through the Earth's atmosphere.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************