SUBJECT: UFOs STEALING OUR SATELLITES !                      FILE: UFO739


The United States and other countries have "lost" dozens of satellites
and now experts believe they know what's happening to them - they're
being stolen by space aliens, who use them as personal TV receivers!

A total of 28 weather, communication and military satellites have dis-
appeared, the latest one a Landsat 6 satellite launched by the United
States on Oct 5, 1993. A top secret report by NASA scientists reveals 
that on at least 11 occasions, tracing stations spotted UFOs in the area
shortly before or after the satellites disappeared.

This is costing us millions ever year, said a NASA source.

They're snatching the satellites right out of the sky and making off with
them, said a source quoted in the 18 page report. For the most part, we
lose all communication with the devices. But every now and then we get
partial transmissions from the satellites, indicating that whereever they
are they are still functioning normally and capable of receiving and send-
ing signals.

We believe that the aliens are taking satellites and using them for some-
thing - possibly as a sort of television receiver which lets them tune in
to what we're doing on Earth.

According to the secert report, satellites and space probes have been dis-
appearing from the skies since 1984 and the incidence of alien thefts seems
to be increasing. The report says that among others, the missing satellites 
include: one Lunik, a Wresat satellite, two Syncons, a San Marco satellite,
two Russian Molniyas, a Greb, two Intelsat satellites, and FR-1, an ESSA
environmental survey satellite, and Elektron probe and a Diapason satellite.

Like the U.S. satellite that vanished after launch in October, the satell-
ites usually disappear suddenly, leaving no trace. Tracking stations report
no debris that would indicate that the devices exploded or broke apart, the
report says. And on the occasions when stray signals have been picked up
from missing satellites, they have been coming from locations far from the
projected path of the device.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************