SUBJECT: ITEMS TO ORDER FROM FUND FOR UFO RESEARCH           FILE: UFO742                               
                               
                               
                               REPLY FORM                  2087/PARANET

      Listed below is my order for materials you have available (check 
      whichever applies):
      
      [  ]  MUFON SYMPOSIUM HIGHLIGHTS--a professionally produced program 
            made exclusively for the Fund; features major speakers at the 
            1987 MUFON Symposium, as well as portions of the panels on 
            abduction cases and government responses to the UFO Question; 
            60 minutes                                            40.00
            Check desired format:   [  ] VHS   [  ] Beta
            
      [  ]  USIA BRIEFING--a videotape of the special briefing for the 
            foreign press conducted by the Fund and sponsored by the US 
            Information Agency; features Bruce Maccabee, Jaime Shandera, 
            Budd Hopkins, and many of the Symposium's international 
            speakers; 60 minutes                                  $40.00
            
      [  ]  1987 MUFON SYMPOSIUM--audio tapes featuring many of the 
            speakers at the Symposium and the panel discussion on 
            government secrecy; four cassettes                    $25.00
            
      [  ]  THE UFO CONSPIRACY by Jenny Randles--a recently published look 
            at the forty year history of UFOs around the world by a noted 
            British researcher; hardcover, 224 pp., illustrated (limited 
            supply)                                               $20.00
            
      [  ]  THE MELBOURNE EPISODE by Richard Haines, Ph.D. -- the most 
            thorough analysis ever published of the case involving a pilot 
            in Australia who reporteed a  UFO, then disappeared: 
            paperback, 275 pp., illustrated (limited supply)      $20.00
            
      [  ]  ABSTRACTS OF CONTRIBUTED PAPERS -- summaries of the two dozen 
            papers presented at the Symposium, on topics from abduction to 
            physical trace cases; 25 pages                         $5.00
            
      [  ]  THE CANADIAN UFO SCENE by Stanton T. Friedman -- the paper 
            presented at the Symposium by one of the leading ufologists in 
            North America; 7 pages                                 $1.40
            
      [  ]  THE ISOLATION SYNDROME by Willy Smith, Ph.D. -- a detailed 
            examination of one aspect of many close encounter caes, the 
            "lonely road syndrome," by the head of the UNICAT project; 18 
            pages, illustrated                                     $3.60
            
      [  ]  CHARACTERISTICS OF CLOSE ENCOUNTERS IN SPAIN by Vicente-Juan 
            Ballesteros-Olmos -- analysis of the most interesting cases 
            over the past 40 years; 25 pages, illustrated          $5.00
            
      [  ]  DOCUMENTS AND SUPPORTING INFORMATION RELATED TO CRASHED FLYING 
            SAUCERS AND OPERATION MAJESTIC TWELVE by Bruce Maccabee, Ph.D.-
            - contains the startling document which appears to be the 
            "smoking gun" of UFOlogy; 64 pages, illustrated        $5.00
            
      
      [  ]  ABDUCTION CATALOG AND CONTENT STUDY by Thomas J. Bullard, 
            Ph.D. -- a comprehensive analysis of more than 300 abduction 
            cases; nearly 300 pages                               $60.00
            
      [  ]  ON STOLEN TIME: A SUMMARY OF A COMPARATIVE STUDY OF THE UFO 
            ABDUCTION MYSTERY by Thomas J. Bullard, Ph.D. -- a valuable 
            overview on the abduction phenomenon, based on a computer 
            analysis of more than 300 cases; 34 pages              $6.80
            
      [  ]  CATALOG OF UFO-LIKE DATA BEFORE 1947 by Lucius Winkler, Ph.D.  
            --a comprehensive catalog of cases throughout written history; 
            84 pages, illustrated                                 $15.00
            
      [  ]  UFO LANDINGS NEAR KIRTLAND AFB (or WELCOME TO THE COSMIC 
            WATERGATE) by Bruce Maccabee, Ph.D., with comments by Bill 
            Moore -- an analysis of the officially documented landing of a 
            UFO on a sensitive U.S. military base; 30 pages, illustrated
                                                                  $10.00
            
      [  ]  1986 BRAZILIAN AIR FORCE SIGHTINGS --  a collection of 
            translations of news stories concerning the Brazilian Air 
            Force radar-visual UFO case in May 1986, compiled by Don 
            Berliner and Rich Heiden, with detailed original newspaper 
            clippings; 13 pages, illustrated                       $5.00
            
      [  ]  STILL IN DEFAULT by Bruce Macabee, Ph.D. -- a paper presented 
            at the 1986 MUFON Symposium which points out the erroneous 
            explanations for some of the earliest UFO cases; 30 pages, 
            illustrated                                            $5.00
            
      [  ]  SENATOR RICHARD RUSSELL: FLYING SAUCER WITNESS by Bruce 
            Maccabee, Ph.D. -- a complete collection of USAF, FBI and CIA 
            documents related to the sightings by Sen. Richard Russell, 
            Chairman of the Armed Services Committee, and three other 
            witnesses, in the Soviet Union in 1955 (previously unreleased 
            material); 65 pages, illustrated                      $15.00
            
      [  ]  GHOST OF THE ESTIMATE by Bruce Maccabee, Ph.D. -- includes a 
            recently-declassified TOP SECRET Air Intelligence Report; 24 
            pages, illustrated                                     $5.00
            
      [  ]  SCIENTIFIC APPROACH AND FIRST RESULTS INTO UNIDENTIFIED 
            AEROSPACE PHENOMENA IN FRANCE by Jean-Jacques Velasco -- a 
            paper presented to the AIAA by the head of GEPAN, the UFO 
            study group within the French National Space Center; 37 pages, 
            illustrated                                           $15.00
            
      [  ]  FINAL REPORT ON THE PSYCHOLOGICAL TESTING OF UFO "ABDUCTEES"  
            by Ted Bloecher, Aphrodite Clamar and Budd Hopkins -- the 
            first scientific testing of nine individuals who recall being 
            abducted by UFOnauts; 44 pages                        $30.00
            
      
            UFO/GOVERNMENT DOCUMENTS -- more than 600 pages of documents 
            from the US and Canadian agencies, including the FBI, CIA, NSA 
            and USAF;
            [  ]  Volume I - 203 pages                            $30.00
            [  ]  Volume II - 202 pages                           $30.00
            [  ]  Volume III - 200 pages                          $30.00
            
      [  ]  UFO/DOCUMENT COMPANION by Bruce Maccabee, Ph.D. -- a special 
            analysis of the 600-plus pages of US and Canadian government 
            documents; 32 pages                                    $7.00
            
      [  ]  UFO/GOVERNMENT DOCUMENTS: VOL. I-III (LIBRARY EDITION) -- a 
            handsome bound collection of the three volumes plus the 
            DOCUMENT COMPANION; 937 pages                        $125.00
            
                                    TOTAL AMOUNT ENCLOSED.....___________
                                (Overseas orders: add $5.00 for airmail)
            
            Below is my printed name and address:
                                               Also enclosed is my tax-
            ______________________________     deductible contribution to
                                               support UFO research in the
                                               amount of:
            ______________________________
                                               __$1,000    __$50
                                               __  $500    __$25
            ______________________________     __  $250    __$10
                                               __  $100    Other: _______
                                               Note: All contributors of
                                               $10 or more will receive a
                                               special "I support UFO
                                               Research" button!
            
            Please make checks payable to the Fund for UFO Research and 
            mail to:
            
              Fund for UFO Research
              P.O. Box 277
              Mt. Rainier, MD 20712
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************