SUBJECT: UFO REPORT FROM DULCE, NEW MEXICO                   FILE: UFO749


SUMMARY

Report of UFO sighting over Mt. Archuleta, NM 
on October 23, 1988 by John F. Gille et. al.

LOCATION AND TIME

Southern slopes of Mt. Archuleta, 5 miles NW of Dulce, NM.

Location of the phenomenon: South to North trajectory for about
two miles stopping very close to Mt. Archuleta summit.

Estimated closest observers distance: 480 yards
Distance from observers to spot where the UFO stopped: 510 yards
Time: 7:51 pm  Mountain time
Duration: est. 5-6 seconds

WITNESSES:

Eliane Allegre, RN
Gabe Valdez
Edmund, friend of Valdez
"Jack" (pseudonym), PhD
Manuel, local kid
Greg, son of Valdez
Jeff, another son of Valdez
John Gille, PhD

CIRCUMSTANCES OF SIGHTING

I [John Gille] was interested in the Dulce area because of rumors
related to a jointly (CIA-Alien) occupied underground facility
under Mt. Archuleta, and to numerous UFO sightings, as reported
by local residents.

A night of observation in the mountains had been planned under
the leadership of Valdez.

Since about 7:30pm, we had been playing OUIJA at the instigation
of Valdez. Just as we were processing the last person, one of
Valdez's sons shouted: "Look! Here it comes!"

(NOTE: I [Gille] DO NOT make the statement that there was a
causal correlation between what we had just been doing and what
we saw next. I merely report two consecutive events which may or
may not have been correlated.)




LOOK OF THE PHENOMENON

The object came from the south at great speed on a flat,
straight, rectilinear, horizontal trajectory resulting in a
perfectly straight luminous yellowish line. It was definitely not
a plane or a shooting star.

There was no sound coming from the object.

The object stopped dead in its tracks near the top of the
mountain.

At the same time, it became extremely luminous, lighting at least
half the sky. There was a display of various colors:
yellow, pink, green, and a shower of sparks.

Then the object folded on itself and disappeared.

ANNEXES

Maps:
     New Mexico maps
     US Geological Survey maps (Wirt Canyon)

Photos:
     Group photo of witnesses
     Campsite
     Mt. Archuleta

The trajectory was about 2000 ft. above the lowest point under
the estimated path of the object, which is the Navajo River,
elevation 6600 ft.

END
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************