SUBJECT: LIGHTS IN COLORADO SKY                              FILE: UFO751


   GLENWOOD SPRINGS, Colo. (AP) -- Mysterious lights spotted outside town this
week have residents talking about unidentified flying objects, northern lights
and satellites, an official says. 
   Lt. Don Williams of the Glenwood Springs Police Department said dozens of
residents -- including four police officers -- spotted the bright, multicolored
lights in the sky northwest of town on Monday and Wednesday nights. 
   "We've had a number of people calling in, including several police officers,
reporting seeing strange lights about the size and brightness of a star,"
Williams said Friday. 
   He said the lights -- spotted above Storm King Mountain -- varied in color
from green to red to blue. They appeared about 11 p.m. and vanished within 30
minutes. 
   "Everybody is going out at that time of night so they can see for
themselves," Williams said. 
   Officials at the North American Aerospace Defense Command in Colorado Springs
and the National Oceanic and Atmospheric Administration in Boulder said they've
heard reports, but had no explanation. 
   "We don't have the mission or means of investigating that sort of thing,"
said Del Kindschi, a public affairs officer at NORAD. He said an Air Force study
on UFOs ended in 1969, and there is no ongoing research. 
   Joe Allen, chief of the solar terrestrial physics division at NOAA, said the
descriptions didn't match characteristics of the aurora borealis or solar
reflections. 
   "I don't know of anything that could explain points of light hanging above
the horizon in western Colorado," he said. 
   Williams said a police officer who studied the lights through a small
telescope said the phenomenon could be solar reflections from stationary
satellites. However, another officer using the same telescope said the lights
looked more like headlights than stars. 
   Williams discounted speculations about the aurora borealis, the curtain of
multicolored lights that is rarely visible in Colorado. He said the lights
spotted were dots, not a sheet. 
   "We're not really speculating about what it is," said Williams, a UFO buff.
"There's nothing I'd like more than to see a UFO, but I don't have a real strong
feeling about this." 
   

Copyright 1987 by the Associated Press.  All rights reserved.
   
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************