SUBJECT: COMPUSERVE CON WITH BARY GREENWOOD, 11/88           FILE: UFO757


[The following is a transcript of the Sunday, November 13, 1988 Online
CompuServe conference with "Clear Intent" author, Barry Greenwood.]

8:12:33 PM EST Sunday, November 13, 1988

User  User ID       Nod  Rm   Name / Forum Area
 ----  ------------  ---  ---  -----------------
  31   70511,17      CRZ   5   Mike R.
  33   72220,2360    KOP   5   Thrasher
  40   76012,3361    MRT   5   Ted
  67   76701,75      BMD       SIG
  75   72411,2473    LTR   5   Bill M.
  76   76004,2063    ACM   5   mike
  79   76336,72      MIP   5   STEVE
  84   73127,3066    SCS   5   Cephus
  95   73240,52      HAR   5   Al
  96   72627,2627    ALL   5   harry
 101   71450,3504    ANN   5   Bert
 105   75400,11      QFM   5   Tony I.
 110   71605,2013    MIA   5   Gerry
 121   76060,2404    DEQ   5   Mark
 140   75340,2642    TSA   5   Barry G.
 143   76703,266     DUK   5   G-WIZ
 146   74270,3360    BOI   5   DON
 160   73127,3066    SCS   5   Cephus

(Ted) Tonight's guest is Barry Greenwood author of one of the most respected
books in UFOlogy, "Clear Intent". Barry do you have any opening comments? ga

(5,Barry G.) Happy to be on the air with you all. I know my stand on MJ-12 has
caused some controversy, but am open to any questions about that, or about
anything covered by CAUS....

(Jim S.) Also want to mention that besides Barry, Ronald Story is here with us,
author of "The Encyclopedia of UFOs." GA

(5,DON) ??
(5,Bert) ?
(5,Gerry) ?
(Ted) !

(Ted) Don is up first. GA DON

(5,DON) First Barry, welcome, it is really nice to see such a respected
researcher here tonight.  Since March I have been researching a paper and I have
used Clear Intent a great deal I have wanted to ask a ? concerning the "Cuban
Jet Incident" I have come across several incidents where hostility has been
displayed in reference to Military encounters do you have additional info on
this incident, or any further incidents involving military encounters?

(5,Barry G.) No additional info on that incident we have filed FOIA requests on
it, but we need to have more specific info for FOIA than we have at present
regarding hostility: I interpret these incidents more as accidental encounters
rather than deliberate attacks on our aircraft at least for those that we have
sufficient documentation. GA

(5,Bert) Barry, it seems pretty well accepted that there is a significant amount
of disinformation being disseminated by the government to the public, the ufo
community, and no doubt the press. How do you sort thru all this in your foia
documents and decide what may be real and what is phony?  Also, one specific
question: what can you tell us about Aquarius? GA

(5,Barry G.) CAUS has a policy by which we require that any government-oriented
information we receive must come from certifiable official sources or
legitimate, established archives in institutions. This is the only way we can be
sure that the documentation or stories are on the level. We investigate rumors,
and other information from undocumented sources, but we don't give it nearly the
same weight as the authenticated material.  Aquarius: Considering that its
linked to MJ-12, and that CAUS has taken a skeptical stance on the MJ-12 claims,
we regard Aquarius as an unauthenticated claim until we receive legitimate
documentation to show that it exists. GA

(5,DON) ??

(5,Bert) follow!

(5,Bert) But, Barry, could foia documents come from "authentic" disinformation
sources? GA

(5,Mark) ??

(5,Barry G.) Yes, they could, but a single document by itself isn't necessarily
proof of a claim. We would prefer that there is more than one source for any
story we receive. Its all a matter of how much credible material exists before
we endorse a claim. As I said before, we take seriously and examine all stories
and arrive at conclusions based on how well substantiated the claims are. GA

(Ted)  Gerry is next and then Ted [me] ga Gerry

(5,Gerry) Barry, could you sketch for us your position on the idea that
something like MJ-12 exists even though the mj12 documents themselves may be
disinformation? ga

(5,Barry G.) Of course I think there were extensive studies by the govt. on UFOs
over the years. I don't think this problem could have been approached in any way
other than a very organized and a very covert manner. If you read  CLEAR INTENT,
you will see that vast numbers of documents still remain to be released. Some of
that material could refer to an MJ 12-Type group. Until we see that information,
we regard MJ-12 by that name as unsubstantiated. I don't rule out other
possibilities, though. GA

(Ted) Ted is next!  Barry, Dale Wedge claimed recently on our message board that
you, Jim Speiser, and Marge C. had all resigned because you disagreed with the
MUFON handling of Gulf Breezes. Can you all comment?

(5,Barry G.) My resignation from MUFON (this is Barry speaking) had nothing to
do with Gulf Breeze. It occurred over a year ago, and had much to do with my
time and disagreements with statements being made by MUFON spokespeople on
various aspects of current UFO events. I do have problems with Gulf Breeze, but
since I'm not an investigator of those events, it amounts to only an opinion,
based on what I've seen published by both pro and con.

(Marge C) My resignation was based on unfounded conclusions and statements made
by MUFON investigators regarding Gulf Breeze. I also have problems with the
investigation.

(Jim S.) My resignation was based on many events within MUFON, of which Gulf
Breeze was only the most visible part. That's all I'll say at this point. GA

(5,DON) Barry, while conducting my research I found an excellent research book
titled "Somebody Else is On the Moon" by author George H. Leonard. Leonard did
much research with various NASA Scientists, and came across some very startling
NASA Photos.   During your research with Fawcett, have you had occasion to
connect with any NASA personnel, and if so, what have you found out concerning
alleged occupation of the Moon?  And a follow up.  ga

(5,Barry G.) Boy, any pro-UFO people out there are really going to hate me for
this. No, I don't endorse the conclusions of George Leonard or anyone else
promoting alien bases or mining colonies on the moon. We have file FOIA requests
on this subject with NASA and other government agencies, and have found
absolutely nothing to support these claims. We have examined copies of the
photos which have been published in these books, and find them generally fuzzy
and unconvincing as evidence of intelligence. GA

(5,Bert) ?

(5,Cephus)  d

(5,DON) OK, Barry, I have just picked this book up this last week however I
wrote a paper that Ted posted here several months ago that came from a former
Intelligence officer that hinted at this very subject.   How does one explain
the various anomalies that have been observed on the Lunar surface, and what
other possible events could cause them?   One other quick ?, has any of your
research involved alleged abduction cases, and what do you make from this aspect
of the enigma?

(5,Barry G.) Yes, there are legitimate scientific anomalies which have been
detected on the moon and other planets but that's exactly what they are:
unexplained anomalies. We're not prepared to go the several steps further to the
conclusion that these are alien artifacts. If anyone has a clear photographs of
any anomalies which can be conclusively linked to aliens, we would be very happy
to examine the material and endorse it if warranted. Abductions: we have not run
across any material on government investigations of abductions, or even much
reference to the subject. We have received correspondence from some military
people reporting abductions to CAUS. We turned the material over to Budd Hopkins
or other abduction researchers to sift the material, and if something is
revealed, that we can follow up through FOIA, we will do it. But we don't have a
whole lot of action in this area. GA

(Ted) Barry only has a limited amount of time with us tonight so try to keep
your ? short.  He can stay until a little after  the hour.

(5,Cephus) ???
(5,harry) ??

(5,Mark) Thank you, Ted Barry, I am curious to know what has become of Peter
Gersten...and, what your opinions are of the Roswell crash which has spurred the
controversy over MJ-12.ga

(5,Barry G.) Peter Gersten is still director of CAUS, and still active with us,
although at a reduced level from the past due to time commitments with his
career and other pursuits in the UFO field, specifically his involvement with
the Westchester Boomerang UFOs. He still advises us on legal matters I'm still
up in the air on the Roswell Incident. Certainly, something did crash there. It
may have been a "flying saucer", but I wasn't there, I can never say for sure
what it was. I disconnect it from the MJ-12 controversy because I think there is
a considerable amount of witness testimony which must be considered in the whole
picture of the Roswell Incident. It may be a UFO, we'll see. GA

(Ted) Here is the order - Bert, Cephus, Gerry and Ted [if we have time] ga

(5,Bert) getting back to Don's question regarding the moon in Tim Good's book
Above Top Secret on page 380, the following brief quote is made. It's a
communication between NASA and Apollo 11 Mission control: what's there? you
wouldn't believe It! I'm telling you there are other spacecraft out
there...lined up on the far side of the crater edge...they're on the moon
watching us...." It is said that NASA deleted this from the transcripts released
to the public. But others, including Russian listeners as well as Maurice
Chatelain confirm that it was a real exchange and that NASA removed it from
record. What do you think of this? And what do you think of Above Top Secret in
general? GA

(5,Barry G.) This is another one of those tales which I'm constantly having to
explain because the original sources are not reliable. I don't know where this
information originally came from, but I've never seen any government
documentation even hinting at this exchange. I would ask where did Tim Goode get
his information, as well as Maurice Chatelain. Do they have NASA transcripts
verifying this?  Also, I find it amazing that we would get information on our
Apollo missions from the Soviets. The Apollo 11 mission was one of the most
recorded space missions in history why didn't anyone else catch this? Especially
since the broadcasts were occurring in real-time. GA

(5,Cephus) Out here on the west coast we've heard that our astronomers are
tracking unidentified Flying Objects but the government is not allowing any of
this info to be released to the public. The FOX network recently broadcasted a
very well done documentary on this what do you think of this Barry? ga

(5,Barry G.) Not familiar with the "west coast" stories you've heard so I really
can;t comment on it. Regarding the Fox network show you referred to, I assume
you mean the two hour "UFO Cover-up Live" Show...I felt the show was a 50-50
proposition I enjoyed the first hour, the second hour trailed off into
questionable areas on which I've already comment
(5,Barry G.) I completely support serious investigations into all areas of UFO
research. Our job is to be sure that the information we develop is the best
possible information, the type that will stand up to rigorous scrutiny. If we do
not do this, all our efforts to convince the scientific community,  the
government, and the public will fail, because our standards were low. If we can
develop a solid database ...

 % MONNCI Network connection interrupted, possible data loss.
 [Attached, running]

[SysOp Note: At this point I was knocked off of the system - only 1 or 2 minutes
were lost]

(Ted) Got knocked off! Can you repeat everything after "database" thanks? ga

(5,marge Christensen) We got cut off...

(5,Bill M.) Yes

(5,Al) Barry got cut off...

(5,Mark) What happened???

(5,Barry G.) We're back, how far did we get?

(Ted) Barry. We all seemed to have gotten interrupted, you were saying "If we
can develop a solid database...." ga

(5,Barry G.) database to present to elected officials, then we can only hope
that they can recognize the seriousness of the UFO phenomenon to the public and
begin to fund scientific investigations. GA

(Ted) Barry we want to thank you for joining us tonight and sharing your
thoughts with us.  Any final comments that you would like to make before we call
it an evening? ga

(5,Barry G.) I thought (when I was interrupted) that the NSA was finally getting
even with us...

(5,Mark) How do we write to Barry?

(5,Barry G.) for that court case. Seriously, I enjoyed answering they can write
to PO Box 176, Stoneham MA 02180. Thanks! GA

(5,Mark) Thanks Barry

(5,DON) Nite all.....

(Ted)  Good night Barry and thanks, thanks also to Jim Speiser for "keyboarding"
and Marge for providing the coffee and doughnuts!
(5,Mark) ? to Ted
(5,Bill M.) nite

(5,Bert) Bill from LA, your last name isn't Moore is it?ga

(5,Bill M.) no, who's that?
5,Mark) Ted,  What is paranet? ga

(Ted) ParaNet is an independent network of around thirty or so personal computer
systems across the USA devoted to the exploration of the paranormal.  Jim
Speiser is the founder and is also the Co-SysOP here on ISSUES.  (How's that Tom
Mickus?) ga

(5,Tom Mickus) Hi Ted....just got in...kinda late...

(5,Mark) Ted, If you don't mind, how does one go about joining Paranet?  I am
doing research on a book that I might write and want to find out how to get
hooked up with the right people, ga.

(Ted) Tom Mickus can help you on how to join Paranet or you can write via EMAIL
to Jim Speiser.

(5,Bert) I have a quick question for you Tom!! ga

(5,Bert) Does the "museum" in Lake Ontario have a location near Toronto.
(5,Tom Micks) Yes...near Hamilton..GA

(5,Bert) ie the one Neil Palumbo use to talk about here? ga

(5,Tom Mickus) YES...that is the same one I suspect..GA

(5,Bert) ok, thanks. Well, got to run. Night all.

(5,Tom Mickus) Phone this number...it'll tell you all you need to know
416-244-9999

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************