SUBJECT: HUDSON VALLEY UFO, A B-2 BOMBER ?                   FILE: UFO762   

------------------------------------------------

** TONY GONSALVES' "STEALTH" UFO THEORY
   RECEIVES WIDE NEW YORK PRESS COVERAGE **

Press Reports Characterize the Hudson Valley UFO as a B-2 Bomber

Special to ParaNet

By Clark Matthews


New York, N.Y. (June 17) -- The published theories of Rhode Island UFO
researcher Tony Gonsalves got an unexpected -- and perhaps unwelcome --
boost today.  "Spy" magazine and New York-based WCBS NewsRadio today
characterized the low-flying, boomerang-shaped Hudson Valley UFO as a
B-2 Stealth Bomber based at Stewart Air Force Base in upstate Newburgh,
New York.

In Gonsalves' published articles on the Hudson Valley UFO, he claims
that there are actually two Stealth bombers:  the publically announced
aircraft demonstrated in California -- and an "actual" B-2 with much
more startling and surreptitious capabilities.  It is the second,
"actual" B-2 that Gonsalves claims prowls the night skies of the Hudson
River Valley.

But in today's press coverage and interviews, Gonsalves simply claimed
that the mysterious object that has confounded witnesses, police and
aviation authorities in upstate New York is an Air Force B-2 bomber.  In
an interview with WCBS radio, Gonsalves said that the UFO followed
flight patterns consistent with origins at Stewart A.F.B.  "It always
appears from the west, and then disappears in a westerly direction," he
said.  What's more, its size, shape and performance characteristics "all
closely parallel" what we know about the top-secret B-2 bomber.

If Gonsalves' theory is true, the B-2 bomber possesses the potential of
a truly revolutionary secret weapon.  The reason?   Among other things,
the Hudson Valley UFO has been observed to stop in midflight, hover and
even fly backward.

For its part, the Air Force admitted nothing.  Instead, an Air Force 
spokesperson repeated the complaint that the UFO is really a formation of 
flying hoaxers equipped with flashlights.

The large, delta-winged Hudson Valley UFO -- known to upstate New York
locals as "Big Bertha" -- has haunted the region intermittently for the
past 10 years.  It has startled nighttime travelers in New York's
Westchester, Putnam, Orange and Dutchess Counties, intruded into the
airspace of the Indian Point nuclear generating facility, and made
incursions into posh Fairfield County, Connecticut, as well.  "Big
Bertha's" most notable appearance stopped evening rush-hour traffic on a
major highway next to the Croton Reservoir and left hundreds of
dumbfounded witnesses in its wake -- including several senior executives
from IBM's nearby corporate headquarters at Armonk, N.Y.

Air Force and civil avaiation authorities have consistently dismissed
the Hudson Valley UFO as a hoax engineered by a group of night-flying
ultralight aircraft enthusiasts based at Westchester County Airport.
But witnesses often hotly dispute this interpretation -- one IBM exec
said "I know what I saw and that damn thing was a spaceship".  In
addition, the F.A.A. and Air Force have shown little interest in
apprehending the ultralight hoaxers, despite the concerns voiced by
commercial avaition companies and corporate jet pilots -- all of whom
fly into Westchester County Airport at night.

An actual videotape of the object, taken by witnesses, shows a fixed
pattern of lights traveling slowly upwind at treetop level in complete
silence.
 
      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************