SUBJECT: HELICOPTE MISTAKEN FOR UFO ?                        FILE: UFO763


this rural town along the Tennessee-Kenutcky border was really a
U.S. Army helicopter from Fort Campbell, Ky., U.S. Rep. Bart Gordon
said Wednesday.
   "Congressman Gordon called the U.S. Army and Air Force to
investigate the UFO matter and he found out that it was a
helicopter," said Meg McKnight, a spokeswoman for the Tennessee
Democrat.
   Residents in Celina reported seeing the craft on July 8 through
July 10 after an intial sighting by 200 people at a softball game,
said Clay County Sheriff's dispatcher Lisa Gail Boles.
   Witnesses said the object was 250 to 300 feet long, with an
octagonal shape, at least four outside lights and a beacon at the
center. However, Capt. Randy Pullen at Fort Campbell said the
crafts are about 30 feet long.
   Major Mike Dormeyer at the Fort Campbell Army base confirmed
that three UH-60 Blackhawk helicopters were flying on all the
nights the sightings were reported, Ms. McKnight said.
   Dormeyer said the crafts were not easily identified because they
are equipped with turbine engines that cover up the sound of theblades, Ms. McKnight said.
   The Clay County Sheriff's Department has classified the object
as a plane, however, Ms. Boles said.
   "It wasn't a helicopter, I seen it myself," she said."It was
a two-engine plane that followed the same route for three nights."

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************