SUBJECT: UNUSUAL INCIDENT OVER SHIPROCK NEW MEXICO           FILE: UFO774


                    Unusual Event Over Shiprock New Mexico
     
          This event happened in the summer of 1985. I have placed the 
          date around June 21,  1985, plus or minus a day or two. I  was 
          on a  trip  exploring archaeological sites in New  Mexico  and 
          southern   Colorado   for  solstice  alignments   of   ancient 
          structures,   in  particular  looking  for  any  markings  for 
          indications of the farthest motion of the lunar cycles.  I was 
          about  75  miles north of Shiprock New Mexico.  This  happened 
          about  21:00  on a clear night.  Earlier that afternoon I  had 
          determined  that  visibility was about 100  to 125  miles from 
          looking at rock formations and maps of the area. 
      
          Shortly after 21:00,  looking south,  I  saw a group of lights 
          that at first I didn't pay a whole lot of attention to.  After 
          a  few  minutes of looking at the night sky in other  areas  I 
          came  back to looking towards Shiprock and noticed  that  this 
          group of lights were "acting oddly" in that they were starting 
          to move around the sky, sort of like they were doing some kind 
          of acrobatic motions.  I watched this for about 5 minutes when 
          all  of  a  sudden the group of lights scattered  to different 
          locations  many  miles  apart  in a matter  of  about  several 
          seconds.  From my perspective the group changed from  directly 
          in front of me,  to positions at around 30  and 60  degrees on 
          both the left and right of center. By this time I was begining 
          to think something strange was going on.  I watched this group 
          of lights all come back together in the center again, and then 
          spread  out  again several times over the course of  about  10 
          minutes. 
     
          Every  time they moved it was in a matter of seconds.  I   saw 
          some  of the lighted objects start making very sharp turns  at 
          what had to be high speed,  covering what I have estimated  at 
          100  to 120 miles in about one second. I  was using geological 
          formations for reference  points,   and  geological  maps  the 
          following day to make these estimates. 
     
          After  watching  this  for about 10  more minutes  I  saw  two 
          aircraft  approach  from  the southeast flying  in  formation. 
          About  this time the group of lights scattered with 3  of them 
          moving  in my direction.  They passed in a matter of  about  5 
          seconds,   with  the  two aircraft following about  2  minutes 
          later.   I   could see when they flew over they were  military 
          aircraft.   (During this time I also observed  two  commercial 
          aircraft  flying  at around 36,000  and  40,000   feet.)   The 
          military  aircraft were flying low at around 12,000  to 14,000 
          feet. 
     
          I   have observed and been in and around all types of aircraft 
          for the past 25  years including helicopters,  light aircraft, 
          jet aircraft,  and high performance gliders.  My father was  a 
          commercial  airline  pilot and worked for PSA  and  Japan  Air 
          Lines  for   many years.  I  am using this as a  base  for  my 
          estimates about the aircraft. I am aware of what aircraft look 
          like   under  many  different  conditions,   and  also   their 
          limitations and maneuverability. 



          About 35 minutes later I saw the two military jet aircraft fly 
          back  towards  the  direction they came  from,   southeast  of 
          Shiprock New Mexico.
     
          If you have any information that adds to this, I would like to 
          hear   it.   My ÿpersonal  opinion  is  that  I  saw  two  jet 
          interceptors   dispatched  to  investigate  what  was  in  the 
          airspace  at that time.  The objects could easily run  circles 
          around  the  jets,  but played tag with them for a while,  and 
          then left.  I  would really like to see the logs  on or around 
          that  day  kept  by  the military,  but  as  you  know,   that 
          information is being kept from the public for the absurd logic 
          that THEY (the military) are protecting us. What a joke! 
     
          Jeffrey Johnston 08-30-87 23:33
      
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************