SUBJECT: EXPLAINATIONS FOR 90% OF UFO SIGHTINGS              FILE: UFO776





>> Many people are surprised to learn that virtually 90% of all UFO reports can be and have been explained. The major argument seems to be over whether the remaining 10% is "noise" or "signal". Here is a list of things which have been the primary cause of UFO reports in the past. Its a list that any investigator should be aware of when studying a particular report. It was compiled by Donald Menzel, a noted debunker of the 50s and 60s. (taken from "UFOs: A Scientific Debate", Sagan and Page, eds.)

A   MATERIAL OBJECTS
    1    Upper Atmosphere
         meteors
         satellite reentry
         rocket firings
         ionosphere experiments
         sky-hook balloons (discontinued)

    2    Lower Atmosphere
         planes
              reflection of sun
              running lights
              landing lights
         weather balloons
              luminous
              nonluminous
              clusters
         clouds
         contrails
         blimps
              advertising
              illuminated
         bubbles
              sewage disposal
              soap bubbles
         military test craft
         military experiments
              magnesium flares
         birds migrating
              flocks
              individual
              luminous

    3    Very Low Atmosphere
         paper and other debris
         kites
         leaves
         spider webs
         insects
              swarms
              moths
         luminous
              (electrical discharge)
         seeds
              milkweed, etc.
         feathers
         parachutes
         fireworks

    4    On or Near Ground
         dust devils 
         power lines
         transformers
         elevated streetlights
         insulators
         reflections from windows
         water tanks
         lightning rods
         TV antennas
         weathervanes
         automobile headlights
         lakes and ponds
         beacon lights
         lighthouses
         tumbleweeds
         icebergs
         domed roofs
         radar antennas 
         radio astronomy antennas
         insect swarms
         fires
         oil refineries
         cigarettes tossed away

B   IMMATERIAL OBJECTS
    1    Upper Atmosphere
         auroral phenomena
         noctilucent clouds

    2    Lower Atmosphere
         reflections of searchlights
         lightning
              streak
              chain
              sheet
              plasma phenomena
              ball lightning
         St. Elmo's Fire
         parhelia
              sundogs
         parselene
              moondogs
         reflections from fog and mist
              haloes
              pilot's halo
              ghost of the Brocken
         mirages
              superior
              inferior

C   ASTRONOMICAL
         planets
         stars
         artificial satellites
         sun
         moon
         meteors
         comets

D   PHYSIOLOGICAL
         after images
              sun
              moon
              reflections from bright sources
              electric lights
              street lights
              flashlights
              matches
                  (smoker lighting pipe)
         autokinesis
              stars unsteady
              stars changing places
              falling leaf effect
         autostasis
         eye defects
              astigmatisms
              myopia
              failure to wear glasses
              reflection from glasses
              entoptic phenomena
                   retinal defects
                   vitreous humor

E   PSYCHOLOGICAL
         hallucination

F   COMBINATIONS AND SPECIAL EFFECTS

G   PHOTOGRAPHIC RECORDS
         development defects
         internal camera reflections

H   RADAR
         anomalous refraction
         scattering
         ghost images
         angels
         birds
         insects
         multiple reflections

I   HOAXES

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************