SUBJECT: INSIDE UFOLOGY - 12/87                              FILE: UFO787

==================
Inside Ufology
December 1st, 1987
==================

GERSTEN, CONTACT and FLYING WINGS

      ParaNet Alpha 11/27 -- Peter Gersten can't seem to make up his mind. 

      In April of this year, Gersten, co-founder of Citizens Against UFO 
Secrecy, announced the formation of what at that time was being called 
"Project Aquarius," a scheme to raise funds for the serious study of the 
UFO abduction syndrome. After drawing a little heat for the name, the 
organizers -- Gersten, Ron Leykis, James McCampbell and several others -- 
finally settled on "CONTACT." The ultimate goal of Contact, as McCampbell 
told ParaNet, was to "make contact" with whatever group was behind the 
abductions, if any.

      In September, Gersten and "Night Siege" author Phil Imbrogno staged 
a UFO symposium in Brewster, NY, which has been the center of phenomenal 
UFO activity over the past five years. While the theme of the Brewster 
confabulation was the Hudson Valley sightings, Gersten took the 
opportunity to formally introduce CONTACT to the public. Memberships were 
sold to the tune of $15 a head. 

      Then, early this month, Gersten sent out a letter and a package of 
documents to several ufologists and groups. In the letter, Gersten 
attacked researcher William Moore for his MJ-12 involvement, saying that 
he "was and still is actively and intentionally engaged in a continuing 
program of disinformation involving fraudulent documents," referring to 
the so-called "Eisenhower Briefing" document which supporters say proves 
the existence of a long-standing UFO cover-up.

      One of the documents Gersten included in the two mailings was 
gleaned from the Air Technical Intelligence Division of the old Army Air 
Corps, and dealt with aircraft designs and plans seized from a German 
aircraft concern called Horten Bros. The designs were for airplanes of the 
"Flying Wing" variety, similar to the Northrop B-49. Gersten's stated 
contention was that "this document is a first step in explaining the 
nature and origin of the strange and unusual objects seen in the skies 
from 1946 through 1952." In other words, experimental German airplanes and 
not alien spaceships were responsible for the beginning of the "flying 
saucer" craze, according to Gersten.

      Several questions were raised by the press release. One of them, 
posed to Gersten by his CAUS colleague Barry Greenwood, was how such 
aircraft could possibly exhibit the maneuverability and velocity extremes 
reported by most UFO witnesses of the early era. According to Greenwood, 
Gersten had no answer.

      In the meantime, ParaNet checked with the former chief test pilot 
for Northrop Aviation, Max Cutler. When asked if Northrop knew of the 
Horten plans, Culter replied that they did, but that the B-49 was based 
purely on the design of Jack Northrop. The Horten plane, said Cutler, was 
worthless and probably never got off the ground.

      It was thought by many that Gersten was giving up on the idea of 
CONTACT, and on the idea of extraterrestrials in general; indeed, 
membership fees in the organization were refunded, and Imbrogno told 
ParaNet that no more memberships were being accepted. But CONTACT member 
Ted Markley of New Jersey has reportedly received new material from 
CONTACT, soliciting new memberships in the organization. And Gersten's 
latest release of Flying Wing documents was covered by a letter written on 
CONTACT stationery.

      Gersten said he will comment at a future date on his mysterious 
doings. 

----------------

NEW AGERS ARRESTED

      ParaNet has learned that Michael and Aurora El-Legion of Scottsdale, 
AZ, have been arrested in Hawaii on charges of credit card fraud. The El-
Legions, long popular on the UFO lecture circuit, claim to be "walk-ins", 
or hosts for discarnate extraterrestrial entities. The Honolulu Sun 
reported in August that the pair, who travel to Hawaii frequently, were 
arrested for their alleged involvement in a scheme to sell stolen credit 
card numbers.
      The El-Legions could not be reached for comment.

---------------

MUFON COMMITTEE DISBANDED

      In the latest newsletter of the Mutual UFO Network (MUFON), Public 
Relations Director Marge Christensen announced the disbanding of the 
Public Information/Public Education (PIPE) committee. The PIPE committee, 
the only active subcommittee of the worldwide UFO investigating group, was 
formed five years ago to set standards for publicizing the UFO phenomenon 
in the media and lecture presentations. Among PIPE's accomplishments were 
the organization of National UFO Information Week, usually celebrated in 
July or August. Christensen cited disillusionment, lack of cooperation and 
waning enthusiasm among the PIPE committee members as reasons for the 
dissolution. "None of us has given up on the UFO subject," she said. "Its 
human nature we have grave doubts about." Christensen will carry on as 
Public Relations Director for the near future.
      The newsletter is distributed to state and regional officers of the 
organization.

---------------

AND FINALLY...

      It's-seventh-hand,-it's-hearsay,-it's-unconfirmed-but-who-am-I-to-
stand-in-the-way-of-the-Great-Rumor-Machine-department: James Moseley 
reports that Ed Biebel of the Foundation for UFO Research told him that 
independent UFO researcher Jerry Schultz showed him a letter he had 
received from Col. Wendelle Stevens to the effect that Paul Bennewitz had 
told Stevens that Richard Doty was William Moore's source for the MJ-12 
documents. The implications of this are obvious: 1) Biebel's long distance 
bills are outrageous. 2) The Arizona prisons mail system works. (Stevens 
is doing 3-5 for child molesting) 3) Moore is protecting Doty. 4) Whitley 
Streiber did NOT portray the head of Nova Labs in the movie "Short 
Circuit." 

      --Jim Speiser

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************