SUBJECT: BOB BOYD EXPLUSION                                  FILE: UFO788


        ============== 
        INSIDE UFOLOGY 
        August 1988 
        ============== 
         
        TENSIONS MOUNT OVER GULF BREEZE 
         
                ParaNet Alpha 08/10 -- Depending on whom one chooses to
        believe, Gulf Breeze gadfly investigator Robert D. Boyd was/was not
        kicked out of MUFON. 
                 Boyd, who had concurrent titles of Investigations
        Coordinator for CUFOS and Alabama State Director for MUFON, was
        definitely asked to resign from the latter organization


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************


