SUBJECT: UFO INTELLIGENCE NEWSLETTER                         FILE: UFO789


UFO FILTER CENTER       618 Davis Dr.         Mt. Vernon, IN.  47620
EDITOR:  Francis Ridge

Publications:  UFO INTELLIGENCE SUMMARY/UFO INTELLIGENCE NEWSLETTER
Published monthly / $12.00 yr. for both. / 8 1/2x11 / 8 pages each
Investigative.  Includes monthly UFO reports.

    **************************************************************

UFO INTELLIGENCE NEWSLETTER      ISSUE NUMBER 23       JUNE 1990


THE SUPERDARK CONE
   In a recent paper I wrote entitled, "Observational Evidence Of The Sorensen
Effect", a specific case was presented. The Princeton case is extremely in-
teresting as, one of the best Close Encounters in Indiana, but it also may pro-
vide a clue to the propulsion used by the object which was a craft of some
sort, not one of Dr. Kenneth Ring's "imaginal" events.
   The 38-year-old electronics technician, his wife & 15 year old son, were
heading home from Mt. Carmel, Illinois to Princeton, Indiana, an 11 mile trip
on Highway 64 during a severe thunderstorn. It was about 9:00 PM and they were
near the Wabsah River "bottoms" when they saw some headlights in the air in
the SE heading NW, descending. As they got within 500-1000 feet, the area was
repeatedly illuminated by some lightning and they observed a "flying saucer".
The object was disc-shaped, like an inverted saucer, with a "straight up and
down cupola". The cupola was flat on top, "with a little rolled edge", and was
dotted with portholes, four of which were now visible. Two of these were what
the witnesses had observed at the very beginning of the sighting. The light
emanating from these round areas was very bright. A very close lightning bolt
lit up the area, exposing a "superdark cone" that wasn't solid and extended
below the craft. The cone was fuzzy on the edges and apexed below tree level.
The craft itself looked old, ancient, "archaic", "like something out of Jules
Verne", and the surface had the appearance of "pickled metal". This craft was
operating in a severe thunderstorm and wasn't affected by the high winds. The
primary witness testified that the object was definitely under intelligent con-
trol, "so smooth and determined in its movements". Duration was 2-5 minutes.
   Niels T. Sorensen presented a paper in 1975 at the AIAA Symposium in Los
Angeles. It was entitled, "New Technology Related to UFO's And Their Origins".
In this paper, the theory actually predicted a 90 degree cone and a "null re-
gion" at the apex which represents a region of apparent gravitation attraction.
   I just received a copy of a photo from our Staff Artist, Robert Taylor of
Fort Wayne, which he found in "UFO Photographs Around The World, Vol. 1." The
photo was taken on March 8, 1954 at 3:00PM at Oberwesel, West Germany. The
caption states: "The develpoed print showed a circular disc-shaped ship with a
raised dome on top and a peculiar deep lower cone of dark whirling exhaust or
energy of some kind radiating downward from the center of the underside of the
rotating craft."
   Not only is the theory interesting, but this area beneath the UFOs may in-
deed be an energy vortex that may be the source of the famous land-trace
circles. It may be invisible except when viewed under certain conditions, as
under the ultraviolet of a lightning bolt (Princeton case) and possibly when
viewed thru polarized windshields and tinted windows of cars and trains.
   Since space is very limited here in the Newsletter, my complete paper on
the Princeton case may be obtained by sending an SASE and $1.00 to 618 Davis
Dr., Mt. Vernon, IN. 47620.  If you have knowledge of a report or photo where
there is a cone beneath the object, please drop me a line.


END

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************