SUBJECT: LIUFON CALLS FOR CONGRESSIONAL INVESTIGATION        FILE: UFO790



The Long Island UFO Network Inc.,P.O. Box 1692, Riverhead,
NY, 11901, Hotline (516) 286-3212 is calling for a formal
Congressional investigation into the Moriches Bay incident
of Sept 28, 1989. The reasons for this move are based upon
the accumulating information they have uncovered from
multiple witnesses to this event. Following is an extensive
excerpt from their editorial. Call or write and ask for
their newsletter, its free! "This sighting involved an
object which we know for certain was a wedged shaped or
boomerang shaped craft of unknown origin which was seen
throughout Connecticut in ten different locations and which
was observed by the Peterson family of Center Moriches at
the end of Union Ave. dock. This object was seen over
Moriches Bay an hour and thirty minutes after the events in
Connecticut. The object was composed of some six very large
amber lights and was photographed by the Peterson
family....As of two weeks ago, Chairman John Ford met with a
reputable scientist who works at Brookhaven Laboratories and
is employed as a consultant to two major electronic research
and development corporations on the island. This gentleman
has shown his drivers license, social security card and
employee's I.D. card to Brookhaven National Laboratory to
Chairman John Ford. The gentleman IS who he says he is. He
also claims to have inside information on the Moriches Bay
retrieval operation. During the meeting with Mr. Ford, the
following alleged facts emerged from the conversation. The
meeting lasted some three hours in which the gentleman
requested that his identity remain a secret because of
severe repercussions from the government. Some of the
statements he made are as follows.(1.) The U.S. government
shot down and recovered an alien spacecraft in the shallow
waters south of Moriches Bay on Sept. 28, 1989.(2.) The
object was recovered with the loss of eighteen lives in a
confrontation that night. It is part of an ongoing Adversary
Condition we have been in for the last five years against an
extraterrestrial civilization. (3.) The blue-white light
which was reported pulsating in the dunes by the Peterson
family was an electronic weapon. It was located toward the
West Hampton Beach side of Moriches Inlet. It was housed in
two vans parked there. The blue-white light was a plasma
field generated by the weapon as it was being energized. It
was designed to scramble the propulsion drive of the object.
The gentleman stated he worked on designing some of the
components of the weapon. (4.) The fake air-sea rescue
operation was to confuse the population as to what was going
on by creating a diversion. (5.) The scientist also informed
L.I.U.F.O.N. that the helicopter activity around the object
was to drive the object into the narrow range of the weapon.
Once engaged, the alien spacecraft's drive would cut out
causing it to drop like a ton of bricks. (6.) An electronic
weapon was used because the  alien spacecrafts generate
intense plasma fields around themselves which are
impenetrable to conventional weapons. (7.) The William Floyd
Parkway was closed down so that a military convoy composed
of several flatbed trucks could bring the wreckage into
Brookhaven National Laboratories. The object, according to
our source, is still there undergoing extensive tests. (8.)
A stealth aircraft was used to chase the object, tracked
first through Canada, and then down through Connecticut.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************