SUBJECT: FLIGHT CREW SEES UFO OVER ALASKA                    FILE: UFO792




12/30/86
                                 UPI


       JAL cargo crew claims UFO accompanied it across Arctic

       ANCHORAGE, Alaska - The crew of a Japan Air Lines cargo jet claimed
  that a mysterious UFO with bright flashing white and yellow lights
  followed it across the Arctic Circle en route from Reykjavik, Iceland, to
  Tokyo.
       The three-man crew radioed air traffic controllers in Anchorage,
  reporting the huge UFO flying "in formation" with them, and the
  controller in charge of the Boeing 747 picked up the second unknown
  object on his radar screen, Federal Aviation Administration spokesman
  Paul Steucke said Monday.
       But Steucke said electronically recorded radar data shows no second
  object and "we can't reconcile the difference."
       The Air Force also reported briefly seeing a second object on radar,
  but Alaska Air Command Capt. Robert Morris said officials believe the
  object may have been some sort of "random clutter or weather
  interference."
       The strange sight reported by the pilot, co-pilot and flight
  engineer of JAL Flight 1628 remains a mystery.
       The incident occurred Nov. 17 but was not earlier made public until
  a news reporter queried the FAA.
       Flight 1628 had left Reykjavik, flying over the North Pole to Tokyo
  with a stop in Anchorage. Following the UFO sighting, it landed at
  Anchorage International Airport and FAA security manager Jim Derry
  interviewed all three crewmen.
       According to the FAA account, lights appeared only a mile from the
  plane as it crossed the Arctic Circle about 30 miles southeast of the
  town of Fort Yukon.
       The white and yellow strobe lights followed the Boeing 747 for 50
  miles. The crew estimated they were 7 miles away. The lighting was not
  normal aircraft marking pattern, the crew reported.
       When the report was made to the Air Route Traffic Control Center at
  6:19 p.m., Steucke said controllers tried to locate the object on radar
  but "were unable to confirm a second target with our equipment. Our radar
  system picked up one target."
       In other words, FAA controllers located only the JAL jumbo jet.
       At 6:26 p.m., Steucke said the FAA contacted the Military Regional
  Operations Control Center at Elmendorf Air Force Base in Anchorage, and
  "we asked them if they were receiving any radar returns."
       The Air Force told the FAA it "saw a second target (object) 8 miles
  away (from the JAL jet), but they contacted us a minute later and said
  they were no longer receiving any radar return (of a second object),"
  Steucke said.
       "At 6:32 the JAL pilot requested and received permission for a
  descent from 35,000 feet to 31,000," Steucke said. Air controllers asked
  if the lights were still there, and were told, "It is descending in
  formation."
       Four minutes later, the JAL plane received permission for a 360-
  degree turn. Then, at 6:39 p.m. - 20 minutes after the lights were first
  reported - the JAL crewmen said they no longer saw the lights.
       At 6:45 p.m. Fairbanks controllers authorized a United Airlines
  northbound jet to make a 10-degree turn to better view the JAL plane and
  asked the United crew if it saw anything besides the Boeing 747. It did
  not. Nor did the JAL crew see the lights again.
       FAA investigator Derry concluded the JAL crew was not hallucinating
  and was not influenced by drugs or alcohol.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************