SUBJECT: MORE ON JAL UFO SIGHTINGS OVER ALASKA               FILE: UFO793  


From:  Executive News Svc. [76374,303]
Subj:  AP   01/01 Alaska UFO

   ANCHORAGE, Alaska (AP) -- The Federal Aviation Administration
says it cannot explain strange flashing lights that spooked the
crew members of a Japan Air Lines 747 cargo plane as it flew over
northern Alaska last month.
   "We are not investigating as there is nothing to investigate,"
Paul Steucke, FAA spokesman in Anchorage, said Tuesday.
   He said the military has been unable -- or unwilling -- to provide
any information to explain the incident. "They're saying
nothing," Steucke said.
   The incident began at 6:19 p.m. on Nov. 17 as the JAL plane was
headed for Anchorage on a flight from Europe, via Iceland, on its
way to Tokyo. As the aircraft entered U.S. airspace at the junction
of the Canadian border and the Beaufort Sea, the pilot reported
seeing unusual white and yellow flashing lights.
   The lights were approximately eight miles away, at the same
altitude of 35,000 feet and traveling at the same speed and in the
same direction as the JAL plane, the pilot reported.
   Steucke said the pilot called the air traffic control center,
and asked if there was any reported traffic in the vicinity. A
controller replied that there was no known traffic in the area, but
that he had an unidentified blip on his radar.
   Steucke said a subsequent review of the radar tapes did not
reveal any such object, but that the controller insisted it was
there.
   As the lights kept pace with the 747, the pilot requested
permission to change altitude. As he descended to 31,000 feet, the
lights followed "in formation," Steucke said.
   The pilot then requested permission to make a 360-degree turn to
see if the lights would follow. Upon completing the maneuver, the
pilot reported losing contact with the lights.
   Steucke said radar operators in Fairbanks picked up nothing on
their screens in the vicinity of the JAL flight. And he said a
United Airlines flight headed toward Fairbanks spotted the JAL
plane, but saw nothing else in the sky nearby.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************