SUBJECT: JANURARY 1989 UFO SIGHTINGS                         FILE: UFO795


	January 1989    UFO Reports

1/XX    N WEST BEND, WI     Midnite        CE1        Multiple witness
	Boomerang, hoovered near railroad tracks.  No sound.  15 min.
1/03    CORONA, CA.         6:15 PM        CE1        Multiple witness.
	Four diamond shaped objects, silver in color, size of small car.
	Stopped for appox. 5 minutes, 300 feet over witnesses.  No sound.
1/04    THREE RIVERS, MI.   8:30 PM        NL         Single witness
	Three "Tylenol-caplet" shaped objects flying at high speed.  No sound.
1/09    INDIANA CO., PA.    9:00 PM        NL         Single witness
	Large craft with red & white lights hoovered in sky.  No sound.
1/09    KEY LARGO, FL.      XXXX           NL         Multiple witness
	Luminous cloud of smoke, performed gyrations. Possible Trident missile.
1/10    HAKENSACK, N.J.     8:00 AM        CE1        Single witness
	Object hoovered 80 feet in the air.  No sound.
1/10    APPLETON, WI.       Night          CE1        Multiple witness.
	Three large bright white lights moving in a straight line, observed
	by pilot and co-pilot of small plane flying at 7000 feet. Lights
	turned off and on insequence.
1/12    BELLEVILLE, IL.     10:00 PM       CE1        Multiple witness.
	Circular object, 100 feet overhead, moving across roadway over car.
1/13    SUN PRARIE, WI.     8:25 PM        CE1        Multiple witness.
	Triangular shaped object with six bright lights in front, 1 1/2
	football fields wide, 1000 feet altitude.  Over roadway 30 to 45
	seconds.  No sound heard.
1/17    FENNIMORE, WI.      7:00 PM        NL         Multiple witness.
	Twelve to fifteen lights.  Several reports to Sheriff Dept.  No sound.
1/17    GREENS FORK, IN.    6:30 PM        NL         Single witness.
	Bright reddish light, thought to be helicopter at first. No sound. 7 Mn
1/17    FORT WAYNE, IN.     1:03 AM        CE1        Multiple witness.
	Triangular shaped object 30 to 40 yards from car, treetop level.
	Large as a small airliner, making "swishing" sound. At 1:30 AM
	witness returned to area with second witness, saw two oblong craft
	in area.
1/19    GREENS FORK, IN.    6:30 PM        NL         Single witness.
	Red light.  No sound.  7 Minutes.
1/21    CORYDON, IN.        11:00 PM       CE2        Five witnesses.
	Object with lights.  Photographed.   3 Minutes.
1/22    GREENS FORK, IN.    8:30 PM        CE1        Two witnesses.
	Poorly lit object passed within 300 feet of witness. No sound. 7 Min.
1/22    TEXARKANA, TX.      4:43 PM        CE1        Single witness.
	Large, silver, cylindrical-shaped craft passed 300 feet below Cessna
	flying at 6500 feet.
1/23    GAINESVILLE, FL.    5:00 AM        CE1        Multiple witness.
	Disc-shaped object, stationary overhead, 10 feet diameter, 90 feet
	off of ground.  Duration: 5 minutes.   No sound.
1/25    BEVERLY, NJ.        9:10 PM        CE2        Multiple witness.
	Triangular shaped object, 100 feet in diameter, altitude 200 feet.
	Witnesses said house shook and they heard loud rumbling sound.
1/27    ATLANTA, GA.        9:25 AM        CE1        Multiple witness.
	Pilot and co-pilot - both with 30 years flying experience and holding
	Captain's rank - saw torpedo shaped object, 10 feet long and two feet
	in diameter pass appoximately 800 feet under their aircraft.
1/29    REDDING, CA.        9:35 PM        CE1        Single witness.
	Six triangular shaped objects moving in formation from south to north.
	Low altitude, moved from horizon to horizon in six seconds.
1/30    BATTLE MTN., NV.    5:00 PM        CE1        Three witnesses.
	Witnesses saw oval object with red lights.  No sound. 15 Minutes.
1/30    MONTAUK POINT, NY.  4:25 AM        CE2        Multiple witness.
	Three man crew of fishing boat saw large object, approximately 150 ft.
	in diameter, with bright lights, approximately 100 feet over water.
	Radar went out on boat.  Crew turned off lights and engine.  Object
	turned on edge and displayed "diamond" shape, then passed over boat at
	about 300 yards.  Duration: 25 minutes.  No sound.
1/31    VERSAILLES, IL.      6:40 PM       NL         Two witnesses.
	Seven or eight blinking lights at low level.  So sound. 7 Minutes.
1/31    RUSHVILLE, IL.       6:45 PM       NL         Two witnesses.
	Orange ball observed on Rt. 67. Shot off several fireballs. 10 Min.
1/31    LEAVENWORTH, WA.     9:15 PM       NL         Single witness.
	Bright light hoovered then moved.  No sound.  7 Minutes.
1/31    VALIANT, OK.         9:30 PM       NL         Multiple witness.
	Two diamond shaped objects trailed by 4-5 other bright objects. 1 HR.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************