SUBJECT: JANURARY 1990 UFO SIGHTINGS                         FILE: UFO796


	January 1990     UFO Reports

1/XX    CEDAR RIDGE, CA.     12:30 A       NL         02 witnesses
	Bright & distant OBOLO zig-zagged in distance. No sound.  XXXX
1/01    EUGENE, OR.          12:12 A       NL         24 witnesses
	Five orange balls changed position in formation.  No sound. 20 min.
1/01    GULF BREEZE, FL.      6:30 P       NL         02 witnesses
	Women followed 10' elliptical w/lites down a street. No sound. 25 min.
1/04    NEWTON, N.J.          6:30 A       NL         02 witnesses
	Oval/disc paced car, maneuvered, brilliant lites. No sound. 07 min.
1/06    CRAWFORDSVILLE, IN.   2:30 A       NL         02 witnesses
	Big orange light circled & hoovered within 1/2 mile. No sound. 20 min.
1/08    GULF BREEZE, FL.      6:30 P       NL         02 witnesses
	Witnesses saw disc shaped obj. dart below clouds. No sound. 20 min.
1/08    GULF BREEZE, FL.      6:28 P       NL         02 witnesses
	Ed and his wife/et al, took pictures of blk/disc. No sound. 32 min.
1/08    GULF BREEZE, FL.      6:30 P       NL         01 witnesses
	Disc complete with "power ring" observed by witness. No sound. XXXX
1/11    EVANSVILLE, IN.      12:06 A       NL         01 witness
	Amber light appeared to tumble. No sound. 03 min.
1/12    INDIANAPOLIS, IN.    MIDNITE       NL         04 witnesses
	Obj. with lites in circle, saucer-shaped. No sound.  05 min.
1/12    GULF BREEZE, FL.      8:30 P       NL         06 witnesses
	6 children saw 20' disc w/rect. windows low at 1/2 m. No sound. 07 min.
1/20    BOYLE, MS.            1:20 A       CE2        01 witness
	Disc dodging trees paced auto at low level. EM effects. No snd. 04 min.
1/21    WAUPACA, PA.          5:30 P       NL         XX
	Triangle w/ deep red lite on bottom. No sound. No other details.
1/22    JACKSON, MS.          2:32 P       SKY QUAKE  Multiple witness
	Sonic boom or "skyquake" only, no UFO. Unexplained.
1/22    MOUNTAIN HOME, AR.    DUSK         NL         Multiple witness
	Possible CE1, former copter pilot.  No sound.   20 min.
1/22    PORT GRAHAM, AK.      7:00 P       CE1        01 witness
	Wing with red and blue lites & spotlite observed. No sound.  XXXX
1/22    ENGLISH BAY, AK.      7:40 P       NL         02 witnesses
	Red lite, 50' altitude, range, 700'.  No sound.  XXXX
1/24    HERMISTON, OR.        4:35 P       DD         01 witness
	Two round objects with openings seen flying behind trees.  No sound.
1/24    WANAQUE, N.J.         9:30 P       CE1        03 witnesses
	Object w/lites/pointed frt/rnded back, passed over car. No snd. 20 min.
1/25    PANHANDLE FL.         2:10 P       SKYQUAKE   Multiple witness
	Tremors or "skyquake" shook area as far as Mobile. Unidentified source.
1/25    MINNEAPOLIS, MN.      6:15 A       NL         Multiple witness
	Green light, possible meteors, seen over 12 hr. period? No sound.  XXXX
1/25    LITTLE ROCK, AR.      6:20 A       NL         Multiple witness
	Soundes like fireball meteor.  No sound.  07 seconds.
1/27    PULASKI, VA.          7:00 P       NL         Multiple witness
	Probably a fireball meteor. Also seen in NW N.C. No sound. 07 seconds.
1/28    STOCKBRIDGE, MI.      XXXX         NL         Multiple witness
	Super large craft w/bright blue lites on perimeter. No sound.  XXXX
1/29    WELLMAN, IA.          9:00 P       NL         01 witness
	Huge dark mass, flanked by two beacons, lit by a halo. No sound. Brief.
1/31    BARTHOLOMEW, CO.     12:27 A       NL         Multiple witness
	Bright sparkling obj. seen. No sound. 20 min. No other details.
1/31    HARRISBURG, PA.       6:30 P       NL         02 witnesses
	Another "stingray" seen. Thought it was troubled a/c. No snd. 10 min.

        
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************