SUBJECT: JESSUP, GA. IN AIR OVER UFO SIGHTINGS               FILE: UFO797 

 DEP: STATE NEWS S/P: A/1 LEN: medium AUT: Davis_Jingle SRC: special


 HED:  Jesup up in the air over UFO sightings

 BYL:  By Jingle Davis Special to The Journal 

 JESUP, Ga.  Warren Purvis  says it was as tall as  a skyscraper.  Purvis
said someone later tried to convince  him he'd seen Northern lights.  'It
was  not,' Purvis  said emphatically.   'That  thing was  round and  that
sucker was moving, and I was not drinking, but I did shortly thereafter.'
 Dozens  of sober,  reliable Wayne  County citizens,  including a  deputy
sheriff, an auto mechanic and Purvis, a former county commissioner, can't
seem to quit talking about the unidentified  flying objects they saw on a
recent evening just after dark.  Wayne County Sheriff Jim Poindexter said
Wednesday that on the  night of April 26, nearly 30  people called to say
they had seen  brightly lit objects of spectacular  dimensions which made
no sound but cruised above the treetops at speeds of around 100 mph.
 All of the callers insisted the  objects were not airplanes, helicopters
or any other  recognizable flying machines.  'Most  people described them
as something  with amber  lights flying over  the tree  tops,' Poindexter
said.  'I know it  was something, but we haven't been able  to find out a
thing about what it was.'

 The sheriff's  office checked  with the  Army's Fort  Stewart, about  30
miles  away, to  ask  if the  military was  testing  anything that  might
 account for  the strange sightings.  'We  don't believe it  was anything
 from  the base,'  said Fort  Stewart spokesman  Dean Wohlgemuth.   Wayne
County Deputy Bill  Ingram was eating dinner  with his wife at  home when
their poodle,  Candy, started barking  at something outside.   'We looked
and saw five amber  lights, two up and three down.'  Screven resident Ray
Poppell said he and  his family saw two large objects  hovering above the
treetops.  'All  of a  sudden the field  in front of  our house  got real
bright, like it was on fire,' said Poppell, an auto mechanic.  'I went to
the door  and saw these  two objects shaped like  big W's with  lights on
every point.'

 IND: wayne/county; space; oddities 

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************