SUBJECT: CITIZENS AGAINST UFO SECRECY REGIST. FORM           FILE: UFO800


                                JUST CAUSE

      Publisher:                                      Editor:
        Lawrence Fawcett                                Barry Greenwood


                                  C.A.U.S.
                        Citizens Against UFO Secrecy
                                P.O. Box 218
                            Coventry, CT  06238


   CAUS (Citizens Against UFO Secrecy) was created in 1978 to reveal the
story behind what we see as unjustified Government secrecy in relation to
the UFO phenomenon.  Through the use of the Freedom of Information Act
(FOIA) and Federal lawsuits, CAUS has obtained approximately 10,000 pages
of Government UFO files.  Successful actions have included file releases
from the CIA (Central Intelligence Agency), NSA (National Security Agency),
FBI (Federal Bureau of Investigation), U.S. Air Force, Department of State,
U.S. Navy and others.  An extraordinary array of information has been
revealed, including UFO overflights of U.S. military bases in 1975, a UFO
landing at a NATO base in Britain, a strange "cloud" over Kuwait, a
"meteor" that performed two U-turns and dove into Puget Sound, and
trackings of unknown objects orbiting the Earth.

   These findings are reported through our newsletter, JUST CAUSE,
published in its present form since 1984.  It is published quarterly,
averaging eight pages and frequently reproduces full copies of actual
Government papers.

   Subscriptions are $15.00 per year ($20.00 foreign).  A majority of the
subscription funds pay for, besides the newsletter, FOIA requests to
Government agencies, search and reproduction fees incurred and the
financing of lawsuits in major document requests.

   Without the help of concerned citizens like yourself, CAUS cannot do the
work it must do to get to the bottom of the UFO mystery.  We have the right
to know, under law, the truth about UFOs, and the Government has a duty to
tell what is known.

---------------------------------------------------------------------------

Dear CAUS,

    I would like to help in the fight to get to the bottom of the UFO
mystery.  Please enroll me for a year's subscription to JUST CAUSE.

NAME_______________________________________________________________________

ADDRESS____________________________________________________________________

CITY_____________________________________STATE________________ZIP__________

Make checks or money orders payable to JUST CAUSE, and mail to:

                                 C.A.U.S.
                               P.O. Box 218
                             Coventry, CT  06238

---------------------------------------------------------------------------

(UPLOADERS NOTE:  Just in case you may have some doubts about this outfit,
I suggest highly you read the book published by these gentlemen:

CLEAR INTENT: The Government Coverup of the UFO Experience
Copyright: 1984
Published by: Prentice-Hall Inc, Englewood Cliffs, NJ  07632
ISBN: 0-13-136656-4
ISBN: 0-13-136649-1 (a Reward Book: paperback)

Even if you are unable to support CAUS at this time, this excellent book
will certainly enlighten you about the U.S. (and other nations) Government
involvement in the UFO phenomenon, despite our hearing for years the old
line, "We don't do that no more".)

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************