SUBJECT: GARY KINDER ON BOOK "LIGHT YEARS"                   FILE: UFO805

PART - 1


new book, "Light Years: An Open Letter", by showing the process by which he 
went about actually writing the book.  He lists his data as a 
conglomeration of letters, phone calls, photographs, and 8mm films, as well 
as eyewitness accounts and physical remains.  The article resounds with the 
big names in UFOlogy, such as Hal Starr, Bruce Maccabee, Timothy Good, et 
al..  His viewpoints are for the most part objective, and he takes no fear 
in showing a wreckless disregard for telling what he has heard about 
certain members of the UFO community.  For instance, he quotes Bill Moore 
in the article as saying this about Mr. Spaulding: "He's generally regarded 
by anybody in the field as somebody to ignore . . .".  Strong words for 
someone who will obviously cause a good amount of polarization on this 
particular case, at least.
      To further the validity of his cause, Kinder offers the analysis of 
professionals in the fields of photography, sound, and special effects.  
His worst remark on the Billy Meier case from scientists comes from Dr. 
Robert Nathan, of Jet Propulsion Labs, who is quoted: "If this is a hoax, 
and it looks like it is to me although I have no proof, this is very 
carefully done.  Tremendous amount of effort.  An awful lot of work for one 
guy."
      The rest of the scientists appear to have the necessary credentials, 
but Kinder admits that these are "the ones that would agree to look at the 
photos".  He further says that he cannot believe in the absolutely amazing 
claims that Billy Meier makes, but he is required as an author of 
non-fiction to examine the evidence available with an open mind.  Even one 
of the detractors in Switzerland, where Kinder went for an interview, says 
he hates Meier and is certain that he's a fraud, yet, even as the one who 
made the measurements, organized and catalogued the photographs, he cannot 
explain the Meiers incident.  He cannot even suggest an accomplice.
      In conclusion, Kinder has shown no fear in relating the evidence as 
he has it, and has no problem with divulging the real names and addresses 
of all the involved scientists and investigators.  He has re-opened the 
book on a heretofore closed case.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************