SUBJECT: GARY KINDER ON BOOK "LIGHT YEARS"                   FILE: UFO806 

PART - 2

    29-May-87 13:40 MST
Sb:  APut 05/29 1543  UFO Book
Fm: Executive News Svc. [72135,424]
To: 72135,424


By DAVID MONEYPENNY Associated Press Writer 
   SALT LAKE CITY (AP) -- Gary Kinder thought he would be dealing with people
who claim  to have eaten  "space potatoes" when it  was suggested he  write a
book about extraterrestrial visitations.
   "My agent was the one that came up with the topic," said Kinder, who lives
in Sun Valley, Idaho.  "I told him I didn't want to do it.  I didn't put much
stock in that sort of thing."
   But Kinder,  whose first  book, "Victim:  The Other  Side of  Murder," had
focused on Utah's notorious Hi-Fi Shop murder case, agreed to look at a Swiss
man's claims that he had met and conversed with beings from outer space.
   The result, three years later, is  "Light Years: An Investigation into the
Extraterrestrial  Experiences  of  Eduard  Meier."  The  book,  published  by
Atlantic Monthly Press,  is based on voluminous materials  provided by Meier,
who changed the way Kinder viewed the whole subject.
   "Meier has more evidence  to back up his claims than all  of the other UFO
cases put together," he said.
   Meier took  hundreds of clear photographs  of what he  called "beamships,"
had several video  and audio tapes, thousands  of pages of notes  and several
scraps of metal which he claimed were used in the hulls of the spacecraft.
   "What really surprised me was the  video," Kinder said.  "Technicians said
it would be impossible  for them to produce something of  that quality and be
undetectable."
   While many  UFO cases  are based  only on  eyewitness accounts,  Meier had
"almost too  much evidence," Kinder said.   "It was extremely  frustrating to
make sense  of all of  it.  What made  it difficult  wasn't all of  the crazy
claims that Meier  was making, but the  massive amount of evidence  he had to
support what he was saying."
   Meier, who is 50 and says he  hasn't been visited since the 1970s, claimed
he was first contacted by extraterrestrials at age 5.  He said he was told he
had a  mission to help  the beings educate the  world about the  existence of
life on other planets.
   During  his  contacts,  Meier  said  the   beings  gave  him  hundreds  of
opportunities to photograph their spaceship and document their existence with
metal samples and other information.
   Much of the evidence was examined by American scientists, an investigation
outlined in the book.  But no consensus emerged about the authenticity of the
photographs because  the examiners  couldn't determine  if Meier's  negatives
were originals.
   A metal sample disappeared shortly after it was examined under an electron
microscope by Marcel Vogel, an IBM scientist.
   "I cannot  explain the metal  sample," Vogel  told Kinder.  "By  any known
combination of materials I could not put it together myself."
   Sound recordings made by Meier of the beamship were found to be impossible
to recreate even  with a bank of electronic synthesizers,  according to sound
technicians quoted in the book.
   Notwithstanding the mountain  of evidence, Meier's case  still comes under
sharp criticism from some  members of the UFO community.  Groups  such as the
Mutual UFO  Network Inc.  labeled  it a hoax and  claimed to have  proof that
many of  his photographs had been  faked.  Several wrote the  publisher after
word got around that a book was planned.
   Kinder said  that Meier indeed  had been caught  faking a photograph  of a
yet-to-occur earthquake in  San Francisco.  Meier claimed  his space contacts
had  taken him  into the  future  to see  the  earthquake, which  he said  he
photographed.
   However, the photograph  turned out to be an  American artist's conception
of what an earthquake might look like, a drawing that had appeared in several
magazines before Meier took a picture of it.
   Kinder said  the incident cast doubt  on Meier's other claims,  but didn't
prove them false.
   "I think he  might have felt compelled to keep  producing information even
when he  wasn't having contacts,"  Kinder said.   "By that time,  hundreds of
people were constantly on his doorstep looking to him for more information."
   And for Kinder, Meier's evidence is too strong to ignore.  The author, who
hadn't given UFOs much thought before, believes today that they exist.
   On a recent  promotional tour, Kinder was  amazed at the number  of people
who approached him about extraterrestrial experiences.
   "These aren't  people that you would  ordinarily think of as  having these
kinds  of  experiences,"  he  said.    "These  are  respected  people;  sane,
down-to-earth people."
   Kinder, trained  as an  attorney, hasn't  decided what  he'll write  about
next, but doesn't plan a reprise of his earlier works.
   "I don't  see myself  doing true crime  again.  I  don't see  myself doing
somthing like `Light  Years' either," he said.   "It's funny, I seem  to find
subjects to work on that I never had any interest in before."
   

Copyright 1987 by the Associated Press.  All rights reserved.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************