SUBJECT: KLASS AT U. OF NEBRASKA UFO CONFERENCE              FILE: UFO808


144/154 11 Jun 90 12:32:00
From:   Jim Speiser
To:     All
Subj:   Skeptics BBS
Attr:   
------------------------------------------------
The following series of messages originated on the Skeptic's BBS, ParaNet 
Alpha-Centauri. Due to the confusion of the recent past, the restructuring, 
etc., no mail is being received back from Alpha-Centauri, although they do seem 
to be getting all the message traffic. This situation will be cleared up ASAP, 
hopefully. In the meantime, just as I'd hoped, this BBS continues to provide 
ParaNet with some outstanding, balanced input. Our apologies to Rick Moen, the 
Bay Area Skeptics, and Phil Klass for the technical screw-up.

Mr. Klass has provided us with a comprehensive rebuttal to the messages I 
posted insinuating that he had "scuttled" the UNL UFO conference of 1983. Some 
of the information he provides has never come out before, and I think it is 
incumbent upon ParaNet to investigate this incident further. I am requesting 
that our MUFONet affiliates provide copies of the three messages involving the 
UNL incident to Walt Andrus for comment.

Thanks again to Rick for providing these messages to me in a private upload.

Jim

--- FD 1.99c
 * Origin: -=<SWAMP GAS>=- ParaNet[sm] Zeta-Reticuli   Scottsdale AZ (1:114/37)


145/154 11 Jun 90 12:33:00
From:   Jim Speiser
To:     All
Subj:   Misc
Attr:   
------------------------------------------------
Msg #:  516   Security: 1         PARANET Subboard
 From:  SYSOP                     Sent: 04-20-90 21:43
   To:  JIM SPEISER               Rcvd: -NO-
   Re:  (R)MISC

>  >
>  > Klass Acts: I finally saw the 1987 Omni
>  > article by Jerome Clark as a reprint in Schulz's
>  > "Fringes of Reason." I must say that I see no reason
>  > to believe any of Clark's scurrilous and unsupported
>  > attacks on CSICOP and Klass. --- John
>
> Apparently, John, you not only have seen nothing to support the
> attacks, you have also seen positive evidence that they are untrue,
> since you classify them as "scurrilous". Can you share your evidence
> with us? Does Shulz defend Klass, and if so, how?
>
> Jim

Jim --

I sent Klass a printout of recent ParaNet message traffic on this
subject, and he had plenty to say about it.  As soon as I have the time
and energy to enter and upload some three pages of text, I will do so on
this echo.  Stay tuned!

Yrs. Truly,
Rick Moen, Secretary
Bay Area Skeptics

--- RBBSMail 17.3A
 * Origin: -=<SWAMP GAS>=- ParaNet[sm] Zeta-Reticuli   Scottsdale AZ (1:114/37)


146/154 11 Jun 90 12:33:00
From:   Jim Speiser
To:     All
Subj:   Through a Klass, Darkly
Attr:   
------------------------------------------------
Msg #:  517   Security: 1         PARANET Subboard
 From:  SYSOP                     Sent: 04-23-90 18:50
   To:  ALL                       Rcvd: 05-21-90 06:29
   Re:  THROUGH A KLASS, DARKLY

Dear Folks:

I sent Phil Klass a printout of recent ParaNet traffic concerning him,
as I mentioned recently.  Here's the text of his rejoinder.  All text is
as in the original (barring typing mistakes), except where I have had to
replace underlining with other means of emphasis.

----------------
Dear Rick Moen:

Although I should be smart and let "sleeping University of Nebraska dogs
lie," in view of questions (and misinformation) raised in the recent
Paranet material you sent, you are welcome to input the following into
Paranet, if you have the patience to do so.  MANY OF THESE DETAILS HAVE
NEVER BEFORE BEEN MADE PUBLIC.  I HAVE DOCUMENTATION TO SUPPORT ALL
CLAIMS.

In mid-1983, a concerned Nebraska high-school teacher (former APRO state
official) sent me the advance program for an upcoming UFO symposium
being _sponsored by_ the Univ. of Nebraska at Lincoln -- its _second_
such conference.  As with the first conference, there was not a single
skeptic on the program.

I sat down to write a short article for "Skeptical Inquirer" to needle
the University for seeming to promote belief in the paranormal, but
decided that out of fairness I should talk to University officials
involved.  So, on Aug. 23, 1983, I called and talked to a man named Russ
Free -- the program coordinator.

During our discussion, Free claimed that the University is obliged to
sponsor any conference that rents its facilities.  I responded that I
understood why a state-owned institution might be obliged to RENT ITS
FACILITIES to all "askers" but found it surprising that it was "obliged
to sponsor" all such conferences.  I asked if the American Nazi Party
wanted to rent its facilities for a meeting, whether the University
would "sponsor" said meeting.  Free referred me to his boss, Dr. Robert
Mortenson.

Later that day I talked by telephone with Mortenson.  I identified
myself as being a senior editor with Av Week, and a member of CSICOP's
council -- but emphasized that I was NOT CALLING IN EITHER OF THOSE
CAPACITIES -- BUT HAD PLANNED TO WRITE A PIECE ABOUT THE UPCOMING
CONFERENCE WHOSE THEME WAS "GOVERNMENT'S COSMIC WATERGATE COVERUP."

My conversation with Mortenson was a friendly one in which he
_professed_ to be unaware that the panel of speakers was so unbalanced
and did not have a single skeptic.  At one point, Mortenson inquired if
I would be willing to speak if he could arrange it.  I replied that I
already was committed to give a lecture in Philadelphia on the same date
-- but even if I weren't, I would not accept under those conditions.
Mortenson asked if I and/or CSICOP would be willing to participate the
following year if such a conference were held, and I said I thought we
would.

At one point in our conversation, lest Mortenson misunderstand my
purpose in calling, I said:  "Let me emphasize to you...that I am not,
_repeat not_, suggesting that you cancel or terminate the conference.
I would not want to be a party to that."  And a short time later, I told
Mortenson:  "I emphasize to you that I am not recommending or urging
(conference) cancellation."  Based on Mortenson's claim that he was
unaware of the extreme bias in the choice of speakers, and his expressed
desire to achieve a better balance in any subsequent conference, I
tabled my plans to do a short needling article for "SI".

Following our conversation, Mortenson wrote a brief memo to Dr. John
Yost, assistant to the Chancellor, reporting the highlights of our
telcon.  If his recollections had been more accurate, or IF A COPY OF
HIS INACCURATE AUG. 23 MEMO HAD NOT BEEN LEAKED TO MUFON, REPRODUCED AND
WIDELY DISTRIBUTED -- THE MATTER WOULD HAVE ENDED AT THAT POINT.

Shortly after the conference on Nov. 11-13, I learned that copies of
Mortenson's Aug. 23 memo to the Chancellor had been handed out to the
attendees.  Someone sent me a copy for comment.  On Nov. 23, 1983, I
wrote Mortenson informing him that his private memo to the Chancellor
had been distributed publicly.  Therefore it was appropriate for me to
correct it errors and I QUOTED VERBATIM FROM MY REMARKS TO HIM -- WHICH
I HAD TAPE RECORDED JUST IN CASE SOMEONE MIGHT LATER CLAIM I HAD TRIED
TO SCUTTLE THE CONFERENCE.

I had expected that Mortenson would reply IMMEDIATELY, EXPRESSING SHOCK
THAT HIS PERSONAL MEMO TO THE CHANCELLOR HAD BEEN MADE PUBLIC, AND
APOLOGIZING FOR ITS ERRORS, WHICH SEEMED TO PUT ME IN A BAD LIGHT.  When
nearly a month had passes _without a word_ from Mortenson, I wrote again
on Dec. 18, in case he had not received the original.  _Still no reply_.

On Jan. 11, 1984, having still not heard from Mortenson, I then wrote
Dr. John Yost, in the Chancellor's office, enclosing copies of my two
earlier letters to Mortenson.  In my brief letter, I said that failure
to hear from Mortenson had caused me to wonder if the release of his
inaccurate memo was intentional.

I wrote that this was "his perogative.  But if that be the case, then it
is my perogative to take appropriate legal action to set the record
straight and clear my name."  (NOTE:  THIS WAS THE ONLY MENTION OF
POSSIBLE LEGAL ACTION ON MY PART DURING THIS LENGTHY EXCHANGE AND IT WAS
INTENDED TO PROMPT A RESPONSE -- WHICH IT DID.)

[continued...]

--- RBBSMail 17.3A
 * Origin: -=<SWAMP GAS>=- ParaNet[sm] Zeta-Reticuli   Scottsdale AZ (1:114/37)


147/154 11 Jun 90 12:34:00
From:   Jim Speiser
To:     All
Subj:   Through a Klass Darkly
Attr:   
------------------------------------------------
Msg #:  518   Security: 1         PARANET Subboard
 From:  SYSOP                     Sent: 04-23-90 19:23
   To:  ALL                       Rcvd: 05-21-90 06:29
   Re:  THROUGH A KLASS, DARKLY

[...continued]
Shortly after writing this letter, the then new issue (Oct. 1983) of
"MUFON UFO Journal" arrived.  MUFON director Walt Andrus devoted much of
his column to this matter, charging I had tried to "scuttle the
University of Nebraska's conference on UFOs and the Government coverup,"
as well as making other spurious charges.  THE CONTENTS OF THIS ANDRUS
COMMENTARY STRONGLY SUGGESTED THAT MORTENSON AND/OR FREE WAS HIS SOURCE.

On Jan 22, not having heard from Yost, I wrote again, detailing also the
spurious charges in the just-received MUFON Journal, including the
_false_ claim that I had telephoned the Chancellor's office to try to
get the conference cancelled.

With my letter, I enclosed a copy of the MUFON article in which Andrus
(indiscretely) reported that he had been supplied with "A COPY OF FIVE
PAGES OF NOTES TAKEN DURING THE ACTUAL TELEPHONE CONVERSATIONS."
OBVIOUSLY THESE HAD BEEN SUPPLIED BY MORTENSON OR FREE.  In my letter to
Yost I concluded:  "I seek your assistance in establishing the _source_
of the gross errors in MUFON's charges."

My two letters to Yost finally evoked a reply from Mortenson, dated Feb.
1.  He told me that his Aug. 23 memo was "confidential to Dr. Yost" and
that the only other person to receive a copy was Russ Free.  Mortenson
said that "The Univesity does wish to inform you that they had nothing
to do with this memorandum going beyond its original purpose."

Note the clever wording of this statement.  It _implies_ that neither
Mortenson nor Free had any role in leaking his memo to MUFON.  By the
time I received this Mortenson letter I knew this claim was FALSE
BECAUSE ANDRUS HIMSELF HAD SENT ME A COPY OF A ONE-PAGE LETTER HE HAD
RECEIVED FROM MORTENSON, DATED DEC. 23, 1983.

This Mortenson letter revealed his relations with Andrus were so close
and cozy that before publication Andrus had sent him a copy of the MUFON
article, which quoted from Mortenson's Aug. 23 memo, seeking Mortenson's
comments.  And that on Dec. 23, 1983 -- A MONTH AFTER I HAD FIRST
WRITTEN MORTENSON TO QUOTE VERBATIM WHAT I HAD SAID IN OUR TELCON TO
CORRECT ERRORS IN HIS AUG. 23 MEMO, MORTENSON DID NOT EVEN TRY TO
CORRECT THOSE ERRORS IN HIS DEC. 23 LETTER TO ANDRUS.  HE POINTED OUT
ONLY ONE ERROR -- NOTING THAT I HAD _NOT_ CALLED THE CHANCELLOR, AS
ANDRUS HAD WRITTEN.  ANDRUS HAD (FOOLISHLY) SENT ME (AND OTHERS) THE
MORTENSON LETTER WITH THE ANNOTATION THAT IT WAS RECEIVED TOO LATE TO
CORRECT THE LATTER ERROR IN THE OCT. OR NOV. ISSUE.

The reply to my Jan. 11/22 letters to Yost came from Richard R. Wood,
General Counsel to the University.  Wood repeated Mortenson's claim that
"Copies of this memorandum _were not_ distributed to any other party.
Further, neither the University nor any of its employees has authorized
nor consented to any publication by MUFON concerning Dr. Mortenson's
August 23, 1983 memorandum, WHICH WAS OBTAINED BY THAT ORGANIZATION
WITHOUT THE KNOWLEDGE OR CONSENT OF THE UNIVERSITY OR ANY OF ITS
EMPLOYEES."  (Latter emphasis added."  Wood concluded:  "This letter
will conclude correspondence by the University with you concerning this
matter."

I replied on March 7, 1984, noting:  "Either one of your employees
illicitly provided a copy of that Aug. 23 memo to a MUFON
representative, or a thief gained entry to your offices and took only
one item -- the Mortenson memo -- and then gave it to MUFON.  Curiously,
your University seemingly has never bothered to investigate this
impropriety, or crime."

I then enclosed a photocopy of Mortenson's letter of Dec. 23 to MUFON's
Andrus.  I pointed out that Mortenson never once objected to Andrus
quoting from his Aug. 23 memo.  I added that it seemed that Wood was
unaware of this Mortenson-to-Andrus letter, which contradicted Wood's
claims.  My letter concluded:  "Now that you have these facts, I expect
a more accurate response from you as to the involvement and culpability
of University employees in this incident."

On March 20, Wood replied, saying he had again discussed the matter with
Mortenson and Free.  "Based upon these discussions, I am convinced that
Dr. Mortenson's Aug. 23 memo was not distributed, leaked, or otherwise
given by any member of the University staff to any third party."

Despite Wood now having a copy of Mortenson's Dec. 23 letter to Andrus,
which Mortenson posed NO OBJECTION TO ANDRUS QUOTING FROM HIS AUG. 23
MEMO TO YOST, WOOD SAID:  "I AM FURTHER CONVINCED THAT DR. MORTENSON DID
NOT CONSENT TO SUCH PUBLICATION AND IN FACT WAS NOT AWARE THAT MUFON
INTENDED TO MAKE REFERENCE TO OR EXCERPT FROM HIS AUG. 23 MEMO IN ANY OF
ITS PUBLICATONS."

Wood concluded with his "sincere expression of regret" over the matter.

My reply of March 27 began as follows:  "As I read, and re-read your
letter of March 20...my thoughts went back a decade to the Watergate
Scandal.  And I recalled some basically decent people who became
entrapped in the web of coverup even though they had not been a party to
the original machinations.

"If I were convinced, as claimed in your letter, that you are `convinced
that Dr. Mortenson's Aug. 23 memo was not distributed, leaked, or
otherwise given by any member of the University staff to any third
party...'

[continued...]

--- RBBSMail 17.3A
 * Origin: -=<SWAMP GAS>=- ParaNet[sm] Zeta-Reticuli   Scottsdale AZ (1:114/37)


148/154 11 Jun 90 12:34:00
From:   Jim Speiser
To:     All
Subj:   Through a Klass, Darkly
Attr:   
------------------------------------------------
Msg #:  519   Security: 1         PARANET Subboard
 From:  SYSOP                     Sent: 04-23-90 19:50
   To:  ALL                       Rcvd: 05-21-90 06:30
   Re:  THROUGH A KLASS, DARKLY

[continued...]
"And if I were convinced that you are `convinced that Dr. Mortenson did
not consent to such publication and in fact was not aware that MUFON
intended to make any reference to or excerpt from his August 23 memo in
any of its publications...'

"Then I should consider you an excellent prospect to buy the Chesapeake
Bay Bridges at a great bargain price:  $199.95 for one span, or $299.95
for both!"

I then summarized the hard evidence to show that Wood's claims were not
true.  I concluded:  "Possibly some small good has come of all this.
Surely it has provided the Chancellor's office with better insight into
the character of some members of the University staff.  And it has
certainly demonstrated that you, Mr. Wood, are a game fighter against
overwhelming evidence held by the adverse party.  In recognition of the
dirty task given you to perform you have my sympathy and admiration."
Wood never replied.

There you have it, Rick -- the background highlights of my _alleged_
threat to sue to the University of Nebraska at Lincoln.  You are welcome
to supply a copy to John Chalmers.

This annual conference was terminated after the 1983 meeting, and Jerry
Clark charged "...the university withdrew its sponsorship of future
conferences following Phil's threat to sue the institution."  ("Saucer
Smear", Oct. 10, 1984.)

The Oct. 14, 1984 edition of the "Omaha World Herald" carried a story
headlined:  "UFO Conference Loses Money:  UNL Declines Any Sponsorship."

The story began:  "University of Nebraska-Lincoln officials say they
decided not to sponsor a conference on unexplained phenomena this year
because similar conferences in 1982 and 1983 lost money.

"But members of the Nebraska Association for the Study of the
Unexplained, one of the co-sponsors of the event last year, said the
university backed out...because of the controversy surrounding flying
saucers.

"Bob Mortenson, director of conferences and institutes...said the
meetings that dealt primarily with unidentified flying objects DID NOT
BRING IN ENOUGH PARTICIPANTS TO COVER THE UNIVERSITY'S COSTS...
(Emphasis added)

"Mortenson said he had received complaints from several UNL faculty
members about the fact that only believers in UFOs spoke at last year's
conference.  `If we were to do another, it would definitely be a forum
where both sides could be presented,' he said."

Even though all of the foregoing info was supplied to Jerry Clark in
1984, including a copy of the Omaha newspaper article, he has never
retracted his accusation that I was responsible for UNL terminating its
sponsorship of conferences on UFOs and the paranormal.

Corially,
Phil Klass

-----------------
Now, there you have Phil Klass's side of the story.  Further, he
specifically states that he is willing to document all his claims.
I'd be glad to help anyone wishing to see that documentation.  Since I
don't know whether I should be giving out Phil's address, you are
welcome to write Bay Area Skeptics, 4030 Moraga, San Francisco, CA
94122, or netmail me here at Paranet <sm> Alpha-Centauri, FidoNet
1:125/27.

Yours Truly,
Rick Moen, Secretary           Do I speak for Bay Area Skeptics?
Bay Area Skeptics              Is the pope Polish?
Sysop, The Skeptic's Board

--- RBBSMail 17.3A
 * Origin: -=<SWAMP GAS>=- ParaNet[sm] Zeta-Reticuli   Scottsdale AZ (1:114/37)

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************