SUBJECT: DID JAL PILOTS SEE JUPITER ?                        FILE: UFO810




28-Jan-87 17:04 MST
Sb:  AP   01/28 UFO Explained

By PAUL RAEBURN
AP Science Editor
   NEW YORK (AP) -- Astronomical calculations show that a Japan Air
Lines pilot who claimed to see an unidentified flying object over
Alaska last November was actually looking at Jupiter and possibly
Mars, says a new report.
   "This is not the first time that an experienced pilot has
mistaken a bright celestial body for a UFO, nor will it be the
last," said the report by Philip J. Klass, a longtime investigator
of claimed UFO sightings.
   "Jupiter was only 10 degrees above the horizon, making it
appear to the pilot to be roughly at his own 35,000-foot
altitude," the report said.
   The planet also was unusually bright, and located exactly where
the pilot said he saw the UFO. The pilot, Capt. Kenjyu Terauchi,
never mentioned seeing Jupiter or Mars.
   Mars was just below and to the right of Jupiter, and may explain
Terauchi's initial report that he saw two lights, Klass said.
   Klass said Tuesday he has found, in hundreds of UFO
investigations, that "they've all turned out to have prosaic
explanations." He spoke in a telephone interview from Colorado,
where he is vacationing.
   The Buffalo-based Committee for the Scientific Investigation of
Claims of the Paranormal, which issued Klass' report, is an
organization of scientists who investigate claims of UFO sightings,
ESP occurrences and other so-called paranormal phenomena.
   Klass, who heads the organization's UFO subcommittee, is an
editor with the magazine Aviation Week and Space Technology, and
author of "UFOs: The Public Deceived." He has been investigating
UFO sightings for more than 20 years.
   In his report, he said Terauchi's claims that the object
followed him as he made a 360-degree turn are contradicted by what
he told flight controllers at the time.
   John Leyden, a spokesman for the Federal Aviation Administration
in Washington, D.C., quoted from a summary of conversations between
Terauchi and ground controllers in which the pilot reported losing
sight of the object after completing his turn.
   The object reappeared a few moments later, according to the FAA
summary quoted by Leyden.
   Paul Steucke, a spokesman for the FAA in Anchorage, said that
Terauchi told FAA officials in an interview that the object stayed
with him as he turned.
   Terauchi was over Alaska enroute from Europe, via Iceland, to
Tokyo when he saw the mysterious light.
   According to Klass, who reviewed a complete copy of the
transcript, the pilot never reported seeing Jupiter or Mars, even
though they were clearly visible.
   Morris Simoncelli, a spokesman for Japan Air Lines in New York,
said, "We have no position on this as the airline. The captain
said he saw something; he reported it. He followed procedures."
   A United Airlines flight and an Air Force C-130 cargo plane that
were in Terauchi's vicinity at the time of the claimed sighting
were asked to look for the object, and neither reported seeing it.
   "I think that the Japanese pilot should have been a little more
skeptical when the United airliner and the Air Force plane reported
seeing nothing," Klass said.
   A reported radar "blip" near the Japan Air Lines plane was a
spurious echo from the mountainous terrain underneath the aircraft,
Klas said.
   Terauchi reported a second UFO sighting in approximately the
same area on January 11. That sighting was explained by FDA
officials as village lights bouncing off ice crystals in the
atmosphere.
   Terauchi later conceded that that was a reasonable explanation,
said Steucke.
   Steucke said the FAA would be releasing the results of its own
investigation in mid-February.

    <<>>

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************