SUBJECT: LOS ANGELES UFO SIGHTINGS                           FILE: UFO811


Dated March 23, 1977 - LA Times

      2 UNEXPLAINED LIGHTS SEEN RACING OVER SOUTHLAND

LOS ANGELES - A pair of unexplained lights reportedly maneuvering in
tandem in the sky were reported early Tuesday by military personel and
police officers as well as civilian observers in the Los Angeles area.
	Seven March Air Force Base airmen, five Los Angeles County
sheriff's deputies and two California Highway Patrol officers were
among those witnessing the early morning flight.
	There was no immediate explanation for the sightings, though one
scientist suggested it could have been a rare double meteor.
	But some witnesses disagreed.
	"I've seen meteors before and this didn't even resemble a
meteorite," said Mark Hogan, a 26-year-old cargo handler at Los Angeles
International Airport.
	Hogan and a pilot friend said they saw the "teardrop" or "tin-can-
shaped" lights sweep in at a high rate of speed from the direction of
Santa Catalina Island about 3:30 am and then fly in formation over the
airport runway.
	The unobstructed sighting lasted 10 to 15 seconds, Hogan said.
	"In my opinion, they (the lights) weren't natural. They were some
sort of controlled vehicles" because the lights remained at fixed
interval, he said.
	Earlier, two helicopter-borne sheriff's deputies saw a very bright
light with an orange tint passing one-quarter to one-half mile in front
of them while they were over La Mirada at an altitude of about 600
feet.
	About 3:30 am verteran sheriff's deputies in Firestone and in Long
Beach also said they observed two bright lights following each other
across the sky. A Firestone resident claimed the objects bathed his
home in a flood of blue light.
	A Huntington Beach police helicopter crew reported a sighting
about the same time.
	Sheriff's Sgt. Vincent Rupp, monitoring Civil Defense radio calls
at the sheriff's radio room in East Los Angeles, said he heard UFO
sightings reported from Sacramento, Salinas, Los Angeles, Orange County
and March Air Force Base between 3:45 and 4 am.
	A March Air Force Base spokesman, while confirming the sightings
had been made from the base, said there had been no rocket or missle
testings which could have accounted for the lights. The objects did not
show up on any radar readings, he said.
	Dr. Edwin Krupp, a scientist at Griffith Park Observatory, said
that what witnesses saw might have been a rare astronomical phenomenon
such as a double meteor.
	But Krupp said he "didn't want to insist" that his explanation was
correct because neither he nor anyone at the observatory saw the
lights.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************