
SUBJECT: MESSAGES ON EAST LAKE UFO CASE                      FILE: UFO812

PART - 1  

---------------------------------------
Date: Thu Apr  7 20:52:04 1988
From: RICHARD P. DELL'AQUILA (ab114)
Subj: EASTLAKE UFO REPORTED BY COAST GUARD

        In a reply to a recent question from Dale Wedge, Page Stevens
 has mentioned that an unusual UFO event occurring over Lake Erie in
 early March was the result of a misidentification of the planets
 Jupiter and Venus which appeared close to each other in the night sky.
 Page mentioned that a Coast Guard report on the incident "agrees fully"
 with the Venus/Jupiter hypothesis.  The report has been submitted to an
 astronomer for his expert opinion as to whether the Venus/Ju piter
 hypothesis adequately explains all th e phenomena described in the
 report by the Coast Guard personnel, also reported by at least a half
 dozen other independent witnesses. The sightings, which have continued
 unabated for the past month, have been reported by several independent
 witnesses, one of whom took photographs. The case is being investigated
 by Rick Dell'Aquila (ab114) and Dale Wedge (ae511) The document
 confirms that members of the Coast Guard saw a group of strange objects
 cavorting on and near the i cy  surface of L ake Erie. A local
 astronomer attempted to explain the sightings as resulting from the
 apparent conjunction of Jupiter and Venus in the night sky, coupled
 with "spontaneous gas emissions" caused by viewing the conjunction
 through the Earth's atmosphere. The incident involves a large
 blimp-like object, "larger than the Goodyear blimp," which released up
 to a half dozen triangular-shaped lights and objects, in close
 proximity to the Perry nuclear powe r plant and Eastlake coal burning
 plant, and multiple independent witnesses, apparent animal reactions,
 as well as government documents, and hence qualifies for high-
 priority. The case is officially classified as a Close Encounter of the
 Second Kind.
       
The Coast Guard report reads as
 follows:


COG:          INFO COPIES


CPC           DCS DGP DPA B M O OLE OSR
 9

FP D9AW D9 AW DE FP ISN-FP021 P 051405Z MAR 88 FM COGARD STA FAIRPORT
OH//CO// TO AW/COMCOGARDGRU DETROI T MI//OPS// INFO D9/CCGDNINE
CLEVELAND OH//OSR// BT UNCLAS //N16144// SUBJ: INCIDENT REPORT:
UNIDENTIFIED FLYING OBJECTS 1. UNIDENTIFIABLE FLYING OBJECTS 1/4 MILE
EAST OF CEI POWER PLANT. 2. AT 2035 LCL THIS STATION RCVD A CALL FROM
[Name blanked] RPTNG A LARGE OBJECT HOVERING OVER THE LAKE AND
APPARENTLY ON A SLOW DESCENT. THE OBJECT HAD A WHITE LIGHT AND WAS
APPROX. 1/4 MILE UP. [Blanked] WAS UNABLE TO DETERMINE HOW FAR OUT IT
WAS. THIS UNIT SENT 2 CREWMEM BERS TO INVESTIGATE. BEFORE THEY ARRIVED
O/S, WE RCVD 2 MORE CALLS RPTNG THAT THE OBJECT HAD APPARENTLY DISPERSED
3-5 SMALLER FLYING OBJECTS THAT WERE ZIPPING AROUND RATHER QUICKLY.
THESE OBJECTS HAD RED, GREEN, WHITE AND YELLOW LIGHTS ON THEM THAT
STROBED INTERMITTENTLY. THEY ALSO HAD THE ABILITY TO STOP AND HOVER IN
MID-FLIGHT. WHEN MOBILE 02 GO O/S, THEY RPTD THE SAME ACTIVITY. THEY
WATCHED THE OBJECTS FOR APPROX. 1 HOUR BEFORE RPTNG THAT THE LARGE
OBJECT WAS ALMOST ON THE ICE. THEY RPTD THAT THE ICE WAS CRACKING AND
MOVING AB NORMAL AMOUNTS AS THE OB JECT CAME CLOSER TO IT. THE ICE WAS
RUMBLING AND THE OBJECT LIT MULTI-COLOR LIGHTS AT EACH END AS IT
APPARENTLY LANDED. THE ;LIGHTS ON IT WENT OUT MOMENTARILY AND THEN CAME
ON AGAIN. THEY WENT OUT AGAIN AND THE RUMBLING STOPPED AND THE ICE
STOPPED MOVING. THE SMALLER OBJECTS BEGAN HOVERING IN THE AREA WHERE THE
LARGE OBJECT LANDED AND AFTER A FEW MINUTES THEY BEGAN FLYING AROUND
AGAIN. MOBILE 02 RPTD THAT THEY APPEARED TO BE SCOUTING THE AREA. MOBILE
02 RPTD THAT 1 OBJECT WAS MOVING TOWARD THEM AT A HIGH SPEED AND LOW TO
THE ICE. MOBILE 02 BACKED DOWN THE HILL THEY HAD BEEN ON AND WHEN THEY
WENT BACK TO THE HILL, THE OBJECT WAS GONE. THEY RPTD THAT THE OBJECTS
COULD NOT BE SEEN IF THEY TURNED OFF THERE LIGHTS. ONE OF THE SMALL
OBJECTS TURNED ON A SPOTLIGHT WHERE THE LARGE OBJECT HAD BEEN BUT MOBILE
02 COULD NOT SEE ANYTHING, AND THEN THE OBJECT SEEMED TO DISAPPEAR.
ANOTHER OBJECT APPROACHED MOBILE 02 APPROX. 500 YDS. OFFSHORE ABOUT 20
FT. ABOVE THE ICE, AND IT BEGAN MOV ING CLOSER AS MOBILE 02 BEGAN
FLASHING ITS HEADLIGHTS, THEN IT MOVED OFF TO THE WEST. 3. THE
CREWMEMBERS WERE UNABLE TO IDENTIFY ANY OF THE OBJECTS USING BINOCULARS
AND AFTER CONTACTING LOCAL POLICE AND AIRPORTS, THIS UNIT WAS UNABLE TO
IDENTIFY THE OBJECTS, AND RECALLED MOBILE 02. BT TOR-03:05:14:44

       The Coast Guard report for the following evening suggests that
 the Coast Guard had misidentified the planets Jupiter and Venus. I ask
 the astronomers on this board, skeptical or otherwise, for their
 opinions as to the adequacy of the Venus/ Jupiter hypothesis in light
 of this report. Page, I ask you whether the foregoing report "fully
 agrees" with the Venus/Jupiter hypothesis, and also whether you believe
 that these Coast Guard personnel, experts in their own way and no doubt
 familiar with the night sky and celestial navigation, could have so
 grossly misidentified the planets for several hours.
 ---------------------------------------
 ---------------------------------------
Date: Sat Apr  9 20:10:44 19 88
From: RICHARD P. DELL'AQUILA (ab114)
Subj: THE "SKEPTIC's" MINDSET - RPD

     In 1895, the philosopher William James commented as follows on the
 views of contemporary "skeptics" among his Harvard colleagues.  His
 comments remain pertinent:

     "There is included in human nature an ingrained naturalism and
 materialism of mind which can only admit facts that are tangible.  Of
 this sort of mind the entity called "Science" is the idol.  Fondness
 for the word "scientist" is one of the note s by which you may know its
 votaries; and its short way of killing any opinion that it disbelieves
 in is to call it "unscientific." It must be granted that there is no
 slight excuse for this. Science has  made such glorious leaps in the
 last 300 years...that it is no wonder if the worshippers of Science
 lose their heads.  In this very University, accordingly, I have heard
 more than one teacher say that all the fundamental conceptions of truth
 have already found by Sci ence, and that the future has  only the det
 ails of the picture to fill in.  But the slightest reflection on the
 real conditions will suffice to show how barbaric such notions are.
 They show such a lack of scientific imagination that it is hard to see
 how one who is actively advancing any part of Science can make a
 statement so crude. Think how many absolutely new scientific
 conceptions have arisen in our generation, how many new problems have
 been formulated that were nev er thought of before, and then cast an
 eye upon the brevity of Scienc e's career.  Is this credible that such
 a mushroom knowledge, such a growth overnight as this, CAN represent
 more than the minutest glimpse of what the universe will really prove
 to be when adequately understood? No! Our Science is but a drop, our
 ignorance a sea.  Whatever else be certain, this at least is certain:
 that the world of our present natural knowledge IS enveloped in a
 larger world of some sort, of whose residual properties we at present
 can frame no positi ve idea."



------------------------------------------------------------------------------
Date: Sun
 Apr 10 13:44:26 1988
From: NICK SANDULEAK (aa346)
Subj: "THE EASTLAKE UFO"

    During the first week of last month the very bright planets Venus
 and Jupiter were positioned very close together in the western sky for
 several hours after sunset.As has happened many times in the past,this
 resulted in many people calling the newspapers,TV stations,the
 astronomy dept. at CWRU,etc. to repor t these objects as UFOs. In an
 April 7 listing on this bulletin board,Rick Dell'Aquila gives the text
 of a U.S.Coast Guard report (dated March 4) which he suggests can not
 be explained as resulting from a misidentifi- cation of these
 planets.Although it contains an account of multi- colored,noctural
 lights cavorting about and landing on the Lake Erie ice,this report is
 devoid of the most important observation- al details which one expects
 from highly trained observers.What was their exact location at t he
 time of these observations?Given that location,what were the
 approximate azimuth and altitude of these lights? Since the shoreline
 at Fairport Harbor runs almost NE-SW,saying that the lights are out
 over the lake means that they could lie anywhere from SW to NE as seen
 from near the lakeshore. Given this lack of detail,it is rather
 suggestive that the CG people observed the bright light to "land" on
 the ice at about the same time that Venus set i.e. went below the
 horizon that evening.Nowhere in the report do the CG people say that
 they saw the UFOs in addition to Venus and Jupiter i.e. if this display
 took place low in the western sky,one might expect them to have
 compared the brightness and positions of the UFOs relative to these
 planets.It is therefore most likely that they were indeed observing
 these planets only. Because Venus was very low in the sky,the
 multi-color effects reported could result from atmospheric
 scintillation.The PD reporter apparently misunderstood this phenomenon
 and used the phrase "spontaneous gaseous emissions" which of c ourse is
 non- sense. It is my understanding that a UFO sighting can only be
 assigned to the CE II category if it leaves behind some form of
 physical evidence,e.g. a burned patch of grass,etc.I suppose this
 report is being given CE II status because of the reported sound of the
 lake ice cracking under the weight of the landed UFO.A more likely
 explanation for that aspect of this event is the arrival of Spring.
 --------------------------------------- -
 -------------------------------------- Date: Mon Apr 1 1 18:34:25 1988
 From: DALE B. WEDGE (ae511) Subj: The Eastlake UFO:DBW

In regard
 to Mr. Sanduleak's upload, perhaps it is time to
explain that we ALL
 are aware that Venus and Jupiter were in
the western portion of the sky
 that evening.  After the sight-
ing, Dell'Aquila and Wedge went out to
 the sight and did sight
these planets in the western sky.  We even took
 some calcu-
latiions as to the location of the planets at the times
 that
witnesses were see ing the objects over the lake.  From
our
 determination, we can state that the objects that were seen
over the
 Lake were not Venus and Jupiter.  The witnesses that
evening knew where
 the planets were.  The subject who reported
the objects was travelling
 EAST and was facing east when the
objects were seen to her left, the
 northern portion of the 
sky, near the residence.  

In regards to the
 Coast Guard, Mr. Sanduleak must only be 
reading the report of the
 second evening.  It would seem that 
anyone being involved in the Coast
 Guard would have a b asic
knowledge of the skies above us, since it is
 a tool that they
use to navigate the seas.  I would also doubt that
 Coast
Guard personnel would mistake Venus and Jupiter as the
 culprit
being behind objects being seen  to be approximately 500
 yards
offshore about 20 feet above the ice.  I have never known
 the
planets to do this.  If you go to the sight of the incident,
there
 is no west to look at on the ice, since it is obscured
by the Eastlake
 Coal Burning power plant.  From the repor ts,
of on-scene witnesses
 with the C oast Guard personnel, the 
sightings were north or overhead
 of the witnesses for the first
portion of the sighting.  After that,
 the objects descended 
from overhead and came down on the ice.  The
 witnesses, who
have been living at that location for some time,
 stated
that they have never noticed an ice breakage likke the one
 that
was observed that evening.  To prove the object wasn't to
 the
west, refer to the report when it is stated that the objects
were
 500 yards offshore about 20 feet about th e ice, and began
to move
 closer as headlights were flashed.  At that time, 
then it moved to the
 west, therefore, if something was in
the west, being obscured by the
 power plant, it couldn't have
been west and then turn west.  There is
 another amazing facet
to this story, and that is that after this
 sighting, an indepen-
dent witness took a picture of the triangular
 shaped object,
which we have the negative to.  The object in the
 picture fits
the description made by the witnesses at the scene of
 the
encounter.
Lastly, because we ensure secrecy of witnesses, it
 is
unfortunate that the Coast Guard will not allow us to inter-
view
 the Coast Guard personnel that were at the scene that
evening.  Who has
 something to hide?  Is it Sanduleak that is
frightened of a real
 incident or is the Coast Guard frightened
that they have given the
 smoking gun that could open up the
paper trail on a real
 phenomenon?
Dale

---------------------------------------
---------------------------------------
Date: Mon Apr 11
21:47:08 1988
From: RIC HARD P. DELL'AQUILA (ab114)
Subj: TO THE
 ASTRONOMERS RE: EASTLAKE UFO

       AN OPEN LETTER TO THE PROFESSIONAL
 SKEPTICS, RE: UFO SIGHTING 
OVER LAKE ERIE OVER THE WEEKEND OF MARCH 4,
 1988

       It is understandable that a professional in any occupation
 
will have a reputation to preserve among his or her peers, and that
 
the desire to maintain that professional reputation will sometimes
 
require the professional to defend indefensable positions (e.g.
 
"C.Y.A.") from which he canno t otherwise extricate h imself.  It's
 
okay guys, I understand.  You put out the Venus/Jupiter hypothesis
 
before the Coast Guard report was released and now you are stuck with
 
it for better or worse.  I suspect that, being the professionals you
 
are, and given the natural curiosity which is the sine quo non of of
 
the true scientist, your real opinions are very different than those
 
you publicly express.
       Anyway, for the rest of us who remain
 willing to fairly 
examine ALL the reported phenomena and express our
 true opinio ns, it 
is now apparent that the professional skeptics on
 this SIG have so 
commmitted themselves to their position that the
 Eastlake UFO 
sighting of March 1988 was a misidentification of the
 planets, that 
it is almost laughable to expect any thinking
 individual, who has 
read the Coast Guard report of the sighting, to
 accept the 
Venus/Jupiter hypothesis.  Frankly, a more honest response
 would have 
been a simple, "I don't know what the Coast Guard saw that
 night for 
3-4 hours, it could have been Venus/ Jupiter."
       But at
 least you had the fortitude to respond.  It is 
important that the
 subject of UFOs be discussed openly without 
emotionalism or hysterics.
 After all, we are free to disagree, 
hopefully in a civil manner. I
 suppose yours is at least a more 
straightforward approach than that
 taken by the sysop of another 
Freenet SIG who, after inviting UFO
 discussion, has elected to erase 
all UFO uploads from his SIG and who,
 when all else fails, res orts to 
name-calling as a rhetorical device.
 W ell, taking your toys home 
when you lose the game is a rather
 immature way to deal with 
confrontation. Doctor, take an example from
 the skeptics on this SIG, 
bravely sticking to their guns--going down
 with their ship, flags 
waving--but proudly, stubbornly, sticking to
 their guns to the bitter 
end. "Solution: Venus/Jupiter" period.

 Guys: You are the experts.  People look to you for answers.  
If you
 teach, your students rely on you for accuracy.  When you 
publish,
 other experts rely on your ob je ctivity and clarity of 
analysis. Yet
 you ask us to accept the Venus/Jupiter hypothesis 
primarily because
 you have put it forward as the "truth."  Now that 
the professional
 skeptics have made their final pronouncement, I 
trust you will permit
 me to raise a few minor details, tie up some 
loose ends and send along
 you ways to comfortably bury our heads back 
in the sand again until
 the next time the planets start releasing 
strobing multi-colored
 triagular UFOs 20 feet ove r the surface of 
Lake Erie that cross
 distances of several miles in a few seconds, 
cast spotlights, and
 scare the wits out of U.S. military personnel 
for several hours.  At
 least when the next UFO comes along, the handy-
dandy Venus/Jupiter
 explanation (or something similar) will be ready 
to go.
       By the
 way, what an insult to the Coast Guard.  Apparently, 
according to the
 skeptical "experts", their men are not capable of 
distinguishing the
 planets in the night sky--eve n after several hours 
of observation.
 Fair enough, but don 't expect any Christmas cards 
from the Coast
 Guard, guys!  (No loss--they probably can't write 
either.)
       At
 any rate, at least you haven't run away and hid when things 
got a
 little rough.  You proud graduates of the Phil Klass School of
 
Skeptical Technique have recognized that the first requirement of a
 
skeptic is to remain skeptical: to sift through the evidence, only
 
emphasizing those facts that can be made to support your hypothesis
 
and ignoring the "meaningless residue" for purposes of cla rity.
 
However, the a priori assumption with which you approach this
 
particular subject (i.e. "UFOs do not represent any phenomena which
 
cannot be explained in prosaic terms.") renders your resulting
 
opinions on the matter largely irrelevant. Although your credentials
 
as Skeptics remain firmly intact, be honest enough to admit you
 
cannot adequately explain ALL aspects of the sighting. Don't push
 
sophistry. 
       I respectfully suggest that the Venus/Jupiter
 hypothesis is a 
professional embarassment to you, since it completely
 ignores the 
observed phenomena and fails to explain how the Coast
 Guard personnel 
could have been so grossly fooled by known celestial
 objects.  Guys, 
it's okay to admit you just "don't know" what was over
 Lake Erie that 
night.  That diploma over your desk doesn't make you a
 vending 
machine--you don't have to dispense a Pepsi every time someone
 drops 
in their change and pulls your
 handle.

---------------------------------------
-
 --------------------------------------
Date : Tue Apr 12 10:42:09
 1988
From: NEIL GOULD (aa330)
Subj: Re: Eastlake UFO report - Neil


 
Well, I personally find the report of the sighting from the 
Coast
 Guard to be rather interesting.  As has been suggested in 
the last
 upload ( ASTRONOMERS..UFO ), I haven't the foggiest 
idea what they
 were looking at.
At the same time, what was observed doesn't necesarily
 imply 
the existance of extraterrestrials, either.  While I agree that
 
the report does make me rathe r skeptical that the observers 
were
 looking at Jupiter/Venus, it is important to recognize 
that we live in
 an age of mistrust, secrecy, and undercover 
operations as a way of
 life.
UFO means exactly: "UNIDENTIFIED Flying Object".  Given the
 
objectives of our military; stealth aircraft, jets that can fly 
in
 unusual deflections from a given course, and so forth, there 
could be
 some terrestrial explanations as well.
Yes, in my opinion, the sighting
 report may qualify as a UFO 
sighting.  But to go any further than that
 without empirical 
ev idence w ould be difficult to support. 
To be
 objective about this will require time.  Time to absorb 
and compare,
 as well as to verify and test the accuracy of 
these reports.  But
 without a way to repeat the event, 
conclusions will be hard to come
 by.  
Perhaps that is the real reason there isn't a lot of chatter
 
about these things? 

- Neil

 
---------------------------------------
---------------------------------------
Date: Tue Apr 12 11:42:08 1988
From: RICHARD P. DELL'AQUILA
 (ab114)
Subj: Neil Hits the Ma rk--RPD

COPY OF LETTER TO DR.
 LAMBE

Since Dr. Lambe, moderator of the SF Reviewers' SIG has seen fit
 
to delete all reference to UFOs from his board, I am uploading 
this
 copy of the beginning portion of a rather lengthy upload to 
the SF
 OPEN Forum Board. (Apparently Dr. Lambe has concluded 
that his OPEN
 Forum was to be closed to matters pertaining to 
Ufology.  Thankfully,
 Page has not come to a similar conclusion.

      Dear Dr. Lambe:


 Thank you for your letter c oncerning your opinions on 
UFO s, but I
 believe you are operating under a misperception. 
I do not presume to
 know what UFOs ARE, because I really don't 
know; but the evidence does
 establish beyond a reasonable doubt 
that they are not ALL
 misperceptions or hoaxes.  Indeed, the 
reports that stem from
 IDENTIFIABLE sources do not, obviously, 
fit the definition of an
 UNIDENTIFIED Flying Object.  
      UFOs have been reported by entirely
 competent witnesses 
whose sightings have been corroborated by other
 independent 
witnesses and instr umentation, such as radar.  To make
 the a 
priori assumption that all UFOs are the result of misperceptions
 
of known objects or phenomena simply misses the mark.  I can
 
therefore only conclude that you have not adequately informed
 
yourself on the subject.  With all due respect to your opinion, 
I am
 uploading this reply to the Science Fiction SIG, as you 
suggested, and
 I hope it will generate additional discusssion of 
the subject.  In the
 end, it is only by thorough rev iew, 
discussion and a legitimate
 scientific inquiry into UFOs that 
any answers will be found.

 In 1895, the philosopher William James berated his 
scientific
 colleagues at Harvard University, saying "They show 
such a lack of
 scientific imagination that it is hard to see how 
one who is actively
 advancing any part of Science can [say that] 
all the fundamental
 conceptions of truth have already been found 
by Science.  Think how
 many absolutely new scientific 
conc eptions have arisen in our
 generation...Is this credible 
that suc h a mushroom of knowledge, such
 a growth overnight as 
this, CAN represent more than the minutest
 glimpse of what the 
universe will really prove to be when adequately
 understood? NO! 
Our Science is but a drop, our ignorance a sea..."

 Almost a century later, James has been fully vindicated by 
discoverys
 such as relativity, quantum mechanics, and associated 
new concepts
 that overturned the previous scintific "truths."  
Our scientific
 knowledge continues to gr ow exponentially. 
     The focus of you r
 reply seems to be that UFOs do not exist 
as such, but your opinion is
 based on a false assumption.  The 
issue of UFO existence cannot be
 dismissed on the basis of any 
such a priori assumption, but must be
 premised upon 
investigation.  The evidence to date indicates that UFOs
 are 
phenomena not completely understood by our present Science, but
 
which fall into one or several of the following categories:

     1.
 Undiscovered space/time distortions or manipulations
         that
 conform to the laws of physics, but require
         extraordinary
 explanations;
     2.  Undiscovered space/time distortions or
 manipulations
         that conform to undiscovered laws of physics;

 3.  Nonphysical products of individual or group mental 

 action, conforming to known and unknown psychological

 principles, or
     4.  Something other than any of the above.


 ( ETC. )

        In reviewing the recent upload by Neil, I believ his
 
approach most accurately "hits the mark." We don 't KNOW what 
UFOs
 are or will prove to be.  We can make some educated guesses 
to explain
 all the many credible reports, and the 
extraterrestrial hypothesis is
 only one among many of the 
possible
 alternatives.





---------------------------------------
---------------------------------------
Date: Thu Apr 14 12:41:51 1988
From: PAGE STEPHENS (aa325)
Subj: TO RICK D: PAGE

Rick,

I rarely get mad about an upload, and I appreciate what both you
and Dale u
pload to this bulletin board and in fact I have to ld Dale
that as far
 as I am concerned I consider him to be the person who is
the UFO expert
 on the SIG because he invariably uploads all the
information he has at
 hand so that people who read his uploads can
make their own decision as
 to what side of the argument they choose
to take.

And I also regard
 you as a reasonable person because I know you
are able to interpret the
 data even though we might come to different
conclusions.

I was
 therefore disappointed by the upload in which you made ad
hominem
 attack s on both Nick Sanduleak and myself because I think
they were
 unwarranted.

All either Nick or I ask is that everyone look at the
 evidence and
make their own decision about what it says.
Neither of us,
 unless you consider all scientists to be skeptics
is a "professional
 skeptic," and indeed I don't know what that term
might mean because as
 far as I am concerned a "professional" is a person
who makes his living
 by doing what he does, and I don't know of any
skeptic who does this.
 Even James Randi, alt hough h e also makes
some money from his
 skeptical lectures, is basically a professional
entertainer.
In Nick
 and my own case I doubt if either of us has made a total of
$200.00 in
 the past five years by lecturing on skeptical topics, and while
Phil
 Klass has published a few books on the subject of UFOs I doubt
if he
 has been paid any more than a few cents on the hour for the work
he has
 done.
I suspect the reason Nick, Randi, Phil, Paul Kurtz and myself
 spend
our time investigating cl aims of the paranormal is simi lar to
 the
reason you spend your free time investigating UFOs, because we want
 to
discover what is really going on even though for our efforts
we
 normally receive one hell of a lot more abuse than we do praise.
A few
 years ago  a friend of mine was even criticized by the
 administration
of the university for which he was working for wasting
 his time
investigating anomalous phenomena.
So please don't give me any
 more nonsense about "professional s keptics,"
because if they exist I
 don't know who they are. And in fact I would
argue that Von Daniken has
 made more money from his books than all
the skeptics combined have from
 theirs, and unless you want me to
lump you together with him and others
 of his ilk, ie. people who
misrepresent the evidence in their books,
 let's drop this
 suvject.

Page

---------------------------------------
---------------------------------------
Date: Thu Apr 14 15:06:45 1988
From: STEVE HILLIARD (aa331)
Subj: reply to Dell Aquila

        Since skepticism is
 not a profession, I assume y ou are
realy talking about scientists when
 you say professional skeptic.
As a scientist, I can't help resenting
 that. I also resent your
statement that scientists are afraid to
 express their true 
opinions in public, and are not willing to examine
 ALL the
reported phenomena and express their true opinions. 


 It is obvious that you don't understand the nature of 
science at all
 when you state that we put forward a hypothesis
as "truth." A
 hypothesis is an educated guess b ased upon the
observations. I t is
 something we throw out to be tested for   
validity. Hypotheses that
 are not tested or hypotheses that can
not be tested are no good at all.
 We keep a very open mind when
we test our hypotheses, in fact, the way
 we go about testing 
our hypotheses is to do everything we can think of
 to prove them
false! It is only after everyone who wants to has tried
 to 
prove it false that we say that a hypothesis has any validity.

 You are forget ting about the psychological nature of
human beings when
 you say that the Venus/Jupiter hypothesis
completely ignores the
 observed phenomena and fails to explain
how the Coast Guard personnel
 could have been so grossly fooled
by known celestial objects. People
 can be fooled by a lot less
than celestial objects. Let me tell you my
 own true experience
with a UFO. Last September I was driving down
 Bagley road in 
the afternoon during a rain storm. The sun came out
 behind me
but there were large black storm clowds in front of me. All
 of
a sudden a gold colored sauce r shaped UFO came out of the 
cloud in
 front of me at a high rate of speed directly toward
my car. I was so
 sure that it was going to hit me that I hit
my brakes and ducked my
 head. But before I ducked, I saw a
lot of detail. I saw windows around
 the rim of the saucer
with light coming out of them. I saw creatures
 and other
objects inside the saucer through the windows. When I
 looked
up, it was gone! I was dumbfounded. I didn't know what to do.
I
 was absolutely certain that I had seen an alien ship of some
kind. I
 started going over the details of it in my mind and
I became even more
 certain of what I had seen. This wasn't
some planet or ball lightning
 it had been the real thing.
About a quarter mile up the road I turned
 off Bagley into
the park to collect my thoughts. I looked of my window
 
into the pouring rain and saw three men setting off fireworks.
I
 looked up at the firewords and realized that what I had
ks and realized
 that what I had
realy s een was fireworks exploding against the dark
 cloud.
        If I had not turned into the park and seen the
 
fireworks, I would have always believed that I had seen a real
UFO and
 no one would have been able to change my mind with
mere reason and
 logic. Don't you think that there is a
possibility at least that the
 Coast Guard personnel may 
have had a similar experience to mine?


 Please try and keep an open mind about these
 things.
---------------------------------------
---------------------------------------
Date: Thu Apr 14 18:10:11 1988
Fro
m: KEN KOPIN (ac077)
Sub j: UFO's

  I would like to bring up a
 point
for discussion. Now, if I make
any errors in assumptions,
 or
facts, PLEASE jump on them! I wish
to be accurate...

  There are
 probably lots and lots
of reported UFO sightings in the
USA every year.
 There are also 
a bunch of satalights up there that
do nothing but look
 down at us,
looking for, well, whatever...

  Now, wouldn't you think
 that the
Govt would occasionally be looking
at an area at the same time
 a

UFO was sighted? If so, the n why not
either corobor ate (SP!) or
 shoot-down
the UFO sighting? (Not the UFO!)

  Either, the govt already
 knows what
it is (Secret plane, Aliens, whatever)
and doesn't really
 want to talk
about it, or... What?

                  <*> Ken Kopin
 <*>


---------------------------------------
---------------------------------------
Date: Thu Apr 14 19:14:24 1988
From: RICHARD P. DELL'AQUILA (ab114)
Subj: To Page & Steve Re: EASTLAKE UFO-RPD

       Dear Page and Steve:


I regret any misinterpretation caused by the term 
"prof essional
 skeptic," by which I mean that those who have 
responded to date
 concerning the Eastlake UFO have professional 
backgrounds at least
 tangentially applicable to investigation of 
the subject.  Steve, I
 don't know what you saw or how long you 
saw it, but clearly, the Coast
 Guard was not watching bottle 
rockets on March 4, 1988.  Page, you
 know that I have made my 
feelings clear in the past concerning the
 name-calling that has 
for so long pla gued the subject of UFOs and I
 will have no part 
in it. Frankly, I was hoping to get some "hot"
 responses to my 
upload, although I certainly expected them to be based
 on other 
portions of what was said, not what I considered a rather
 benign 
term. 
       For the last several days, we have been
 concentrating on 
our disagreements concerning the Eastlake UFO case.
 I would now 
like to direct the focus of the debate to those aspects of
 the 
case on which we can find some agreement.
               1.  The
 report of the Coast Guard was made by on-
       duty p ersonnel
 dispatched to the sighting area.  It can 
       be presumed that these
 are competent individuals without 
       apparent motive to falsify a
 report that would cause them 
       embarassment or worse.

 2.  The report, taken at face value, contains 
       features which
 suggest something other than a 
       conventional aircraft or
 meteorological/astronomical 
       origin for the report.

 3.  Positions have bee n advanced by the 
       scientific "experts"
 which do not adequately address ALL 
       the features of the report,
 when taken at face value.
               4.  The primary Coast Guard
 report is supported 
       by civilian reports of the phenomena
 observed within the 
       same time-frame on the same night by
 witnesses who did 
       not and do not know each other and who were
 separated by 
       several miles from each other at the time of
 observation.
               5.  These reports are also supported by 

 photographic evidence.


6.  The phenomena have stirred a great deal of 
       emotion and scientific controversy on this SIG and others 
       on Freenet.
               7.  Therefore, the present status of the 
       controversy is summarized as follows: Either (a) the 
       reports accurately describe the events witnessed by the 
       Coast Guard and the civilian witnesses or (b) the  
       reports are the product of a hoax, or mass delusion or 
       illusion of some sort.

       Clearly, the night sky is fi
 many objects that 
can confuse.  Humans tend to explain unknown phenomena first in 
terms of something familiar.  In the case of the Eastlake UFO, 
it was first thought by the Coast Guard personnel on the beach 
that night that the "Canadians" were conducting illegal military 
maneuvers inside U.S. waters, or that a satellite was "in 
trouble" of some sort.  When these interpretations failed to 
match up with the phenomena observed, the objects came to be 
regarded as something unknown.  Significant
no time did 
the Coast Guard personnel believe they were watching a star or 
planet of some sort, although this argument was much later 
advanced as the solution.  The Coast Guard personnel refused to 
speculate further with regard to the true nature of the UFOs 
they observed that night.  They were frightened and behaved in a 
defensive manner, hardly a reasonbable response to ordinary 
astronomical objects.
       Our legal system is premised upon the assumption that, 
within certain restrictions,
bservation and testimony can 
be regarded as factual. Certain well-established rules exist to 
test the credibility of witnesses and their testimony.  Among 
these are reputation, motivation, consistency with other 
established facts, recency, multiplicity and independence of 
witnesses, multiple methods of observation, etc.  Applying these 
tests to the Eastlake UFO case, the case stands up better than 
many cases which have been won in courts of law across this 
country.
       Scientists are huma
They have been wrong before 
and they will be wrong again.  The responses to the results of 
our investigation which Dale and I have received from the 
"experts" on this board go beyond mere sympathy for the 
ignorant. Rather, their attitude concerning UFOs has been 
militantly negative.  We recognize that there is precedent for 
this response and it was not unanticipated, although it is 
unfortunate.
       For example, those scientific "experts" who KNEW Jupiter 
had no moons simply refused to eve
hrough Galileo's 
telescope.  In the few hundred years before the 19th century, 
established science did not BELIEVE stones could fall from the 
sky, and so they pronounced this an impossibility.  The 
skeptical "experts" on this board do not BELIEVE that UFOs 
constitute any empirically new phenomena they cannot explain in 
prosaic terms, and therefore, they have determined that UFOs are 
not phenomena worthy of serious scientific inquiry.
       Being human, scientists behave in accordance with the
principles of human motivation as everyone else.  
Established scientific beliefs are, to a certain degree, just 
that: a belief system which resists inconsistent phenomena in 
the same way a religious practitioner resists challenges to his 
religious beliefs.  
       This resistance can take the form of avoidance or denial 
of evidence inconsistent with the established belief system or 
illogical arguments advanced by scientists who may be otherwise 
objective and analytically precise in their prof
l 
opinions.  A prime example on Freenet of the first approach, is 
the regrettable avoidance response of Dr. Lambe, who has seen 
fit to simply delete all reference to UFOs from the Science 
Fiction SIG OPEN Forum after inviting UFO debate.  An example of 
the second response is the illogical Venus/Jupiter hypothesis 
pronounced by the others as the final solution to the UFO 
reported over Lake Erie the weekend of March 4, 1988. 
       Another typical response to challenges to an established 
beli
m is to ridicule those who challenge the beliefs 
held (e.g. "These 'wackos' have made a foolish error in 
observation, or are suffering from a delusion or illusion of 
some sort").  If the physical scientists are correct that the 
basis of the reports is in the observers, rather than anything 
physically observed, then the internal consistency of the 
independently witnessed observations with regard to the Eastlake 
UFO case requires that the behavioral scientists reconsider the 
validity of their o
ef system.   The issue then becomes 
one for the psychologists to somehow explain the methodology by 
which several independent, credible witnesses, separated by 
miles from each other, could all have been fooled at the same 
time in exactly the same way. 
       But the problem with passing the buck to the 
psychologists is that they have their own equally strong belief 
system.  So back and forth the argument will go, each side 
pointing at the other, claiming that the other side must change 
its
  Rome burns while Nero fiddles; but where does all 
this leave the rest of humanity?  Where is the needle in this 
haystack?  At a minimum, we can reasonably conclude that both 
sides cannot BOTH be correct.
       The vehemance with which established physical science, 
typified by the Skeptics on this board, opposes the validity of 
UFO evidence, in and of itself, is suggestive that there is 
something of substance to the reports.  The reported phenomena 
in the Eastlake case are so internally cons
 across the 
testimony of several independent witnesses, geographically 
separated from each other and further supported by photographic 
evidence, that it is virtually impossible that it is premised 
upon any random delusion, illusion or hoax.  It remains that the 
observed phenomena were indeed a manifestation of physical 
stimuli, as reported by the witnesses.  We therefore can only 
conclude that the Skeptics and physical scientists are incorrect 
in their assessment of this case.
       The sta
ur knowledge of UFOs to date, typified by 
the Eastlake case, establishes that UFOs indeed constitute 
genuinely new empirical observation(s) which physical science 
cannot or will not adequately confront.  This failure to fairly 
confront the evidence is due to the fact that serious scientific 
examination of the observed phenomena implicitly requires that 
established scientific belief systems must be reconsidered and 
possibly altered (dread) to provide basic new explanations, 
concepts and scient
ws capable of explaining UFOs.  This 
is analagous to asking the Pope to convert to Atheism.

                                  Rick
---------------------------------------

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************