SUBJECT: MESSAGES ON EAST LAKE UFO CASE                      FILE: UFO813

PART - 2

---------------------------------------
Date: Fri Apr
15 18:39:57 1988
From: NEIL GOULD (aa330)
Subj: To: Rick D. -
Neil


Rick,

What I don't get is why you spend so much of your energy trying to
position others with regard to your interest in UFOs.  Page, and others
have STATED their position s in clear, unambiguous terms.

We don't require an interpretation, which, in fact, ignores their
stated positions and goes on to "create" positions that have no basis
in fact.

If you have evidience, I, and others would be interested in seeing it. I
appreciated the VERBATIM upload of the Coast Guard Report, and would
gladly review the "reports of other witnesses" that you alluded to in
your message.  There is little reason to upload lengthy dissertations
about an other's positions on a subject, and n othing but claims of
"other evidence".  Until I read the evidence directly, or talk to the
individuals who gave the report, I have NOTHING to base an opinion on.
I'm sure that don't require an interpretation, which, in fact, ignores
their stated positions and goes on to "create" positions that have no
basis in fact.

If you have evidience, I, and others would be interested in seeing it. I
appreciated the VERBATIM upload of the Coast Guard R eport, and would
gladly review the "reports of other witness es" that you alluded to in
your message.  There is little reason to upload lengthy dissertations
about another's positions on a subject, and nothing but claims of "other
evidence".  Until I read the evidence directly, or talk to the
individuals who gave the report, I have NOTHING to base an opinion on.
I'm sure that others would also be more involved in the discussion of
the topic of the sighting if there was a lot less energy put into
creating inflamatory, innacurate, and misleading comments about how
others feel about the "evidence".

I hope you take this in the spirit it is meant: as an encouragement to
present the facts, and JUST the facts!

- Neil --------------------------------------- Date: Sat Apr 16 00:29:49
1988 From: RICHARD P. DELL'AQUILA (ab114) Subj: TO NEIL, etal, Re:
EASTLAKE UFO--RPD

 Dear Neil,

       Thanks for the advice. I'll take it in the spirit in which it was
intended. Obviously, one would be naive indeed to expect a confirmed
"Skeptic" to " come out of the closet" o n anything as outlandish as
UFOs.  Rather, my intention is to present the case and to challenge the
"Skeptics" to respond.  I will not be offended by your opinions and I
trust that I will be extended the same freedom of expression. Neil,
Skepticism means NEVER accepting ANYTHING as the final truth.  A true
Skeptic holds that no belief system is entirely correct and that all
knowledge must be kept open to question.  (Saintly Skeptics even extend
this to their own belief system).  The true Ske ptic has the most open
of minds.

However, the "Skeptics" planetary explanation of the Eastlake UFO
reports fails to meet this standard, since it is premised on the prior
BELIEF that UFOs all have a prosaic explanation.  The prosaic
explanation offered in this case simply fails to adequately explain ALL
aspects of the report when taken at face value. No single prosaic
explanation will meet the standard.

Let's examine the "facts:"

A. It is indisputable that on the night of March 4, 1988, two United
States Coast Guard personnel were dispatched to the shore of Lake Erie
at Eastlake, Ohio in response to a civilian report of "UNIDENTIFIABLE
FLYING OBJECTS 1/4 MILE EAST OF THE CEI POWER PLANT."

B.     An OFFICIAL United States Coast Incident Report for that sighting
confirms that these personnel observed ..."A LARGE OBJECT HOVERING OVER
THE LAKE"...that ..."HAD APPARENTLY DISPERSED 3-5 SMALLER FLYING OBJECTS
THAT WERE ZIPPING AROUND RATHER QUICKLY.  THESE OBJECTS HAD RED, GREEN,
WHITE AND YELLOW LIGHTS ON THEM  THAT STROBED INTERMITTENTLY. THEY ALSO
HAD THE ABILITY TO STOP AND HOVER IN MID FLIGHT.

C.     The report also says that the object displayed mutli- colored
lights and was reported to land on the ice while surrounded by the
smaller objects, one of which shone a spotlight down on it.

D.     The Coast Guard personnel state an object moved toward them at a
high speed low to the ice, and they backed their vehicle down a hill
away from the approaching object.  This object was re ported to be about
500 yards fro m the men and about 20 feet over ice.  It moved closer
when they flashed their lights.  Then moved off to the west.

       QUESTION:  By what process were the Coast Guard personnel
confused by Venus/Jupiter to have described the planets as above?  If
the "Skeptics" are correct, then either the Coast Guard personnel at the
site were deluded, seeing an illusion or perpetrating a hoax.  What are
your theories?


--------------------------------------- Date: Mon Apr 18 01 :26:01 1988
From: NEIL GOULD (aa330) Su bj: Reply to Rick/UFO - Neil


Rick,

Thanks for the understanding!

Regarding the information that you uploaded most recently, I can only
offer that I have no knowledge of an "official skeptic" position on the
matter (re: Venus/Jupiter).  Further, I doubt that there COULD be such a
position, as the basic idea is to draw conclusions based on the factual
evidence.

Regarding factual evidence, I have only seen the uploaded Coast Guard
report.  No corroborating repor ts, eyewitness reports, or other evide
nce has appeared on this board as yet, and therefore, there isn't much
to draw a conclusion from.

It is certainly not my thinking that the Coast Guard report is a hoax;
there are far more curious things about the sighting than have been
talked about.  Why, for instance, would the "strobing lights" conform to
FAA regulation colors??  Why would there be a need for "spotlights" on a
craft intended for other than terrestrial purposes??  What did the
Guards- men hope to accomplish by "backing their vehicl e" away from a

craft that could cover ground as quickly as described??

Basically, the behavior can only be described as irrational, emotional,
and lacking good judgement.  Perhaps the report should be considered in
the same light?

Again, I have no idea what was observed on that night.  And, being an
avid Sci-fi buff, I enjoy the excitement of the unexplored as much as
anyone.  But, that's no excuse to discard reason and an earnest
examination of the data in a valid and scientific manner.

- Neil
---
------------------------------------
Date: Mon Apr 18 12:33:15
1988
From: RICHARD P. DELL'AQUILA (ab114)
Subj: Reply to Neil-EASTLAKE
UFO--RPD

Neil,

       Thanks for your reply. Although you indicate that it is not your
thinking that the Coast Guard report is a hoax, your position concerning
the Eastlake UFO has regrettably fallen back upon the arguments I
predicted in a previous upload.  I had forecast that once the
Venus/Jupiter expl anation fell apart, the only other alternative left
to those seeking t o stamp a "prosaic" explanation upon the phenomena
observed was to attack the reliability and credibility of the witnesses.
Your reply has done just that in characterizing the behavior of the
Coast Guard as "irrational, emotional and lacking in good judgment." You
go on to conclude that, "Perhaps the report should be considered in the
same light?" Apparently, you also find fault with the Venus/Jupiter
explanation for this sighting, since you have sta ted, "I have no idea
what was observed on that nig ht."  Your argument now relies upon
challenging the credibility of the Coast Guard personnel. The problem of
explanation, premised upon your argument, now has become one for
behavioral science. Either the Coast Guard personnel were deluded or
were reporting an illusion.  I have already indicated my opinions on
this sort of "buck passing."

Although possibly outside your area of expertise and in light of your
opinion that you do not b elieve the report to be a hoax, you have still
not responded to my qu estion as to your theories concerning the method
or process by which these personnel were so totally fooled for such a
period of time.  I would appreciate your thoughts in this regard.

With regard to the questions you have raised:

       1.  Why, would the "strobing lights" conform to FAA regulation
colors? I assume by this that you are suggesting that the Coast Guard
was actually observing conventionla aircraft over the lake.  The colors
of the lights described, activit ies of the objects obs erved and the
conclusion of the personnel on the site all confirm that they were not
fooled by aircraft.  This again assumes that you accept these military
personnel as competent observers of such things, which you apparently do
not.  I would also refer you to the partial transcript of the interview
of two of the civilian witnesses on the beach that night (previously
uploaded) for further information in order that you may satisfy yourself
that these were not conventi onal aircraft.

Unfortunately, the Coast Guard has refused all further comment or
interviews on the matter.

       2.  Why would there be a need for "spotlights" on a craft
intended for other than terrestrial purposes?

As previously stated, I do not presume to KNOW what was observed that
night, and therefore, I will not "pronounce" the sighting as as
"extraterrestrial craft," although this is one of many possibilities.
Further, "spotlight" type phenomena have been associated with many UFO
reports in the past. Beyond this, I f ail to see the intent of your
question, as I would submit that manned spacecraft which we have
launched over the past few decades, including the Apollo missions and
the space shuttle have been equipped with spotlights.  If anything,
"spotlights" would be entirely consistent with a "craft" explanation for
the observed phenomena.  What is your point?


3.  What did the Guardsmen hope to accomplish by "backing their vehicle"
away from a craft that could cover ground as quickly as described?

Please refer to the previously uploaded witness interview transcript.
The Coast Guard truck was parked at the top of a hill facing the lake.
As one of the triangular objects approached it, it backed down the hill
to seek whatever cover could be provided by the hill.

       I agree with you that we must not discard reason and an earnest
examination of the data in a valid and scientific manner.  That is the
point of all this.  The time has come for "established Science" to
acknowledge that reports like thi s have not gone away and that they may
contain legitimately new empirical information.  The attitude of
"Science" in continuing to ignore a set of phenomena which has retained
such a consistency over such a length of time is irresponsible.  No
serious, legitimate scientific inquiry into UFOs has ever been
undertaken (or at least, the results have never been made I agree with
you that we must not discard reason and an earnest examination of the
data in a valid and scientific manner. That is the point of al l this.
The time has come for "established Science" to acknowledge that reports
like this have not gone away and that they may contain legitimately new
empirical information.  The attitude of "Science" in continuing to
ignore a set of phenomena which has retained such a consistency over
such a length of time is irresponsible.  No serious, legitimate
scientific inquiry into UFOs has ever been undertaken (or at least, the
results have never been made public ).

       WHY?

       HOW DO YOU EXPLAIN THE METHO D OR PROCESS BY WHICH ALL THESE
WITNESSES, INCLUDING COAST GUARD PERSONNEL, COULD HAVE BEEN SO
COMPLETELY DELUDED BY KNOWN OBJECTS FOR SUCH A PERIOD OF TIME?
---------------------------------------
Date: Tue Apr 19 10:10:55 1988
From: JEFFREY A. LIMPERT (ab446)
Subj: Dale - Eastlake questions

Dale,

From the sketches and drawings were you able to estimate courses, object
sizes, etc?

What method did you
use?

--------------------------------- ------
Date: Tue Apr 19 11:07:05
1988
From: SANDY ROZHON (ae322) 
Subj: comment on UFO

I find the transcript of the witnesses to the UFO near Eastlake, very
interesting. My first question upon reading it, was, why weren't
helicopters sent to investigate?  Surely, if the ice cover over Lake
Erie were broken in a manner not consistent with normal patterns, it
would be strong evidence of something having landed (or crashed) there.
The thickness of the ice may also have proved useful in determining the
weight necessary to penetrate it from a bove.  A clear, beautiful night
suggests no weather hazards to aircraft so no real reason that a
helicopter could not have gone out there to search the area (or on the
next day). Well, if the Coast Guard was told to stay out of this, I
guess we can't expect them to have done this, can we? It just seems like
a valuable opportunity was lost, here, to possibly gather some important
data.

Regarding the lights:  Why is it that people can't believe that a UFFO
might have lights t he same colors as ours? Surely, if we have
determined that light s are useful on a craft, then any one who has been
able to sendd a craft millions of miles to our planet might have been
clever enough to find that lights are useful to them too.  Give me a
break, guys...don't pooh pooh spot- lights until you know what you're
deal- ing with.
---------------------------------------
Date: Tue Apr 19
17:56:28 1988
From: DALE B. WEDGE (ae511)
Subj: To:Jeffrey Limpert
Re:Question: DBW

Jeff: Rick Dell'Aquila and I are State Section Directors for Cuyahoga,
La ke, Ashtabula, and Ge auga Counties for MUFON (Mutual UFO Network).
We have followed the guidelines that are in the MUFON Investigators
Field Handbook.

First, we let the witness describe in detail all of the events of that
evening.  After that, we let the witness draw pictures of the objects.
Lastly, we used the MUFON manual for determining sizes of objects by
holding out a piece of paper, with objects on it, and asked the witness
to tell us the size of the object at arms length , including shape.

We also used the MUFON repor ting forms to compare the size of the
object to a full moon in the sky.  All of these tools were essential in
the field investigation of not only the Eastlake witness, but also other
witnesses, and the person that First, we let the witness describe in
detail all of the events of that evening.  After that, we let the
witness draw pictures of the objects.  Lastly, we used the MUFON manual
for determining sizes of objects by holding out a piece of paper, with
objects on it, and asked the witness to tell u s the size of the object
at arms length, including shape.

We also used the MUFON reporting forms to compare the size of the object
to a full moon in the sky.  All of these tools were essential in the
field investigation of not only the Eastlake witness, but also other
witnesses, and the person that took photos of the object.

Hope this clears up some of your questions.  If you have any more,
please leave mail or post it here. Best,

Dale B.
Wedge
-------------------------------------- -
Date: Tue Apr 19 18:32:19
 1988
From: DALE B. WEDGE (ae511)
Subj: UFO SIG

Rick Dell'Aquila, my partner in all of this UFO investigation business
has informed me that as of 11:00 AM this morning, he had received E-Mail
from Sharron Carlson, that the new software will be ready in May of this
year - less than 2 weeks away - and that it is time for us to submit the
Menu's for the Ufology SIG.

Therefore, if anyone wants anything put into the menu that perhaps we
have overlooked, please advise in E-Mail to me at ae511 or Rick at
ab114.  I believe, but am not totally sure that we will want a member
directory, message portion, Q & A, how to report a UFO, and all of the
other assorted uploads, downloads, and leave messages commands at your
disposal.f there is any other recommendatiions, please leave mail.  I
would like to hear from the masses at ae511 as to how you feel about
having a Ufology SIG on line.

Thanks
Dale B. Wedge
(ae511)
---------------------------------------
Date: Tue Apr 19
22:39:24 1988
From: KEN KOP IN (ac077)
Subj: Ufology ?

  I realize this may be a bit silly, but how do you pronounce ufology?

  (This is the only place I have ever seen it in casual usage)

             <*> Ken Kopin <*>


---------------------------------------
Date: Thu Apr 21
06:47:46 1988
From: NEIL GOULD (aa330)
Subj: To RPD & DBW, Re: UFO -
Neil


I'd like to thank both of you for uploading the reports by witnesses.
I'm reviewing them, and will offer an opinion soon. At this point, I
have only que stions, not answers, but it might be worthwhile to take a
minute to talk about "examination", "skepticism", and so forth. First,
to those who feel that asking questions is innapropriate, or an
indication of REJECTION of possibilities; PLEASE, stop and think
aboutthat for a minute!  Particularaly with reference to the "lights"
question that I posted earlier, if something has qualities that are
similar (or possibly identical?) to known objects, it begs that the
question of whether the "unkonwn" objects are, indeed, NOT known be
answered adequately. To avoid the question is not only not "scientific",
but incredibly ignorant.  So, such questions SHOULD be asked (NO
BREAKS!!), and answered by those with the information.

Remember, WE don't have pictures to look at, and WE were'nt there to see
it.  We HAVE to ask such questions.  Frankly, gun- metal grey objects
with regulation lighting colors sounds pretty conventional to ME.  It
will take more data (perhaps in the  reports that are on the board; I'm
still reading them...) to d etermine the possibilit ies. ANOTHER
QUESTION: In my quick reading of the reports, there are some glaring
inconsistencies that make me curious.  For instance, the report of the
witnesses indicated that the objects covered 50 mile stretches "just
like that", or something to that effect. How were these distances
determined?  Not that it is all that important that the distance is
EXACTLY 50 miles, but simple triangulation will tell you that if the
object was 500 yards away (as one report suggests), one would not be ab
le to SEE 50 miles.  It is not 50 miles from eastlake to downtown
Cleveland, for instance. If the objects were 5 miles out (as another
report suggests), one STILL couldn't see a 50 mile stretch.  It isn't
even worth considering that the described distance was observed as
travelling toward and away from the observer, as the curvature of the
earth would limit the view to about 20 miles. Canada is about 50 miles
away from the observer at Eastlake couldn't see a 50 mile stretch.  It
isn't even worth considering that the described distance was observed as
travelling toward and away from the observer, as the curvature of the
earth would limit the view to about 20 miles.  Canada is about 50 miles
away from the observer at Eastlake (I've sailed the distance many times,
from Eastlake), and the terrain land-side would block the view to much
less than a mile from that point. I also have questions about the
observed speed of these objects, as they couldn't be going that fast AND
be solid without causin g sonic boom s.None were reported. Again, I
don't know WHAT was observed, but it SEEMS as though the observers were
influenced by the anxiety of the moment (EMOTIONAL), chose actions to
protect their safety that would not even remotely do so if the threat
was genuine (IRRATIONAL), and, because of this, researchers like Dale
(Rick, you have a LOT to learn about objectivity) need to be very
careful in order to get valid information about such sightings.

-
Neil
--------------------- ------------------
Date: Thu Apr 2 1 09:14:19
1988
From: RICHARD P. DELL'AQUILA (ab114)
Subj: Reminder to
Neil--EASTLAKE UFO--RPD

Neil, I responded to the questions in your upload.

Since you have suggested that the Eastlake UFO sighting was an illusion
or delusion, a matter best left to behavioral science than the physical
science, I asked you to explain your theory.

The question I asked was:

HOW DO YOU EXPLAIN THE METHOD OR PROCESS BY WHICH ALL THESE WITNESSES,
INCLUDING COAST GUARD PERSONNEL, WERE SO COMPLETELY DELUDED BY PROSAIC
OBJEC TS FOR SUCH A PERIOD OF TIME?

This is the third time I have asked the question without benefit of your
response.

I would hope to have the courtesy of your response, as I have responded
to your questions.

--Rick
---------------------------------------
Date: Thu Apr 21 11:03:52
1988
From: SANDY ROZHON (ae322)
Subj: to Neil re:50 miles

Regarding your question about the apparent inconsistency of the
witnesses stating that the objects flew 50 miles in either direction,
you might want to consider the fact that not everyone is aware of the
sight limits due to the curvature of the Earth.  Not everyone can
estimate distances accurately either but even so, when sighting
something unusual they would be closer to the truth by stating 50 miles
if the object went a great distance from their position than by being
ambiguous and saying 'a long ways'.  You are not dealing with experts
and have to make some concessions to their backgr ounds. consider the
fact that not everyone is aware of the sight limits due to the curvature
of the Earth.  Not everyone can estimate distances accurately either but
even so, when sighting something unusual they would be closer to the
truth by stating 50 miles if the object went a great distance from their
position than by being ambiguous and saying 'a long ways'.  You are not
dealing with experts and have to make some concessions to their
backgrounds. Trying to be too nitpicky doesn't help solve mysteries
anymore than not asking any questions at al l would be. That's why an
open mind allows you more options.


---------------------------------------
Date: Thu
Apr 21 14:14:21 1988
From: NEIL GOULD (aa330)
Subj: Reply to Rick &
Sandy...Neil


First of all, Rick, the "theory" that the sighting is an "illusion or
delusion" is YOUR idea, not mine.  What I meant about being objective
can be demonstrated by the following: find ANY reference in ANY of my
uploads regarding a theory about illusions/delusions.

The failure to accur ately report what can be tested an d observed by
anyone reading this SIG's messages indicates that you apparently
misunderstand what you see.  That doesn't help your credibility much!

Sandy, the question of distances is NOT being "nitpicky", as you
suggest, as apparent distance is the ONLY measure by which to guage
speed in this case.  If the object was 500 yards away, and traveled
between two observable points in a given amount of time, a speed can be
estimated. If the object was actually 5 miles away, and covered the dist
ance betw een the same two points in the same time, the speed is
DRASTICALLY different.

I think it's important to note here that in EITHER CASE, the object is
to find information which SUPPORTS the notions presented by the
observer. Being slip-shod in the investigation is probably the MAIN
REASON that any of the theories, such as the Venus/Jupiter idea get
listened to.  At least others can observe Venus/Jupiter.  While it seems
obvious that the sighting can't be adequately explained by so simplistic
a theory, neither can it be said that we can conclusively demonstrate
that the observations are NOT misinterpreted craft, YET.

Finally, Rick, I really feel that there is not enough information to be
conclusive, and, as I have promised, when I can thoroughly examine the
reports, and be satisfied that there isn't something being overlooked or
ommited I'll offer an  opinion. Unlike you, I like to consider as many
possibilities as are available before making a sta tement about what
such a sighting may or may not be. In this case, where I really don't
have the time to do any first-hand data collection, I'm relying on the
reports that you & Dale have uploaded.  It takes quite a while just to
wade through the rhetoric and misinformation, in the form of your
personal statements which clearly misrepresent certain FACTS (again,
refer to the above challenge). I wish you'd just drop that stuff and
spend the time keying in the ENTIRE interview, rath er than saying "the
interview continued, and the Husband came home". I'd be able to get much
more from "the continued interview" than I can from your misinformed
opinions about my "theories", when I haven't presented one yet!  Don't
be so hungry to jump on someone that you only create obstacles to
others' understanding!

- Neil
---------------------------------------
Date: Thu
Apr 21 22:02:51 1988
From: DALE B. WEDGE (ae511)
Subj: UFO
perceptions:Facts:Witnesses:DBW

As a police officer, I tend to come across a lot of car accidents that
invol ve multiple witnesses both in the cars and in visual sighting of
the accident.  After taking reports from all of the people involved,
there has never been a time that all have come up with the same
"Statement of Facts." One says that it is the other guys fault.  One
says this person did this, and that person did that.  The thing that we
are left with is the testimony of the incident from a group of witnesses
and then we try to re-construct the scene of the incident ba sed on this
information.  One thing that cannot be dismissed is the fact that there
is a vehicle in the street that has struck another vehicle and that it
has left some sort of evidence to the fact that an incident took place,
even though the stories do not match in all all aspects of the case.

The Eastlake Phenomenon is such a case.  We have multiple witness
sightings, photographs, testimony of people that do not do not know each
other, but do know that something has occurred.  The other surprising
thing in the Eastlake Phenomen- on i s that there is an official
governmen t document which also confirms the testimony of the incident.

neil has alluded that he would would like to have access to the
conversations that were not uploaded from the tapes, versus what has
been on the tapes.  This would be like throwing the baby out with the
bath water.

Neil, I am not familiar with any type of craft that is larger than a
blimp, can have objects come and go in and out of it, travel great
distances in the blink of an eye.  W hether it is 5 miles or fifty
miles, what craft can travel ea st, make a 90 degree turn up and then
make another turn back to the posi- tion that it started from in a
matter of seconds?  If you know, perhaps you have the answers to this
mystery.

The testimony of a witness must be tested, which is what I think that
you are trying to do, but when you confi testimony of about 8 eight
people on a phenomenon, who did not know each other, and also confirming
testimony of sightings of the same objects on different days, then you
must believe that there is something going on which cannot be explained
in any prosaic terms that we know of.

If Skeptics maintain their current set of rules  and regul- ations on
the acceptance of a sighting, then I know that I would want an all
Skeptics Jury.  Because you people would never believe the testimony of
anyone in a court room.  About the only time that I can see that I
skeptic would finally say that a phenomenon exists, if if they actually
at the location, at the time of the sighting, with Phil Klass at his
side, sn apping pictures, pick ing up debris, etc., and then I would
doubt that you would still be convinced of the reality of the incident
around you.

Tell me Neil, if you are alone in your home at night, in a secluded
room, are there humans alive in the rest of world?

When a tree falls in the forest and no one is there to see or hear it,
did it happen?

Dale B.
Wedge
---------------------------------------
Date: Thu Apr 21 22:46:54
1988
From: NEIL GOULD (aa330)
Subj: Dale -- ?!?  - Neil


Frankly, Dale, your response surprises me.  A re you reacting to what
I've actually written, or to what someone told you that I wrote?

If it is the former, then I'm disappointed in your ability to translate
plain English, as, I haven't "surmised", or theorized, or anything else
about what the object WAS.  I still have no idea.

Dale, you wish for me to somehow go "Oh, Gee!!" about things that YOU
haven't seen.  Sorry, but I just don't think that will clear things up.
My point is, that though you state that there a re 8 witnesses (which is
the F IRST indication that I've seen here about how many are involved),
I can account for the testimony of four, giving that the Coast Guard
report is a conglomerate of the "kids" they sent to observe the event.

If what I say sounds cynical, it is because I'm becoming more so with
each message that I get regarding my "conclusions".  By now, it should
be OBVIOUS that I have none... I have said so in EACH upload.  I'm
pretty curious about the matter.  Tha t is the reason that I have so
many questions.

Unfor tunately, my questions get avioded, and instead I get a bunch of
drivel which deliberately misrepresents my position. It makes me wonder
about the quality of the reports, as the practice of deliberate
misrepresentation is not one conducive to trust.

Why is it that you fail to see the point in the speed question? You
supposedly investigate flying phenomena.  I know of nothing that can
account for solid objects moving through the atmosphere without creating
shock waves.  When the sp eed gets to a cer tain point, these shock
waves can be heard as a rather loud "boom", yet NONE of the reports
describe a sonic boom.  That doesn't make you CURIOUS???  I'm not saying
that all these people didn't witness something that they, or I can't
explain. It's quite obvious that they DID see something that they can't
explain. But that doesn't mean that it CAN'T be explained.  The idea is
to try. The fact that you and Rick seem to be so fearful of an
explanation that you would deliberately misrepresent observable fact (my
uploads) in order to make my questions seem unreasonable suggests that
perhaps you could BOTH learn something about objectivity. The problem is
that YOU should be asking these questions, if you're conducting an
investigation that's worth anything.  In fact, you should be asking much
harder questions than that. But, instead, you would rather spend your
time posing rather elementary philosophical puzzles to me... I just
don't ge t it.

-
Neil
---------------------------------------
Date: Fri Apr 22 09:56:41
1988
From: JEFFREY A. LIMPERT (ab446)
Subj: r/Dale UFO
wittnesses

Dale,

Loved your message explaining your processes. Personal attacks seem more
childish than anything else. What kinds of photos or diagrams are
available?

Jeff

---------------------------------------
Date: Fri Apr
22 10:18:30 1988
From: SANDY ROZHON (ae322)
Subj: Neil: Sonic Boom

In the witness' testimony, there was mention made of loud noises,  but
it was assumed t o be that of the ice cracking.  Is it possible that th
ose noises were, in fact, the missing Sonic Booms you say should have
been there?

I'd have to go back and reread it all to see if the time at which the
noise was noticed would coincide with  the objects moving through the
sky at high speeds, to make a real connection, but isn't it possible?
---------------------------------------
Date: Sat Apr 23 01:35:42 1988
From: Richard P. Dell'Aquila
Subj: Neil--EASTLAKE UFO--RPD

Neil,

Apparently , now that Dale has expressed an opinion contrary to your
own, he also now is to be lumped together with others on the board of a
"non-objective ilk."  If your questions seem unreasonable, as you
suggest, then perhaps you should reconsider them. I personally have
found them quite reasonable and deserving of reply. I wish only that you
would do me the same courtesy.

In a prior upload to this board, I stated that it is virtually
impossible that (the Eastlake UFO) was premised upon any random
delusion, illusion or hoax, and I accurately pr edicted that when the
Venus/J upiter explanation began to unravel, the "skeptics" on this
board would then argue that the ultimate explanation for the reported
phenomena was to be found in the behavioral sciences rather than the
physical sciences (i.e. that the problem of explanation was in the
observers, rather than the observed.)

Notwithstanding your present assertions to the contrary, you have indeed
stated several conclusions concerning the true nature of the phenomena.
Sinc e you have invited an examination of those upload s, I would remind
you that on April 18, 1988, you stated in an upload, "It is certainly
not my thinking that the Coast Guard report is a hoax." I agree.  But
you go on to conclude that, "Basically, the behavior [of the witnesses]
can only be described as irrational, emotional, and lacking good
judgment."
  
Both Dale and I have also expressed our opinions, including that we find
the Coast Guard report, the witnesses' statements, etc., convincing and
find the Venus/Jupiter explanation unconvinci ng in that it fails to
adequately address all the observed phenomena.  However, it is unfair to
characterize our positions as fostering a "little green men"
explanation, since we have both also stated our opinions that the
phenomena has several other equally (or more) plausible explanations.
It is suggested that you take some of your own gratutitous advice about
"objectivity" as well as some of Page's about ad hominem arguments.

Notwithstanding your complaint that your quest ions are ignored, in my
uplo ad of April 18, 1988, I responded directly to several questions
raised in your upload which dealt with aspects of the Coast Guard
report, including the strobing lights, spotlights and backing of the
Coast Guard vehicle downhill.  In that same upload, I also asked you to
extend the same courtesy of response to my repeated question to you
concerning your explanation as to how all these witnesses were fooled
for so long.  You have avoided answering that question and have instead
raised a spurious argum ent that you have drawn no conclusions, so you
have none to offer.

This posture is simply contrary to "observable fact" (your uploads).  In
your upload of April 21, 1988, you stated that the "observers were
influenced by the anxiety of the moment (EMOTIONAL), chose actions to
protect their safety that would not even remotely do so if the threat
was genuine (IRRATIONAL), and, because of this, researchers like Dale
(Rick, you have a LOT to learn about objectivity) need to be very carefu
l in order to get valid information about such sightings." (Emphasis in
original).  I submit, Neil, that these are conclusions.

On April 21, 1988, I replied, again reminding you that you had as yet
not responded to my question.

On April 21, 1988, you stated that the "illusion or delusion"
explanation of the sighting was not, after all, reflective of your
opinion and you said,  "What I meant about being objective can be
demonstrated by the following: find ANY reference in ANY o f my uploads
regarding a theory about illusions/delusion."  You go on to state,
"Unlike you, I like to consider as many possibilities as are available
before making a statement about what a sighting may or may not be."

Having indicated your conclusion that the sighting was not a hoax, but
rather the product of emotional, irrational and illogical reactions, the
conclusions you have made deserve  consideration.  Let us examine the
meaning of your uploads and determine whether there is ANY such
reference in them:

 
 1.  EMOTIONAL (defined in Webster's as "of or having to do with any of
various complex reactions with both mental and physical
manifestations.")

2.  IRRATIONAL (defined in Webster's as: "lacking the power to reason,
contrary to reason, senseless, absurd. (SYN)--irrational implies mental
unsoundness or may be used to stress the utterly illogical nature of
that which is directly contrary to reason.")

3.  LACKING GOOD JUDGMENT (Webster's defines judgment as "the ability to
come t o opinions about things; power of comparing and deciding;
understanding; good sense.)

4.  DELUSION (defined in Webster's as "a false, persistent belief not
substantiated by sensory or objective evidence". "Delusion implies a
belief in something that is contrary to fact or reality, resulting from
deception, a misconception, or a mental disorder.")

5.  ILLUSION (defined in Webster's  as "a false perception, conception
or interpretatuion of what one sees. illusion suggests the f alse
perception or interpretation of something that has objective e
xistence.")

In your upload of April 21, 1988, captioned, "Dale -- ?!? - Neil," you
state again, "I haven't 'surmised,' or theorized, or anything else about
what the object WAS.  I still have no idea." (Emphasis in original). You
go on to say, "Unfortunately, my questions get avoided, and instead I
get a bunch of drivel which deliberately misrepresents my position. "
Neil, you know that this simply is not the case.  You have received
direct responses to your questions.  Rather, y ou have adopted cham
eleonic positions, changing your colors as needed, while refusing to
confront the implications of your arguments.

For example, In the same upload, you say, "The fact that you and Rick
seem so fearful of an explanation that you would deliberately
misrepresent observable fact (my uploads) in order to make my questions
seem unreasonable suggests that perhaps you could BOTH learn something
about objectivity."  Neil, the simple  fact remains that either the
witnesses saw what they say they saw or they d id not.  If they did NOT
see what they say they saw, then they have accepted as true something
which is contrary to fact or reality (i.e. a DELUSION) or they are
suffering from a false perception or interpretation of something prosaic
over the lake that night that had an objective reality (i.e. an
ILLUSION).

In claiming that the Coast Guard personnel behaved EMOTIONALLY,
IRRATIONALLY AND WITHOUT GOOD JUDGMENT, you have expressed y our opinion
that their behavior was absurd, contrary to reason, sense less and
illogical, and therefore unsupportable in objective reality.  Neil,
notwithstanding your protestations to the contrary, you have indeed
concluded that the Coast Guard personnel and other witnesses were
deluded or reporting an illusion.  There has been no "deliberate
misrepresentation" of your uploads.  Neil, either mean what you say or
say what you mean, but don't hand out sophistry.

Therefore, it remains for you to explain BY WHAT MEANS OR PROCESS WERE
ALL THESE WITNESSES, INCLUDING COAST GUARD PERSONNEL, SO DELUDED BY
PROSAIC PHENOMENA FOR SUCH A PERIOD OF TIME?


---------------------------------------
Date: Sat
Apr 23 08:24:28 1988
From: NICK SANDULEAK (aa346)
Subj: THE EASTLAKE IFO

     The somewhat more detailed testimony of the two civilian witnesses
of the Eastlake "UFO",kindly provided by dell'Aquila and Wedg
e(Apr.18),completely substantiates the supposition that these ci
vilians(hereafter called the wife and husband)in the company of the two
Coast Guardsmen,were actually observing the close conjunction of Venus
and Jupiter on Fri. March 4,1988 from a site near the CEI powerplant in
Eastlake. 1.Note that the wife first noticed the large object(which I
will call the "mothership")at dusk and had it under observation for the
next 4(!) hours or so while it slowly descended onto the frozen lake
surface.This of course is exactly the sedate pace at which celestial o
bjects appear to move westward(and in this case lower)in the sky due to
the rotation of the Earth.She describes it as being the size and shape
of a blimp with bright lights on both sides(ends?). On that evening the
very bright planets Venus(magnitude -4.2) and Jupiter(magnitude -2.1)
had the following coordinates on the sky:

           Right Ascension    Declination

Venus      1 hr. 44 mins.     +12.0 degs.
Jupiter    1 hr. 50 mins.     +10.2 degs.

 Thus they were only two degrees apart(about four times the apparent
diameter of a full moon)and as they lowered in the sky a line joining
them was nearly parallel to the horizon.It is obvious that these planets
were in fact the two(i.e. right and left hand) lights on the ends of the
"mothership".The alitude angles of both planets above the horizon that
evening were as follows: 8:00 p.m.E.S.T.(22 degs.),9:00 p.m.(11
degs.),10:00 p.m.(0.1 degs.).The planets set (disappeared below the h
orizon) a few minutes after ten o'clock with Jupiter slightly ahead of
Venus.No exact times were provided in these reports for the "landing" of
the "mothership" but the approximate time frame is entirely consistent
with the positioning and setting time of Venus/Jupiter that evening.
2.The local UFO investigators have insisted that these planets were in
the west and could not be involved in this sighting because the UFOs
were seen out over the lake in a more northerly direction.Apparently
they are unaware(as I pointed out in my earlier response) that the
shoreline a t Eas tlake runs NE-SW and not E-W as people tend to
assume.Thus if you look out directly across the lake(i.e. at a right
angle to the shoreline )you are looking directly northwest.As
Venus/Jupiter(a.k.a.the "mothership")neared the horizon their azimuth
was about 75 deg. west of true north.Thus they were only 30 degs.west of
a line perpendicular to the shoreline and clearly visible to these
witnesses.The claim that the planets would be obscured by the CEI
powerplant( a quarter mile away?) is nonsense since that bu ilding lies
southwest of the observing site on the beach and could not be in the
line of sight. 3.How then did the wife see a large "gun metal
gray"object between the two lights?Time and time again in the study of
UFO reports(see for example the excellent UFO Handbook by Alan Hendry of
CUFOS) one has examples of people's overheated imagination providing all
sorts of details of large,dimly perceived objects in connection with
were in ac tuality nothing more than celestial point sources of light
with no dis cernable size or structure.This is another such case.Seeing
these two more than celestial point sources of light with no discernable
size or structure.This is another such case.Seeing these two
horizontally aligned bright lights,traveling at a fixed distance from
one another across the sky,these witnesses expected them to be attached
to a nearby,sizable object and their imaginations did the rest.We should
recall that during World War II the crew of the U.S.S. Houston expended
250 rounds trying to shoot down Venus. 4.The Moon rose just after 8 p.m.
on that evening.It was only about one day past the full phase and gave
essentially as much illumination as a full moon.This amount of moonlight
would of course illuminate the sky background.The "mothership" should
have been easily seen either as a dark silhouette against this bright
background or if it were highly reflective (metallic)it should have been
brightly illuminated by this nearly full moon rising to the right-rear
of these observers.

Thus there was no "mothership".In Part II ,I will discuss the other
observational aspects of this case.
---------------------------------------
---------------------------------------
Date: Sat Apr 23 12:22:08 1988
From: NICK SANDULEAK (aa346)
Subj: THE EASTLAKE IFO (PART II)

     Continuing a point by point analysis of the testimony of  the
Eastlake "UFO" witnesses:

   5.The wife reported that the left-hand light (Jupiter)  blinked
constantly.As it lowered in the sky,Jupiter being fainter than Venus
woul d display more pronounced scintillation caused by atmospheric
turbulence(the mechanism that makes the stars twinkle ).The Coast Guard
report says that when the object,i.e. the "mothership",landed it "lit
multi-color lights at each end".As I noted earlier,the setting of Venus
and Jupiter would appear like two lights nearly simultaneously touching
the horizon.They would alternately show flashes of red,blue,green,etc.
because of this scintillation combined with atmospheric refraction which
acts like a prism t o disperse a w hite celestial light source into a
full spectrum of colors.Astronomers are quite familiar with these color
effects but they can be very startling to urbanites who seldom,if
ever,get a chance to observe a very bright star- like object set below a
sharply defined horizon(as provided by the frozen lake) on a very clear
night.These color variations are exaggerated if viewed through
binoculars which the CG men did use. 6.Since the "mothership" did not
exist,what can one make of the smaller objects which the " mothership"
was observed to launch and recover after they flew about apparently
"scouting" the area near the CEI powerplant.Could they have come
hundreds of light years to learn how to generate electricity by burning
coal? The wife calls these lights "planes" and the husband uses the term
"jets".Probably,they were indeed seeing the lights of aircraft.The Lost
Nation Airport,only about five miles to the southwest,has a north-south
runway(23) from whic h incoming and outgoing traffic would likely cut
across th e line of sight of the observers as they contemplated the
Venus/Jupiter conjunc- tion.Traffic into Hopkins could also be involved
and distant traffic into and out of Detroit might be seen as nearly
stationary (i.e. hovering) lights.In their excited state,they would
naturally assume that any light in that part of the sky was related to
the "mothership". 7.What about the "strange" rumblings and break-up of
the ice pack near shore produced by the "landing" of t he UFO.As I noted
earlier,the break-up of the i ce in early March might well be a natural
consequence of the rising temperatures with the approach of Spring.I
would now add the possibility that this process could be related to the
discharge of warm water from the nearby CEI powerplant.It is
well-established that when observers believe that they are confronting
space ships from another world,they tend to connect almost every event
(no matter how unrelated) in their immediate vicinity to the presence of
the UFO.In this case we have ice rumbling and neighbo rhood dogs "not"
barking as usual. 8.How about the photographic evidence? A photograph
was apparently obtained by someone located several miles inland from the
lake.Therefore it could not relate to any of the "objects" seen in the
immediate vicinity of the Eastlake observing site.It may contain an
overexposed or blurred image of Venus.In any event one would have to
have all of the details of how the picture was made (exposure time,
focal length of lens,f-ratio,fi lm speed,use of tripod,etc.) in order to
a ssess what appears on the film. 9.Perhaps the most telling point of
all is the fact that the civilian witnesses reported that the very same
UFO was back the next evening (March 5) in approximately the same
position which is exactly what one expects in the case of celestial
objects.The Coast Guard responded again but this time they fortunately
called someone knowledgable about the sky who informed them that the two
bright objects were Venus and Jupiter.This clearly demonstrates that on
the previ ous night they did not know (despite being considered as
highly trained observers of the sky by dell'Aquila) that they were
looking at two very bright planets.They then quickly dropped the whole
matter.Their refusal to further pursue the incident undoubtedly stems
from a bit of understandable embarassment but,true to form,the local
ufologists will probably construe this as some sort of governmental
cover-up.
     
     These then are plausible,prosaic explanations for the events of
March 4-5,1988.T he scientific metho d mandates that such prosaic
explanations must be shown to be totally inadequate before one is
justified in proposing far more exotic hypotheses.A careful UFO
researcher such as Alan Hendry would have applied this priciple and
quickly relegated this case to the IFO (i.e. identified object)
category.
----------------------------------
To: Nick--EASTLAKE UFO--
RPD, April 23, 1988
From Richard P. Dell'Aquila (ab114)
To: Nick Sanduleak

Nick,

Thank you for the detailed supplements to your previous upload. Although
your ultimate conclusions fail to explain all the phenomena observed,
the obvious time and effort you have devoted to the subject indicate a
real interest in coming to grips with a set of puzzling phenomena.
Nick, the time has come to recognize that the Venus/Jupiter explanation,
even supplemented by the new "aircraft" theory, has been beaten to
death. Had we had at our disposal only those elements of the reports
which you have selectively emphasized, we also would have "written-off"
the rep orts (along with you and the esteemed Mr. Hendry).

But rather than engaging in a lengthy repetition of the prior uploads
concerning the failure of the Venus/Jupiter explanation to adequately
address the totality of the case, let me remind you that both Dale Wedge
and I have been to the sighting location on several occasions, and
obviously were able to confirm the configuration of the coastline and
other local features, including the location of Lost Nations Airport.
The Coast Guard were equally aw are of these matters, as confirmed by
the fact that they called the airport on the second night. Therefore,
our original impression on reading the newspaper accounts, was also that
the witnesses had possibly misidentified  the planets or aircraft.  But
in light of the accumulated(ing) evidence, these explanations are no
longer viable.  Obviously, you are free to upload what you will about
the case and your opinions are appreciated, although they are incorrect
on several grounds.

In distorting the g ood faith efforts of the witnesses to describe the
objects in terms with which they were familiar (i.e. "planes and jets")
you ignore the balance of their statements and suggest that probably,
they were indeed seeing aircraft.  If you have read the entire
transcript and incident report, then you know that this assumption is
without basis in fact, since these witneses live in the area and are
familiar with the location of the Lost Nations Airport, as well the
lake, behavior of ice on the lake, etc. The UFOs are described as silent
at close range, appearing and behaving in a manner which is inconsistent
with conventional aircraft.

At first, the Coast Guard and civilian witnesses, like you, assumed they
were seeing aircraft, until these objects behaved in a manner totally
inconsistent with conventional aircraft.  If anything, their reliance on
comparisons to known flying objects verifies their objectivity and their
desire to first try to fit the observed phenomena into known explanatio
ns.  These were not "true believers."  They first tried to explain away
what they saw in prosaic terms.

You make the ironic statment that the other lights or objects had
probably come "light years" to the vicinity of the CEI plant.  This
silly characterization is not supported by anything and is nothing more
than baseless ridicule.  No extraterrestrial craft explanation has been
offered for this case except by those Skeptics who seek to create a
"strawman" in furtherance of the ir own arguments.

The witnesse s report the several darting lights or objects were closely
observed and were described as being triangular in shape, identical to
the sightings made on the same night and within the same time frame by
other independent witnesses several miles to the east and just south of
the Perry nuclear plant, where a photograph of a luminous flying
triangular object was taken to the southeast of the photographer's
position (therefore, not Venus as you postulate).  Your contention that
this sighting has no relat ion to the simultaneous Eastlake sighting is
merely a simplistic rationalization to ignore anything inconsistent with
your assumptions.  Apparently, you have concluded that there is nothing
unusual about extrmemly fast flying, glowing, triangles witnessed in one
locality by several witnesses and contemporaneously photographed by
other independent witnesses (unknown to the first group of witnesses) in
another near-by locality.

The Coast Guard personnel were dispatched to the scen e to report back
to their superiors, and were in constant radio contact with them.  They
were on-duty and under orders.  Your arguments are further premised upon
the incompetency of these personnel to adequately identify prosaic
phenomena (planets and aircraft) for an impossible length of time
without realization of their delusion.  Apparently, you believe these
personnel were complete idiots.  Clearly, all the foregoing, as well as
other facts addressed elsewhere, do not support your Venus/Jupiter (and
now aircraft) explanation(s).

With regard to the reluctance of the military to investigate further or
even permit interviews of their personnel, it is hoped that the F.O.I.A.
disclosure procedures which have been commenced will answer some of
those questions.  For the present, the clear language of transcript
(which you have also ignored) suggests the explanation.  Either the
witnesses were accurately reporting what they had been told by the Coast
Gu ard as to why they were discontinuing further investigation of th e
matter, or the witnesses were lying about what they were told.  Do I
need to guess your opinion on this?

But all this has been reviewed before and a detailed "re-hash" is not
required again.  It is not our naive intention to "convert" any of the
Skeptics on this board; we recognize that this game is being played "in
your schoolyard."  Nor did we foolishly expect an even-handed
consideration of the evidence. As outlined, the Skeptics have not
explained all aspects of the case, for the simple reas on that it cannot
be explained in prosaic terms, and apparently only such an explanation
is possible in the Skeptics' scheme of things.  In first suggesting that
the Skpetics consider this case, we had hoped to engage in a rational
debate of the issues presented by the reported phenomena.  Again,
congratulations for your efforts, but until your theory addresses all
reported phenomena, it cannot be accepted as addressing any.  The
Skeptics should be given credi t for the tenacity of their replies and
the firmness of their convictions.  But the tendency to selectively
emphasize only those aspects of the case which support their positions,
while ignoring the "meaningless residue," or ridiculing everything else,
has rendered the Skeptics' explanations irrelevant to the observed
phenomena.

Nick, it remains unlikely that there will ever be a fully adequate
explanation for the case, but your partially considered conclusions do
no t fill that gap.  This is due to the Skeptics' a priori assumption
tha t the case can be squeezed into a prosaic mold, if we just "trim a
little from here and there." Failing some miraculous resurrection of the
stated Skeptical positions on the case (i.e. that the witnesses
misidentified the planets Venus and Jupiter and/or aircraft from Lost
Nations Airport) we will continue to disagree that the sighting has a
prosaic explanation which adequately meets all aspects of the reported
phenomena without ignoring substantial portions of it.

 
                       Best,


 Rick

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************