SUBJECT: MESSAGES ON EAST LAKE UFO CASE                      FILE: UFO814

PART - 3

---------------------------------------
Date: Sun Apr 24 14:06:00
 1988
From: NEIL GOULD (aa330)
Subj: An Apology to Rick & Dale - NG


 
Rick & Dale,
 
I would like to offer apologies for two of my recent state- ments.
 First, I would like to thank you, Rick, for taking the
 
time to go through the uploads, as I had challenged, and  explain your
reasons for the statements that you made regarding conclusions that you
felt I had come to.  It did help me to understand what you were saying
to me over and over.
 
That leads me to apology #1.  It is now apparent that you may not have
 "deliberately misrepresented" my position, as I had accused, but may
 have only MISTAKENLY misrepresented me.  I am sorry to have accused you
 of this prior to having all of the facts regarding the situation.
 
The reason that I consider this a possibility is due to the connections
 that you made between my statements about ration- ality and emotional
 responses and your feeling that they necessarily refl ect delusion or
 illusion.  An example, using this experience, might help to clarify
 what I mean.

 
When I read your uploads, stating that I had concluded that the  Coast
Guard personnel and observers were deluded for so long, I related only
to the fact that I had not said anything about delusions/illusions
(which you recognized in your recent upload).  I had NOT considered that
the idea of illusion or delusion might have been a summation of yours,
based on you r interpretation of my statements regarding rational
actions and emot ional responses to situations.
 
Therefore, my EMOTIONAL response to your statements clouded my
 judgement, and lead to my IRRATIONAL accusation that your actions were
 deliberate. Now that you have presented more data, in the form of your
 explanation of your personal connection between irrational actions and
 delusion, it is apparent that my conclusion may have been incorrect
 (only you
 
know for sure whether your actions were deliberate). 
 
Now, does my emotional and irration al action mean that I was DELUDED
 about the situation?  I don't think so.  I was, perhaps, mistaken, but
 without the clarifying information which came later, I would not have
 been considered "fool(ed), as by false promise, mislead, deceive(d), or
 tricked" - from WEBSTER's  NEW WORLD DICTIONARY - parentheses mine).
 Just simply mistaken.
 
Was I under the ILLUSION that I had not come to a conclusion, but
 indeed, did so?  No.  Because those "conclusions" were clearly the
 result of YOUR interpretation of my statements. I
 
don't operate by the notions of causality between irrational or
 
emotional actions and delusions or illusions that you felt were
 
implied in my statements. 
 
I hope this helps you to understand why I reacted to your statements.
 
The second apology is for participating in mud-slinging.  Plain and
 simple, it was an irrational response, propelled by my emotional state
 resulting from my interpretation of your messages regarding my
 "position".
 
I sincerely mean the apologies, above.  And, I hope you c an app reciate
 my taking your latest advice to take a dose of  objectivity myself!

 
In the next upload, I offer my opinion about the  sightings.
 
- Neil

 


--------------------------------------- Date: Sun Apr 24 14:25:17 1988
From: NEIL GOULD (aa330) Subj: Eastlake Ufo - my opinion - NG


 
After having time to read and consider the uploads regarding  the
Eastlake Sighting, I would like to toss my two cents in, and offer some
opinion.  So as not to "tease" anyone reading this into thinking that I
have an exp lanation, prosaic or otherwise for the sighting, I'd like to
say now that such an explanation is not to be found in this writing.  I
still have no idea what these people saw.  BUT... I do have more
questions!!
 
The first thing that I would like to address is the discussion about
 accounting for ALL of the phenomena in a statement.  In doing so, not
 only must one address all of the issues, but must account for
 discrepancies, as well as similarities, in the reports of witnesses.
 
As some might fee l that those assigning the sighting to simple
 misidentification of celestial bodies inadequate to explain all of the
 phenomena, others (myself included) might feel that the discrepancies
 contained in the reports are not minor, easily dismissable elements.
 
       * REGARDING NICK SANDULEAK's explanation.  Nick is a highly
 trained, professional observer of celestial phenomena.  I doubt that
 any one of the witnesses can make tha t claim, and, if they could, that
 not one of them has celestial bodies named after them, as does

 Sanduleak (see the current issue of National Geographic  for an
       interesting article about one of Nick's discoveries).
       

 For this reason alone, his opinion can't be pooh-poohed  merely because
       it doesn't address all of the phenomena reported by the
       witnesses.  In fact, he does address the "flying triangles",
       though indirectly.  The potency, for me, is in his statement tha
       t observers of UFO s often link all unusual events - related or
       not - to their sighting.
       
I have addressed some aspects of the sightings, particularly, the
 absence of reports of sonic booms, which should have been a frequent
 and an outstanding part of the witnesses' testimony. [Sandy - while
 anything is possible, I doubt that sonic booms could have been mistaken
 for ice cracking for the duration of the sighting]. I'd like to go into
 this a little further.
 
The witnesses re ports indicate that the re were a number of objects
 (3-5) travelling at "REALLY fast" rates of speed.  Each of these
 objects would have produced a shock wave during each "pass" that would
 have been heard throughout the greater Cleveland area.  I recall the
 military supersonic tests during the 50's and 60's, where jets
 travelling miles away from Cleveland would rattle my windows.  This
 means that more people would have unusual phenomena to report.  There
 would be no mista king multiple, frequent, long-term (3-4hrs.) sonic bo
 oms for anything other than an unusual event.  Yet there are NO
 
such reports (with the impossible exception of the loud ice- cracking).
 From this, I can only conclude that:
 
    1. The witnesses were mistaken about the speed of these objects.
 This is possible due to the emotional excitement of the moment;
 misjudgement is a common phenomenon when one is emotionally aroused.
 
    2. The objects were not solid, and therefore did not 

 displace air as they "travelled" be twe en two distant  observed
       points.  In this case, no shock wave, and no sonic booms.

 
Which conclusion is most accurate is not able to be determined  with the
existing (up-loaded) evidence.
 
Further, I was also puzzled that the "mothership" decended into the
 lake.  This would have been immediately verifiable, as an- other
 pointed out, by aircraft.  I don't believe that an air- craft was not
 dispatched as a result of a cover-up.  I do believe that it was not
 perceived as a warranted action .
 
As it relates to Sandy's sonic-boom hypothesis, no plane in flight
 around the greater Cleveland area would be able to ignore the
 turbulence and sound of the sonic booms, if they existed.  Those in
 close proximity, i.e. taking off or landing at Lost Nation Airport,
 would have been quite concerned about the effect on their control of
 the plane.
       
Moreover, there are many aircraft in the vicinity that are not under the
 control of the Coast Guard. It seems unlikely that a phenomena su ch as
 t his would go unobserved by pilots, who would undoubtedly be taking
 advantage of the clear weather to get in
 
some flying.  The area of the sighting would have been highly  visible
to anyone on approach to or taking off from Lost Nation, Cuyahoga
County, Burke Lakefront, and in some cases, Hopkins airports.
 
I can tell you from many years of first hand experience in flying small
 planes into and out of all of these airports, that events which
 occurred exactly as described c ould not be simply missed. I therefore
 offer the following conclusions.  Either:
 
    1. The events didn't occur exactly as described.
       
    2. Testimony from pilots who did observe the phenomena has not been
 presented here, but is available.
          
No further evidence is available to me at this time to elaborate upon
 either conclusion.
 
I hope to add to this as more evidence becomes available.
 
- Neil
 
--------------------------------------- Date: Tu e Apr 26 17:23:47 1988
From: NICK SANDULEAK (aa346) Subj: EA STLAKE IFO (PART III)


 I believe I can now offer a highly plausible explanation for the one
remaining nagging "strange" aspect of the Eastlake IFO incident.What
were the small,yellowish,triangular-shaped objects which were seen to
move rapidly across the sky and maneuver in erratic ways unlike aircraft
(sharp right-angle turns,etc.)? Recall that the essentially full moon
rose just after 8 p.m. on the evening of March 4,1988.Thus at about 9
p.m.,when these rapidly moving objects were being viewed t oward the
direction of West-Northwest,the moon was situated low in the sky to the
right- rear of the observers.It was perfectly placed to reflect moon-
light directly back to the observers from physically small objects
flying in the immediate vicinity of the observers,i.e. at distances of a
few hundred yards or so. Now what kind of objects might be flying about
in the immediate vicinity of the CEI powerplant where there was likely
to be open water(breaks in the ice pack) because of a warm water
 
discharge.That's right-sea gulls going to roost in the safety of open
water away from predators. The local ufologists will,no doubt,scoff at
this possibility since they may be unaware that light reflections off of
birds have been implicated in numerous UFO sightings.I can testify that
I once saw a remarkably brilliant glint of sunlight from a high flying
gull which looked very much like a reflection from a polished metal
surface. The t riangular shape would,of course,result from the extended
wing s and body of the bird.The yellow color is reflected moonlight.The
rapid "angular" motion across the sky results from the proximity of the
birds(traveling at 30 m.p.h. they could traverse 30 degrees of sky in
about 6 seconds of time if they were about 200 yards away.Since the
birds were too far away to be recognized as such (or to have their calls
heard),the observers would have no way of accurately judging their
distance.If they were assumed to be miles away,t hey would be construed
to be the size of airpla nes and moving at very high(supersonic?)
speeds.
 
Birds can make all sorts of erratic manuevers and can appear to
 hover(flying into the wind).Depending upon the aspect or the profile
 that the bird presents to the observer,reflections off the birds might
 suddenly appear(launching from the "mothership") or disappear(recovery
 by the "Mothership").Birds might indeed be "scouting" the area.Needless
 to say,bird reflections would not account for moving colored
 (blue,red,etc.) lights.Those would have to be aircraf t.As I pointed
 out earlier,being excited and frightened,these witnesses were ready to
 causally connect any and all nocturnal lights in that part of the sky
 with the "mothership" which was,in fact,nothing more than the close
 conjunction of Venus and Jupiter. What about the searchlight which one
 object apparently shone downward on the surface of the ice? I believe
 that the landing lights on aircraft are mounted so that they can be
 swiveled in elevatio n.If a plane,making a landing approach to Lost
 Nation airport from the north,turned on its landing lights when they
 were in a downward pointing orientation, from a distance it might look
 like a searchlight probing the surface of the lake.Perhaps some pilot
 out there could comment on this possibility.
 --------------------------------------- Date: Tue Apr 26 22:15:01 1988
 From: NEIL GOULD (aa330) Subj: Re: Landing lights - NG


To address a question about whether the landing lights on planes can
 "swivel", the planes likely to be landing at Lost Na tions would not
 have this capability.  The landing lights, like the headlights on your
 car, are set for optimal illumination of the area in the glide path.
 This doesn't discount the possibility that the lights' angle wouldn't
 appear to be a "spotlight", or even the possibility that when suddenly
 turned on, would seem like the pilot "discovered" the observers.

Of course, seeing unlit objects from a distance in the air is not really
 likely, given that the pilots would be flying toward the moonlight in
 their ap proach to the airport.

- Neil --------------------------------------- Date: Wed Apr 27 18:49:06
 1988 From: DALE B. WEDGE (ae511) Subj: Re:Sanduleak:DBW

Mr. Sanduleak's explanation might seem plausible if it were not for
 other factors that have been uploaded on this fine system, and which
 Mr. Sanduleak and others have not addressed.

In earlier testimony, W2 stated that "they came five miles off shore and
 they were going about fifty feet above the ice, you could see the ice
 and stuff rippling behind them."  I have never known of a Sea Gull to
 have produced this type of phenomenon.  If it has happened, perhaps we
 should investigate that?

There is other evidence that is not addressed that reflects on the
 theory of the Sea Gulls.  From an independent witness, we have a
 picture that shows a definite triangle shape that
 
is "identical" to the object that was sketched by W1 and which was
verbalized by W2 in earlier uploads.  In addition, these objects were
seen in the southwest portion of the sky, w hich would not be consi
stent with the moon hypothesis.  We also have another witness, besides
the Coast Guardsmen who saw the triangular shaped object in the sky.

There is another factor which must be addressed.  Why won't the Coast
Guard allow us to discuss the sighting with the two Coast Guardsmen who
were at the scene of the phenomenon? We have been quite careful to not
devulge the names of wit- nesses, which oftens places these people into
highly visi- ble p ositions in the media, which is something that the
Skeptics often to allude to in claiming hoax.  Mr. Dell'Aquila and I are
also not going to write a book.  We would only like to talk to the Coast
Guardsmen in order to shed some light on the sighting from an additional
two people who were at the scene.

W1 and W2 were not "believers" of the phenomenon until after the
 sighting.  A believer in the sense that there is a phenom- enon that is
 worth investigating.  Therefore, who would they have known that reports
 of this kind would go to Wri ght-Patterson which was where Project Blue
 Book was located at one point in UFO history, and which some state
 still maintains a watch on the phenoenon? And how would they know that
 Detroit is the main Coast Guard station for the area?  How would they
 know this, unless they indeed did talk to an official at the Coast
 Guard station who also advised them that they were told by the Army and
 NASA to "keep out of it, and that this was out of their league."  Since
 when are reflections off of Sea Gulls a highly sensitive fi eld of
 study?  And since when are the close proximity of Venus and Jupiter a
 cause for such a response by the military of this nation?

There are many plausible and perhaps "prosaic" explanations when we take
 this report in bits and pieces. But, when you look at all of the
 evidence that has been listed and which is on file from all of the
 witnesses, talking and also not talking, what we end up with is a
 mystery that needs additional study both locally and also on a world
 wid e scale.

Dear Mr. Sanduleak, take all of the evidenc e, and not just treat this
 in a Klassian way by using those "bits and pieces" that fit your
 hypothesis, while ignoring all of the facts.

I believe that when you do, like Rick Dell'Aquila has suggested, you
 will tend to dismiss bits and pieces of the information, or will come
 up with a term from some psychologist which ex- plains their sensatory
 perceptions.  I should tell you though that psychologists are seen most
 often in their profession by psychologists, which should tell you somet
 hing about their me ntal attitudes.

Dale B. Wedge --------------------------------------- Date: Sat Apr 30
 15:44:13 1988 From: JAMES J. SPEISER (ae898) Subj: JJS: Lake Erie UFO

I can resist commenting on the Lake Erie discussion no more.

First, on Nick's explanation: I can see where much effort was
 
expended, and it certainly must be counted as a viable  hypothesis. The
main trouble I have with it is that he does not present it AS an
hypothesis, but as a raw, unchallengeable statement of fact. As a
scientist steeped in the tradition of objectivity, he should have
couched his remarks in such phraseology as, "While this hypothesis
doesn't address all the available data, I feel it is the most likely
under the circumstances." Instead it comes off as rather authoritarian
 
and condescending, to the point of sounding ex-cathedra. Nick,  you
WEREN'T there, you DON'T know for certain what was seen, and your
hypothesis certainly raises questions about the visual acuity of some of
the members of our armed services. I also must as k why this particular
phenomenon was reported over a small stretch of the east coast of Lake
Erie and nowhere else in the world.

To Rick and Dale: I hesitate to say it, but I feel some of your comments
 are no less inflamatory and detrimental to the cause of raising the
 scientific credibility of the field. It sounds as if you're saying,
 "You tried to explain it, and you can't, so its real, so there, nyah!"
 While Nick's presentation may have been po mpous, I saw no reason to
 attack Neil for asking what I thought were pertinent questions. Its
 merely his way of evaluating ordinary explanations in his own mind. If
 the
 
phenomenon is "real" (whatever that means) then you have  nothing to
fear from such questions. However....

Neil, its one thing to ask whether sonic booms were heard. Its quite
 another to discount the observations on the basis of the answer. Like
 it or not, the ET hypothesis remains viable, and its conceivable that
 an advanced race has found some way around the laws of ph ysics AS WE
 UNDER STAND THEM. I am not advancing the ETH, merely pointing out that
 it has not been ruled out as yet.

As a UFO investigator, I've had to tell many witnesses that what they
 were seeing was mere celestial bodies. Such cases are almost always
 fairly easy to decipher, as the descriptions,
 
though strange-sounding at first, can be fit to celestial  events quite
handily WITHOUT ignoring key parts of the story. In July of 86, for
instance, a couple drivi ng from Phoenix to Las Vegas at 4:15 in the
morning report ed seeing a large, pulsating, orange ball of light on the
Western horizon, that seemed to "jump off" the side of a mountain and
follow their car for several miles, before disappearing below the
horizon at 4:30. The case garnered quite a bit of publicity here in the
Valley, but everything in their description pointed to the
 
planet Mars, and I had the dubious task of playing debunker.  The Lake
Erie case, however, seems a bit more complicated than that, and I, for
one, would need to s ee more close-up i nvestigation done before I can
accept ANY explanation. What I'd REALLY like to see, however, is more
cooperation and a friendlier, "We're-All-Trying-To-Get-At-The-Truth"
attitude on both sides.

Jim


--------------------------------------- Date: Sun May  1 15:39:34 1988
From: NEIL GOULD (aa330) Subj: To JJS, re: UFO - NG


I fully concur with your "voice of reason".  I'd like to point out,
 however, that the sonic booms aren't the only part of the phenomena
 that f urrows my brow... Even if the sighting we re simply visual, with
no sound whatsoever, I can't imagine it not being reported by pilots
 landing at most of this areas airports.

On approach to Cuyahoga County, pilots would either fly right by the
 area of the sighting, or it would be directly ahead of them, depending
 on the wind. Lost Nations pilots would fly right over the area. Burke
 pilots would either fly very near, or would see the area directly ahead
 of them as they took off/landed.

 All of this adds up to some curiosities, at least.

Being a strong advocate of being parsimonious, I would not immediately
 jump to the notion that something happened in our physical realm that
 somehow defied our knowledge of the laws of physics.

For me, the most plausible explanation is that the observers misjudged
 the speed of the flying objects, and that they didn't exceed the speed
 of sound.  Of course, this directly refutes their testimony on the
 issue.

- Neil ---------------------------------------

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************