SUBJECT: INTERVIEW WITH UFO PHOTOGRAPHER EASTLAKE, OH        FILE: UFO817


bright triangular object on March 4, 1988 near the EastLake Erie UFO
sighting area. On  March 19, 1988, a separate witness from W1 and W2 was
interviewed by Richard P. Dell'Aquila (RD) and Dale B. Wedge (DW)
concerning a UFO sighting he had on the night of March 4,

1988 (contemporaneously with the Coast Guard sighting that night  at
Eastlake, Ohio) a few miles south of the Perry nuclear plant, during
which the witnes s attempted to take a series of photographs of an
unknown brightly lit triangular object. The witness will be designated
herein as "W3". The immediate area of the sighting is a circular

clearing, which forms the witness's yard in a heavily wooded  area of
southern Lake County, Ohio.  The witness's home is at the western edge
of the clearing and he observed the unknown object from the center of
the clearing.  The witness has an above average understanding of
astronomy, describing various stars, constellations, citing information
on up-coming meteor showers, and noting that Venus and Jupiter (which
were in apparent close proximity in the sky that night) were observed

through the tall trees on the western edge of his property.


This is a partial transcript of his testimony:

       DW      Please give us a description as to what occurred on the
night in question.


W3      Okay, my friend and I were at my house and he had  never seen
any stars o r moon or anything through the telesc ope, so we took it out
and we saw a neat looking planet with the telescope and we decided we
were going to take a picture of it. I went in and got my camera and when
we were getting [the telescope] focused, I looked up and saw this bright
red, reddish- orange light in the Southeast.  I grabbed my friend's arm
and pointed it out to him.  He looked and we were both just stunned.  We
didn't know what to do.  Finally, I came to my

senses and took two pict ures of it and got a glance of it  through the
te lescope, but no better than the picture is.  I was going to take
another picture, when it sped up too fast for me to take the picture. It
was going slow, and then all of a sudden, it just sped up and I couldn't
get a focus on it to get a picture.  Then it disappered behind trees.
The dog ran up to me and started grabbing my arm and pull me in the
house, like it wanted me to hide or something or to get away.  It
started acting real weird-running around and jumping around and trying

to get my frie nd inside.  It just kept pulling us, like it  wanted us
to go inside away from it.

DW     About what time was this in the evening?

W3     About 10:30.

RD     Do you remember the night, what night it was?

W3     March 4th.


DW     Did this object, or whatever, make any sound?  What alerted you
to the fact it was there?

W3 Well, I just lifted my head and it was so bright that it caught my
attention out of my peripheral vision.

DW     How long did it last? How long did the entire sighting last?

W 3     About two minutes.

DW What was it doing?  Can you give us a description?

W3     When I first saw it, it was going real slow...

DW     From which direction to which direction?

W3     East to West.  It started in the East and it was going slow and
then it sped up and disappeared behind the

trees...[when it sped up it went] faster than a jet.  When it  first
started it was slower than a jet, then it went faster than a jet.  It
sped up and I couldn't even g et a picture of it because it was goi ng
too fast.

DW     It went down behind some trees?

W3     It was just going in a straight line and there were trees in the
way so I couldn't see it any more.  Then we drove into Thompson up onto
the big hill and into a clearing and we couldn't see it anymore.

DW     Did it make any noise?

W3     No, not that we know.  We didn't hear anything.


(At this point, the witness was asked to make a drawing  of the object)

W3     (Dr awing) It was in this shape and the back part of it

here was glowin g it would get real bright and would be orange,  but
then it would get dim again and then all you would see would be the rear
and it would get real bright again.  It was almost like a flashing light
whenever it went out.

RD     When the brightness changed, was there any change in the motion
of the object? Did it speed up, slow down, move up or down or flutter
like a leaf in the wind, anything like that?

W3     No, it just was moving across the sky and kept glowing

and geting dim, glow ing and getting dim.

RD     So, you didn't notice any apparent connection between the
alternating frequency of the brightness of it and the motion of it?

 W3     No.

(The MUFON Investigators' Manual was used at this point and the witness
selected certain drawings as representative of the apparent size and
shape of the object)

W3     It was like a triangle shape, but had little tails, like, coming
out of the ends.

RD     You mentioned the object had a glow, which you diagramme d here
on the left-hand side of it. Could you draw an arrow on the page to show
which direction it was moving?

W3 It was moving in this direction [away from the observed glow]

RD What brand name camera did you use?

(Information on the camera and film used by the witness was taken, an
Argus 20, Kodak 110 color film, no special developing process used)

RD     Examining the photograph, is this right side up?  Is the point,
the apex of the triangle upward or downward?

W3     Upward.  

RD     Give us an estimate of how far away it was.  I know you mentioned
 it went behind some trees at one point. Do you know how far those trees
 were from you?

W3     Those are in my yard.  It went to where I couldn't see it anymore
somewhere over Thompson.  Maybe not even a mile away.

(The interview continued)

RD (Referring to a streak of light across the triangular object on the
photograph) Did you see this blue streak with the naked eye or was this
something that surprised you...

W3     It was something that surprised me when I saw the picture.  In
the picture you can see part of the little fin I was talking about that
it has on it...where it comes down and like curves out.

(The witness's drawing was labelled in reference to the photograph,
biographical information concerning the witness was

obtained and the MUFON investigative forms were filled)

RD     What was the sky like that night?

W3     Perfectly clear.  Not even a little layer of clouds.


RD     You mentioned you were out looking at some planets.  What
planets did you notice in the sky?

W3     Well, Venus and Jupiter were set behind the trees. They were
nowhere near where we were looking.  We were just looking at different
stars.

RD     Which direction were you looking in when you first observed the
object?

W3 East by Southeast.

RD     Describe its motion again.  Other than speeding up and slowing
down, did it change direction or muve up or down or exhibit any kind of
fluttering or swaying motion?

W3     From the angle that we saw it, we couldn't see an ything other
than it was speeding up and slowing down.

RD     You mentioned a situation with your dog.  Could you fill that in
for us?

W3     We were by the telescope.  We were both standing there. The dog
kept running around and acting real weird before we even saw it.  It was
running around acting real playful, but a different kind of playful.
She never acted like that before. When we did see it, she came over and
she started tugging on my arm and try ing to nudge us into the
house...nudging us to get away from there or something.  She just acted
real weird.  She

kept running around like towards the door and...just can't  explain
everything she did...she just ran around and acted so funny.

DW You said you were outside? Did you view it from inside at all or from
a car, or...

W3     No.

DW     You stated you saw it through your still camera.  Did you see it
through your telescope?

W3     A little bit, yes.  Only like a glance of it though, because I
couldn't keep the telescope on it. I aimed the telescope ahead of where
it was heading and then when it did get there it was in and out real
fast, but I did get a glance of it.  (The witness later demonstrated his
location at the time and the positioning of the telescope and its
tripod).

DW Did you run in then and get the camera or did you have the camera
with you?

W3     I had the camera in my hand when I saw it.


RD     Did you have any special reason to have the camera with you?

W3     Well yeah, we were goi ng to try to tak e pictures of these
planets, like through the telescope.

DW     Is there an airport near your home?

W3 There's a small one.

DW     About how far away is that?

W3     It's in North Madison, towards the lake.

DW     It's north of where you're at?

W3     Yes.

DW     Is there any power lines near where you live...major power lines,
like power stations?

W3     Yes, but not real close.

DW     Any railroad tracks near-by?

W3     Way north.

DW Tell us again wha t the sky conditions were like?

W 3     Perfectly clear.  There was no clouds; I didn't see any planes
anywhere, nothing, nothing but stars.

DW     You said the object...where did you first see it...where was it?

W3     In about the Southeast.

DW     When you last saw it where was it?

W3     In the South.  It was heading from...it was like south of us and
coming from east to west.  We saw it ovewr here and it kept moving
across and went behind the trees and we couldn't see it anym ore.

DW     Figuring tht's the horizon (gesturing) and that being a quarter
and that being a half, and this three quarters, where would it be on the
horizon?

W3     About a half. It was just above the trees.

RD     If straight up was 90 degrees and straight ahead  was 0 degrees,
how many degrees would that have been?

W3     About 40-45.

 DW     When it was closest to you, how far away do you think it was?

W3     Probably somewhere around a mile.

DW How far off the ground do you think it was?

W3     I wouldn't know because there a re so many trees around my house,
you can't tell.

DW Did this pass in front of you, behind you?

W3     It went in front of us.  It started to my left and went in front
of us.

DW     Were there any airplanes or anything in the area?

W3     No.

DW     Anything before you saw the object?

W3     There was an airplane about an hour and a half before.

DW     How about afterwards?

W3     No.

DW     Was there any sound at all?

W3     No. Just silent.

DW     Did you sense anything-- smell--feel anything?

W3 No.  We felt like...just...weird. We didn't know what it was.  We
didn't know what was going to happen. We were stunned, excited.  We
weren't really afraid of it...

DW You've seen the speed of a jet as it flies over?

W3     Yes.

DW Compared to the speed of a jet, what would you estimate the speed of
this object?

W3     Well, when we first saw it it was going a little bit slower than
a jet and we weren't really sure what it was.  Then

when it sped up , it was going faster than a jet wou ld go.  We  knew
then for sure that it wasn't a jet oir plane or something, because it
changed speed so fast.

DW     (Estimate the size)


W3     It was so big you can't explain it.  Just a real big light in
the sky...as tall as our house and about as big around (two story house
with a full attic).

DW     Was it as bright as a star?

W3     Much, much, much brighter than Venus was, because I know how
bright Venus was and it was a lot brighter than Venus.

DW     How about the moon?

W3     Not quite that bright.  It was real bright within itself.  It
didn't make a big bright space around it like the moon would.  It was
just...it was bright in that little area.

RD     Did you notice if it lit up anything on the ground?  Did it cause
any shadows to be cast?

W3     No.

RD Did it leave a trail?

W3     No.  Nothing that we could see.  This was the only thing.
(Pointing to the glow behind the object).

RD     Did it appear solid?

W3     Yes.

RD     Did it have fuzzy edges or hard edges?

W3     Probably kind of fuzzy.  I don't really think it was

solid like a plane would be.  A plane when you see it would have  hard
edges, but this was like...you couldn't really see the edges.

RD Did you dog bark or howl or whine?

W3     She barked and whined.

RD How did she appear...describe her actions

W3     She was kind of protective, like trying toi get us to hide
someplace away from it.

DW Had she ever done that before?

W3     No.

RD     Did you give her any commands, lik e "be quite" o r "move away,"
or...


W3     Yes, and she wouldn't...like we'll be playing sometime and we'll
tell her, "no, be nice," and she'll just lay there and wait, but she
wouldn't listen to me she just kept trying to get me away.

RD     How did she move?

W3     She kept running around and going up on her back legs

like she was trying to get a hold of our coats or something.

RD Did her hair stand on end?

W3     Yes.  Her fur on the back of her neck.

RD     How is she now?
 
W3     She's fine.

(At thi s point the witness was asked to draw a diagram of his yard,
with a line representing the motion of the object relative to his
position that night and the investigators went to the site where
additional information was obtained and photographs were taken).


         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************