SUBJECT: LETTERS TO SAUCER SMEAR MAGAZINE                    FILE: UFO818


LETTERS TO YE OLDE EDITOR:

     BOB ZANOTTI of Jolly Olde Switzerland writes:
<<
     Greetings,  and  congratulations  on an outstanding issue of "Smear", and 
for  an  extraordinarily  good  job  of investigating and reporting the "MJ-12 
Affair."  Although  I  always  enjoy reading "Smear", I rarely get involved in 
the  mud-slinging.  However,  I  feel  the need to add my pinch of shit to the 
pile this time.
     The  MJ-12  document  appearing  in the last "Smear" has got to be a hoax 
for  all  the reasons that were already stated by the other skeptics. But what 
gives  it  away to me, as a full-time political journalist, is the English and 
form  used.  [One]  "clanker" is the word "media." This is distinct a creation 
of  the  1980's, as an attempt by electronic news sources to grab, or at least 
share  the  spotlight with "the press." Indeed, in 1947, references would have 
been  to  "the press" and not the "media". The same is true of the word "util-
ize."  This  is a product of 1970's "New-Speak" that no English teacher in the 
'30s  and  '40s  would  ever have allowed in a classroom. The correct word was 
"use", plain and simple, and still is!...>>

     We  have  suggested  to Phil Klass that he read every book, magazine, and 
newspaper  published  before  1953,  to  see  if the word "media" appears; but 
Klass has refused to cooperate in this simple experiment!  --Ed.

     RILEY CRABB of far-off New Zealand writes as follows:

     <<...Also  hilarious  is  Dr. Ernest Taves fulsome praise of the sterling 
character  of  Dr.  Donald "Quack Quack" Menzel. Hadn't heard of or thought of 
the  professor's  pontifical  dismissal  of the reality of Flying Saucers with 
his  pseudo-scientific  blatherings, most of which could be shot full of holes 
by  any  competent  researcher.  As I recall, he took the same line as Hynek - 
all  Flying Saucer believers are either liars, dupes, or frauds. The fact that 
Menzel  was in on some of the early government summaries such as the MJ-report 
makes him even more despicable....>>

     STANTON FRIEDMAN of Nuclear Physics fame writes:
     
     <<I  do not know why you think Taves' opinion about MJ-12 and Donald Men-
zel's  involvement therein is worthy of respect when it fails to deal with the 
specific  points  made by me in my MUFON paper "The Double Life of Donald Men-
zel"  and  in  the  8  comments made in the covering material for the briefing 
document.  Some questions one might ask are: What level of clearance did Taves 
have,  and  when?  Did Menzel ever talk at length about highly classified mat-
ters  to anyone not cleared for that information? Just how many people knew in 
detail  of  Menzel's  postwar involvement with the NSA which we know (as a re-
sult of the FOIA lawsuit) is heavily involved in UFOs?...>>

     Free-lance writer BOB PRATT, formerly of the National Enquirer, writes:

     <<...As  for  the  MJ-12  document, I've doubted the authenticity of this 
ever  since  I  first heard about it a couple of months back. It seems to wrap 
up  so  neatly  in  one  package all the evidence needed to prove what so many 
have been saying for so many years....
     Thanks  for  the plug for "Night Siege: The Hudson Valley UFO Sightings", 
but  I must say you wound me deeply by adding that line about cynics believing 
the  sightings were caused by planes, etc. It sounds as if you have kissed the 
whole  thing off, and I'm sure you'd never do that without taking a good close 
look at those events (and now you can, for a mere $6.95) ...>>

     GERD  HOVELMANN  of  West  Germany  writes  commenting  on  your  "Smear" 
editor's  insistence  on  being  considered  an  AGNOSTIC  (not a skeptic or a 
Believer) regarding UFOs and other mysteries:

     <<...I  wonder  why  you  say  that you have difficulties in getting your 
ideas  re  anomalies  across to others. At least, I can assure you, you had no 
difficulties  getting  them  across  to  me  -  but I realize that this may be 
because I wholeheartedly agree with what you say.
     Actually,  I  have  had similar experiences talking to people in both the 
parapsychological  and  the  skeptical  camps.  Apparently it is difficult for 
them  to  understand  that  it makes little difference to me whether there ac-
tually  IS  something  like a "psi phenomenon", and that I am not committed to 
any  particular  interpretation  of  the  results of parapsychological experi-
ments.  Therefore,  it is always a pleasure to be in touch with "middle of the 
road" people such as yourself. Keep up the good work....>>

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************