SUBJECT: ANONYMOUS WITNESS REPORT OF UFO RECOVERY            FILE: UFO824


1987 
 
Dear Sirs, 
 
Although I missed your very recent radio and TV shows, a friend
suggested that I write this letter and share my information with
you.  I am a fifty year of age engineer that has worked in the
private sector, as well as with the government. 
 
From 1975 to 1980, I was involved with several investigations
having to with E.T. material. Even though the project was very
well covered.  I am still very much surprised that Project Pluto
and results have not surfaced yet. 
 
In as much as the project was handled by others, there was no
question that the government was in full control. For security
purposes, Project Pluto had five levels. Those who investigated
one level had nothing to do with the next, and would only turn in
results of data of these findings to the next level, then go 
on to another area. 
 
No one that I knew had the results of two levels at the same
time. There was only one very exception to the rule which took
place in 1975, and was in fact my very first assignment with the
project. I was employed by a non-government firm that was of
course directly involved with the government, and probably
fronted for them on the projects. 
 
I would assume that eventually government records could be made
available to the general public, but not from the private sector.
I'm not really sure. In any event, several others and myself were
rush to a rather remote area in up-state Pennsylvania.   
 
We were informed that everything was top secret, and had to
remain that way. We were even housed in a hotel close by, and
security people were assigned to us. Some type of aircraft had


crashed in this area, and the government felt that it would be
easier and fast to do all their investigation right there rather
than move the remains of the wreck, and whatever evidence the
soil may contain. 
 
the wreck site was rather difficult to get to, however, we turned
it into a construction site, clearing the area, and building two
small and one very large metal pre-fab buildings over and around
the wreck. Heavy equipment, materials, and workers were flown in
and out on a daily basis.  We were moved from the hotel to some
mobile homes that were brought in for us, and many more top level
people joined us. I might add that the local people who still
lived some distance from the site, were led to believe that a
large private corporation was preparing to build an electrical
power supply for the area. But it was still off limits to
everyone in the area.  

We were some of the first one's on the scene other than lots of
security people. The wreck had already been covered by very large
canvas blankets and large nets were tented over head to protect
the site from any possible air traffic. I did manage to get a
very good look at the wreck on several occasions. My first 
thoughts were that it might have been an experimental aircraft of
our government, or perhaps the government of another. 
 
It was later suggested to us that it was a new type of aircraft
of a foreign government, and it was a super hush-hush project.
That aircraft was nothing like I have ever seen and probably
never will again.  

The crash site was also something quite different. The disturbed
soil was about a hundred feet in diameter, although the craft was
much larger in length. I only saw what appeared to be about
two-thirds of the rear end, and even that was about ten feet
below the surface. When it crashed on about a thirty degree
angle, it pushed all the dirt back away from the craft itself.
Almost as if the hole were made first, and then something half
the size was put into place. 
 
My best thought of this rather strange hole is that some kind of
magnetic field had pushed all the dirt away from the craft at
impact.  It was reasonable to assume that I was looking down at
the rear end of the aircraft,yet there was nothing to indicate
that it had any kind of engine as we know it. Not even one 
little opening. 
 
I don't really like to use the term cigar, but since I could not
see the front part, it certainly appeared to have once been
shaped like a large cigar. That's my best description. 
 
If it was a craft from a foreign government, then we are in big
trouble.  I actually held one small portion of the wreck in my
hand. Incidently, there was only a very small reading of radio
waves in the area. The area was quite safe. 
There was on the other hand, a great deal of free magnetic energy
in that area. It was very difficult using our instruments.  It
was very difficult just to establish the correct time.  Every
wrist watch was a different time. 
 
The piece of physical evidence that I held in my hand, was a
material that I can't really identify. It may have been torn from
the front of the craft when it crashed. A few of us compared
thoughts as to what it might be, but no one was really certain.
None of us had ever seen anything like it before. It was about 
one square foot and one inch thick. It weighed almost nothing,
and one had the feeling that it may blow away if you let go of it
and the wind increased. 
 
It was the same color and texture as the large portion, so it was
safe to assume that it was part of the shell of the craft. It
weighed no where near enough to be any metal that we had ever
seen. It even weighed less than any plastic that I had seen of a
similar size. 
 
I tried to scratch it with my pocket knife, and even cut away a
small piece of the edge, but the knife did nothing to it. The
surface was clear as glass, and stronger than anything we had
ever seen. It was like trying to scratch the surface of glass
with a feather. Of course, we had to turn it into the security 
people. 
 
After the site was secure, the first groups that included myself
were taken away. There was a very thorough strip search prior to
us being given jump suits, and put into a truck for
transportation to a waiting plane. We were taken to another 
area and debriefed before we were allowed to return to our normal
way of life. 
 
About three months later, a few of us returned to the site to
remove the buildings, fill up the hole, and generally put the
area back into the same shape as it may have been prior to the
crash. We went through the same type of security search and
debriefing as we had done the first time. Whatever was left of
the craft had been removed and sent to -UNKNOWN- 
 
Almost one year to the day, I was sent to another crash site.
Everything was a repeat of the first time, except that there were
six of us. Four of us were part of the first crash site, and the
other two were new.  This time the aircraft was buried so deep
into the side of a hill that we could not get a good look at it. 
 
The security arrangements were just about the same, and we
constructed similar buildings around it. It was very close to a
rerun of the first crash site. Only this time we were told, "as a
matter of fact," that it was a top secret experimental aircraft
that crashed. I could however, manage to see the rear end of the
craft. It appeared to be the same type as the first. The code
name of the project was Pluto, as it was the first also.
Incidently, that was in up-state New York, in 1976. I do not know
if there were any people or life forms aboard. Several years
later I had the occasion to be in the area of site #1, and I 
managed to stop into the cocktail lounge of hotel #1. The Bar
Tender only recognize me because he brought in our first room
service the first night we stayed there. There was no room
service there, but he made his one and only exception to the rule
for us. He asked me lots of questions which of course I had no
answers for, nor would I give any. He told me that he heard that
there were lots of medical people on the site. He thought that
rather odd for an electric power station. He assumed that there
had been some kind of accident, or lots of waste material in the
area. We let it go at that. 
 
It appears that security was very good, and no one had any idea
that an aircraft had crashed there. I suspect that the aircraft
was fifty feet in diameter and as long as two hundred feet. I
could be wrong in the length. As I recall, the under portion of
aircraft #1 had more of a flat surface. It was difficult to see, 
but I do recall the difference in the portion of the under
surface that I could see. There were also a few interesting
groves on the top and side areas about twenty feet long.  We had
speculated that either a steering fin had been attached, or a
place where it could slide through from the inside, similar to 
the type of system used to lower wheels on any aircraft. First
speculation. 
 
In 1978, I was again sent to a crash site. We arrived the day
after the security people. This time the aircraft landed in a
lake in up-state Pennsylvania. We went through the same motions,
and built several buildings on the edge of the lake to house the
aircraft, once it was removed from the water. Lots of Navy
equipment was flown in, and there were divers everywhere. The
same magnetic field was present as in the first two incidents.
There was no aircraft. 
 
I spent three weeks there in the event the buildings had to be
adjusted. It seems that the divers had located the exact spot
that the aircraft had rested on the bottom, but it was gone.
There was lots of evidence on the beach that something 
very large had crashed into the lake causing the water of the
lake to splash ashore, over thirty feet, and what was normally a
rather clean lake, was suddenly a very large mud hole. After
three weeks, I left and was subjected to the same type of
security as the first two times. 
 
I didn't have to return to dismantle the pre-fab buildings. I
would think that it was done by others very soon there after.
There was some thoughts at first that the craft may have been
buried under the bottom of the lake, but by this time, we knew
enough about the craft to know if that were the case. It was
not-it just vanished. Perhaps it was not damaged and managed to
fly away. That may sound silly, but I believe that it is a
reasonable conclusion. There was some damage to the immediate
area. Six large electrical transformers, and some other 
equipment were burnt out and had to be replaced by the electric
company.  The government took the electrical equipment and had it
flown somewhere else. 
 
In 1979, I was sent to the shores of Southern Texas. The same
type of situation. All the evidence led us to believe that
whatever it was, it landed in the water and flew away.   
 
I understand that over twenty men actually saw it go into the
water, but the days that followed bore no fruit. The Navy divers
had a good deal of evidence that some thing had made a very large
recent gash on the bottom in about seventy feet of water. 
 
The very same magnetic field was present, and everything
electrical in the immediate area was burnt out. By the end of
1979, I was sent back to the very same lake in Northern
Pennsylvania. It was a duplicate incident as the first time 
we were there. It had landed in the lake and was gone. The same
electrical items were again destroyed, and the same magnetic
field was evident. I really have no physical evidence to prove
one way or another the identification of the aircraft. 
I can only examine what I have experienced and wonder! My opinion
is another story.   
 
I don't really believe that the air craft belongs to our
government or any other government on this earth. From 1975 to
present, we would certainly have seen some kind of revolutionary
change in our aircraft.  To date, I have not seen any material to
even slightly match the very first piece of physical evidence I
had examined. That alone, would have made a fantastic change in
the material we use today. No corporation or government could
keep that kind of material quality under cover for over twelve
years. If they had invented it. 
 
After twelve years we probably don't  even know what it is, or
how to make it.  I am positive that at the very least, they have
two of the aircraft hidden somewhere, and probably have learned
very little from them, other than they exist. However, the
company that I was associated with has made some gigantic 
leaps forward in electromagnetic forces.  Perhaps they did learn
something from it after all. If we wish to assume that these
aircraft are not from this earth, and are from way out there in
space, then my goodness, the planet must be full of visitors. The
air traffic alone, must be fantastic. It seems to me that 
whoever they are, they have found it easier to land in water
rather than on dry earth. Perhaps it was designed to land on
water or a very flat surface. 
 
I have never had any feelings one way or another about E.T.'s. I
have elected to deal with hard evidence only, that was prior to
1975. For those few years afterwards, I could not help but
interject some opinions into my brain. 
 
As I would rather deal with hard evidence only, I am forced to
put all of this on a scale, and take a good hard look at the
tilting of the scales. There is far to much here to ignore. I
must confess that I had somewhat leaned towards the experimental
aircraft story. But as the years past, it became evident that was
only a cover story. Too much time has past, and our aircraft are
pretty much the same. There is no doubt in my mind that we as
well as others, are constantly experimenting with new aircraft,
however, at this late date, I am reasonably certain that those
crash sites were not made by anything that we are familiar 
with, and then again, I still kind of reserve that possibility.
As you can see, I have many mixed feelings about it.   
 
In addition, I have no way of knowing if I had been on every
crash site that occurred. There may have many more during that
period and many more since then. 
 
I really don't know if anyone had been removed from the two
wrecks, that I had personally seen. Perhaps they were only
mechanical flights. Perhaps the medical people were only there -
just in case. And/or to test the wreck for any form of unknown
bacteria prior to removing it.  Their being present is not really
evidence that a life form was found. It could go either way. 
 
I just cannot imagine our government or any other keeping it such
a secret, if in fact, they were not of this earth. It really
serves no purpose that I can understand. It also appears to me
that if they were from somewhere else that they mean us no harm.
I would suspect that after all these years, if they meant us 
harm, we would most certainly know about it by now. 
 
Even if they were only mechanical flights, the fact that they
could get here at all...so many times, is certainly a feat in
itself, and worthy of publication. If the fact that they managed
to get here at all, and the physical evidence, the material that
I examined is any indication of how intelligent they are, then I 
would feel safe in assuming that they have left us in the stone
age. On a personal level, I have no fear of meeting or contacting
such a being. In fact, the very first time I saw the craft, the
thought had entered my mind. I didn't expect a being like
Frankenstein to come walking out. And for a short time I had 
wondered what I would do if suddenly a door opened and some form
of life came out. What the heck! If it didn't look to bad I may
have walked up and said hello just as I would to anyone else who
may visit me.  I would think that I would be more afraid of
picking up some unknown form of bacteria than I would be of the 
life form itself. Well, today we can pickup AIDS...so, as I put
the germ fear aside. Yes. I would certainly try to be friendly
once the first wave of fear passed me by. What I fear more than
any visitor is that some farmer is going to get them with a
shotgun and do more damage than we can or would want to handle. 
Also, some cowboy policeman trying to shoot his first spaceman. 
Because of that I should think our government would try to
educate us as to the proper way to handle any such situation.
That little bit of awareness and education may save our planet
from destruction. If there is clear evidence that we are being
visited by intelligent life forms, then the heads of our
government are by far crazier that I had imagined by trying to
keep it secret. The damage of hostile action on our part may not
be repairable. 
 
I'm sorry but I'm not familiar with your group, but my friend was
very impressed by your speaker on TV as well as the radio.
Because of that I am trying to share whatever information and
evidence that I have, which is in fact all first hand 
data. I have illustrated the evidence and information as it
happened, and made note of where I speculated. 
 
There are many items that I have not included in this letter,
only because it would turn into forty or fifty pages. At some
time in the future, if you wish, I will take my time and write
every detail that I can remember. I'll also put it on tape for
clarification.  I was told that you plan to open another branch 
in the future in the Philadelphia area? If that is the case I
would certainly be interested in some form of association with
your group. I belong to no other and never had any desire to,
however, I understand that you are serious people, and worthy of
respect. I regard the opinion of my friend very highly.  He is a 
professor of Physics, and himself a very serious person.  I would
appreciate your sending me some literature about your group, and
your plans if any to enter the Philadelphia area. I think that
you have selected a very good location. There are many very
serious people there and a good solid investigation group would 
be quite welcome. I'm certain that once you entered the area the
support group would be fantastic. If you selected Philadelphia,
then be assured that you picked the right city for another
branch. 
 
Incidently, my experience in the E.T. world ended in 1980, when I
changed positions. Have you had any reports of material that I
examined belonging to an aircraft from others? And the ever
present magnetic field, do you have reports from others similar
to that? I have heard of others saying that they have seen 
a cigar shaped aircraft, and I feel rather silly. Perhaps that's
not the word. But, to the best of my knowledge and sight, it
appeared to be just that. A cigar shaped craft. Please note that
in both cases, I had never seen the front of the craft. I can
only assume that the design was constant. I'll close for now and
hope to hear from you, 
 
I remain, 
 
AUTHORS NAME CENSORED 
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************