SUBJECT: REVIEW OF WHITLEY STRIEBERS MAJESTIC                FILE: UFO827                    
                    
                    
                    BOOK REVIEW

                    by   Harvey S. Stewart
                         UFONET I

     MAJESTIC
     Whitley Strieber
     G. P. Putnam's Sons
     200 Madison Avenue
     New York, NY 10016
     18.95 US
     24.95 CAN



        Don't expect to read a continuation of the Communion or
     Transformation books because "Majestic" is not that. What Whitley
     does is take the material of the Roswell Incident and the material
     on MJ-12 and spins it into a worthwhile novel. The book starts out
     strong but has a weak finish. In fact little is resolved in the
     end. However the first 1/2 of the book is worth the price of
     admission as they say.

        The book is the story of a reporter who tells the story of
     Wilfred Stone (aka Walker) the head of the Majestic group that
     was charged with the EBE coverup. Wilfred is now dying and wants
     to clear his conscience of the greatest mistake in the history
     of mankind, the EBE coverup. The first half of the book sticks
     closely to the material in "THE ROSWELL INCIDENT" by Moore. It
     does a good job filling in the gaps and relating the feelings
     of the participants. The book is not as advertised on the dust
     jacket a gripping thriller. It is predicatable almost to a fault
     to anyone familiar with the material by Lear, Cooper or Moore.
     I must say that I enjoyed it better than Communion or Transformation
     but less than WarDay. I would give it a 6.5 on a scale of 1 to 10.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************