 SUBJECT: UFOs IN MANITOBA, CANADA                           FILE: UFO828
 
 
 -From the "Toronto Star" of Jan. 31/88, written by John Picton. ******** Headline: "Astronomer confirms UFO 'blitz' on Manitoba" ******** 
     They're back.  Unidentified Flying Objects are "blitzing" Manitoba for the second time in 20 years, according to a U.S. tabloid. And Ed
 Barker confirms that.      He's a staff astronomer at the Manitoba Planetarium and he tells of "strange experiences" as recounted by people
 in dreams and through hypnosis.      In a recent block of sightings - called "flaps" in extra-terrestrial parlance - Barker claims that: * 
     A priest travelling along a lonely road last August saw what he   took to be a parked van with bright lights. When he pulled up beside 
  it, the "van" vanished. *     A 4-year-old boy says he was visited in his bedroom last summer   by "ghosts" with large, almond-shaped eyes
 and big, smooth heads.   When he suffered a nosebleed, one of them poured liquid from a silver   cup into one of his nostrils.        "When
 he became frightened, the alien changed into the form of   his best friend (a girl) in a pretty pink dress." *     A boy who wandered away 
from his friends at school was found in   front of the building two hours later, surprised that such time had   elapsed and thinking he'd be
en away for only a moment.     Then there's the strange story of the mother in Thompson who looked out the window and was surprised to see h
er 5-year-old daughter being transmitted upward inside a shaft of light and dust.     The girl's playmate, an 8-year-old boy, grabbed her an
kle and yanked her back to earth.     "The parents told me about that", says Barker.     "I interviewed the boy, who's now in his 20's. He c
onfirmed the story."     Barker adds he's in the "process of finding a hypnotist because a lot of this you can't just do by memory recall to
 bring out the salient features."     Features of those stories he has been told about people who, when they were children , "had strange dr
eams that were much more than dreams, in which they were confronted by three or four slimy creatures."     In one incident, "there was a pos
sible abduction sequence in the country" in which two people shared the same experiences."     Were those experiences factual or fanciful? "
I am being cautious because its rather a spectacular kind of claim."     Eunice Bullerwell has a rather spectacular kind of claim. Eunice, 4
0, and her husband, Mel, run a horse ranch at Spearhill, about 210 swampy kilometres (130 miles) north of Winnipeg.     And, she says, she g
ot the fright of her life last Sept. 4.     "It was in the night time, about 11:30, and I was on my way to pick up my three teenage children
 from a dance.          "I was going fairly slow and happened to look to my left and that was when I noticed it " - a ball, about the size o
f a compact car, with an orange glow at its base "like putting a candle inside a pumpkin."     Says Eunice: "It rose slowly above the trees 
and tears of fear came into my eyes, and I drove like no one would ever drive."     Her children noticed the effect when she picked them up.
 I'm normally a talkative person, but I was quite quiet."     Back home, she woke her husband - an achievement since "he sleeps like a grizz
ly in winter" - and he commented: "Well, I don't know what it could have been."     Later, Eunice checked the area where she'd seen the obje
ct but couldn't find any distinctive markings since "there was a fire there last spring and there are a lot of burned conditions."

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************