SUBJECT: MARCH 1989 UFO SIGHTINGS                            FILE: UFO829


	March 1989    UFO Reports

3/01    UNION CITY, OH.      8:03 PM       CE1        Two witnesses
	While driving home, two witnesses saw triangular shaped object
	stationary in the sky, about halfway between their car and their hse.
	Car was about quarter mile from hse at time.  Witnesses stopped car
	and stared in disbelief.  Described as "gigantic" 5 to 6 xs larger
	than hse, 95 ft. long. Object passed overhaed at about 40 ft.  Sur-
	face looked "very metallic".  Rumbling sound.  10 minutes.
3/02    BEDFORD, NY.         9:15 PM       CE1        Single witness
	Triangular shaped craft, twice as big as 747 with lights on the bot-
	tom. Remained in stationary position about 1000 ft. away at low al-
	titude for about 30 seconds before it moved away.
3/02    SHRUB OAK, NY.       9:35 PM       CE2        Single witness
	Gigantic (as big as two football fields) boomerang-shaped craft with
	a series of brilliant lights in front stops 50 feet over baseball
	field by witnesses house.  Witness shone flashlite at object and it
	turned away. No sound except dogs barking. Object circled about 50 ft.
	overhead and witness felt a strong cold airmass.  Trees were blowing.
	Witness thought that it had only been about 20 minutes but he arrived
	home at 10:30 PM.
3/17    BISHOP, CA.          5:30 PM       CE1        Two witnesses
	Silver, oblong object, shaped like fuselage, black canopy on top in
	front with what appeared to be black windows on the side, big as 747,
	moving fast and reflected sunlight.  Increased speed and left.  30 sec.
3/18    CUDAHY, WI.          8:45 PM       CE1        Single witness
	Gray cigar-shaped object almost overhead, surrounded by shimmering
	lite.  Craft about 1000 ft. in air.  Went into vertical climb and left
	in seconds.  Duration: 10 seconds.
3/27    KEYSVILLE, GA.       7:15 PM       CE1        Two witnesses
	Round yellowish-white light about 12 ft. in diameter, giving off a
	"buzzing" sound, moves towards witnesses just above the ground. Light
	suddenly stopped 50 ft. from their home.  Went into a vertical climb
	and was out of sight in seconds.
3/28    NORTH HOLLYWOOD, CA. 1:29 PM       NL         Two witnesses
	Huge, shiny, gold sphere straek across northern sky, west to east.
	Visible against a blue sky. No trail.
3/29    CAPE CORAL, FL.      6:35 PM       NL         Single witness
	Triangular formation of bright white lights emerge from dark clouds.
	In sight, 25 to 30 seconds.  Appeared not to be attached to structure.

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************