SUBJECT: MAY 1989 UFO SIGHTINGS                              FILE: UFO834

	May 1989       UFO Sightings

5/XX    BURLEIGH CO., ND     XXXX          TRACE       XXXX
	Bare spots 55'x 68' & 37'x 43' w/bulbous portrusions.
5/01    WARRINGTON, FL.      8:45 pm       CE1        Single witness
	Thirty foot, "bow-tie". No sound.  2 min.
5/02    GULF BREZE, FL.      EVEN.         NL         Multiple witness
	Two groups of people saw obj. w/ red, white and grn. lites.
5/02    LOUISVILLE, KY.      5:15 AM       CE1        Single witness
	Wit. saw a "big bright light" stationary in the sky under a cloud
	layer, which began moving in a circular pattern. Lite moved toward
	witness. As witness started vehicle to leave area, lite stopped 100ft
	away, then moved right to left and out of site.
5/04    FAIRFIELD CO., CT.   9:30 PM       NL         Multiple witness
	Several reports. One object, football field size, humming sound, "V"-
	shape. 30 min. Airport says hoaxers.
5/08    WALWORTH, NY.        9:45 PM       CE1        Two witnesses
	Wit. was looking out window when she noticed a dark obj. approaching
	below treetop level. It was "whale shaped" and black in color. Heard
	sound like that of helicopter, house shook. Sec. wit. said it was "all
	steel, totally solid", and was about 50 ft long.
5/06    FERNDALE, WA.        10:00PM       CE1        Five witnesses
	Witnesses saw lite form low in sky which appeared to be stationary. As
	they watched, a second form joined the first then one moved away at a
	high rate of speed. The second form descended toward the ground then
	moved toward the witnesses. It passed overhead at rooftop level. It was
	described as "really huge" and long & wide and moving without sound. It
	appeared to land in an open field then vanished.  Dur. 15 min.
5/10    BAUTISTA CANYON, CA.   7:45 PM     CE3        Single witness
	30 foot craft, 6-8 beings. EM-effects and TV. Humming sound. 11 min.
5/10    FARMINGTON HILLS, MI.  Midnite     CE2        Two witnesses
	Large greenish-silver dasc-shaped object, turned on end and paced car
	for about two hours. Car radio stopped working and electrical system
	quit working.
5/17    PITTSBURG, PA.       2:57 AM       NL         Two witnesses
	Oval object w/ lites.  No sound. 3 min.
5/20    ITHACA, NY.          9:00 PM       NL         Seventy-five wit.
	Eight blimp like objects seen by 75 persons, one time over Carl Sagan's
	home? Humming sound. 1 Hr.
5/20    LONG EDDY, PA.       10:32 PM      NL         Nine witnesses
	Large triangular pattern of three lites. Generator sound.
5/21    PINE MILL, PA.       11:00 PM      NL         Two witnesses
	Eight lites, 2 wings, curved front. Not a plane or `copter. "Whirr" sd.
5/21    LAKE COMO, PA.       EVEN          NL         Single witness
	Eleven lites, 3 formed a triangle on front. No sound. 7 min.
5/28    CAPE COD, MA.        1:45 PM       DD         Multiple witness
	Grey sphere came within 25' of copter at Otis AFB. No sound. 15 min.
5/28    EAST ISLIP, NY.      9:00 PM       DD         Single witness
	Unusual amt. of military copters & F-16 activity. Chasing cigar. 2 Hrs.
5/30    MT. VERNON, IN.      10:39 PM      XX         XX
	UFO Filter Ctr. MADAR, recorded magnetic disturbances. One pulse.
5/30    MT. VERNON, IN.      11:14 PM      XX         XX
	UFO Filter Ctr. MADAR, recorded magnetic disturbances.  Three pulses.
5/31    LONG ISLAND, NY.     XXXX          TRACE      XXXX
	Possible landing circle at Heckscher Park near a sighting.

The preceeding courtesy of:

Barbara Becker, UFO RESEARCH NETWORK, P.O.Box 19744, St. Louis, MO. 63144
Fran Ridge, UFO FILTER CTR., 618 Davis Dr., Mt. Vernon, IN. 47620
Bob Gribble, PHENOMENA RESEARCH, P.O. Box 1807, Seattle, WA. 98111
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************