SUBJECT: "FROM OUTER SPACE" BY HOWARD MENGER                 FILE: UFO835


-------------------------------------------------------------------------------
   Research File No. 001      N E X U S  B B S       Awareness is Knowledge
-------------------------------------------------------------------------------

This material is for research purposes only, and since it is already (C) by 
Pyramid Publications, cannot carry the (C) of ParaNet. While viewing this file, 
points of interest are:


1) Abilities of the "Space Brothers" are current with the then technological 
abilites of the world.

2) Early indications of "Star People" theories, material brought out by Brad 
Steiger in his "Fellowship" and "Star People" Books, including Ruth 
Montgomeries "Aliens Among Us" which also highlights Dr. Sprinkles work in 
Wyoming. 

3) Methods utilized in order to help people "raise their consciousness" are 
restricted in mileage which is equaitable with the then existing technology.

4) The use of the disk shaped objects and their purpose is rather interesting. 

5) Mentioning of the United States Government, and, also that craft were being 
built on Earth.

6) Location of the Masters.

-------------------------------------------------------------------------------
                            HOWARD MENGER  File 001
-------------------------------------------------------------------------------


"From Outer Space"
 By Howard Menger
 (C) Pyramid Books 1967, Paper back Edition of original Published in 1959


Part I

QUESTION AND ANSWERS ABOUT FLYING SAUCERS

Q. What is a flying saucer?
A. An interplanetary space craft.

Q. Where do these come from?
A. From other planets in this sytem, such as Mars, Venus, Saturn; also from 
planets outside this solar system.*

   * There are also space craft, though of inferior design, which are built by 
people of this planet. These people are in communication and in service with 
people from other planets. They are people who possess a high spiritual 
understanding and have reached an awareness of natural law; therefore they have 
been entrusted with information enabling them to construct such a craft.

Q. Who has seen them?
A. Thousands of people all over the world.

Q. What do they look like?
A. Saucer-shaped (as the name implies), disc shaped, bell-shaped and so on. 
They may often appear to tak on different shapes and colors due to the magnetic 
fields surrounding them.

Q. Where do we see them?
A. In flight, in skies all over the world. They land only in secluded areas 
where they may contact people without attracting attention.

Q. How fast do they fly?
A. In the earth's atmosphere they travel in excess of 20,000 miles per hour; 
outside the earth's atmosphere they can exceed the speed of light.

Q. Has anyone seen them land?
A. Yes, many people have seen them land -- such as myself, and countless others 
who have not told of their experiences.

Q. Do they have people in them?
A. Yes, physical beings like ourselves operate the craft.

Q. Do the people get out?
A. Yes, when they need to make contact or gather information.

Q. What do the people look like?
A. They are humans and look just like we do, excepting their manner of dress. 
They have solid physical bodies.

Q. How many people are aboard a flying sauver?
A. I have never seen more than six in one craft; however, they can travel in 
units of 3-6-9, or 4-8-12, depending on the planet from which originate, or the 
polarized balance of the people in connection with the mechanics of the craft 
traveling through space.

Q. Do the people say anything or comunicate in any way?
A. They communicate telepathically and orally with whomever they may contact.

Q. What do they say?
A. They say they come in love and compassion for us, their brother, to help us 
to help ourselves to reach a higher understandin of life and its meaning.

Q. What language do they speak?
A. They have their own language, unintelligible to use because of the higher 
frequency and different harmonics in the tonal scale; however they can speak 
any language on Earth after a short period of study aided by electronic 
instruments.

Q. Do they indicate where they have come from?
A. Yes, usually. The ones who have contacted me have come from Mars, Saturn, 
Venus and probably Jupiter.

Q. Do they seem peacefully disposed towards us?
A. They say no man can leave his planet with the purpose of conquering or 
controlling another world. They are not hostile. They come in love and service 
to the Infinite Father.

Q. Did anyone ever see a craft take off?
A. Yes, hundreds of people have seen them take off and have ridden in them.

Q. Do the craft make any noise?
A. None audible to our physical ears.

Q. Are there any picture of craft taking off?
A. Yes. I have color movie films of craft taking off and landing, people 
getting out and stepping into the craft. I have Polaroid shots of the same, 
which will be shown in the future.

Q. Is the viewer of a craft affected in any way -- emotionally, physically or 
mentally?
A. What happens we ourselves may unwittingly cause by fear or panic. Some cases 
have been reported where an individual got too close to the craft while the 
power was still on.

Q. If there are such craft in our skies, why are they not a more common sight, 
such as our regular aircraft?
A. First, they are not our regular aircraft; second, they are considered alien 
to our skies; thirdly, it has to be a lsow process in reaching the people 
because of the hostile nature of this planet.

Q. Why don't they make proper visits through channels of government, or mass 
meetings and landings?
A. Mass landings, great displays, and the like would only cause confusion. The 
military would be involved immediately; the governments of the world would be 
in turmoil, each seeking its own advantage. There would be hysteria and, 
possibly, panic. And so, in the interest of hamanity, the space people appraoch 
us cautiously/ Incedentally, space visitors do not have identification papers 
and passports. If we now investigate and counter - investigate every suspected 
alien who might be suspected of being a foreign agent, what would we do if 
confronted with people who are entirely new, strange , and alien to our planet? 
There would be endless investigations and controversy, and the work and message 
the space people have come to deliver would be snowed under by red tape. I 
doubnt whether they have the time or inclination to play this silly Earth game 
of intrigue and counter - espionage. So they come directly to the people, by 
contacting their own; and the people will learn of them over a period of time 
-- gradully, without fear, panic, or censorship. Every great movement has 
always started with the people, and that is where the story belong: WITH THE 
PEOPLE. (CAPS are in text).

Q. If they can speak our language, why don't they come among us and announce 
themselves, as we would do if we went to another planet?
A. They have tried, but people would not believe them -- mainly because they 
look and act like us, and are not monsters with six or eight arms.

Q. How long have they been coming into our atmosphere?
A. For thousands and thousands of years.

Q. Why don't they tell us about the wonderful experience of space flight?
A. THey have, through certain people, and these certain people are willing to 
listen and believe whether or not they see; and also some of the information 
divulged must be kept secret.

Q. What is the place of the space people in the cosmos -- do they come from 
different dimensions?
A. They are spiritual beings, like ourselvess, usingh physical forms adapted to 
their own planets. There is time around their planets within their atmosphere 
just as on Earth; but there is no time in space.

Q. Is this thier first or early bgeinning of flight into space?
A. No, they have been traveling in space for thouseands of years.

Q. How do they regard us?
A. As brothers. They love us.

Q. Why do they come here -- what is their purpose?
A. To try to awaken within us a yearning for higher understanding so we can 
help ourselves in preventaing any further destrucion of our planet, which could 
conceivably have a bad effect in our solar system. It is about time we grew up 
as a humanity.

Q. From what planets are they coming from?
A. From Mars, Venus, Saturn, Jupiter, and some planets outside our own solar 
system.

Q. Are any craft coming from beyond our solar system?
A. Yes. And some mother ships have come from distant galaxxies.

Q. What are the main different types of craft?
A. Discs: are remotely controlled objects sent out from the masterships, to 
record thoughts, emotions, feelings, and other conditions of the people in the 
area; also to detect hostility before landing. Some of these recordings are 
used for future contacts with the individuals concerned. These discs range in 
size from eight inches to more than eight feet in diameter.

   Bell-shaped Saturnian craft: about 509 feet or so in diameter, 18 to 20 feet 
high; metallic, grey, somewhat flatter in appearance than a Venusian scout 
ship.

  Mother Ship or Carrier: eliptical, cigar shaped, or egg shaped. They have 
been reported up to 3,500 feet in length, however, there is no limit to their 
size.

   Green Fire Balls: are means used by space people to protect us from the 
effects of the atomic and hydrogen explosions in our atmosphere.

Q. What are other planets like, for examp[le, Venus or Mars?
A. Venus is a planet slightly smaller than our earth. It is in the stage that 
the earth was in many thousands of years ago; young and healthy, with beautiful 
foilage, streams, forests, large bodies of watrer, mountains, hills. As a 
matter of fact, there are some places in California today that resemble Venus. 
It is beautiful and verdant and a veritable paradise. There are also places in 
South America similar to places I have seen on Venus. They plan to keep their 
planet young, beautiful and healkthy. Their atmosphere is very similar to ours, 
but the sun cannot pentrate it with destructive rays. The people are 
preominantly light-skinned and fair.

Q. Do they have governments, cities, country places, farms, gardens, gactories, 
schools, etc.?
A. They do not have authorities or government officials of any kind. They live 
in peace and harmony and everyone knows what his or her particular talent is so 
that they work at that particular job -- and they love their work.

    FACTORIES: There are buildings where work is done, or where the craft are 
built; but the buildings are beautiful places and not like our factories at 
all. They receive no coin in exchange for work. Instead they exchange talents, 
and everything is shared to the extent of their talents and desires and no one 
wants for anything. We work because we have to work. They work in service of 
their INfinite Father.

   FARMS: They grow fruit and vegetables and flowers. They do not raise 
meat-producing animals since they do not eat meat. Animals roam free and 
complete their cycle of life naturally. They are not over-bred and 
over-produced for food.

   SCHOOLS: There are schools of wisdom where children or adults can attend. 
Most knowledge is inherent in the children, since they are born with the 
knowledge of the past. Their education is their past learning, whcih they apply 
in their present life to gain wisdom for future use.

   CITIES: They live in small communities, built in the forests and close to 
natural surrounding. They do not denude the land of all trees and shrubs and 
then build boxes. Their communities are kept small, usually contain no more 
than a few thousand people. They are spread out and decentralized.

Q. If a well-known people have been contacted, why don't they tell about their 
contacts?
A. Government officials in particular refuse to tell because it would upset our 
economy. The knoelwdge they have gained depicts an entirely different way of 
life. It is living under God's law rather than man's law. Most mechanical 
energy sources would become obsolete.

Q. Have all countries been contacted?
A. People in every country of this world have been contacted.

Q. Why do they contact only certain people?
A. Certain people are born with an awareness of truths within themselves, or 
the are reborns from another planet, in which case their own are contacting 
them and awakening within them that one small spark of truth so that they 
"become the flame of truth." These people must have the courage of their own 
convistions and the ability to "take it," for they will suffer ridicule and 
attacks.

Q. If they are coming here to help us, why are they concealing their identity?
A. They are not particularly trying to conceal their identity, and to those 
they have contacte they have revealed themselves.

Q. Are space people living here on the earth among us?
A. Yes, thousands of people form other planetrs are living among us. Some are 
rebirths, some have come directly  from their home planets in spacecraft. They 
may live next door to you. One of them may be your co-worker, the person who 
seves you in a store or a restaurant. They have one identifying trait: love of 
fellowman.

Q. Why don't they tell us how to build a craft?
A. Because it is like giving a child a firecracke, an automobile or gun. We 
cannot live with ourselves, let alone trying to live with people of other 
planets. We would use this power to conquer. On other planets there are no wars 
-- they would like to keep it that way.

Q. If, as some reports indicate, some of our airline pilots are seeing flying 
saucers and are said to be suffereing fomr hallucinations or seeing weather 
balloons, why are they not fired since the safety of our flights depend upon 
the pilots?

A. Because authorities know the pilots are NOT suffering from hallucinations. 
They know the pilots are telling the truth, and saucers are being seen by too 
many airmen to adequately squelch the story.

Q. What is the average life span on other planets?
A. Eight hundred years.

Q. Have the space people brought us any picture or films of their home planets?
A. Yet. In the future pictures taken on other planets will be shown here. These 
will include scenes of the planet, people, animals, etc/

Q. What kind of clothing do the space people wear
A. On Venus and some planets, the women wear knee-length, billowing, tunic-like 
gowns of pastel colors. Some tometimes held by a jeweled belt. The women do not 
wear girdles, bandeaux, or any tight undergarments. The clothes are 
comfortable, airy, loose and beautiful, enhancing the contours of the female 
form.

   THe men wear ski-type trousers, translucent and soft, something like nylon. 
The clothing both for men and women adjusts to the bodily heat so that it cn 
keep them cool or warm as the termerature varies.

   A sandle-type foot gear is worn by both men and women.

Q. Do they have families, children? What is their social setup?
A. Two beings when perfectly mated stay together as long as their desire and 
mutual progress continue, sometimes for many of our lifetimes. They have 
children, and the children are loved by all. However the children matuture at a 
very early age.

   Their social setup is communal. They share the goods of life with one 
another. Yet, if it is their desire, they can have isolation and privacy at any 
time they wish.

Q. At what age do children reach maturity on other planets, such as Venus?
A. They mature in three to five years. A child on Venus shortly after birth is 
already equal to an Earth child of Seven.

Q. DO they nurse their children?
A. Yes, the children are breast-fed in a few months, the are weaned on natural 
foods, such as fruit and vegtable pulp.  They are not given animal millk.

Q. Do the children go to school?
A. They have communal tyupe schools or places where they are briefed oN their 
owm spiritual development. Most of their knowledge is within themselves and in 
such schools in is encouraged to develop.

Q. Do people work?
A. There is no work as we know it. THey have advanced mechanics and apparatus 
that do the work quickly and efficiently. ALl services are boluntary and 
rendered with love. All products are shared. They do have buildings where 
people go to perform services, where the various conveniences of life are made.

Q. What is their religion? DO they believe in God? Dp they believe in Jesus?
A. THeir religion, or more properly, way of life, is serving their Infinite 
Father, and attaining more knowledge so they can serve their Creator to a 
higher degree. Jesus was on eof them in the highest degree of development.

Q. What are their homes like?
A. On Venus, the buildings are dome-shaped and semi-translucent to permit light 
and color to enter. Some of the buildings resemble our own modern organic 
architecture.

Q. Can we go to the other plants and be accepted and live as they do?
A. Generally, no. We might, due to the differences in development and 
vibration, atmospheric pressures, etc., suffer a nervous breakdown. Some people 
from Earth however, have gone physically to other planets aboard a craft and 
stayed there (not wishing to return); others have returned after a learning 
period or visit, to help their Earth brothers. Thos who do return usually 
remain silent as to their experiences lest they be confined to a mental 
institution or suffer ridicule.

Q. Can a disc-type craft reutrn to Venus without having to depend upon a mother 
ship to transprt back?
A. Yet, the craft has the ability to return to Venus on it's own power without 
transport by a mother ship.

Q. What is the purpose of the mother ship or carrier?
A. The space carrier is used outside this sytem for extended trips into outer 
space. It transports cargo and equipment, along with many people.

Q. Can space people take goods or plants from here back to their own planets?
A. Yes. Many craft are sent here for specific botanical studies, and take many 
of our plants back with them for study and transplanting.

Q. Can we tranplant plants from their planets to Earth?
A. Yes. Plants can adapt themselves to the conditions of varying frequencies in 
time.

Q. Have some of our terrestrial plants been brought here from other planets?
A. Yes. Some of our plants have been brought here from space.

Q. Are the planets known by names different form the ones we call them?
A. Yes. In some cases. In other cases, planets are designated by symbols. Our 
Earth, for example, has a specific symbol.

Q. Do people from other planets have hair on their bodies as we do?
A. They are not as hairy. In some cases, however, when a person from Venus 
comes here, he will, after a short while, grow hair much faster than the 
oridnary Earth person. When they return to their own planets they lose the 
hairy condition.

Q. Doe the frequency of a planet affect the mental development of its people?
A. Yes.

Q. Are men and women equal in social level on other planets?
A. Yes. In fact, from a physical standpoint it is more pleasurable to be a 
woman on other planets. Childbirth, for instance, is a thrilling a pleasurable 
evnet, not associated with pain or discomfort.

Q. What is the difference between a reborn and a reincarnated being?
A. A REBORN (or rebirth) is a being who has volunteered to come to this planet 
from a higher planet or dimension, on a mission to teach his or her brothers 
and sisters and assist them in helping them selves gain more insight and 
understanding of the Universal laws of the Creator.

Q. Is it difficult for a reborn to undersand the reasonings of earth people? Is 
their reasoning or understanding different?
A. Reborns are usually masters or near-masters; therefore, it is not difficult 
for them to understand the Earth reasoning or its people; however, it is, at 
times, difficult to live among them.

Q. What is the difference between a master and a near-master?
A. A MASTER can do anything, but does not.

   A NEAR-MASTER (such as an adept) can do almost everything, and does. There 
is that small percentage of the ego still operating that prefers to demonstate 
through the individual ego, rather than operate God's law through many forms 
and people.

   A MASTER appears confused, but is not, among those who are confused, just to 
be one of them.

   A NEAR-MASTER appears calm and in control before the confused, and prefers 
to remain aloof from humanity.

   A MASTER can leave (mentally and etherically) a group of people engaged in 
converstaion at any time he wishes, without the people being aware of his 
spiritual absence, or partial absence, since a master can be several places at 
one time.

   A NEAR-MASTER can leave, mentally or physically, and appears before those 
people then, as a master.


   A MASTER directs indirectly the laws of God through the confused people 
around him, because when they act on what they term as their own thoughts, 
these actions are recorded in their own subconscious and they then learn 
throught thier own mental processing what the master has known for centuries.

   A NEAR-MASTER directs throughout what HE knows as Gods laws and the beings 
in the physical illusion do what they think HE knows is right and do not learn 
as much.

  There are four real master in the world today. One is in the United States, 
one is in India, one is in Australia, and one is in South America.

   The near masters do not know of th emasters, but the master know of the 
near-masters, and of the reborns, who do not know of themselves as near-masters 
and/or reborns. This realization of one's near-mastership usually comes 
somewhere between the ages of 30-40.

Q. Are the master celibates?
A. No. God is married to the Infinite Universe. All masters are married. It 
takes a master to get married and perform physically that which is taken for 
granted that a master would not do. Sometimes it is a matter of choice. The 
sexual expression is one of the highest expressions of God, in that it takes in 
thes sense of touch. When we speak of sex, we interpret it to mean physical 
union expressed through love and understanding -- not sex as expressed for and 
by itself. Sex expressed purely on the physical plane for itself and its 
beings, perfectly combined in all areas, that is, in the spiritual, mental, 
emotional, and physical, should be joined as one. Wedded incompatibility is the 
true adultery.

Q. What is a flashback?
A. A mental picture of an experience, or a feeling of remembering a place or 
lifetime on this planet or another planet. Only brains and mental makeup of 
reborns can tune in to flahs-backs. Certain granules in their brain cells, 
which by previous development, will respond to flash-backs.

Q. Why don'w we remember past lives?
A. The memory of past lives is trained out of us from childhood onward. 
Children't fantasies, imagination and play are sometimes really flash-backs 
and/or regressive memory.

Q. How are the visitors trying to raise the mass consciousness of the people?

   A. By various methods such as:
      a. Dissemination of saucer research data.
      b. Stories of contact with their own.
      c. Their signs in the sky.
      d. Mechanically by means of mental capsulation, and machines.

   Mental capsulation can be projected by sound, color, vibration. A 
high-frequency sound can be a mental capsulation; a song or a selction of music 
can be a mental capsulation.

    Music in the form of a mental capsulation helps "push certain buttons" in 
the mind and releases something which there. However, because of the way we 
eat, think, and act on this third-dimensional planet, this knowingness is held 
dormant, sometimes through several lifetimes. Nevertheless, God's laws shall 
prevail, and those who are due this release toward an awareness will have it 
when the time in the cycle of expression of this planet is ripe.

   The machines which send out super-sonic high frequency sounds usa a man's 
body as a terminal in conjunction with the mental capsulation. There are three 
terminal bodies in each state. The machines nor operate on a silent carrier 
wave.

Q. What is the Will of the Father an dhow can it be developed?
A. The will of the Infinite Father is to EXPRESS in ALL dimentions, the love of 
the INfinite Father in ALL FORMS, COLORS, SOUNDS, TASTES, AND EXPRESSIONS.

Q. Will there ever be an interchange of people, ideas and cultures between the 
planets in our solar system so that there will be a brotherhood throughout our 
solar system?
A. This is inevtiable. You can delay God's plan, but never stop it. 
Interplanetary brotherhood for earth's people is dependent upon the degree of 
decline of hositility and the degree of increase towards tolerance, love, and 
good will toward our fellow men.


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************