SUBJECT: A MESSAGE FROM DON ECKER, INTERESTING               FILE: UFO836


127/129 08 Mar 90 17:38
From:   Don Ecker
To:     All
Subj:   Say What ?!???
Attr:   
------------------------------------------------
Let's imagine for a moment ( since it is almost spring ) that we are sitting on 
our palatial veranda, somewhere in Africa, enjoying a sunset while indulging in 
that quaint British custom of sipping a long, soothing and very cool 
"Sundowner".  The sky is painted with a gorgeous palette of reds, purples, and 
blues, and as we are enjoying this wonder of nature, somewhere off in the 
distance we can hear the throaty growl of a hunting lioness. (Do you have the 
picture yet? )  We reach down beside our wicker chair, just to feel the 
comforting hardness of our 375 Magnum Big Game Rifle ( Winchester if ya wanta 
get picky ), cause ya can't be too careful when the lions are on the prowl. 
Now, as you are imagining all this in your mind, you suddenly realize that off 
in the great distance, just on this side of your consciousness, you hear the 
troubling sound of the native drums. They are beating a steady, and very 
disturbing message.  As you listen, trying to determine just what it is that 
they are saying, the impact of it all suddenly hits you!  You can "read" the 
message, ( you learned how years ago at the knee of the great warrior chief ) 
and realize that you have been hearing the same message from all the different 
tribes, for at least the last 3 or 4 years!  The message is saying " Hey, 
Buckwheat, UFOs are hostile!!"

Now, without trying to get too corny, this is exactly what has been coming 
through for quite awhile now, from many different sources. So just what does it 
all mean?

I have just received an advance copy of Jacques Vallee's new book 
"CONFRONTATIONS" by Random House.  It should be on the stands sometime in 
April.  The content?  "It presents, often with breath-stopping dramatic impact, 
eyewitness accounts and case studies from the U.S., Europe, and South America, 
where Dr. Vallee has personally investigated claims of UFO sightings and close, 
and occasionally deadly, encounters."  Vallee, no less.

And for you who may not know Jacques Vallee, he ranks right up there ( or even 
maybe above the likes of J. A. Hynek as a first rate scientist and UFO 
investigator ), one of the most respected of scientific types to become 
embroiled in the UFO fray. If you saw "Close Encounters of the Third Kind," the 
French UFO investigator in the movie was based upon Vallee. Vallee, a Frenchman 
living in the U. S., is a computer scientist and best-selling author, well 
respected and known by all the really "biggie" UFO types.

Well, anyway, here is another suggesting that the UFO enigma is not the rosey 
spacebrother epic that many have come to expect from representatives of a 
"higher civilization",  visiting us barbarians here on ol' Sol 3!  To tell you 
the truth, I never really bought the idea that just because someone, or even 
something made a better airplane, ( or spaceship! ) had my best interests at 
heart. As a matter of fact, the Van Tassels and Adamskis have kind of fallen 
from favor since we have encountered the new UFOlogy.

For at least the last 3 and 1/2 years, the bulk of UFOlogy has been innundating 
us with the fact that the UFO thing is bad, that maybe our govt. has made a 
nefarious deal with the "little grey buggers", the Lear papers, Bill Cooper and 
how the CIA sold us down the river running drugs while using the ill gotten 
gains to hide the UFO secret, Linda Howe and her "Alien Harvest" (and yep, me 
too, with my research into possible human mutilations.) As John Keel told me 
while I was interviewing him for UFO Magazine, sometimes it just seems like 
everyone in town happens to tap into the same telephone call, and for some 
crazy reason, we all end up getting the same message.

So anyway, when I received Vallee's new book, I couldn't help but wonder that 
if he is also taking the same tack, might not there be something to it? Let's 
examine some of the facts.

It is not anything new to realize that maybe UFOs can be dangerous or even 
deadly. God, there is enough documented evidence to prove it a thousand times 
over in a court of law. Going back just the 42 years of the modern UFO era, we 
have hundreds ( and possibly thousands if we had all the facts ) of cases where 
UFOs have caused injuries and deaths.  Some appeared to be accidental, and some 
sure looked like they were intentional.  There is the Mantell Case--a F-51 
fighter pilot knocked down and killed, the Walesville NY case, where a jet was 
"shot down" by some type of heat beam, which ended up killing a family of four, 
and injuring five.  The Lake Superior incident where a UFO "absorbed" a jet 
interceptor and its two man crew, never to be seen again. Then we have the 
report ( but this is a tougher one, no way to verify it ) of Blue Book Grudge 
13, with elusive reports of human mutilations, known by the military to have 
been caused by UFOs.  The Fort Itaipu Case where a UFO fired a heat weapon, 
damn near frying two sentries, and knocking the power out over the entire area. 
 Cases such as the Cuban Mig incident, where a MIG 21 Jet fighter was 
completely disintegrated in mid air.  Of course, then the more insidious cases 
pop up, such as the cattle mutilations, maybe tens of thousands of cattle and 
other animals as well--sheep, dogs, deer, and apparently even a few humans, ( 
or maybe more ). In Howe's "Alien Harvest" she alluded to a conversation that 
took place at an Air Force Base where the military offered to help local law 
enforcement officers who were trying to track down the cattle mutilators.  On 
the military grid map were pins of different colors, used to track various 
cases.  All the colors were explained except one.  When the sheriff asked what 
that color was for, the briefing officer explained "that's for human 
mutilations, but we will not discuss that aspect".

Let's not forget the nuclear weapons bases that were overflown by UFOs.  I am 
sure that you will be aware of those cases, they are famous, or perhaps a 
better adjective would be infamous. According to some testimony, nuclear 
components were removed by the occupants of the UFOs, and even other 
occurrences even more bizarre took place.  Which brings me to the crux of this 
message. Doing the type of writing I do, and the research I have been involved 
in, I rather frequently come across really bizarre information. Some can be 
checked immediately and discarded as garbage, and some bears further study. 
Recently I received two files, which in themselves have nothing to do with each 
other. The first came from Canada, and relayed a report of a UFO crash in Carp, 
Ontario, in November 1989.  According to the report, an ultra top- secret U. S. 
Recovery Team was dispatched to recover the craft, and unlike other recovered 
craft, this one was a "star fighter". According to this report, it had "heavy 
duty" beam weapons on board, PLUS ( it gets good now!?! )  50 SOVIET Nuclear 
Warheads in weapon racks.  Well, you might ask, where would it get 50 Russian 
Nukes?  Good question.  In Charles Berlitz's new book, "The Dragon's Triangle"  
he mentions the "fact" that over a dozen Russian subs have disappeared into 
this area in Asia, which is much like our "Bermuda Triangle". According to this 
file, the Aliens grabbed these submarines, and took the weapons.  Over 900 
warheads.  OK, so what would they do with them? This report claims that since 
the "cold war" between us and the Russkies is just about over, the Aliens, 
still lusting after our planet, decided to make a new treaty with Red China, 
and also the Arab extremists in the Middle East. The plan is to nuke Israel 
with Russian warheads, get us involved with a shoot-em-up with the USSR, and 
then the ETs will only have to deal with one or two minor league groups, 
instead of two super powers. ????????

The next file is an interview with a retired 3-Star Air Force
General, by a still active-duty Full Colonel ( who also studies UFOs ).  The 
file, ( I spoke to the director of this group to verify many details ) is 8 
pages long.  In the file, it stated up front that about 20 to 25 pages of 
information was excised because it was "very sensitive" information.  When 
checking, I learned that the deleted information allegedly dealt with missing 
and abducted human children by UFOs, and human killings and mutilations by 
UFOs. Of course, after explaining my interest, I was informed that before the 
3-Star or Colonel would speak to me, they were "going to check me out".  They 
know I am a former policeman, writer and UFO investigator--but sorry, Pal, ya 
know how it is!

Now the drum beats are saying that 1992 and 1993 are going to be the "bad" 
years.  More sightings, more "atrocities" that will become public knowledge, 
more erosion of our Constitutional rights, and generally a more repressive 
government.  Is there any truth to any of this?  Is it possible that any of 
what Lear has said for the last several years is right on?  Cooper?  John Keel, 
or Jacques Vallee?  Just what in the hell is going on?

Hey gang, it is time to pool the information and figure a game plan to educate 
the entire public about what is happening.  We need a real tough Congressional 
inquiry, one that is not afraid to go head to head with the power brokers.  If 
any of these damn native drums are right, if UFOs do prove to be hostile with 
less than our pristine best interests to look after, then we could be in 
serious, serious trouble.

As the drum beat gathers tempo and volume, and our whiskey begins to run out, 
the hunting lioness draws near . . . (did I remember to clean the rifle, is the 
action clear?) We look up. What is that bright light on the horizon that seems 
to be drawing closer?  Damn, it is bright, no shape but a solid white light.  
And now it seems to be landing . . . . .

Events and time are speeding up, and we are still bogged down in personalities 
and egos.  I hope it is not too late. . . . .

--- FD 2.00
 * Origin: ParaNet Alpha-Delta (sm) The Data Base 30163/22 (1:30163/22)

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************