SUBJECT: TEXAS METEOR SHOWER                                 FILE: UFO838


METEOR SHOWER CAUSES RASH OF UFO REPORTS IN TEXAS

METEOR SHOWER

FORT DAVIS, Texas (NOV. 5) UPI - The Taurid meteor shower peaked early Thursday
in a swirl of lights that streaked across the West Texas sky, causing
switchboards to light up as well - with reports of UFOs.

Early risers in Midland, Odessa, San Angelo and other West Texas communities
were startled to see bright pinpoints and blazing trails of lights zipping
seemingly just over their heads shortly before dawn.

Callers lit up switchboards at radio stations and at airport control offices
throughout the area.

''I saw two big balls, big long tails on each one of them,'' said Bob Steely,
who was driving near San Angelo shortly before 6 a.m. Thursday. ''They were
flat moving. Then they cut across. Then I slowed down to keep an eye on them
and they disappeared.''

Lloyd Burrow, who works for Exxon in Midland, said his office colleagues
doubted him when he told them he had seen a bright light zip over the terminal
at the Midland airport as he drove to work.

''I'm not crazy,'' he said. ''I saw this thing.''

What they and the others saw, according to Mark Bridges, publicist at the
McDonald Observatory near Fort Davis in the Davis Mountains, was the peak of
the Taurid meteor shower that began Tuesday and continues until Nov. 13.

''People have been calling about that all morning,'' Bridges said. ''There's a
lot of activity associated with the Taurid meteor shower, which happens to be
peaking today.''

Bridges said meteor showers are more visible in sparsely populated West Texas,
where the sky is darker, and the light show also peaks between 1 a.m. and dawn.
Hence all the dawn sightings of ''UFOs.''

=END=
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************