SUBJECT: LIGHT CLUSTERS IN DULUTH, MINN. SKY                 FILE: UFO841
Date:  13-Dec-86 14:23 MST
From:  Executive News Svc. [76374,303]
Subj:  APmn 12/13 UFO Sighting

   DULUTH, Minn. (AP) -- A police officer says he and his partner
"felt a little funny" reporting an unexplained cluster of lights
in the night sky east of this northeastern Minnesota city.
   "We felt better after we heard we weren't the only ones seeing
things," said officer Paul Stein after filing his "unidentified
sighting" to police headquarters.
   In fact, numerous northern Minnesota residents reported seeing a
the lights around 1:25 a.m. Friday.
   In all, Duluth police reported nine sightings Friday morning of
the object, which Stein described as a "cluster of white and yellow
lights with a large conical fiery tail that split into three tails,
then just vanished."
   But soon, the unidentified flying object had a probable identity:
debris from a Soviet satellite re-entering the earth's atmosphere,
according to a spokesman with the U.S. Space Command.
   "I figured they would come up with a scientific reason
eventually," Stein said. "But I wish the suspense and romance of
it all could have lasted a little longer."
   People as far away as Solon Springs, Wis., about 30 miles
southeast of Duluth, and the Air National Guard in Fargo, N.D., also
reported seeing the object.
   Stein said the object traveled in a horizontal direction for
about 90 seconds.
   Police Lt. Beverly Ecklund said Stein's report was relayed to the
National Unidentified Flying Object Reporting Center in Seattle, a
privately operated center devoted to UFO research since 1973.
   But Stein said he doesn't doubt that what he saw was the
satellite debris. The timing and location were too close for
coincidence, he said.
   Del Kindschi, a spokesman for the U.S. Space Command in Colorado
Springs, Colo., confirmed that a piece of a Russian Soyuz T-11
satellite entered the atmosphere above northeastern Minnesota at the
same time Stein reported seeing the object.
   "The debris entered the atmosphere over Lake Superior about 1:30
Friday morning and eventually disintegrated over eastern
Pennsylvania," Kindschi said. The main satellite, launched in 1984,
re-entered the atmosphere later that year, Kindschi said.
   Dave Teske, a planetarium assistant at the University of
Minnesota-Duluth, said the object may have been part of a
spectacular meteor shower called the Geminids which is streaking
through the sky and should be visible through the weekend.
   Teske said Stein's description of how the tail split and then
disappeared is consistent with a meteor burning up when it hits the
Earth's atmosphere.
   "Very often the meteor explodes and the pieces blaze for a few
seconds before they disintegrate," Teske said.
   
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************