SUBJECT: INTERESTING READING ON JUMPING TO CONCLUSION        FILE: UFO842





            This is a brief account of an incident that occurred while I
            was in  the Air  Force.   I think  it  provides  a  slightly
            different view  of an  encounter and  shows how these things
            can get blown out of proportion.

            My job in the Air Force was that of a missile launch officer
            assigned to  the 44th  Strategic Missile  Wing in  Ellsworth
            AFB, South  Dakota.   During one alert an interesting series
            of events  took place, the most interesting and telling part
            of the story was the reaction.

            It was  something like a Tuesday afternoon.  The relief crew
            was going  to be late because the deputy's wife had just had
            a baby.   Both  of us  were up  by the  front of the capsule
            talking when the following events occurred:

            1. The  Outer Zone  security alarm  went off  on one  of our
            sites.   This is  a very  common  occurrence  but  it  still
            requires a security team check it out.

            2. Twenty  seconds later  the Inner Zone Security alarm went
            off for  the same site.  Inner Zone alarms are rare but they
            do happen.  The security situation in this case is much more
            serious  because   with  both  the  outer  and  inner  zones
            activated someone might be attempting to penetrate the site.

            3. Two minutes later the site in question showed Status Out,
            meaning that  the ground  support equipment  was  no  longer
            responding.   This is also a very serious security situation
            because we  can no  longer  monitor  the  missile  from  the
            command center.

            4. We reacted according to our technical orders and declared
            the appropriate security situations and the necessary groups
            were informed  including the  SAC command  post.    This  is
            completely normal, SAC takes its nuclear responsibility very
            seriously and  it is required to inform the SAC command post
            of any  events remotely concerning a weapon.  I believe that
            the major  purpose is  to allow  the controllers  on duty to
            determine if  there is a general pattern that could threaten
            the missile force.

            5. In  due time  our Security Alert Team arrived on the site
            and proceeded  to investigate.   They detected some holes in
            the ground.   A  maintenance team  that arrived on the scene
            later determined  that there  was a  failure in  the  ground
            support equipment.   No breach of security was ever detected
            in this  case.  The one strange thing was that the SAT teams
            truck experienced  difficulty when  it approached  the site.
            Communications was  lost for  a brief  period and  the truck
            stalled out.















            The relief  crew finally  arrived and  the duty crew, myself
            and another  officer went upstairs to eat and get some sleep
            before our next shift.

            I talked  to the security team just before we went back down
            for our  next shift.  They told me that the holes turned out
            to be rabbit holes.  The truck problems had been plaguing us
            all for  a couple of days, the truck radio was also known to
            be flakey.

            When we went downstairs the crew commander of the other crew
            was just  getting off the telephone with the wing commander.
            The story  running around the base was that the rabbit holes
            were burn marks and the trucks battery had mysteriously been
            drained as  it approached  the site.  He wanted to know what
            was up  with his  missile.   The crew  commander assured him
            that nothing  was wrong  and went  through the  whole story.
            After he hung up, he explained that the phone calls had been
            coming in  for several  hours.  I read the crew logs and saw
            nothing out of the ordinary.

            I am telling this story to make several points:

            1. In this particular case, nothing mysterious happened. The
            reactions were  all by  the book.   Every  event is  totally
            explainable.   Outer  Zones  go  off  all  the  time.    The
            detectors are very sensitive and it is not unusual for snow,
            tumbleweeds, rabbits  and even  a very  strong wind  setting
            them off.   Inner  Zones are  fairly  rare  because  of  the
            relatively sheltered  location of  the sensors  but they  do
            happen.   Status Outs  are also  rare but  they also happen.
            The equipment  failure could  also explain  the  Inner  Zone
            Alarm.   The problems  with the SAT truck were already known
            because we  had been  briefed on  them a  day before when we
            first got  there.   As I  said before  the  radio  had  been
            intermittent for  a while  and that particular site is in an
            area where  radio communications  are a  little shakey. (The
            security of  the missile force is not compromised by the bad
            SAT trucks  but it is a problem.  The skycops always seem to
            get short  changed on  getting adequate  new  equipment  and
            these things  take  a  lot  of  punishment  because  of  the
            environment they  have to  operate in.   The motor pool does
            its  best  but  occasional  problems  happen.)    Absolutely
            nothing  unexplainable   happened.     There  were   a   few
            coincidences but nothing that strange.

            2. The UFO version of the story sort of grew in a few hours.
            It started with the report of holes (communications was lost
            for a  couple of  minutes right  after the  report.  The SAT
            team leader  called us on the sites telephone to explain the
            problem.)   People being  people like  to tell a good story.
            This  was  unusual  enough  to  warrant  a  mention  and  it
            gradually got  embellished.  I think that the mute issue was
            a hot  topic  at  the  time.    One  of  my  SAT  teams  had












            encountered a  couple of ranchers that accused the Air Force
            of the  mute cases.   I  also thing  that a  UFO incident in
            Florida or Georgia was in the news at the time.

            3. The  wing commander  was curious enough to call from home
            for a  personal report.   If  anything or anyone strange was
            running around  his base  checking up on these things, I can
            assure  you   he  would  know  what  was  happening.  He  is
            responsible for  a whole  flock of  missiles. SAC commanders
            are not  kept in  the dark  on anything  that concerns their
            birds, not by anybody, anytime, he is the boss man. If there
            was a standard procedure for this he would have followed it.
            (There are  standard procedures  for security situations and
            they were  all followed.   There  genuinely seemed  to be no
            procedure for potential UFO's.)

            4. Nobody  strange showed  up at  anytime to  interview  the
            people involved.   I  definitely would have known about this
            because I  continued to  work at  that site for several more
            months on  and off  and stories travel fast in the military.
            Nobody  got  reassigned  because  of  this  little  incident
            either.  In  fact  there  was  no  evidence  of  a  standard
            procedure for  UFO reports  involving missile sites. (I know
            of one  other such  incident that happened a couple of years
            before this,  a SAT  team reported  seeing  strange  lights.
            During that  incident the  15th Air  Force controller called
            the crew.  [Not a  big deal,  the crew  was in the alternate
            command post  and they  have a direct line.]  The controller
            asked in all seriousness if the crew had seen anything.  The
            crew is underground (quite a bit underground) and has no way
            of seeing  anything like  this.   He was  just curious.  You
            would think  if these  things were standard there would be a
            little more decorum about them.)  [Also you can see a lot of
            lights out  there,   I saw  a couple and it took a second or
            two  to  realize  that  they  were  trucks  in  the  extreme
            distance.   There is a lot of space out there and if you are
            not careful you can be fooled by it.]

            5. If  anybody tried  to FOIA  this incident  now (14  or 15
            years later)  they would  discover that  the crew  logs  and
            probably all  logs  associated  with  the  event  have  been
            destroyed.   Before you jump to conclusions realize that the
            destruction of  the logs  was  then  and  I  assume  is  now
            standard operation  procedure.  The logs stay in the capsule
            for about  a month,  they then come back to the squadron for
            several more  months after which they are destroyed (if they
            contain nothing  but routine  material).   It is  a  storage
            problem not an attempt to hide information. (I would be much
            more skeptical  of the  existence of missile crew logs after
            this time than if the logs were reported destroyed.)

            The bottom  line of  all of  this is  that sometimes  things
            happen that  might look  funny.   (You could  read into this
            affair a  UFO attacking a missile site if you pressed really












            hard and  ignored most of the background material.)  Most of
            these things  are just  coincidences.   The reaction  of the
            people back  on the base did not seem to indicate that there
            was any  standard procedure  for UFO incidents.  If security
            was that  important why  would the  wing commander call.  (I
            believe that  it was  just an  excuse to talk at a couple of
            crew  types  on  alert.    The  commander  is  busy  but  he
            appreciates his  crews and  this was  an excuse for a little
            stroking.)   Since I  was the  one who  initially called the
            situation, I  would have  expected to  be  involved  in  any
            serious investigation,  nobody approached  me on  this ever.
            Except a  friend in the wing command post, who had heard the
            story and wanted to know what happened.

            A couple of books and articles that I've read recently would
            have made  a big  deal about  this case.   There is no case,
            that I firmly believe 14 years later.  I do not know what is
            going on.  I do not pretend to.  I believe in life elsewhere
            in the  universe but  I'm sort  of on the fence about little
            green (or grey) men.  It is fun to speculate and investigate
            but you  got to  be careful.   Dig  up the  facts behind the
            story  and  evaluate  them  honestly  before  you  make  any
            conclusions.


     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************