SUBJECT: MISSOURI LIGHTS, TAKEN FROM OMNI MAG. 10/90         FILE: UFO843


The following is a short article taken from the October 1990 article from
Omni:

Titled:  Missouri Lights
By    :  Paul McCarthy


   Back in the seventies physicist Harley Ruthledge of Southeeast Missouri
State Univ. investigated UFO's doing much of the fieldwork himself.  He
even published a book about his findings in 1981.

   Enter neuroscientist Michael Persinger of Laurentian University in
Ontario, Canada.  Persinger believes that UFO's can be explained by
earthquake activity, which, he says, releases energy in the form of balls
of light.  After exhuming 72 of Rutledge's old UFO reports, Persinger now
says they prove his theory correct.  Indeed, says Persinger, when he put
Rutledge's data to the test, he found that many of the sightings -20
percent in one cluster and 55% in another- occured on the day of or on the
day before, major seismic activity in the area.

   Rutledge doesn't feel these numbers prove Persinger's theory at all.
"If you make the right statistical adjustments," he says, "you can find
a relationship between nearly any two sets of data.  I saw the
vehicles," he adds, "and they were intelligently controlled."

   Unfazed, Persinger says that "many experiments in psychology show that
what people see is a function of their personality and beliefs.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************