SUBJECT: MUFON-NC QUARTERLY MEETING                          FILE: UFO845


_ The Winston-Salem Journal_
       2-06-1990

"WE don't want to run a Three-Ring Circus"

UFO sightings are surrounded by confusion, controversy, and questions.Does intelligent life exist on other planets? If so, could that life contact us?
And why would it want to?
MUFON - the Mutual UFO Network Inc. - is an international organizationedicated to answering those types of questions. But one of the questions MUFON 
members asked most at the state chapter's quarterly meeting here Sunday
was, "How do I find the Lewisville Community Center?"
Actually, that question usually asked at the Friendly Food Mart, a con-
venience store just down Shallowford Road from the turnoff to the comm-
unity center, where the meeting was held.
"A lot of people asked for help," said Joyce Wooten, who was operating
the cash register at the store.
Beneath Ms. Wooten's cash register was a display rack for Weekly World
News, a sensationalist tabloid whose front page screamed, "Most AmazPhoto of UFO Ever!"
That isn't the kind of thing you will find at a MUFON meeting.
"We don't want to run a three-ring circus," said George D. Fawcett, the
state director of MUFON.
"We want people who are interested."
The 50 or so people who attended certainly seemed interested, despite
the length of the meeting, which was scheduled to last six hours. Many
took notes during the 10 speeches and presentations that were given, 
and joined in the discussion.
   One of the highlights of the meeting was a long-distance talk over a
speaker phone with Betty Hill. Her claims that she and her husband were
captured, examined and released by aliens in 1961 became the basis of a
book, Interrupted Journey, and a television movie, The UFO Incident.
   Mrs. Hill, who lives in Portsmouth, N.H., said that she and her husb-and Barney, who died in 1969, were driving through the White Mountains of New
Hampshire when a spacecraft got behind them and followed them for about
30 miles.
   They stopped the car, she said. Barney Hill grabbed binoculars and
got out for a better look. Then the craft began to descend.
   "Barney had the feeling they were trying to grab him," Mrs. Hill said   "He got into a panic."
   He raced back to the car and sped away, she said. They somehow wound
up on a dirt road, when their path suddenly was blocked by a group of
human-like figures.
   The next thing they remembered was trying to find the main highway
from the dirt road. But something nagged at them.
   "We both had the feeling somrthing had happened that we could not re-member," she said.
   They tried to investigate the matter, but didn't get very far. Then
Hill's health began to fail, and in 1964 he went to a psychiarst, who
suggested hypnosis.
   Both Hill and his wife tried it, and they remembered what happened
that night in 1961, Mrs. Hill said.
   "We were taken on board the craft, given a short-type physical exami-nation, told that we would not remember what happened and sent on our way home,"she said.
   The ship had 11 aliens on board, she said. "There were no two alike.
Actually, if you saw them walking down the street, you would not turn
around."
   She described the aliens as about 4 1/2 feet tall, with grey skin, 
no hair, large eyes, and a small mouth and nose. They wore one-piece ou-tfits, with no buttons or zippers.
   The leader was distinguished from the others by a black scarf around
his neck," she said.
   During the examination, one alien tried to insert a needle-line inst-rument into her navel, Mrs.Hill said.
   "When they saw this caused pain, they stopped," she said. "the leader said it was a pregnancy test. I said, it isn't and pregnancy test here."
   When Mrs. Hill asked where they came from, the leader showed her a 
star map, which she re-created while under hyponosis. Later the map was
found to be accurate, she said, and included two stars that weren't dis-covered until about ten years after the couple was abducted.
   The leader gave her a book to prove that she really had been capture-d, Mrs. Hill said, but it was taken away from her at the last minute after anoth-er crew member complained that it shouldn't be allowed off the ship.
   Although their stories aren't as drametic as Mrs. Hill's, most MUFON
members claim to have spotted UFO's - including the director of the loc-al chapter, Rob Anderson.
   His sighting was in 1975, he said. He and a friend were driving down
Trade Street near Smith Reynolds Airport.
   "I observed an object flying very slowly at treetop level," he said.
Anderson drove to 14th street, where the object flew over his car.
   "As it came over, I could see red and blue lights underneath," he
said, but he couldn't make out its shape. " As it went away from me it
made a banking turn."
   That allowed him to see that the ship was saucer-shaped, with a dome-d top, he said.
   It appeared to land near Atkins High School, but when Anderson and
his friend arrived they found no evidence of it, he said.
   "I sat up the rest of the night on my porch with binoculars," he sai "I was too excited to go to bed."
   Robert M. Hair, MUFON's assistant state director, said that he, too,
has seen UFO's.
   Like Fawcett, Hair was very businesslike during the meeting. Both
men wore blue shirts, grey pants and ties. Fawcett kept a pencil tucked
behind his ear; Hair wore a watch that doubled as a calculator.
   Hair remained professional - almost clinical, really - while he desc-ribed his encounters with UFO's which occured in the late 1960's and early '70s.   "I've seen some things I couldn't identify," Hair said. "Obviously, I could-
n't tell you what they were. Lights in the sky, movement."
   His description wasn't too detailed, but Hair wasn't prepared to take notes when he saw the lights.
   "You don't plan to see these things," he said. "It just happens."
   Hair - as well as the other MUFON members - said that he dosen't bli-ndly accept reports of UFO sightings as being true.
   "There's some evidence that points to these being intelligently cont-rolled objects," he said of UFO's.
   I think there needs to be much more investigation. That's what we're about.
   "This is a not a matter of faith. It's a matter of scientific invest-igation. We're not preaching a doctrine. We're simply working together to try to make this a more respectable science."
   He compaired UFO sightings to a tornado, or an attack on a swimer by a shark.
   "They're rare," he said, "but they do happen."

******** Transcribed by John Feilke, member MUFON-NC INC. *************

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************