SUBJECT: MUFON CONFERENCE WRAP-UP                            FILE: UFO846



By JACQUELYNN BOYLE
Associated Press Writer
   LANSING, Mich. (AP) -- Scientists, sociologists and folks
interested in the supernatural will gather in East Lansing this
weekend for the 17th annual UFO symposium sponsored by the Mutual
UFO Network.
   The two-day event, which organizers expect will draw 250 to 300
people from across the nation, will feature lectures from experts
in astronautics, physics, natural sciences and UFO history.
   "For most people, their only access to UFOs is standing in a
grocery store line reading those absurb tabloids," said Dan
Wright, symposium chairman and head of MUFON's Central State
Division. "This is a unique opportunity to gain some hard,
credible information."
   Although the event is being held at Michigan State University's
Kellogg Center, a spokesman for the university's Abrams Planetarium
cautioned that Michigan State is not affiliated with MUFON.
   "They are terribly biased. They're essentially true believers
and this is a religion to them," said Doug Murphy, program
producer at the planetarium.
   MUFON was founded in more than 17 years ago and currently boasts
a membership of about 1,500 nationwide, including people who
subscribe to the group's monthly newsletter, Wright said Thursday.
   The organization fills the void left when the U.S. government
decided to stop studying the phenomenon, he said.
   "It was founded in May 1969, which is virtually the same point
that Project Bluebook, the U.S. Air Force's investigation of the
UFO subject, ended. So it's fair to say MUFON picked up the ball
the Air Force dropped.
   "The Air Force, in their wrap-up report, made three conclusions
as to why the subject of UFOs shouldn't be further investigated.
First, no UFOs indicated a threat to national security. Secondly,
none of the evidence indicated a technology beyond that of
present-day technology on this plant, and last, none of the reports
indicated the origin of UFOs is extraterrestrial.
   "We don't believe that, any of those three counts, and we have
evidence to show the opposite since then -- evidence in abundance,"
said Wright, a Grand Ledge resident who works for the state but
spends his free time investigating suspected UFO sitings.
   Speakers at "Beyond the Mainstream of Science," include:
Richard Haines, a scientist who's written two books on UFOs; John
Schuessler, an astronautics engineer and former flight operations
director for the space shuttle program; Michael Swords, a natural
sciences professor from Western Michigan University; and Temple
University history professor David Jacobs, Wright said.
   Workshops will examine interstellar transportation systems,
analyses of alleged UFO photographs and investigative methods, he
said. The symposium also will offer a photographic exhibit, films
and videotaped interviews of people who've sited UFOs.
   Murphy said much of MUFON's information doesn't meet scientific
standards.
   "They'll appear to be doing scientific sorts of investigations,
but when it comes right down to it, they're typically true
believers. When they do their investigations, they are coming from
a predisposed position that UFOs are extraterrestrial, as opposed
to being skeptic and looking for proof," Murphy said.
   
[END]
                                                                                
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************