SUBJECT: NORTH CAROLINA UFO SIGHTINS                         FILE: UFO851


DATE OF UPLOAD:  August 14, 1989
ORIGIN OF UPLOAD:  ParaNet Alpha
CONTRIBUTED BY: Eric Brown/ParaNet Contributor
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================


From _The Charlotte Observer_
-- Charlotte, NCMonday, June 12, 1989

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
THOSE WHO KNOW UFOs GATHER IN LINCOLNTON
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

LINCOLNTON - Steve Bond and Susan Lightcap were traveling south of Asheville
in Transylvania County one night two years ago when they suddenly saw the light.

It was a large, fuzzy yellow light.  Bond, who had been trained to spot
aircraft during his three years in the Navy, had never seen anything like it.

The pair drove 10 miles before reaching the light, which Bond said hovered
1,000 feet above U.S. 64.

They stopped the car and got out.

"I said, 'That is no helicopter because helicopters make a lot of noise,' "
Bond recalled.

The silent object then vanished without a trace, he said.

With that, the two friends joined the ranks of people who say they have seen
unidentified flying objects.

They came to Lincolnton from Asheville Sunday to meet with others who either
claim to have seen UFOs or have investigated reports of the alien ships.

George Fawcett, who has investigated 1,200 such reports worldwide over 45
years, hosted the gathering at his home on Battleground Road.

Fawcett, 59, takes his work seriously but still keeps a sense of humor about
it.

"My wife had me down as a UFO one time," Fawcett joked to the 23 people who
exchanged UFO literature and first-person accounts during the gathering.

Lincolnton resident Danny Barger has never seen a UFO, but he knows were
they reportedly were sighted.

Barger has made a map of all reported UFO sightings in North Carolina, with
a pin stuck in each location.

It reflects 829 reported sightings through 1988.

"And this is probably only 10% of what has been seen," Fawcett said.

Fawcett said reported UFO sightings tend to come in waves, the last big one
in North Carolina in 1973.

"Sometimes we have the most reports when there's no publicity at all," he said.

Fawcett became interested in UFOs as a teenager reading a newspaper account
headlined, "Silver Balls Floating in Air (Are) Nazis' Newest War Device."

In fact, the account did not confirm where the objects came from.

Fawcett has since amassed 35 filing cabinets containing UFO documents.

He also just became president of the N.C. unit of Mutual UFO Network Inc., a
self-described international scientific organization that studies and
researches UFOs.

At Fawcett's home, network members and their guests celebrated the 42nd
anniversary of UFO sightings in modern times.

They looked at UFO books and newspaper clippings with such headlines as "UFO
Chased By Car" and "I know UFOs are real because I've seen one."

Fawcett said a Gallup poll last year showed that about half of all Americans
believe UFOs are real.

Bond acknowledged that other people "are already waiting there with their
response to disprove it."

"Something unknown and unidentified is threatening to them."

In an effort to inform the public, Fawcett is now trying to raise money for a
$4 million UFO museum he hopes will be built in North Carolina.

After all, he says, the state was home to the first airplane flight.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Transcribed by Eric Brown.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************