SUBJECT: NEBRASKA UFO SIGHTINGS                              FILE: UFO852


Sb:  APne 07/08 1607  UFO Reports LJ


By CATHARINE HUDDLE Lincoln Journal 
   LINCOLN, Neb. (AP) -- To those who think UFOs are 20th century phenomena,
consider this report from the Feb. 26, 1897, Nebraska State Journal. 
   "People of Beatrice, Wymore and Hastings were excited last night over the
appearance of a strange light about half a mile above the ground." 
   This was years before Wilbur and Orville Wright took to the skies over Kitty
Hawk, N.C. There were no airplanes or helicopters to be used as convenient
explanations for unidentified flying objects then. 
   "The light was kite-shaped and the color of a lantern ... It is claimed that
fully 100 saw it," the State Journal said. "It was traveling in a northwesterly
direction. At Hastings it seemed to be about half a mile above ground and was
moving toward the Kansas line." 
   Yes, there were kites, and a 1978 Nebraska State Historical Society
publication indicates that Juniata resident M.R. McLean often flew kites as a
hobby. Sometimes, he flew them at night, with lanterns attached. 
   OK. Maybe it was a kite. 
   But what about the reports of the early afternoon crash of an "aerolite"
northwest of Benkelman in Dundy County on June 6, 1884? 
   According to a story in the Nebraska Daily State Journal, rancher John W.
Ellis was riding herd 35 miles northwest of Benkelman with three ranch hands
when a blazing metallic ball fell to the earth. 
   "Galloping toward it with all their speed, they were astounded to see several
fragments of cogwheels and other pieces of machinery lying on the ground," the
story said. 
   "The aerolite, or whatever it is, seems to be about 50 or 60 feet long,
cylindrical, and about 10 or 12 feet in diameter," the story said. 
   Thirty minutes later, a driving, blizzard-like rainstorm hit. When it was
over, the vessel was gone. 
   "They were astounded to find that the queer object had melted, dissolved by
the water like a spoonful of salt," a later story said. "Scarcely a vestige
remained. Small jelly-like pools stood here and there on the ground, but under
the eyes of the observers these grew thinner and thinner till they were but
muddy water joining the rills that led to the current a few feet away. The air
was filled with a faint sweetish smell." 
   Despite these early reports, the first official reported sighting of a
"flying saucer" was 40 years ago Wednesday over Mount Rainier in Washington. 
   A 35-year-old so-called top-secret government document regarding the
activities of Operation Majestic-12 -- "a top secret research and
development-intelligence operation responsible directly and only to the
president of the United States" -- recently was made public by UFO researchers
William L. Moore, Jaime H. Shandera and Stanton T. Friedman. They claim someone
leaked it to them. 
   The document allegedly was prepared Nov. 18, 1952, for President-elect Dwight
D. Eisenhower as a preliminary briefing on the activities of Operation
Majestic-12. It details the June 24, 1947, sighting by a civilian pilot of nine
disc-shaped aircraft over the Cascade Mountains in Washington. 
   Investigation of the incident revealed little, but the government moved in
after a later report that one of the craft had crashed northwest of Roswell Army
Base in New Mexico. 
   "Aerial reconnaissance discovered that four small humanlike beings had
apparently ejected from the craft at some point before it exploded. These had
fallen to earth about two miles east of the wreckage site," the report said.
"All four were dead and badly decomposed due to action by predators and exposure
to the elements during the approximately one-week time period which had elapsed
before their discovery." 
   The document said the bodies and the craft were removed from the site,
civilian and military witnesses in the area were debriefed and "news reporters
were given the effective cover story that the object had been a misguided
weather research balloon." 
   "Since it is virtually certain that these craft do not originate in any
country on Earth, considerable speculation has centered around what their point
of origin might be and how they get here," the report said. 
   "Mars was and remains a possibility, although some scientists ... consider it
more likely that we are dealing with beings from another solar system entirely."

   Although the Moore-Shandera-Friedman team is not certain of the document's
authenticity, a statement accompanying the document said, its contents appear to
be genuine. 
   "Implications for the National Security are of continuing importance in that
the motives and ultimate intentions of these visitors remain completely
unknown," the 1952 document said. 
   The government no longer investigates UFOs. 
   

Copyright 1987 by the Associated Press.  All rights reserved.
 <<>>

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************