SUBJECT: LIGHTS IN N. GEORGIA SKY, UFOs OR METEORS           FILE: UFO854



PM-Night lights
Falling Satellite Ruled Out; Meteor Likely
By CHRISTOPHER BURNES
Associated Presss writer

   Scores of people who called airport and police switchboards in 
Tennessee, Mississippi and Alabama with reports of Flying Saucers
and plane crashes after spotting a flash of light in the sky likely
saw a meteor, authorities say.
   Defence Dept. officials ruled out the possibility that the
light spotted about 5:45 p.m. EST Monday was a dying satellite or
rocket booster like the Soviet rocket that burned up last week in
the Western sky.
   "We checked with NORAD (North American Air Defense Command) in
Colorado and they had no man-made objects coming in from space,"
said Lt. Cmdr. Ross Kudlick, a Defense Dept. spokesman in Washington.
   The light Monday swept west, said Curley Wanwright, traffic
control supervisor at McGee Tyson Airport in Knoxville, Tenn.
   "It was probably a meteor" said Wanwright. "It was one of
the most spectacular ones we've seen. We saw it behind some high
cirrus clouds and it had quite a red glow and a tail behind it.
   "Quite a few people on the ground and in the air told us they 
saw it. We talked to airports in Chattanooga, Birmingham and
Huntsville that reported seeing it."
   Dispatcher Linda Richards from the Polk County Sheriff's
department in East Tennessee said about 30 people called with 
varying reports. "Some reports said a meteorite struck, Ms. 44334
Richards said.  A search Monday night turned up nothing.
   Sheriff's deputies planned to take another look today at an area
near Ducktown where some reports said a meteorite struck, Ms.
Richards said.  A search Monday night turned up nothing.
   Police in Morristown also launched a search, as did police in the
north Alabama county of Cullman, just north of Birmingham.  No one
reported finding evidence of the object.
   A Federal Aviation Administration official in Crossville, Tenn.,
said the object was a meteor that burned up in the Earth's
atmosphere.  "It was just a meteor and it burned out probably
hundreds of miles above the earth," said the official, who would
not give his name.
   An air traffic controller in Birmingham said sightings of the
object had been reported from Knoxville to Montgomery, Ala.
   David Raney, a radio dispatcher with the Cullman County
Sheriff's Department, said his office had received about 80
telephone calls from people who saw the object, and many seemed to
believe it was centered over Cullman, due north of Birmingham.
   "It was directly over this county from what we understand,"
said Raney.  "People have been reporting seeing it and hearing a
sonic boom."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************