SUBJECT: STATEMENT OF NICAP BOARD OF DIRECTORS               FILE: UFO855


061/069 10 Feb 91 02:50:00
From:   Michael Corbin
To:     All
Subj:   Ideas to Ponder
Attr:   
------------------------------------------------
Below is a reprint of an article which I took from "The UFO Evidence," 
published by the National Investigations Committee on Aerial Phenomena in 1964. 
 It is interesting to note that 27 years later, none of the recommendations 
have ever been carried out.  Why?  Perhaps we should concentrate on these types 
of objectives.

Statement by NICAP Board of Governors

 "Although  a large percentage of reported UFOs can be  explained
in  terms  of  conventional  objects  and  events,  the  residual
unexplained  cases constitute a separate and  important  problem.
(The  word "UFO" hereafter refers to the residual  cases).  These
UFOs have proved to be a consistent phenomenon, with  significant
new  reports made each year. A large number of the  reports  come
from  reputable and competent observers, honest  and  intelligent
citizens.

 "Given  the  evidence  in  this  report,  it  is  a   reasonable
hypothesis  that  the  unexplained  UFOs  are:  *  real  physical
objects,  rather than the result of  imagination,  hallucination,
illusion  or delusion; * artificial, rather than purely  natural,
such  as meteorological and astronomical phenomena; *  under  the
control (piloted or remote) of living beings.

 "To  date serious scientific attention to UFOs has been  limited
by several factors including:

*   the   Air  Force  practice  of  artificially   reducing   the
significance  of  the  data through the  use  of  counter-to-fact
explanations of sightings and issuance of misleading statistics;

*  the  Air  Force  practice  of  implying,  through  its  public
relations  program,  that  all  available  information  has  been
disseminated and there is no need for further investigation;

* the lack of governmental recognition, through the Congress or
  the Executive Branch, that a scientific problem exists which
  ought to be thoroughly probed.

 "We  believe the following steps should be taken to  rectify  an
unsatisfactory situation:

(1) The evidence in Air Force files (after deletion of legitimate
security information such as data concerning the capabilities  of
radar)  should  be  made  freely  available  to  any   interested
citizens.  (2) There should be a Congressional inquiry  into  the
Air  Force's  Project Blue Book to establish, a. the  amount  and
kind of UFO information in the files, and whether all significant
non-security  data  has  been  made  public;  b.  the  scientific
adequacy   of  the  investigation  (whether  there  has  been   a
consistently  objective,  scientific study of  the  evidence,  or
whether  it has been erratic and influenced negatively  by  high-
level policy decisions, lack of funds, or other factors).

 "The foremost question which remains is: What are the UFOs?  The
importance of these objects, if the above hypothesis is  correct,
is  readily  apparent.  In  order to  settle  this  question,  we
strongly  recommend  that a much larger scale and  more  thorough
scientific investigation be undertaken. "

Joining in these conclusions are NICAP Board Members:

Rev.  Albert H. Baller, Congregational Minister,  Clinton,  Mass.
Col.  J. Bryan 111, USAF (Ret.), Writer, Richmond, Va. Mr.  Frank
Edwards,  WTTV,  Indianapolis, Indiana. Col. Robert  B.  Emerson,
USAR, Research Chemist, Baton Rouge, La.

Mr.  Dewey J. Fournet, former Major, USAF, Baton Rouge, La.  Rear
Adm.  H. B. Knowles, USN (Ret.), Eliot, Maine. Prof.  Charles  A.
Maney, Department of Physics, Defiance College, Ohio.

--- FD 1.99c
 * Origin: ParaNet Information Service -- Leading UFO Research Network (1:104/4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************