SUBJECT: LISTING OF UFO ENCOUNTERS AT NORAD BASES            FILE: UFO857


Enter Filename to View: NORAD.UFO


PREPARED BY PARANET ALPHA/10-18-89

         4  01-20-89 11:42 pes

    (complete writethru _ reports of fires in arkansas)
       COLORADO SPRINGS, Colo. (UPI) _ A streaking object, probably a
    Soviet rocket body re-entering the atmosphere, left a fiery trail across
    the night sky Friday, and falling debris may have caused two fires in
    Arkansas, authorities said.
       The object, which prompted thousands of calls in several states,
    entered the atmosphere across the central United States shortly after 7
    p.m. MST, going from southwest to northeast, officials at the North
    American Aerospace Defense Command said. There were reports from people
    in Texas, Missouri, Tennessee and Arkansas who had seen the flaming
    object.
       "Our best estimation is that it was the re-entry of a Soviet
    rocket body associated with a launch that took place last year," said
    Commander Dugald Gillis, a NORAD spokesman.
       Authorities in rural northwestern Arkansas reported two mysterious
    fires possibly caused by the space debris, and some Washington County
    sheriff's deputies reported the object passed over their heads.
       "We didn't locate any actual debris," said Sheriff's Sgt. James
    Cantrell, who did not see the object, but collected reports on it. "We
    had a couple of fires mysteriously started, but it being dark, we didn't
    locate anything. We'll probably go out tomorrow morning and look over
    the area."
       Sheriff's officers and volunteer firefighters rushed to the fires
    to check out reports of a possible small plane crash in the rural area
    about 4 miles southwest of the town of West Fork, Cantrell said.
       "Some of the deputies reported seeing it, so did some of the
    firemen and ambulance personnel. While they were standing around, this
    object went over," Cantrell said.
       Reports of the distance varied with some deputies and firefighters
    saying the burning object came as close as 200 yards and others saying
    it appeared to be a couple of miles above the ground.
       "Everybody said it looked like a rocket and had a blue-green fire
    from the tail of it," Cantrell said of the 10 to 15 sightings reported
    to his department. "They could tell it was a rocket. They knew it
    wasn't a meteor or something. It had a cone or cigar shape."
       The debris apparently started two small fires in the rural area,
    each about 100 square yards in size, Cantrell said. The nearest house
    was about a half-mile away.
       In Texas, thousands of people telephoned radio and television
    stations after sighting the object flash across the northeastern sky.
       A control tower operator at a Dallas airport, Love Field, said a
    pilot sitting in his plane on the ground informed the tower he had seen
    the object and that it resembled a meteor fireball.




============================================================================
               The North American Aerospace Defense Command (NORAD) is
    charged with the responsibility for the protection of the North
    American continent from air attack.  This is done through continuous
    monitoring of the skies with sophisticated radar systems designed to
    detect any foreign objects in or approaching our airspace.  When an
    unidentified aircraft is sighted by radar, NORAD attempts to
    communicate with it for identification purposes.  If this is not
    successful, it becomes necessary to "scramble" interceptors to identify
    the craft visually.  According to NORAD, this happens about fifteen
    times per month.  Usually the aircraft are identified.
               Sometimes they are not identified.  These reports would be
    classified as UFOs or, as NORAD terms them, "Uncorrelated
    Observations."  Two types of uncorrelated observations have been noted
    in NORAD data.  One type involves the atmospheric detection of unknown
    aerial objects, and the other involves the space detection of unknown
    orbiting objects.
               Space observations are recorded by the NORAD Space Detection
    and Tracking System (SPADATS) and a Navy counterpart, the Naval Space
    Surveillance System (NAVSPASUR).  These systems track and maintain
    element sets on approximately 5,000 man-made, catalogued objects in
    space.  Approximately 25,000 observations are sent to the NORAD Space
    Defense Center each day from the sensor systems.  Most of these
    observations are directly correlated to catalogued objects.  The ones
    that are not correlated are not necessarily all genuine UFOs.  A great
    majority are either satellites too small to track or debris from
    satellite break-ups.
               Estimates vary, but several hundred catalogued objects are
    orbiting the earth at present.  These objects and the continuous need
    to update the element sets of catalogued objects due to natural
    phenomena are the largest contributors of uncorrelated observations.  A
    certain percentage are never correlated with known objects and can
    literally be called unidentified flying objects or, in this case,
    "unidentified orbiting objects."
               According to NORAD, between SPADATS and NAVSPASUR
    approximately ten million uncorrelated observations have been collected
    over the last twenty years.  If we were to take the usual estimates of
    the percentage of true unknowns from all UFO reports sent to various
    sources (ninety five percent, give or take a few percent), we are left
    with roughly five percent being UFOs.  This agrees well with the
    government's figures.

    CLEAR INTENT
    FAWCETT AND GREENWOOD 1984

    pp. 9-10

============================================================================
    ADDITIONAL VERIFICATION THAT NORAD HAS MONITORED UFOS.

    November 7, 1975 at Malmstrom Air Force Base.  UFO penetrates missile
    silo.

               ...It began to rise, and at about 1,000 feet, NORAD picked
    up the UFO on radar.
               Two F-106 jet interceptors were launched from Great Falls,
    Montana, and headed toward the K-7 area.  The UFO continued to rise.
    At about 200,000 feet, it disappeared from NORAD's radar.

    AND

               ...An additional bit of information surfaced later.  In a
    National Military Command Center "Memorandum for Record" dated November
    8, 1975, 6 a.m. EST, the following statement appeared in reference to
    Malmstrom:

               At 405 EST, SAC Site L-5 observed one object accelerate, and
    climb rapidly to a point in altitude where it became indistinguishable
    from the stars.  NORAD will carry this incident as a FADE remaining
    UNKNOWN at 320 EST since after that time only visual sightings
    occurred.

    CLEAR INTENT
    FAWCETT AND GREENWOOD 1984
    pp. 28



============================================================================
               During October and November 1975, several major Air Force
    bases were easily penetrated by UFOs.  Through a leak by a Pentagon
    source, enough specific data was learned about the incidents to demand
    and receive edited government documents about them via the Freedom of
    Information Act.  The reader will note the sometime use of the terms
    unidentified, helicopters, aircraft, and targets by the reporting Air
    Force bases.  It's quite apparent that such terminology was the product
    of ignorance concerning the objects' identity.  In reality, the USAF
    was dealing with the unknown!  The following summaries are directly
    from the logs of NORAD which I have on file.

               29 October/0630Z:  Command Director called by Air Force
    Operations Center concerning an unknown helicopter landing in the
    munitions storage area at Loring Air Force Base, Maine.  Apparently
    thsi was the second night in a row for the occurrence.  There was also
    an indication, but not confirmed, that Canadian bases had been
    overflown by a helicopter.
               31 October/0445Z:  Report from Wurtsmith Air Force Base
    through Ops Center--incident at 0355Z.  Helicopter hovered over SAC
    Weapons storage area, then departed area.  Tanker flying at 2,700 feet
    made both visual sighting and radar skin paint.  Tracked object 35
    nautical miles southeast over Lake Huron where contact was lost.
               01 November/0920Z:  Received as info message from Loring Air
    Force Base, Maine, citing probable helicopter overflight of base.
               08 November/0753Z:  24th NORAD Region unknown track J330,
    heading SSW, 12,000 feet.  1 to 7 objects, 46.46N 109.23W.  Two F-106
    scrambled out of Great Falls at 0745Z .  SAC reported visual sighting
    from Sabotage Alert Teams (SAT) K1, K3, L1 and L6 (lights and jet
    sounds).  Weather section states no anomalous propagation or northern
    lights.  0853Z SAC SAT Teams K3 and L4 report target at 300 feet
    altitude and L4 reports target at 5 miles.  Contact lost at 0820Z.
    F-106s returned to base at 0850Z with negative results.  0905Z Great
    Falls radar search and height had intermittenta contact.  0910Z SAC
    teams again had visual (Site C-1, 10 miles SE Stanford, Montana).
    0920Z SAC CP reported that when F-106s were in area, targets would turn
    out lights, and when F-106s left, targets would turn lights on...This
    same type of activity has been reported in the Malmstrom area for
    several days....The track will be carried as a remaining unknown.

               All of these Air Force bases belonged to the Strategic Air
    Command (SAC).  The Malmstrom and Grand Forks bases house Minuteman
    missile sites.  K1, K3, L1, etc., are missile locations.  These
    visitations become more intriguing as we now turn to the 24th NORAD
    Region senior director's log(Malmstrom AFB, Montana).

               07 November/1035Z:  Received a call from the 341st Strategic
    Air Command Post (SAC CP) saying that the following missile locations
    reported seeing a large red to orange to yellow object:  M1, L-3, LIMA
    and L-6.  The general object location would be 10 miles south of Moore,
    Montana, and 20 miles east of Buffalo, Montana.  Commander and Deputy
    for Operations (DO) informed.
               07 November/1203Z:  SAC advised that the Launch Control
    Facility at Harlowton, Montana, observed an object which emitted a
    light which illuminated the site driveway.
               07 November/1319Z:  SAC advised K-1 says very bright object
    to their east is now southeast of them and they are looking at it with
    10 x 50 binoculars.  Object seems to have lights (several) on it, but
    no distinct pattern.  The orange/gold object overhead also has small
    lights on it.  SAC also advises female civilian reports having seen an
    object bearing south from her position six miles west of Lewistown.
               07 November/1327Z:  L-1 reports that the object to their
    northeast seems to be issuing a black object from it, tubular in shape.
    In all this time, surveillance has not been able to detect any sort of
    track except for known traffic.
               08 November/0635Z:  A security camper team at K-4 reported a
    UFO with white lights, one red light 50 yeards behind white light.
    Personnel at K-1 seeing same object.
               08 November/0645Z:  Height personnel picked up objects
    10-13,000 feet...Objects as many as seven.
               08 November/0753Z:  Unknown...Stationary/seven
    knots/12,000...Two F-106...notified.
               08 November/0820Z:  Lost radar contact, fighters broken off.
               08 November/0905Z:  L-sites had fighters and objects (in
    view); fighters did not get down to objects.
               08 November/0915Z:  From SAC Command Post:  From four
    different points:  Observed objects and fighters; When fighters arrived
    in the area, the lights went out; when fighters departed, the lights
    came back on.
               09 November/0305Z:  SAC Command Post called and advised SAC
    crews at Sites L-1, L-6 and M-1 observing UFO.  Object yellowish bright
    around light 20 miles north of Harlowton, 2 to 4,000 feet.
               10 November/1125Z:  UFO sighting reported by Minot Air Force
    Station...moving east, about the size of a car...the object passed over
    the radar station, 1,000 feet to 2,000 feet high, no noise heard.
    Three people from the site or local area saw the object.

               The above excerpts from official Air Force logs make a
    mockery of our government's insistence that UFOs do not exist!  The Air
    Force also refused to declassify some of the documents requested,
    saying that the contents of such were "exempt from disclosure" under
    the FOIA.  What else happened at these SAC bases on those eventful
    nights?

    CASEBOOK OF A UFO INVESTIGATOR
    FOWLER, RAY 1981
    pp. 189-190

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************