SUBJECT: UFO REPORTS FROM NORWICH, CT.                       FILE: UFO858


GROUP SPOTS EGG-SHAPED UFO ON EASTER

By Andrew Davis
Special Correspondent

  NORWALK  -- A  53-year old  Norwalk custodian  saw a  brightly colored  oval
object hovering over his house Sunday night, and he's sure it wasn't an Easter
egg.

  After spotting lights in the sky about 9:30 p.m., Robert Cole called police,
who dispatched Officer Joseph Jensen.  Jensen joined in the vigil and reported
a  "distant circular-shaped  sphere with  different  radiating lights,"  Capt.
Charles Ameer said yesterday.

  Cole said he did not believe in UFOs until he stepped out into his back yard
to tie up his  dog and looked up into the sky.  Centered  between two trees at
his house on 27  Brookfield St.  he saw an egg-shaped  ball of lights hovering
in the sky.   "It had a blueish-greenish  glow with a red-orange  light in the
center," said Cole, head custodian at Norwalk High School.  "It was...  really
beautiful."

  Cole was relaxing  with his family after  returning from an Easter  visit to
relatives in Southport.  After spotting the object, Cole got his binoculars,
called the police and urged his family -- his wife, two sons, daughter and
future daughter-in-law -- to see for themselves.

  The lights remained motionless and then  vanished shortly before 10:30, Cole
said.  Apart from the Cole family and Jensen, apparently no one in the area
saw the lights.  Efforts to reach Jensen yesterday were unsuccessful.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************