SUBJECT: NOVEMBER 1989 UFO SIGHTINGS                         FILE: UFO860


	UFO REPORTS     NOVEMBER 1989

11/XX   NEWBURG, IN.         Night       NL     MW         No sound    XXXX
	Object over power station scared witnesses. Possible CE1.
11/XX   CREVE COUER, MO.     9:00 AM     DD     1 wit.     No sound    30 sec.
	Three rectangles observed in clouds.
11/01   OREGON               5:39 PM     NL     MW         No sound    3 sec.
	Blue-green fireball. Explained.
11/02   PEKIN, IL.           8:15 PM     NL     2 wit.     No sound    3 sec.
	Yellow-white fireball, bright as moon.
11/02   GULF BREEZE, FL.     9:40 PM     CE1    2 wit.     Humming     5 min.
	Three bell-shaped objects, gray-blue, illuminated.
11/02   WHISPER BAY, FL.     9:30 PM     CE1    2 wit.     Humming     XXXX
	Three bell-shaped objects, gray-blue, illuminated.
11/10   HOLMES COUNTY, OH.   Night       TR     MW         N/A
	Dogs barked on Friday, the 10th. Large circle, burn, 40-50' wide found.
11/12   INDIANAPOLIS, IN.    Midnite     NL     MW         No sound    XXXX
	Video of NLs taken. Lights maneuvered at high speed.
11/12   FORT WAYNE, IN.      9:15 PM     NL     2 wit.     No sound    8 min.
	Dome w/lites observed. very unusual light patterns.
11/15   GULF BREEZE, FL.     9:00 PM     NL     2 wit.     No sound    6 sec.
	Beige cigar, 20-40' long went behind trees. Possible CE1.
11/15   SHORELINE PARK, FL.  XXXX        TC     XX         N/A         XXXX
	Strange circular depression found. Note prior sighting.
11/22   GREENWOOD, IN.       Night       NL     1 wit.     No sound    XXXX
	Extremely bright lite observed. Possible CE4.
11/28   EVANSVILLE, IN.      1:30 AM     NL     1 wit.     No sound    3 min.
	Security guard saw slow orange ball that later had steady red lite.
11/30   PENSACOLA, FL.       6:30 PM     NL     6 wit.     No sound    XXXX
	Huge glowing object hoovered over Gulf, then moved west.
11/30   MIDWAY AREA, FL.     10:00 PM    NL     1 wit.     No sound    7 min.
	Car, EM effects, 2 very large triangular objects, 100' above ground.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************