SUBJECT: OCTOBER 1989 UFO SIGHTINGS                          FILE: UFO862


	OCTOBER 1989       UFO REPORTS

10/XX   MEMPHIS, TN.         5:30 PM     NL     2 wit.     Not appl.   XXXX
	Pilot saw shiny ball 2x's size of two seater a/c, 800 mph+.
10/XX   GREENVILLE, MS.      Day         DD     1 wit.     No sound    XXXX
	Crop duster saw maneuvering 90' orange ball.
10/XX   CUMMING, IA.         Night       CE1    1 wit.     No sound    10 min.
	Object over fisherman at 600', size of truck or house.
10/XX   WELCH, OK.           Night       CE3    1 wit.     No sound    XXXX
	Family out driving saw two 9' green glowing beings. Exact date unknown.
10/04   PEKIN, IL.           XXXX        NL     MW         No sound    XXXX
	Torpedo object at alt. of 25,000', accompanied by spheres. Angel hair.
10/07   MT. VERNON, IN.      8:10 PM     NL     1 wit.     No sound    10 sec.
	Strange light switched on-off twice, passed over city.
10/08   MILFORD, MI.         3:30 AM     CE1    1 wit.     No sound    XXXX
	Security guard saw object on ground which took off vertically.
10/09   PENSACOLA, FL.       Night       CE1    5 wit.     No sound    10 sec.
	Disc, 200' from car, wobbled and raised above trees.
10/09   GULF BREEZE, FL.     Night       CE1    3 wit.     Humming     XXXX
	Conical glowing object approached 300-500' overhead.
10/10   MEMPHIS, TN.         6:00 PM     NL     1 wit.     No sound    XXXX
	Pilot flying near Clarksdale & Memphis saw metallic craft.
10/10   COMMERCE, OK.        8:30 PM     NL     MW         No sound    Hours
	Law enforcement, Civil Air Patrol, others report strange lights.
10/10   SOUTHWEST PART MO.   Night       NL     MW         No sound    XXXX
	No details.
10/10   NORTHWEST PART ARK.  Night       NL     MW         No sound    XXXX
	No details.
10/11   COMMERCE, OK.        Night       NL     MW         No sound     4 hrs.
	Lights observed for four hours. Sounds like stars.
10/11   BAXTER SPRINGS, KS.  9:00 PM     NL     MW         Whizzing     4 hrs.
	More lights seen for hours, changed colors.
10/11   RIDGEWAY, PA.        8:30 PM     NL     1 wit.     No sound    XXXX
	Two lights near Big Dipper, 12 minutes later one moved.
10/11   CRESTWOOD, KY.       11:30 PM    NL     1 wit.     No sound    16 min.
	Pinkish-amber circular object maneuvered within 400 yds.
10/11   FYLINE, IA.          Night       NL     MW         No sound    XXXX
	Several sightings of strange lights near Missouri border.
10/12   GREENVILLE, MS.      4:35 AM     NL     1 wit.     No sound    XXXX
	Orange Ball of Light observed by pilot driving to work.
10/12   WEST PLAINES, MO.    8:20 PM     NL     MW         No sound    15 min.
	Orange ball observed by several, sometimes dough-nut shaped.
10/12   BERNADOTTE, IL.      8:20 PM     NL     3 wit.     No sound    2.5 min.
	Two balls of light would blink. One went N, other E.
10/12   EAST KINGSTON, N.H.  8:50 PM     NL     2 wit.     No sound    30 sec.
	4-5 round objects in tight formation heading W-E, pulsing wh to grn.
10/12   BRADFORD, PA.        10:OO PM    CE2    1 wit.     No sound    XXXX
	TV went out, objects with lights passed over house.
10/13   WEST PLAINS, MO.     9:40 PM     NL     MW         No sound    XXXX
	Observed through telescope. Object moved south
10/17   DAVIS COUNTY, IA.    Night       NL     MW         No sound    XXXX
	Possibly Venus.
10/18   CHEROKEE COUNTY, KS. 8:00 PM     NL     MW         No sound    8 min.
	Deep red objects hoovered, then disappeared, returned.
10/20   CRESTED BUTTE, CO.   Night       NL     MW         No sound    XXXX
	Lady reported obj/redhaze to police who giggled til 911 call came in.
10/20   HUNTSVILLE, AR.      5:10 AM     NL     2 wit.     No sound    30 min.
	Witnesses took several 110 pictures of red glow.
10/22   HATFIELD, AR.        8:00 PM     NL     MW         No sound    30 min.
	Globe, like a firecracker with straws of light.
10/23   PINE BLUFF, AR.      Night       NL     1 wit.     No sound    XXXX
	Sheriff Dept. Sgt. reported obj. low on horizon. Possibly Venus.
10/23   RICHMOND, VA.        7:30 PM     NL     3 wit.     No sound    30 min.
	Light, within two city blocks, observed by family in car.
10/23   CHAPEL, AR.          8:00 PM     NL     MW         No sound    90 min.
	Many people & law enforcement saw lights. Possible CE1.
10/24   MARBLEHEAD, MA.      10:30 PM    NL     1 wit.     Whistle     5 sec.
	Blue fireball, explained.
10/26   SAN DIEGO, CA.       6:15 AM     NL     MW         No sound    7 min.
	Many reported bright light w/glowing conical area beneath.
10/26   NEWPORT, AR.         6:55 PM     NL     MW         Popping     90 min.
	Disc or cone flying low and slow, seen in seven counties.
10/26   MUSKOGEE, OK.        7:20 PM     NL     MW         No sound    XXXX
	Colored, (mostly green) rapidly moving lights streaked southward again.
10/27   HUNTSVILLE, AR.      4:45 AM     NL     2 wit.     No sound    25 min.
	Witnesses took photos of orange obj. w/columns of light. Missing time.
10/27   ARKANSAS             4:50 AM     NL     MW         No sound    XXXX
	Physician, bow hunting, & several others saw weird orng cld on horizon.
10/28   LONGMONT, CO.        11:45 PM    NL     1 wit.     No sound    2 sec.
	Flame red fireball, smokey trail vertical descent. Explained.
10/29   EL PASO, TX.         7:00 PM     NL     2 wit.     No sound    4 sec.
	Bright wihite fireball. Explained.
10/30   FT. WALTON BCH, FL.  Night       NL     2 wit.     No sound    XXXX
	Two rows of lights in cross witin undefined grey, slick shape.
10/31   GREENVILLE, S.C.     Night       NL     2 wit.     No sound    7 sec.
	Lights in V-shape or checkmark on video. Humanoid reported in window.
10/31   DANBURY, CT.         Night       NL     MW         No sound    XXXX
	Erratic flying light. 5-6 calls.
10/31   BETHEL, CT.          Night       NL     MW         No sound    XXXX
	Erratic flying light. As above.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************