SUBJECT: ODD AIRCRAFT SPOTTED IN WEST                        FILE: UFO863

119/119 02 Oct 90 23:47:00
From:   Michael Corbin
To:     All
Subj:   Odd Aircraft
Attr:   
------------------------------------------------
Here is a possible explanation for the "triangular" UFO seen in the southern 
United States, and even Hudson Valley.  I feel it is worth investigating 
further.

DATE OF UPLOAD:  October 2, 1990
========================================================
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
========================================================

ODD AIRCRAFT SPOTTED IN WEST

AT LEAST 11 SIGHTINGS NEAR EDWARDS AFB, AVIATION JOURNAL REPORTS

Associated  Press Article appearing in The Sun, Tuesday,  October
2, 1990.

     WASHINGTON  -- Several large, relatively  quiet,  triangular
wing-shaped  aircraft of unknown origin have been spotted in  the
air near Air Force Bases in California and elsewhere in the West,
Aviation Week and Space Technology magazine said Monday.
     The  Air Force declined to either confirm nor deny that  the
sightings represented new warplanes.
     The publication, reporting in this week's edition, says  the
aircraft are possibly prototypes of the Air Force B-2 or Navy  A-
12 aircraft.
     The  A-12  is  a new fighter  under  development,  of  which
pictures have not been released.
     The B-2 is the "stealth" bomber, which has been displayed.
     The  magazine  said  the  sightings  did  not  resemble  the
production B-2 with its distinctive sawtooth wing trailing edge.
     It  quoted "well qualified observers" as reporting that  the
aircraft are "fairly flat" and triangular shaped with a  "rounded
nose, rounded wingtips and probably no vertical tail surfaces."
     The observers were not other wise identified.
     One observer in Nevada was quoted as saying the shape of the
aircraft was "like a manta ray."
     The  magazine said there have been at least 11 sightings  of
the  aircraft near Edwards Air Force Base in California  and  one
near Fresno.
     It said there have been other sightings of similar  aircraft
in  central Nevada near ranges operated by the Air Force and  the
Energy Department.
     It  said  that  typically the aircraft  are  seen  flying  a
southwest to northwest track near Edwards Air Force Base and  the
China Lake Naval Weapon Center.
     "This routing would suggest the aircraft are returning  from
test  ranges  or 'work areas' off the western  U.S.  coast  where
airline  pilots have reported seeing very high-speed vehicles  at
altitudes above 50,000 feet," the magazine said.
     Col. Joe Purka, an air force public affairs officer, said he
could say nothing.
     "I have nothing I can give you at this time," he said.
     "It would take me some time to research it, even to find out
if its bogus.
     "I wouldn't say they are (genuine) or whether they are not,"
he said.
     "I just don't know."

=================================================================
END
ODDAIR.UFO

--- ZMailQ 1.10 @9:1010/1.0
 * Origin: ParaNet(sm)--The World's Most Important Computer Network (1:207/3206
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************