SUBJECT: THE UFO EXPERIENCE. A TWO-DAY CONFERENCE            FILE: UFO865


Sb:  APct 11/09 0137  HF--UFO Convention


   NORTH HAVEN, Conn. (AP) -- Darnell Roberts believes in unidentified flying
objects. 
   She poured out her story Saturday to an audience of like-minded people --
her mother's UFO sighting, her brother's UFO sighting and the "round thing"
that landed in front of an apartment she had in Orlando. 
   She believes she was put in a trance and taken aboard because later her
whole body was "electric ... like a lightbulb." 
   "It's true, it's all true," the Hoboken, New Jersey woman told the New Haven
Register during "The UFO Experience," a two-day conference on UFOs. 
   She was among a few hundred people who came from as far as California to
enjoy the company of experts such as Lawrence Fawcett, co-author of "Clear
Intent: The Government Cover-up of UFOs;" Betty Hill, who claims she was
abducted with her husband, Barney, by aliens on a deserted New Hampshire road
in 1961; and Ellen Crystall, who photographs UFOs. 
   Attendees listened to lectures and spent free time in a hospitality lounge
consuming coffee and danish and browsing over tables of UFO journals,
metaphysics newsletters and astrology kits, among other things. 
   "This is a very important gathering," Roberts said. "I knew I had to be
here." 
   Others didn't expect to learn more about UFOs than they already knew, but
said they enjoyed being in a gathering of open minds. Donald Vredenburgh, from
Newburgh, N.Y., said he once had a UFO encounter of his own, but doesn't find
anything "amazing" about it and doesn't like to talk about it. 
   Some saw the conference as evidence of the field gaining credibility.
Crystall, who is trying to publish a book on UFOs, said in the last few years
UFO conferences have been attracting more authorities. "It's bringing people
together who have worked on pieces of the puzzle for so many years," she said. 
   
   
Copyright 1987 by the Associated Press.  All rights reserved. 

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************