
SUBJECT: UFO RESEARCH ORGANIZATIONS & RES. FACILITIES        FILE: UFO866                        

PART - 1
                        
                        ORGANIZATIONS INVOLVED IN
                               UFO RESEARCH
                        _________________________
Center for UFO Studies (CUFOS)
1955 John's Drive
Glenview, IL  60025

Director: Sherman Larson
Publications: CUFOS Quarterly Bulletin, International UFO Reporter


Aerial Phenomena Research Organization (APRO)
3910 East Kleindale
Tucson, AZ  85712

Directors: Jim & Coral Lorenzon
Publication: APRO Bulletin
(Activity possibly suspended)


Ground Saucer Watch (GSW)
13238 North 7th Drive
Phoenix, AZ  85029
(Activity possibly suspended)


Project Starlight International (PSI)
PO Box 5310
Austin, TX  78763

UFO Subcommittee,
Committee for the Scientific Investigtion
 of Claims of the Paranormal
1203 Kensington Avenue
Buffalo, NY  14215

Publication: The Skeptical Inquirer


Citizens Against UFO Secrecy (CAUS)
P. O. Box 218
Coventry, CT  06238

Publications: Just Cause, CAUS Bulletin
Director: Lawrence Fawcett
-------------------
In addition, the following should be contacted in order to obtain confirmation or denial that the object in question is not a meteor or reentering satellite:

North American Air Defense Command
Office of Public Information: 303-554-3523

Scientific Event Alert Network
Washington, DC: 202-357-1511
--------------------
If you happen to see a UFO, contact one or more of these organizations, but
please remember to put it up on our board, also!

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************