SUBJECT: UFO RESEARCH ORGANIZATIONS & RES. FACILITIES        FILE: UFO867

PART - 2


UFO INFORMATION SERVICE 6/15/1985
            ADDRESSES
_____________________________________
   1. A.A. OVNIS (MARTIN VILLAREN)
      5 BAJOS C, PORTUGALETE,
      VIZCAYA, SPAIN

   2. ABENRA UFO GRUPPE
      HESSELDAM 32, 6200 ABENRA,
      DENMARK

   3. ACUFOS (HARRY GRIESBERG)
      BOX 546, GOSFORD
      N.S.W. 2250, AUSTRALIA

   4. AERIAL PHENOMENA INQUIRY
      BOX 603
      COLUMBIA CITY, IN 46725

   5. AERIAL PHENOMENA RESEARCH
      308 WHITAKER STREET
      GISBORNE, NEW ZEALAND

   6. UFO NEWSCLIPPING SERVICE
      BOX 9073
      CLEVELAND, OHIO 44137

   7. AESV
      40 RUE MIGNET,
      13100 AIX EN PROVENCE
      FRANCE

   8. AFRICAN UFO REGISTRY
      PRE. DEPT. 400211
      GTMC BOX 234, TEMA,
      GHANA, AFRICA

   9. ALPINE UFO REGISTRY
      M. KNOLLER 6,
      BOLZANO 39100, ITALY

  10. AFSCA
      BOX 39, YUCCA VALLEY,
      CALIFORNIA 92284

  11. AMERICAN INSTITUTE OF
      AERONAUTICS AND ASTRONAUTICS
      SUITE 800, 9841 AIRPORT BLVD.,
      LOS ANGELES, CA 90045

  12. ANCIENT ASTRONAUT SOCIETY
      1921 ST. JOHNS AVENUE,
      HIGHLAND PARK, IL 60035

  13. ANCIENT SKIES
      600 TALBOT ROAD,
      PARK RIDGE, IL 60068

  14. ANGLO-POLISH UFO RESEARCH
      75 OAKFIELD ROAD,
      ANERLEY S.E. 20,
      LONDON, ENGLAND

  15. AERIAL PHENOMENA RESEARCH
      ORGANIZATION
      3910 E. KLEINDALE ROAD
      TUCSON, ARIZONA 85712

  16. ARBETSGRUPPEN FOR UFOLOGIE
      NEWSLETTER
      BOX 5046,
      S-151 05 SODERTALJE 5,
      SWEDEN

  17. ARCTIC UFO REGISTRY
      8324 DUBIN AVENUE,
      ANCHORAGE, AK 99504

  18. ASIAN UFO REGISTRY
      1-18-11 TSUGO,
      CHIBA-CITY, JAPAN

  19. ASTROMEXICO
      APT. 1.978, MEXICO, D.F.1.,
      MEXICO

  20. AUSTRALIAN CENTRE FOR UFO
      STUDIES
      26 DECCAN WAY, BIDWILL, N.S.W.
      2270, AUSTRALIA

  21. AUSTRALIAN UFO BULLETIN
      BOX 43, MOORABBIN,
      VICTORIA 3189, AUSTRALIA

  22. AUSTRALIAN UFO REGISTRY
      UNIT 2, 45 PARKER STREET,
      MAROOCHYDORE, QUEENSLAND,
      AUSTRALIA

  23. BAY AREA UFO/ETI NEWSLETTER
      2000 CENTER STREET., #1139,
      BERKELEY, CA 94704

  24. BELGIAN INTERPLANETARY
      STUDY CIRCLE
      MAASFORTBAAN 187,
      LIER, ANTWERP, BELGIUM

  25. BRITISH UFO DOCUMENTATION
      CENTRE
      10 PARK COURT, PARKHILL RD.,
      LONDON S.E. 21, ENGLAND

  26. BRITISH UFO RESEARCH ASSOC.
      6 CAIRN AVENUE, LONDON W.S.,
      ENGLAND

  27. BUFOI
      BERKENLAAN 13, B-2610 WILRIJK
      ANTWERP, BELGIUM

  28. BUFORA
      95 TAUNTON ROAD,
      LONDON SE12-8PA, ENGLAND

  29. BUFORA (EDINBURGH BRANCH)
      1 CAMBRIDGE GARDENS, LEITH,
      EDINBURGH EH6 5DH, SCOTLAND

  30. BUFORA JOURNAL
      3 DEVENISH ROAD, WEEKE,
      WINCHESTER, HAMPSHIRE, ENGLAND

  31. CAMBRIDGE UFO RESEARCH GROUP
      2 AUGUSTA STREET,
      CAMBRIDGE, ONTARIO N1R 1G1
      CANADA

  32. CANADIAN PSYCHIC UFO RESEARCH
      BOX 35261, VANCOUVER,
      BRITISH COLUMBIA, CANADA

  33. CANADIAN UFO REPORT
      BOX 455 STREETSVILLE,
      MISSISSAUGA, ONTARIO
      CANADA L5M 2B9

  34. CENTER FOR UNUSUAL PHENOMENA
      C/O GEOGRAPHY DEPARTMENT
      UNIVERSITY OF NORTH DAKOTA
      GRAND FORKS, N. DAKOTA 58202

  35. CENTRAL AMERICAN UFO REGISTRY
      PETRELES #39 COL. LAS AGUILAS,
      D.F.20, MEXICO CITY, MEXICO

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************