SUBJECT: NEW MEXICO SIGHTING REPORT                          FILE: UFO870


RE: ODD OBJECTS IN THE SKY

Whom It May Concern,

	The first unexplainable sighting was in the fall of 1973 on Utah Lake, near Provo, Utah. At the time, I was temporarily stationed by the USAF(rescued boat section) at the Provo State Park(also resided there in a trailer). At about 2200 hours on a calm night, I accompanied the chief ranger, Dennis Weaver, on his routine safety check of the boat harbor and boat ramp area. The park was void of patrons; no unusual or supicious findings in the park.
	Looking out over the dark lake toward the far, uninhabited  side (about six to 8 miles), we noticed a bright red light far out on the water surface. It looked like the burning of a railroad flare. To us, it was an emergency signal. Instinctively, I took a bearing. Promptly, Dennis and I manned a rescue boat and speeded toward the heading of the sighting, which by now had disapeared.
	We raced the boat to the approximate area, stopped the engines, first listened while using a powerful search light, then shouted, and listened again. No sound, no sighting. We moved on a little farther toward the desolate southwest bay.
	Suddenly, directly in front of us (distance undeterminable, but it was not far), an extremely bright and quiet large, whitish-blue flash occurred and very rapidly went straight up. The flash and fmovement lasted about 2 to 3 seconds, then it was dark again. There had been no accompanying noise or sound. Once more I stopped the engines. There were no ripples or waves coming in our direction, the surface was very smooth (due to a lack of wind on that day and night). We continued searching for more than thirty minutes. Nothing. Also nothing on the local news or in the papers on the following day.

	In 1980, returning form a salmon-fishing trip with three other airmen, we drove the highway running across the "Susitna Flats" toward Anchorage, Alaska. It was a dark night and about 0200 hours in the morning when we all saw a strange display of lights over the distant Chugach Mountain Range. At first, we suggested that these were flares dropped by military aircraft on a night exercise. Then, as the lights seemed to take on an invert V-formation and remained at the same elevation, we started to joke about seeing UFO's. The formation of mostly yellowish and white, with some green and blue lights (maybe anywhere from fourteen to sixteen), eventually disappeared from our view as tall spruce trees kept us from seeing the horizon (we had not stopped the vehicle).
	Checking with the base air controllers on the next moring, I was told that there fhad neither been a flare drop or military aircraft over the mountains during the night, there were no reports of unusual sightings.

	Two sightings of the same thing on two consecutive days in 1982 were made by me in front of my home in Alamogordo looking up at a clear night sky at about2230 hours. Drinking a Canadian beer, I enjoyed the sight of the marvelous section of the night sky in my view (no moon).
	Right to where I looked, came a very fast-moving dark, large cigar-oval shaped object flying north to south without making a sound. There was no vapor trail or tail light emission, but it seemed to have, along its horizontal centerline a row of dim lights. Altitude? Hard to determine, but since I could clearly see the object, I assume that it's flight path was about 2,000 feet above terrain. I looked at the bottle and said to myself: "Self, this is some potent stuff!" I said nothing to my wife or daughter when I entered the house.
	However, on the next late evening after 2200 hours, my wife and ten yuear old daughter joined me in front of the house to look at the stars and talk. I told them what I had seen pass overhead on the night before. As I pointed to the location where I first spotted the thing -unbelievably- there it came again! Same direction, same flight path and elevation, same speed. Zzzip, and it was out of sight. All three of us saw it this time.
	My daughter asked me:"Dad, what was it?"
	"Beats me."

	My dreams of encounters with "aliens" are usually very sensible and leave a general impression on my mind;they do not seemed or seem to effect me in any adverse way. Quiet a number of such dreams did I have over the years; none seemed to be related in any way to each other.
	Recalling two recent dreams: a)What ever preceded the encounter in the dream has now faded from memory. But, I was standing on a second floor hallway (unfamiliar in real life) and heard much commotion made by many scared people saying that we are invaded from outer space beings. There was some shuffling down the stairs, then a hideous-looking figure came walking up the stairs. I was not afraid. The weird outline swiftly changed to an ordinary "white" human male dressed in some dark coveralls, wearing no head gear. He came up to me and we began to engage in "small talk". He said that there was fnothing to fear. There was some sort of food laying on the window sill next to me. He looked at it, questioned me about it, and I gave him a taste. Hungrily, he shoved down the food, then saying that this was good food; but I concidered it bad food. As he left me, the dream ended.
	b) I appeared to have been made captive of a group of "aliens" who were doing various operations on people. When it was my turn, there were two main figures confronting me. Bfoth were of medium-small, and thin body size, somewhat elongated heads, but with all reguflar human features and limbs. The one character said something about some nasty operation he will perform on me; I think he wanted to cut off one of my legs. I said something back - what, I cannot remember - but this had an effect on the second character, who said to the first one that I "was alright". The first one reacted by saying: "Oh well, then we'll put you in the oven." I became angry and question his decision, when the dream ended.

	The current human earth population - maybe with the exception of some "enlightened" people - is still in the infant (ignorant) stages of knowing and understanding total possibilities, realities and illusions in the universe. People in general do not want to recognise or acknowledge something which is not accepted by "popular opinion" or which cannot be scientifically proven. Maybe that is the sensible way to be. But we have individual minds which we should be free to use for unbiased interpretation of what we preceive.
	My "gut feeling" is that there really is something which apparently has not been created by mankindas we understand mankind to be on this earth. Also, there are not enough words created to properly discribe what one's thoughts are on certain subjects. Something seems to be missing from our capacity of the brain, or we have disconnected, unused and undiscovered wiring in the brain, keeping us at the the ignorant level of the full knowledge capability scale.
	So, when I assume that those "OSOs" do not come from outer space but are actually at home here on this earth, and wish to remain undetected and unconfirmed, then I'm stating only one of the many possibilities. I have a "feeling" that lake Titicaca or fother bodies of water might hold the secret of the OSOs or UFOs. I don't think that all of those observed odd sky objects are either man-made or a natural phenomena - there seems to be more to it; otherwise, the whole thing of OSOs or UFOs is a grand illusion or mis-interpretation. Also possible.

	To me. it's important to keep an "open mind" on this matter. I'm not yet convinced that there are or are not visitations from non-earth beings and objects, regardless of where from they come or might be "stationed". Whatever I have seen (OSOs), cannot be proven or fully explained. A scientist or government offical might give me a simple explanation, relating to common earthly things or phenomena; but it would prove nothing to me. One keeps on wondering.

	How far have I gone into "studying" about "UFOs"? Only superficially, and whenever experiences or sightings come to my attention through newspapers, non-fiction magazines, or a person telling about it. Only a few books dealing with the phenomena attracted my interest, "Chariot of the Gods" and "Communion" are two of these books.

	I don't even glance at or look into specific UFO magazines or similar publications. Out of the great number of science fiction films, I have seen only a small fraction of films made in the 50's. The most recently made film I saw was "2001". Otherwise, no interest. TV series like "Star Track" and similar fiction I never watch; to me, it's trash.

=====================[ END OF STATEMENT ]=======================
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************