SUBJECT: UFO BUZZES TRAIN DOWN UNDER                         FILE: UFO871


133/139 27 Jan 90 16:55:00
From:   Michael Corbin
To:     All
Subj:   Australian UFO Sighting
Attr:   
------------------------------------------------
From:  Bob Fletcher
DATE OF ARTICLE : 9th September 1989
TITLE           : UFO Buzzes Trains On the Nularbor
UPLOADED BY     : David Galea
========================================================
(C) Copyright 1990 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET OMEGA-ALPHA
FOR PARANET INFORMATION SERVICE

PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================


DATE: 2100 HRS (WST), 9th September, 1989

LOCATION: Zanthus, W.A. Australia


Kalgoorlie railway crew reported that a battleship-sized UFO swooped
on their speeding train. Thick white smoke pouring from the rear of
the UFO blacked out passenger windows on the Transline express for
several minutes.   A T.I.M.S. (Traffic Information Management System)
report from Port Augusta Rail Control Centre confirms that a
mysterious craft buzzed three other trains within a 600 km radius on
the same night.
Here's what Transline driver Lou Beccarelli had to say:

"I've worked on the railways for 25 years and I've never seen anything
remotely like that enormous contraption. I was the first to spot the
thing. We were about 14 kilometres east of Zanthus at 9 pm when I
noticed a vertical, pencil-shaped light in the western sky. I quickly
realised that this was a white exhaust trail from an object that was
hurtling toward us at colossal speed. Within about 20 seconds, it was
swooping at the train. The craft was obviously intelligently guided
because it deliberately kept pace with us. The thing was ringed with
about six white lights - each of them pouring smoke that made me
cough. Despite its colossal size, it was totally silent. I got on the
two-way to Greg Bourne, the guard. He'd seen the UFO too, as had my
co-driver Mick Yuryevich. I stopped the train to report what was
happening, but the moment I did so, the craft vanished. However, it
left behind it a vast cloud of exhaust smoke. This dissipated into a
thin, vapor-like mist which hung above the line all the way to
Zanthus."

Railway investigators were deeply puzzled by the fact that three other
trains were buzzed by UFOs' at precisely 9 pm - the same time as the
Zanthus incident. One of the Controllers said;

"The other reports came in from crews and passengers at Hesso, Watson
and Manguri - all hundreds of kilometres apart. The witnesses all
described the same thing: huge objects with lights blazing and pouring
smoke. I'd love to know what the hell is going on."


===========================================
OZTRAIN.AUS

--- ZMailQ 1.10 @1:104/428.0
 * Origin: ParaNet(sm)--The World's Most Important Computer Network (1:104/428)

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************