SUBJECT: INFORMATION ON PASU                                 FILE: UFO874     
     
     
     PASU is an all volunteer, nonprofit scientific research unit that
conducts openminded investigations of strange and unusual occurances.
PASU is established as a statewide clearinghouse for reports of UFO
sightings and other phenomia, and is widely recognized by law
enforcement and news agencies.  PASU is comprised of selected
individuals with training or experience in the fields of science,
engineering, technology, or medicine, who act as field investigators.
They are assisted by volunteer consultants from various professions, who
offer the group a wide range of technical expertise when needed.
Various scientific laboratories assist PASU with the analytical
examination of materials that are associated with some cases.  Monthly
meetings are held for the investigating staff to review reports and to
keep informed of the latest developments.  Since there is no funding for
this research, PASU members donate their time and equipment.

     PASU was founded in 1981 by Stan Gordon, an electronics technician,
who has been studying unexplained phenomena since 1959.  Stan founded
and directed the Westmoreland County UFO Study Group in 1970 and the
Pennsylvania Center for UFO Research in 1975.  Stan is internationally
recognized as an authority on the subject of UFO's and bigfoot and also
appears regularly on national radio talk shows and telivision news and
special report programs.  He has been quoted in numerous books, and
dozens of articles on his research have been published locally and
nationally.

     PASU has on record thousands of strange cases from Keystone State.
These include low level UFO sightings, creature people, unusual animal
killings, unexplained photographs and a variety of other anomalies.
When the case warrants, PASU attempts to send investigators to the scene
of an incident at any hour to gather first hand information and physical
evidence or study.  Anyone can report unusual incidents to us without
fear of ridicule or publicity.

     PASU exchanges data worldwide with responsible researchers and
organizations in the attempt to find answers to the reported incidents.
PASU works closely with the Mututal UFO network (MUFON) of Seguin,
Texas.  MUFCON is the largest international organization giving serious
attention to the UFO mystery.

     PASU, even though interested in all types of strange events, has
specialized in the study of unidentified flying objects and strange
animal sightings.  UFO's and creatures such as bigfoot, black panthers
and the eastern cougar are all reported yearly in Pennsylvania.  PASU
takes no stand as to the nature and origin of these reports.  We will go
on record and state that after having investigated thousands of these
incidents over the years, a high percentage can be logically explained.
Every year, however.there are well documented incidents which occur that
remain unexplained.  We feel that these enexplained reports deserve
further serious scientific study.

Taken from:

Pennsylvania Association for the Study of the Unexplained
6 Oakhill Avenue
Greensburgh, Pennsylvania  15601
PA. 

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************