SUBJECT: UFO PERCEPTIONS FEBRUARY 1990 #18                   FILE: UFO876


		 UFO PERCEPTIONS    February 1990 / No. 18

 Editor: Brent Raynes / P.O. Box 806 / Waynesboro, TN. 38485 / 615-722-5976
 Subscriptions: $12.00 per yr., or single issue $1.00.
 *****************************************************************************

   Harv Howard, 51, of Manchaca, Texas, is a long-time researcher of UFOs who
lives with some pretty unusual memories of his own. When he was about 4 1/2
years old he and his brother, then about two, became lost in the woods one day.
"I saw a `picture' in the air," Harv recalls. "It was wavery around the edges,
such as the optical distortions caused by heat as it raises from the hot road.
Except this image was hanging in the air only about 15 or 20 feet in front of
me in a wooded area. It was rectangular in shape, about twice as long as hori-
zontally as it was high. I would guess that it was positioned with its bottom
edge slightly above my head."
   "...the display was a scene of what our home looked like from the edge of
the woods. I cannot explain how I knew, but after looking at the scene I knew
how to get us back to the exact spot depicted in the scene. Thus out of the
woods."
   "About two years later when I was six and after we had moved to another
house near another woods, the exact same phenomena happened when I was lost
with a friend of my same age. The scene this time was from the top of the hill
where we had ventured down into the woods. I don't know how long it lasted.
Only a few seconds I believe. But immediately I again knew how we must go to
return to that spot."
   About thirteen yeras later, in the fall of 1957, Harv was fishing with a
couple of boys when they all observed a strange rectangular object flying low
to the ground at a pond near Westville, Illinois. "In the near-dark light we
saw an object which we later agreed was best described as a `flying door,'
Harv states. "It moved across the dam in a silent, smooth and steady manner. It
seemed a couple of feet from the ground. It appeared to be positioned long-side
horizontal."
   The mysterious object was being pursued by several fox hounds, whose bark-
ing and chase of the thing is what had attracted the attention of the three
boys.
   How did these early experiences shape and effect Harv's life? "It could be
said that these two events (of the pictures) were my own latent talents of psy-
chic phenomena manifesting themselves under times of stress. I don't believe
that explanation. I believe that the displays were shown me by some external
power. I must make it quite clear that I have never since enjoyed similar dis-
plays. I credit these two events for being the chief reason why I have always
been interested in psychic phenomena, etc., however."
   Then one night, back around October 1964, near Danville, Illinois, Harv saw
a UFO and had `missing time.' "...I've not known before or since the instant
terror which swept over me as I fixed my eyes on the light," Harv has written.
"I had often spoke and dreamed about having an encounter with aliens, but fall-
ing into a fit of sheer terror that paralyzed the mind had not been on my men-
tal agenda. I began telling myself that once I got `past' the light, around the
corner, everything will be alright. I just drove on toward the light with the
single-minded, unreasonable idea locked into my mind that once past it I would
be okay. When I had turned the corner...the burden of terror was gone. Instant-
ly my consuming thought then was that I would not look in the direction of the
UFO, and I didn't. My house was barely a minute away from that point. To turn
into my driveway meant that the car would face the direction where the UFO had
been. When I got out of the car I turned the `wrong' way to avoid looking in
that direction and hurried into the house. Me, a hot-shot UFO buff!"
   Rushing inside Harv noticed the kitchen clock showed that it was about
1:20 a.m. Over two hours later than it should have been!
   After this Harv developed a powerful compulsion to visit libraries. He
states, "The compulsion to visit libraries...went far deeper with me than a
mere urge to do so. I would walk into the rather small library in Danville,
Illinois, and get the same feeling of reverence for knowledge that some people
get when they walk into a church and feel the presence of God, the feeling was
strong enough to about make me cry."
   Our correspondence began back in 1986, at which time Harv confided, "I have
completed one phase of what I feel was my `given' work...trying to prove that
comets are really spaceships. Cometships I call them. Believe me, in the early
years it certainly was an obsessive drive."
   Though it may sound like a pretty far flung, off-the-wall kind of project
or pursuit, Harv has spent hundreds of hours scouring the pages of astronomical
textbooks and journals, and he has made quite a number of provocative discover-
ies, uncovering many comet anomalies. He cites cometary observations wherein
they were described as multiple bodies, seen to split apart, changing positions
speeds, and directions. He notes that inspite of modern scientific methods, a
large number of short period comets - over 40 percent - have failed to reappear
a second time as calculated. They have become mysteriously `lost'. (Note: Short
period comets have orbits ranging between 2.31 and 18 years.)
   But the questions and the quest may take their toll. In 1988, Harv wrote,
"As an admitted abductee, I used to think I was doing good for myself and the
whole of the planet when I detailed my experiences. I thought I knew some of
the why of my experiences and the directions of the whole trend toward a hugely
bright futute of the human race. But as a minister will sometimes lose belief
in his own profession, preaching religion, I too am at a loss to know what is
real and what is a facade. I know what I want to believe (which amounts to the
same things almost), but yet...yet I still wonder -- What is the truth?"
   Recently and more candidly still, Harv shared: "...even if we proved the
cometship theory completely invalid from a real and scientific standpoint, it
would still remain as importatnt to the study of UFOs, abductees, because that
ruse, that falsehood, would be evidence of the psychological manipluations
which the aliens have used on abductees to effect our culture. In essence,
I've discovered that we no longer have UFOs just in our skies, but they are
making inroads into our Heavens too. I think that has been their plan all a-
long." (9/25.89)
   There is a deep and dark mystery here, both profound and profane. Skirting
along the outer fringes of obsession and apathy the subject seldom strikes a
happy medium. Today inspite of the estimated millions who have seen UFOs there
are only an estimated thousand UFOlogists in this country, and many of those
have been characterized as obsessive-compulsive personalities who may seem
`pretty flaky.' (Ya all can take that up with John Keel. UFO, Vol. 4, No. 4,
1989)
   In recent years a hidden group has been glimpsed. This group represents a
larger body of people who are intimately interested in the subject, but whose
ranks have long been divided and even silenced by fear, confusion, and misunder-
standing. Whitley Strieber is setting up the Communion Foundation. Since his two
UFO books, nearly four thousand people, so far, have contacted him about their
close encounter/visitor experiences. The kinds of stuff that the obsessive-com-
pulsive crowd in UFOlogy only dream about is apparently a real nightmare for
this new wave group emerging on the scene.
   Vallee has long been talking and writing about a `control system'. He con-
cieves of it as potentially operating on various levels, (ie., originating with
the phenomenon itself, as well as hidden agenda of various human personalities
and groups). Contactee cases are always inconclusive (which isn't good PR for
attracting solid scientific interest) and are a smattering of logic and absurd-
ity (what a psychiatrist recently described to me as a `mixed bag' of the
`sublime and the ridiculous') Vallee's worst nightmare growing truer daily is
that the vacuum that science doesn't fill will be taken up by fanciful, fanat-
ical, and often spritual beliefs that will become the new world-view for many.
While Vallee offers resistance, Strieber (who cliams to have lived the night-
mare, and then some) is becoming a sort of guru to the new wave movement and
like the moth drawn to the flame encourages his flock to open up uncondition-
ally to the `visitors' and learn whatever they have to teach us.
   Indeed `inroads into our heavens' does appear to be a significant, poten-
tially meaningful development. Jung warned us back in the `50s that strange UFO
events would escalate and catch many of us off guard. But even UFOlogists are
coming up a day late and a dollar short!

		      ************************************

Mr. Raynes has recently formed ANOMALISTIC INVESTIGATIONS and RESEARCH (AIR),
"a loose network of individuals whose goal is to study unexplained occurances,
behavior, and perception through direct investigation and observation."

He is Associate Director for the UFO Contact Center International (UFOCCI),
and was a contributor for UFO DYNAMICS by Dr. Berthold Schwarz.

He is curently conducting a nationwide survey of UFO "Close Encounter" wit-
nesses, and would welcome hearing from those of you who have had an experience.

UFO PERCEPTIONS is published monthly and is dedicated to the abduction phenom-
enon.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************