SUBJECT: PIG BLOOD GENETICALLY ENGIN. FOR HUMAN USE          FILE: UFO877        

        
        MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                BIOTECHNOLOGY NEWS - WIRE
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³=START=   XMT: 08:40 Mon Jun 17  EXP: 09:00 Thu Jun 20      ³
³                                                            ³
³DNX CORP. GENETICALLY ENGINEERS PIG THAT PRODUCES HUMAN     ³
³HEMOGLOBIN                                                  ³
³                                                            ³
³ANAHEIM, CA (JUNE 17) BUSINESS WIRE - DNX Corp., a          ³
³Princeton-based biotechnology firm, today announced that it ³
³has developed genetically engineered, transgenic pigs that  ³
³produce large quantities of recombinant human hemoglobin.   ³
³                                                            ³
³When commercialized, DNX's blood substitute could provide a ³
³cost-effective, virtually unlimited alternative to the human³
³blood supply that is entirely free from the threat of       ³
³contamination by infectious agents that cause diseases such ³
³as AIDS and hepatitis.  In addition, DNX's recombinant      ³
³hemoglobin-based transfusion product will be universally    ³
³compatible with all blood types, eliminating the need for   ³
³blood typing and cross matching, and will have improved     ³
³shelf-life and storage characteristics.                     ³
³                                                            ³
³DNX's announcement was made to the 1991 World Congress on   ³
³Cell and Tissue Culture in Anaheim, Calif., by John Logan,  ³
³vice president of research at DNX.                          ³
³                                                            ³
³DNX anticipates submitting an investigational new drug (IND)³
³application during 1992.  Pending approval by the U.S. Food ³
³and Drug Administration, human clinical trials could begin  ³
³in late 1992 or early 1993.                                 ³
³                                                            ³
³Several immediate applications of hemoglobin-based blood    ³
³substitute are apparent:  (1) military stockpiling for use  ³
³on the battlefield where shelf-life, universal donor        ³
³capability, and no need for refrigeration are critical      ³
³advantages; (2) in life-threatening trauma situations       ³
³particularly in geographically remote locations or during   ³
³seasonal blood shortages; and (3) organ preservation during ³
³storage and transport prior to transplantation.             ³
³                                                            ³
³According to market data compiled by the company, the market³
³potential of a safe, effective hemoglobin-based blood       ³
³substantial.  In 1988, estimated 12 to 14 million units of  ³
³blood were transfused in the United States alone, at an     ³
³average price to the patient of $175 per unit.  The total   ³
³worldwide market is estimated to be $8 to $10 billion per   ³
³year.                                                       ³
³                                                            ³
³While a price for DNX's product has yet to be determined,   ³
³Schmitt noted that the company's goal is to develop a       ³
³product that will be economically viable when priced        ³
³comparably to the standard price of blood.                  ³
³                                                            ³
³For several years, DNX has been collaborating with the Pig  ³
³Improvement Co.  (PIC), Franklin, Ky., on the development of³
³superior transgenic swine breeding stock.                   ³
³                                                            ³
³DNX Corp. is a privately held company that develops         ³
³transgenic animals for the production and development of    ³
³human biopharmaceuticals, including recombinant human       ³
³hemoglobin and organs and tissues for xenogeneic            ³
³transplantation.  The company also develops Biodigms,       ³
³transgenic laboratory animal model of human diseases and    ³
³disorders for use in drug efficacy and drug and chemical    ³
³safety testing.                                             ³
³                                                            ³
³Pharmacological and toxicological testing services employing³
³DNX's Biodigms are offered on an exclusive basis through    ³
³DNX's wholly owned subsidiary, DNX Pharmakon, Waverly, Penn.³
³                                                            ³
³CONTACT: DNX Corp., Princeton                               ³
³ Paul Schmitt, 609/520-0300                                 ³
³           or                                               ³
³ Hill and Knowlton, Waltham, Mass.                          ³
³ Lorraine Ruff, 617/894-3100 (work) or                      ³
³                617/444-8294 (home)                         ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************