
SUBJECT: NATTERING ABOUT UFO SHOWS                           FILE: UFO878

PART - 1

Conf:  ParaNet Pi - UFOlogy
 Msg:  1 of 45
Subj:  TV Productions
  To:  All
From:  Tom Mickus
Date:  10/15/88  09:18:04 PM

        I'd be interested to hear people's reactions towards the TV
 expose's...what did you think?

[CONF #4  Msg #1 of 45]  Cmd [?] or [#]n

Conf UFOlogy Msg:  2 of 45 Subj:  UFO TV Productions To:  All From:
 <SYSOP> (#1) Date:  10/24/88  12:51:30 PM

        Recently there have been two prominent TV productions which have
devoted all or part of their time to a "serious" look at contemporary
 UFO activity.


 "UNSOLVED MYSTERIES" approximately 2 wks ago featured the so called
 Gulf Breeze, Florida sightings for further investigation. If you are
 not familiar with this now famous series of UFO Sightings, please refer
 to the UFOlogy File Area, where one can find close to a dozen related
 files on the matter.

        In my opinion, the producers of the show didn't do half bad a
 job in examining the matter. They presented positions of both pro and
 con, with most of the focus being on the former. In their Florida
 studio, they had gathered roughly 100 people from all walks of life who
 said that they saw something which they could not explain, and was
 identical to that photographed by "Mr. Ed" in anyone of his over a do
 zen photographs. The show focuse d its attention on both the
 photographs and video tape of the UFO in action. The authenticity of
 the photographs was of course the issue that was dwelt upon. Were they
 faked, or were they really the pictures of something up in the sky?
 Most people, myself included, left the program with the strong feeling
 that the pictures were really those of a UFO.

        Where we go from there, of course takes us on even shakier
 ground. We don't know who pilots the craft, assuming it is piloted, and
 what its origin is. Why it presented itself almost exclusively to the
 Gulf Breeze resident "Mr. Ed", is also not known.


 While the "UNSOLVED MYSTERIES" program left us with more questions than
it answered, in my opinion it did do a half credible job in at least
 laying out the facts of the matter, trying to get more than one
 opinion, and in not over sensationalizing an already sensational
 incident. For that they deserve credit, and the wide exposure the
 program received may also lead us to more facts, and the uncoverin g of
 other similar type incidents which eventually result in some definitive
 explanations as to what is really going on.
 
       In the next message, I'll be looking at the "UFO COVERUP - LIVE!"
 TV production which aired a little over a week ago.

-Tm

[CONF #4  Msg #2 of 45]
 Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  3 of 45
Subj:
 ufo`s
  To:  All
From:  Enzo Cofini (#17)
Date:  10/24/88  04:47:39
 PM

  Hi well Im new here and I have seen both of those shows mentioned
 about unsolved mysteries an d the UFO live show.  This wednesday
 unsolved mysteries looks at the ghost phenomena.  I am not quite sure
 of what to beleive from those two shows because the whole town could be
 running a hoax.. why doesnt mr ed come out??   and there is another
 theory that i read from a book, it could be possible and sounds
 realistic and it stated that ufo`s might not come from another planet
 but from our but it is being flow by TIME travellers coming back which
 could explain why they just disa ppear so quickly.  Are there any
 people out there on this bbs that have claimed to been abducted??  let
 me know .. DO YOU beleive in ufos??....................


[CONF #4  Msg #3 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  4 of
 45
Subj:  UFO TV Productions
  To:  Enzo Cofini (#17)
From:  <SYSOP>
 (#1)
Date:  10/25/88  04:59:44 PM

        A whole town pulling off a hoax?? Organizationally speaking that
 would be difficult enough, but why would a town full of pr ominent and
 well to do people open themselves up to possibilit y of ridicule over
 "Flying Saucers"?


 I think this is proof rather that the incident is not a hoax, meaning
 they DID see something. What that something is, who controls it...is
 the real underlying question.

        -Tm

[CONF #4  Msg #4 of
 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  5 of 45
Subj:
 Discussion
  To:  All
From:  <SYSOP> (#1)
Date:  10/25/88  05:15:09
 PM

        Its my fervent desire to "elevate" the discussion of UFO
 phenomena beyond the juveni le level which it is often r elegated to.
 If you consider yourself basically unknowledeable in this field except
 for what you've heard on morning talk shows and in B movies, then I
 STRONGLY SUGGEST you get a hold of a couple recent books on the
 subject.

        Speculation is fine, but I want people to at least be operating
 off of some amount of written material. Also see the File Library.
 There is close to 250 files connected with various aspects of the UFO
 phenom. EDUCATE your self as best as you can, so that you can have a
 grasp of the subject and then be able to participate in reasoned and
 intelligent debate. You don't have to be an expert, just aware of where
 UFOlogy is at today. Its gone beyond seeing "Flying Saucers" in the
 sky.

        Lastly, when composing your statements....PLEASE use proper
 punctuation, capitalization, spelling, etc., where warranted. This
 makes them easier to read, and won't make your messages look like some
 10-year old entered them (even if that's your real age!). In other
 words, try to be neat and organiz ed, even if that's not your true
 nature. I'm not after perfection, but if your [P]osts are going to be
 in the Public Record (which they are, on a BBS) then they should at
 least be composed with reasonable care.
 
   -Sysop


[CONF #4  Msg #5
 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  6 of
 45
Subj:  Re: UFO TV Productions
  To:  Sysop
From:  Richard Wakefield
 (#19)
Date:  11/01/88  03:46:32 PM

Hi, Tom.  I saw it too.  I let a message elsewhere (not used to p oking
 around your board yet).  All I can say was it was a fake from beginning
 to end.  The stuff that was presented there has already been written on
 and show to be false.   The interesting thing I noted was the EVERYONE,
 except the three skeptics at the end, READ CUE CARDS!!!  Even the
 "experts" were reading the cards.   If they have an experience to tell,
 then why do they need it written down ahead of time to reread?   The
 three skeptics did not read cards.  They were mor e credible.
 
Now I wonder why Phil Klass was not there?  He has wri tten several
 books on UFOs and the forgery behind many of them he has studied (Tom,
 check out the Promethius Books list I sent you, should come anyday
 now!).

If they have aliens as guests in the US why not tell us?  Why so much
 hush hush on such an important item.  If we are not alone in the
 universe then let us se them!!! JRW


[CONF #4  Msg #6 of 45]  Cmd [?] or [#]

Conf:
 ParaNet Pi - UFOlogy
 Msg:  7 of 45
Subj:  Re: UFO TV Productions
  To:
 Richard Wakefield (#19)
From:  < SYSOP> (#1)
Date:  11/02/88 03:14:34
 PM

        Richard, first off thanks for sending me the Prometheus Book
 List...I haven't received as of yet, but will let you know when it
 comes in. I think I know which book you are referring to when you speak
 of Klass. I don't know why he wasn't on the program, was he asked?
 Perhaps he was busy fishing on the Potomac or something.
 
        I'm glad you watched the broadcast. You like me probably noticed
 how fast things were moving.. .the guests were all given short shrift,
 a few minutes at bes t...and why? The program was LIVE...and you can
 tell the producers we're trying to make a "slick" production as
 evidenced by the continual reliance on glitz and satellite hook-ups and
 the rest... What I'm leading to is that, the use of a teleprompter (not
 cue cards...see UFOlogy File #253) was there more for the benefit of
 the nervous producers than the people interviewed. This by itself does
 NOT indicate that the information presented was therefore suspect or
 fabricated. To me, that is a wea k argument. By use of a teleprompter,
 the length of the program (UFO Coverup - LIVE) could be timed more
 exactly, as well as eleviate any nervousness on the part of
 interviewees who might be nervous on LIVE TV and do something
 unexpected. Budd Hopkins, an UFO abduction "advocate" spoke quite
 confidently when it was his turn...and he didn't need a teleprompter to
 aid his confidence. The same is true with the anti-UFO group towards
 the end, who apparently didn't need a teleprompter either.
 
        Cue cards, teleprompters ...whatever technological gimmicks that
 are used, do not one way or the other have any bearing on the FACTS. If
 you are going to challenge what they say (something I encourage)...then
 lets challenge the content of what is said.
 
        In regards to the sensibility of keeping the whole thing secret
 from the people (assuming its all or part true)...that is certainly
 another question worth asking. On the 50th anniversary of the War of
 the World's broad cast, perhaps the fear engendered by that radio play
 was enough to make those in higher levels wary of "prematurely"
 releasing such information. This is just one factor of many that they
 no doubt considered, rightly or wrongly.
 
        In a number of the UFOlogy files, you'll find all sorts of
 theories as to why such a course of action was taken (again, assuming
 its true...a big step I know).
 
         -Tm

[CONF #4  Msg #7 of 45]  Cmd [?] or
 [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  8 of 45
Subj:  Upcoming
 Interview
  To:  All
From:  <SYSOP> (#1 )
Date:  11/02/ 88  05:40:51
 PM

        I'm pleased to announce that this coming Nov.6th, I will be
 conducting an interview with one of Canada's foremost authorities in
 UFOlogy. The transcript I hope to have in the File Library either late
 Sunday night, or early Monday morning. It promises to be an extremely
 fascinating exchange.
 
   -Tm

[CONF #4  Msg #8 of 45]  Cmd [?] or
 [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  9 of 45
Subj:  Interview
 questions
  To:  All
From: Joe Holland (#66)
Date:  11/05/88  11:46:06
 PM

    Well , here are some questions:

1.I get a wide range of response from people when they begin to get
 exposed to UFO information, ranging from "seeking the space brothers",
 to blandness, to paranoia about the aliens acts and intentions. Do you
 think that the aliens are a threat, and if so how much of a threat? --
 2.What estimate do you make of the relationship between the military
 and MJ-12 and the aliens?   Is this a tolerable working relationship,
 or is it out of control, with the aliens doing as they damn please, and
 we can't do anything about it? -- 3.I keep getting indications the
 aliens are preparing the abductees to act or do something at some
 future time, and they are being programmed with the knowledge of what
 to do, this knowledge to emerge later.  Like Bud Hopkins said they were
 shown a box,  that they would know what to do with later. Have you come
 accross this? What is this future time, and what is supposed to happen?
 A natural disaster? A n invasion/takeover? -- 4.How many types of
 aliens are th ere? And what are they like: interfering, noninterfering,
 good, or bad? -- 5.Do the aliens have any spiritual beleifs that you
 have come accross? (I certainly would not expect theirs to be like
 ours). -- 6.Do you have any independent impressions of the abduction
 experiences, different from Bud Hopkins and his traumatic insertions of
the nose implants?  Is there another kind of abduction experience, from
which we might get a different impression?  Do any abductees think they
have a good re lationship wit h the aliens?

[CONF #4  Msg #9 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  10 of
 45
Subj:  Re: UFOlogist Interview
  To:  Joe Holland (#66)
From:  Tom
 Mickus (#1)
Date:  11/07/88  01:20:12 AM

        Joe...I'm happy to announce that the interview has been
 completed, and YOUR questions asked as promised, although not in
 sequencial order.
 
        The exchange lasted for about 2 1/4 hours on tape...and is more
 conversational style than a formal type interview. Alls that is left
 for me to do at this time is to transcribe it onto disk format, so that
 all of you can read it, and evaluate it for yourselves.


 It was an extremely interesting exchange, and was quite productive, in
 my mind at least. Be forewarned however, much of the content IS
 controversial to say the least....but I never promised anyone that Pi
 would avoid controversy!
 
        I'm hoping that in 2 or 3 days I can have the interview
 transcribed. Be patient, for as I've mentioned elsewhere....it WILL be
 wor th the wait.
 
 -Tm

[CONF #4  Msg #10 of
 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  11 of 45
Subj:
 UFOs & Public
  To:  All
From:  Brad Langton (#14)
Date:  11/09/88
 05:25:55 PM

For the last few weeks, there has been an upsurge of popular interest on
 UFOs in the media. Along with this interest has been the usual
 snickering from those who have long ago decided that UFOs are flaky. My
 point is simply this: If UFOs are in fact real, which I believe they
 are, the gr eatest interest would likely be directed at discrediting
 those who make claims on them. I say this because that is what history
 seems to be teaching us. Despite a good deal of highly probable reports
 from good sources, the government(s) appear to desire that the whole
 topic be set to ridicule. Why might this be happening and for what
 reasons? Is Lear and his ilk right or are we all making a silk purse
 out of a sow's ear out of what I will coin as "buffism." The state of
 being a buff... supporter, enthusiast, etc. It would be interesting t o
 see what m ight account for a coverup if one exists, likewise, what
 would account for the public certainty that UFOs may in fact be real???
 I'll be interested in heraing your replies.
 
Brad Langton

[CONF #4  Msg #11 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  12 of 45
Subj:  UFO's are they
 believable?  No....
  To:  Sysop
From:  Richard Wakefield (#19)
Date:
 11/10/88  08:51:21 PM

Well, Tom, I had a long reply ready, but it seems to have disappeared
 from by disk (sound of Twilight zone in back ground :->).  But anyway.
 Essentialy, I can't accept what was on that program.  Teleprompting or
 not, it seemed damn phony to me.   If there are aliens housed in the
 white house, how has it been uble to bhave been covered up for almost
 30 years, and how many administrations???? No.  I just can't accept it.
 Besides, it is one of the biggest questions we humans have is "Are we
 alone!!!!????" This will be of paramount importance to humans ~rif
 there really are aliens!  Lets see them!!!! JRW


[CONF #4  M sg #12 of 45]  Cmd [?] or [#]

Conf:
 ParaNet Pi - UFOlogy
 Msg:  13 of 45
Subj:  UFO coverup
  To:
 All
From:  Paul Munson (#38)
Date:  11/11/88  03:19:00 PM

        I know the special ran almost a month ago, but i haven't gotten
 around to voicing my comments on it yet. Some of the information was
 believeable and quite fascinating, but the majority, in my opinion, was
 a load of crap. Aliens as guests of the U.S government living in
 Arizona? That's ridiculous. However, the Gu lf Breeze sightings seem
 genuine, as d o most of the other reports. I can't believe the
 Alien-guest nonsense though. Anyway, gotta go.

 TTYL
                                                        PM


[CONF #4  Msg #13 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:
 14 of 45
Subj:  Guests at the White House
  To:  Paul Munson
 (#38)
From:  Tom Mickus (#1)
Date:  11/11/88  04:36:48 PM


 Obviously it sounds ri diculous. This coupled with the "strawberry
 ice-cream" reference, m ade the whole thing look like one big joke...on
 US the viewer. Some of those views you will find echoed in FENWICK.TXT
 (UFOlogy file #257), the fantastic claim that the aliens are
 here....THEY LIVE! Since most of us are "out-siders", its a claim that
 we can hardly verify on our own. However there are some people reputed
 to be in the know, who do know what's really going on. Those are the
 people that should be talking....and apparently some are.
 

 I'm curious Paul, what did you find believeable in th e show? You
 didn't mention any specifics. And what is YOUR explanation....Its easy
 to pick a part the claims and say that its all garbage and that the
 people are a bunch of wackos....but HOW do you explain it? Take your
 pick...UFO's, abductions...implants...

 -Tm

[CONF #4  Msg #14 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  15 of 45
Subj:  FENWICK.TXT
  To:  All
From:  Tom Mickus
 (#1)
Date:  11/14/88  11:34:00 AM
 
        Its been over a week now since I did the inte rview...and I'm
 still trying to digest and evaluate the information that was said. I've
 certainly got opinions about a number of things said, and I hope to
 come out with them here soon.

        For those who've READ the text....I'm going to list a number of
 claims which I feel are by far the most significant. No commentary from
 me on all of them yet...but it will come.

     Here's a brief list of some of them, in no particular order of
 ranking....


 (1) - Adolf Hitler was "programmed " by the EBEs to star t WW II...


 (2) - JFK was similarly influenced to drag the Russians into a 

 nuclear conflagration...he failed...and he was killed by people
        influenced by the EBEs...

  (3) - WW III is inevitable according to the EBE "Master Plan", and
 will commmence in 1990 and end lead to nuclear war in 1999.

  (4) - The U.S. Gov't has had an "agreement" with the EBEs since 1975,
 and they have been heavily influencing U.S. policy t owards them, if
 not totally controlling it.

  (5 ) - What you read in "The National Enquirer" is for the most part
 TRUE when it comes to stories dealing with UFOs. Same for "The Weekly
 World News", but NOT with the other tabloids...

  (6) - Phil Klass is a CIA "asset". He is fed information by them, and
 does their bidding."

  (7) - Author W.A. Harbinson is also at least formerly an NSA
 operative, and through his three books "Genesis", "Revelation", and
 "The Light of Eden"...he has revealed m ore than just fiction. ..

  (8) - Steven Speilberg has two close associates (former schoolmates),
 who have been heavily influencing him to produce and direct "friendly
 E.T type" movies to promote the FALSE perception that the EBEs are
 benevolent.

  (9) - Their is one surviving member of the original MJ-12 group. He is
        elderly (inbetween 78-82 yrs) and has important notes from the
 original meetings in his possession. MUFON, and other UFOl ogists are
 aware of who he might be...and ar e trying to secure these papers. The
 "old man" as he's called, originally agreed to hand them over, but
 reneged later, saying "What good would it do?"

 (10) - Part of the 1975 "agreement" included an exchange of technology
 to the Americans in return for their non-interference in the cattle
 mutilations, and for their not revealing the EBEs presence publicly...


   This is only a few of the "highlights". There is more. YES it is
 sensational, incredib le, outlandish, mi nd-boggling, unbelievable,
 crazy, etc. etc. etc! However this IS NOT the first time (nor the last
 I suspect) someone has said similar things. We MUST examine the claims
 and allegations within the interview transcript....on a case by case
 basis, that's all there is too it. Once that is done, then we'll have a
 better idea as to the overall veracity of the scenario as put forward
 by veteran UFOlogist Larry Fenwick.


 If you've already made up your mind on thi s subject...and what you see
 here disturbs you. The n let's hear your reaction. HOWEVER I do NOT
 want ANYONE commenting on the above who HAS NOT READ the actual
 transcript....that should be self-evident.
 
 -Tm

[CONF #4  Msg #15 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  16 of 45
Subj:
 what
  To:  All
From:  Enzo Cofini (#17)
Date:  11/14/88  12:04:07
 PM

...does EPE stand for? sorry for asking such a stupid
 question...


[CONF #4  Msg #16 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy Msg:  17 of 45 Subj:  EBE (Extra-terrestrial
 Biol ogical Entity) To:  Enzo Cofini (#17) From:  Tom Mickus (#1) Date:
 11/14/88 02:08:06 PM

        I don't know what EPE is...but I do know what an EBE is. Its
 just another way of classifying an alien entity. Instead of calling him
 an E.T. (which generally has a warm connotation due to the movie), some
 UFOlogists use EBE...Extra-terrestrial Biological Entity. However...the
 aliens..if they exist, and whatever they are...MAY be TBEs...Terrestri
 al Biological Entities.
 
        There are as you can expect, M ANY different lines of thinking
 on this. Some posit that the EBEs come from one of the close star
 systems of Zeta Reticuli....others think they are from Sirius B...or
 the Pleiades...etc.
 
  -Tm

[CONF #4 Msg #17 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  18
 of 45
Subj:  Re: EBE (Extra-terrestrial Biological Entity)
  To:  tom
 rickus
From:  Enzo Cofini (#17)
Date:  11/14/88  05:43:34 PM

Thanks alot ! When the sysop talks about having a nuclear war in 1990
 does he mean against the aliens? t hat sounds a bit too kooky for
 me....

[CONF #4  Msg #18 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  19 of 45
Subj:  Re: EBE (Extra-terrestrial Biological
 Entity)
  To:  Enzo Cofini (#17)
From:  Tom Mickus (#1)
Date:  11/14/88
 06:38:59 PM

        Enzo...here are a couple of questions for you to ponder...

 (1) - Who is tom rickus?

 (2) - What is the name of the Sysop of this board?

 (3) - Where did you read about EPE?

 (4) - Where does it say that nuclear wa r will begin in 1990?

 (5) - Have you READ Fenwick.Txt?

        Conclusion: - Read Msg #15 again...then re-read Msg #5. If you
 are not prepared to take CARE in reading what you are looking at, or
 when commenting on texts you HAVEN'T even read....then you are wasting
 both your time and mine.
 
   -Tom Mickus
 <Sysop!>

[CONF #4  Msg #19 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  20 of 45
Subj: Hmmm
  To:  All
From:  Brad Langton
 (#14)
Date:  11/12/88  11: 04:55 PM

Well... I've only recently gotten involved here, but as Sysop of Lambda,
 I feel compelled to make an entry... what if it turns out that there
 really IS an alien faction operating in our world... what if they have
 an agenda that includes our cooperation/subservience? If the aliens are
 here, and if half of what we've read from Lear et. al. is true... where
 does that leave us? On the other hand... suppose they are here and yet
 NOT malevolent... can there be any chance that an enlightened sharing
 betw een our cultures ids possible? I'll be interested in your replies.
 
Brad Langto

 
Sysop
 Paranet Lambda --- 716-377-3985


[CONF #4  Msg #20 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  21 of 45
Subj:
 "UFOlogists"
  To:  All
From:  Tom Mickus (#1)
Date:  11/14/88
 09:12:56 PM

        Along with some of the more sensational revelations coming from
 the Mickus/Fenwick Interview...there was also quite a bit of
 interesting comments made by Fe nwick in regards to other UFOlogists.
 If these names are unfamiliar...then use the UFOlogy File Library
 resource area to brush up on some of them. Some of these people are at
 the forefront of UFOlogy in North America. Larry's comments, if true,
 provide a fascinating look at some of the personalities involved. I
 will highlight a few of them here.
 
 

 (1) Bill Moore, whom Fenwick says has the "biggest ego" in the field
 provided some very interesting comments regarding the MJ-12, Aquarius
 material. One of Moor e's key statements made according to Fenwick was
 that "Religion" would be most affected if the classified information
 was made known.

   (2) Bill Moore MAY have had an abduction experience as a child, and
 at that time MAY have had an implant inserted by the EBEs.

   (3) Tracy Torme apparently KNOWS EVERYTHING that Moore does about the
 content of the MJ-12, Project Aquarius documents.

   (4) Stanton Friedman...Canadian Nuclear Physicist based o ut of New
 Brunswick, also seems to know ALL of the classif ied material, but like
 Torme and Moore...he's not talking.

   (5) According to a conversation with Larry Fawcett (author of "Clear
 Intent")...what is to happen to the Earth in the future is NOT
 geological (ie. Earthquakes, Flooding, etc.)...which means that the
 nuclear holocaust option seems to be more likely.


Again, these are only SOME of the claims that Larry Fenwick admitted to
 hearing in conversations with these very people. At this time, I cannot
 obviously ver ify whether they are all true or not. In time, I assume
 the aforementioned people will be responding in some fashion. When I or
 ParaNet finds out what their reaction is....I'll be sure to make the
 information available here, for anyone to examine.
 

 -Tm

[CONF #4  Msg #21 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  22 of 45
Subj:  Nazi Connection
  To:  All
From:  Tom
 Mickus (#1)
Date:  11/15/88  03:14:15 PM

        For those of you who shy away from "out- of-this-world"
 explanations for UFOs...what ab out the German Nazi hypothesis from
 W.W.II? Everyone is aware that the German scientists back then were the
 most advanced of any in world...evidenced by their use in the U.S.
 rocket and space program after the war, with the likes of people such
 as Werner Von Braun.
 

 Did the Nazi's create flying saucer like proto-types...which exist to
 this day in the hands of some other government? For more exploration
 along this line...please see V ESCO.TXT and WHATARE.UFO in the UFOlogy
 file library. They are both courtesy of one of our users, Al Pinto, who
 is doing research and investigation along this line.
 
-Tm

[CONF #4
 Msg #22 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  23
 of 45
Subj:  Another Stupid Question
  To:  Sysop
From:  Richard Burry
 (#42)
Date:  11/15/88  06:42:05 PM

Whats the difference between Extra-Terrestrial and Terrestrial. I can
 believe in UFO's although a lot of the stories are obviously faked for
 whatever reason. I can't believe they would want to play around{_ in
 our politi cs. If so for what purpose. If they did I do not think they
 would want to start a nuclear war. Again for what purpose. All the acts
 mentioned seemed agressive. I would imagine that with increased
 intelligence any being would become less aggressive.


[CONF #4  Msg #23 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  24 of 45
Subj:
 Extra-terrestrials
  To:  Richard Burry (#42)
From:  Tom Mickus
 (#1)
Date:  11/15/88  07:34:49 PM

        Extra- terrestrials are beings or entities NOT from our planet
 ...but from out of our solar system or galaxy. Terrestrials WOULD refer
 to an earthly origin.
 

 As far as their intentions go...we're past the stage of mere
 speculation. There are all kinds of documented reports of "alien
 abductions" by people from all walks of life. And the things done to
 the people involved would NOT suggest that the aliens are very ethical
 creatures. They supposedly manipulate people's bodies without asking
 permission...and much of what they tell the abductees are out and out
 lie s.
 
        Needless to say, this paints a very disturbing portrait of them.
 So much for the "friendly ET" image.

 -Tm

[CONF #4 Msg #24 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  25
 of 45
Subj:  geez
  To:  Tom Mickus!
From:  Enzo Cofini (#17)
Date:
 11/15/88  07:47:09 PM

Sorry for being wrong! I am not perfect... And it does mention nuclear
war in msg 15 number 3! geez....


[CONF #4 Msg #25 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  26
 of 45
Subj:  Wrong again!
 To: Enzo Cofini (#17)
From:  Tom Mickus
 (#1)
Date:  11/15/88  07:52:15 PM

        Enzo...this has nothing to do with being "perfect". I just don't
appreciate the fast and loose style you've been exhibiting when making
 your posts. I expect people to at least take care when writing
 posts...and making sure their facts are right...especially in reference
 to other Posts.
 
        Nuclear war IS mentioned in Msg #15...but that's not what I was
 referring to...you said that nuclear war would occur in 1990...when act
 ually 1999 is the date that is mentioned.
 
        It's not my intention to blow this out of proportion...but you
 don't seem to be listening.
 
  -Tm

[CONF #4  Msg #26 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy Msg: 27 of 45 Subj:  XT
 Purpose/Nuke/Politics...Ethics... To:  Richard Burry From:  Mike Vadera
 (#30) Date:  11/15/88  09:37:54 PM

Yo Richard!
 
Ok...about the XT's getting into politics etc... 
 
First of all, I am by no means an e xpert...but I will look at it from a
sensible point o f view.
 
Politics, seem to control our countries. If aliens want to control it,
 the ultimate purpose is to control us. By starting a nuclear war, they
 destroy us, and now have a planet to themselves...Maybe they are immune
 to Nuclear Toxic Waste...and radiation...or have technology/whatever to
 clear it up later. Any geography teacher can tell you that this planet
 is the most diverse of probably billions of planets...not to mention,
 it is capable of supporting life...3/4 or 2/3 water.. .etc...  Now,
 tell me...why would an alien want such a nice planet?
 
Higher intelligence hasn't made the human race any friendlier...so would
 an advanced alien intelligence be any less aggressive?  What if their
 world is about to his the frying pan...(epsilon? what's the
 term?)...and they need to move in... An intelligent race...would plan
 ahead?!
 
'Nuff Said...
 
Michael
 Vadera
- XT Possessed?!

[CONF #4  Msg #27 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Ms g:  28 of 45
Subj:  Skeptics?
 To:  All
From:  bruce ll oyd (#0)
Date:  11/16/88  01:46:15 PM

All --
 
 
I know this may not be the place (or time) to post this kind of message,
 but I feel that I must.  I've just briefly pressed my way through all
 the messages in this area.  I take it that everyone believes in life
 other than that on our planet.  I do to, and I do believe that someday
 we humans will be in communication with these beings.

However, I must protest all of these people who believe that UFOs are
 among us. Let me explain:

 <1>  Why would al iens come to Earth?  If there are 30 million
 different and we only know 3 - 4 million of those species.  If there is
 vast numbers of life in space,
 


[CONF #4  Msg #28 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  29 of 45
Subj:  The Move in...
  To:  Mike Vadera
 (#30)
From:  Tom Mickus (#1)
Date:  11/17/88  01:00:41 PM


 You're right there Michael...an intelligent race would plan ahead. And
 if some of the hypotheses surrounding t he infamous "cattle
 mutilations" is true, then perhaps t he EBEs are doing just
 that...planning ahead by gathering DNA, so that perhaps after a nuclear
 holocaust, they can "re-seed" the planet.

        Does higher intelligence mean higher ethics? It should, but
 apparently it doesn't. Try this one on for example: According to
 Fenwick, the EBEs want US to do ourselves in through nuclear
 war...because for them to do it directly would be a violation of THEIR
 ethics? Hypocrisy? Yes.


 Don't forget...its been documented thro ught a mulititude of regressive
hypno sis sessions with hundreds of abductees...that the EBEs LIE. This
 is very significant point. If they lie about the most trivial
 things...could they also not be purposely deceiving us as to our
 future?

        Strange stuff indeed. The whole thing is starting
 to sound more and
more like..."a riddle wrapped in an
 enigma."

-Tm

[CONF #4  Msg #29 of 45]  Cmd [?] or [#]

Conf:  ParaNet
 Pi - UFOlogy
 Msg:  30 of 45
Subj:  Re: Skeptics?
  To:  Bruce
 Lloyd
From:  Tom Mickus (#1)
Date:  11/17/88 01:05:06 PM

 I think Michael Vadera's previous message best answers the question as
 to "Why Earth?" Their MAY be life (abundantly as on Earth) on other
 planets...but for the time being...we may be UNIQUE...Earth may truly
 be the envy of the ENTIRE Universe.
 
        Now...this must be said every once in a while, so that people do
 not misunderstand some of the messages posted here in the UFOlogy
 Conference. Some of us believe in UFOs...the 5 or 10% which are not
 readily explainable according to our conventional scie ntific
 understanding. Some of us think that their are some sort of advanced
 "intelligence" behind a fraction of these remaining 5 to 10%. Thus
 technically...they are no longer UFOs...but IFOs..Identified Flying
 Objects...although not as "identified" as our curiousities would like
 it.
 
        Once we have reached the point whereby we feel sure that a SMALL
percentage of typical UFO sightings can be explained through recourse to
 the Alien-EBE-ET hypothesis (of either Earthly or other p lanetary
 origin)...the n we go on to further speculate as to what ARE their
 actions, intentions, goals, etc., here on Planet Earth. Please don't
 confuse speculation...with someone believing in it wholeheartedly. So
 far a lot of the previous posts I and others have made, have been
 premised with such obviously controversial assertions.
 
        And where does this speculation originate from? For some, not
 initiated in the UFO field, it comes from their own intuitive feelings
 on the subject, and of course from the cul tural environm ent around
 them...be it from science-fiction books, tv, movies, etc. However, much
 of the speculation is based on actual abductee accounts of what they
 saw, were told, experienced physically, etc. So my point is, this is
 not idle speculation....along the line of a Carl Sagan or James
 Oberg....this is speculation based off of actual reports from people
 who have claimed to have been first-hand witnesses. Speculation also
 originates from so called "insiders"; who are intelligence agents,
 scientists, etc...who although not in direct contact with "Aliens",
 have nonetheless access to classified information which reveals
 something about their agenda. Obviously the latter is not readily
 available to the public through gov't documents, etc...but must be fed
 sureptiously to outside contacts.
 
        Thus in closing...I make the point again: Do not take the
 discussion going on in this Conference area as one bie YES to every
 strange and bizarre theor y as to what are the origin and purpose of
 UFOs. Much is speculation.. .which can be useful...and which in part is
 BASED on information already known in the UFOlogy field.
 
        Yes...there is a personal risk as soon as someone starts to talk
 about a subject as sensitive and controversial as this...a risk of
 ridicule, or of not being taken serious. While I will not tolerate
 ridicule here, people are welcome to present opposing views...indeed
 encouraged to do so. Just remember the underlying premise...not all of
 us have our minds made up, so a lot of the discussion will in evitably
 lead to speculation....speculation which should not be misinterpreted
 as our own strongly held personal beliefs, unless of course someone has
 already stated that as their position.
 
  -Tm

[CONF #4  Msg #30 of 45]  Cmd [?] or [#]

Conf:
 ParaNet Pi - UFOlogy
 Msg:  31 of 45
Subj:  CANADIAN UFO PROJECT
  To:
 All
From:  Harvey Stewart (#28)
Date:  11/17/88  02:01:29 PM

 Hi to one and all. I'm new on Paranet and as such I am about to post my
 first message. I hope to become a fairly active participa nt and will
 definately respond in due corse to all mail sent to me. I have been
 reading the subject matter since the early 60's and find myself once
 again drawn to the topic in the wake of all the recent meddia hype. I
 have been an active BBS er for over 5 years and have only recently
 discovered the Toronto Paranet node run in an exemplary manner by Tom
 Mickus. I remember reading somewhere about a project called MAGNET
 which was run by the Canadia n government. (It might have been in a
 60's copy of FATE m agazine as I was a subscriber back then) Does
 anyone out there have any information on this or sourcebooks that I can
 go to. My UFology library currently consists of about 60 volumes and I
 am in the market to expand it if any of you out there have material you
 wish to part with. I look forward to participating and hearing from you
 all.


[CONF #4  Msg #31 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi
 - UFOlogy
 Msg:  32 of 45
Subj:  FIDONET UFO ECHO
  To:  All
From:
 <SYSOP> (#1)
Date:  11 /17/88  02:56:32 PM
 
        Just a reminder to everyone that Pi now carries the FIDONET UFO
 Echo...but in file format only (due to computer compatibility
 problems). The files can be found in the FIDONET UFO ECHO Menu option
 off of the UFOlogy Menu. The files are numbered sequentially, with the
 highest number being the latest capture upload.
 
        It will be updated on a weekly and sometimes twice-weekly basis.
 They contain messages relating to the discussion of UFOlogy, from aro
 und North America.

        Coming soon...Pa raNet will have its own UFOlogy Echo...along
 with a General Echo (for other paranormal and unexplained phenomena
 discussion). These will be coming on-line soon...so stay tuned for more
 details.
 


 -Tm

[CONF #4  Msg #32 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  33 of 45
Subj:  UFOs
  To:  All
From:  Matthew Zold
 (#92)
Date:  11/17/88  07:13:34 PM

Hi all I'm new here so I'm not to sure of how everything works. This is
 just a thought, but does anyone think that the saucer business is
 phony. My thought of all ETs is maybe they are like us and maybe they
 are launching Shuttles or rockets and of the sort. Does anyone believe
 this idea more than the saucer thing? Could anyone answer my question
 of the possiblity of this idea over the others? If you can thanks for
 clearing this up for me.
 

 Matthew Zold


[CONF #4  Msg #33 of 45]  Cmd [?] or [#]

Conf:  ParaNet
 Pi - UFOlogy
 Msg:  34 of 45
Subj:  Shuttles & Rockets?
  To:  Matthew
 Zold (#92)
From: Tom Mickus (#1)
Date:  11/18/88  04:33:44 AM


 Could you be a little more specific Matthew? I'm not sure exactly what
 you're getting at. Do you mean you think that ETs may be more humanoid
 like us, and at a similar stage of development?
 
  -Tm

[CONF #4  Msg #34 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:
 35 of 45
Subj:  Bill Cooper
  To:  All
From:  Tom Mickus (#1)
Date:
 11/18/88  04:39:59 AM

        Don't look now...but the greatest UFO debunking extravaganza of
 all time, could be just over the horizon. Bill Cooper along with
 others, including Larry Fenwick who hinted of such a possibility; think
 that UFOlogy may soon be going through a period of intense debunking.
 
        The scenario as put forward by Bill Cooper...is that all the
 MJ-12 - Project Aquarius material is part of one large elaborate
 disinformation campaign, one of whose goals is to discredit UFOlogists
 of the likes of Bill Moore and others....and thus turn the public again
 st UFOs period.
 
        And to what ultimate purpose you ask?

        Who knows....

-Tm

[CONF #4  Msg #35 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  36 of 45
Subj:
 Antarctica
  To:  Al Pinto (#91)
From:  Tom Mickus (#1)
Date:  11/18/88
 04:59:14 AM

        Having just read ORIGINS.UFO, I have just a couple of questions
 I wouldn't mind having you answer.

        First off, do you think that there was an active German presence
 there even after W.W.II? Realizing that much of this is speculation on
 your part...what type of activit ies do you think they would have been
 engaging in since 1945? And what about today?

        Antarctica is a strange continent...and the least explored land
 mass in the entire globe. What "secrets" do you think she might have to
 reveal?

        -Tom

[CONF #4  Msg #36 of 45]  Cmd [?] or [#]n

Conf:  ParaNet Pi - UFOlogy
 Msg:
 37 of 45
Subj:  Re: Antarctica
  To:  Sysop
From:  Al Pinto (#91)
Date:
 11/19/88  12:30:02 AM

Very good questions Tom. Yes, I do think that the missing scientists a
 nd SS men went d own there after WWII was over. I am speculating, but
 whenever I do, it is based in fact. I have reason to believe that two
 U-boats secretly stole awy at the end of the war and took these people
 and blueprints down there. The Germans were exploring Antartica more
 than any nation on this Earth. They ~rcould have built underground
 bases there in which to develop their saucer and other related
 technology, in order to reach their diabolical end, whatever it may be.
I thi nk it is world domination and the continua nce of the Master-Slave
 society they were so interested in. Funny how the "Aliens" are
 interested in the same thing. I could go{on forever but, this only
 holds so much information in this message. It is important to read my
 files. They contain much in the way of historical fact. Thanks for the
 questions.
   

 -Al

[CONF #4  Msg #37 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  38 of 45
Subj:  Humanoi d ETs?
  To:  Sysop
From:
 Richard Wakefield (#19)
Date:  11/19/88  0 3:37:08 PM

Well, I would have to say that the probibility of a species of organims
 evolving like us on a different planet is miniscule.  However, there
 are phyisical constraints which would force an organims to look
 similar. For example, two eyes at the front of the "head" end.
 Fingers, with opposable fingers to grasp.  Things like this are a MUST
 and would evolve because of the physical restraints just like we did.
 
But visitors to earth of ETs is something I can't accept without SOLID
 verifyable evi dence.  It WOULD be great if there were! JRW

[CONF #4  Msg #38 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi
 - UFOlogy
 Msg:  39 of 45
Subj:  JFK - EBE Connection?
  To:  George
 Belanus (#58)
From:  Tom Mickus (#1)
Date:  11/19/88  11:29:55 PM


 George, the person's name which I received from Larry Fenwick,
 concerning the hypothesized link between the EBEs and the JFK
 assassination...is that of Fred Crisman.
 
        He is the so-called "vagrant of Dealy Plaza". He was supoenaed
 by the Garrison Commiss ion investigating the presidential murder. This
 same individual apparently has some links to the Mob and CIA.
 
        The EBE link is said to come from an involvement he head in a
 UFO incident, detailed in one of the UFO anthologies. I will be getting
 more info on this soon.
 
        Larry Fenwick told me that he had also heard of Crisman's
 involvement through Bill Moore who got the information from Condor and
 Falcon....the anonymous military intelligence insiders....or Project
 Aquarius "rebels".
 
 YES...this is an INCREDIBLE claim...but according to Fenwick, he
 believes this did indeed happen.
 

 -Tm

[CONF #4  Msg #39 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  40 of 45
Subj:  At the Ontario Science Centre....
  To:
 All
From:  Bruce Lloyd (#103)
Date:  11/20/88  09:56:09
 PM

============================================
 

                                        
SEARCH FOR EXTRATERRESTRIAL INTELLIGENCE EXHIBIT.  Laser Lobby, through
 Jan. 31, 19 89.

See what THE PLANETARY SOCIETY are doing to monitor our galaxy for
 sounds of extraterrestrial life.
 ============================================

 
As you can tell from the message header, this is taking place at the
 Ontario Science Centre.  For more information, I guess you would call
 OSC..

Bruce "hey! what's that funny blue thing in the sky" Lloyd


[CONF #4  Msg #40 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  41 of 45
Subj: Re: Shuttles & Rockets?
  To:
 Sysop
From:  Bruce Lloyd (# 103)
Date:  11/20/88  10:00:04 PM

Whats the general "theory" (I can never spell that word) on aliens being
 based on silicon (whereas humans being based on carbon)?
 
Bruce "..then the dog rose on his hind legs and walked toward us.."
 Lloyd


[CONF #4  Msg #41 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi -
 UFOlogy
 Msg:  42 of 45
Subj:  silicon
  To:  Bruce Lloyd (#103)
From:
 Harvey Stewart (#28)
Date:  11/21/88  07:11:09 PM

I would have to assume that since silicon is similar t o carbon based on
 its place in the Periodic table and its valence that the theory is that
 a silicon based life form could theoretically evolve in an environment
 that started off with different raw components than did earth. In a
 nitrogen, oxygen, carbon environment silicon would certainly have been
 at a disadvantage given the temperature range we are looking at on the
 earth. Who is to say if silicon would of had a potential to be the
 building blocks of life in an env ironment that was higher in
 temperature and not using H2O as the sol vent. Even on the earth life
 has taken some pretty unsuspected turns as can be seen in the bacteria
 that inhabit boiling hot sulfer springs and have a sulfer chemestry
 based metabolism and of course let us not forget the copper based
 metabolism in the tube worms, clams and bacteria inhabitting the hot
 vents on the mid ocean ridges. Just because we are
 carbon,oxygen,hydrogen based let us not be so naive to think that that
 is the credo for the universe. I believe in fa ct that one of the new
 theories that is i n vogue is that life on earth got its start using
 clays as a structural building block and catalyst for initial metabolic
 reactions


[CONF #4  Msg #42 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi
 - UFOlogy
 Msg:  43 of 45
Subj:  Re: silicon
  To:  Harvey Stewart
 (#28)
From:  Bruce Lloyd (#103)
Date:  11/22/88  07:34:03 AM

        I for one don't limit my imagination to just carbon based
 creatures like ourselves.  There might even be other creatures made of
 other elements that we couldn't e ven imagine.

BL


 [CONF #4  Msg #43 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  44 of 45
Subj:  UFOLOGY FILES
  To:  All
From:  Harvey Stewart (#28)
Date:  11/22/88  10:21:55 PM

   I recently downloaded the entire contents of the Ufology library on
 THE CRUCIBLE and actually printed and read the contents of each file. I
 must say that Tom Mickus has done an excellent job on this board and is
 to be commended to no end. As not all of you are fortunate enough to
 have a 9600 baud modem I have listed below t he files which are really
 worth you taking the time to download. The file sizes are in bytes as
 stored by IBM DOS. If you cant take the time to read them all then
 perhaps you might want to cheat a bit and read just the files which are
 highlited (*******)

Name          Length    Date     
============  ========  =========
FEDEX2.DOC        5120  17 Nov 88
FEDEX3.DOC       28672  17 Nov 88 ******************
FEDEX4.DOC        3072  16 Nov 88  ******************
FEDEX5.DOC        4096  16 Nov 88
GUNGHO .UFO       4096  16 Nov 88 ******************
HOWE.THD         13312  18 Nov 88
JSLEAR.REP       13312  16 Nov 88
LANGRES.TXT       4096  18 Nov 88
LEAR.REP          7168  16 Nov 88 *******************
LEAR.TXT         27648   9 Oct 88 *******************
LEARBIO.UFO       4096   9 Oct 88
LEARCAL.UFO       6144  17 Nov 88
LEARCIS.THD      21504  18 Nov 88
LEARCOOP.THD      6144  15 Nov 88
LEARDANW.UFO      8192  18 Nov 88
 *******************
LEAR FLM.UFO       7168 17 Nov 88
LEARMES.TXT         932 17 Nov 88
LIGHT.TXT         9216  18 Nov 88
RELEASE1.UFO      3072  19 Nov 88
TOALL.DOC         4096  16 Nov 88
WPLEAR.MIS        5120  19 Nov 88 ********************
AQUACONF.SR       4096  17 Nov 88
AQUAMEMO.DOC      4096  15 Nov 88
AQUAQUES.TXT     20480  31 Aug 88 ********************
AQUATV.DOC        3072  15 Nov 88
GLEASON.UFO       2048  18 Nov 88
GLENAQUA.DOC      5120  18 Nov 88
HIDUFO.TXT        4096  18 Nov 88
HILLENKO.UFO      3072  17 Nov 88
HOTTEL.UFO        2048  18 Nov 88
JMP.UFO          16384  18 Nov 88
LETDIX.TXT        4096  18 Nov 88 ********************
NSA.UFO          11264  16 Nov 88
WAREUFO.TXT       6144  18 Nov 88
FENWICK.TXT
 ********************
WARNING.PBB
 ********************
VESCO.TXT
 ********************
BREAK2.UFO        1024  16 Nov 88
EXPMJ12.TXT       4096  15 Nov 88
FRIEDOS.DOC       7168  18 Nov 88
 ********************
GREENCO.CIS      14336  20 Nov 88
MJ12-1.TXT        5120  30 Aug 88
MJ12-2.TXT        5120  30 Aug 88
MJ12.DOC         26305  19 Nov 88 *********************
MJ12.SS          10240  18 Nov 88
MJ12DOC1.UFO      5120  18 Nov 88
MJ12DOC2.UFO     13312  18 Nov 88
 *********************
MJ12DOC3.UFO      2048  16 Nov 88
MJ12DOC4.UFO      2048  16 Nov 88
MJ12QA.DOC        7168  16 Nov 88
 *********************
SPOOK.UFO        11264  17 Nov 88
 *********************
THISISIT.UFO     14336  15 Nov 88
 *********************
TIMES.UFO         9216  19 Nov 88 ************
 *********

[CONF #4  Msg #44 of 45]  Cmd [?] or [#]

Conf:  ParaNet Pi - UFOlogy
 Msg:  45 of 45
Subj:  GB Update
  To:  All
From:  Tom Mickus  (#1)
Date:  11/23/88  11:03:43 AM

        According to the latest news...the Gulf Breeze sightings have
 yet to be fully exposed as a hoax. Although some have pointed to a
 "devastating" series of investigative reports on a Florida TV
 station....no one has yet seen them. Perhaps its just another rumour.

        UFOlogists are still split on the whole episode...with some
 believing it to be an authentic UFO encounter. Tracy Torme apparently
 believes that its now 99% for real. Others have come out against it.

        ParaNet Alpha has rated the incident as a "hoax". This may be a
 little premature, but is still a safer bet than coming out in support
 of the veracity of the sightings, especially in light of all the
 rumours and suspicion swirling around.

        For some recent information, see the UFOlogy file library for
 YEAR.GB, which contains 3 articles by the Editors of the "Gulf Breeze
 Sentinel". The au thor s are Bob Oeschler, Duane Cook, and Don Ware.
 The last individual will be the featured guest in 2 wks time on the
 weekly Sunday night CI$ Paranormal Issues "Convention". If you don't
 want to attend (on-line time is expensive!), see the file library soon
 after for a transcript.

   -Tm

[CONF #4  Msg #45 of 45] Cmd [?] or [#]

            [---End of File---]

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************