SUBJECT: OKLAHOMA LIGHTS EXPLAINED ?                         FILE: UFO882


Friday, Nov.6, 1987
The Daily Oklahoman
Oklahoma City, OK.

*************************************************************
Unexplained Lights Zoom Across Ponca City Skies
*************************************************************

By Michael McNutt --- Enid Bureau


Ponca City - Look! In the skies over Ponca City: It's a bird,
it's a plane; no it's ... a UFO?

Clark Hayes says he is convinced three round lights that
resembled light bulbs he saw in the sky racing toward the
north just before dawn Thursday were not of this planet, for
as much as he strained his ears, he heard nothing.

There were three lights at first, he said, but one dropped
out of sight. The remaining pair, he said , zoomed across the
sky from the south to the north until they were out of sight.

"The other two were traveling in an inclined position and
were moving at a very fast rate of speed - no sound," says
Hayes, 32, a concrete contractor. "They looked like light
bulbs out in the dark and behind them was a small trail of
light."

Two Ponca City police officers on early Thursday also saw the
lights. Lt. Scott Phipps and patrolman Randy Empling, in
separate police cruisers, radioed in that they saw four
bright lights - two brighter than the others racing across
the Ponca City skies.

Two dropped off but the other two, they said, raced across
the sky heading north, trailing a red streak.

The Federal Aviation Administration said sightings of bright
lights in the sky are common this time of the year because of
the effect caused by clear and cold atmospheric conditions.

And the Ponca City Police Department, in a statement released
Thursday afternoon, said the sighting were three high-flying
airplanes and that any red streak was caused by the rising
sun casting its light on the jets' vapor trails.

"That's possible," Phipps, a 20-year police veteran, said.

To Hayes, who claims he saw what he also believes was a UFO
when he was 12, the police department's explanation that the
lights were airplanes doesn't wash.

"It wasn't aircraft," he said. "I don't know what it was, but
this is an awful big universe and to think we're the only
beings, I just don't know."

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************