SUBJECT: MYSTERY OF BROOKLYN BRIDGE ABDUCTIONS                FILE: UFO884


BY SUN


FEDS SAW INCIDENT, SAYS EXPERT

A pair of government agents were among the stunned eyewitnesses who watched a UFO boldly abduct several people from a Manhattan apartment before disappearing into the East River.

Internationally known UFO researcher Budd Hopkins compiled the startling account in his upcoming book Eden's End: The Brooklyn Bridge UFO Abductions.

FLYING SAUCER

Hopkins, who hit the best seller list in 1988 with his book Intruders, believes the aliens wanted to be seen.

It is truly an extraordinary case, he told the United Friends Observer Society in Pine Bush, New York. It's as if the aliens decided that they were going to demonstrate what they could do.

The Manhattan incident is the centerpiece of Hopkins new book. Shocked witnesses watched the flying saucer appear above the apartment building where it hovered for a while.

MIND BOGGLING

Then the UFO literally floated three small forms and a woman out through a window and into the craft. Once they were safely inside, the saucer zoomed to the East river, where it dived beneath the waters.

Hopkins know there will be plenty of criticism once his account reaches bookstores. But like his fellow researchers, he feels the need to bring these mind-boggling matters to the public.

While speaking to the Pine Bush group, Hopkins produced taped interviews from people who'd had frighteningly close encounters with aliens.

A terrifying UFO abduction of a woman and her two children was witnessed firsthand by a couple who were visiting the unsuspecting family at the time.

John and Helen Anderson were so frightened by their shocking close encounter that they immediately fled Manhattan and didn't stop driving until they reached southern California.

It took months for either of them to speak about the horrifying experience.

HOVERING

It is astonishingly similar to the incident described in a new book by UFO researcher Budd Hopkins.

The Andersons believe there may have been a series of abductions in the Brooklyn Bridge area.

What follows is SUN's exclusive chilling tale of the New York nightmare.

We were visiting a neighbor in her Manhattan apartment when all hell broke loose, says John, 43. Maria and her sons Kenny and Jeffrey were new to the building and we wanted to make them feel welcome.

But we didn't get much of a chance to do that because suddenly through a window that overlooks the Brooklyn Bridge we spotted a silver object hovering in the sky. 

We all ran to the window to get a better look. When one of the children cried out, Mommy, it's a flying saucer! Helen and I slowly retreated across the room. After all, we didn't think it wise to make ourselves so obvious to the aliens.

It's a good thing we moved. There was this blast of light that literally sucked the children and their mom out through the window.

I quickly pulled my wife to the floor and we hid behind the couch as the beam pulled the others up to the craft.

When the bright light faded and darkness returned tot he room, John scooted across the floor on his hands and knee to get a peek at the UFO.

His heart was booming like a bass drum as he watched the huge saucershaped ship zoom to the East river, where it dived beneath the waters.

Anumber of other people saw the UFO hovering above the Brooklyn Bridge and then vanish into the murky waters, but no one was as close to the mind numbing action as the Andersons.

John, an out of work computer programmer, and his 39 year old wife can't shake the terror of their brush with the alien raiders.

It could have been us sucked out the window just as easily as poor Maria and her two kids, says Helen.

We'd only met them hours earlier in the downstairs laundry room and were welcoming them to the neighborhood when the UFO crashed our party.

We never even learned Maria's last name because we were in her apartment for no more than five minutes before the light appeared.

I thought it was the end of the world. Nothing mattered to us but getting out of there before we joined Maria on board.

WON'T RETURN

John and I didn't even take the time to stop at our apartment. We ran to the garage, hopped in our car and raced as far west as we could.

Helen fears the aliens have a base beneath the East River, where they were last seen. Therefore, she has no plans to move back near the brazen body snatchers.  

Instead, she and John are trying to rebuild their lives in San Diego and overcome the sleep wrecking memories that still haunt them both.


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************