SUBJECT: SPECULATION FROM KEN WILLOUGHBY                     FILE: UFO885                    
                    
                    
                    STRANGE PATTERN
I stumbled  onto  a strange  UFO pattern. This idea began to hit    
me  when  reading  UFO  reporter in March & April 1990 issues of    
FATE Magazine  by   Jerome Clark.  He was  describing  the  dis-    
information/discrediting  tactics used  on Bennewitz  by  Moore,    
Doty,  etc. which seem to have been used on many others as well.    
I  remembered reading CRAFT OF INTELLIGENCE by Allan Dulles, one    
of the early CIA  directors. In it he describes how the KGB used    
a secret  document  scam  called the PROTOCOLS to trigger Hitler    
into the  Jewish Holocaust.  These PROTOCOLS were supposed to be    
the minutes of  a worldwide clandestine meeting of power brokers    
in which  they scheduled the historical events  of the  next 100    
years.  From   what  I remember   of the  PROTOCOLS, there  is a    
strange coincidence(?)  if   you substitute the words  ET,  UFO,    
etc. for the words Jewish, bankers,  and  so on.  The end result    
is a  grand conspiracy   and power struggle that seems to behind    
what we  see  in  the  facts   of   the ET mystery. Due   to the    
fragments/distribution  in   all security    systems,  low level    
intelligence  workers/agents  have few  pieces or   facts of the    
grand  conspiracy. Hence, their knowledge if fully revealed only    
uncovers  a  few facts of the conspiracy. In the PROTOCOLS scam,    
the KGB was able  to  make  endless variations to get secrets as    
well as motivate groups to  do  their dirty work. We seem to see    
the  same thing  happening over and  over again in   the  ET UFO    
mystery.  The  resulting  confusion/distrust conceals ET actions    
just as effectively  as if from a  proven  governmental  agency.    
Some  people   won't even  believe their newspaper  articles  or    
other  headlines  as  a  result of this confusion/distrust which    
also helps any invasion possibilities.                              

                            researched by Ken Willoughby
                                          Box 317
                                          Fairacres NM 88033.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************