SUBJECT: I'M HAVING A SPACE ALIEN'S BABY !                    FILE: UFO887


BY MAY TURNER OF SUN


Betty Lincoln is having a baby - a space alien's baby - and she couldn't be happier.

It's a baby, she explains.

I never thought I would be able to have a baby, so I don't care who the father is or what the baby looks like when it's born.

Three years ago after an automobile accident, doctors told Betty she would never have children. 

How can I be upset? she says. This is something I never expected would ever happen to me.

While Betty, 22, is taking it all calmly, even joyously, physicians are not.

This is incredible, says Dr. Tom Rondell, a Florida obstetrician.

The ultra-sound scan shows the fetus Betty is carrying is not human. I don't know how this can happen - but it has.

MYSTERIOUS GLAND

Other medical experts Dr. Rondell has consulted agree.

The baby has a head approximately twice that of a human fetus in the same stage of development, says Dr. Lee Potemski, a Miami expert.

It also has two hearts and a mysterious gland at the base of its brain, he adds.

A third expert, Dr. Hiriam Podzus, has advised Betty to have the baby aborted.

We don't know what we have here, he explains. It could be some monster.

But Betty is determined to give birth to the baby.

I already love it, she insists. I can just feel that it will be kind and gentle and loving.

WARM FEELINGS

Although she never saw them, Betty says she had the same warm feelings about the aliens when she was abducted and impregnated aboard their spacecraft.

The bizarre incident happened six months ago while Betty was alone at home.

I had the strangest impulse to go out into the garden, she recalls.

It was very dark when I went out, but suddenly there was a flash of light overhead and I felt myself rising off the ground toward the light.

At first, I was terrified. But I soon relaxed and a strange calmness came over me. I wasn't afraid any more.

A voice that seemed to be in her head assured her no harm would come to her.

Then she felt herself being nudged by invisible hands toward a hallway.

I got a guided tour of the ship but there wasn't much to see, she says. Everything seemed sterile and clean, like a hospital room. There was no machinery in sight.

Later, she felt herself being pushed in another direction.

Betty recalls: The voice in my head said: We would like you to do us a great favor. We want you to give birth to a baby.

I wasn't shocked or anything. I just said I couldn't because of the accident.

The alien voice told her not to worry. Betty believes she was unconscious for a time.

When I came to, I was back in the same room where I was when I first arrived, she says.

The voice told me I was pregnant and was being returned to my home.

It said not to worry because they would watch over me. I felt very secure and confident.

A moment later, she was back in her garden. Five hours had passed. It was almost dawn.

Doctors say the alien baby will be born in three months.

Betty can't wait. She's already bought the baby a huge teddy bear.


         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************