SUBJECT: MISC. RAVINGS FROM SAUCER SMEAR                     FILE: UFO889

MISCELLANEOUS RAVINGS:

     In  our humble opinion, psychic visions rarely if ever have any validity. 
But  -  suppose  for  a moment that just one such vision, of a plane crash for 
instance,  came  out precisely as predicted. Don't we know for a fact that the 
person  making  the  prediction would be arrested for causing the disaster? He 
would,  in effect, have to prove that he did not cause it or have mundane ways 
of  knowing  about  it.  A  sensible person would just keep quiet in the first 
place.

     A  case  in  point is that of Etta Louise Smith, a Los Angeles woman who, 
following  a  psychic  vision,  led police to the precise location of a murder 
victim,  though  she  had no connection with the crime. This occurred in 1980, 
and  is detailed in an article in the August 1987 issue of FATE. Ms. Smith was 
jailed  for four days without charges, and then let go. She then sued the city 
for false arrest, and finally was awarded $26,000 this year.

     We  await  Word  from  Randi or perhaps Phil Klass, to explain to us that 
(a)  the  whole  thing  was  just  a  coincidence  or (b) Ms. Smith really was 
connected with the murder after all......

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************