SUBJECT: THE THIRD REICH AND THE ORGONE OBSESSION            FILE: UFO891



========================================================================
 Excerpted from the Fall 1988 "Skeptical Inquirer" - the Journal of the
 Committee for the Scientific Investigation of Claims of the Paranormal
 (CSICOP) Vol.13, No.1  To subscribe, call toll free  1-800-634-1610
========================================================================

By Martin Gardner:

NOTES OF A FRINGE-WATCHER - Reich the Rainmaker: The Orgone Obsession

          OF THE MANY fringe psychotherapies that flourished
       in the fifties, the two most bizarre were each founded
       by a paranoid egotist who had not the foggiest understanding
       of scientific method or even of the fields in which he
       claimed revolutionary discoveries. One was Scientology,
       the other was orgonomy.

          Orgone energy - an energy no physicist outside orgonomy
       circles has detected - was "discovered" by Wilhelm Reich
       (1897-1956), who began his tragic career an an Austrian
       associate of Freud. After being expelled from the German
       Communist Party, and later from the International Psychoanalytic
       Association, Reich eventually settled in the United States,
       where he established a "laboratory" at Rangeley, Maine. Reich
       first discovered orgone energy in living things, hence its
       name, but he soon became convinced that it was a primeval
       force responsible for the evolution of the universe, for
       gravity, for life, and for the energy released in sexual
       orgasms. He announced that he had created living cells from
       inorganic matter and that cancer cells are actually protozoa
       that "have a tail and move in the manner of fish." Orgone
       energy, he insisted, made the sky blue and caused stars to
       twinkle, as if physicists hadn't long understood such phenomena.

          Reich's main therapeutic tool was what he called an "orgone
       accumulator." It is a box about the size of a phone booth, its
       walls made of alternating layers of metal and organic material.
       (One is on display in St. Louis's National Museum of Quackery.)
       There are no electrical connections. You sit inside to soak up
       orgone energy that accumulates inside the box like heat in a
       greenhouse. The concentrated orgone is said to relieve symptoms
       of almost every illness from cancer to impotence. Smaller models,
       such as the shooter box, the orgone blanket, and the orgone
       funnel, apply orgone to ailing body parts.

          Thousands of intelligent people with only a dim knowledge of
       science - including writers, artists, actors, educators, even
       philosophers - sat inside orgone boxes and believed they were
       enormously benefitted. The comic Orson Bean sang the praises of
       orgonomy in his book "Me and the Orgone." "WR: Mysteries of the
       Organism" was a comic film about orgonomy by Yugoslav filmmaker
       Dusan Makavejev, who had earlier been enamoured of Reich's ability
       to stir together psychoanalysis and Marxism.

          Unable to get published in mainstream journals, Reich came more
       and more to resemble a movie version of the mad scientist. He
       likened himself to such martyrs as Socrates, Bruno, Galileo, and
       Jesus. Soon he was discovering that orgone had a destructive side
       he called "DOR," an acronym for Deadly Orgone Energy. To dispel
       the DOR that accumulated in the atmosphere, Reich invented what
       he called a "cloudbuster"(Note: See the now rare Donald Sutherland
       Video with that British Singer - Tom Mickus). It consisted of
       long parallel pipes, their empty interiors "grounded" by hollow
       cables to a source of flowing water. Like a lightening rod, the
       machine was supposed to draw DOR from the sky. To his amazement,
       Reich found that his machine would also condense clouds and
       produce rain. "One may create clouds in the cloud-free sky in a
       certain manner by disturbing the eveness in the distribution of
       the atmospheric orgone energy...The more clouds that are present
       and the heavier the clouds, the easier it is to induce growth
       of clouds and finally rain" (Selected Writings, p.444).

          This was topped by a still more sensational discovery. Reich
       observed that when his cloudburster was operating it attracted
       EA's. EA stood for Energy Alpha, Reich's term for a UFO. (Reich
       was fond of acronyms like HIG for Hoodlums in Government, EPPO
       for Emotional Plague Prevention Office, and dozens of others.)
       EA's are propelled by orgone motors that give off vast quantities
       of DOR. At first Reich thought this was an innocent by-product
       of spaceships, but soon became convinced that evil aliens were
       spying on him and intentionally damaging the area. Fortunately
       his cloudbuster drained the DOR from their motors, forcing the
       EA's to flee.

          In 1954, when Reich banished his first EA, he recorded the
       great event in his notebook: "Tonight for the first time in the
       history of man, the war waged for ages by living beings from
       outer space upon this earth...was reciprocated...with positive
       results." The battle took place in Arizona. Here is how Reich's
       son Peter described it in A Book of Dreams, a touching biography
       of his father:


                      I was just about to go back downstairs
                      when I saw it, hovering in the south. I
                      watched it for a minute. It pulsated and
                      glowed. Then I ran to get daddy. He was
                      sitting in his work room at a long desk
                      writing in one of his red ledger books.
                      "Daddy, I spotted one. In the east. It
                      looks pretty big." [Peter went to summon
                      Reich's daughter, Eva, and her husband,
                      Bill.] Bill pulled out his binoculars.
                      "Boy, it sure is something," he said,
                      handing the glasses to Eva. She looked
                      for a while and said, "I knew it would
                      come ."  Daddy took off his hat and
                      pushed his hand through his long silvery
                      hair. "I wish I knew if this was an
                      attack or if they were just observing
                      the Earth."

                                  *     *     *

                      I moved the cloudbuster slowly from one
                      side of the EA to the other. I let it
                      draw on the right side for a while and
                      then dipped it slowly like a baby's cradle
                      on a yo-yo and rubbed back and forth at the
                      sky beneath it before coming back up to the
                      other side. I let the cloudbuster orunize
                      on either side...
                         "Why its gone!" Bill said...
                          Daddy said, "That was very good Peeps,
                      very good. You are a real good little soldier
                      because you have discovered a new way to
                      disable EA's. I am very proud of you."


          Reich's last and craziest book, "Contact with Space", was
       published posthumously in a limited edition and is now
       extremely rare. It tells of his efforts to save the world
       from the CORE (Cosmic Orgone Energy) men, Reich's term for
       the aliens from space. "On March 20, 1956, 10 P.M." the book
       opens, "a thought of a very remote possibility entered my
       mind, which I fear will never leave me again. Am I a spaceman?
       Do I belong to a new race on earth, bred by men from outer
       space in embraces with earth women?" What inspired this
       thought? It was seeing the science-fiction film "The Day the
       Earth Stood Still", about a spaceman who comes to Earth in
       a flying saucer to save us from self-destruction in a nuclear
       war. "All through the film," Reich says, "I had a distinct
       impression that it was a bit of "my story" which was depicted
       there, even the actor's expressions and looks reminded me and
       others of myself as I had appeared 15 to 20 years ago."

          In 1956 the Food and Drug Administration, convinced that
       orgone boxes were damaging the health of gullible people by
       keeping them from needed medical care, ordered Reich to stop
       shipping them across state lines. Reich defied the injunction
       and was hauled off to court, where he served as his own
       attorney. The court proceedings sketch a tragic picture of a
       man seriously ill with delusions of grandeur and persecution.
       Sentenced to jail for two years and fined $10,000, Reich
       entered Lewisburg Federal Penitentiary persuaded that President
       Eisenhower, whom he greatly admired, knew of his genuis and
       would pardon him. Reich died in prison of a heart attack, at the
       age of 60, a few weeks before he was to be released. To the
       end he believed his persecution was a conspiracy by a group of
       "red fascists" inside the FDA who were trying to steal for
       Russia the secret Y factor he claimed was necessary to operate
       another of is inventions, a motor that ran on orgone energy.

          One might have thought that today's orgonomists (science
       cults never die, they just slowly fade after the death of their
       charismatic gurus) would confine themselves to Reich's youthful
       contributions to psychoanalysis, which are reasonably sane and
       still greatly admired by many psychiatrists, but no - most of
       them buy it all. Almost all of Reich's books, including some
       of the funniest (unconsciously funny, of course, because Reich
       had no sense of humour), are back in print by Farrar, Straus,
       and Giroux, and a raft of books have been written about him.
       The worst is by Colin Wilson, England's intrepid journalist of
       all things occult. The most reliable biography is "Fury on
       Earth" (1983) by Myron Sharaf, whose own wife had an affair
       with Reich. As Reich's third wife, Ilse Ollendorff, discloses
       in her canid biography, Reich was intensely jealour of her,
       while insisting on the Victorian freedom to have sexual romps
       of his own.

          In 1967 the remnant faithful founded the semi-annual "Journal
       of Orgonomy", and a year later, the American College of
       Orgonomy. In 1987 the new "college" moved its headquarters from
       Manhattan to Princeton, New Jersey. Patricia Humphrey, wife of
       conservative Republican Senator Gordon Humphrey from New
       Hampshire, was chairperson of a committee that raised $2.5
       million for a college building and is now conducting a drive
       for an additional $3 million.

          The most active rainmaker associated with the college is
       Dr. V. James DeMeo, Jr. He got his B.S. degree from Florida
       International University, Miami, in 1975, and his master's in
       1979 from thje University of Kansas, Lawrence. His thesis
       (available from Ann Arbor's University Microfilms, ID number
       13-13336) is titled "Preliminary Analysis of Changes in
       Kansas Weather Coincidental to Experimental Operation with a
       Reichian Cloudbuster." His Ph.D. thesis (University of Kansas,
       1986) is "On the Origin and Diffusion of Patrism: The Saharian
       Connection." Formerly an assistant professor of geology and
       geography at Illinois State University, Bloomington, he is
       now assistant professor of geography at the University of
       Northern Iowa, Cedar Falls.

          DeMeo's cloudbuster, which he calls "Icarus," consists of
       ten parallel aluminum pipes, 3 inches in diameter and 18 feet
       long. The space inside the pipes is, as Reich specified,
       "grounded" by empty tubes to a source of nonstagnant water.
       When not in use, the lower ends of the tubes are stoppered
       and taken out of the water. The pipes can be raised, lowered,
       and swiveled by electrical controls to point at any spot in
       the sky. In an interview in Bloomington's Daily "Pantagraph"
       (August 9,1983), DeMeo explained that water grounding was
       necessary because of a not-yet-understood property of water
       that relates it to air pressure and magnetism: "For example,
       when you soak in a tub of hot water, the water draws tensions
       from your body." In analogous fashion, the water alters the
       atmostphere's "tension parameter." To cause rain, the pipes
       are aimed not at the clouds but at nearby areas to relieve
       the "tensions" that prevent the clouds from releasing rain.

          "Every phase of Reich's orgone theory was derived
       experimentally," DeMeo wrote in reply to angry letters in
       the Pantagraph. He accuses his critics of the same prejudice
       that persecuted Galileo and that provokes "otherwise calm and
       rational people into fits of irrational rage."

          In a "National Enquirer" article that someone sent me
       undated, DeMeo put it this way: "The theory is simple enough.
       The atmosphere stagnates into deadly orgone and my machine
       simply conducts energy from the stagnant area." He claimed
       13 rainmaking successes out of 15 attempts. When the machine
       is on, birds tend to flock around it, and to fly away when
       it's off. Cumulus clouds of moderate size dissipate when the
       pipes of Icarus are pointed toward them, but they grow larger
       when the pipes are aimed to one side.

          In 1987, at the Arid Lands Conference in El Paso, Texas,
       DeMeo gave a paper on "A Cloudbursting Expedition into the
       Southeast Drought Zone, August 1986." Funded by the American
       College of Orgonomy, DeMeo and his associate Robert Morris, a
       Reichian therapist, took two cloudbusters into Georgia and
       South Carolina to relieve a major dry spell. From August 6
       through 12 they moved the machines from place to place, at
       13 different sites. DeMeo claims huge success in triggering
       rain. The cloudbusters operated poorly, however, in "areas
       where nuclear plants were located....In those cases the
       orgone continuum around the cloudbuster became over-exercised,
       eliciting a mild to severe oranur reaction" that made
       everybody feel "uneasy." ORANUR was Reich's acronym for
       Orgonomic Anti-Nuclear Radiation.

           DeMeo and Morris identify themselves as co-directors of
       Rainworks, and of the Orgone Biophysical Research Laboratory.
       DeMeo is tireless in traveling around the country giving
       profitable lectures and weekend workshops on orgone biophysics.
       He also makes and sells a variety of devices, such as the
       orgonotester ($1,500) and a pendulum that oscillates with
       orgone energy ($150). At the close of his El Paso lecture he
       thanked Fred Westphal for his help. Westphal is a philosopher
       at the University of Miami, Coral Gables, and the author of
       two philosophy textbooks published by Prentice-Hall.

          There are rival Reichian groups. Courtney Baker, M.D.,
       son of the founder of the American College of Orgonomy,
       heads the Institute for Orgonomic Science, which issues an
       annual periodical. Lois Wyvell, former editor of the college's
       journal, now publishes her own quarterly, "Offshoots of
       Orgonomy". Jerome Eden, in Carrywood, Idaho, issues a
       newsletter, heavily UFO oriented, from his Center for
       Orgonomic Education. These and other splinter groups are
       sharply hostile toward one another, and toward Mary Higgins,
       administrator of the Reich Infant Trust Fund, which owns and
       operates the Reichian Museum, in Rangeley. Eva Reich has
       unsuccessfully sued the fund for access to her father's
       papers, and Higgins has repeatedly sued Reichian groups for
       copyright infringements. Lore, Reich's other daughter by his
       first wife, is an orthodox Freudian analyst in Pittsburgh,
       with no interest in orgonomy.

          When Reich first observed that heat inside his orgone box
       rose above room temperature, he wrote to Einstein asking for
       a meeting to discuss this discovery. They met in 1941. Later
       Einstein wrote to Reich that the temperature does indeed rise,
       but there is a simpler explanation than concentrated orgone.
       Reich called this the "Einstein affair." Poor Einstein! In
       Reich's eyes he lacked the vision to see the discovery of
       orgone as ushering in a new Copernician Revolution, and one
       that would save our planet from the twin dangers of a nuclear
       holocaust and an attack by extraterrestrials.




========================================================================
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************