SUBJECT: VARIOUS UFO SIGHTING REPORTS                        FILE: UFO894

PART - 3

 Report #: 180
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: GREENSBORO, NC.

CASE TYPE:  LRS
     DATE:  12 OCTOBER 1986
     TIME:  2050 HOURS
     CFN#:  0296
 DURATION:  LESS THAN MINUTE
WITNESSES:  TWO
   SOURCE:  NATIONAL UFO REPORTING CENTER
-----------------------------------------

Airliner traveling from Dulles, DC
airport to Jacksonville, Florida.  Pilot
and co-pilot both observed a delta wing
shaped object with what appeared to be
small objects flying at an altitude of
about 21,000 feet.  They watched them
as they came towards them and then
passed under the airliner probably at
1,000 feet beneath them.  Estimated
size was just large.  Said it was
really smoking.  They called radar &
asked what just went by them and radar
said they saw nothing up there with
them.  Duration was less than one
minute and was directly over
Greensboro, NC.

--------------------------

 Report #: 181
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: N. HOLLYWOOD, CA.

CASE TYPE:  LRS - NL
     DATE:  13 OCTOBER 1986
     TIME:  2050 HOURS
     CFN#:  0297
 DURATION:  04 - 05: MINUTES
WITNESSES:  ONE
   SOURCE:  BILL MOORE
------------------------------------

At 8:20 p.m. northwest of north
Hollywood, California toward
direction of Van Nuys a X shaped
object strobbing red and blue was
observed.  First sighted by witness
from side of building and then went
up on roof with binoculars.  Rested
binoculars on steady surface and
observed that object was definitely
moving up and down in a zigzag
fashion.  Duration was 4-5 minutes.
Went out of sight to northwest and
with no sound.

--------------------------

 Report #: 182
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: LIMA, OH.

CASE TYPE:  LRS
     DATE:  10 JUNE 1986
     TIME:  0430 HOURS
     CFN#:  0298
 DURATION:  10 - 15: SECONDS
WITNESSES:  ONE
   SOURCE:  NEWS, LIMA, OH
--------------------------------------

An offical of the Center for UFO
Studies is seeking information from
anyone who might have seen a
phenomenon similar to one reported by
a Lima man.

Arley Taylor said he was making
deliveries to Scot Lad Foods Inc.,
1100 Prosperity Road, at 4:30 a.m.
today when he saw an orange light in
the sky, "that was the size of a
grapefruit and darted about like a
hummingbird for about 10 to 15
seconds, then disappeared."

Taylor, 55, of 1030 Cornell Drive,
reported the sighting to Lima's
John Timmerman, vice president of
the Center for UFO Studies in
Glenview, Ill.  Taylor said he
studied the sky as he continued
on his delivery route, but didn't
see the object again.  Taylor works
for Service American Corp., 1251 N.
Cole St.

The light was in the northwest,
apparently some 200 feet above the
ground, and could be seen against
the overcast sky, said Taylor.

Timmerman asked that anyone who
might have seen a similar
phenomenon today contact him in
writing at P.O. Box 1621, Lima.


--------------------------
 Report #: 183
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: WIKIEUP, AZ

CASE TYPE:  LRS - DS
     DATE:  10 JULY 1986
     TIME:  EARLY MORNING
     CFN#:  0299
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  ARIZONA REPUBLIC, PHOENIX, AZ
-----------------------------------------

WIKIEUP - The Arizona Department of
Public Safety said the people were sober
and on their way to, not from, Las Vegas.
The motorists reported an an other-
worldly light on the western horizon
followed their car as they traveled
toward Las Vegas shortly before dawn
Thursday.

However, an expert on heavenly bodies
said later Thursday that the light
probably was nothing more than the
planet Mars.

A member of a group that compiles
reports of UFO sightings does not agree.

At this point, officers of the DPS don't
really care what it was.  They are tired
of all the hoopla.

A motorist, who DPS spokesman Alan
Schmidt said wants to remain anonymous,
told an officer that she, another adult
and her two sons were driving to Las
Vegas, Nev., on U.S. 93 early Thursday
when she and her sons spotted a strange
orange light that hovered above the
western horizon and appeared to follow
the car as it traveled north.

The object was said to "pulsate like a
star" and was described as appearing
"about twice as bright and twice as big
as a star."

Patrolman Veronica Minch, Schmidt said,
had spotted the object earlier.

"She thought little of it and went on
about her business," Schmidt said.

"Meanwhile, down the road, these people
see it."

The DPS phoned Nellis Air Force Base,
near Las Vegas, "to see if any rockets
or balloons had been launched,"
Schmidt said.
"They said they had no activity like
that."


--------------------------

 Report #: 185
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: SONOMA, CA

CASE TYPE:  LRS - DS
     DATE:  06 JULY 1986
     TIME:  0515 HOURS
     CFN#:  0301
 DURATION:  15: MINUTES
WITNESSES:  ONE
   SOURCE:  INDEX-TRIBUNE, SONOMA, CA.
--------------------------------------

Sightings of strange flying objects
have become more frequent in these
parts since late May when a California
Highway Patrol officer spotted a
peculiar light in the sky during the
wee hours of the morning.

But last weekend, not only did Sonoman
Joan Burtson observe an unusual flying
object - this one toyed with her and
followed her car for several blocks
before finally giving up and going
away.

The head nurse at a local convalescent
hospital dismesses the notion that the
bright object in the dawn sky which
taunted her for some 15 minutes was a
space ship carting around some alien
beings.

"I don't believe in them," she
emphatically states.  "I don't know
what it was but I don't believe in UFO's.
Burtson will acknowledge that in the last
few weeks she has heard numerous rumors
of UFO sightings in Sonoma Valley.

For instance, an acquaintance on Eighth
Street East reported that ever since the
CHP officer saw the strange light two
months ago "that thing has been hanging
around here."

However, Burtson's description and that
of the CHP patrolman are vastly different
leading one to believe there are several
odd things hovering around up there.

What was seen on the early morning of
May 21 was a bright orange "X" shaped
object heading at a high rate of speed
over the Valley to Petaluma.

The only similarity  with Saturday's
unexplained illuminating object was
that both were apparently headed in
the same direction over the hill to
Petaluma.

Burtson remembers it as a "solid
mass of white light, it was circular
about the size of an apple.

"There were no colors and it was not
flashing."  she recalls.  Burtson's
curious find took place at 5:15 a.m.
as she was on her way home from Napa
after dropping her husband Pat off
at work.

She initially noticed the stationary
light in the vicinity of Eighth
Street East and Napa Road.  Later
as she approached Leveroni Road from
Fifth Street West the flying object
moved along with her and made the
same right turn.

She subsequently made three U turns
and each time the object would
seemingly use its remote control to
reverse its course also.

"I thought to myself this is weird
so I made three U turns to test it
out," she says.

On occasion, the UFO would become
obscured by the trees but almost the
entire way home, no matter what
Burtson would do " it would move
right along with me," she laughs.

Finally, the flying object, for
whatever reason, decided the game of
cat and mouse was over and it headed
towards the Diamond A area,
disappearing over the hill.


--------------------------

 Report #: 186
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: ONEIDA, KY

CASE TYPE:  LRS
     DATE:  08 JULY 1986
     TIME:  UNKNOWN
     CFN#:  0302
 DURATION:  UNKNOWN
WITNESSES:  FIVE & MORE
   SOURCE:  ENTERPRISE, MANCHESTER, KY
------------------------------------------

Roosevelt Spurlock was relaxing on the
front porch of his Oneida Home.  Mary
Helton was at her Countryside Restaurant.
Margy Turner was also finishing up her
duties at the restaurant.  Vernon Stidham
was at his Red Bird home.

Still, they all said they seen it.  A
large square object with red lights,
windows, hovering just above the big hills
in Bullskin.

What these four people saw as well as many
more Oneidians Tuesday night has this small
calm, peaceful mountain town in a complete
uproar Wednesday morning.

Air traffic controllers at the London
Airport say it must have been a large
plane...possibly a B-52 flying a low
altitude.

However, Roosevelt Spurlock, a forest
ranger with the Peabody Ranger Station
says what he saw was no plane because
he has seen a lot of planes in his day.

Mary Helton swears what she saw was no
plane.  "I saw it and it was very big,
scary, and square with windows,"  said
the Oneida restaurant owner.

"It was the scariest thing I have ever
encountered." said Spurlock.  "I was
sitting on my front porch and it came
over the Bullskin mountains barely
cutting the mountaintops.

It had two front redlights and two back
red lights.  It was square and large
and it scared me," said the forestry
man.

"It just made this loud earpiercing
sound, sort of like a whistling sound"
said Helton.

"This thing circled and came back
traveling at a very slow speed,"
said Spurlock, "and no plane could
go that slow."


--------------------------

 Report #: 188
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: VALHALLA, NY

CASE TYPE:  LRS - NL
     DATE:  10 JULY 1986
     TIME:  UNKNOWN
     CFN#:  0304
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  CITIZEN REGISTER, OSSINING, NY
------------------------------------------

Ray Nethercott saw a "big hot dog" fly by
his Valhalla home Thursday night.

"It was weird," the 18 year old said "It
was going pretty slow and had lots of
lights on it."

Alison Yuri, 20, of Fishkill was driving
through Ossining on Route 9 when she saw
something hovering over her car.

"My boyfriend saw it first," she said.
"It was rounder than a hot dog and had
about 20 white lights and two red lights
on it."

Nethercott and Ms. Yuri were among
dozens of people along the Hudson River
in Westchester County and in New Jersey
who called police departments and local
airports to report strange lights
flying along the river.

>>Comments: Hard to say. Could be Ultra-
  light aircraft, but people of upper
  Westchester County are on to that charade,
  which local pilots pulled three years ago.
  I'd say S4/P4, based on past experience.
--------------------------

 Report #: 189
     From: UFO INFO SERVICE
Date Sent: 10-16-1986
 Location: DETROIT, MI

CASE TYPE:  LRS - NL
     DATE:  12 AUGUST 1986
     TIME:  UNKNOWN
     CFN#:  0305
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  NEWS, DETROIT, MI
------------------------------------

It moved ever so slowly through the
night sky like a glowing, spiraling,
one-armed pinwheel.

Wherever it came from, whatever it
was, the UFO gave 110 Metro Detroit
stargazers more than they bargained
for Tuesday night.

It also spawned hundreds of calls of
inquiry around the country Wednesday
after sightings of the mysterious
object elsewhere in Michigan and in
nearly every other state east of the
Mississippi.

Residents of Kentucky's Clark County,
east of Lexington, heard a boom
accompany the show.

"Some people said they saw great big
ball of fire," said Clark County
Deputy Larry Lawson.  "The people
said their homes shook and windows
vibrated as if there had been an
explosion or earthquake, but it was
just for just a very few seconds.
They said the whole sky lit up.

"All these people weren't imagining
or seeing things.  Some of them were
very terrified over it right after it
happened.  Some said they smelled
something like gunpowder."

The object was seen by Detroit
skywatchers who had gathered at the
Troy Outdoor Education Center's farm
for an outdoor lecture and a look at
the annual Perseid meteor shower.
The campfire was blazing and marsh-
mallows were roasting when suddenly
one of the attendees stood up,
pointed up into the southeast sky
and shouted, "What is that?"


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************