SUBJECT: VARIOUS UFO SIGHTING REPORTS                        FILE: UFO895

PART - 4

 Report #: 210
     From: UFO INFO SERVICE
Date Sent: 12-10-1986
 Location: TALLADEGA, AL

CASE TYPE:  LRS
     DATE:  10 NOVEMBER 1986
     TIME:  UNKNOWN
     CFN#:  0324
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  DAILY HOME, TALLADEGA, AL
-------------------------------------

  A red glowing light with a tail
that flared across the sky in the
southeast prompted searches in several
states for traces of a possible
meteor or other space object, but no
remants have been found, authorities
said Tuesday.
  The flashing light was spotted
about sunset Monday over parts of
Tennessee, Georgia, Alabama and
Mississippi as it streaked westward,
and aviation officials said it was
probably a meteor.
  Maj. Walter Chipchase, a spokesman
for the North American Air Defense
Command, said the light was not
believe to be a disintegrating rocket
or satellite.
  "NORAD did not detect any rocket
body or space debris re-entering the
atmosphere," he said.
  Sgt. Ray Williams, a spokesman for
Eglin Air Force Base in Fort Walton,
Beach, Fla., also said no weather
balloons or flights were launched
from the base at the time the light
was seen.
  Although authorities said the
object likely burned in the atmosphere
hundreds of miles from Earth, some
local officials looked for fragments
in fields and other areas where
residents reported sightings.
  Joe Keltch, a deputy with the Rhea
County Sheriff's Department in East
Tennessee, said he scoured an area
near Graysville where a caller told
authorities something had fallen out
of the sky.
  "We got a report that it might have
been a piece of a plane," he said.
"We looked around and didn't find
anything."

>> Comments: S1 - Meteor

 Report #: 211
     From: UFO INFO SERVICE
Date Sent: 12-31-1986
 Location: ANCHORAGE, AK

CASE TYPE:   RV *
     DATE:   17 NOVEMBER 1986
     TIME:   18:19 HOURS
     CFN#:   0325
 DURATION:   20:MINUTES
WITNESSES:   THREE
   SOURCE:   UNITED PRESS INTERNATIONAL
-------------------------------------------

ANCHORAGE, Alaska - A mysterious unidentified
flying object with flashing white and yellow
strobe lights followed a Japan Air Lines cargo
jet across the Arctic Circle, the crew says.

The three-man crew radioed air traffic
controllers in Anchorage that a huge UFO was
flying "in formation" with them and the Air
Force briefly confirmed and object near the
plane, said Federal Aviation Administration
spokesman Paul Steucke.

He said the FAA in Anchorage and Fairbanks did
not pick up the object.  The incident occurred
Nov.17 but was not made public earlier.

Flight 1628 had left Reykjavik, Iceland, flying
over the North Pole to Tokyo with a stop in
Anchorage.  When it landed at Anchorage, FAA
security manager Jim Derry interviewed the
pilot, Co-pilot and flight engineer.  When the
report was made to the Air Route Traffic Control
Center at 6:19 p.m., Steucke said controllers
tried to find the object on radar but "were
unable to comfirm a second target with our
equipment."

At 6:26 p.m. Steucke said the Air Force told the
FAA it "saw a second target (object) 8 miles away
(from the JAL jet) but they contacted us a mimute
later and said they were no longer receiving any
radar return (of a second object)."

Steucke added, "At 6:32 the JAL pilot requested
and received permission for a descent from 35,000
feet to 31,000."  Air controllers asked if the
lights were still there, and were told, "It is
descending in formation." At 6:39 p.m.,20 minutes
after the lights first reported, the JAL crew said
it no longer saw the lights.

At 6:45 p.m. Fairbanks controllers authrized a
United Airlines northbound jet to make a 10 degree
turn to better view the JAL plane and asked the
United crew if it saw anything besides the Boeing
747.  It did not. Nor did the JAL crew see the
lights again.

>> Comments: S5/P5.
 Report #: 212
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
 Location: HARRISBURG, PA

CASE TYPE:  CE I
     DATE:  1ST WEEK OCTOBER, 1985
     TIME:  0515 HOURS
     CFN#:  0326
 DURATION:  UNKNOWN
WITNESSES:  TWO
   SOURCE:  UFO INFORMATION SERVICE
--------------------------------------

Witness got up around 4:15 - 5:15 a.m.
to go to restroom and saw an object
over her home that covered five other
homes as well.  The object was huge,
pure white and had no lights.  The
object was the shape of a saucer and
rotating.  Even though the object was
bright (brighter than any object she
had ever seen) it did not hurt her
eyes to look at it.  She had no fear
and wanted to run out of her home
and stand underneath the object but
felt paralyzed.  The object did
return and her 12 year old son was
able to see it.  Since the incident
she has had visions which she did
not experience prior to the sighting
of the object.

>> Comments: S5/P3

 Report #: 213
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
 Location: ANCHORAGE, AK

CASE TYPE:  RV - RADAR VISUAL
     DATE:  17 NOVEMBER 1986
     TIME:  1819 HOURS
     CFN#:  0327
 DURATION:  20: MINUTES
WITNESSES:  THREE
   SOURCE:  UNITED PRESS INTERNATIONAL
--------------------------------------

FAA says UFO on radar screen was just
a double image of jet

United Press International

ANCHORAGE - Federal investigators say
a review of radar tapes failed to
show a UFO shadowing a Japan Air Lines
cargo jet, contradicting reports made
by the crew and the air-traffic
controller who handled the plane.
  The Federal Aviation Administration's
examination of the tapes shows what
appears to be a second object near JAL
Flight 1628 on Nov. 17, but
invesitgators now think it is a double
image from the Boeing 747, FAA spokes-
man Paul Steucke said yesterday.
  On Dec. 29 the FAA releaed details
of the UFO sighting, revealing the
flight controller handling the jet
saw an object on radar five miles from
the plane.  The Anchorage Air Route
Traffice Control Center directed the
crew to take evasive maneuvers,
including a 4,000-foot drop and a 360
degree turn.
  Co-pilot Takanori Tamefuji, 39, said
yesterday he did not know why the FAA
first confirmed a nearby object and
now dismisses it as an image of the
747.
  In his second interview with the FAA
Tuesday, Tamefuji reiterated that he
saw lights, and Steucke said, "The
co-pilot's testimony supported the
pilot's."
  Although the FAA is satisfied with
the double-image explanation, the
inquiry is continuing with interviews
of the crew and a review of data,
Steucke said.
  Steucke said the pilot, co-pilot
and flight engineer have told the
same story:  Blinking yellow, amber
and green lights appeared too close
to their plane for comfort.
  The FAA says the controller
apparently misinterpreted what he
saw on his screen.  But Steucke
defended the controller's response,
saying, "He had a pilot tell him he
was seeing something right there.
This is not something where he can
take a risk even if it is a double
image."
  The radar image seen in the JAL
cockpit and by the controller also
appeared intermittently on Air
Force radar.  Air Force spokesmen
dismissed it as "random clutter."

 Report #: 214
     From: UFO INFO SERVICE
Date Sent: 01-12-1987
 Location: WASHINGTON, PA

CASE TYPE:   CE I
     DATE:   6 JANUARY 1987
     TIME:   20:10 HOURS
     CFN#:   0328
 DURATION:   12:MINUTES
WITNESSES:   TWO
   SOURCE:   PASU - STAN GORDON, DIR.
--------------------------------------------

Two witnesses reported observing a bright
triangular object in the night sky.

They said the object was gold in color,
with three bright red lights non-blinking,
one in each carner.

The witnesses stated, that the object hovered
for approximately ten minutes before moving
off to the north.

( PASU ) is still working on this case and
more information will be posted soon. For
more info call 412-838-7768.

>> Comments: S5/P4

 Report #: 215
     From: UFO INFO SERVICE
Date Sent: 01-12-1987
 Location: ANCHORAGE, AK

CASE TYPE:   LRS
     DATE:   11 JANUARY 1987
     TIME:   07:35 HOURS
     CFN#:   0329
 DURATION:   30:MINUTES
WITNESSES:   THREE
   SOURCE:   PARANET
-------------------------------------------------
SPECIAL RELEASE: 2nd Alaska UFO Sighting

ParaNet ALPHA and CUFON  01/12

Another Japanese Airlines crew has reported seeing
an Unidentified Flying Object ( UFO ) over Alaska,
according to the FAA.

In a recorded announcement, Paul Steucke, Senior
Federal Aviation Administrator for the Alaska
District, said that on January 11th at approximately
7:35 AM,  Capt. Kinju Teryaki, piloting a JAL 747
cargo plane from Europe to Anchorage, reported to
the FAA Air Route Traffic Control Certer (ARTCC)
that he saw irregular lights that "looked like a
spaceship".

The lights were, he said, "amber and white, and
travelled from in front of him to below him, and
disappeared behind him."

The sighting was in two segments, the first for
about 20 minutes, and the second occured a little
later for approximately 10 minutes.  Unlike the
November 17th sighting reported by another JAL cargo
jet, there was no radar contact by either ground or
air-based facilities, "Steucke said".

The FAA began interviewing both the captain and
co-pilot upon their landing at Anchorage, he said.
Steucke made the recording as an alternative to
answering an unmanageable volume of phone calls,which
have been pouring into the Alaska FAA district since
the November 17th sighting was made public on January
1st.  According to Steucke,the data from that sighting
, voice recorder transcripts, radar tapes and
interviews, are being sent to the FAA headquarters in
Washington DC as are the data from the January 11th
sighting.

"The Federal Aviation Administration is not in the
business of looking for or identifying UFO's", he said.
"We are involved in investigating these reports because
the lights violated our federal regulations, as humorous
as that may sound."

>> Comments: S2/P2. Gut reaction: Witness over-excited from
   first sighting.

 Report #: 216
     From: UFO INFO SERVICE
Date Sent: 01-18-1987
 Location: CALIFORNIA-OREGON

CASE TYPE:  LRS - NL
     DATE:  25 NOVEMBER 1986
     TIME:  2022 HOURS
     CFN#:  0330
 DURATION:  UNKNOWN
WITNESSES:  MANY
   SOURCE:  ARKANSAS GAZETTE, LITTLE ROCK, AR
---------------------------------------------

ARKANSAS GAZETTE, Little Rock, AR -
Nov. 26, 1986

Fireball not man-made, experts say

 Defense experts Tuesday eliminated "space
junk or any man-made object" as an explan-
ation for a mysterious meteoric fireball
that streaked across the Pacific Coast.
 The object, sighted at 8:22 p.m. (CST)
Monday, dazzled stargazers from the
California-Oregon border to the Los Angeles
area.
 "It looked like a long, green meteor but
it lasted way too long, arcing across the
sky toward the ocean, then it just blew
up," Roy Jackson of Mountain View, Cal.,
said.
 "It wasn't space junk or any man-made
object re-entering the atmosphere, and we
don't track meteors," Del Kindschi of the
North American Aerospace Defense Command
at Denver said.  "We heard about it but
there weren't any satellites or man-made
space objects entering the atmosphere at
that time." (UPI)

>> Comments: S1 - Bolide

 Report #: 217
     From: UFO INFO SERVICE
Date Sent: 01-18-1987
 Location: CLEVELAND, OH.

CASE TYPE:  LRS - NL
     DATE:  26 OCTOBER 1986
     TIME:  1800 HOURS
     CFN#:  0331
 DURATION:  UNKNOWN
WITNESSES:  TWO
   SOURCE:  PLAIN DEALER, CLEVELAND, OH.
----------------------------------------

PLAIN DEALER, Cleveland, OH - Oct. 27,
1986  CR: B. Robbins/COUD-I

Explosion over lake reported; search on

  Two Coast Guard boats searched last
night for debris after two people said
they saw an explosion over Lake Erie,
off Euclid.
  About 6 p.m. a resident of Euclid
high-rise near E. 260th St. reported
seeing an explosion in the air over the
lake.  The woman said she saw smoke and
debris falling into the lake.
  Coast Guard officials called Federal
Aviation Administration controllers and
airports last night to see whether any
planes had been reported missing.  None
were.
  An official at the Cuyahoga County
Airport in Richmond Heights also reported
seeing a bright light descending from the
sky about the same time, the Coast Guard
said.

>> Comments: S2/P3

 Report #: 218
     From: UFO INFO SERVICE
Date Sent: 01-18-1987
 Location: SARATOGA, CA.

CASE TYPE:  LRS - NL
     DATE:  14 OCTOBER 1986
     TIME:  2015 - 2030 HOURS
     CFN#:  0332
 DURATION:  UNKNOWN
WITNESSES:  FIFTEEN
   SOURCE:  MERCURY NEWS, SAN JOSE, CA
--------------------------------------

MERCURY NEWS, San Jose, CA - Oct. 23,
1986

Mystery lights return to Saratoga

By Kathy Holub
Mercury News Staff Writer

  A beautiful apparition has been
glowing in the night sky over Saratoga,
leaving viewers baffled and entranced.
  About 15 people, all agog, called
Santa Clara County dispatchers on
Tuesday night to report a mysterious
bright red light that hovered in the
sky from 8:15 to 8:30 and then dis-
appeared.
  Dozens of callers described a similar
phenomenon on Oct. 16, same time, same
place.
  "It was very exciting," said Maureen
Denton of Los Gatos, who watched last
week's display during a break in her
real estate class at West Valley
College.
  "It was very bright, much larger than
the lights you see on airplanes.  At one
point, something burning or flickering
dropped from it.  It was just a tiny
little flicker that came down.  We all
went: `Oooh, what was that?'"
  No one seems to know.
  That includes Vicki Yauger of Sara-
toga, who spied the object Tuesday
night while lounging with her husband
in thier backyard spa.
  Yauger said the light appeared high
in the northwestern sky, first moving
toward them, then away.
  Through her binoculars, the appari-
tion became a cluster of lights.
  "It was scary.  When it started get-
ting larger, it seemed to be coming
down," she said.
  Yauger didn't see the object fade
from view because she had just gone
into the house.  Her husband told her
the light turned green and slowly
disappeared.
  Spokesmen at Moffett Field Naval Air
Station said nothing flew out of their
airfield Tuesday that looked like that.
And officials at Vandenberg Air Force
Base in Lompoc said they didn't launch
a thing Tuesday night.  Ditto for Oct.
15.
  Other watchers of the night sky -
air traffic controllers and astronomers
at Lick Observatory - said they saw
nothing unusual.

>> Comments: S4/P5

 Report #: 219
     From: UFO INFO SERVICE
Date Sent: 01-24-1987
 Location: ARNOLD CITY, PA

CASE TYPE:   LRS
     DATE:   21 JANUARY 1987
     TIME:   22:00 HOURS
     CFN#:   0333
 DURATION:   3:MINUTES
WITNESSES:   UNKNOWN
   SOURCE:   PASU - STAN GORDON 412-838-7768
---------------------------------------------
UFO Sighting report from PASU.
AREA of report Arnold City, Fayette County,PA

Witnesses reported observing a flying object.
They described the object as very bright and
said that the object was shaped like an oval.

the witnesses said that the object had a red
and blue glow to it. They also stated that
the UFO or object had a tap-pered down tail
another words a structure towards the back of
the object.  This case is being investigated
by PASU.

>> Comments: S4/P4



 Report #: 220
     From: UFO INFO SERVICE
Date Sent: 01-24-1987
 Location: GIGHARBOR, WA

CASE TYPE:   CE I
     DATE:   23 JANUARY 1987
     TIME:   21:30 HOURS
     CFN#:   0334
 DURATION:   3:MINUTES
WITNESSES:   THREE
   SOURCE:   UFO INFORMATION SERVICE
----------------------------------------
At 9:45 P.M.  the UFO Information Service
in Seattle Washington received a report
of a UFO sighting that took place at
Gighorbor, which is in the State of Wash.

Three Witnesses reported observing a UFO
Unidentified Flying Object. They Stated
that they first noticed the object
hovering over some houses.

The witnesses said the ufo or object was
oval shaped and said the color of the
object was blue. They stated when the ufo
letf the area it went straight up and out
of sight from them. They also stated that
there was "no sequel to any movement that
the object made". This could be the same
object that was reported in Arnold, city,PA
case number CFN#:0333 because the object
in both cases was oval shaped and in both
cases the object was blue. Interesting also
is the duration in both cases of 3 minutes.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************