SUBJECT: VARIOUS UFO SIGHTING REPORTS                        FILE: UFO896

PART - 5


REPORTS6.UFO Report #: 229
     From: UFO INFO SERVICE
Date Sent: 04-12-1987
 Location: LOYALHANNA, PA

CASE TYPE:   LRS
     DATE:   16 MARCH 1987
     TIME:   23:15 HOURS
     CFN#:   0343
 DURATION:   UNKNOWN
WITNESSES:   ONE
   SOURCE:   PASU
--------------------------------------------
Witness reported observing a UFO Unidentified
Flying Object through window.

The witness stated that they saw a red
flourescent elongated object.  The witness
said the object appeared to be approximately
two feet in size or diameter.

The witness stated that the object was seen
moving very slow outside the window of a
second floor. P.A.S.U. are now invesigating
this case. New information on this case will
be posted when it come in.
---------------------------------------------
---------------------------------------------


CUFON Computer UFO Network

 Report #: 230
     From: UFO INFO SERVICE
Date Sent: 04-12-1987
 Location: LATROBE, PA

CASE TYPE:   LRS
     DATE:   20 MARCH 1987
     TIME:   18:30 HOURS
     CFN#:   0344
 DURATION:   5:MINUTES
WITNESSES:   FOUR
   SOURCE:   PASU
--------------------------------------------
Four witnesses reported observing a UFO
Unidentified Flying Object.

Three witnesses including a pilot stated
that they observed a solid black cigar
shaped object.

The witnesses said that the object hovered
at a high altitude.  They stated also that
the object hovered in the same area for over
five minutes.

The total time of observation was five minutes.
Also there were reports of strange underground
sounds.  This report is being invesigated by
P.A.S.U. and new information on this case will
be posted.
--------------------------------------------
--------------------------------------------



CUFON Computer UFO Network

 Report #: 232
     From: UFO INFO SERVICE
Date Sent: 04-22-1987
 Location: GLEASON, WI

CASE TYPE:   LRS
     DATE:   3 FEBRUARY 1987
     TIME:   18:45 HOURS
     CFN#:   0345
 DURATION:   UNKNOWN
WITNESSES:   THREE
   SOURCE:   JOURNAL, ANTIGO
----------------------------------------------
Another in a series of recent UFO
unidentified flying object sightings
was reported in the Gleason area Thesday
night.

Three sister, Rhonda Chapman, 13, Rebecca
Chapman, 10, and Tara Chapman, 9, of N8196
Highway H., Gleason, reported to Lincoln
County sheriff's department that they spotted
a UFO in the sky near their home about 6:45
P.M. The information was relayed to the
Langlade County sheriff's department.

The girls said they saw a large round object
that was first yellow and white in color, and
later changed to blue with red flashing lights.
Sparks emitted from the object, the girls
reported.
--------------------------------------------
--------------------------------------------



 Report #: 233
     From: UFO INFO SERVICE
Date Sent: 05-10-1987
 Location: GAMBELL, AK

CASE TYPE:   LRS
     DATE:   17 MARCH 1987
     TIME:   23:55 HOURS
     CFN#:   0346
 DURATION:   UNKNOWN
WITNESSES:   MANY
   SOURCE:   TIMES ANCHORAGE, AK  MARCH 20/1987
------------------------------------------------
Alaska National Guard officials in Anchorage
Thursday reported that guardmen living in
Western Alaska made reports of a half-dozen
sightings of Unidentified Flying Objects
complete with colored lights and spewing smoke.

Most of the sightings were made a few minutes
before midnight on Tuesday. Of the six sightings,
one was dismessed as a Soviet helicopter operating
off Big Diomede Island in the Bering Strait,
according to Lt.Mike Haller, information officer
for the guard.

One of the other sightings from Gambell on St.
Lawrence Island in the Bering Sea - could describe
an Air Force AWACS radar surveillance aircraft,
Haller said.   A guard member, relaying a report
from another villager, said an aircraft appeared
west of Gambell at about 11:55 p.m.  The object had
a black, round nose, he said, with an object on top
of the fuselage.

An AWACS aircrft carries a disk-shaped radar dome
on top of the  fuselage.   But the Air Force, which
operates two AWACS in Alaska, said neither plane was
in the air that night.  Staff Sgt. Frank Singleton
said the planes were flying only day missions.

Other descriptions relayed to Guard officials
consistently described bright lights and clouds
around the object, haller said.   From Elim, on
Norton sound, a villager desribed an object with
"very bright aqua and blue-green lights" about the
size of two football fields with egg-shaped clouds
around it.

The night sky was clear throughout the region. The
sighting took place at 11:56 p.m. with the object
spotted about 5 miles north of Elim.  Three separate
groups of villagers saw it traveling to the southwest,
haller said.   In Savoonga, a Guard member received a
call from a neighbor at 11:50 p.m. He estimated an
object larger then a jet was flying at 30,000 feet with
two bright lights and smoke moving from front to rear.

In Tununak, about 125 miles west of Bethel on Nelson
Island, a Guard member described the object as a bright
white light, such as an aircraft landing light as seen
through fog.  The sky was clear, however . The object
was traveling from west to east over the Island and was
estimated to be flying at 30,000 to 40,000 feet.

The reports follow two visual sightings of Unidentified
Flying Objects by the captain of a Japan Air Lines
aircraft flying over Interior Alaska.

--------------------------------------------
--------------------------------------------


CUFON Computer UFO Network

 Report #: 234
     From: UFO INFO SERVICE
Date Sent: 05-12-1987
 Location: WAUKESHA, WI

CASE TYPE:   LRS
     DATE:   10 MARCH 1987
     TIME:   22:45 HOURS
     CFN#:   0234
 DURATION:   UNKNOWN
WITNESSES:   ONE
   SOURCE:   FREEMAN, WAUKESHA, WI  3/12/87
--------------------------------------------
Second UFO reported in city area.

Waukesha - An unidentified flying object was
spotted late Tuesday night by a woman on the
city's east side in the same area a similar
sighting was reported in November.

The woman's husband reported the UFO because
he said his wife was slighty embarrassed to
talk about what she saw.  The husband said
as the woman pull into her driveway near the
corner of Arcadian and Oakland avenues at
about 10:45 p.m., she spotted a triangular
object with red and white lights hovering in
the air less than a mile to the northeast.

The woman beeped the horn of her car to alert
husband, but by the time he got outside, the
object was out of sight.   A UFO matching the
same general description, was sighted by a
motorist in the area Nov. 24. "She's convinced
it wasn't a plane or a helicopter, said the
husband, who did not want to be identified.

Area law officers and airports reported nothing
unusual Tuesday night, and the Wisconsin
National Guard and Army Reserve said they
had no helicopters in flight in the area at that
time.
--------------------------------------------
--------------------------------------------
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************