SUBJECT: A LETTER TO BILL ENGLISH                            FILE: UFO899

PART - 1

Message number 392 in "BAMA"
Date: 06-10-90  01:13
From: Robin Gober
To:   Bill English
Subj: strange things


 Bill, Hi!.
 I can see that you are interested in the odd events in Kathy's life. I am
too but for different reasons. I thought as long as you were wanting some
information and I am willing to share that maybe I could tell you about some
of the strange stuff I have been thourgh. 
 I will go easy on you. just the readers digest version. I think that it
important for you to know that I have been in privated therapy for the past
year and a half mainly dealing with childhood issues. I am a Adult child of a
Dysfunctional family. Let me quickly tell you how I got to my space stuff. My
theapy ground to a halt. So one day I got myself together and told my
therapist about some strange dreams I had as a child. I was lucky in that he
knew enough about dreams to be able to say that these might not be dreams. So
in time I covered my space guy stuff but I was hidding something deeper. The
secret within the secret. It was only after reading Jacques Vallee, that I
was able to start talking about polterghiest stuff. Now I know I am saying
polterghiest but i don't mean it as being a ghost. No not at all. I believe
it to be a realationship with the ETs. This stuff started before I was in
grade school up until the present time. Most of it I had blocked from my mind
but every day I remenber some more.
 Okay now let me talk about what Kathys story reminds me of. I call them
shades. A shade is an object that enteracts with the witness.It is not unusal
to get the feeling that the object is alive, that it is aware of you. Kathy,I
believe, is right in thinking that it is a symbal. It is.
 What I think she might want to try is figure out what that symbal means to
her. Forgive me for jumping around so much but I could spends days talking
about this stuff.
 So okay let me jump to the chase. The Ets talk to us in symbals. Part of
what is going on with Kathy is they are trying to find the right symbals to
use with her. This is very much like finding the right protocol to use. 
 okay now let me talk a little about the polterghiest stuff. I am not saying
that this is what isa going on at Kahty's house. Now I am talking only about
the strange things that happened at my house. This is what I remenber. Let me
talk about shades. I believe that a lot of people have encouters with shades.
I am also sure that many people don't think that this is as important as a
face to face with the ETs. I think that is wrong. I someitmes think that the
encounter with the shades to be very important. 
 Shades are not always scarey. One encounter I remenber was a great joy to
me. I was in my bedroom and all about me were these glowing globs. They were
moveing all about the room. We, them and myself, were having great fun.
 Okay more poltherghiest stuff. Things like...banging or knocking on the
walls,knocking on the door,you open the door and no one is there,(they realy
like that one. Gnawing sounds in the walls. Things like the t.v. turning
itself on or off. Chairs moving by themselves. Strange sounds hearing some
one walking in the room when you can see that htere is no one there but you.
Smells both fair and foul. Faces in the windows, on in mirrors. Something
touching your body,or even worse something breathing in your ear. Wild mood
swings,(keep you PMS jokes to youreselves. This is not fun)
 Hearing voices, odd phone calls. (This works this way. You pick up the phone
and all you hear is what sounds like someone who is very mad yelling at you. 
 Lost of personal items. This is usually some that means a lot to you. You
can get this stuff back. You do that by demanding it back. In a day or two it
shows back up.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************