SUBJECT: A LETTER TO BILL ENGLISH                            FILE: UFO900

PART - 2


Message number 393 in "BAMA"
Date: 06-11-90  01:20
From: Robin Gober
To:   Bill English
Subj: strange,prt 2/Apparition


 Well hell-o again Bill. I thought I would try to cover some more ground
tonight. I am using the word 'apparition' in place of shades,I think it is a
much better word. I ended last night by talking about personal stuff being
taken.  What you have to do is get really mad about it and then demand out
loud that you want your stuff back. In a day or two it will return. Now I
know that sounds strange,but I believe I know part of the reason for that. As
I look back over all of my stuff with these guys it seems to me that they are
just trying to prove that they are real. There is much more behind that idea
but i don't have time to cover that tonight.  More importantly it is not a
smart idea to get really tick off at these guys and try to call them out.
This happenes in polterghiest homes from time to time. Often the father or
man of the house will "call the ghost out" for a little one on one. The
father ne never wins. They don't get hurt or anything but things get real
wild for a while. It is times like that make you think you are losing it. By
far the better path is to try to keep you self in a peacful mood. This is
important to know. Your mood directly affects the polterghiest mood. I hope
you remenber that I am using polterghiest in a different way. I feel that the
polterghiest is just somemore of the ETs trying to talk to people. This
should give you hope. This means that with some effort you can reason with
them. Let me tell a litttle more of my own story. As I worked through my
therapy and I started to remenber more I began to open the doors in my mind
that I closed off when i made myself forget that part of my life. Well sure
enough a couple of months ago the polterghiest stuff started up again. I was
asleep when for some reason I sat up in bed wide awake. My mind was sharp and
I knew that there was some kind of polterghiest stuff going on. When you go
up in that kind of house you learn this stuff on a deep level. Any way i
turned on the lamp and waited. Something kicked my bed! I wasn't sure of what
happened when blam! something kicked my bed again! Now notice this, I did not
get out of bed. Instead I said to myself "go to sleep" and I did. That is an
example of way I learned to deal with those sort of things. If you have read
striebers books he talks about one time when he thought the roff was on fire.
He said," The roof is on fire!" And then bang! he went to sleep! That is an
example of the kind of training I think that is going on. But any ways back
to my main point here,which is you can reason with these guys. What I did the
next day was go into my bedroom and had a nice long talk with them. (Sure I
know it sounds silly, but let tell you compared to the wild kind of things
that can happen it's worth a shot.) I told them that I was too old for that
kind of stuff and that we needed to work something out. All through the next
few days I would repeat that statement. So one day I am sitting in my chair
when pop! the light goes out. I guess it's blown but just for the heck of it
I try the swicth, and pop the light comes back on. So i say to them Alright
this I can handle!
 Now I know all of this sounds silly and that is one reason that there is so
little mention of this in any of the books. I honestly believe there is so
much more interaction on this level but few hear about it. I have only seen 
maybe two UFOs but I spent hundereds of hours with these guys.  This is very
important; from time to time you will run across a witness with a strong"do
not tell" rule. This goes double for polterghiest stuff. You MUST respect the
right of the witness not to break that rule. The witness feels that if they
tell something very bad will happen. Will I was younger I thought that if I
told the ETs would come in the night and get me. But now that I am older I
know better. What do the Ets care if people know about them? Nothing. The
don't tell rule is to portect the witness. In the past people have been
stoned for telling or hung or burned for witchcraft just for telling. Still
knowing all of that I probaly would never have started working on my
polterghiest stuff if it were not for Jacques Vallee  addressing it in 

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************