SUBJECT: A LETTER TO BILL ENGLISH                            FILE: UFO901

PART - 3

Message number 394 in "BAMA"
Date: 06-11-90  02:00
From: Robin Gober
To:   Bill English
Subj: strange.


 I wanted to finish that thought which was that if Jaques hadn't of brought
that up in one of his books I don't think I would ever had started working on
my stuff. And I was someone working with a good therapist. A man I trusted
and everything. Someone i had told all of my space stuff to. But man there
was no way i wanted to deal with this stuff. But I did and I am glad that I
did. You can't block off parts of yourself like that you have to take the
good and the bad in order to grow. If I were talking to some one having
stranges things happening now I would first tell them to get rid of all the
causes of stress that you can. You may not have much controll over the
strange stuff but you can work on other  things. This part is hard,GET A
SENSE OF HUMOR, try to find out about your own symbals. The apparitions will
try to find aa common ground. So you need to be working on that. Any book by
Ann Faraday is a good book. Try to keep up with your own dreams, Well I got
ta go taLK TO YOU LATER Good luck God bless.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************