SUBJECT: RUSSIANS CAPTIVATED BY UFOLOGY                      FILE: UFO903


The following article is taken from UFO Magazine, Vol.5, #1. 1990. p.23.
...............................................................................

		    S  O  V  I  E  T      U  F  O

		  Russians   Captivated   by   Ufology

			 By T. Scott Crain

  If the children are examined-no reports of that have yet surfaced-it's un-
certain just who would be doing the examining.
  Moscow scientist Vladimir Azhazhei told a reporter for the Communist Party
youth newspaper recently that in the past, UFO research was confined to
"bourgeois" scientists, but today overall Soviet interest in the subject is
booming. In the Oct. 9 issue of the paper, Azhazhei said that numerous UFO
sightings have ben made recently, and that besides the establishment of UFO
research centers by Soviet scientists in Moscow, Leningrad and Perm, a UFO ex-
hibit was set up by some Soviet businessmen in September at the Arbat pedes-
trian mall. Customers were charged 50 cents to see the exhibit, he said.
  All this pro-UFO activity by Soviets doesn't necessarily give the Voronezh
landing merit. Several questionable issues can be raised regarding the cases
validity. For instance, why did Tass initially refuse to identify the reporter
who filed the story? Did they fear further questioning by the American press
would uncover irregularities in his story?

"Two dozen witnesses"

  As it is, the Tass reporter was identified; Vladimir Lebedev claimed there
were two dozen witnesses to the reported landing-his sources were principally
children-but no scientists, government officials or militiamen. Asked whether
he believed the youngster's story, Lebedev said, "I think there is a certain
portion of truth, but it is not excluded that it is also fantisizing...
Mature people may have added things," he went on to explain.
  Tass apparently knew the account of the UFO landing would be questioned, and
stated that the sightings at Voronezh are very similar to the ones reported in
the American magazine SAGA. If Tass thinks they are boosting the credibility
of their sighting by comparing it to descriptions of UFOs in defunct American
adventure magazine, it was a mistake.
  Finally, the aliens' description at the Voronezh landing has a remarkable
similarity to an alledged alien encounter that was reported last summer by a
milkmaid in Russia's Perm region. The encounter appeared in the Soviet daily,
SOCIALIST INDUSTRY. The witness, Lyubov Medvedev, was quoted as saying she saw
an alien creature "resembling a man, but taller than average with short legs."
The creature had "only a small knob instead of a head," she claimed.
  Stories of the occult and supernatural are a hit with Russian readers. Dis-
couraging news about the Russian economy or crime is less interesting than
reports of abominable snowmen or banana-shaped UFOs buzzing the skies. To
newspaper publishers both East and West, stories like these may be seen to
enhance the popularity of the publication.

"The bottom line"

  Although Soviet authorities are currently permitting these admittedly super-
flous stories into their media, it is generally believed that the Soviet govern-
ment takes UFO reports seriously, and at the very least, uses the information
about UFOs to their advantage in dealing with the West.
  The June, 1989 issue of SOVIET MILITARY REVIEW made an interesting link be-
tween UFOs and America's Strategic Defense Initiative (SDI). According to the
article, U.S. space lasers will not be able to distinguish between a UFO and a
missile, and if it's a UFO, it may get fired upon, or worse yet, we may think
it's the Russians and fire on them by mistake. The moral of the story is that
America should stop conducting "Star Wars" research-somebody might get hurt.
  The Russians also may be using UFO stories as a deversion to cover up secret
space launches and their own version of SDI testing. The KGB has a well-oiled
disinformation apparatus that can fabricate and disseminate all types of physi-
cal data and misleading information to an unknowing public. CIA experts esti-
mate Russia spends nearly $4 billion annually on disinformation, and UFO
stories are certainly in the picture.



T. Scott Crain is a UFO researcher and writer from Port Matilda Pennsylvania.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************