SUBJECT: NASA REP. RESPONDS TO UFO RESEARCHER                FILE: UFO904


Letter from Bob Lessels of NASA/Huntsville to UFO researcher John Andrews, regarding information in SATURN4B.UFO.--------------------------
-----April 15, 1988Hi John:I'm afraid Mr. Allen was mistaken. There were no S-IVB tests ever conducted at NSTL according to the Apollo S-IVB
 Stage Program Manager and the historians here and at NSTL. The only tests conducted there during the Apollo years involved the S-IC and S-I
I first and second stages for the Saturn V. The S-IVB was the second stage of the Saturn IB and the third stage of the Saturn V, all tests o
f which were conducted at the Sacramento Test Facility out there in California. Sorry to draw a blank for you. If you can get some more accu
rate data as to the Saturn stage being tested, I'll run another check.Bob Lessels-------------------------------SEE ALSO: SATURN5B.UFO, whic
h contains updated information.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************