SUBJECT: SAN FRANCISCO UFOs                                  FILE: UFO905

11-25-86

Mystery Fireball in sky off California coast
   SAN FRANCISCO--A mysterious meteor-like fireball that "blew
up" was sighted in the night sky along the length of the California
coastline early today.
   "It looked like a long green meteor but it lasted way too long, 
arcing across the sky toward the ocean, then it just blew up," Roy
Jackson, Mountain View, said of the brilliant light reported at about
10:22 p.m. PST.
   The state Office of Emergency Services in Sacramento said it had
received several reports of the streaking light and had checked numerous
Air Force bases along the coast but none reported knowledge of it.
   "We haven't been able to find out anything about it," an
Emergency Services spokesman said. "The Air Force didn't know anything
about it."
   Some viewers speculated it might have been "space junk" burning
up when it hit the earth's atmosphere.
   The light was seen from Siskiyou County bordering Oregon to Orange
County south of Los Angeles, according to one report.
   "It looked like an ordinary meteor at first but then seemed to
ball up like a comet and then became a brilliant yellow fireball," said
Darrell Murphy of El Sobrante north of Berkeley.
   A San Francisco radio station, KGO, received at least 20 calls
about the fireball, reporter Steve Walsh said.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************