SUBJECT: ONLINE EXCERPTS FROM SAUCER SMEAR MAGAZINE          FILE: UFO908 


                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               SAUCER SMEAR ONLINE       
                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD



"Dedicated to the Highest Principles of Ufological Journalism"

SAUCER SMEAR

Official Publication of the Saucer and Unexplained Celestial Events Research
Society

Non-scheduled Newsletter

Editor and _Still_ Supreme Commander: James W. Moseley

Mailing address for non-subscriptions:
    PO Box 1709
    Key West, FL
         33041

    <<>>

"Saucer Smear Online" is presented on Illumi-Net through the good graces of the
editor and Supreme Commander, James W. Moseley. 

Any publication, reproduction, retransmission or rebroadcast of the material
contained therein without the express written consent of Ashtar and the Earth
Council will result in a visit by two men in black suits.

We note with sadness the death of Jim Lorenzon, Director of APRO, as of August
28th. Jim was 64 years old, and had suffered from cancer for several years. We
knew him only slightly. Better known to long-time ufologists was (and is) his
colorful wife Coral, who founded APRO in 1952 - making this UFO organization
the oldest in the United States - with the possible exception of the
Borderland Sciences foundation of California. Coral is apparently in ill
health, and the future of APRO has been in question for quite some time. The
famed "APRO Bulletin" has appeared only irregularly in recent years, and the
membership has been declining.

We have noted in recent "Smear" issues the semi-mysterious disappearance of
the SBI (Scientific Bureau of Investigation), headed by Pete Mazzola. NICAP of
course is long gone; APRO is on its way out; and the SBI is now defunct --
leaving MUFON and CUFOS as the only major UFO groups in the country. We can't
imagine that CUFOS will ever regain the prestige it enjoyed during the
lifetime of its founder, Dr. J. Allen Hynek. Thus MUFON emerges as the largest
and most active group still in existence. Your editor remains as MUFON State
Section Director for Monroe County Florida -- hardly a post from which to
seize power, but considerably better than nothing.

Who, then, will be the next acknowledged spokesman for mainstream ufology --
as Major Keyhoe and Allen Hynek were in their respective eras? Having given
the matter a lot of thought and spoken to a number of ufologists, we believe
that the most logical candidate is Dr. Bruce Maccabee of the Fund for UFO
research, presently based in suburban Washington, DC. Maccabee is young,
academically qualified, articulate and avidly pro-UFO. He will be hosting next
year's annual MUFON symposium, by the way. However when we phoned him recently
to express our feelings about his competence to become the unofficial
spokesman for ufology, his response was less than enthusiastic. He facetiously
suggested Phil Klass as an alternative.

If there is any point over-all to this editorial, it is to comment again on
the sad state of ufology. On the positive side, we note several new
computer-hookup type saucer groups emerging lately, and perhaps one of these
will eventually make a worthwhile contribution to the field [hope so, Jim --
JS]. In the meanwhile, we can only sit back and hope that the saucers will
somehow present themselves in new ways that are more convincing to the general
public than they have been in the past. If something truly mysterious is going
on in our skies, its high time we find out what it is!


TID-BITS OF TRASH:

    Here's a truly Hot Flash: Famed author Bill Moore has written suggesting
that Phil Klass retire from UFOlogy, "considering your (Klass') advancing age
and your self-acknowledged mental impairments". Moore goes on to offer a
donation of $100 toward a "gala Phil Klass Retires From Ufology" banquet. The
amazing thing is that in his response to Moore, Klass has ACCEPTED the offer.
Let's see what happens next as these two titans of the pen struggle in their
efforts to outwit each other....
    From Secret Sources we learn that Lt. Col. Wendelle Stevesm, his daughter,
Bob Girard of Arcturus Books, and Lucius Farish of MUFON fame are all somehow
involved in a forthcoming book called "UFO Contact from Beyond Rigel, Earth
Survey". The book is said to contain 192 pages and sell for $14.95....From
another Secret Source we have received information leading us to wonder if
perhaps the above-mentioned Wendelle Stevens is now out of prison, even though
his prescribed sentence couldn't possibly be up yet. Our staff is
investigating this....In California, there is a new group appropriately called
"California UFO", which has a hotline phone number (213-976-UFOS) where one
can hear a recorded spiel about saucers, and get on a mailing list to receive
their magazine. To subscribe to the zine, write: 1800 S. Robertson Blvd, #355,
Los Angeles, CA, 90035.


LETTERS TO SAUCER SMEAR
-----------------------
Lee Spiegel, New York Radio and TV Personality, writes:

    ...Seriously, I admire your ongoing consiustency to keep us all informed
(mostly about each other instead of the UFO subject itself). I continue to be
amazed/amused by all the (un-named) personalities in the field who feel the
continuing need to voice their "expert" opinions on matters in which they have
no right to be considered experts. If UFOs are real, i. e. something outside
of the knowledge of Science as we know it, then "expert" opinions by
pseudo/amateur investigators will add nothing to enhancing that knowledge.
Leave the guesswork, gossip and gossipers alone with their foolishness.
    I have great faith that truth and knowledge in this area will show itself
someday. Skeptics and believers alike have much to learn about the subject and
each other.
    Re the Randi controversy: If, as his critics claim, he is homosexual,
since when has that caused a social stigma to be placed on an individual in
today's world? An individual who, in this case, is doing terrific work in an
area that needs real experts. To Randi's detractors: Leave your petty stuff
somewhere else!
    And those are MY "expert" opinions!


Jim Speiser, of ParaNet, writes:

    In the tradition of such groups as MSTOP, HSTOP, ASTOP, CSICOP and CO-RAP,
I have decided to create an organization called "Federation of Arizonans for
Rational Thought." Our purpose will be to sniff out pseudo-scientific claims
and other unfounded beliefs that don't amount to a hill of beans. Across the
Grand Canyon State we will blow our horns for reasoned thinking. Our first
task will be to investigate the nature and behavior of swamp gas. I invite the
readers of "Saucer Smear" to submit suggestions as to other projects we may
take on in the future.
    
         Jim Speiser

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************