SUBJECT: JANUARY EDITION OF SAUCER SMEAR MAGAZINE            FILE: UFO909



 "Dedicated to the Highest Principles of Ufological Journalism"

SAUCER SMEAR

Official Publication of the Saucer and Unexplained Celestial Events Research
Society

Non-scheduled Newsletter

Editor and _Still_ Supreme Commander: James W. Moseley

Mailing address for non-subscriptions:
    PO Box 1709
    Key West, FL
         33041


"Saucer Smear Online" is presented on ParaNet through the good graces of the
editor and Supreme Commander, James W. Moseley.

Any publication, reproduction, retransmission or rebroadcast of the material
contained therein without the express written consent of Ashtar and the Earth
Council will result in a visit by two men in black suits.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   SAUCER SMEAR ONLINE UPDATE: The 1987 National UFO Conference will take  *
*          place Friday - Sunday, June 12-14, at the Burbank Hilton.        *
*          rates are $55 single/double. For more details, contact           *
*          convention organizer William Moore at 4219 W. Olive, Burbank,    *
*          CA, 91505.                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                  SAUCER SMEAR ONLINE -- January 5th, 1987

As discussed in the past two "Smears", the Governing Board (called "Permanent
Organizing Committee" of the National UFO Conference (NUFOC) consists of nine
members, of whom your humble editor is Permanent Chairman. We mentioned the
fact that the four Cleveland, Ohio Board members not only fail to cooperate
among themseleves any more, they also totally neglect to keep in touch with
Headquarters.

Accordingly, Rick and Carol Hillberg, Bob Easley, and Al Manak are being
replaced on the Board by four researchers who are more active currently in
Ufology and thus more in tune with the aims and principles of the NUFOC. The
new members are: Tom Benson, New Jersey State Director of MUFON and editor of
the "Sixth Quark Journal"; Bill Moore, co-author of "The Roswell Incident" &
"The Philadelphia Experiment", who will host our annual convention in June of
this year; Ron Schaffner of Ohio, active in OUFOIL & editor of "Creature
Chronicles"; and Hal Starr, genial host of our convention in Phoenix, Arizona
last year and newly-appointed Arizona State Director of MUFON (replacing the
ill-fated Bill Spaulding of GSW).

Other members of the NUFOC's Permanent Organizing Committee, in addition to
your editor, are: Long-time New York City researcher, editor and publisher Tim
Beckley; Ed Biebel of Arizona, who hosted a NUFOC convention in Tucson a few
years ago; Charles Wilhelm of OUFOIL; and Kal K. Korff.

Korff, incidentally, is headed for the same Fate as the "Cleveland Four"
unless he re-establishes contact with us and with others in the field of
Ufology. Korff did a great expose on Col. Wendelle Stevens some time ago, and
(unfortunately) was in charge of our ill-fated 1985 NUFOC convention in
northern California. Since then, he seems to have become inactive.

The NUFOC may not be the largest or best-known organization in the UFO field,
but we've been around for about 23 years. Your editor is determined to keep
the group alive and headed by people who -care- about the organization and
about Ufology!



 TID-BITS OF TRASH:

    We sincerely hope all our loyal and semi-loyal non-subscribers had a Cool
Yule....

    Tom Brown, new director of Borderland Sciences Research Foundation (BSRF),
is still interested in the late George Van Tassel's never-finished
Integretron, sitting by itself out on the California desert. Writing in a
recent issue of the Journal of Borderland Research, Tom enthuses: "The
Integretron is a perfect workplace to study the science of the ethers. It is
an all wood apparatus and is presently being wired by BSRF and associates. We
don't know if it will be a rejuvenation machine, or a time-travel vortex, but
by golly - we'll find out and publish the news in our Journal". Way to go, Tom
Brown!...And, on the more nearly serious side - Mississippi inventor Joe
Newman continues his battle with the U. S. Patent Office, in regard to his
invention which the Government suspects of being a dreaded "Perpetual Motion
Machine". More about this in our next ish...

    On Page 2 of the last "Smear" we wondered out loud if Col. Wendelle
Stevens of Pleaides fame had been released prematurely from prison. Alas, the
truth is otherwise. From a trusted overseas correspondent we learn that not
only hasn't Wendelle been released, he has been transferred to a maximum
security unit, "for no apparent reason, he says." Thos wishing to write to the
Colonel can reach him at: ASPC - Douglas; Pima Unit (E-14 #2); PO Box 5003;
Douglas, AZ 85608-5003

    Martin Kottmeyer, that genial madman from Carlyle, IL, who in the past has
charted the connection between rabbits and UFOs, now comes up with the fact
that roughly ten percent of the names of extraterrestrials in UFO literature
end in the letter O. Says he: "This is roughly 3 to 5 times the number you'd
find in a random phone directory. This needs explaining, doesn't it?" Yes
Martin, it does!....


LETTERS TO SAUCER SMEAR
-----------------------

CHRISTOPHER ALLAN of England writes:

    Dear Commander:
    William Moore suggest Phil Klass retire from Ufology. Maybe he should, but
elsewhere in your latest issue is a notice of a conference highlighting 40
years of UFOs, to be held in 1987 with two landmarks to commemorate: The
Arnold sighting and the Roswell crashed disc affair.
    This is interesting because Moore quotes the date of the infamous Roswell
crash as July 2nd, 1947. His arch opponent Klass insists the event occurred on
June 14th 1947 - which pre-dates Arnold.
    I don't know who is right, but if this alleged crash is to be presented
yet again next year, can we at least have the correct date of this event
finally established?
    Incidentally, just to remind Ufologists: the modern era of UFOs did not
begin in 1947, but in 1946 with the ghost rockets over Scandinavia; and the
Swedish government report on those is still under wraps!
    Regards to you. Keep Ufology active, even if you know it is dead at 40!



    A clever promoter has "invented" a harmless, ineffectual "Anti-Demon and
Monster Spray", to be sprayed in children's rooms at bedtime, to help overcome
their fear of the dark. Having read about this product, ace Ufologist TOM
BURCH writes:

    Using this product idea as a springboard, I have begun development of two
similar aerosol repellents. The first of these spray products is called "Amway
Away". It will be used by millions of people being bothered by acquaintances
they haven't seen or heard from in twenty years who are now trying to recruit
them as Amway sales reps.
    My second repellent spray will be called "Alien Away". It will be used by
those fearing being abducted by UFO crews. The chemical base of the aerosol
will replicate the body odors of Carl Sagan and Edward Condon - who said UFOs
don't exist anyway.
    I'm also developing a higher tech version of "Alien Away" which utilizes
sonics. It will also be used by those fearing UFO abductions, but this product
is targeted for the yuppie market. Designed for automobile installation and
using external speakers mounted on car tops or fenders, the "Auto Alien Away"
system will broadcast up to three continuous hours of Phil Klass' most famous
anti-UFO arguments. "Auto Alien Away" will be far more than just a repellent -
it will be a true deterrent. For as we all well know, Klass' arguments can
bore anyone to death!


MARK OPSASNICK, a new non-subscriber writes:

    ...For some time now I have been doing research on Bigfoot sightings from
my home state of Maryland. I do have an interest in UFOs, but the idea that
the two are related is something that I can't quite swallow. Recently I had a
chance to read several of your "Saucer Smears" and I must say that I really
enjoy the publication. I find them extremely interesting and informative, in
addition to being worth a good laugh....
    My research on Maryland Bigfoot sightings led me to former MARCENite Larry
Peters...Letters from Mr. Peters stated that he had, in fact, sighted these
red-eyed, three-toed Bigfoot creatures on numerous occasions. A friend of Mr.
Peters confirmed that the majority of their sightings took place in a small
strip of land known as Patapsco Valley State Park, about ten miles west of
Baltimore, from 1982 to the present time. Wary because of Mr. Peters'
involvement in a little episode called "Night Siege", I contacted
superintendant Carl Livesay, a ranger for thirty years at Patapsco. Mr.
Livesay laughed and claimed that he has _never_ heard of a Bigfoot report in
the state park! Mr. Livesay also stated that an article which appeared in the
March-April 1979 edition of "The INFO Journal", flagrantly misquoted his
statements about such creatyures. Mr. Livesay recalls telling a reporter about
bear reports, but nothing more. In addition, computer and microfilm checks
with the records divisions of all area state, local, and county police
agencies revealed that there has not been a single Bigfoot sighting reported
to police in the Patapsco region since the 1973 "Sykesville Monster" flap.
    I rest my case. I have since been told that Mr. Peters has left the area.
I'm certain the "red- eyed creatures" have followed!



ERIK BECKJORD, whose critics are so numerous that they have to line up to get
his attention, is still answering criticism of his lecture at our May 1986
Phoenix, AZ NUFOC convention, as well as more recent charges. In the letter
that follows, Erik continues the dreary battle:

    ...[CSICOPer Robert] Shaeffer and ParaNet's Jim Speiser both take me to
task for making it seem as if Sheaffer and [TUSKS Founder and Ufologist] Major
[James] McGaha were admitting (at the convention) that UFOs exist, when I
stated that both stated clearly and directly to me that they felt Phil Klass'
"squid boat theory" was wrong. If these two Omni-crits want to support
Sheaffer's "squid boat _fleet_" idea, despite the fact that Bruce Maccabee has
thoroughly shot that one down as well, then let them persist in their
delusions. But they did say Klass was _wrong_....


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************