SUBJECT: APRIL SAUCER SMEAR ONLINE                           FILE: UFO910



     Well, Billy Meier and his entities from the Pleaides are back in the
news. A New York publishing house called The Atlantic Monthly Press is coming
out this May with a 50,000 copy first-printing of a book by one Gary Kinder
called "Light Years". The publisher's propaganda sheet enthuses: "Meier's
evidence has been analyzed by experts and leading scientists - including an
American se- curity team headed by a retired U. S. Air Force Colonel and
scientists from NASA..." Could this be referring to our old friend, Lt. Col.
Wendelle Stevens, now serving a five or six year term in an Arizona state
prison?

     Where are you, Kal K. Korff of Kalifornia, now that we need you??? Korff
wrote a very competent book a few years ago, exposing Meier in great detail.
On the strength of this and other ufological feats, Korff rose to an exalted
posi- tion on the Permanent Organizing Committee of our own National UFO
Conference (NUFOC). Now Korff has disappeared, and even his best friends in
the Field don't know where to locate him! Is Korff, who has his own publishing
company, hiding out from Ufodumb's Dr. Richard Haines, for whom he had
contracted to publish a book about the famous Frederick Valentich case?

     Just out is another UFO abduction book, called "Communion", by one
Whitley Strieber, who recently appeared on a Miami TV interview show with two
of the other alleged abductees. We saw this show, but found it confusing for
several reasons. Incidentally, ace investigator Harry Lebelson of Miami has
strongly suggested we buy "Communion" and lend it to him, to save himself the
cost of this expensive tome!

     And from Random House, no less, comes a new book by abduction
investigator Budd Hopkins, called "The Intruders." Also, there's "The Zone of
Silence" from Avon in paperback, of which we have been supplied a free copy by
our friend and non-subscriber Denis Corey of Cowtown (also known as Columbus),
Ohio. "Zone" is about an area of Mexico with weird magnetic peculiarities, and
we actually in- tend to read it.

     Then there's Kenneth Behrendt's magnum opus, a 150 page, 65,000 word sci-
entific extravaganza called "The Physics of the Paranormal", available from
Arcturus Book Service (Box 2213, Scotia, NY 12302) for $19.80. The author, who
is also the editor of AURA & a loyal "Smear" non-subscriber, tells us that this
book reaches the conclusion that many paranormal phenomena are genuine but
have been little studied due to the short-sightedness of the scientific
community. He further claims that with only a minimal amount of experimental
work, we will soon be able to artificially duplicate these phenomena for the
benefit of all mankind. Behrendt's usual specialty is UFOs, but he has now
expanded his horizons.

     In regard to Light Years, ParaNet's Jim Speiser has this to say: "I pre-
dict that the book, and the Meier case itself, will become a cause celebre,
riding as it does on the heels of Shirley McLaine's `Out on a Limb'. The
attendant publicity will thrust our one-armed farmer further into the public
eye, where he most certainly doesn't belong. The subsequent public interment
by Klass & Co. will constitute the greatest blow to the UFO subject since the
Condon report." We agree!

     Back to Frederick Valentich - this is one of the very few UFO cases that
really intrigue us, here at "Smear". Either the man concocted a wild hoax to
cover up a voluntary permanent disappearance, or else he really was "zapped".
It all reminds us of the long forgotten disappearance in 1952 of Karl Hunrath
and Jack Williamson of California, who rented a small plane at a minor Los An-
geles airport, in order to supposedly fly to a rendezvous with a flying saucer
and thereafter immigrate to Mars. In spite of a thorough FBI investigation,
neither man was ever heard from again, nor was the plane ever found! (Shudder,
gasp!)

     Our olde friend James ("The Amusing") Randi recently wrote a very inter-
esting letter to psychic researcher Dennis Stillings, a "Smear" non-subscriber
and head of the semi-mysterious Archaeus Project. We have obtained a copy of
this letter from Secret Sources, and want to share some of its contents with
our readers:

     Randi begins by saying that the year 1986 has been very kind to him, and
lists 12 specifics, of which a few are: His award of $272,000 tax-free by the
MacArthur Foundation, "to continue my work of investigating and exposing
fakes, pseudo-scientists, and swindlers"; The fact that Uri Geller has
(supposedly) "retreated to England after finding that U. S. scientists are no
longer fooled by him"; and the fact that professional psychic researcher
Berthold Schwarz has again fallen for "simple conjuring tricks" and thus has
made a fool of himself again.

     Randi's most serious charge is that one of the alleged instigators of an
alleged blackmail scheme against him (several years ago) has been "arrested
and convicted as a child molester with a long history of crimes."

     Rumor has it that numerous lawsuits are now pending against CSICOP in
gen- eral and Randi in particular. In general, over-zealous methods and
accusations against opponents seems to be the cause. STAY TUNED!

     Notorious former UFO researcher Todd Zechel has finally come out with
issues #2 and #3 of his peculiar pseudo-Intelligence zine called "For Your
Eyes Only". These contain interesting speculations concerning NICAP, the John
F. Kennedy assassination, and other matters, but notable for their absence
are parts two and three of the promised three-part expose of Phil Klass, begun
in issue #1. Was this one too hot to handle?

     Zechel "freaked out" when we passed on our copy of #1 to our friend
Klass, since we hardly thought we were expected to take the ridiculous title
of this magazine seriously. Zechel sent us an angry letter, which we printed
at the time, and he refunded the $3.00 we would have spent for issues #2 and
#3. Better would be a refund of the nearly $2000 in theft of services,
suffered by your editor at Zechel's hands circa 1977, when we made the ghastly
mistake of having him as a long-term house guest, at our New Jersey apartment.
Zechel phoned friends and informants all over the country for several weeks,
till finally the phone bill arrived and he was asked to move on. More on this
in future "Smear"s.....



KEN BEHRENDT of AURA writes:

     "I am a believer in the Nov. 18th 1986 Alaskan UFO incident. It must have
involved a very large mother ship which release two smaller cylindrical craft
to inspect the 747 cargo jet to make sure that it did not pose a threat to the
much larger and less maneuverable mother ship. If the Japanese pilots had
gotten too close to the mother ship they they might have wound up like Captain
Mantell, and all of that nice French wine they were carrying would have made a
lot of polar bears very drunk!"


DENNIS STACY of MUFON writes:

     "Dear Capt. Moseley:
     "I don't know, Jim. Sometimes I wonder about you and your...UFOphobia.
Are we supposed to discount the JAL ...sighting ... solely because [Capt.
Terauchi] looks like a mental basket case?
     "Come on! YOU look like a basket case...!

Venerable UFO researcher GEORGE EARLY delights us with:

     "...I understand that Todd Zechel claims Phil Klass has gone boating with
a member of the KGB. Will Zechel's next revelation be that this was the
inspiration for that famous song, `Red Sails in the Sunset'?..."

Dreaded skeptic JOHN MERRELL, who is being sued by a Florida psychic, writes
as follows:

     "Interestingly, I cannot recall a major lawsuit coming forth from the UFO
community at large. Perhaps this is but another unspoken indication that the
`UFO = ETI' issue is but a matter left best presented amid the pages of
`Saucer Smear', and away from the realities of a legal system that demands
payment to examine an issue. Perhaps too, given the virtual non-existence of
legal battles between believers and skeptics on the UFO = ETI issue, there is
a greater degree of comradery [sic] and willingness to forgive than on other
paranormal matters. Certainly `Smear' is the unifying squeaky wheel under
which -every- person gets the grease!..."



                                Stanton T. Friedman
                          Nuclear Physicist - Lecturer

Mr. James W. Moseley
POB 1709
Key West, FL  33041 USA

Dear Jim:

Rarely has the intellectual bankruptcy of anti-ufology been more clearly
demonstrated than with Phil Klass' explanation of the JAL UFO sighting as
Jupiter and/or Mars. I spoke with the FAA, have read their report, collected
other information and even viewed a slide of how Jupiter and Mars looked the
night of the sighting. Some facts ignored by Phil include that the UFO was
observed on the aircraft weather radar; The the ground radar observer observed
the primary UFO over an extended period of time; that the primary UFO [kept
station] with the 747 through an extended period of time and flight at
different altitudes; that the drawings made by the crew immediately upon
landing show an object with a large solid angle not a point object. Jupiter and
Mars fail all of these tests. In addition the pilot has more than 10,000 hours
as a pilot and has been flying polar routes for more than 2 years. To suggest
that he is unfamiliar with the planets in skies which are usually quite clear
during long winter nights is patently absurd.

Perhaps even more reprehensible is the fact that the pilot speaks rather poor
English and is now stationed in Japan. Obviously he is not in a good position
to sue Phil for the libelous or slanderous accusations which amount to
suggesting total incompetence. I would expect that Phil has not talked to the
crew with or without an interpreter. It seems strange that Dick Haines a
scientist with considerable professional experience concerning perceptual
skills spoke to the pilot through an interpreter with a PhD for three hours
and
came away completely convinced that Jupiter and Mars could not explain the
case. It reminds me of Phil's investigation of the Roswell Incident. Despite
the fact that Bill Moore and I have talked to 91 persons involved in the case,

Phil has talked to none and yet claims he has explained it away!! It is no
wonder I was able to note more than 20 mistakes in his treatment in his last
book-fantasy. Despite persistent claims on his part that no secrets can be
kept
from the Woodward-Bernsteins of Washington, DC, Press corps, he has still
failed to provide a copy of even one of the more than 150 documents about UFOs

that the NSA states it is withholding or even an unexpurgated version of the
Top-Secret NSA affidavit to a federal court judge justifying Non-release.

...Regards,
   Stan

PS I agree that the People Mag article re the JAL case was indeed poor!



<<END>>

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************