SUBJECT: SAUCER SMEAR OLINE #5                               FILE: UFO911



 JUNE IS THE MONTH FOR UFO CONVENTIONS, INCLUDING OURS!

     We don't know if the Space Brothers are paying attention, but 1987 is
producing more saucer books and conventions than any recent year!
     First in chronology as well as importance is our own 24th annual
National UFO Conference (NUFOC), to be held June 12-14 in Burbank, CA. See
[NUFOC Convention] for details.
     Next comes a one-day ufological symposium in New York City, on Sunday,
June 21st. This is sponsored by the New York Center for UFO Research, of
which Mike Luckman and Harold Salkin are leading lights. The speakers will
include Antonio Huneeus Peter Gersten, Budd Hopkins, Phillip Imbrogno, Bob
Bletchman, and (ugh!) Colman VonKeviczky. Further info may be obtained by
phoning 212-995-0384.
     Next there is the annual MUFON convention, to be held this year on June
26th-28th in Washington, DC., sponsored locally by Dr. Bruce Maccabee's Fund
for UFO Research.
     Finally, vintage contactee Wayne Aho has kindly sent us literature about
his 26th annual Space Age Convention, to be held at Pierce College Student
Center, Tacoma, WA. This will take place on June 27th and 28th, with special
events also slated for June 24th, the actual 40th anniversary of Kenneth
Arnold's historic sighting.

IN WHICH YOUR EDITOR CAUTIOUSLY MINGLES IN SKEPTICAL CIRCLES....

     On April 3rd and 4th, your editor attended the 5th annual convention of
the dreaded CSICOP organization, held this year in Pasadena, CA. Present as
usual were Phil Klass and James ("The Amusing") Randi, plus several lesser-
known luminaries from their Executive Board and their magazine ("Skeptical
Inquirer"), such as Ken Frazier, Paul Kurtz, and Mark Plummer -- the latter
being a gracious gentleman recently arrived from Australia.
     This year's program pointedly avoided presentations concerning CSICOP's
two favorite adversaries - UFOs and parapsychology. Instead, there were
exposes of such unlikely victims as: animal language; chiropractic medicine;
nutrition; and crooked gypsies.
     Our favorite lecture was the one on Spontaneous Human Combustion (SHC),
by the same professional investigator (Joe Nickell) who laid the infamous
Shroud of Turin to rest in a recently-published tome. Joe's SHC lecture was
warmly received by the audience, including one man who facetiously suggested
the establishment of an SHC "Hotline". We must admit that Joe's logic pretty
well extinguished our glowing interest in SHC, since he succeeded in
convincing us that the know cases probably can be explained by purely natural
causes.
     High point of the conclave was an excellent "keynote address" by
astronomer Carl Sagan, who emphasized the crying need for critical inquiry
and skepticism in important fields such as international politics. He seemed
to feel that the Reagan Administration could be doing a lot better if it is
really searching for world peace. In regard to the fringe sciences, Sagan
stated that although credulous believe should be carefully avoided, it is
"okay NOT to know all the answers."
     CSICOP is growing fast and is on an intense fund-raising kick, as was
made evident when Randi promised a free copy of his latest book to anyone who
made a contribution of $100 or more. Your editor didn't bite on that one, but
we did attend a $100-per-plate pre-convention banquet on the Queen Mary in
Long Beach.
     At an awards banquet on April 4th that ended the convention, various
people in sympathy with CSICOP were honored. Among these were Carl Sagan and
a Nobel Prize winner named Dr. Murray [Gell-Mann], who, in his acceptance
speech, gently cautioned the CSICOP hierarchy against EXCESSIVE skepticism.
We might add that there are few if any Nobel Prize winners attending UFO
conventions - for whatever reason!
     In all, a professionally-done and interesting conclave. But we do hope
that next year they will go back to whipping the UFOlogists and the
parapsychologists. Its more fun for all concerned!....



 NEWS BRIEFIES:

     We are pleased to announce that Kenneth Behrendt, editor of AURA and
author of the current book "The Physics of the Paranormal", has been
appointed to the governing board of the National UFO Conference (NUFOC), of
which your humble "Smear" editor is permanent Chairman. Behrendt replaces Kal
K. Korff of Kalifornia, who seems to have retired from Ufology. (See his
letter to the editor, further along in this issue.) The other members of said
governing board, in addition to your editor, are: William Moore, Hal Starr,
Tom Benson, Ron Schaffner, Ed Biebel, Charles Wilhelm, and Timothy Green
Beckley....

     Again the recent Alaskan UFO sighting by a Japanese pilot - the FAA
insists that the radar confirmation was a "split-image return" of the
aircraft itself. Also, a United Airlines pilot who, at the request of
Anchorage (Alaska) flight controllers, flew near the path of the Japanese
airliner at the time of the mysterious radar readings - SAW NO OTHER
AIRCRAFT! Yet this alleged sighting by a veteran Japanese pilot has already
become an Article of Faith among many Ufologists!....

     We have in our possession an 18-page double-spaced typewritten article
by Hal Starr called "The Meier Affair", taking a negative position in the
current Great Debate over the validity of alleged space contacts from the
Pleiades. This article, which is intended for publication in the MUFON
Journal, will no doubt be revised and updated in the light of a 10-page
single-spaced typewritten pro-Pleiades article, written by Gary Kinder,
author of the current best-seller "Light Years" [errata: Light Years is not
on the best-seller list --JS]. Kinder makes claims which, IF TRUE, would make
us think twice before dismissing the Meier Case completely. (Coming up next:
How many angels can dance on the head of a pin???)...

     Kindly, ever-generous old Phil Klass has come up with another of his
clever cash offers to UFO enthusiasts: This time its $10,000 to every UFO
abductee who reports his or her ordeal to the FBI, providing said incident is
confirmed true by FBI investigation. Why, we might ask, DON'T abductees
report their experiences to the Feds? Well, if fear of ridicule weren't
enough, I guess they are sane enough to realize there is little the FBI could
do to prove (or disprove) such an incident. So Klass' money is safe. But
maybe a few of us should get together a bunch of money and try to bribe the
Space Brothers to abduct PHIL HIMSELF! Then in all good conscience he would
have to give us back our money upon his return to Earth!....

     [R]onald Story [our inerrant Supreme Commander called him Donald -- JS],
editor of one of the two fine UFO encyclopedias of recent years, is working
on an updated second edition of his, and would like contributions from
"Smear"  readers and others. He has now moved to Florida, and can be reached
at 7744 Bristol Court, St. Petersburg, FL  33709....



 LETTERS TO YE OLDE EDITOR:

     KAL K. KORFF, till recently a member of the Governing Body of the
National UFO Conference (NUFOC), writes:


     Dear Supreme One:
          Just a short note to let you and all of UFOdom know that,
     contrary to the rumor floating around, I am indeed alive. In
     fact, I have a new post office box now: PO Box 8091, Fremont, CA
     94537.
          How about that Meier case? It seems to have more lives than
     many cats combined. Anyone care to write and discuss it? I am
     aware of the new pro-Meier book coming out, but don't be sur-
     prised if a totally revised expose comes out in the next few
     months also. I spoke with the author of the new pro-Meier book,
     and it is obvious that in spite of going to Switzerland, talking
     to photo "experts", etc., he failed to ask the right questions.
     Also, when coupled with his background, I find (from what I know
     is in the book) it to be a disappointment. His much-circulated
     letter also strikes me as being terribly apologetic, when there
     is no need to be if no "crime" was indeed committed, as he tries
     to state.
          Suffice it to say, for those who want to know the "other"
     side or want to see these claims easily refuted, please drop a
     line.


None other than PHIL KLASS writes:

          Delighted to learn from Stanton Friedman's letter of Feb
     14th in latest issue of SAUCER SMEAR that he is, at long last,
     earning an honest living and doing something useful for society.
          I presume that his new SCAT Science and Technology company
     is using the latest extraterrestrial technology, obtained by
     Billy Meier's Pleiadean sources, or via Betty Hill's Zeta
     Reticulians.
          Was hardly surprised to learn that Stan strongly endorses
     the reliability of a five-time UFO repeater - Japan Air Lines
     Capt. Terauchi, who has admitted that at least two of his UFO
     sightings had prosaic explanations.


BOB ZANOTTI, currently a Swiss radio personality, writes:

     ...The only other news is that I've become a vegetarian. My phil-
     osophy is that cows are really descendants of an early space
     race who colonized Earth millions of years ago. Considering the
     Laws of Kharma, I am fearful of eating myself in a previous
     life, or a close relative....

RON SCHAFFNER writes:

          ...Jim, just between you and me, I believe [Erik] Beckjord
     has been sucking up to Bruce Maccabee so that he can be in line
     for a grant from the Fund for UFO Research. This constant debate
     on the New Zealand film is old hat. No matter what that light
     is, it is no proof of UFOs!...

WILLIAM STEINMAN, a crashed disc enthusiast, writes:

          I am writing just to let you know...I am still investi-
     gating deep into the true UFO data, behind the "Security Lid".
     So far, I have found out the following:
          1. The flying saucers originate from an "eternal di-
     mension", not subject to space and time as we know it.
          2. They "materialize" out of this eternal dimension into
     our space-time frame, and have been doing so since immemorial.
          3. There is a DIRECT TIE between "The Great Secret" of the
     occult, the "Mystery of Inequity" of the Bible, and the flying
     saucer phenomenon.
          4. The "Dark Forces of the occult are the underlying source
     behind the flying saucer phenomenon.
          5. These "Dark Forces" are motivating and influencing the
     so-called "conspiracy groups" who really control every world
     Government, through their various Intelligence Groups.
          6. There exists in the US an alliance between the materi-
     alization of these Dark Forces, posing as "Aline Beings", and a
     high-level Intelligence Group known as "MJ-12", who in turn con-
     duct their operations through the NSA, CIA, FBI, DIA, etc.
          7. There exist Above-Top-Secret "Saucer Bases" in remote
     portions of the US and the world, in which this unholy and im-
     moral alliance is developing a very advanced technology, based
     on Unified Field Physics; Genetics, and Occult Mind Control, in
     preparation for the ultimate "materialization" of the Dark
     Forces....leading to the Anti-Christ....
          [etc. etc.]
          Jim, I have proof to back up every one of the above-men-
     tioned points, and furthermore, I believe that you found out the
     same thing somewhere along the way, during your own investiga-
     tions....I will continue to write as more of the above unfolds.


 FLASH! FLASH! FLASH!

     We have just received an 8-page treatise about the 24th National UFO
Conference from author & lecturer Bill Moore, our energetic local chairman.
As stated in previous "Smears", this extraordinary event will take place at
the Burbank (CA) Hilton Hotel on June 12-14th of this year, commemorating the
40th anniversary of Kenneth Arnold's flying saucer sighting.
     Why do we say "extraordinary event"? Because never before in the history
of UFOdom has there been an attempt to hold as many as EIGHT lectures at the
same time! Yes, gentle reader, during four time slots on Saturday, there will
be a "real" speaker in the large hall, plus seven lesser speakers in
unnumbered rooms nearby. There will be a total 32 "workshops" (i.e., small
lectures) during the 3-day period, plus seven major speeches by Stanton
Friedman, Dr. Richard Neal, Timothy Good, Hal Starr, Brad Steiger, and of
course Bill Moore.
     Truly, you can't tell the speakers without a program. We have a FEW
copes which we will send upon request to those of you who really believe you
are GOING. No idle curiosity requests, please.
     Among the "workshop" speakers is yours truly. According to the program,
our topic will be "3 1/2-D Aspects of the UFO Phenomenon." We might touch on
that, but everyone knows that 3 1/2-D is passe (even though we created the
term and concept!) It's back to nuts and bolts, folks, and believe us when we
say that its better to be a bolt than a nut! Seriously - we will discuss for
the first time publicly some of our own UFO and psychic experiences over the
years. AND we hereby offer to take a lie-detector test ON THE SPOT (and even
a urine test!) PROVIDED THAT ALL THE OTHER SPEAKERS DO LIKEWISE!
     In addition to your editor, "workshop" speakers include Vickie Cooper;
Tracy Torme (son of crooner Mel Torme); Dale Kacsmarek; Ann Druffel; Jim
Speiser; Timothy Green Beckley; and Kal K. Korff. Also the "real" speakers
will take their turns in the workshops.
     There's a lot more to it than this, but Space prevents us from raving on
at greater length. No kidding, this is shaping up to be the greatest indoor
UFO conclave since our 1967 extravaganza at the old Hotel Commodore in New
York City. SEE YOU AT THE CON!


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************