SUBJECT: SAUCER SMEAR ONLINE #6                              FILE: UFO912


          THE "MAJESTIC 12" DOCUMENTS: AN EXCLUSIVE "SMEAR" UPDATE:

          In  our  last  glorious  issue, we told you about the sensational
     government  documents,  released  by  Bill Moore & others working with
     him,  which  seem to prove there was indeed a crash of an extraterres-
     trial  vehicle near Roswell, New Mexico, in 1947, with four dead alien
     bodies  found  near the wreckage. If these documents are authentic, it
     would  be  the  "smoking gun" (a la Watergate) that we UFO researchers
     have been hoping for, lo these many years!
          We  believe  Moore  to be sincere in his efforts, even though the
     documents  in  question, if genuine, conveniently make the Roswell In-
     cident  (about  which  he has written a book) the most important event
     in modern history.
          We  would criticize Moore on at least one point, however: Namely,
     the  ridiculous  way that he and his coworkers have censored the docu-
     ments  to  varying  degrees, whereas they were totally uncensored when
     he obtained them.
          "Smear"  seldom  stoops to serious reporting, but we have been so
     intrigued  by  "MJ-12" since we first heard about it, that we have in-
     dulged  in  our  own in-depth investigation, to the best of our humble
     abilities.  This investigation has consisted mainly of expensive long-
     distance  calls,  for which we expect to be reimbursed on the very day
     that  the Space People finally land en masse. Till then, our quest for
     Truth has to be its own reward.
          We  are not in a position to contact any of the twelve members of
     "MJ-12",  especially  since  we understand that they are all dead. Nor
     are  we  in  a  position, as some people are, to contact highly-placed
     government  informants.  (We thought of calling Reagan, but figured he
     is too busy with IranGate, or whatever it is called.)
          Thus  our investigation has been limited to people known to be on
     the  _pro_  or  _anti_  side  of the ufological fence, so to speak. We
     would  truly  _like_  the  documents to be real, with all the exciting
     implications  thereof.  However,  at  this stage we must tell you that
     the  consensus  of thoughtful opinion even on the pro-UFO side is that
     they are _not_.
          We  asked ourselves: Are the documents internally consistent, re-
     garding  known and possible activities of these twelve outstanding men
     of  40 years ago, all of whose names are given therein? Of the twelve,
     the most intriguing was Dr. Donald Menzel of Harvard, who was, ufolog-
     ically  speaking,  the  Phil Klass of his day. For this reason we con-
     tacted  Dr.  Ernest Taves, a rather wealthy retired psychiatrist whose
     statement  you will read below. Worse than being a psychiatrist, he is
     an  active member of the dreaded CSICOP organization. Even so, his op-
     inion  is  certainly  worthy of respect. He was very close with Menzel
     and  still is close friends with Menzel's widow and his private secre-
     tary,  with whom Taves has consulted, after receiving the "MJ-12" mat-
     erial  from  us.  This is his statement - slightly abbreviated because
     of Space limitations:

     THE MENZEL CONNECTION (our title, not his):

          I  am informed that at the recent MUFON conference Stanton Fried-
     man  contributed  a  paper  entitled  "The  Double  Life  of Donald H.
     Menzel."  This was preceded by widespread distribution, by the "Moore-
     Shandera-Friedman  Research  Project  into U.S. Government UFO Policy"
     (hereafter  MSF), of "New UFO Documents." It has become incumbent upon
     me to respond.
          First,  with  respect  to  the  alleged  Top Secret document, MSF
     states  that they cannot endorse the authenticity of the document. MSF
     asks, "Hoax or proof of alien visitation?"  I respond, "Hoax."
          As  for the document itself: The version that I have seen (appar-
     ently  a  number  of  versions exist, differing in which text has been
     blacked out) clearly has not been officially declassified. If the doc-
     ument  _is_ genuine, and has not been declassified, one wonders wheth-
     er  MSF  might  not be in trouble with the FBI, but that is no concern
     of mine....
          As  for  the  comments  and  questions (by Moore) with respect to
     Donald  Menzel,  none  of  them have any bearing upon his alleged mem-
     bership  in  the "Majestic-12" group. MSF has apparently examined Men-
     zel's  correspondence  and  his autobiography, both of which are to be
     found  in  the Harvard Archives in Cambridge, and has used this infor-
     mation  in aid of making a case suggesting Menzel's participation in a
     governmental coverup of a crash-landed UFO.
          In  this  overreaching attempt MSF states, for example, that Men-
     zel  wrote  to John F. Kennedy about such matters. Of course Professor
     Menzel  wrote  to  John  F. Kennedy about such matters. He and Kennedy
     had  been  friends  for  a  long  time,  and  Menzel foresaw that when
     Kennedy  became  president,  he might wish to consult him about scien-
     tific matters. Menzel wanted Kennedy to know about his history in sen-
     sitive  areas.  And Kennedy did, indeed, consult Menzel on a number of
     scientific  matters, seeking his advice. It was certainly no secret to
     the  Harvard  community  that Menzel had done much classified work for
     the  government  over a period of decades. The other points MSF raises
     are similarly noncontributory to "MJ-12".
          I  shall try now to add some information about Menzel that _does_
     relate  to  his alleged participation in a UFO coverup. Donald Menzel,
     during  the  latter  years of his life, was my closest friend and ass-
     ociate,  and  I  was co-author with him on his last UFO book, "The UFO
     Enigma."  During  the  last year of his life we spent many, many hours
     working  on  the  book,  and during the course of these discussions we
     explored,  together,  any number of related fields including the writ-
     ing  of  science fiction (a field in which we both had published), the
     exploration of space, the probability of the existence of extraterres-
     trial  intelligence,  and  so on. I can surely say that - with respect
     to  Donald's  thinking about such matters - I knew his mind and think-
     ing  more  intimately  than anyone else could have. In addition I knew
     what  kind  of  a  man he was. And I state categorically that he would
     have  repudiated  with  contempt any suggestion that he participate in
     the coverup proposed in the alleged secret documents.
          If  an  alien  spaceship _had_ crashed, if bodies of aliens _had_
     been  recovered,  Donald  would _certainly_ have been one of the first
     to  be  called  to participate in an investigation. He would have wel-
     comed  this  with  the  greatest enthusiasm. If national security were
     involved  -  which  some might have thought to be the case for several
     months  or  a year or so - Donald would have gone along with that. But
     as  it  became clear - as indeed it has, over the years - that if this
     incident  _had_  happened it had no bearing upon national security, he
     would  have  been unable to continue to participate in a misguided and
     unnecessary  coverup.  His interests lay in the discovery and propaga-
     tion of scientific knowledge.
          Above all, he would have been utterly incapable of the intellect-
     ual  dishonesty  of  writing  books  debunking UFOs while knowing full
     well  that  an alien spacecraft bearing alien occupants had crashed in
     New  Mexico.  The  insinuations  in  the  MSF documents are a profound
     disservice to the memory of Donald Menzel. (End of Taves Statement.)

     FURTHER UPDATE:
          Ufological  opinions on "MJ-12" vary widely, as you will see from
     the  letters  section  of  this issue. One informant whose opinions we
     found  most  intriguing  was  Tommy Roy Blann, a rather shadowy figure
     who  has  long  been on the edges of the pro-UFO movement. He has sent
     us  a  copy  of  a document (known to Moore and many others) from June
     1952,  entitled  "Report by the Joint Logistics Plans Committee of the
     Joint  Chiefs of Staff on Joint Logistic Plan for `Majestic'". This is
     _not_  the  same  "Majestic",  however,  but  is a legitimate document
     about  a  master  plan  for attacking the Soviet Union in the event of
     World War III. It presumably has nothing to do with UFOs.
          Then  there  was  also a group called "MAGIC" or some such, which
     was responsible for breaking the Japanese code during World War II.
          Why  the  similar  names?  We  do  not  know; but getting back to
     Blann,  he informs us that the so-called Robert Cutler document, found
     by  Moore  and coworker Shandera in government archives after a pains-
     taking  search therein, is definitely _not_ authentic, due to internal
     problems  such  as  the watermark on the stationery, etc. This was the
     _only_  document  supportive  of  "MJ-12" that the Moore/Shandera team
     was  able to find there, and interestingly, it was reportedly found by
     Shandera while Moore was in the bathroom.
          Finally,  from  various  sources,  we believe we have the name of
     the  probable  perpetrator  of the "MJ-12" affair, which at this stage
     we must sadly label a hoax. (No, it isn't Todd Zechel!). If our infor-
     mation  is  correct, the real facts of this case are almost as fantas-
     tic  as  is  the  idea  of  dead  aliens being found on the New Mexico
     desert.  Like  Moore,  we will not tell at one time _all_ we know, but
     "Smear"  readers  will  eventually  be  informed.  Don't let your non-
     subscription lapse!


 MISCELLANEOUS RAVINGS:
     Friend   Hal   Starr  of  Phoenix,  one  of  our  many  highly  unpaid
"stringers,"  has  sent  us  an  interesting  report  on  the  recent MUFON
convention  in  Washington,  DC.  We're really sorry we could not have been
there,  as  someone has called this the Woodstock of Ufology! However, here
(somewhat abbreviated) is Hal's report:
     <<
     It  seems  that  at each UFO Con., we have someone to talk about or to
gossip  over.  At  the  24th NUFOC in Burbank, it was Erik Beckjord. At the
recent  Washington,  DC  MUFON  event, there were several, not the least of
which  was  our ex-skeptic turned professional debunker, Phil Klass. It was
he  whom  the  Washington Post of June 29th, 1987 referred to as "the unin-
ited  skunk  at the garden party." This reference, along with the rest of a
very  long  news story, made the Post's review of the MUFON/FUFOR event one
of  the  finest  and  most  accurate pieces of journalism on the subject of
UFOs I have seen in years!
     There  was,  of  course,  other gossip. Some were whispering that Bill
Moore  contrived  the  whole "MJ-12" thing out of whole cloth - that it was
either  a  forgery  or  a treasonous revelation of classified material. For
what  reason, no one seemed to be able to answer, since there appears to be
little,  if  anything,  to be gained by Moore so doing. Indeed, there COULD
be  much  to  lose. Ever-doubted, redoubtable Klass, ever ready to blow the
whistle,  sent  a  letter  suggesting  this to the FBI. Now that's really a
sore  loser,  especially  since  such action was never revealed to nor dis-
ussed with Moore prior to his doing his "patriotic duty"....
     Dale  Goudie  of  Seattle was another person under discussion. Accused
of  "stealing"  documentary  data  from  Moore, he tried to jump the gun by
holding  a  news  conference on the subject one day early. there was a very
small  turnout  compared  to  the legitimate press conference the next day,
which  gave  the Con rave reviews. Goudie was not very popular as a result.
(Tommy Blann was also involved with Goudie's press conference - Ed.)
     Gary  Kinder, author of "Light Years", a book on the mostly officially
denounced  Meier case, showed up the first day, got almost no attention, so
apparently left early!

     MORE MISCELLANEOUS RAVINGS:

     On  the  night  of June 24th, ABC's "NightLine" TV show was devoted to
the  theme  of  40 years of the UFO enigma. Stanton Friedman and Phil Klass
were  there to debate the merits of the "MJ-12" documents and other saucer-
related matters.
     By  weird  coincidence,  the  first  part of the show was devoted to a
separate  film  segment about the death of comedian Jackie Gleason, who had
died  that  same day. The interesting thing is that there have been various
rumors  that Gleason knew something specific about crashed saucers and dead
alien  bodies.  According  to one really wild rumor, former President Nixon
took  Gleason  personally to see dead aliens at Wright-Patterson! - ("Would
you Believe?"
     It  is a known fact that Gleason was, at the very least, a serious UFO
fan;  for,  on  at least one occasion, he joined Long John Nebel's WOR (New
York  City)  radio panel by telephone, while Gray Barker and others were in
the studio. This occurred quite a few years ago.....
     Finally,  Jim  Speiser  of  ParaNet has come up with what he calls the
business  opportunity  of  the 1980's: _Missing Time-Share_ (based on the 3
1/2  D  Theory).  In this way you can have another couple share your apart-
ent  at  the  same  time you are in it, and never even know they are there.
Way to go, Jim!


 MISSIVES FROM THE MASSES:

     PHIL KLASS, defender of Traditional American Values, writes:

          "Before  you  condemn  my  attitude  on the alleged "MJ-12" docu-
     ments,  why  don't  you ask for it instead of leaping to spurious con-
     clusions?  If  I  had been the first to receive the documents, I would
     have  made  a  photo-copy  and  submitted  the "originals" to the FBI,
     asking them to evaluate their authenticity (as I did on June 4th).
          If  they  subsequently  informed  me  they  _were_ authentic, and
     asked  me  to  turn  over all copies in my possession and to "keep the
     secret,"  I  would  have challenged them to try to convince me that it
     was  essential  for  the  security  of  this  nation. If they provided
     _convincing_  evidence  that public disclosure woule embolden the USSR
     to  make  a  preemptive  strike and launch World War III, then I would
     comply  with their request. If the FBI argued that release would cause
     the  "public  to panic," then almost certainly I would opt to "go pub-
     lic."  But  I  would do so knowing that I would have to face the legal
     consequences while hoping for clemency.
          If, however, the FBI informed me the "MJ-12" documents were coun-
     terfeit/hoax  documents,  as I am confident they are, then I would ex-
     pect  the FBI would try to find the responsible parties and bring them
     to  justice.  Counterfeit  government documents can cause great inter-
     national  mischief, which is why the Soviet KGB engages in such activ-
     ities.
          What  you  characterize as my "vicious attitude on the subject of
     national  security"  simply  reflects  my respect for the laws of this
     nation.  If  every  citizen  assumed the right to violate any law with
     which he disagreed, we would live in a jungle.


     Rather  than  condemn Klass's attitude on national security, we should
have  referred,  instead  to his apparently vicious attitude toward Stanton
Friedman  personally, as evidence by our quote from Klass' June 11th letter
to  Friedman. Klass now tells us by phone that he intended this remark as a
joke - Editor

     Long-time correspondent JENNINGS FREDERICK writes:

          In  regard  to  your  last  newsletter, I've just got to say - if
     ever your zine had touched upon any truths surrounding the UFO contro-
     versy,  this  was  it!  I am of course referring to the credibility of
     the  "Majestic  12"  document  about  a  coverup going back to the mid
     1940's.  I've  been in a position to know, and I know for a _fact_ ...
     that  this  "Majestic  12" document and its contents _are_ authentic -
     because  I've seen a copy of it (untouched) when I worked for the gov-
     ernment....This  document  is what has got Phil Klass so damned upset.
     It is the one piece of authentic verification he cannot debunk!....


     DENNIS STILLINGS of the Archaeus Project writes:

          ...One  big problem with the "MJ-12" affair becomes apparent when
     you  treat  it as a _reductio ad absurdum_, i.e., provisionally assume
     it  to  be  true. Then almost _nothing_ makes any sense with regard to
     government and military behavior since 1947. After all, a crashed sau-
     cer  indicates  vulnerability,  and  one  would  expect some defensive
     moves to be made. Is there any evidence that this happened?
          How  about the hoax being concocted by Moore, et al? These people
     have  been  committed to the hardware theory so fanatically and for so
     long  that  they  may  have tired of the lack of support for what they
     see  as  obvious  truth,  so  to save us from impending doom they have
     concocted  a  well-meaning  hoax to put us on our guard...This sort of
     thing  has happened before. And speaking of dumb stuff Moore does, one
     shouldn't  forget that Moore co-authored that horrible piece of trash,
     "The  Philadelphia  Experiment",  which, in my opinion, comes about as
     close to a hoax as anything ever does.
          Anyway,  one  thing  about  the  dead  ETs:  They  can't be _too_
     strange;  predators  eat them, and they rot. This kind of goes against
     the  old  "animals  won't  go  near  the  place"  stories about UFOs &
     ETs....


     BARRY GREENWOOD of CAUS and MUFON writes:

     ...I  sincerely hope that "MJ-12" is proven as authentic; it's a great
     story! But until questions about the origin and appearance of the doc-
     uments are answered, I cannot endorse them. It's a shaky story.



     STANTON (needs no introduction) FRIEDMAN writes:

     ...I  shall  be  working on an article about Menzel for Jerry Clark of
     CUFOS  & will keep you informed. Got a good response in DC to my short
     paper  on  the  Double Life of Donald Menzel. Loads of media people in
     DC.  Phil  Klass  stood up at one session of the Convention to correct
     Bill  Moore's  story  about what Reagan told Steve Spielberg after the
     showing  of the movie "ET" at the White House - to say that Carter was
     president  then.  Bill politely pointed out that the film was released
     in  1983  and  that  Reagan  was then president. Never saw someone sit
     down so fast in my life!
          A  little  research tidbit: Montague and Twining were both in the
     West Point Class of 1919!....

Egads! -- Editor

     An  American skeptic who apparently prefers to remain anonymous (as he
signs his card "MJ-12") writes:

          On  the  matter  of  Klass  &  pals allegedly suppressing Stewart
     Campbell's  skeptical analysis of the Socorro, NM case - Campbell, who
     is not quite as skeptical as some, submitted to CSICOP a proposed ana-
     lysis  that  was downright silly, and easily refuted - something about
     stars  seen in broad daylight. This would have made "The Skeptical In-
     quirer" look even sillier than England's "UFO Review."


But  are  stars  in  broad daylight any more far-fetched than Klass' theory
about  Socorro,  which  is  that  the incident was a hoax by officer Lonnie
Zamora  for  the  purpose  of  converting  lonely,  isolated Socorro into a
tourist center? - Editor

     Non-subscriber JIM DEHLING writes:

          Got  your  newsletter...Those documents are not real! Does anyone
     really  believe  that  if  they  were, that no arrests would have been
     made by now? It's supposed to be classified info, right? I guess some-
     body's got to keep the interest in UFOs alive....


     BRIAN PARKS, who works closely with Bill Moore, writes:

          I  am  very  pleased  with your write-up on the National UFO Con-
     ference  (in Burbank) and of course the mysterious Majestic 12. By the
     way,  I  have  seen  some  of  that  as yet unreleased material - Phil
     Klass,  beware! This man, who is becoming a menace to his fellow skep-
     tics, has challenged the media to an all-out investigation of the doc-
     ument,  on  "ABC NightLine." That is just what we want. Good work from
     our alleged enemy!...


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************