SUBJECT: SAUCERS FOR A SONG                                  FILE: UFO914



    Made available through KEELYNET by Vangard Sciences, PO BOX 1031,
    Mesquite, TX 75150 on August 30, 1989.  
    taken from "Flying Saucers Have Landed" by Leslie and Adamski 1953

                            SAUCERS FOR A SONG

      No matter  how  many  vimanas  (airships)  come  to  light from Hindu,
    Brahmin, Sanskrit and Pali literature,  the  secret  of  the  power that
    moved them silently or musically, or with a mighty roar, is still denied
    us.  Where can  we  search for a force that will carry  a  great  aerial
    construction immense distances  and  to vast heights, without the use of
    fuel?

       Whoever heard of getting something  for nothing-of power without loss
    or expenditure?  Until a few months ago such a thought  was  against all
    known laws of  energy and its conservation, and any physicist would have
    told you politely and firmly that it  was impossible, just as an eminent
    Professor once told Edison, when treated to an actual  demonstration  of
    the first talking  machine.   The  learned Professor was deeply offended
    and insisted that  Edison was employing  some  kind  of  ventriloquist's
    deceit, for  everyone  knew  that sound could not be conserved-certainly
    not in little  wax  cylinders.   The Professor was proved wrong, and his
    spiritual heirs are now undergoing  the  same  salutary experience since
    they have got into the higher realms of nuclear physics,  where  certain
    work-particularly that concerned  with  the  hydrogen  bomb-entails  the
    actual 'creation' of  matter  from  energy.   The  laws  concerning  the
    conservation of energy  are  now undergoing a substantial  modification,
    but it will   probably  not  be  until  about  1986  before  their  full
    significance is understood.

       But oddly enough, this mysterious Force made a brief re-appearance in
    New York, of all places, during the 1890s.  Overlooked in all the hustle
    and bustle with which Progress is  progressing  on  its  way,  a  lonely
    inventor named John  Worrell Keely, of Philadelphia,  Pa.,  rediscovered
    this lost power and gave it the name `Dynaspheric Force.'

       Keely's experiments  aroused  considerable  interest at the time, and
    the wealthy Barnato Brothers sent their  representative, Ricardo Seaver,
    across the Atlantic  to  investigate  his work.  This  was  long  before
    anyone had produced  a television set, discovered cosmic rays, or though
    about conditions existing  above  the  then  current  `Fourth  State  of
    Matter'.

       Keely stated  that, while investigating the magnetic  forces  flowing
    between the Earth's  two  poles,  he  had discovered that `corpuscles of
    matter could be divided by vibration'(1)  and  that  he could apply this
    principle to drive  a  motor.  For his demonstration  to  Seaver,  Keely
    stood at one  end  of  his New York laboratory; the motor was mounted at
    the other.  Then he played a certain note on a violin, whereupon the 25-
    h.p. motor began to turn, gaining speed  until it practically jumped its
    mountings.  It ran at this high speed during which time the inventor did
    nothing more.  Eventually,  to  stop it, he again took  the  violin  and
    played a discord,  whereupon  the  Force  seemed to be withdrawn and the
    motor came to a stop.  The surprised  visitor was then invited to try to
    start the machine  himself  sing  the  same violin.   At  first  he  was
    unsuccessful, but when  Keely  touched him he was able to start and stop
    the engine.


                                     Page 1







       Why should  this  be?   From  the  surviving  Keely  papers  we  read
    concerning a later motor: `At one time  the  shareholders  of  the Keely
    Motor Company put  a  man  in  his workshop for the express  purpose  of
    discovering his secret.   After six months of close watching, he said to
    J. W. Keely one day: "I know how it is done now."  They had been setting
    the machine up together and Keely had  been  manipulating  the stop-cock
    which turned the force on and off.  "Try it then," was  the answer.  The
    man turned the cock and nothing happened.

       `"Let me  see  you  do  it again," the man said to Keely.  The latter
    complied, and the machinery operated  at  once.   Again the other tried,
    but without success.  Then Keely put his hand on his shoulder  and  told
    him to try  once  more.   He  did so with the result of an instantaneous
    production of current.'

       We see then, that in order to produce  the required vibration Keely's
    personal vibration was needed.  The one problem which he never succeeded
    in solving was  to  produce  a machine which would operate  without  the
    personal `vibration' or  `will-power'  of  the  operator.  Commenting on
    this, the author of THE SECRET DOCTRINE says:

           `It is just because Keely's discovery  would lead to knowledge of
            one of  the  most occult secrets, a secret which  can  never  be
            allowed to  fall  into  the hands of the masses, that failure to
            push his discovery to its logical  conclusions  seems certain to
            Occultists...the results  obtained  from  the  fifth  and  sixth
            planes of the Etheric or Astral Force will never be permitted to
            serve for purposes of commerce and traffic.'

       THE SECRET  DOCTRINE goes on to confirm what I had already guessed-an
    easy guess:

           `If the question is asked why Mr. Keely was not allowed to pass a
            certain limit, the answer is  easy;  it  was because what he had
            discovered was the terrible sidereal Force known  to,  and named
            by, the  Atlanteans  MASH-MAK  and  by the Aryan Rishis in their
            Astra Vidya by a name that we do not care to give.
            It is the VRIL of Bulwer Lytton's  COMING RACE and of the coming
            races of  mankind.   The name VRIL may be a fiction;  the  Force
            itself is  a  fact,  since  it  is  mentioned  in all the secret
            books.'(2)

           `It is this vibratory Force which,  when aimed at an army from an
            Agniratha (Firechariot) fixed on a flying vessel,  according  to
            the instructions found in the Astra Vidya, would reduce to ashes
            a hundred thousand men and elements as easily as it would a dead
            rat.

           `It is  allegorised  in  the  VISHNU  PURANA, in the RAMAYANA and
            other works, in the fables about  the  sage Kapile whose "glance
            made a  mountain  of  ashes of King Sagara's 60,000  sons",  and
            which is explained in the Esoteric Works, and referred to as the
           "Kapilaksha"-Kapila's Eye.   And  is it this Satanic Force which,
            once in the hands of some modern  Attila,  would  in  a few days
            reduce Europe to its primitive chaotic state,  with  no man left
            alive to  tell  the tale-is it this Force which is to become the
            common property of all men alike?'(2)

                                     Page 2







       The answer  to  this question, asked about eighty years ago, seems to
    be `Yes'; but before we are all reduced  to ashes, let us take a look at
    Keely's next experiment.  He made a model metal airship weighing about 8
    lb. and attached it to a thin platinum wire.  The other  end of the wire
    was joined to  his  `sympathetic  transformer'  and  again  applied  the
    mysterious sonic principle.  By this  he  was  able  to make the airship
    rise in the air, hover, descend and move about at will.

       Now compare-12  August,  1950.   The  scene  is the  little  mountain
    village of Campello,  near  the  St. Gotthard Pass in Switzerland.  Many
    people, including a professor of physics,  reported  eighty to a hundred
    flying saucers passing overhead.  `As they passed they made a noise like
    an organ,' said the professor.  Others described it  as  the  sound of a
    tremendous chord of music-`a celestial symphony.'

       `Melodious sound as it coursed along its airy way.'

       And on  22 May 1947 clusters of flying saucers shot across Denmark at
    tree-top height making a deep, tuneful,  humming sound-like huge bees or
    `like vacuum cleaners', said a mechanically-minded Dane.(3)

       `A vimana can be moved by tunes and rhythms.'-Samar.
       `By music alone, some were propelled.'-Book of Oahspe.

       `People did not walk up and down stairs in the very  old  days,'  say
    the legend of  the  Caribes.   "They hit a plate and made a song and the
    song said where they wanted to go-and so they went...'

       `Anybody could dance in the air like  leaves  in a storm.  Everything
    was so light.'(3)

       According to the folk-lore of Galway, Ireland, on the  opposite  side
    of the Atlantic:  'In  the  old  days  everybody  danced in the air like
    leaves in the autumn wind...people made a song to a plate.' And from St.
    Vincent Island in the West Indies comes this legend: "The wise people of
    old could fly quite easily.  They had  no  wings.   They clapped on gold
    plates, made music on them and flew.'(4)

       Among the  gifts  which Montezuma, the last Aztec  Emperor,  gave  to
    Cortez (who nobly  rewarded  him  with torture and death) were two large
    flat gold disks about the size of gramophone  records.   These were said
    to be emblems of royalty and were intended for King Charles  V  of Spain
    and his Queen.   The  King's  disk was about a quarter of an inch thick;
    the Queen's was much thinner.  Montezuma  knew  what the disks were for,
    but it seems  that  Cortez  looked  upon them as very clumsy  and  heavy
    things to wear,  and it is doubtful if they ever reached Spain, for they
    are not listed in any of the treasure  ships'  inventories.  These disks
    were cut to a size and thickness exactly corresponding  to  the  size of
    the person for  whom  they were intended.  They had to be of the correct
    size so as to suit the wavelengths of his personal vibrations.  Thus the
    owner alone could use them.

       Keely's machine  only worked when  he  was  present  and  consciously
    directing his vibrations towards them.




                                     Page 3







       Evidently the  Spanish  King  never  received, or never tried out his
    flying disks; had he done so there would  surely be a minute in the most
    holy records of the Inquisition lamenting the fact that:  `His  Majesty,
    on striking a  vile heathen cymbal, was seized by Satan and cast up into
    the air.'

       Where is the connection with flying  saucers?   I do not yet know.  I
    see only many fragments divided by time and space, yet  strangely alike.
    It is as  if  a  jigsaw  has  been  scattered over a field.  There is no
    immediate connection, and yet there is a unity to all the pieces.

       The Aztec disks were carefully measured to fit their user.  Could the
    great secret of scientific levitation  have  been  preserved  up  to the
    sixteenth century as the royal prerogative of the Incas?   Is  it  still
    preserved?  Somewhere, secretly,   handed   down   from   generation  to
    generation under fearful vows lest it  fall  into the hands of the white
    destroyer?

       The car  celestial  uttered a melodious humming sound.   Built  by  a
    people more civilised  than  the  Aztecs,  it  might  have  utilised  an
    extension of the same principle.  Perhaps  in  its `two stories and many
    chambers' it contained  multiple batteries of disks or  a  single,  huge
    resonant plate which,  when  harmonised  to the vibrations of the pilot,
    would raise not just a single man, but the whole great machine.

       What about the dark and light metals that fell on Maury Island?

       Take another look at Keely's engine.  He struck a note and the engine
    ran until stopped by a discord.  He  struck another, and a model airship
    rose from the ground.  Whether sound was used to give Elliott's `Etheric
    Force' its first impulse or whether it was a mental radiation  from  the
    pilot, the idea  is  the  same-a  vibration.  Sonic and mental waves are
    both vibrations.  Just as the soundless waves entering a radio produce a
    physical sound in a lower plane and octave.

       The science of harmonics and their  application  as a source of power
    was well understood until disaster overtook civilisation  and  the great
    mother country sank   into   an  abyss  of  destruction,  spreading  her
    surviving children to Brazil, Yucatan  and  Peru  on  one  side,  and to
    Egypt, India and Chaldea on the other.

       The DRONA  PARVA gives a beautiful though veiled description  of  how
    sound tuned to  the  will  of the operators provided the motive power of
    the Cukra vimana, one of the greatest ever built :

           `We shall build a vimana of  great  power.   The  MIND became the
            ground which supported that vimana.  SPEECH became the tracks on
            which it  was  to  proceed.   All  speeches  and  sciences  were
            gathered together  within  it,  all  hymns,  and the Vedic Sound
            VASHAT also.  And the syllable OM placed before that car made it
            exceedingly beautiful.  When  it  set  out,  its roar filled all
            points of the compass.'

       This needs  a little analysis.  Mental power, harmonised  to  certain
    magnetic forces, provided  the  lift.   Graduated harmonics guided it on
    the desired path.  The whole of the ancient sciences as known at the


                                     Page 4







    time had been   employed   to  produce  this  masterpiece  of  celestial
    navigation the Vedic `Word of Power'  VASHAT  is  used  to  indicate and
    emphasise the use of harmonics.  The Hindu `Word of Power' OM (the Fifth
    Syllable of the  `Ineffable Name') is also given to show  how  perfectly
    the whole project was attuned to the natural cosmic forces that `made it
    exceedingly beautiful'.

       I have  other  records  on my files of flying saucers that produced a
    strange musical note, described by  observers  as  unlike any sound they
    had ever heard.  For example:

       At 5:50  PM  on  27  September 1952, George H. Williamson,  D.SC.  of
    Prescott, Arizona, heard  and  saw a colossal saucer pass over his house
    with a noise he described as different  and  more  powerful  than a jet,
    musical, rather like a huge swarm of bees.

       The colossal forces latent in properly regulated vibrations have long
    been suspected by  modern science, and I believe I am  right  in  saying
    that amazing discoveries have recently been made along those lines which
    may soon completely revolutionise our world-for better or for worse.

       But what happened to Keely?

       His invention  was in advance of the time.  He died, poverty-stricken
    and broken-hearted; in disillusion he  destroyed  his models and most of
    his papers.  Only  a  few  pamphlets  published  by  his   patron,  Mrs.
    Bloomfield-Moore, remain to  prove  that  he or `dynaspheric force' ever
    made a brief reappearance on this planet.(5)

       Meanwhile we struggle bravely with  almost insurmountable problems of
    building a rocket large enough to contain fuel with a sufficient exhaust
    velocity to lift a machine out of the Earth's gravity.  Tons and tons of
    expensive fuel which  blows  out  at  seven miles per  second  would  be
    required, and millions  of  pound would have to be spent on research and
    complicated equipment: and all so that some other unfortunate planet
    may enjoy the blessings of earthly ways and earthly politics; may become
    a bone of contention, a kind of Cosmic  Korea  to  be fought over by the
    two opposing halves of our ant heap.

       How funny if, all along, the answer could have been  bought literally
                                  `for a song'.

                                      Notes

    (1)  Notice the  similar  idea behind Keely's word `corpuscles of matter
         could be divided by vibration'  and  the  modern  discoveries  that
         atoms can  be smashed by ultra-high frequencies.   We  are  dealing
         with a  lower order of energy but the new concept is in accord with
         Keely's postulates.

    (2)  THE SECRET DOCTRINE, Vol. II, Adyar Edition.

    (3)  At this  juncture,  Professor   A.  C.  B.  Lovell,  of  Manchester
         University, springs  to  Menzel's  defence  (THE LISTENER,  2  July
         1953), pointing  out  that  meteors  sometimes  make  a drumming or
         buzzing noise at the point of fall.  Possibly they do; but the


                                     Page 5







         subject in  question  happens to be not drumming or buzzing meteors
         but  musically inclined flying  saucers.   Not  one  of these noisy
         saucers has fallen to the ground even though in some  cases  it has
         passed within  a few feet of witnesses' housetops (see Chapter 10),
         nor have meteors been found within  hundreds  of  miles  after such
         occurrences.  With a little encouragement I may  be  able  to  help
         Professor Lovell  prove  that London buses are only ionised pockets
         of air reflecting through temperature inversions the red neon signs
         of Piccadilly  Circus, for which  I  should  doubtless  receive  an
         Emeritus Chair.

    (4)  WILKINS, Secret Cities of South America.

    (5)  I believe  that  this  Force,  or  something  very   similar,   was
         discovered again  by  Lester Henderson, of Pittsburg, Pa., in 1928,
         who produced a motor said to  derive  its  energy  purely  from the
         Earth's magnetic  field.  Henderson  made a small  model,  powerful
         enough to  light two 110-volt lamps. Such an outrageous flouting of
         Orthodox Proprietaries brought  swift  retribution  in  the form of
         Herr Doktor Hochstetter (principal of a research  laboratory of the
         same name in Pittsburg), who went to pains to expose Henderson as a
         wicked, irreverant  fraud.  The  Herr  Doktor-`so that pure science
         might shine forth untarnished'-went  to  the  expense  of  hiring a
         lecture platform  from  whence to denounce Henderson  and  all  his
         works, by  demonstrating  an exact model of the motor which, as was
         to be expected, failed to work.
         Hochstetter fumed that some years  earlier  Henderson  had hidden a
         tiny battery in the motor. Quite how this was supposed  to have run
         two 110-volt  lamps,  he didn't say. Henderson admitted the battery
         as being  a  `blind' to lead inquisitive  snoopers  off  the  scent
         before he had patented his process. The good Doktor  also failed to
         notice that Henderson at the time was in hospital recovering from a
         2,000-volt shock which had suddenly blasted out of his motor during
         a demonstration.  But,  as  is  usually  the way with these things,
         Hochstetter succeeded with his  public  damnation,  and  Henderson,
         discouraged, faded into obscurity.


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************