SUBJECT: UFO SIGHTINGS OVER SHANGHAI                         FILE: UFO921



UFO SIGHTING REPORTED OVER SHANGHAI

SHANGHAI UFO

SHANGHAI (AUG. 28) XINHUA - SHANGHAI CITIZENS CLAIM THEY SAW AN UNIDENTIFIED
FLYING OBJECT (UFO) PASSING OVER THE CITY THURSDAY EVENING.

EYEWITNESSES SAID THAT THE OBJECT WAS SEEN BETWEEN 19:50 TO 20:30.  "IT WAS
LIKE AN OVAL PLATE AND SOMETIMES A COMET WITH A TAIL LIKE AN UMBRELLA " ONE
WITNESS SAID.

ANOTHER WITNESS SAID THAT THE OBJECT, WHICH WAS LIKE AN ORANGE, SPUN CLOCKWISE
AND FLEW EASTWARD AND IT WAS ONLY SEEN FOR SOME SECONDS BEFORE IT DISAPPREARED.

MILITARY AIRPLANES ALSO TOOK OFF TO TRACE AND OBSERVE THE OBJECT, ACCORDING TO
AN ARMY OFFICER, BUT NO FURTHER INFORMATION WAS AVAILABLE.

THE LOCAL WEATHER DEPARTMENT ALSO OBSERVED THE OBJECT.  "IT WAS FIRST TIME FOR
A UFO TO VISIT THE CITY," SAID AN METEOROLOGIST. LOCAL NEWSPAPERS REPORTED THAT
THE OBJECT WAS ALSO SEEN BY FARMERS IN THE SUBURBAN COUNTIES.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************