SUBJECT: NATTERING ABOUT UFO COVER-UP LIVE SHOW              FILE: UFO922



#: 153448 S10/Paranormal Issues
    12-Oct-88  15:08:19
Sb: #UFO Cover Up Live
Fm: Sysop Jim Speiser 72135,424
To: All

We were unable to obtain a list of stations nationally for the upcoming UFO
COVER-UP LIVE documentary; however, here in Phoenix the show will be seen at
7PM on Channel 10. Others, please check your TV listings for Friday evening,
and post the time and channel for your metropolitan area here.

Jim



* Replies:      153455, 153462, 153499

#: 153455 S10/Paranormal Issues
    12-Oct-88  16:22:34
Sb: #153448-UFO Cover Up Live
Fm: Dale 75376,1620
To: Sysop Jim Speiser 72135,424 (X)

In Cleveland, Ohio and the surrounding areas, the UFO Live Show will be on
WUAB Channel 43 on Friday night. It runs from 8:00 P.M. to 10:00 P.m.  As
everyone should know, it is being hosted by Mike Far has been quite a bit of
media hype about the show.

I sure that there will be some media coverage on the special. If there is
some, the results will be posted here.

Dale B. Wedge 75376.1620

#: 153462 S10/Paranormal Issues
    12-Oct-88  18:03:38
Sb: #153448-UFO Cover Up Live
Fm: Joe Reichardt 72170,50
To: Sysop Jim Speiser 72135,424

New York area 8pm channel 11 - Friday 14 Oct 88.



#: 153499 S10/Paranormal Issues
    13-Oct-88  00:10:01
Sb: #153448-UFO Cover Up Live
Fm: Gerry Zeitlin 71605,2013
To: Sysop Jim Speiser 72135,424

It's to be on Channel 2 in San Francisco, 8:00 pm.

A friend just called to tell me they are having promos on it just about every
hour.  I tuned in Channel 2 to see, wound up watching Weird Science which was
a gas, and did see the very crude promos they are running.  They had the look
of Hardware Wars.

Function: 

#: 153453 S10/Paranormal Issues
    12-Oct-88  16:05:39
Sb: UFO : COVERUP LIVE
Fm: STEVE BEATTY 76336,72
To: all

According to my local & cable-TV log, UFO:COVERUP LIVE will air on:
          CH. 9 - KMSP-TV - Minneapolis, St. Paul MN
          CH. 9 -  WGN-TV - Chicago, IL  ----- AND ON MANY CABLE SYSTEMS! BOTH
@ 7:00 CENTRAL DAYLIGHT TIME THIS FRIDAY, OCTOBER 14.  .....Steve Beatty

Function: 

#: 153458 S10/Paranormal Issues
    12-Oct-88  17:02:48
Sb: #153362-"UFO Coverup" TV program
Fm: Sysop Ted Markley 76012,3361
To: Joe Holland 73720,1605

Same time here in NJ for Friday but not the same station.

Function: 
ÿ

#: 153465 S10/Paranormal Issues
    12-Oct-88  18:09:52
Sb: UFO Cover Up Live
Fm: Doug Roberts 76510,3430
To: All

In the Baltimore/DC area, the program will be on Channel 20 in DC and Channel
54 in Baltimore. -Doug

Function: 

#: 153480 S10/Paranormal Issues
    12-Oct-88  22:47:53
Sb: UFO Cover-up Live
Fm: Michael Rugg 70511,17
To: All

UFO Cover-up? ...Live will air on the 14th at 8:00 PM on KNTV Ch 11 and on
KTVU Ch 2 in the San Francisco Bay Area.  At the same time on another channel
the "World Premiere" of the NEW War of the Worlds will air... the hype
says:"They're alive...and this time they plan to win."

Function: 

#: 153777 S10/Paranormal Issues
    14-Oct-88  19:21:45
Sb: #153706-Lear/Cooper
Fm: Meade Frierson 73137,416
To: Sysop Jim Speiser 72135,424

I was disappointed to dial in here 20 minutes after the two hour syndicated
program was finished and not find the place abuzz with postmortem on the show.
How many called a number? What presented was new to Ufodom? Where is Telly
Savalas? Anything?

Function: 
ÿ

#: 153847 S10/Paranormal Issues
    15-Oct-88  10:52:48
Sb: #153777-Lear/Cooper
Fm: michael houdeshell 76004,2063
To: Meade Frierson 73137,416 (X)

What was all that scary music playing throughout? Why was it live? Live and
read from cue cards by poor readers of same? Does Mike Farrell know that the
supposed spook/informants were legit? Can I have a code name too?

#: 153809 S10/Paranormal Issues
    14-Oct-88  22:31:46
Sb: #"UFO COVERUP"
Fm: DON 74270,3360
To: Meade Frierson 73137,416 (X)

Well, the show of shows is done.  Actually, much more was presented than I or
originally expected.  HOWEVER, how many noticed that Hopkins made no mention
of implants, genetic expermiments, crossbreeding, trauma?  Mayhaps he was
playing to the public, attempting not to scare or present the "wrong" image? 
While watching the program, a very good friend and his wife was here, and
Chuck is a professional photographer.  He commented that parts appeared to
have been previously taped, and edited.  ( Not the abduction victims sequence
)  Just a comment, but is it possible that some parts may have been edited? 
AND, is this the long awaited MOORE and COMPANY blockbuster??



* Replies:      153812, 153850

#: 153812 S10/Paranormal Issues
    14-Oct-88  23:52:00
Sb: #153809-#"UFO COVERUP"
Fm: David Simkins 71511,3470
To: DON 74270,3360 (X)



           I gotta say I thought the UFO Coverup(?) show was the biggest bunch
of pre-fab cheese I have ever seen since Geraldo began his bi-yearly, live
exposes of anything that smells like a ratings grabber. I was really looking
forward to the show presenting information in a credible and informative way.
Instead, they dressed up the thing with a ridiculous set, canned music under
the "interviews" (didn't anybody else notice that those people were reading
cue-cards?!), and a Sesame Street editing style to keep things moving, moving,
moving. The guys who looked the sanest, the least canned, and the most
credible were the rational thinkers at the tail end of the show. Their
comments were intelligent, clearly unscripted, and had me believing everybody
else on the show were fruitcakes.
     I don't doubt that the people telling their UFO tales were sincere and I
understand that the producers, presenting a live show and wanting things to go
smoothly, gave the people cue-cards so they wouldn't choke on camera, but
man-o-man do they have any idea how stupid these people looked?! Forget the
live nonsense! Shoot real interviews with at-ease people and increase their
credibility! By doing it the live way they did nothing to enhance the skeptics
image of the entire UFO situation. And just what was that roomful of people
doing in Gulf Breeze?! Were they there just to raise their hands?!
     I'm really angered at the tabloid concept of the show. It's obvious the
producers couldn't care less about whether the stuff might be true or not.
There was no respect for the material evidenced by it's shoddy presentation. I
have to say I'm not a believer or a debunker of the UFO phenom. I'm interested
in honest approaches to the truth. This approach was pitifully lame. Right
down to Mike Farrell feigning "off the top of his head" comments to the guests
and even the man reporting "live" from Moscow (the guy was answering Farrell's
question even before he asked them~~that's some signal delay!).
     When is somebody gonna attack this story correctly?! No glitz, no flash,
no
[continued in reply]

* Reply:        153813

#: 153813 S10/Paranormal Issues
    14-Oct-88  23:52:13
Sb: #153812-#"UFO COVERUP"
Fm: David Simkins 71511,3470
To: David Simkins 71511,3470 (X)

[continued]
 cruddy graphics~~just people and pictures and pro and con in equal amounts.
     The only choice missing from the 900 numbers was "Have you ever had a
Close Encounter of the 5th Kind~~total nausea induced from over exposure to
worthless pieces of dreck like this show here?"
     David.

* Replies:      153816, 153819

#: 153816 S10/Paranormal Issues
    15-Oct-88  00:53:40
Sb: #153813-"UFO COVERUP"
Fm: Rick von Glahn 71545,1760
To: David Simkins 71511,3470 (X)

David and ALL,

I couldn't agree more. Trash is the most kind adjective I would like to offer
when commenting on the quality of this production. I wonder just what reason
the producers had for having a "live" show in which allthe participants read
off teleprompters (cue cards). I also got a kick out of the Moscow link.
Things were so tightly scripted the TASS guy kept jumping in answering Mike's
questions before he asked them. As you noted David, this was a really breath
taking demonstration of the satellite delay. Perhaps we were supposed to
believe that the aliens were aiding the setup by beaming questions by tachyon
transmission to moscow so they could arrive there before Mike thought them up.
The only redeeming feature of the show was the 1-900 polling. And of course
that only has a curiosity value in that the polling population isn't
scientifically selected.

I was hoping for an in depth look at a couple of the more interesting aspects
of the phenomena. Perhaps an hour on GB and an hour on MJ offering the pro and
con points of view a chance to present their positions. But, naturally the
american public was "catered" to by not challenging their attention span by
spending less than the traditional 6 minutes on each subject.

What a laugh GB was. If I were one of the audience attendees in FL I would
have been slightly outraged. When I first saw that "huge" audience, I expected
a Donahue/Oprah type interview session with the major players being
highlighted and the other witnesses asking Qs and offering their brief
sightings. Instead we get a quick spin thru the audience with rather weak
sightings and an equally quick debunk by the cops.

On the whole, this show was one big waste of time. I got a lot more out of the
20 minute segment on Unsolved Mysteries with Robert Stack covering GB.

       ---Rick---



#: 153819 S10/Paranormal Issues
    15-Oct-88  05:46:23
Sb: #153813-#"UFO COVERUP"
Fm: Henry Groover 70741,417
To: David Simkins 71511,3470 (X)

Well, notwithstanding the sensationalism (natch, they want to make some money,
too, producers are not Santa Claus) I thought that aside from all the hype it
was still interesting.  I think it is a corollary of any show or book that
reports on paranormal phenomena that a certain amount of hype is to be
expected. But one can still analyze it on the basis of the information
presented, and on that basis I found it did score some points.

* Replies:      153822, 153823

#: 153822 S10/Paranormal Issues
    15-Oct-88  07:15:28
Sb: #153819-"UFO COVERUP"
Fm: Doug Roberts 76510,3430
To: Henry Groover 70741,417

Henry and all- Whew! No strong reactions around here are there? I thought the
program had it's weak points, I could kill the person responsible for the
continuous music, and yes, some of the folks were reading off
teleprompters/cue cards. The Moscow link was a weak point. However, I did not
find any information presented contrary to that I am familar with (please
note: I wish to differentiate between information and what I accept as fact,
or even theory).  The harsher critics have to keep in mind that this show was
not aimed at those are familiar and well read on the subject, but to the
general public which have little knowledge of the subject.  A friend called me
after the show and said "Did you watch?" She previously expressed no interest
in the subject, but now wants to borrow my copy of the tape so she can see it
again, my copy of "Intruders" and my diskette of files that I have downloaded
from the DL's.  I don't know how widespread that kind of reaction is, but I'm
sure there is some new interest in the subject. Of the production "glitz" I
loved the old flying saucer movie clips. -Doug <who has stocked veggies and
strawberry ice cream just in case he gets unexpected drop-in guests some
night>

#: 153823 S10/Paranormal Issues
    15-Oct-88  07:21:28
Sb: #153819-#"UFO COVERUP"
Fm: Bert 71450,3504
To: Henry Groover 70741,417

I agree Henry.  The show was not particularly professional; however the key
feature was that it was live and therefore all the people who participated
were expressing CURRENT knowledge.  Because some of the information given was
so incredible (alien bases; deals with aliens, etc) , the producers probably
figured that to give it any possible credence it was better to have  it
included in this broad context.
    The way I see it the most important aspect of the show was the INFORMATION
that was presented--much of it for the first time in this type of medium.  The
best that can come out of it all is that more people will begin to ask
questions about what's going on, and pressure for a congressional
investigation may grow.
     To those here who seem to judge only on the basis of how polished
something appears, I would simply say consider again the information that's
been revealed.  These people are not hollywood actors--for many of them it
took a lot of guts to go on the show.

* Reply:        153851

#: 153851 S10/Paranormal Issues
    15-Oct-88  11:10:41
Sb: #153823-"UFO COVERUP"
Fm: michael houdeshell 76004,2063
To: Bert 71450,3504 (X)

But it would not have taken as much guts to do the interviews in a less hectic
setting, and then graft the spontaneous comments and accounts into a good
show. I mean, this was polished in a way that LOOKS polished. Sort of a TV
Ukraine game show format. LIVE! confessions. LIVE! competition among rival
points of view. LIVE! LIVE! Boring! Stultified!

#: 153850 S10/Paranormal Issues
    15-Oct-88  11:02:35
Sb: #153809-"UFO COVERUP"
Fm: michael houdeshell 76004,2063
To: DON 74270,3360 (X)

My impression was that in order to make a live show fit into a predictable
time slot, interviews were conducted (how scientifically passive-voice!)
transcripts were made, and cue card synopses composed. In other words, the
whole thing looked heavily scripted to me. My question is: why the live
format? The only advantage would be spontaneity; by "re-creating" interviews
and accounts, the producers made the whole thing wooden, hokey. The best
reader, I must concede, was Mike Farrell. (Gee, do ya think they picked him
for the same reason IBM picked the other M*A*S*H regulars--high "Q" ratings
and credibility? Nah...) But he kept INTERRUPTING, which really became
annoying. But he understood that they had to get through the script in two
hours...

Function: 

#: 153896 S10/Paranormal Issues
    15-Oct-88  18:26:41
Sb: #153847-Lear/Cooper
Fm: Gerry Zeitlin 71605,2013
To: michael houdeshell 76004,2063

The music was often martial and patriotic (except in Russian sequences),
conveying the association that UFO interest is not subversive, but is very
American.

#: 153891 S10/Paranormal Issues
    15-Oct-88  17:02:27
Sb: #153871-#The Documentary
Fm: Joel Weissman 76367,1256
To: Sysop Jim Speiser 72135,424

I am new to this forum, and to this subject!  For reasons I don't comprehend,
I watched the show Friday nite!  The information I saw presented (very badly)
didn't do one thing to PROVE anything.  It did, as all UFO shows do, just
raise a bunch of questions.  Who is FALCON, what is he in the intelligence
community, and if this thing is above TOP SECRET why hasn't he quitely
disappeared like any other operative who talks too much.  Something like this
with such limited access should make it quite easy to track down anybody with
possible access to this kind of info.  Next, what makes you people think that
our gov't could keep that kind of secret, for thirty or forty years yet!  With
all the changes in people running the gov't, democrat to republican to
democrat... why have there not been any deathbed confessions by high ranking
officials of our gov't.  If the CIA couldn't keep their LSD experiments
secret, or the STEALTH technology secret WHAT ABOUT THIS!  No SENATE or HOUSE
committe has ever brought this up! Lastly, for all of you who think that this
will shake the house down--- not one 'day after' mention on any network or in
the WASHINGTON POST ( a very liberal paper). NOT ONE!!!!  Mike Farrell was
atrocious, he was flippant and might as well have been a game show host, "how
about a hand for the doctor, swell guy wasn't he?" What, no door prizes for
Gulf Stream? Show us something for god sakes. anything material, a high
ranking official, a biologist that will tell us how a life form from another
star system can eat Ben & Jerry's without croaking. Proof ,proof, proof. Is
that so hard to ask!

* Reply:        153913

Function: 
ÿ

#: 153871 S10/Paranormal Issues
    15-Oct-88  14:10:48
Sb: #The Documentary
Fm: Sysop Jim Speiser 72135,424
To: All

Random thoughts on tonight's show:

Poorly produced and directed. Writing OK, but not deathless prose. Technical
gaffes distracting, saw more of them in two hours than in a whole season of
Saturday Night Live. Someone should have told the Russians about the 4 second
Comm. Sat. delay, or had Farrell warn the audience about it in advance,
instead of the Russian director trying to cue his man ahead. Not enough
emphasis was placed on what was being said by Col. Coleman, Cash Landrum, etc.
So much information in between commercials that no layman would be able to
pick out the really earth-shattering stuff -- UNTIL the MJ-12 segments. Those
should have tremendous impact. We have been waiting for a year and a half for
that videotape interview with "Falcon." It was this interview (conducted by
Moore years ago) and the tape of the CBS News producer that convinced James
Moseley, Jerry Clark and others that, regardless of MJ-12's reality or lack
thereof, MOORE HIMSELF IS SINCERE. This puts Klass' implications that Moore is
the main culprit in an elaborate hoax in a whole different light, I think.

Gulf Breeze segment fairly well done, but cut from 7.5 minutes down to 4 (to
make room for the unintelligible Russians, I guess). Other segments that
should have been expanded include Cash/Landrum, the Meier Hoax, and Hudson
Valley. Segments that should have been cut down: the Russians, McDonough,
pilot reports. In fact, the MJ-12 stuff would have made a good two-hour
investigative report in and of itself. Ditto Hudson Valley, ditto Gulf Breeze.
Surprised no Mars Face segment. Budd did not want to go with finding of
implants yet, too preliminary. Final tally on 900 numbers will be available
tomorrow (Sat). All in all, not bad, will have major impact, but too rushed,
covered too much ground, average viewer's eyes glazed first hour, but got wide
in second hour.



* Reply:        153891

#: 153913 S10/Paranormal Issues
    15-Oct-88  21:39:45
Sb: #153891-The Documentary
Fm: Dale 75376,1620
To: Joel Weissman 76367,1256 (X)

There is a point that has not been brought up, to my knowledge.  In Cleveland,
just after the "UF Dell'Aquilla gave an overview of the "Lake Erie sighting."
They (the tv station) may also be interested in doing a special on the llocal
case.  This program could have been a great catalyst for locals to contact
their local TV stations for special programs, depending on the ratings the
show gets.  Let us not forget that we know much of what is going on, while the
public doesn't.

Function: 

#: 153872 S10/Paranormal Issues
    15-Oct-88  14:10:54
Sb: The Program (contd)
Fm: Sysop Jim Speiser 72135,424
To: All

Oh, forgot most important part: Falcon and Condor willing to talk to
Senators?? Wouldn't THAT be something!

       Jim



Function: 

#: 153882 S10/Paranormal Issues
    15-Oct-88  16:19:00
Sb: SUNDAY FORUM
Fm: DON 74270,3360
To: ALL

To All: I spoke with Jim Speiser earlier today, and as his agenda is rushed
today, he asked me to post this.  Sunday forum, BE THERE or BE SQUARE!  Lets
have a real roundhouse on the Friday broadcast, and see what falls where. The
program, canned??  You bet, HOWEVER, this was put out for the GREAT MASSES.
Most who watched do not have access to the information we have, or have any
idea where to get same.  THIS IS OUR GOLDEN OPPORTUNITY to get the word out to
the public, and let them know where to go to LOOK.  I suggest we poll our
friends, see who watched, see who is interested, and then reel them in.  Never
in over twenty years have I seen a program that launched such massive amounts
of information that would "prove" that contrary to what the Government says
regarding UFO's, that "THEIR HERE!"



Function: 

#: 153964 S10/Paranormal Issues
    16-Oct-88  13:03:44
Sb: #Condor and Falcon
Fm: Dale 75376,1620
To:  72135,424

Wouldn't it seem logical that if you were doing a check on top-notch UFO-need
to know personnel that the person or people you are checking with would do an
investigation?

If I was in intelligence, and knew that a member of my staff with need to know
info about UFO's was leaking info out, I would pull them quicker than you
could believe.  I think that the Condor - Falcon information is a sham of
mis-information to protect either a real UFO conspiracy or "Black Projects."

* Reply:        154023

#: 154019 S10/Paranormal Issues
    16-Oct-88  20:08:47
Sb: #153962-#The Documentary
Fm: michael houdeshell 76004,2063
To: Sysop Jim Speiser 72135,424

Bentwaters incident?

But Jim, didn't you have trouble with the fact that the aliens are really
partial to strawberry ice cream?

I'd like to know how one goes about determining conclusively that a person who
claims to be an intelligence agent is indeed that. Any ideas?

* Reply:        154031

#: 154020 S10/Paranormal Issues
    16-Oct-88  20:10:21
Sb: #153872-The Program (contd)
Fm: michael houdeshell 76004,2063
To: Sysop Jim Speiser 72135,424

Do you think they really will?

Function: 
ÿ

#: 153961 S10/Paranormal Issues
    16-Oct-88  12:56:30
Sb: #153891-The Documentary
Fm: Sysop Jim Speiser 72135,424
To: Joel Weissman 76367,1256

Joel:

"For reasons I don't comprehend"...you start off by painting yourself as a
cynic. This colors the balance of your diatribe.

The information was presented badly, in a format I have a great deal of
trouble with. That speaks only to the judgement and skills of LBS and Michael
Seligman, not to the information itself. As to proving anything, depends on
what you're looking to see proven. If there were proof of alien visitation, we
certainly wouldn't have waited to present it on such a show, it would have
come out on 60 Minutes at worst and the evening news at best. I think the show
did make the point, however, that the UFO phenomenon is baffling, challenging,
and global in nature, and that certain mysteries exist which have not been
satisfactorily examined. That is our point.

"Who is FALCON..." Good question. I would ask: If he is NOT an intelligence
operative, how is it that he was able to plant fake credentials so thoroughly
as to fool a TV news producer who checked them out? Once the videotape was
made and placed in Moore's possession, there was no way for him to "quietly
disappear." I think its safe to assume that his disappearance -- and his name
and credentials -- would have been heralded throughout the UFO Community.
Better to let him spout what most people will likely consider nonsense anyway.

<continued>



#: 153962 S10/Paranormal Issues
    16-Oct-88  12:56:51
Sb: #153891-#The Documentary
Fm: Sysop Jim Speiser 72135,424
To: Joel Weissman 76367,1256

<continued>

"What makes you people think that our govt could keep that kind of secret..."

If you are an expert on what secrets the government can and cannot keep, then
please tell us the findings of the Warren Commission that were sealed for so
many years. Please tell us what the real purpose of Project Aquarius is.
Please tell us the budget of the National Reconnaissance Office.

"No Senate or House committee has ever brought this up..." If you're speaking
of MJ-12 specifically, its probably because they didn't know about it. If
you're speaking of UFOs in general, they have, and were lied to by the Air
Force. But...ask Sen. James Exxon (R-Neb.) about the Bentwaters incident.

Joel, you are raising valid questions. But they are questions that UFO
research advocates have raised within their own minds for years. But we also
raise questions like: if there is NOTHING to the UFO phenomenon, then why do
so many reliable witnesses see them? If there was NEVER a crashed saucer
project at Wright-Patterson, then why was Sen. Goldwater denied access to the
records of the FTD? and why does a top Pentagon scientist claim that there
was? If the Hudson Valley UFO is merely a group of pilots flying formation,
then what is it on the Pozzuoli videotape that causes the director of the JPL
to say its a solid object and NOT a flight of planes?

Investigation, investigation, investigation. Is that so hard to ask?

Jim



* Reply:        154019

#: 154031 S10/Paranormal Issues
    16-Oct-88  21:43:33
Sb: #154019-The Documentary
Fm: Mark A Young 71340,276
To: michael houdeshell 76004,2063

  >> strawberry ice cream

I didn't see the documentary. Could "strawberry ice cream" be an euphenism for
blood soup? (Would blood be easier to "digest" than cream?)

Was there other supporting data for the Lear Hypothesis?

#: 153967 S10/Paranormal Issues
    16-Oct-88  13:42:52
Sb: #153891-The Documentary
Fm: Jeff Auen 71001,3641
To: Joel Weissman 76367,1256

I agree with you 100% Joel. (Just thought I'd jump into this thread. Hope you
don't mind). That show was embarasing for me. I often get into conversations
(with close friends only :-)) concerning ET's & UFO's. All this show did was
give the skeptics (AKA My friends) more ammo.

Is proof so much to ask for? Any Proof? Why in 40 years don't we have anything
substantial? I'm truly not a skeptic. In fact it seems more conceivable to me
that we are not alone in this universe than the egotistical belief that this
tiny planet is all there is.

Lacking any verifiable evidence, we have to depend on testimonials. There is a
societal problem with testimonials from anyone. Because the media has makes
such a joke out of testimonials, there really isn't a "good" way to tell your
story without being subject to ridicule. I have never had a close encounter of
any kind, but if I did, I can't imagine a means of communicating this
information to anyone without sounding like Elmer the farmer who saw little
green men in his corn field (A-La National Enquirer). Can you?

-Jeff

Function: 

#: 153963 S10/Paranormal Issues
    16-Oct-88  12:57:02
Sb: #153822-"UFO COVERUP"
Fm: Sysop Jim Speiser 72135,424
To: Doug Roberts 76510,3430 (X)

I have to agree with the general concensus here...there was absolutely no
redeeming value to doing a live production like this. "Impact" value? Hell,
the segment that will have the most impact was the FALCON and CONDOR
testimonials -- and they were taped years ago! Having said that, though, I
also agree that the true measure of the show will be the reaction by Joe
Sixpack and middle America, and from what I understand, the reaction of Doug's
friend is not at all isolated.

Jim



Function: 

#: 154023 S10/Paranormal Issues
    16-Oct-88  20:20:24
Sb: #153964-Condor and Falcon
Fm: michael houdeshell 76004,2063
To: Dale 75376,1620

I agree that intelligence information would be deliberately partitioned to
facilitate locating the source of leaks...especially this stuff, which is
purportedly so sensitive only a handful would be privy even to the fact that
the information exists. I just don't buy it. The strawberry ice cream bit had
me howling.



          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************