SUBJECT: SILENT INVASION BY ELLEN CRYSTALL                   FILE: UFO924



Barb Becker #106 @3466
Thu Jan 18 01:54:18 1990

N E W   R E L E A S E   N E W   R E L E A S E  N E W   R E L E A S E   N E W  R


		      SILENT INVASION

				      By Ellen Crystal


   This book is a startling account of author Ellen Crystall's 15-year photo-
   graphic endeavor to capture on film visitors and crafts from outer space.
   Containing over 20 black and white and color photographs including 2 of
   aliens on the ground and in a nearby hoovering space craft. SILENT INVAS-
   ION grips the reader with a sense of wonder and discovery. Ms. Crystall has
   been featured on Geraldo, over 200 national radio and television shows and
   OMNI MAGAZINE. An outstanding audio tape of experiences, field activities
   and space craft sounds is scheduled for release in 1990.


   To order books:      BROADWAY BOOK COMPANY
			401 Hackensack Ave. 5th Fl.
			Hackensack, NJ 07601

			Phone: 201-342-7399



    ISBN: 0-927544-01-6      Softcover - $14.95 plus postage and handling


* Ellen Crystal is Director of CONTACTEE and publishes a quarterly newsletter.

		CONTACTEE - BOX 12, - New Milford, NJ - 07646




    D A R K S I D E  BBS  /  UFO RESEARCH NETWORK  /  ST. LOUIS, MISSOURI




          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************