SUBJECT: SLIME MOLD EVIDENCE MIS-INTEREPTED                  FILE: UFO926



a  presentation  was  listed in the schedule as "Misinterpretation of Slime 
Molds  as  UFO Physical Trace Evidence." At first, I thought it was a joke, 
but  then  I  remembered  that  the  Delphos  Landing  Trace, winner of the 
National  Enquirer's  $50,000  prize  for  the  best  UFO case of 1975, was 
thought  by  skeptics to be nothing more than a slime mold which had formed 
in  a  ring.  This  "explanation"  has  since  been exploded by a series of 
articles  in  the  International UFO Reporter, but SOME "landing rings" are 
indeed  slime  molds,  as  this  paper shows. I present it here not only as 
information  for  the  would-be  investigator, but to show that perhaps the 
need  for  a  team of hyper-critical debunkers to keep Ufology "in line" is 
not  so great as some people think; a good deal of healthy skepticism seems 
to be coming from within the movement itself.

     Tom  Benson  is  MUFON's  State  Director  in  New  Jersey,  and is an 
investigator for the J. Allen Hynek Center for UFO Studies.
--------------------------------------------------------------------------
                    MISINTERPRETATION OF SLIME MOLDS AS
                        UFO PHYSICAL TRACE EVIDENCE

                                 Tom Benson




                                Introduction

     My  analysis  of physical trace evidence associated with UFO sightings 
that  include  circular  ground  effects, indicates a significant number of 
the  effects  are caused by fungus, particularly Physarum Cinerea and other 
slime molds.

     For  example,  a  review of Ufologist Ted Phillips' catalogue of PHYS-
ICAL  TRACES  ASSOCIATED  WITH UFO SIGHTINGS, 1975, indicates approximately 
50 of the reports to possibly have a fungus origin and not an alien one.

     This  presentation  will  describe  a  recent alleged UFO landing case 
that  I  personally  investigated  in September, 1986. The presentation in-
cludes an observer's 8 minute videotape of the incident.


                             Own Investigation

     I  investigated an alleged UFO landing site on September 26 & 27, 1986 
in  the  backyard  of  a  house  on  Route #571, West Windsor Township near 
Princeton  Junction, NJ. When I arrived I would describe the site as having 
a  bluish-white  powdery substance on the ground that adhered to the blades 
of  grass in a circular ring pattern. The circular ring pattern was 15 feet 
8  inches in diameter, the ring band approximately 12 inches in diameter. I 
contacted by telephone Dr. Eugene Varney, Plant Pathologist at Rutgers Uni-
versity,  New Brunswick, NJ, on September 29, 1986, who identified the sub-
stance  I  described  as a slime mold (Physarum Cinerea), and on October 1, 
1986  took  a  one  foot  square sample, as requested to Ms. Ann Schnepper, 
Horticultural  Consultant for the Rutgers University Agricultural Extension 
Service  based  in Trenton, NJ. Ms. Schnepper confirmed the identity of the 
substance as Dr. Varney previously established.
     
     The  mother of the owner of the property where the alleged UFO landing 
occurred,  took  a  videotape  of the physical trace evidence and describes 
her  interpretation  of the event. The woman sincerely believes aliens vis-
ited  her  daughter's backyard. Even when I presented the evidence confirm-
ing  the  substance  to be a slime mold, she still believes aliens were in-
volved.  The daughter and friend who live on the property were skeptical of 
the events that took place.


           Definition and Occurrence of the Slime Mold Phenomena

     The  Myxomycetes  or plasmodial slime molds constitute a natural group 
of  fungus  or  protozoan-like organisms comprising about 425 known species 
with  a  unique  life  cycle which sets them apart from all others to which 
the  term  slime  molds  has  also been applied. (Gray & Alexopoulos, 1968) 
Physarum,  with  some  seventy-five  species  is the most numerous genus of 
Mycetozoa;  the  little  gray  sporangia  may  be  spherical  or irregular, 
sessile or stalked. (Copeland, 1951)

     Most  slime  molds  live in cool, shady, moist places in the woods, on 
decaying  logs,  dead  leaves, or other organic matter which holds abundant 
moisture.  A  few  species  occur in open spaces, creeping over vegetation, 
and  these  are especially conspicuous on the grass of city lawns. Physarum 
Cinereium,  one  of  the common Myxomycetes, may form colonies several feet 
in  diameter  on  city lawns. These colonies appear bluish and may be quite 
conspicuous.  The slimy somatic phase of the slime molds, which has no cell 
walls,  is  considered  the purest form of protoplasm encountered in nature 
in massive quantities. (Alexopoulos, 1962)

     Moisture and temperature seem to be the factors most important in gov-
erning  the distribution and abundance of slime mold. During a rainy season 
they  begin,  as  a class, to appear in May, in the north temperate region, 
and  continue  to  fruit  through  October. However, not all species may be 
found  at  all  times.  Some  are  more abundant in the spring; some in the 
middle  of  the summer, others in early fall. (Alexopoulos, 1962) The slime 
mold  phenomena shown in the video portion of this presentation occurred in 
early fall.


                  Claimed UFO Physical Trace Landing Cases
               Having Similar Characteristics to Slime Molds

     The  following  case  histories have been extracted from Ted Phillips' 
catalogue of PHYSICAL TRACES ASSOCIATED WITH UFO SIGHTINGS, 1975:

Case  056,  Page  10,  Aug. 18, 1953 US Ashboro, NC: Mr. & Mrs. Ralph Dixon 
found  a  perfect  18 ft. circle in their front yard. The circle had a sub-
stance  that  appeared to be some kind of powder and had a burned odor, al-
though it did not kill or scorch the grass. (George Fawcett)

Case  149,  page  26,  1962,  CANADA  Wooler Ont.: 25 ft. circle was found, 
formed by an 18 in. ring. No other details. (H. H. McKay)

Case  264,  1967,  Page  45  US  McGregor,  IA: Mrs. C. J. Ferguson found a 
doughnut-shaped  mark  on her lawn. It was 14 ft. in diameter with a ring 1 
ft.  in width. Blades of grass had a bubble-like form on each. A small bush 
near  the  circle  also had the material on it, but only on the side facing 
the ring. The bubbles were greasy, soot-like. (Ohio Reporter)
.
.
.
                        Conclusions/Recommendations

     In  the  future,  it  is suggested that UFO field investigators or re-
searchers  of  alleged UFO landing sites/reports, should check out the pos-
sibility  that fungus could be the causal factor creating the unusual phys-
ical  effects.  Perhaps,  this  analysis should automatically be done, par-
ticularly  if  an  unknown object or light is not associated with the case. 
Regarding  slime  molds  the  US  Dept.  of  Agriculture,  Home  and Garden 
Bulletin  #61  on  Lawn  Diseases is recommended for reference. (Boyd, JAH, 
CUFOS, 1986)
.
.
.
                                 References


1. Alexopoulos, Constantine, John, INTRODUCTORY MYCOLOGY, (John Wiley & 
   Sons, Inc., New York: 1962
   
2. Gray, William D. & Alexopoulos, BIOLOGY OF THE MYXOMYCETES, (The Ronald 
   Press Company, New York: 1968)
   
3. Copeland, Herbert F., THE CLASSIFICATION OF LOWER ORGANISMS, (Pacific 
   Books, Palo Alto, CA: 1956
   
4. MacBride, Thomas H., THE NORTH AMERICAN SLIME MOLDS, (New York, 1899 & 
   1922)
   
5. Webster, John, INTRODUCTION TO FUNGI, (Cambridge University Press, 
   London: 1970)
   
6. Phillips, Ted, PHYSICAL TRACES ASSOCIATED WITH UFO SIGHTINGS, (Center 
   for UFO Studies, Evanston, IL: 1975)
   
7. US Department of Agriculture, Home and Garden Bulletin #61, LAWN 
   DISEASES, HOW TO CONTROL THEM, (USGPO: 1978)

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************