SUBJECT: SONIC BOOMS AND UFOs                                FILE: UFO928



067/071 02 May 90 12:10:48
From:   shemtaia.weeg.uiowa.edu!jrblack@sci
To:     All
Subj:   Sonic Booms & UFOs
Attr:   
------------------------------------------------

From: shemtaia.weeg.uiowa.edu!jrblack@scicom.AlphaCDC.COM
Date: 1 May 90 19:50:21 GMT
Message-ID: <4106@scicom.AlphaCDC.COM>
Newsgroups: info.paranet

From: James Roger Black <jrblack@shemtaia.weeg.uiowa.edu>

I am neither an engineer nor a physicist, but I have read that it is possible
to suppress sonic booms (as well as reduce drag) in at least two ways:

  (1) use a porous wing that sucks air in along the wing surface and vents it
      out the back;

  (2) emit microwaves along the wing surface to break up the laminar flow of
      the air.

I have also been told that the USAF has sponsored a lot of MHD and plasma
research that somehow relates to this problem.

Unfortunately, I lack the technical credentials to evaluate all this, and for
all I know it could be pure BS.  If anybody knows for sure, I would be glad to
hear it.

Speculation:  I am told that the F-117A (i.e., the Stealth fighter) is
subsonic.  Could this be a cover story for the fact that even when flying
supersonic it doesn't generate a sonic boom?

--- ConfMail V4.00
 * Origin: Paranet(sm) - The world's most important computer network (1:30163/1
PATH: 30163/150 0 268/102


070/071 02 May 90 12:10:50
From:   athertn!Atherton.COM!alex@scicom.Al
To:     All
Subj:   Re:  Paranet Newsletter 211
Attr:   
------------------------------------------------
UFGATE newsin 1.27
From: athertn!Atherton.COM!alex@scicom.AlphaCDC.COM
Date: 2 May 90 17:17:33 GMT
Message-ID: <4119@scicom.AlphaCDC.COM>
Newsgroups: info.paranet

From: alex@atherton.com (Alex Leavens)

Regarding Sonic Booms...
   There's been a fair bit of research done on avoiding sonic booms;  most
of it, unfortunately, is classified, so we can't get at it.  However, a few
interesting things are known--most of them have to do with imparting a failry
(er, that's _fairly_) serious electrical charge to the object (The reason 
much of this is classified is because it has applicability to missile
nose-cones (ie nuclear warheads) during the re-entry phase of flight).
The principal here seems to be that if you impart a charge to the object
in the proper fashion, you can get the air molecules ahead of the
object to 'move out of the way' on their own accord.  So basically you're
creating a hole in the air in advance of the object (be it missile nose
cone or whatever) getting there;  since the actual object is never running
into air and shoving it aside at some huge rate, you don't get a sonic
boom.  (The NSA is hereby encouraged to point out any defects in my
summarization, <grin>)

Regarding the Nevada Aerial Research Newsletter...
   I'm not even going to try to summarize what's in it;  it's just too
weird.  If you're interested, you can pick up copies of the current
issue from Arcturus Book Service, (404)-297-4624 (note, I have no 
connection with Arcturus other than as a satisified customer).

--alex

--- ConfMail V4.00
 * Origin: Paranet(sm) - The world's most important computer network (1:30163/1
PATH: 30163/150 0 268/102


093/105 03 May 90 10:00:00
From:   Jim Delton
To:     Jim Speiser
Subj:   Re: Sonic Booms & UFOs
Attr:   
------------------------------------------------
If the UFO's are surrounded by some sort of "field" as many have speculated, it 
is also easy to speculate that the "field" has the side benefit of eliminating 
sonic booms as was explained by someone in regard to rocket nosecones having a 
strong charge, or whatever to help in reducing heat build up.
--- QuickBBS v2.61 [EVALUATION]
 * Origin: -=<SWAMP GAS>=- ParaNet Zeta-Reticuli  Scottsdale, AZ (1:114/37.0)
PATH: 114/37 268/102

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************