SUBJECT: RUSSIANS MINE UFO MOTHERLODE                        FILE: UFO929



   The following is taken from UFO Magazine  Vol. 5, No. 1, 1990, page 30.
...............................................................................

Sociologist's Viewpoint

			 SOVIETS MINE UFO MOTHERLODE

			      By Mark Rodeghier


  Althought the outcome is unknown, the existence of Tass' apparently uncen-
sored UFO report tells us about Soviet society today.
  Vladimir Rubtsov, a Soviet sociologist who has followed the UFO problem for
many years, recently told me how GLASNOST is penetrating all levels of Soviet
life, including fringe subjects. Well before the Voronezh incident, he actually
predicted how we in the West would be hearing more about such topics as bigfoot
in the USSR. Rubtsov's prediction was confirmed by the Tass report, much sooner
than is common in the social sciences.
  Soviet citizens have been seeing and reporting UFOs for many years. Felix
Zigel has written extensively on UFO sightingsin the USSR, and his work docu-
ents hundreds of sightings. The Soviet government has funded at least two
studies on the UFO phenomenon-one of which is printed in translation by CUFOS-
and several local civilian UFO investigative groups are active in the USSR. An
international meeting of ufologists in Moscow is planned for 1990s.
  That UFO incidents take place in Russia should come as no surprise. Official
Soviet media, however, have normally refrained from publishing UFO reports in-
ternally, let alone send such reports to the West. The exception, as James
Oberg has noted ad nauseum, is when a secret rocket launch is seen by thou-
sands of people and has to be camouflaged as something-anything-else. The UFO
phenomenon serves as the most convenient cover story. Such a "UFO" sighting is
placed prominently in the press. UFO reports have been censored, but in this
their fate is not unique. Many things unsavory to the ruling Politburo haven't
been reported in the Soviet press, such as natural and manmade disasters, food
riots and acts of political dissent.
  The Soviet UFO report thus tells us much more about current Soviet policies
and the status of GLASNOST than it does about ongoing UFO activity in the USSR.
And it is not likely that the Soviets are using the report as a means to dis-
tract their citizens from the many problems presently plaguing the country.
Anyone who believes that UFO reports can actually take people's minds off their
problems has been standing in the grocery line reading the National Enquirer
for too long.
  Other oddities besides UFOs attract the attention of the Soviets, including
faith healing and TV psychics. I expect the expalnation for why the Soviet
media disseminated the sighting report is fairly straightforward: the children
reported it, the journalists are not restricted from printing it, and the
Soviet press believed the story would be of interest to the West. And as with
Rubtsov's surmise, the Soviet journalists were correct, as evidenced by the
massive media attention and, among other things, this forum itself.


Sociologist and ufologist Mark Rodeghier is scientific director of the Center
for UFO Studies in Chicago, IL.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************