SUBJECT: SOME THOUGHTS FROM RAY GRIFFIN                      FILE: UFO931      

      
      
      To:  All                        Message #:  675  
    From:  Ray Griffin                Submitted:  31 Oct 90 04:48:00  
 Subject:  A LIGHTER MOMENT              Status:  Public
Received:  No                             Group:  ECKAR1 (21)


                         SPACE BUGS

The search for ET in Gulf Breeze has taken on a grim outlook these
days with charges and counter charges flying around more often than
UFOs. It makes me wonder if ET isn't a cosmic citizen who wishes to
play a celestial game. Could it possibly be that humor and amusement
are the only goals left for ET 
since he has learned that space is limitless, and his high
technology can't take him some place that doesn't exist. May be,
just may be,  ET's only enjoyment is to watch us scramble around
trying to figure out what is going on.

As a boy I lived a rural life, and used available resources  (bugs
of course) for fun; I played with June bugs. If you've never done
this, let me explain it to you. Find a large June bug (they come out
in June), and tie a string to its leg. The June bug is too dumb to
know that it can't get away, so it 
flies round and round and round. (A country boys version of model
airplanes.) If you want to really get creative, tie a bug to each
end of the string. Then, because they are pulling against each
other, they fly round and round by themselves, so you can sit back
and watch. This is great fun, and I have  
fond memories of those buzzing days, but no longer.

I'm seeing definite similarities between what I was doing and what
ET is doing, I am beginning to think that we are someone else's June
bug. I don't see their string, but we're definitely going round and
round. I'm also feeling remorse for cruelty to those bugs of my
early youth. I can imagine how they must have felt. I'm sure they
felt something evil was chasing them, when all the time it was just
another bug trying to get away. Perhaps ET is just a kid with a toy,
and we are what makes it go round and round. 

Maybe the reason that we don't see the string between ourselves is
that ET has evolved to a higher level of intelligence, and uses his
mental powers to tie us together. so there is no physical string,
that's is primitive. Maybe if we could cooperate with each other he
would just go away, and leave us alone. On second thought maybe
several of us should continue going round as a diversion, because I
suddenly remembered that I kept bugs that wouldn't cooperate in a jar. 

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************