SUBJECT: NEW UFO TV SERIES                                   FILE: UFO932



227/273 27 May 90 20:44:23 
From:   David Stager
To:     All
Subj:   New UFO TV Series
Attr:   
------------------------------------------------
May 9, 1990
CONTACT: Rick Edwards

 
* * * FOR IMMEDIATE RELEASE * * *
 
Finally, A Weekly Television Program Just About UFOs
 
Palm Springs, CA.  The presence of extraterrestrials on this planet is a 
worldwide phenomenon. The evidence is overwhelming and undeniable.  The 
question is: Who are they and why are they here?, asks Rick Edwards, a 
spokesman for E.T. Clearinghouse.
 
E.T Clearinghouse, the producers of UFO Spotlight, a weekly news/documentary 
television program, announced the release of their pilot episode. The program 
focuses on UFO and extraterrestrial related issues, and they expect to be 
broadcasting by satellite early this summer.
 
More than 23 million people have seen UFOs, Edwards explains.  The public wants 
to know what is going on, but traditional news media only occasionally offer a 
brief news clip of a particular event and treat it as entertainment or comic 
relief, he adds. There is currently no serious national television coverage.
 
According to Mr. Edwards, UFO Spotlight will fill this void in television 
programming for continuous, in-depth coverage of UFOs and related subjects. The 
program will explore the impact of the extraterrestrial presence on this planet 
and our civilization, Edwards explains.  UFO Spotlight asks the questions that 
others shy away from, and it encourages the kind of informed speculation that 
some programs avoid.
 
Interviews with leading researchers, authors, and UFO investigators were 
recently video taped at the Ozark UFO Conference in Eureka Springs, Arkansas.  
Portions of these interviews will be included in the pilot program and in 
subsequent shows.
 
          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************