SUBJECT: PSYCOTHERAPUTIC SERVICES FOR UFO CONTACTEES         FILE: UFO933



Message #3327 - ABDUCT 
   Date : 21-Oct-90 12:38
   From : Michael Corbin
     To : Brian Clark
Subject : Dr. Leo Sprinkle
Replies : #2416 <-

 > Does anyone know much about Sprinkle?  I have a tape here
 > of one of his last lectures entitled "UFO Contactees and
 > the New Science".  I have not waded through the tape
 > completely, but one comment he made in the first five
 > minutes struck me so I am entering it here....

 > "Most UFO scientists are traditional scientists and so they
 > belive that physical evidence is much better than
 > biological evidence, bioligical evidence is much better
 > than psychological evidence, and psychological evidence is
 > much better than spiritual evidence.  And so they are less
 > likely to put much emphasis upon the kinds of things that
 > many UFO experiencers report."
 >
 > Any comment on (1) the validity of Dr. Sprinkle as a
 > researcher or (2) if the previous statement is true or even
 > important!
Below is something that Sprinkle sent to me.

This is also in a file called Sprinkle.ufo available on Alpha.

Dr.  Leo  Sprinkle, a noted psychologist from the  University  of
Wyoming  at Laramie sent ParaNet a literary piece that  he  wrote
dealing  with  UFO experiences and psychotherapy  for  contactees
and/or abductees.  Further information about Dr. Sprinkle can  be
obtained by contacting ParaNet Information Service by data or  by
voice.

PSYCHOTHERAPEUTIC SERVICES FOR PERSONS WHO CLAIM UFO EXPERIENCES

By R. Leo Sprinkle

     Introduction--Psychotherapeutic  services can be helpful  to
persons  who  are experiencing post traumatic  stress  disorders.
Physiological  and psychological stress reactions can occur  from
the  effects of abandonment, abuse (corporal,  emotional,  and/or
sexual),  loss  of relationship, rape, robbery, etc.   If  abused
persons  are given competent and compassionate  assistance,  then
often  they  can  learn to cope with  their  feelings  of  anger,
anxiety, doubt, grief, guilt, pain, shame, etc.
     However,  in  our contemporary society,  those  persons  who
describe paranormal/psychic/spiritual crises, or emotional trauma
from  memories  of  possible past lives,  often  are  faced  with
scoffing  or skeptical reactions -- not only from  their  friends
and relatives, but sometimes from professional persons, including
psychotherapists.
     And,  if  a  person describes a  UFO  experience  (including
abduction  by  alien beings, out of body experience,  near  death
experience,  bodily  marks from a  medical  examination,  genital
examination,  past  life memories, planetary  visions,  automatic
writing or telepathic communication, and a message or mission for
Humankind,  etc.),  then  the  psychological  resistance  of  the
psychotherapist,  as well as the emotional trauma of the  person,
can  be  an  important factor -- not only  in  the  processes  of
psychotherapy,  but  in  the questions of  whether  services  are
provided to that person!
     The    complex    and   controversial    claims    of    UFO
abductees/contactees  are a background for the general  question:
Based  on the processes of psychotherapy, what do we  know  about
UFO experiences?
     This  paper offers a personal view  about  psychotherapeutic
services for UFO Experiencers, a brief review of UFO  literature,
and  a  biased  viewpoint about the social  significance  of  UFO
activity.   The  major hypothesis, or speculation,  is  that  UFO
activity  is an educational program:  A gradual, but  persistent,
conditioning  of  human awareness for a new age  of  science  and
spirituality (advanced technology and advanced morality).
     An excellent "introduction to issues of UFO research" can be
obtained  from  William  L. Moore Publications;  the  booklet  is
written by the Los Angeles UFO Research Group (LAUFORG, 1986) and
it  provides  a brief but comprehensive review of  the  available
evidence  and  scientific  implications of  UFO  reports.   Also,
further   information   can   be  obtained   from   various   UFO
organizations, including, CUFOS (1987) and MUFON 1987).

                    EXPERIENCES OF THE WRITER

     I  am trained as a counseling psychologist:  BA (1952),  MPS
(1956), University of Colorado -- Boulder; PhD (1961), University
of  Missouri -- Columbia (APA approved program).  I now serve  as
Psychologist II and Professor of Counseling Services,  University
of Wyoming -- Laramie.
     In  1949,  on the campus of the University  of  Colorado,  a
buddy and I observed a "flying saucer" (Daylight Disc).  In 1956,
my  wife,  Marilyn, and I observed a silent  UFO  which  hovered,
moved,  hovered, moved, etc., over Boulder, Colorado.  After  the
second  sighting,  I began to investigate the literature  on  UFO
reports.   In  1962, I joined APRO and  NICAP  (Aerial  Phenomena
Research  Organization;  National  Investigations  Committee   on
Aerial  Phenomena).  I began to consider ways that  psychologists
could  contribute  to UFO research (Sprinkle, 1967)  as  well  as
study  the personal characteristics of persons interested in  UFO
reports (Sprinkle, 1969).
     In  1964, at the University of Wyoming, I began a  study  of
UFO  abductees/contactees, including their claims of ESP and  UFO
experiences   as  well  as  their  responses   to   psychological
inventories  (Sprinkle,  1976).   In 1967,  I  began  to  provide
hypnotic sessions for persons who claimed UFO abduction encounter
experiences  (Sprinkle,  1977).  I have assisted  more  than  175
persons who have explored their UFO memories in hypnosis sessions
(Sprinkle, 1979a, 1982).
     I  have read thousands of reports, and I  have  corresponded
with  hundreds  of persons who have described their  strange  and
bizarre UFO experiences.  I have cussed and discussed, with  many
persons,  the  implications  of UFO  activity  (Sprinkle,  1976b,
1979b).
     In  1980, after our first Rocky Mountain Conference  on  UFO
Investigation,  I  sought  hypnotic  procedures  with  a   fellow
psychologist  in  order  to  explore  my  own  memories  (dreams?
fantasies?)   of   some  childhood   experiences.    My   current
interpretation of those memories is that I experienced  childhood
encounters with a Space Being (SB) on board a space craft.   (See
Montgomery, R., 1985.)
     After  31 years of UFO investigation, including 25 years  of
UFO research and 20 years of therapeutic services to persons  who
claim   UFO  encounters,  I  have  come  to   several   tentative
viewpoints:

1.  I believe that "flying saucers" (UFOs) exist.
2.  I believe that I cannot prove to anyone that UFOs exist.
3.   I  believe that UFO research is  always  frustrating,  often
fearful, sometimes fun.
4.  I believe that psychotherapeutic services and social  support
for UFO Experiencers are helpful to them in accepting the reality
of these experiences and in their understanding of the  silliness
and the significance of these experiences.
5.   I believe that there are many skills that can be  useful  to
the psychotherapist who works with UFO Experiencers, but the main
attributes are courage, curiosity, and compassion.
6.   I  appreciate the willingness of UFO Experiencers  to  share
their information, and the willingness of professional colleagues
to assist UFO Experiencers.

     Perhaps,  someday,  UFO research can lead to  results  which
could  test  the hypothesis that UFO activity is  an  educational
program (Cosmic Consciousness Conditioning, Sprinkle, 1976b).

              UFO EXPERIENCES AS AN EDUCATIONAL PROGRAM

     Many   writers  have  discussed  the  implications  of   UFO
activity,   including  Vallee  (1975),  who  suggested   that   a
conditioning program is influencing the human race, and Deardorff
(1986),  who presented a model of extraterrestrial  strategy  for
Earth.
     There are four minor hypotheses which can be associated with
the  major  hypothesis about UFO experiences  as  an  educational
program:
     Thesis  I.   There  is sufficient  evidence  to  accept  the
hypothesis  that many UFO witnesses have  experienced  encounters
with  space craft that are piloted or controlled  by  intelligent
alien  beings  (e.g., Hynek, 1972; Jacobs, 1975;  Randles,  1983,
Rutledge, 1981; Smith, 1987).
     Thesis  II.   There  is sufficient evidence  to  accept  the
hypothesis  that many UFO witnesses have  experienced  abductions
and    examination   by   UFO   occupants,   including    bodily,
psychological,  and/or sexual examinations (e.g.,  Fowler,  1979,
1982;  Fuller,  1966; Hopkins, 1981, 1987; Lorenzen  &  Lorenzen,
1967, 1976, 1977; Sprinkle, 1979, 1981; Strieber, 1987).
     Thesis  III.   There is sufficient evidence  to  accept  the
hypothesis   that  most  UFO  witnesses  are  normal   in   their
psychological  functioning  (e.g., Bloecher, Clamar,  &  Hopkins,
1985,  Keul  &  Phillips, 1986;  Parnell,  1987;  Schwarz,  1983;
Sprinkle, 1976b, 1979a).
     Thesis  IV.   There  is sufficient evidence  to  accept  the
hypothesis   that   psychic  phenomena,   including   "channeled"
communications,  are  associated with  UFO  encounters;  further,
there is emerging evidence that UFO contactees view themselves as
changing  from  "planetary persons" to "cosmic  citizens"  (e.g.,
Davis,  1985; Kannenberg, 1982, 1986; Kinder,  1987;  Montgomery,
1985; Puharich, 1974; Sprinkle, 1981; Steiger & Steiger, 1981).

                           CONCLUSIONS

     Psychotherapeutic services can be helpful to persons who are
confounded  by their UFO encounters.  Appropriate techniques  are
similar  to those which are used to assist persons to  deal  with
paranormal experiences (e.g., Hastings, 1983, 1987; Mintz, 1983);
hypnotic techniques for recalling repressed memories or "loss  of
time" (amnesic) experiences (e.g., Hopkins, 1981, 1986; Sprinkle,
1977); and mutual support in self-help groups who provide a sense
of community for UFO Experiencers (e.g., Edwards, 1987;  IFUFOCS,
1987; Tessman, 1987).
     An  increasing  number  of  UFO  witnesses,  including   UFO
investigators,   are   sharing  information   about   their   UFO
experiences  and seeking assistance in order to deal  with  their
anxieties about those experiences.  Perhaps we are entering a new
phase of UFO research; perhaps a network of psychologists can  be
established  in  order to provide psychotherapeutic  services  to
persons who claim UFO experiences.

=================================================================

R. Leo Sprinkle, PhD, is Professor of Counseling Services at  the
University  of Wyoming.  In addition, he is associated  with  the
Counseling  and  Career Development Center, Laramie,  Wyoming  as
psychologist and Coordinator of Training.

Psychotherapy in Private Practice, Vol. 6(3) 1988
(C) 1989 by The Hayworth Press, Inc.  All rights reserved.
==================================================================

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************