SUBJECT: GARY STOLLMANS FATHER CLONED BY ALIENS ?            FILE: UFO939



Transcript from Gary Stollman KNBC hostage statement:

  "The Man who has appeared on KNBC for the last three years is not
my biological father. He is a clone, a double created by the
Central Intelligence Agency and Alien forces. It is only a small
part of a greater plot, to overthrow the United States Government,
and possibly the Human race itself. The CIA has replaced and tried
to destroy my family, and those of my friends.
  Although I have known about this since 1981, I have not taken
any action about it for fear of the lives of my family. I have
been forced into CIA-run mental hospitals, such as Ceders-Sinai
Thalians, where I am shown being interviewed by many different
doctors, although I spoke to nobody there for two weeks. At UCLA-
NPI, I attempted to have myself released by a court several times,
but was asked by a Dr. Martin Zsuba to keep  removing my request for a
writ-hearing. I have been unable to obtian records from several other
hospitals, including Ben Taub Hospital in Cincinnatti, where all the
phones were turned off for 48 hours after I arrived.
   I do not know where my real family or others are being held, but I
believe it is somewhere in California. The records for Ben Taub
Hospital, I have been informed, no longer exist, or have been
misplaced.
   I heard an interview a few weeks ago, on radio station KPFK, in which
a former CIA official told a college audience in San Diego how the CIA has
towed barges filled with diseases across New York harbor, placed lightbulbs
in the subways to create vertigo, and cameras to observe the reaction, and
may have created the AIDS virus to wipe out the gay population.
   He also spoke of secret teams created after World War II. I say that the
CIA assassinated John F. Kennedy and the 22 material witnesses that day,
who all died within 2 years of each other, a mathematical impossibility.
What they are capable of, I know only too well.  I demand the public release
of ALL secret Air Force files concerning UFO's, which were kept secret even
from Senator Barry Goldwater. On my way back from Expo 86 last year, I heard
a broadcast in Oregon that (said that) he once asked to see the files, and
was told, "Hell,no!". I demand the release of information concerning the
objects contained in Hanger 18 at Wright-Patterson Air Force Base, now
obscurely referred to as the Environmental Control Building, the most highly
guarded building in the world. Why has the knowledge of such advanced beings
and equipment has been kept so secret that even the United States Congress
does not know?
   I would have been satisfied to let my situation stand if it were only I
and my family who were at stake here. However, I spoke to a girl at Florida
Junior College two summers ago, who related the story to me of how 7 of her
fiends had also been replaced. She said that she had written absence excuses
for them when they weren't sick, then they disappeared for a week, only to
come back with different personalities. Unless we act swiftly, there may not
be very much hope for any of us. These people, or whatever they are, are
taking over the phone services right now. The CIA is either doing this them-
selves, or are helping them.
   I was warned in 1981 by someone with connections with the CIA to stay off
computers, that they didn't trust people on computers. Then I began receiving
disturbing call from my parents, which led me to believe that something
terrible was going on. I was forced into a mental hospital in Tallahassee,
where I learned that my brother in law had been driven insane in the same
manner that someone was trying to do to me. I eventually was released, but
then my mom came down to visit me and I knew it was an imposter. I know that
the secret service is involved in this as well, so who knows just how far
this has gone in 5 years.
   I know of a counselor named Pat, who worked at the Optimist Boys School
near Pasadena, who was involved in recruiting members for some secret group
of people. Apparently, they adopted ophans and gave tham fake ID's and birth
certificates. Since we already know of a secret group led by the President's
own staff, someone had better find out what is going on and fast. I only
know that there are beings around us now with the power to teleport
instantaneously and do the same with others, who can read and control minds,
and transform matter into other forms or create it at will.
   I ask for a Congressional Investigation and Federal protection for my
family, and those involved.
   There is no way I can harm anyone with an empty BB gun."


          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************