SUBJECT: STRIEBER INTERVIEW, 4/88                            FILE: UFO941


 
From TWILIGHT ZONE magazine, April 1988
 
 
     Whitley Strieber no longer has that look.
     The look of someone who has dealt more with shadows than 
light, with imagination more than reality. The look of a person 
who has previously been haunted by vague yet myriad fears -- fears 
which he attempted to purge through the writing of such horror 
novels as THE WOLFEN (1979), THE HUNGER (1981), BLACK MAGIC 
(1982), and NIGHT CHURCH (1983). More recently, he is the co-
author (with James Kunetka) of the best-selling WARDAY AND THE 
JOURNEY ONWARD (1984) and NATURE'S END (1986). He has also written 
the award-winning juvenile, WOLF OF SHADOWS (1985), and a novel 
about witchcraft, CATMAGIC (1986).
     But as most readers of this publication are already aware, 
Strieber has purged the greatest unknown fear from his life with 
COMMUNION: A TRUE STORY. On the NEW YORK TIMES bestseller list for 
seven months after publication, it is the incredible story of his 
having been in contact with (to quote the dustjacket copy) 
"intelligent nonhuman beings in his isolated cabin in upstate New 
York." Encounters with "visitors" which, Strieber alleges, have 
been occurring throughout his lifetime. Since the book was 
published, he has been on a whirlwind campaign of promotion, 
interviewed by more than two hundred twenty-five media sources 
from around the world. Besides mention in such popular magazines 
as PEOPLE and US, he has appeared on every major television talk 
and radio show in the country, from Phil Donahue to Larry King. 
The subject of abductions by alien or "nonhuman" beings has 
brought forth a flurry of new books on the subject, with 
Strieber's best-selling volume remaining in the forefront of 
discussion. Needless to say, his first-person account has not been 
greeted warmly by everyone in the literary community. A successful 
and critically acclaimed author, Strieber is well aware that he 
took the greatest professional risk of his life by coming forth 
with such an undeniably fantastic account.
     On the last day of his promotion tour, Strieber invited me to 
his apartment in New York to spend the afternoon discussing the 
events outlined in COMMUNION. Having interviewed him before for 
TWILIGHT ZONE (August 1986), it was agreed to touch upon subjects 
which had been previously omitted from publication. At the time, 
those incidents seemed simply too bizarre to print -- until the 
even more bizarre events described in COMMUNION were made known. 
Finally, rather than merely rehash his case, I sought a more 
personal perspective regarding what has happened to the man since 
the publication of his incredible account. As always, I found 
Strieber quite articulate, confident, and candid. Whatever has 
been happening to him, it has apparently brought him out of the 
shadows he once seemed destined to always inhabit.
 
WIATER: Why have you flung yourself headlong into the publicity 
mill for COMMUNION? Certainly it was a huge enough risk to your 
career to publish it in the first place.
STRIEBER: It's been a nightmare. But I did it because I felt an 
obligation to the publisher -- and also to the public. Because 
while there isn't any real way to give you a final answer as to 
what is happening to me, it's important to me -- and the other 
people that it's happening to -- that I bring full and complete 
attention to it. I've exposed myself to an absolute nightmare of 
stupidity, nastiness, and criticism. And despite the fact that 
there was a good deal of that, I've discovered that an awful lot 
more people, both in the media and in the general public, have 
been very open-minded and supportive. They're ready to accept this 
reality -- whatever "it" is. Without understanding its exact 
origin.

W: That may well be the case. However, a review which was 
violently opposed to your book appeared in THE NATION. In it, 
critic Thomas M. Disch basically declares that the book is an out-
and-out hoax, written solely for the money and publicity.

S: I've always been a member of the [political] left. And I found 
that my interest in the left has been shaken by what was done to 
me in THE NATION. It was one of the ugliest and most vicious 
things I've ever seen done to anyone! THE NATION ignored WARDAY, 
which was the best selling peace-oriented novel in the past ten 
years. They ignored NATURE'S END, which did not sell as well, but 
was a very important book about the environment. But when it came 
to something where they could try their best to humiliate me, in 
fact to try and destroy my career, they lavished five thousand 
words on THAT effort. And to my mind, that this had to come from 
the left, which I have been a part of all of my life, as had my 
family going back for generations, SHOCKED me.
     The other really vicious thing that was done in the United 
States was in the SAN FRANCISCO CHRONICLE. One of the ugliest book 
reviews I've ever read in my life appeared there, written by a 
failed horror novelist. It was an outburst of jealous rage so 
severe that lawyers recommended to me that I sue the CHRONICLE for 
defamation of character. I'm under a lot of pressure to do this, 
and I may yet do it. So I won't say anything further, except that 
for something that viciously irresponsible to be published in the 
United States is abhorrent.
     But, for the most part, the media's acceptance of me has been 
great. A lot of wonderful reviews of COMMUNION have appeared all 
over the country. The electronic media has been wonderful to me, 
with the exception of Phil Donahue, who is, well, Phil Donahue.... 
But the public support has been enormous. And I've gotten a LOT 
more support from the scientific community that I ever expected. 
And that's great, because we're going to figure out what this 
[phenomenon] is, and what it is not. There is no reason why it has 
to degenerate into superstition.
 
W: Yes, but some of your colleagues in the horror and science 
fiction fields have told us privately that you've either somehow 
gone "over the edge," or you've written this book for the fame and 
the glory of "celebrity sainthood."
 
S: A lot of writers are VERY supportive. I have some very dear 
friends who are writers. It depends on the individual. Some are 
jealous, openly so. I've pretty much closed off those writers who 
are in professional organizations, because that seems to be where 
most of the jealousy lies. I probably won't go to conventions 
anymore, because I don't feel that's a healthy situation right 
now. Eventually I hope those people will realize it was an 
entirely legitimate and sincere effort on my part to write 
COMMUNION. They have no more reason to be jealous of me than they 
do of any other writer. I couldn't have plotted in advance -- no 
one can! Especially when my own former publisher, Warner Books, 
turned me down. I had to write the whole book before I could even 
give it to another publisher! I wrote it without a contract, and 
then I submitted it to thirteen houses. And ten of them turned it 
down, flat. Many with contempt. I accepted the best offer of the 
three publishers interested.

W: Others may be suspicious of your sincere intentions because you 
reportedly received a two-million-dollar advance for the book.
 
S: It was one million for the hard and softcover rights. Which is 
not out of context with my previous work. I received seven hundred 
fifty thousand for WARDAY, six hundred thousand for NATURE'S END. 
So a million is higher than those were, but it's not the first big 
advance I've gotten.
 
W: Even so, there are those critics we've talked to who try to 
explain the book by stating that for some unknown, twisted reason, 
you used your considerable talents as an author to make a 
fictional story sound quite true. In WARDAY, for example, you and 
co-author James Kunetka appear as the main characters.
 
S: That's stupid! Anyone who reads COMMUNION and draws that 
conclusion draws it not from the facts, but because it's what they 
would like to believe. I think that when people see my next book 
about this, TRANSFORMATION, they are going to be forced to 
conclude that it IS true on some level. Underlying the resistance 
is very real fear. Because our whole world view is threatened -- 
very deeply threatened -- by all this. We don't know what in the 
hell is here, but it's SOMETHING. And it's not us! I don't 
personally think that its primary origin is another planet. I 
think its primary origin is another aspect of reality. I think 
we're going to be forced to conclude from this that the soul 
exists, independent of the body. And that all of the consequences 
of that reality have to be faced by each one of us. That our lives 
are not lived in isolation. That we are not a secret world between 
our ears. That what is going in us belongs to some larger reality. 
And that we are NOT alone, never have been.
 
W: What about the situation in which CATMAGIC was originally 
published in hardcover as "Jonathan Barry with Whitley Strieber." 
The idea that you seemed compelled to create an imaginary 
collaborator for that novel has raised the hackles of some in the 
ranks.

S: It's raising their hackles because they WANT a reason to be 
angry. It's as simple as that. What happened was perfectly 
straightforward: it turned out that CATMAGIC and NATURE'S END were 
going to be published at virtually the same time, and I couldn't 
have two books out at the same time under the same name. So I 
compromised. "Jonathan Barry with Whitely Strieber," so it would 
seem that I had done two collaborations. With the major 
collaboration in NATURE'S END first, and the lesser with CATMAGIC 
second, simply so I could publish both books. It was a perfectly 
reasonable thing to do. It was done for ethical reasons so as not 
to disadvantage the two publishers. It's assumed by people in this 
society that if you do things for ethical reasons, then you're 
weak. It's a big mistake to assume I'm weak.

W: One thing that still bothers us is that in our previous 
TWILIGHT ZONE interview -- and elsewhere -- you stated you were on 
the campus when Charles Whitman went on a shooting spree in 1966. 
Then, in COMMUNION, you state that you were in fact never there. 
Which statement are we now to believe?
 
S: I'm now in the position of having discovered that I WAS there. 
I did a lot of research into this, because of all the supposed 
"screen memories" [false memories implanted by the visitors] of 
the past, it was the only one that seemed like a real memory. I 
took the attitude that I'm a detective, and I'm going to find out 
if this guy was there or not! What would be my motive for being 
there? Well, all my motives that I could find directed me not to 
the campus in Austin, but to my home in San Antonio. Finally, I 
did find a motive for my being on the University of Texas campus 
that day. Once I found out what it was, I remembered that indeed I 
WAS there. It was the hundredth anniversary of Sholz's beer 
garden, which was a student watering hole that I used to go to all 
the time. There was a big celebration planned that day, and that's 
why I was there.
     I also placed a person who was physically near me during the 
shooting. And I knew him well enough to remember he was there. I 
asked him if he had seen me, and he hadn't, but then he said he 
was standing in the exact spot where I remember him standing. And 
in my opinion, therefore, I was there. I think I had just parked 
my car and was walking up to the student union when the shooting 
started. My guess is, and I still don't remember what happened 
immediately after it was over, I probably got back into my car and 
drove all the way back to San Antonio without saying a word to 
anyone. So the vivid memories I have are true memories, and it's a 
relief in a way, because I thought if memories that vivid aren't 
true, then I could be ANYBODY. I could be without a past. But 
thank God thats not the case.

W: In our previous interview, in an incident that was ultimately 
not published, you described how you could lie down on the couch 
in your office, and apparently feel as though you were travelling 
through time, both into the past and into the future. Would you 
care to elaborate on that now?
 
S: I don't know what it means now, either. Except my relationship 
to time is something I'm very interested in. I don't think any of 
us understands the nature of time, and that to a degree the idea 
of temporal progression is an illusion. And that people are now 
trying to rattle the doors of that illusion, and that's what I was 
doing.

W: The other mystifying incident left "off the record" dealt with 
your statement that you once stepped off a sidewalk outside your 
apartment here in New York, and believed you may have stepped out 
of this time frame, literally into the past.
 
S: That happened, yes. It was an extraordinary experience. I don't 
know what is was, except that it was some sort of an act of mind. 
Of what, though? It's certainly not similar to any act of mind 
I've experienced before or since. I had a vivid impression of 
stepping off the sidewalk, and for about fifteen seconds I seemed 
to slip into the past, and ended up in a very, very vivid 
approximation of what seemed to be a period of anywhere between 
eighty and one hundred fifty years ago. Right on that corner. And 
it was so vivid that I saw a piece of paper with printing on it 
crumpled up in the granite gutter. And as I reached down to pick 
it up, I felt the most appalling loneliness I've ever felt in my 
life. Something told me that if I touched that, I would never go 
home. I froze there, and didn't touch the paper. Then our world 
just came up around me again. To this day, I don't know what that 
experience was. I view it as an example of what a really good 
imagination can do if it wants to. That's what I think it was. But 
I'm glad it happened, because it's provided me with many hours of 
interesting speculation.

W: Yet you've also stated previously that "the world I live in is 
one of memory and imagination. Where imagination may be, in fact, 
a form of memory." It's difficult for us to grasp the concept that 
your imagination and memories are more closely interwoven to 
reality than most of us would like to contemplate.
 
S: At that time, I think I was coming toward a realization that 
there was something more real than dreams in my life, and less 
real than the physical world. What I think I'm dealing with is 
something that's more substantial than thought, and less 
substantial than a physical object. There is a life -- and an 
intelligence, at that level of reality. In the past we've called 
what lives there "the gods." It's responsible for religious 
experiences, it's responsible for the fairy-lore, it's probably 
responsible for such things as Sasquatch, UFOs, for "Nessie" at 
Loch Ness, and so forth and so on. It's probably responsible for 
most of those manifestations that have a quasi-real quality to 
them. Things that can never be pinned down, but have a sort of 
undertone of evidence that they really exist.
 
W: Are you saying that you believe a single theory can explain all 
the unknown or mysterious phenomena reported on this planet?
 
S: I suspect that, not only is there a theory, but a technology 
somewhere available to learn to manipulate this level of reality 
in ways that are productive to humankind. Thought has a very 
indeterminate relationship to the "real." And, to a degree, the 
way we think, the way we perceive the universe, may be able to 
profoundly alter the way in which it manifests in our reality. In 
other words, we may be able to make choices which make the 
universe more accessible to us on a certain level. I hope I'm 
making myself clear -- I'm not at all sure that I am. I don't 
think the universe is as it seems. I don't think time is what it 
seems. I don't think WE are what we seem.... This is not the world 
as it is; this is the world AS IT SEEMS.
 
W: Another aspect of COMMUNION that bothers the skeptics is the 
fact that you are far from the first person to have claimed to 
have met extraterrestrials. Others have claimed contact with space 
beings for decades, from George Adamski in the 1950s to Betty and 
Barney Hill in the 1960s.

S: When people talk about COMMUNION, they inevitably talk about 
"extraterrestrials." However, right in the front of the book, 
there is this statement: "This book is about forming a new 
relationship with the unknown." Not with extraterrestrials, but 
with the UNKNOWN. "Instead of shunning the darkness, we can face 
straight into it with an open mind. When we do that, the unknown 
changes. Fearful things become understandable, and a truth is 
suggested: the enigmatic presence of the human" -- not 
extraterrestrial -- "mind winks back from the dark."
     People amuse themselves with fears of extraterrestrials, and 
fear of flying saucers. In the case of a lot of intellectuals, 
that fear is expressed as contempt. But what they really fear is 
what is true. And what is true is that the real unknown is IN OUR 
MIND. Not out there. The inner man is in a great darkness, and we 
don't know what's moving around in the shadows. When we look up at 
the skies, we're in the same position, dangling between two 
unknowns. They like everything to be safe, and secure, and sure. 
But there is no way to get out of the mystery in the end; every 
one of us is going to die. And the barrier has never been crossed 
-- we don't know what's on the other side. So every one of those 
pompous, vicious people have the same problem I have: and that is 
that we live in the unknown.

W: Your book states that both your wife and young son also went 
through similar experiences with the "visitors." Following the 
events described in the book -- and since you released this 
information publicly -- how has it affected you and your family?

S: All three of us were shocked at first by what happened, what 
BEGAN happening [with the visitors]. But we got used to it. I 
don't fear it at all anymore; I'm fascinated. And so is my wife. 
For my son, it's a small part of this reality. It's not central to 
him at all. It's something he will gladly talk about, and 
something he thinks about sometimes. But he's never lost a night's 
sleep over it, and has had only one bad dream about the 
experience. It's a strong family. We were strong before this 
happened, and we're stronger now. As far as my personal life is 
concerned, my real friends got closer, and stood really close, and 
the others went to hell. Our experience was not negative. Anyone 
who turned away from me, who used to be a friend, and isn't now, 
was just an acquaintance. I haven't received a single piece of 
hate mail from the public, and I've made many, many new friends.

W: You've included a mailing address at the end of COMMUNION so 
anyone who has had a similar experience can contact this network 
of professionals who aided you in coming to grips with this 
phenomena.

S: Yes, what I'm really interested in is getting people access to 
professional help. Especially professional help that's centered in 
the scientific community, but open-minded. That's real important 
to me, because I don't want them to go to psychiatrists who say, 
"Well, it's schizophrenia and here's some Thorazine." I want them 
to have access to people who are open-minded, who are willing to 
say, "We don't know the origin of this experience -- yet. We don't 
know what it is. But you can learn to live with it, with a 
combination of therapy and support." That's the truth. It need not 
be a sanity-threatening experience. That's what I'm looking for: 
to change it from something which devastates a person's perception 
of reality, and threatens their sanity, to something that is 
viewed as a terribly interesting thing that happens from time to 
time to some people. And if it does happen, then they would 
ideally be eager to talk about it, and their friends are eager to 
hear about it, and they would be able to integrate it comfortably 
into their own reality.
     If we can manage that, we will defeat two things. One, 
something that could become a form of mental illness. Two, we 
reduce the likelihood that superstition -- unproven and unprovable 
belief systems -- will be attached to this experience. We don't 
know where it comes from. And until we use our best tools -- 
biology, behavioral sciences, physics -- on this, we're never 
going to come to any kind of final answer.

W: But there are those who say that your life-long interest with 
the occult and science fiction may have biased you to more readily 
believe that UFOs and alien beings exist.

S: Belief simply isn't an issue in my case. I'm not a "believer." 
I don't "believe" anything! My book never asserts any beliefs at 
all. What it does is try to open up a lot of questions -- and good 
questions, I think. Very valuable questions. I don't think I was 
necessarily abducted aboard a "spacecraft" by "extraterrestrials." 
Nor do I think that I had a real bad dream! Something else may 
have happened -- I'M NOT SURE WHAT. It could be any number of 
possibilities. Maybe some we haven't even conceived of yet.

W: An obligatory question: Any motion picture plans for COMMUNION? 
We know you were not overly pleased with the film versions of THE 
WOLFEN and THE HUNGER.

S: Yes, it's being made into a motion picture, with director 
Philippe Mora and I owning the production company. We're producing 
the movie, and it's already been financed, and it'll be 
distributed by one of the majors. I wrote the screenplay for it, 
and I will write the screenplay for all my movies in the future. I 
will never again sell another book to be written by somebody else.
We may be doing CATMAGIC as well.

W: Obviously this experience, whatever its true origin may 
ultimately turn out to be, has changed your life forever. Yet, 
wouldn't you have rather waited until you could have come forth 
with some hard, physical evidence to better substantiate your 
claims?

S: I'm indifferent to that issue. I'm not interested in "proving" 
things to people. That's not what my work is about -- somebody 
else has to do that. I'm going to communicate what has happened to 
me, and what that means to me. THAT'S IT. And I will be glad to 
work with people who have had similar experiences. I'm not much 
interested in the source of the experiences -- only in their 
effects. And as far as whether other people believe me or not, 
it's a matter of indifference, too. Because if they haven't had 
the experience it doesn't matter very much if they believe me or 
not, and if they HAVE had the experience, then they'll already 
believe me.

W: From our viewpoint, you seem to have gone through this entire 
experience remarkably well. You certainly no longer have that look 
of someone who had previously spent his life somewhat "haunted" by 
fear.

S: I know what the effect of the visitor experience has had on me. 
A lifetime of hiding from it, turning away from it, of being 
terribly frightened -- has ended. I've become incredibly empowered 
by facing it. I'm happy. I have a very happy family. I'm living 
the life I want to live, which is life as a creative person, and 
now I also have a measure of notoriety and respect in the common 
community. These are things that are just absolutely priceless. It 
certainly hasn't hurt me at all! I've gotten a lot of money 
because of it as well, which for a writer is always a wonderful 
and surprising experience.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************