SUBJECT: PREVIOUSLY UNKNOWN RESULTS, 1966 TEST CASE          FILE: UFO942




                    Lab Results Of 1966 `Swampgas Case'.

===============================================================================

This information was obtained by Mr.Dale Goudie, director of Puget Sound Aerial
Phenomena Research and Information director for the UFO Information Service
in Seattle, Washington also Bob Gribble of the National UFO Reporting Center

The broad details of this case have long been known. This is the case in which
Dr. J. Allen Hynek, at the time a consultant to the U.S. Air Force, issued his
quickly-condemned opinion that the lights seen could have been swamp gas.

New additional information about the famed 1966 Swamp Gas case in Michigan
surfaced in 1984 shedding new light on this incident my Dale Goudie.

Goudie says : The material consists of a news release issued at the time by
William E. Van Horn, the Civil Defense Director for Hillsdale County, Michigan.
It contains a hitherto unknown laboratory report covering the scientific
analysis of soil, water and animal life in the area of the reported landing.
for those unfamiliar with the case, here are excepts from a statement made at
the time by Van Horn:

On the evening of March 21,1966 at 10:32 P.M. a call was received from the New
Woman's Dormitory at Hillsdale College by the Office Of Civil Defense.....from
a student reporting that some type of craft had descended from the Northeast,
flashed by their dormitory and disappeared to the South. At this time the girl
described as well as later, the observing of red, green and white pulsating
lights.    There were 17 of the college students that made this ovservation

At approximately 11 PM, a second call was made by the girl to the Civil Defense
Office informing them that the object had reappeared and had settled close to
the ground approximately one half mile from the dormitory.   Van Horn at once
called for help from the Police Department and three cars plus himself were
sent in a two mile area from the dormitory to the East. Van Horn checked the
area at the half mile point and after he was unable to locate anything. he at
once returned to the dormitory.

Upon arriving at the dormitory he was escorted to the second floor and taken
to a room facing the East, from where he made the following observation. He
observed that there was an object which was an approximate distance of 1,500
to 1,700 feet away from them...settled into a hollow and was apparently either
near or on the ground. The two lights upon his first observation were what he
would describe as a dim orange on the right and a dirty white on the left.
After observing this for a period of about 10 minutes the lights began to grow
in brilliance, the dim orange became red and true in color and the white became
a true white. As the lights became more brilliant, the object or vehice began
to rise.

It would rise to a height of approximately 100 to 150 feet, stop momentarily
and began to descend. This occurred several times. At one time upon descending
a glow from the side opposite them came from somewhere and he was able to see
a convexed surface.

The vehicle was also observed to move right to left and left to right, and did
so in a very smooth manner. The acsent and descent were at an estimated rate of
25 to 30 feet per minute. (This was estimated from Van Horns experience as a
commercial pilot.) At no time were any of the witnesses able to detect any type
of sound or noise.

At approximately 4:30 AM, those still observing the scene noticed the lights
disappear and this was the last that was seen of it.

The area that this was observed in was by no means a swamp but rather an area
which is cultivated by Hillsdale College as a park.

===============================================================================




             UFO Information Service Seattle, Washington 3/20/86

                     Lab Results Of 1966 Swamp Gas Case

                                  page 2
===============================================================================
                             1. SOIL TESTS

a. Acid-Base Test                         b. Solubility Test

   Acid content of three, which is very      The soil was very soluble in a
   heavy, and Base content of seven or       water solution.
   eight, which is almost neutral.

c. Composition Test                       d. Radiological Test

   There was no change in soil                The radiation reading on the soil
   composition except for a slight            was thirty-one hundredths
   additive of Boron.                         roentgens per hour. (.31 r/hr.)
_______________________________________________________________________________


                               2. PLANT TESTS

                             ( Green and Fungi )

a. Paper Chromatography Test              b. Tests for Measuring Life Functions

   There were found only green and           The plants were found to be
   yellow pigments in this tes

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************