SUBJECT: YSANE VILLAGE UFO SIGHTING                          FILE: UFO943



CUFON Computer UFO Network

 Report #: 21
     From: UFO INFO SERVICE
Date Sent: 12-18-1986
 Location: KARLSKRONA, SWEDEN

CASE TYPE:  LRS - NL
     DATE:  18 SEPTEMBER
     TIME:  2230 HOURS
     CFN#:  21
 DURATION:  UNKNOWN
WITNESSES:  FIVE
   SOURCE:  BLEKINGE LANS TIDNING
---------------------------------

City and country of incident:
Karlshamn, Blekinge Region, Sweden
Date of incident: September 18, 1986
Name of paper and date of clip:
BLEKINGE LANS TIDNING, September ?,
1986
City and country of newspaper:
Karlskrona, Sweden

  (CREDIT: Erik Fredriksson)

LADIES GOING HOME FROM BINGO SAW
"SPACESHIP" NEAR YSANE VILLAGE

"None of us has seen anything like
that before.  We were very upset
and it was difficult to sleep that
night."

It is Dagny Stonsebro from Solvesborg
telling the story.  On Thursday
evening, she and four girl friends
were on the way home from a bingo
evening in Karlshamn.

Near Ysane, they observed a shining
light in the heavens.  At a distance,
it looked like a big star.  But it
changed form when it came nearer.
"We felt observed and pursued.  It
was quite unpleasant," said Mrs.
Stonesebro.  The time was some
minutes after 10:30 when the
ladies first observed the phenomenon.
It passed very quickly through the
sky, went back and circled around.

"The object was orange and the color
glowed.  The body was oval-shaped
and appeared to be of metal.  When
we approached the BP gas station,
I estimate that the object was
about 100 meters away and perhaps
50 meters high.  It disappeared
then behind the trees.  But later,
it was observed in the village of
Falkvik and was described as
elongated, said Dagny Stonsebro.

"One of my girlfriends could
observe the object right to the
village of Mjallby, about 5 kilo-
meters away, where she lives.  I
don't know what it was, she said,
but it was absolutely not an
airplane."

From the airfield F13 in Kallinge
weather station, they suspected
it could be from the big NATO
manuever outside Denmark.  Perhaps
some shining light.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************