SUBJECT: FAA DOCUMENTS ON JAL SIGHTING                       FILE: UFO946



CONCERNING JAL FLIGHT 1628'S SIGHTING OF UNIDENTIFIED AIR TRAFFIC ON 
NOVEMBER 17, 1986.  IT IS A TRANSLATION OF A WRITTEN STATEMENT BY 
CAPTAIN KENJU TERAUCHI.


                WRITTEN STATEMENT OF CAPTAIN TERAUCHI


     We took a flight course southeast of Greenland direct to Chule 
where a U.S. military base is by crossing the great icy highland 
midwest of Greenland.
     The flight above Greenland, under a nearly full moon which was 
raising on the right front side of our aircraft helped visibility for 
the night flight.  The flight was smooth despite the unstable air 
current that shook the plane for about two hours, but was still a 
rather stressless flight as compared to a passenger flight.
     We aimed towards Single Point, on the north coast of Canada, by 
passing through the Canadian north polar regions and down southwest 
along an Arctic flight course.  It was 4:25 p.m. Alaska time when we 
reported our location to Edmonton Center from above Single Point, 
Canada (68 degrees 55 minutes the North Latitude, 137 degrees 15 
minutes West Longitude).  It had become pitch dark perhaps because the 
moon was directly behind us near the horizon.  We received an order 
from Edmonton Center that we should contact the Anchorage Center when 
we reach above Pottat where Alaska Territorial Air begins.  Pottat 
locates approximately 480 miles, approximately 890 kilometers, North-
northeast of Anchorage, 67 degrees 56 minutes North Latitude, 141 
degrees West Longitude.
     We began the communication with the Anchorage Center about 5:05 
p.m.  The flight course we had acknowledged was Jet 529, direct to Ft. 
Yukon and Jet 125 via Nenana, Talkeetna, Chaiger and to Anchorage.  
The Anchorage Center ordered us to fly direct to Talkeetna, provided 
us transponder codes and placed us on a radar scope at the same time.  
The strange phenomenon happened immediately after we began left 
rotation, following the order of taking the direct flight course.
     There was an unidentifiable light ahead of the rotation.  We set 
the course toward Talkeetna and began level flight.  Then we saw 
lights that looked like aircraft lights, 30 degrees left front, 2000 
feet (600 meters) below us, moving exactly in the same direction and 
with the same speed as we were.  We were at the altitude of 35,000 
feet (10,600 meters), flying speed was 900 kilometer per hour to 910 
kilometer per hour.
     We ignored the lights, thinking probably they were special 
missioned aircraft or two fighters because we did not notice the 
lights while communication with the Anchorage Center or on prior 
visual inspection.  However, the position of the lights had not 
changed ever after a few minutes and that called our attention.  The 
First Officer, Tameto(?), called the Anchorage Center and asked to 
report to us if there were any aircraft other than ours in the area.  
The Anchorage Center told us that there were no other aircraft in the 
North area.  We immediately reported back that we were seeing aircraft 
lights.  They again reported that there was no military aircraft and 
the ground radar did not show any aircraft but us.  They also asked us 
several times if there were clouds near our altitudes.  We saw thin 
and spotty clouds near the mountain below us, no clouds in mid-to-
upper air, and the air current was steady and conditions were quite 
pleasant.  Perhaps the controllers were concerned that an increased 
use of improved lazer beams using clouds was creating moving images.
     We kept observing the lights below us in left front, thinking it 
was ridiculous to have lazer beam testing at the end of a tundra area.  
Then the two lights began to move in a manner different from ordinary 
aircraft maneuvers, like two bear cubs playing with each other.  We 
continued the flight South along a straight course since the distance 
from the lights was far enough from us and their movement was not 
extreme and we felt no immediate danger.  I thought perhaps it is one 
of those things called UFO and taking a photo might help to identify 
the object later.  I asked to bring forward my camera bag that was 
placed in the rear of the cockpit and began to take a picture.  The 
area in which the plane was flying was unchanged but the lights were 
still moving strangely.  I had ASA 100 film in my camera, mainly to 
take scenery and had auto-focus on, aimed at the object but the lens 
kept adjusting and never could set a focus.  I changed auto-focus to 
manual-focus and pressed the shutter but this time the shutter would 
not close.  Then our aircraft started to vibrate and I gave up taking 
a photo.  I placed my camera back in the camera bag and concentrated 
on observing the lights.
     It was about seven or so minutes since we began paying attention 
to the lights, most unexpectedly two spaceships stopped in front of 
our face, shooting off lights.  The inside cockpit shined brightly and 
I felt warm in the face.  Perhaps firing of jets was the result to 
kill inertia of their quick high speed maneuver, but the ships 
appeared as if they were stopped in one place in front of us.  Then 
three to seven seconds later a fire like from jet engines stopped and 
became a small circle of lights as they began to fly in level flight 
at the same speed as we were, showing numerous numbers of exhaust 
pipes.  However, the center area of the ship where below an engine 
might be was invisible.  The middle of the body of the ship sparked an 
occasionally stream of lights, like a charcoal fire, from right to 
left and from left to right.  Its shape was a square, flying 500 feet 
to 1000 feet in front of us, very slightly higher in altitude than us, 
its size was about the same size as the body of a DC-8 jet, and with 
numerous exhaust pipes.  The firing of the exhaust jets varied, 
perhaps to maintain balance, some became stronger than others and some 
became weaker than others, but seemed controlled automatically.
     We did not feel threatened or in danger because the spaceship 
moved so suddenly.  We probably would have felt more in danger and 
would have been prepared to escape if the spaceships were shaking 
unsteadily or were unable to stop themselves.  It is impossible for 
any manmade machine to make a sudden appearance in front of a jumbo 
jet that is flying 910 kilometers per hour and to move along in a 
formation paralleling our aircraft.  The ships moved in formation for 
about three to five minutes, then two ships moved forward in a line, 
again slightly higher in altitude as we were, 40 degrees to our left.  
We did not report this action to the Anchorage Center.  Honestly, we 
were simply breathtaken.  The VHF communication, both in transmitting 
and receiving were extremely difficult for ten or fifteen minutes 
while the little ships came close to us and often interfered with 
communication from the Anchorage Center; however, communication 
conditions became just as good as soon as the ships left us.  There 
were no abnormalities in the equipment or the aircraft.  I have no 
idea why they came so close to us.
     Then again, there was a pale white flat light on the direction 
where the ships flew away, moving in a line along with us, in the same 
direction and same speed and in the same altitude as we were.  Again, 
we began communicating with the Anchorage Center.  We said that we 
could see a light in the 10 o'clock position at the same altitude and 
wondered if they could see anything in their radar.  The Anchorage 
Center replied that they see nothing in their radar.  I thought it 
would be impossible to find anything on an aircraft radar if a large 
ground radar did not show anything but I judged the distance of the 
object visually and it was not very far.  I set the digital weather 
radar distance in 20 miles, radar angle to horizon.  There it was, on 
the screen, a large, green and a round object had appeared in seven or 
eight miles (13 kilometers to 15 kilometers) away, where the direction 
of the object was.  We reported to the Anchorage Center that our 
aircraft radar caught the object within seven or eight miles in 10 
o'clock position.  We asked if they could catch it on the ground radar 
but did not seem they could at all.  Normally, it appears in red when 
an aircraft radar catches another aircraft.  I wonder of the metal 
used in the spaceship is different from ours.  While we were 
communicating with the Anchorage Center, the two pale white lights 
gradually moved to the left side and to left diagonally back 30 
degrees as if they understood our conversation and then when they were 
beside our aircraft they totally disappeared from our radar.
     When they were in front of us, the ships were positioned slightly 
higher in altitude than we were, but now they placed themselves 
slightly below the horizon where it was most difficult for us to see.  
The distance between us was still about seven miles to eight miles 
visually.  When we started to see Ft. Yukon diagonally below us at the 
right, the sun was setting down in the Southwest, painting the sky in 
a slightly red stripe, approximately two to three millimeters and gave 
a bit of light but the east side was still pitch dark.  Far in front 
of us there were lights increasing from the U.S. Military Eielson Air 
Force Base and Fairbanks.  The lights were still following us at 
exactly the same distance; however, it was too dark to identify by 
only the lights whether or not they were the same two spaceships that 
appeared in front of us a few minutes ago.  It seemed that we were 
flying in the lighter side and gave them the advantage of being on the 
dark side.  We had no fears so far but began to worry since we had no 
idea for their purpose.  When the lights from the Eielson Air Force 
Base and Fairbanks became clear and bright, two very bright lights 
appeared suddenly from the North from a belt of lights, perhaps four 
or five mountains away.
     The extremely bright lights reflected on the snow on the side of 
the mountains and seemed even brighter.  We wondered if they were 
searching something on the ground surface or to (attract?) lead 
something.  The flight above Alaska territory is generally in the 
daytime and it is confusing to identify the kind of lights.  It cannot 
be a base for the spaceship.  Is it a move?  There was something.  Oh, 
yes, it is the Alaska pipeline.  The lights must be a pump station for 
the pipeline.  I got it.
     We arrived at the sky above the Eielson Air Force Base and 
Fairbanks.  It was a clear night.  The lights were extremely bright to 
eyes that were used to the dark.  How bright it was!  We were just 
above the bright city lights and we checked the pale white light 
behind us.  Alas!  There was a silhouette of a gigantic spaceship.  We 
must run away quickly!  "Anchorage Center.  This is JL 1628, 
requesting a change of course to right 45 degrees."  It felt like a 
long time before we received permission.  When we checked our rear 
there was still the ship following us.  "This is JL 1628.  Again 
requesting for change the course 45 degrees to the right."  We had to 
get away from that object.  "JL 1628.  This is Anchorage Center.  We 
advise you, continue and take 360 degree turn."  "JL 1628, thank you.  
We will continue 360 degree turn."
     It was too slow to circle in the auto-pilot mode; therefore, we 
switched to the manual mode and set to turn right on a 30 degrees 
bank.  We looked to our right forward but did not see any light.  We 
were relieved, thinking the object may have left us and returned to 
the level flight but when we checked to our rear the object was still 
there in exactly the same place.  "Anchorage Center, this is JL 1628.  
The object follows us in formation.  We request a change in altitude, 
31,000 feet, yes, 31,000 feet."  "This is Anchorage Center, JL 1628, 
ascend to 31,000 feet."
     The consumption of fuel during this flight was almost as expected 
but there was only 3,800 pounds left and as such was not enough for 
extra flying for running around.  We have got to arrive at Anchorage.  
"Anchorage Center, this is JL 1628.  We request permission for the 
direct flight to Talkeetna."  "JL 1628, this is the Anchorage Center, 
we authorize the direct flight to Talkeetna."  We checked behind us 
again.  The ship was in formation and ascending with us.  We wondered 
and feared as to their purpose.  "JL 1628, this is the Anchorage 
Center.  Would you like to request scramble for confirmation?"  "The 
Anchorage Center, this is JL 1628.  We would not request scramble."  
We turned the offer down quickly.
     I knew that in the past there was a U.S. military fighter called 
the mustang that had flown up high for a confirmation and a tragedy 
had happened to it.  Even the F-15 with the newest technology had no 
guarantee of safety against the creature with an unknown degree of 
scientific technology.  We flew toward Talkeetna at an altitude of 
31,000 feet.  The spaceship was still following us, not leaving us at 
all.
     About the same time, a United Airline passenger aircraft which 
had left Anchorage to Fairbanks flew into the same air zone and began 
communicating with the Anchorage Center.  We heard them transmitting 
that there was an object near JL 1628 and requesting for confirmation.  
We heard that the Anchorage Center was saying to the United Airline 
aircraft that JL 1628 was at an altitude of 31,000 feet, therefore, 
United Airline should maintain an altitude of 33,000 feet.  It sounded 
as if Anchorage Center had the United Airline aircraft fly above the 
spaceship.  We were flying the east side of Mt. McKinley.  The United 
Airline aircraft came close to us.  The United Airline aircraft 
requested us to flash landing lights for visual confirmation and we 
both confirmed our positions visually.  The United Airline aircraft 
was coming close to us.  We knew that they were watching us.  When the 
United plane came by our side, the spaceship disappeared suddenly and 
there was nothing but the light of the moon.
     The strange encounter ended at 75 miles North of Talkeetna, 150 
miles (Approximately 276 kilometers) away from Anchorage.  It 
comprised approximately 50 minutes of flight time.

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************