SUBJECT: TIME CAPSULE & BODY FOUND                           FILE: UFO950



070/072 16 Aug 90 02:08:16
From:   Cyro Lord
To:     All
Subj:   Time capsule/body found
Attr:   
------------------------------------------------
From: cyrill@scicom.AlphaCDC.COM (Cyro Lord)
Date: 15 Aug 90 22:07:14 GMT
Organization: Alpha Comm. Dev. Corp., Aurora, Co.
Message-ID: <5912@scicom.AlphaCDC.COM>
Newsgroups: info.paranet


This article was given to a member of my family by someone
at a dowsers' meeting here in Denver this last week.. It seem
to come from Australian paper named the "Sun".
Article was written by Willian Rock for the 'Sun'.

Date February 6, 1990

Scientists stumbled upon a fantastic discovery when they
unearthed a metallic time capsule containing the preserved
body of a well-dressed man and his remarkable diary full of
eye opening predictions.

The leather bound document offers startling accounts of
modern day events and amazing predictions.

The prophecies include a return visit from space aliens who
supposedly helped prepare the capsule and its earthly
contents.

ACCURATE
Stamped in gold on the diary's cover is the name of Jules
F. Travers. The contents appear to be the ramblings of a
crazed man except for the fact that many of the predictions

The last entry reads:
         "My little friends tell me my body will be dis-
covered by the end of the 1900s. I have no reason to
doubt them after what they've shown me so far. This dis-
covery will be a way to alert the plant's population that
they are returning shortly after the year 2000. They will
come in peace and have promised to bring me back from my
deep sleep. "Medical examiners say Jules body appears to
have been readied for long-term storage by a process
similar to freeze-drying. The diary notes that the capsule
was buried June 12, 1885. The eight-foot long sealed tube
was found by construction workers digging a foundation for
a new office building. Parts of the 80-page diary have
leaked out and provide these mind-boggling predictions:
         *World Wars I and II and the Korean and Vietnam
conflicts.
         *The development and use of nuclear weapons.
         *The Cold War and its subsequent thaw.
         *Man in space and on the moon.

VACCINES
And if those entries aren't chilling enough, consider what's
predicted for the near future:
         *The extinction of communism and an absolutely free
world.
         *A United Nations that is able to do some good,
especially when countries find themselves sinking during
highly competitive trade wars.
         *Vaccines for every known disease, although a few
new and deadly ones will crop-up.
         *An end to war and global conflicts.
         *A much cleaner environment.
"In my opinion, there's no way that this could be a prank,"
notes forensic scientist William Redford. "The body is in
great shape, but the clothes are definitely from the period
in question. The leather on the diary is cracked. All our
testing shows everything to be authentic. The topper is we
haven't been able to identify the alloys used in the
capsule."
Some highly regarded ufologists have been called in to join
the investigation in northwest Australia.

FROZEN
Travers body has been frozen to protect it from
deterioration. "If these space visitors do come back
looking for his body, we'd be glad to provide it to them,"
says Redford.
"For the next decade or so, members of the scientific
community will be on pins and needles waiting and hoping
that the diary continues to be right. If they can preserve
a man for over 100 years and bring him back, they can help
us make tremendous strides in all areas."

-- 

Cyro Lord       Alpha Comm. Dev. Corp. -  DOMAIN  cyrill@scicom.alphacdc.com
UUCP            {ncar,nbires,boulder,isis}!scicom!cyrill
Endeavor to Persevere - Chief Dan George

--- ConfMail V4.00
 * Origin: Paranet(sm) - The world's most important computer network (1:30163/1

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************