SUBJECT: REPORTS OF TRIANGULAR UFO                           FILE: UFO951



Triangular UFOs from the Project Blue Book Unknowns:

        July 13, 1950; Redstone Arsenal, Alabama. 5 p.m. Witnesses:
        two skilled Arsenal employees including Mr. Washburn. one
        object, shaped like a bowtie, and like polished aluminum.  Flew
        straight and level, then one triangle rotated 1/4 turn in the
        opposite direction and returned to its original position.  The
        object then made a right-angle turn and accelerated away after at
        least 30 seconds.

        Jan. 8, 1951; South of Ft. Worth, Texas. 10:45 p.m. Witnesses:
        Mr. and Mrs. W.J. Boggus, plus unidentified drivers and
        passengers in other cars stopped to watch.  Two groups of red and
        green lights in triangular formations were stationary and then
        moved.

       July 26, 1952; Kirtland AFB, New Mexico. 12:05 a.m. Witness:
       Airman lst Class J.M. Donaldson. Eight to ten orange balls in a
       triangular or V-formation flew very fast for 3-4 seconds.
       Aug. 29, 1952; west of Thule, Greenland (77' N., 75* 15' W.)
       10:50 a.m.  Witnesses:  two U.S. Navy pilots flying a P4Y-2
       patrol plane.  Three white disc-shaped or spherical objects
       hovered, then flew very fast in a triangular formation, in 2-3
       minutes.

       Sept. 14, 1952; North Atlantic, between Ireland and Iceland.
       Witnesses:  military persons from several countries aboard ships
       in the NATO "Operation Mainbrace" exercise.  Among the sightings:
       one blue-green triangle was observed flying 1,500 m.p.h; three
       objects in a triangular formation gave off white light exhaust at
       1,500 m.p.h.

       June 24, 1953; Simiutak, Greenland.  11:30 a.m.  Witness:
       weather observer A/2c R.A. Hill.  One red triangle hovered and
       rotated for 15 seconds, then climbed for 5 minutes.

       Aug. 23, 1960; Wichita, Kansas. 3::24 a.m.  Witness:  Boeing
       aeronautical engineer C.A. Komiske.  One round object with yellow
       lights coming from what looked like three triangular windows at
       bottom.  Object was dull orange.  Flew in an arc for 2 minutes.

       Sept. 3, 1965; Damon, Texas. 11 p.m.  Witnesses:  Brazoria
       County Chief Sheriff's Deputy Billy McCoy and Deputy Robert
       Goode. One triangular object, 150-200' long, 40-50' thick at
       middle and dark grey, with a long, bright, pulsing, purple light
       on the right side and a long blue light on the left side.  Came
       from distance to 150' off highway and 100' in the air.  Purple
       light illuminated ground beneath object and interior of police
       car.  Driver felt heat on his left arm.  Initial sighting lasted
       5-10 minutes.  Second sighting.occurred later that night.

=END=

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************