SUBJECT: A UFO COVER-UP T.V. PROGRAM                         FILE: UFO953



DATE: September 29, 1988


TO: ALL PARANET USERS

FROM: Allen Benz
      Foundation for UFO Research
	Box 182
	Tucson, AZ 85702-0182




I talked to Mr. Richard Goldsmith of LBS Communications (the firm that is handling the syndication of the program) this afternoon regarding
 the air time of this program. He said that it will air at   8 P.M.   in whatever city it is being shown in whether it's Seattle or Miami. H
e also indicated that the program will air live from Washington DC. Interested parties can check their local listings to see if it is going 
to be shown in their area. Goldsmith indicated that it would be advertised in their respective local markets.

I think that this provides a window of opportunity for ufologists to promote the local affiliate of whatever group they are with by contact
ing the TV station that is running the program in their particular area and offering to do a 
follow up local segment. This could be done immediately following the live program with an in studio talk session
which could include a call in feature by local viewers. Or,
it could be done at a later date (e.g. over that weekend while the material was still fresh in people's minds)

If anyone wants to do this, they should contact their local TV station immediately.

      
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************