SUBJECT: SOME OF THE VARIOUS UFO HYPOTHESIS                  FILE: UFO965



 CONCLUSION: UFO THEORIES
 ------------------------
 What are UFOs? The plain truth is we don't know, and may never
 know. Nevertheless, numerous hypotheses have been advanced to
 explain UFO reports. They can be divided into two major
 categories, the conventional and unconventional.

 The conventional category is just that. UFOs are explained as
 aircraft, balloons, birds, and planets. Other possibilities have
 included ball lightning, swamp gas, and even insect swarms.
 Hoaxes and hallucinations can never be ruled out.

 The unconventional category is composed of at least eight major
 theories. New theories are being proposed each year it seems.
 These eight theories are The Secret Weapon Theory, The Hollow
 Earth Theory, The Underwater Civilization Theory, The Space
 Animal Theory, The Extraterrestrial Hypothesis, The Time Travel
 Theory, The Ultraterrestrial Theory, and the Psychic Projection
 Theory.

 1) THE SECRET WEAPON THEORY:
 This theory proposes that UFOs are devices constructed by the
 U.S. government or some foreign nation, particularly the Soviet
 Union.

 Critics of the theory like to point out that descriptions of
 UFOs can be found in a large body of literature dating back to
 ancient times. Further, it is argued if the U.S. and Soviets had
 flying saucers capable of operating maneuvers that seem to defy
 the existing laws of physics, those governments would not have
 spent billions of dollars for the development of alternate and
 less efficient military weapons systems.

 Secondly, even if UFOs had been experimentally tested, or even
 operationally deployed, they would not have been permitted to
 approach civilian airports, urban centers, and all the everyday
 places where UFOs are reported. Besides, such craft would very
 probably have been revealed to the world as a major
 technological breakthrough and as a warning to all potential
 enemies. Imagine the political advantage, i.e., blackmail, with
 such a weapon.

 Finally, it seems improbable that development of such a weapon,
 which would have involved many thousands of persons over a
 period of years, would not have leaked to the press, or at least
 to intelligence operatives.

 2) THE HOLLOW EARTH THEORY:
 ---------------------------
 Advanced by a group of writers early in this century and later
 linked to UFOs, the theory proposes that teh Earth is a hollow
 sphere with openings at the poles and that flying saucers belong
 to a secret civilization living inside the Earth.

 The theory has subsequently been examined by top scientists,
 including top seismologist Dr. John Derr. Artificial satellite
 perturbations, for example, show not only that the Earth is
 solid, but that its mass is concentrated toward its center. Also
 U.S. satellites, which continually fly over the poles, have not
 apparently photographed any openings.

 3) THE UNDERWATER CIVILIZATION THEORY:
 --------------------------------------
 Numerous theorists have speculated that secret UFO bases might
 be located on ocean beds, far from man's activities and possible
 detection. By moving underwater it is argued, UFOs would have
 access to all four continents and. by by proceeding up major
 rivers and tributaries, could reach many inland locations
 without risking detection by atmospheric flight.

 Crafts capable of interstellar flight would be able to withstand
 the pressures and stresses of deep oceanic environments.

 4) THE SPACE ANIMAL THEORY:
 ---------------------------
 This theory holds that UFOs are living organisms. It is not
 taken seriously by most UFO researchers. It is doubtful that
 biological forms could evolve in space or even the upper regions
 of the atmosphere, where exposure to cosmic rays, and other
 radiations, would be maximized. And the absence of oxygen for
 carbon based life would by our knowledge rule out biological
 space animals. However, there is a possibility of life existing
 in a plasma state, so keeping an open mind is not a bad idea.

 5) THE EXTRATERRESTRIAL HYPOTHESIS:
 -----------------------------------
 This is by far the most popular theory concerning the origin of
 UFOs. However, this should not be taken to mean it is
 necessarily the best theory. It is certainly on that has aroused
 the most emotion and controversy. It is based on the assumption
 that one or more civilizations from outer space have mastered
 interstellar space flight and have the human race under
 systematic observation since the beginning of time.

 Scientists find it hard to accept the idea of E.T. visitation on
 the scale implied by UFO reports. In other words, there are too
 many landings. Scientists like prestigious California
 astrophysicist Dr. Jaques Vallee have calculated the number at
 three milion - in just two decades!

 Writes Vallee: "The number is totally absurd. Using a single
 probe the size of a keg of beer in orbit a thousand miles above
 the earth, human technology as it exists today would be able to
 capture in a few weeks most of the important facts about the
 planet's geography, weather, vegitation, and culture. Give the
 earth's abundant emission of radio and television programs for
 at least 50 years, even the deployment of such a space probe
 might be unecessary."

 Despite intensive research by many dedicated individuals,
 scientific bodies, and federal agencies, no concrete proof of ET
 visitation has been produced. However, the ET hypothesis remains
 viable and is the most intriguing of all theories, no matter how
 difficult it is to test and frustrating to debate.

 6) THE TIME TRAVEL THEORY:
 --------------------------
 This theory is based on the idea that man will advance to such a
 high technological level in the next few centuries that he will
 be able to transcend time and space and return to our present
 time. The theory lacks empirical support.

 However, there are certain astrophysical phenomena currently
 being studied which, if properly understood, could go a long way
 in proving the theory.

 If the T.T. theory were true, what we call space aliens or UFO
 occupants, might actually be the human beings of the future! The
 idea of time travel is intriguing and has been popularized in
 books and movies ranging from the works of H.G. Wells to 1985's
 Back to the Future to The Terminator.

 Consider this: Most UFO occupants generally avoid contact. This
 policy of noninterference makes perfect sense for a society
 visiting its own past.

 Also, many UFO occupants are described as being neotenous, which
 means they have retained infantile features as adults. Some
 scientists argue a neotenous trend is ongoing in primates,
 particularly in man. Such a trend implies that human adults at
 some future time could look like today's children.

 Many UFO occupants are described as small and childlike, with
 large heads relative to their bodies. Could we be looking at our
 evolved selves?

 7) THE ULTRATERRESTRIAL THEORY:
 -------------------------------
 This theory holds that intelligent beings, so-called
 ultraterrestrials, are living in a parallel universe. In other
 words, interdimensional beings are thought to share our own
 space, but at adifferent "vibratory level" of existence.

 Australian UFO researcher John Keel, author of serveral books
 based on the theory, belives that "UFOs are nothing more than
 visions tailoring themselves to our abilities to understand..."
 and the ultraterrestrials "...are somehow able to manipulate the
 electrical circuits of the human mind."

 Dr. Vallee offers a variation of the ultraterrestrial hypothesis
 which he calls THE CONTROL SYSTEM theory. He talks of a long-
 term cultural control by which ultraterrestrials, involving the
 world's leading religious movements, miracles, angels, ghosts,
 fairies, poltergeists, and the like. What motive the
 ultraterrestrials have in guiding mankind remains unclear. Are
 they good or evil or neither? The problem with the theory is
 that there is no easy way to prove it. The theory has become
 fashionable in some European and American UFO circles, although
 the general public knows little about it.

 8) THE PSYCHIC PROJECTION THEORY:
 ---------------------------------
 First outlined in the mid-1970s, the theory is based on Carl
 Jung's Concept of the collective unconscious. This theory holds
 that the modern world of science is disrupting man's close bond
 with nature, bringing him to the brink of catastrophe. The
 message seen in the UFO myth is that the collective unconscious
 too long repressed will break free and overwhelm the world,
 ushering in an era of madness, superstition, and terror.

 UFOs then, are merely "planetary poltergeists" which are
 generated by the psychic energy of the collective unconscious.

 The entire theory rests on the reality of Jung's concept of a
 collective unconscious and the reality of extrasensory
 perception. So far, experiments have failed to demonstrate that
 man possesses a collective unconscious. Only future research can
 prove or disprove Jung's theory.

 (C) 1990 Don Grantham - Transcendental Communications
                                       &
                                Lamat Research

      [*]==================================[*]

           TRANSCENDENTAL  COMMUNICATIONS
          > A Division Of Lamat Research <

              444 North Amelia #9C
              San Dimas, CA  91773

    *]===================================[*]

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************