SUBJECT: INFO ABOUT THE UFO AWARENESS SOCIETY                FILE: UFO966                             

                             
                             
                             UFO AWARENESS SOCIETY
                 PRESS RELEASE/Public Service Announcement


Date: May 25, 1989
Contact: Rick Edwards


        SUNNYVALE, CA - The UFO Awareness Society (UFOAS) is a newly
        formed non-profit organization founded by Rick Edwards to help
        increase the public's awareness of the existence and reality of
        extraterrestrial visitors to this planet. Rick said, "We hope to
        help remove the veil of ignorance that prevents individuals from
        learning the truth about these `visitors' and the US
        Government's involvement with them since the late 1940's when
        they started recovering crashed flying discs."

        The UFO Awareness Society  hopes to develop a climate in which
        people are free from social intimidation and ridicule from their
        friends and relatives for expressing an interest in UFOs. Rick
        says, " the entire subject has been reduced to tabloid comedy
        due to the success of massive disinformation released by the US
        Government." The UFOAS is not interested in placing blame in
        the government or any individual, Rick said. "We can understand
        the fears our government must have felt when they first became
        aware of the UFO situation and the decisions they made as a
        consequence. Personally, we do not agree with those decisions,
        but can understand their position. We feel they may now have
        become victims of their own ignorance and it must be terribly
        embarrasing for the individuals who inherited the present
        cover-up campaign."

        The new organization "feels there is ample evidence to suggest
        the Visitors have the technology to correct every problem on
        this planet," says Rick. He adds," Regardless of why they are
        here, the fact that they are should be a concern to everyone. We
        aren't trying to persuade people to believe that they are here
        to help us, but simply to help make them aware we have
        Visitors."

        The UFOAS believes that because of present attitudes, most
        traditional news sources have become totally ineffective in
        informing the public. Rick says, "the President himself could
        come on national TV and tell people the truth and few people
        would even believe him, and those who did probably wouldn't even
        care." Therefore, UFOAS has developed some alternative methods
        for re-educating the public by providing information which
        encourages individual investigation. "We are making these
        materials available to the general public through free
        literature and the use of consumer advertising of UFO related
        products, books, and arts and crafts items, which are developed
        and distributed through this organization," says Rick.

        The UFO Awareness Society is preparing a directory of UFO groups
        and individuals seeking to form groups. The directory will be
        coded to protect the confidentiality of those groups who can
        assist by volunteering their time and helping to establish
        local chapters and assist with our fund raising and promotional
        activities. We are in need of operating funds for general
        operational costs such as facilities overhead, promotional/
        advertising, printing, and postage.

        Anyone interested in this endeavor, please contact Rick Edwards
        at the UFO Awareness Society, 1082 E. El Camino Real, #5-385,
        Sunnyvale, CA 94087, or call (415) 359-9764.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************