SUBJECT: THE KRILL REPORT                                    FILE: UFO968


Part 2 

     It is quite evident, or it should be, that the UFO situation
is both complex and dangerous. The UFO problem is a multi-
situational and multi-dimensional phenomena. We have established
the following as having a basis in fact:

          o  Craft from other worlds have crashed on Earth.
          o  Alien craft are from both ultra-dimensional sources
             and sources within this dimension.
          o  Early U.S. government efforts at acquiring alien
             technology were successful.
          o  The U.S. government has had live alien hostages at
             some point in time.
          o  The government has conducted autopsies on alien
             cadavers.
          o  U.S. intelligence agencies, security agencies, and
             public agencies are involved in the coverup of facts
             pertaining to the situation.
          o  People have been and are currently abducted,
             mutilated, murdered and kidnapped as a result of the
             UFO situation.
          o  There is a current active alien presence on this
             planet among us that controls difference elements of
             our society.
          o  Alien forces maintain bases on Earth and on the Moon.
          o  The U.S. government has had a working relationship
             with alien forces for some time, with the express
             purpose of gaining technology in gravitational
             propulsion, beam weaponry and mind control.
          o  Millions of cattle have been killed in the process
             of acquiring biological materials.
          o  Both aliens and the U.S. government are responsible
             for mutilations, but for different reasons.
          o  We live in a multi-dimensional world that is
             overlapped and visited by entities from other
             dimensions. Many of these entities are hostile.
             Many are not hostile.
          o  The basis of our genetic development and religions
             lies in intervention by non-terrestrial and
             terrestrial forces.
          o  Actual technology far exceeds that perceived by
             the public.
          o  The United States space program is a cover operation
             that exists for public relations purposes.
          o  People are being actively killed in order to suppress
             the facts about the situation. The CIA and the NSA
             are involved so deeply that exposure would cause
             collapse of their overt structure.
          o  Facts indicate alien overt presence within five to
             ten years.
          o  Our civilization is one of many that have existed in
             the last billion years.


You will probably have more conclusions. To see, just read on....
Continued in part 3

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************