SUBJECT: THE KRILL REPORT                                    FILE: UFO969


Part 3 
                        Animal Mutilations and UFOs

General Chronology

     In the middle of 1963, a series of livestock attacks occurred
in Haskell County, Texas. In a typical case, an Angus bull was
found with its throat slashed and a saucer-sized wound in its
stomach. The citizenry attributed the attacks to a wild beast of
some sort, a "vanishing varmint." As it continued its furtive
forays through the Haskell County outback, the bloodluster assumed
somewhat more mythic proportions and a new name was destined to
endure: The Haskell Rascal.
     Throughout the following decade, there would be sporadic
reports of similar attacks on livestock. These attacks were
occasionally described as "mutilations." The most prominent of
these infrequent reports was the mutilation death of "Snippy" the
horse in southern Colorado in 1967, accompanied by area UFO
sightings, a Condon Committee investigation and worldwide press
coverage.
     It was in 1973 that the modern animal mutilation wave can be
said to have begun in earnest. That year is generally thought of
as the year of the last concerted UFO flap, although there may be
reason to question that contention, given the events of two years
later.
     In 1973 and 1974 the majority of the classic mutilation
reports originated in the central United States.
     In 1975, an unprecedented onslaught spread across the western
two-thirds of the United States. Mutilation reports peaked in that
year, accompanied by accounts of UFOs and unidentified
helicopters. In 1978, the attacks increased.
     By 1979, numerous livestock mutilations were occurring in
Canada, primarily in Alberta and Saskatchewan. Attacks in the
United States leveled off.
     In 1980, there was an increase in activity in the United
States. Mutilations have been reported less frequently since that
year, though this may be due in part to an increased reluctance to
report mutilations on the part of ranchers and farmers. The
mutilations still continue. Over ten thousand animals have died in
the United States; although the mutilations have been occurring
worldwide, the same circumstances are always present.


General Observations

     Any investigation which intends to probe the systematic
occurrence of the mutilation attacks upon livestock and other
animals must include within its purview certain factors which may
or may not be directly related to the acts of mutilation
themselves. These mutilations -- the killing and furtive removal
of external or internal parts -- have been directed at literally
thousands of animals (primarily livestock) since the 1960s. The
surgery on these animals is primarily conducted with uncanny
precision, suggesting the use of highly sophisticated implements
and techniques. The numbing and persistent regularity of the
mutilations and the seemingly casual disposal of the useless
carcasses all hint at extreme confidence -- even arrogance -- of
the mutilators. It is an arrogance which appears to be justified
by the freedom and impunity with which these acts have been
carried out.
     The pertinence of a specific element of the problem is
shortly revealed in the course of any thorough investigation into
the mutilations. I refer to the appearance of unmarked and
otherwise unidentified helicopters within a spatial and temporal
proximity of animal mutilation sites. The occurrence of the two
has been persistent enough to supercede coincidence.
     These mystery helicopters are almost always without
identifying markings, or markings may appear to have been painted
over or covered with something. The helicopters are frequently
reported flying at abnormal, unsafe or illegal altitudes. They may
shy away if witnesses or law officers try to approach.
     There are several accounts of aggressive behavior on the part
of the helicopter occupants, with witnesses chased, "buzzed,"
hovered over or even fired upon. At times these choppers appear
very near mutilation sites, even hovering over a pasture where a
mutilated carcass is later found. They may be observed shortly
before or after mutilations occur -- or within days of a
mutilation. The intention here is merely to stress that the
"mystery helicopter" element is a part of the issue which deserves
scrutiny.
     The idea of "mystery helicopters" did not develop
concurrently with the animal mutilations themselves. Such
helicopters -- unmarked, flying at low levels, soundless (or
sounding like helicopters) -- have been reported for years, and
have been linked to an even more widespread phenomenon -- the
"phantom" (fixed wing) aircraft. The helicopters themselves have
been seen in area where UFOs were reported, in many countries. In
some of the more interesting accounts, the mystery helicopters
were seen with UFOs, or shortly after the UFOs were sighted.
     The most apt case I can think of, but certainly not the most
isolated, is a case described by Virgil Armstrong in his lecture
on "What NASA Didn't Tell Us About the Moon." He discusses
helicopters and UFOs in general.
Continued in part 4

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************