SUBJECT: THE KRILL REPORT                                    FILE: UFO970


Part 4 

     Armstrong describes a friend of his that had invented a
special camera arrangement with the idea that it would increase
the chances of getting good pictures of UFOs. The camera was
mounted on a gunstock along with a laser. The idea was to fire the
laser at the UFO, if one appeared, and hopefully the UFO would
come to a halt, enabling him to take some quality pictures.
     Not too long after they were set up in the desert, a UFO did
in fact appear, and they fired the laser and the disk stopped in a
hovering mode. They took quite a few good pictures of it. Shortly
thereafter, the disk flew away. Within minutes, they heard the
unmistakable sound of helicopters coming their way. The
helicopters landed strategically around their group, and out of
the choppers came a croup of Black Berets, which are strategic Air
Force security forces. The commander of the Berets walked up to
the group and said, "What are you doing here?" "Obviously, we are
photographing flying objects, and we just saw a flying saucer and
we got some very very good pictures of it." The commander then
asked the leader of the group if he knew where he was. The group
leader replied "No." The commander then said, "We suggest you get
out of here right now!" The group leader then asked, "What right
do you have to tell us to get out of here? Is this government
land?" The commander of the Black Berets replied, "Indeed it is.
It is Andrews Air Force Base, and if you are not out of here in
ten minutes, you are under arrest." With that, the Berets removed
the film from the camera, and the group left.
     Not only does this illustrate one kind of instance where UFOs
are seen in relationship to helicopters, but it also illustrates
the fact that either some of the disks are ours, or we have a
military/government relationship with those who fly them. The
helicopters mentioned above are not the mystery ones, but were
United States military ones.
     Another case of military helicopters and United States-owned
disks comes from the book "UFO Crash at Aztec," by Wendell
Stevens. In the book he relates the incident where an Indian was
backpacking in the mountains in the vicinity of Area 51, Groom
Lake, on the Nellis AFB range north of Las Vegas. He heard
approaching helicopters and hid out of sight. The helicopters were
broadcasting a warning over public address systems for anyone in
the area to show themselves because they were going to conduct a
"dangerous military test." The Indian maintained his hidden
posture, and the helicopters flew overhead and back down toward
the Groom Lake facility. Minutes later, two helicopters were seen
flying up the canyon with a black disk flying between them and
slightly above them. They flew overhead and then the helicopters
turned around and flew back towards the base, followed shortly
afterward by the disk. The individual's name and how to contact
him for further details is given in the book.


The Mystery Choppers

     Situations involving the mystery helicopters appear to be a
little more insidious. A good example is an event which occurred
in Madison County, Montana, between June and October of 1976.
Twenty-two confirmed cattle mutilations had occurred during that
period, and they were accompanied by reports throughout the county
of silent, unmarked, jet-black helicopters, flashing or steady
anomalous lights in the air and near the ground, unmarked fixed-
wing aircraft and white vans in remote and previously inaccessible
areas.
     Toward the latter part of this period, in early autumn of
1976, a hunter from Bozeman, Montana, was out alone around 3:00pm
one day in the Red Mountain area near Norris. He watched as a
black helicopter without markings flew overhead and disappeared
below a small hill. The curious hunter climbed to the top of the
hill. There was the black chopper (a Bell Jet Ranger, he thought)
on the ground, the engine still running. Seven men had apparently
exited from the craft and were walking up the hill toward the
observer. As the hunter advanced toward the seven, he waved and
shouted congenial greetings. It was then that he realized there
was something about the men -- they were all Oriental. They had
slanted eyes and olive skin and were jabbering among themselves in
some indecipherable language. They wore "everyday" clothes, not
uniforms. Suddenly they began to return to the helicopter. The
hunter, still waving and shouting friendly greetings, started
after them. The Orientals quickened their pace. When the hunter
approached within five or six feet, they broke into a dead run,
crowded into the chopper and took off.
     In a documented "mystery helicopter" wave in England,
accounts place Oriental-appearing occupants in an unidentified
chopper. Slant-eyed, olive skinned, Oriental-seeming occupants
have been a staple at the heart and at the periphery of UFO
accounts for years. Significant numbers of the infamous "men-in-
black" (MIB) have a similar appearance, but very often they are
seen as very pale and gaunt men who are sensitive to light.
Continued in part 5

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************