SUBJECT: THE KRILL REPORT                                    FILE: UFO973


Part 7 
     
     No single one of these groups was supposed to know the whole
story. Each group was to know only the parts that MJ-12 allowed
them to know. MJ-12 also operates through the various civilian
intelligence and investigative groups. The CIA and the FBI are
manipulated by MJ-12 to carry out their purposes. The NSA was
created in the first place to protect the secret of the recovered
flying disks, and eventually got complete control over all
communications intelligence.
     This control allows the NSA to monitor any individual through
mail, telephone, telexes, telegrams, and now through online
computers, monitoring private and personal communications as they
choose. In fact, the present-day NSA is the current main extension
of MJ-12 pertaining to the "Flying Saucer Program." Vast amounts
of disinformation are spread throughout the UFO research field.
Any witnesses to any aspect of the program have their lives
monitored in every detail, for each has signed a security oath.
For people who have worked in the program, including military
members, breaking that oath could have any on of the following
direct consequences:

          o  A verbal warning accompanied by a review of the
             security oath.
          o  A stronger warning, sometimes accompanied by a brow-
             beating and intimidation.
          o  Psychologically working on an individual to bring on
             depression that will lead to suicide.
          o  Murder of the person made to appear as a suicide or
             accident.
          o  Strange and sudden accidents, always fatal.
          o  Confinement in special "detention centers."
          o  Confinement in "insane asylums" where they are
             "treated" by mind-control and deprogramming
             techniques. Individuals are released with changed
             personalities, identities, and altered memories.
          o  Bringing the individual into the "inside," where he
             is employed and works for "them," and where he can be
             watched. This is usually in closed facilities with
             little contact with the outside world. Underground
             facilities are the usual place for this.


     Any individual who they perceive to be "too close to the
truth" will be treated in the same manner. MJ-12 will go to any
length to preserve and protect the ultimate secret. As we will see
later, the characteristics of what this ultimate secret would turn
out to be would change drastically, for it was something even MJ-
12 could not predict -- actual contact with alien groups.
     How the actual contact between the government and aliens was
initially made is not known, but the government was made aware
that it could be done by a civilian using the right equipment.
Dr. Paul Bennewitz,  civilian scientist, did so using computer
equipment and informed the government he had done so, not
realizing that by then, in 1983, that the government was in truth
as deep into dealing with the aliens as his communications with
them revealed. Dr. Bennewitz lives next to Manzano Weapons Storage
Area in Albuquerque, New Mexico. He observed UFOs constantly over
the area and initially decided that they were a threat to the
installation. He proceeded to figure out a coding system and
attempted and was successful in communicating with the aliens that
were flying over that area.
     What he found out is that after initial contacts with the
aliens years ago, we agreed to to provide them with bases
underground in the United States in return for certain
technological secrets which the aliens would reveal to us. The
aliens would also be allowed to carry out certain operations,
abductions, and mutilations without intervention.
     The original contact between the government and the
extraterrestrial biological entities, who are grey in color and
about 3.5 to 4.5 feet high (hereafter referred to as the Greys),
was achieved between 1947 and 1951. We knew that the Greys were
instrumental in performing the mutilations of animals (and some
humans) and that they were using the glandular substances derived
from these materials for food (absorbed through the skin) and to
clone more Greys in their underground laboratories. The government
was also aware that the Greys performed some of the abductions to
secure genetic materials. The government insisted that the Greys
provide them with a list that would be presented to the National
Security Council.
     Through all this, the government thought that the Greys were
basically tolerable creatures, although a bit distasteful. They
presumed at the time that it was not unreasonable to assume that
the public would and could get used to their presence. Between
1968 and 1969 a plan was formulated to make the public aware of
their existence over the succeeding twenty years. This time period
would culminate with a series of documentaries that would explain
the history and intentions of the Greys.
     The Greys assured us that the real purpose of the abductions
was for monitoring of our civilization, and when we learned that
the abductions were a lot more frequent and insidious than we were
led to believe, the government became concerned. Their concern was
also based on additional information regarding the purposes for
the abductions:

          o  Insertion of a 3mm spherical biological monitoring
             device through the nasal cavity into the brain of the
             abductee.
          o  Implementing subliminal post-hypnotic suggestions
             that would compel the abductee to perform some
             specific act at a time to be within the next two
             to five years.
          o  Genetic crossbreeding between the Greys and human
             beings.
          o  Insertion of discoid monitoring devices into the
             muscle tissue of the abductees. Presence of these has
             been verified by x-ray.

     By the time we had found out the truth about the intentions
of the Greys (they intend to stay here and stay in control of our
world) it was too late. We had already "sold out" humanity. Not
that it would have made any difference, because they were here
doing what they were doing anyway.
Continued in part 8

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************