SUBJECT: THE KRILL REPORT                                    FILE: UFO974


Part 8 
     
     In 1983, a story was outlined by government sources that said
that the Greys are responsible for our biological evolution
through manipulation of the DNA of already evolving primates on
this planet. Various time intervals of the DNA manipulation were
specified for 25,000, 15,000, 5,000, and 2,500 years ago.
Originally, the government thought that the Greys meant us no
harm, but today, in 1988, the picture that is emerging is exactly
the opposite. The story now is one of great deception at several
different levels: the Greys Trojan Horse-style manipulation and
lying which allied MJ-12 forces with them four decades ago; the
government's disinformation of the subject of UFOs in order to
perpetuate the agreement with the Greys free of public scrutiny;
the lies to the abductees; the Greys on-going abduction of people
and mutilation of animals in order to harvest enzymes, blood and
other tissues for their own survival needs; and a genetic blend of
the Grey race and a tall Nordic race to enable Grey interface with
humans to be done with greater ease.
     Information from a source at a southwest Army base reveals
that these multiple levels of deception are true. It is also
indicated that the goal of SDI (Star Wars) is actually to follow
through with an attack, proposed by the Greys, on the Nordics when
they arrive en masse between now and 1992. This time schedule
seems to match with the post-hypnotic programming of many
abductees for actions between the next two to five years.
     This same source sees the world dominated and controlled by
the Greys in a way similar to that portrayed in the "V" television
series -- they are concerned only for their own survival agenda,
and this agenda requires biological substances from other life
forms on our planet.
     The apparent reasoning for the Grey preoccupation with this
is due to their lack of a formal digestive tract and the fact that
they absorb nutrients and excrete waste directly through the skin.
The substances that they acquire are mixed with hydrogen peroxide
and "painted" on their skin, allowing absorption of the required
nutrients. It is construed from this that some weaponry against
them might be geared in this direction.


Observations by a Visiting Nordic

     In October, 1987, UFO researcher George Andrews was
successfully able to contact one of the Nordics not associated
with the Greys, through a woman in California. What follows are
the comments made by the alien:

     "Were you a culture about to invade, you would not do it with
a flourish of ships showing up in the heavens and undergo risk of
being fired upon. That's the type of warfare slightly less evolved
beings get into. You would create intense confusion and
disagreement with only inferences to your presence -- inferences
which would [in turn] cause controversial disagreement.
     "The Greys are insidious little fiends. They did exactly [to
us] what they're doing here [to you]. You are not on the verge of
an invasion. You are not in the middle of an invasion. The
invasion has already taken place. It's merely in its final stages.
     "What would you invade? [Here he describes the operational
plan of the Greys from the beginning.] You would go to the most
secret of communities within a society. In the case of the United
States, you would go and infiltrate the CIA. You would take over
some of them and you would take over part of the KGB.
     "You would create great dissension and disagreement between
factions of the public at large -- some groups saying they have
seen UFOs, others saying 'No, no, this is not possible.' You would
involve two major countries in an on-going idiotic philosophical
disagreement so that while the Soviet Union and the United States
constantly battle back and forth about who has which piece of
territory or whether one invades Iran or whether one invades
Afghanistan or whatever... whether one dismantles one nuclear
warhead or the other dismantles another group of warheads -- you
would sit back and laugh if you had the capacity to laugh.
     "You would present yourself indeed to some in a group who
would protect you [CIA or MJ-12] thinking they had a secret more
secret and more perfect knowledge of something than anyone else on
this planet had, and they would covet you and you would trust
their own greed and you would trust their own mass stupidity to
trap them. And you'd do it on both sides.
     "You'd show yourself to some of the mass populace to further
involve [factions of] the government in an attempt to shut them
up, to keep them even more busy quieting them and trying to 'stop
more information about UFOs from getting out.' You'd have the mass
populace to a state where they distrusted the government. 'Oh, why
don't they believe us? Why can't they understand that these things
are really happening? We're not crazy!'
     "So you would have battles constantly about whether UFOs
exist or they don't exist. You would have the public and the
government at each other's throats. You would set two major
superpowers at each other's throats. And you would have set up
groups like 'haves' -- the wealthy but contented -- and the 'have-
nots.' You would plant the seeds of massive discontent.
     "Eventually you might have some show of ships landing in the
1990s. One or two. By the time they have landed, be assured they
will be in complete control. You will start doing crossbreeds and
more crossbreeds, generation after generation.
Continued in part 9

     
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€  T H E  €€€€€€€€€€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€  €€  €      €      €€€€€€      €      €      €€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€  €€  €  €€€€€  €€  €€€€€€  €€  €  €€  €  €€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€  €€  €    €€€  €€  €€€€€€     €€     €€      €€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€  €€  €  €€€€€  €€  €€€€€€  €€  €  €€  €€€€€  €€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€      €  €€€€€      €€€€€€      €      €      €€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€ Online Since 1990 €€€€€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€€€€|€€€€€€€€€€€€€€€€€|€€€€€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€ 1 - 4 0 8 - 8 4 7 - 7 9 1 0 €€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€|€€€€€€€€€€€€€€€€€€€€€€€€€€€|€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€ Your Sysop: Phillip Intravia         €€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€|€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€|€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€ An OPEN BBS to all persons dedicated to... €€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€|€€€€€€€€€€€€€€€€€€€€€€€€€€|€€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€        UFO Research        €€€€€€€€€€€≤≤≤±±±∞∞∞
     ∞∞∞±±±≤≤≤€€€€€€€€€€€€€ FAX LINE 1-408-847-6788 €€€€€€€€€€€€≤≤≤±±±∞∞∞
     *                    FIDONET ADDRESS = 1:143/480                   *
     *     HAM RADIO PACKET ADDRESS = N6NQF @ AA4RE.#NOCAL.CA.USA.NA    *
     *     THE U.F.O. BBS 720-B LAS ANIMAS AVE. GILROY CA. 95020 USA    *
     ********************************************************************
