SUBJECT: THE KRILL REPORT                                    FILE: UFO975


Part 9 

     "You bribe the government with a few tidbits -- a Star Wars
system. You tease and tempt the Soviet Union with a laser system
far finer than any of their own scientists could think of. And you
always have that subtle inference -- just on the borderline of
consciousness so that UFOs don't seem to believable, yet you keep
it couched in secrecy and make it seem quite so insane that no one
would believe them. On top of it, you would unleash forces that
would want to kill them [UFO contactees] if they disclosed that
the CIA is dealing with the exact same things the [contact victim]
is.
     "Maybe one or two hundred years from now, some of the Greys
will even physically mingle and you may have some creatures
walking around who are pretty much hybrids between Greys and your
own race. For now, anything that walks around will look much like
yourselves. It's simpler. It holds down on mass panic.
     "Everyone who has experiences with them [Greys] will be at
odds with the government. To add to that, we will go into a
complete phase of earthquake after earthquake and upheaval after
upheaval.
     "The inner core of the CIA is deeply controlled by the Greys.
The CIA sees interaction with the Greys as a path to greater
scientific achievement.
     "One reason you are seeing so many different kinds of UFOs is
that other cultures are watching with extreme interest. Scientists
from other cultures arrive to watch. The Greys have not only taken
over the intelligence agencies, they have also taken over what
those agencies call 'lunatic fringe groups.'"

*****************************************************************

     Well, that's what the Nordic had to say. The source of this
also makes the following commentary:

     "The ultimate evil is that masked form of psychological
complacency that leads one to adhere to a group philosophy rather
than eke out one's own horizons. As soon as you acquire an
awareness of being a so-called 'chosen special group,' you are on
the way to a fall. That is the seed of destruction in any society
and any culture and it leaves it vulnerable. It will be the
eventual undoing of the Greys as well. They see not their error --
it is the very weakness they seize upon that is their own inherent
weakness. To try and change a Grey, or a cultish type of 'Star
Person,' or a CIA member is futile. It will happen, but all in its
own good time... it is the spirit that makes anyone stand up and
disagree with something that is untrue and incorrect that will be
the thorn in the side of the Greys, and the other forces that have
allied with them."
Continued in part 10

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************