SUBJECT: THE KRILL REPORT                                    FILE: UFO976


Part 10 

     During the occupation of the Greys, they have established
quite a number of underground bases all over the world, especially
in the United States. One such base (among others in the same
state) is under Archuleta Mesa, which is about 2.5 miles northwest
of Dulce, New Mexico. Details about that base have come across by
way of two sources. The first source is by way of an abduction of
a woman and her son who witnessed the pickup of a calf for
extraction of biological materials.
     "In May, 1980, a most interesting case occurred in northern
New Mexico. A mother and her son were driving on a rural highway
near Cimarron when they observed two craft in the process of
abducting a calf. Both of them were then abducted and taken on
separate craft to the underground installation, where the woman
witnessed the mutilation of the calf. It was alleged that she also
observed vats containing cattle body parts floating in a liquid,
and another vat containing the body of a male human. The woman was
subjected to an exam and it was further alleged that small
metallic objects were implanted into her body as well as into her
son's body. More than one source has informed us that catscans
have confirmed the presence of these implants."
     The above extract is from a transcript of a conversation
between Jim McCampbell and Dr. Paul Bennewitz on July 13, 1984.
Bennewitz reports that through regressive hypnosis of the mother
and child (required only in about 30% of abduction cases) and his
own follow-up investigation (including communications receive via
his computer terminal, which are ostensibly from a UFO-related
source), he was able to determine the location of the underground
facility: a kilometer underground beneath Archuleta Mesa on the
Jicarilla Apache Indian Reservation near Dulce, New Mexico (since
1976, one of the area of the U.S. hardest hit by mutilations).
Bennewitz' information is that this installation is operated
jointly as part of an on-going program of cooperation between the
U.S. government and EBEs.
     There are also underground bases at Kirtland AFB and Holloman
AFB, as well as at scores of other bases around the world,
including Bentwaters, England.
     Back to the base under discussion.... After Bennewitz briefed
Air Force officials on what he had found, a trip to the area
revealed the following data:
     The base is 2.5 miles northwest of Dulce, and almost
overlooks the town. There is a level highway 36 feet wide going
into the area. It is a government road. One can see telemetry
trailers and buildings that are five-sided with a dome. Next to
the domes, a black limousine was noted -- a CIA vehicle. These
limos will run you off the road if you try to get into the area.
To the north there is a launch site. There are two wrecked ships
there; they are 36 feet long with wings, and one can see oxygen
and hydrogen tanks. The ships that we got out of the trade are
atomic-powered with plutonium pellets. Refueling of the plutonium
is accomplished at Los Alamos.

     Some of the disks are piloted by the NSA. The base is 4,000
feet long and helicopters are going in and out of there all the
time. When it became known that Bennewitz was familiar with this,
the mutilations in the area stopped. In 1979, something happened
and the base was temporarily closed. There was an argument over
weapons and our people were chased out. The aliens killed 66 of
our people, and 44 got away.
     One of the people who in fact got away was a CIA agent who,
before leaving, made some notes, photos, and videotapes, and went
into hiding. He has been in hiding ever since, and every six
months he contacts each of five people he left copies of the
material with. His instructions were that if he missed four
successive contacts, the people could do whatever they want with
the material.
     This agent calls an individual known to MUFON. Somehow, a
description of the "Dulce Papers" was issued, and was received in
December, 1987, by many researchers. The "Dulce Papers" were
composed of 25 black and white photos, a videotape with no
dialogue and a set of papers that included technical information
regarding the jointly occupied (U.S.-Alien) facility one kilometer
beneath the Archuleta Mesa near Dulce, New Mexico. The facility
still exists and is currently operational. It is believed that
there are four additional facilities of the same type, one being
located a few miles to the southeast of Groom Lake, Nevada.
Continued in part 11

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************