SUBJECT: THE KRILL REPORT                                    FILE: UFO977


Part 11 

     "A general description of what these papers contain is that
they contain documents that discuss copper and molybdenum, and
papers that discuss magnesium and potassium, but mostly papers
about copper. Sheets of paper with charts and strange diagrams.
Papers that discuss UV light and gamma rays. These papers tell
what the aliens are after and how the blood (taken from cattle) is
used. The aliens seem to absorb atoms to eat. They put their hands
in blood, sort of like a sponge, for nourishment. It's not just
food they want; the DNA in cattle and humans is being altered. The
'Type One' creature is a lab animal. They know how to change the
atoms to create a temporary 'almost human being.' It is made with
animal tissue and depends on a computer to simulate memory, a
memory the computer has withdrawn from another human. Clones. The
'almost human being' is slow and clumsy. Real humans are used for
training, to experiment with and to breed with these 'almost
humans.' Some humans are kidnapped and used completely. Some are
kept in large tubes, and are kept alive in an amber liquid.
     "Some humans are brainwashed and used to distort the truth.
Certain male humans have a high sperm count and are kept alive.
Their sperm is used to alter the DNA and create a non-gender being
called 'Type Two.' That sperm is grown in some way and altered
again, put in wombs. They resemble 'ugly humans' when growing but
look normal when fully grown, which only takes a few months from
fetus-size.
     "They have a short life span, less than a year. Some female
humans are used for breeding. Countless women have had a sudden
miscarriage after about three months' pregnancy. Some never know
they were pregnant, others remember contact some way. The fetus is
used to mix the DNA in types one and two. The atomic makeup in
that fetus is half human, half 'almost human,' and would not
survive in the mother's womb. It is taken at three months and
grown elsewhere."

****************************************************************


     Well, that's what the "Dulce Papers" review says. There are
some pen and ink reproductions of some of the photos made in the
laboratories (3), an illustration of what one of the wombs looks
like (2' x 4'), an illustration showing one of the tubes where one
of the "almost humans" is grown, a page showing a simple diagram
of crystalline metal, pure gold crystal, and what looks like
either a genetic or metallurgical diagram or chart. Also attached
is what looks like an x-ray diffraction pattern and a diagram of
hexagonal crystals, with a comment that they are best for
electrical conduction.
     It would appear that the last half of material in the
"review" applies to the supercrystalline metal used for hull
structure, or something along that line.

****************************************************************
Continued in part 12

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************