SUBJECT: THE KRILL REPORT                                    FILE: UFO979


Part 13 

The Men in Black

     All things considered, UFO research has become pretty much of
a circus today, and the most intriguing and controversial sideshow
skirting the edges is the question of the "silencers," or the
mysterious "Men in Black." There is a strong subliminal appeal in
these accounts of visits by mysterious dark-suited figures (I have
been visited myself, as have others I've known) attempting to
silence UFO witnesses. A typical situation would be that a witness
has a UFO sighting or UFO-related experience. Shortly thereafter
he is visited by one or more "odd"-looking men who relate to him
the minutest details of his experience, even though he has as yet
told no one for fear of ridicule or other reasons.
     The men warn him about spreading the story of his experience
around and sometimes even threaten him personally, sometimes
obliquely, sometimes directly. Any evidence, if it exists, is
confiscated in one way or another. Sometimes the visit is for some
totally meaningless reason and the subject of UFOs is hardly
mentioned, if at all. But again, the men all seem to look alike.
     We actually seem to find ourselves in close proximity to
beings who obviously must be directly connected in some way with
the objects themselves or the source behind them, yet they seem to
be functioning unobtrusively within the framework of our own
everyday existence.
     The classic conception of an MIB is a man of indefinite age,
medium height and dressed completely in black. He always has a
black hat and often a black turtleneck sweater. They present an
appearance often described as "strange" or "odd." They speak in a
dull monotone voice, "like a computer," and are dark-complected
with high cheekbones, thin lips, pointed chin, and eyes that are
mildly slanted.
     The visitors themselves are often on absurd missions. They
have reportedly posed as salesmen, telephone repairmen or
representatives from official or unofficial organizations. Their
mode of transportation is usually large and expensive cars --
Buicks or Lincolns, sometimes Cadillacs, all black, of course.
     I might note at this point that their physical appearance
also has included beings that have pale-greyish skin, and that
some of them have been seen to have blond hair, yet they wear the
clothing and drive the cars previously described.
     Their cars often operate with the headlights off, but ghostly
purple or greenish glows illuminate the interior. Unusual insignia
have been seen emblazoned on the doors and the license plates are
always unidentifiable or untraceable.
     The fabric of their clothes has been described as strangely
"shiny" or thin, but not silky -- almost as if they have been cut
from a new type of fabric.
     Their often mechanical behavior has caused them to be
described by some as being like robots or androids (think back to
the Dulce lab).
     A lot of descriptions of some of these "folks" are pretty
bizarre. A businessman's family in Wildwood, New Jersey, was
visited by an unusually large man whose pants legs hiked up when
he sat down, revealing a green wire grafted onto his skin and
running up his leg.
     There are other cases of MIB appearing on the other side of a
wet, muddy field after a heavy rain, but having no mud whatever on
their brightly shined shoes and in the bitter cold, out of
nowhere, wearing only a thin coat. Their shoes and wallets all
seem new and hardly broken in.
     They are not alone. They seem to have faceless conspirators
in the nation's post offices and phone companies. Researchers and
witnesses often report their mail going astray at an unusually
high rate and being bothered by bizarre phone calls where they are
spoken to by metallic, unhuman-sounding voices.
     Unusual noises on the phone, intensifying whenever UFOs are
mentioned, and voices breaking in on conversations, have all led
many people to suspect that their phones are being tapped.
     One can't discuss the MIB for long without mentioning the
name of John A. Keel, an author who has written much about them.
Keel has done more than any other writer to publicize this bizarre
aspect of the UFO situation. Keel suggests that the UFO are part
of the environment itself and come from another time-space
continua; that most of the UFO phenomena is psychic and
psychological rather than physical. Well, I personally would not
define it that way, although those two components are certainly
deeply involved in what's going on.
     The first noted appearance of the MIB was in 1947, at the
scene of the Maury Island incident, where some debris was ejected
from a disk, and subsequently recovered by officials, who loaded
them on an Army bomber which crashed on takeoff.
Continued in part 14

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************