SUBJECT: THE KRILL REPORT                                    FILE: UFO983


Part 17 

     Let's get back to something we can have more of a direct
handle on. Many times psychics have been called upon by
investigative authorities to evaluate situations, and in many
cases what they have contributed has been very helpful.
     This was done in the case of animal mutilations back in 1980
by Peter Jordan, who engaged several psychics to render their
impressions from photos and maps of mutilations and mutilation
areas. What follows is a condensation of what was found during
this exercise.


Name of Psychic: Ronald Mangravite

          o  This animal has been dead a few days.
          o  Some parts are decaying faster than others.
          o  There is an overload of electrolytes in the body
             possibly due to injection of a citrate.
          o  Something wrong with blood. Picking up higher
             portion of plasma which may be lymphatic fluid.
          o  Two men working on the animal. Very sharp surgical
             knives.
          o  Men dressed in black. Jumpsuits. Shiny black nylon.
          o  Winch line coming down from chopper.
          o  Men are skilled ex-military.
          o  Something is going to be done with the tissue.
          o  Flurometry connection. Spectrophotometers.
          o  Choppers are brown or grey.
          o  Underground implications.
          o  Experimentation with different analytical techniques.




Name of Psychic: Elisabeth Lerner

          o  Paramilitary forces.
          o  A serious invasion of American privacy.
          o  Non-American Indians part of secret project.
          o  The word "Annide."
          o  The word "Carmine" or "Karmine."
          o  The symbol "dk."
          o  A new wave of mutilations will strike near southwest
             New Mexico.
          o  The Hobart Company is involved in this.
             (Refrigeration equipment?)
          o  Three huge, doughnut-shaped objects will be seen in
             conjunction with these new mutilations.
          o  Breakthrough in research.
          o  Muscle relaxant injections.
          o  Someone with the name "Empeda."
          o  This is a Mexican operation.
          o  Names "Kielman" and "Kelman."
          o  Institution with many Lincoln Continentals and
             Cadillacs.
          o  Laboratory underground.
          o  Lilly Pharmaceuticals.
          o  Roman numerals IVIII [sic].
          o  Name "Stephano."
          o  The number "1714."
          o  Last name "Audler."
          o  First name "Mase."
          o  Last name "Audli."
          o  Jet rocket labs nearby.
          o  Domes above the ground.
          o  Vehicle ID # MP 1936. Small jeeps.
          o  Last name "Plento."
          o  Initials "C.B.P." heads operation. Wears brown
             military shoes. Army.
          o  Number "1161."
          o  Around an oil field.
          o  Place where oil crosses in an "X" pattern.
          o  Chemical engineering connections.
          o  Mustard.
          o  Periscope device on bottom of craft. Chopper called
             "The Shark."
          o  Man with blond hair. English features. High forehead.
             Wears square ring. Insignia reads "C.B.P." Has
             something to do with ammunition. Colonel.
Continued in part 18

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************