SUBJECT: THE KRILL REPORT                                    FILE: UFO986


Part 20 

     (p89) Mars has a history of transient phenomena.

     (p90) Temporary brilliant spots on Mars were reported by
astronomers in 1890, 1892, 1900, 1911, 1924, 1937, 1952, 1954,
1967, and 1971. The distribution was non-random. Intensely dark
spots, transient in nature, were reported on Mars in 1925, 1952,
and 1954.

     (p93) About 33% of abductees are able to remember the
experiences without hypnotic regression. 66% of the abductees were
alone when abducted.

     (p94) Some abductees did not return but vanished permanently
or were found dead after a UFO encounter.

     (p25) Records of the 687 B.C. battle between the Assyrians
and the Hebrews indicate that "a blast from heaven" reduced the
bodies of 185,000 Assyrians to ashes but left their clothes
intact.

     (p145) Morris K. Jessup died under mysterious circumstances
after a copy of his book "Case for the UFO" was sent to the Chief
of the Office of Naval Research (ONR) in Washington.

     (p146 -- comments from "Case for the UFO")

          o  Falls from the sky of flesh, blood, reptiles, etc.,
             were due to either spoiled food or cleaning of
             holding tanks.
          o  Comments describe TWO different space races who share
             the planet with us without our knowledge. They are
             not visitors -- they have been here longer than we
             have. They feel more at ease in the ocean.
          o  The little men were almost wiped out by a serpent
             race identified only as the "S-men." S-men are
             ravenous for red meat, extremely materialistic, and
             are greedy for power. Comment: Sounds like the Deros
             of Shavarian fame.

     (p147) Thanks to Allen Dulles in partnership with Reinhard
Gehlen, the Gestapo was transplanted intact into the United States
system as the CIA, without the knowledge or consent of American
citizens. Comment: Remember Reagan placing wreaths on graves of SS
stormtroopers at the 40th anniversary of WWII? Roots of that
symbolic gesture go deep.

     (p147) Reference the Intelligence Identity Protection Act of
1981: Freedom to speak about anything but the CIA. Some claim that
concentration camps have already been built. Activation was sealed
by Executive Order Rex 84. The next REX exercise is in 1988.

     (p148) Jessup: "I believe that space structures of 5-10 miles
in diameter are sufficiently large to produce intelligently
directed storms."

     (p150) Alleged alien comment in annotated edition of "Case
for the UFO": "Men frozen helpless make good prey."

     (p151) Dr. James E. McDonald thought that the Federal Power
Commission was evading the evidence concerning UFO involvement in
the total power failure that paralyzed New York on July 13, 1965,
and dared to say so in front of a Congressional committee.

     (p152) On June 13, 1971, James E. McDonald was found dead
under mysterious circumstances, shot through the head with a
pistol by his side.

     (p153) Murder disguised as suicide is one of the well-known
specialties of the CIA.

     (p153) There is ample documentation suggesting that among the
highest-priority covert operations of the CIA are those supplying
heroin to the Mafia. The "war on drugs" is in fact a war on the
independent drug dealer who constitutes a threat to the Mafia
monopoly. Comment: Additional ways to subdue the population or
eliminate undesirables?

     (p156) Karen Silkwood's murder disguised as auto accident.

     (p159) George Adamski, contactee in the 1950s had a special
government passport. Possible CIA disinformation agent.

     (p162) Although mutilations were reported in England as early
as 1904-1905, ("Winter of Weirdness"), the large-scale operations
there began in 1973.
Continued in part 21

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************