SUBJECT: THE KRILL REPORT                                    FILE: UFO987


Part 21 

     (p163) A rancher and his sons saw a UFO as big as a hotel
which was accompanied by four smaller ones. Rectangular in shape,
300-400 feet long, and 60 feet high. A helicopter approached it
and turned into a small UFO.

     (p163) Phantom cars appear on roads, follow people, and
disappear.

     (p163) A rancher and his wife looked at a UFO 5/8 of a mile
away and reported that two appendages emerged from the egg-shaped
object.

     (p164) Apparently UFOs have the capability of invisibility.

     (p164) Materialization of a Bigfoot before a witness.

     (p164) Dematerialization of Bigfoot before witness who shot
it with a 16-gauge shotgun at point-blank range into its stomach.

     (p166) On August 21, 1975, a sheriff was chasing an unmarked
helicopter in his plane in southwestern Nebraska at 0430 when
the lights on the helicopter went out, and the only thing seen on
the ground was a missile silo.

     (p166) About the time mutilations began in earnest (1973
wave), a new branch of science was beginning to develop --
biogeochemistry -- analysis of mineral and oil deposits by
analysis of tissues of herbivorous animals.

     (p168) An elderly lady in Arkansas in 1979 injured herself
and was cut during a fall. The injuries were repaired by two
aliens, who gave her a piece of metal with pyramids and six-
pointed stars on it. The aliens told her they "consumed juice,"
but not the kind consumed by humans. Six weeks later, she was out
looking for her dog and spotted a horse lying on its side,
unconscious.
     Two men in white, dressed like surgeons, were at work on the
horse. There were two Air Force helicopters parked in the
clearing, two men in Air Force uniforms, and the same two aliens
who had helped her after her fall. The lady was spotted by the
group and she was overtaken by a helicopter which flashed a blue
light on her which burned her clothing. Help arrived as the
helicopter retreated, and she was brought to the local hospital.
People having nothing to do with the hospital staff began turning
up to question her. After release she was harassed at all hours by
strangers who insisted on questioning her, repeating the same
questions over and over again. The couple moved to a different
state, only to have it start all over again. MUFON began
investigating this case, but as of 1986 had not yet made public
its conclusions. Research into the case began in 1980.

     (p171) Tissue samples taken from a carcass revealed the
presence of chlorpromazine, a tranquilizer.

     (p171 comment by Gabe Valdez) "Whoever is doing these
mutilations are highly organized and have a lot of resources."

     (p172) The theory of biogeochemical basis for the mutilations
fails to account for the fact that mutilations are worldwide.

     (p174) When FBI agent Rommel was given $50K to investigate
the mutilations in one district in New Mexico, all mutilations in
that district stopped during the year.

     (p177) The Condon Report, Rommel Report, and the Warren
Report all have a resemblance.

     (p177) The human tendency to avoid facing unpleasant facts
may allow parasitic entities to "farm us."

     (p178) A seven-year-old heifer was found whose unborn calf
had been removed without breaking the placental bag.
Continued in part 22

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************