SUBJECT: THE KRILL REPORT                                    FILE: UFO989


Part 23 

Well, as if this weren't enough, let's examine the basic
allegations that were raised by Gary Stollman when he held an
empty BB gun to David Horowitz on KNBC Channel 4, Los Angeles, in
October, 1987. Gary clearly thought that he was alone in his
knowledge, and evidently turned to desperation to have the public
become aware of what he knew. For the sake of brevity, I will
simply summarize the allegations, and make comments where I wish
to do so:

          o  His physical father is in fact a clone created by
             the CIA and alien forces.
          o  Cloning is a part of a plot to overthrow the U.S
             government.
          o  The CIA maintains mental-retraining hospitals.
          o  Phones were turned off at Rohlman Psychiatric
             Hospital in Cincinnati for 48 hours after his
             arrival.
          o  A former CIA official had an interview on KPFK radio
             in which he told a college audience that the CIA has
             towed barges across New York Harbor that were
             disease-ridden.
          o  The CIA may have created the AIDS virus to wipe out
             the gay population. Comment: Hmmm, where have we
             heard THAT before?
          o  The CIA assassinated John F. Kennedy and the 22
             material witnesses who died with two years. Comment:
             Hmmmm, I have heard that as well.
          o  He demands that the Air Force release all
             information on UFOs.
          o  He demands that the information about Hanger 18 at
             Wright-Patterson [AFB] be released.
          o  He relates that he spoke to a girl at Florida Junior
             College who told him that seven of her friends had
             been "replaced."
          o  The CIA doesn't trust people on computers.
          o  Individuals at the Optimist Boys School in Pasadena
             were recruited by others and given false IDs and
             birth certificates.
          o  There is a secret group led by the President's own
             staff.
          o  There are beings around with the power to teleport
             instantly and do the same to others; who can read
             and control minds, and transform matter into other
             forms and create it at will.
          o  He asks for a congressional investigation and
             federal protection.
          o  He states that he cannot harm anyone with an empty
             BB gun.

****************************************************************


     Well, what do you think? [Name deleted in original, replaced
with the word "MUFON"] contacted Mr. Stollman's lawyer in
December, 1987, and told him that some of what Gary had said may
be true. His lawyer promptly made himself scarce.

****************************************************************


     For some of you who keep an eye on the news, the President
(Reagan) has said some mighty interesting things in some speeches
of his:

To the students of Fallston High School in Fallston, Maryland, on
December 4, 1985, he said:

     "I couldn't but -- one point in our discussions with General
Secretary Gorbachev -- when you stop to think that we're all God's
children, wherever we may live in the world, I couldn't help but
say to him, just think how easy his task and mine might be in
these meetings that we held if suddenly there was a threat to this
world from some other species from another planet outside in the
universe. We'd forget all the little local differences that we
have between our countries and we would find out once and for all
that we really are all human beings on this earth together.
     "Well, I don't suppose we can wait for some alien race to
come down and threaten us...."


To the 42nd General Assembly of the United Nations, September 21,
1987:

     "In our obsession with antagonisms of the moment, we often
forget how much unites all the members of humanity. Perhaps we
need some outside universal threat to make us recognize this
common bond. I occasionally think how quickly our differences
worldwide would vanish if we were facing an alien threat from
outside this world. And yet, I ask you, is not an alien force
already among us? What could be more alien to the universal
aspirations of our peoples than war and the threat of war?"

Comment: Apparently Mr. Reagan doesn't realize that war is NOT
alien to the aspirations of peace -- it's always been here.


****************************************************************
Continued in part 24

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************