SUBJECT: THE KRILL REPORT                                    FILE: UFO990


Part 24 

Does Mr. Reagan know something that we know but the general public
doesn't know about what is happening and what will happen within
the next five years?


General Types of Entities

The Greys are known to be of three types:

o  Grey 1: 3.5 feet tall. Large head. Large slanted eyes. Worship
           Technology and don't care about us. Type popularized in
           "Communion" by Strieber.

o  Grey 2: Same general appearance, although has a different
           finger arrangement and a slightly different face.
           More sophisticated than Grey 1. They possess a degree
           of common sense and are somewhat passive. It is not
           known if they require the secretions needed by Grey 1.

o  Grey 3: Same basic type. Lips thinner. Subservient to other
           two types.



Other entities known to frequent this planet:

o  Blonds/Swedes/Nordics: Known by any of these names. Similar to
           us. Blond hair, blue eyes. Will not break law of non-
           interference to help us. Would only intervene if the
           Greys' activity would affect other parts of the
           universe.

o Interdimensional: Entities that can assume a variety of shapes.
           Basically of a peaceful nature.

o Short Humanoids: 1.5 to 2.5 feet tall, skin bluish in color.
           Seen quite frequently in Mexico near Chihuahua.

o Hairy Dwarfs: 4 feet tall. Weigh about 35 pounds. Hairy.
           Neutral. Respect intelligent life.

o Very Tall Race: Look like us but 7-8 feet tall. United with
           the Swedes.

o Nordic Clones: Appear similar to us but with grey tinge to their
           skin. These are drones created by the Greys. Child-
           like mentality.

o Men-In-Black (MIB): Oriental or olive-skinned. Eyes sensitive to
           light. Eyes have vertical pupils. Very pale skin in
           some types. Do not conform easily to our social
           patterns. Usually wear black clothes, drive black cars,
           and wear sunglasses. In groups they all dress alike.
           Sometimes time-disoriented. they cannot handle a
           psychological "curve-ball" or interruption to their
           plan. Often intimidate UFO witnesses and impersonate
           government officials. Equivalent of our CIA. From
           another galaxy.

Although there are some 40 or more known types of aliens visiting
our world at the present time, these are the most commonly seen
types.
Continued in part 25

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************