SUBJECT: THE KRILL REPORT                                    FILE: UFO991


Part 25 

Extract of information from: "UFO Contact from Undersea,"
Sanchez/Stevens

Section 1: Regression session, Filiberto Cardenas (subject)
           Event date: 3 January 1979 UFO CEIII
           During the regression session(s) the following
           information came forth:

1. Subject was taken to one of three pyramid bases. Two pyramid
bases are under ocean, one on land. Subject was taken to base
between Berin and Santiago of the coast of Chile. Other underwater
base is in the Atlantic in an unspecified location. The base was
entered through an underwater tunnel. The aliens stated that they
had been there 36 months at that time.
2. Aliens told the subject that there were six (6) other
individuals whom the aliens had contacted.
3. Subject stated that the aliens voiced that they were eventually
going to make themselves known to the world.
4. Aliens stated that they control the Chinese, and they have
provided the Chinese with a device that can "paralyze cities and
towns completely."
5. Aliens stated that the device will cause a change that "is
going to be something for which the world cannot wait." The
Chinese are to provoke certain unspecified changes, and that in
those changes, "people who are negative will disappear."
6. Subject remembers seeing (future) scenes of people running
disoriented along roads, and that there is a disaster coming.
7. Details of underwater tunnel described as walls of " firmed
water," not rock. The ship evidently generated a force field which
repelled the water around it.
8. Devices were supposedly installed in subject's head by aliens.
Subsequent x-rays revealed nothing.


(Session 3)

1. First contact with these groups of aliens began 4,000 years
ago.
2. It has been thousands of years since this group last descended
to earth.
3. If progress on earth does not continue, aliens will use more
forceful demonstrations to get their point across that we must
have peace and progress.
4. Subject was interrogated for 15 days after the events by US
security and intelligence services.
5. Information from aliens had also to do with "an atrocity in the
plans certain forces on earth had planned."
6. Subject was seven years old when contact with aliens first
occurred.
7. Aliens have ability to dematerialize their craft.
8. Aliens stated that we should beware of other alien groups who
will present themselves in a good light but if they pursue "bad
objectives against us they could do two things. They could destroy
this planet with the same arms that this planet has, or on the
contrary, transport away all our arms in one operation, which
would take no more than 20 minutes of our time. They can be
visible or not, whatever they choose."
8. [sic] Treatise references 81 other crossbreeds from (negative)
aliens who have performed duties on earth. Half alien-half
earthling = Crossbreed
9. Aliens spoke of great portions of land and whole cities will
[sic] disappear. Mexico City and major cities in California.
Continued in part 26

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************