SUBJECT: THE KRILL REPORT                                    FILE: UFO993


Part 27 

Physical Evidence

     All kinds of junk have fallen out of the sky throughout
recorded history. Ivan T. Sanderson has in his files extensive
lists that go back to Roman times. Ridiculous things such as stone
pillars and heavy metal wheels have come crashing out of the blue,
and there are countless cases of ice blocks, some weighing
hundreds of pounds, dropping all over this planet. The flying
saucers have been spewing all kinds of trash all over the
landscape. In nearly every instance, these materials always prove
to be ordinary earthly substances like magnesium, aluminum,
chromium, and even plain old tin. Each of these incidents give the
skeptics new ammunition.
     Mysterious hollow spheres have also been dropping out of the
sky all over the world. Three such spheres were found in the
Australian desert in 1963. They were about 14 inches in diameter
and had a shiny polished surface. Efforts to open the spheres
failed, and they were turned over to the USAF. Other metal spheres
have dropped out of the sky in Mexico (1967) and Conway, Arkansas
(1967). The Mexican steel ball was identified as titanium, the one
in Arkansas steel.
     Smaller colored spheres were found scattered over the French
countryside in 1966-67, as if it had been raining balls there.
Where is all this stuff coming from? The same place as the stone
pillars and blocks of ice. Innumerable cases of contact and
landings have been flushed down the ufological drain because of
the deliberate "negative factors." Sincere witnesses have actually
been ruined because the amateur UFO investigators have accused
them of being liars and worse.
     Another fascinating game which the ufonauts play with a
vengeance is the "repair" gambit. Beginning in 1897, there has
been an endless stream of stories and reports, many from reliable
witnesses, on how they encountered a grounded UFO and observed the
occupants making repairs of some kind. The basic details in all
these stories are so similar that it seems as if the ufonauts are
following a carefully rehearsed procedure.
     Generally speaking, there are three (3) types of beings
observed in relation to UFOs:
     o  Normal-looking people, including females.
     o  Oriental, dark-skinned beings.
     o  Unidentifiable creatures, who have made a real effort to
        hide from witnesses.
     Oddly enough, when all the reports and the data is in, the
scope of the phenomenon and the overwhelming quantity of reports
negates its validity. An analysis of cases indicates that flying
saucers are not, in most cases, stable machines requiring fuel,
maintenance, and logistical support. Most of them are, in all
probability, transmutations of energy from other dimensions and do
not exist in the same way that this paper exists.
     The UFO phenomenon seems to be largely subjective: that is,
specific kinds of people become involved and are actually
manipulated by the phenomenon in the same way that it manipulates
matter. These subjective experiences are far more important to our
study that the "random" superficial sightings. We are obliged to
forget about the sightings and concentrate on the claims and
experiences of the contactees.
Continued in part28

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************