SUBJECT: THE KRILL REPORT                                    FILE: UFO995


Part 29 

     Among the great heaps of neglected and ignored UFO data, we
find hundreds of "minipeople" accounts. These are very rarely
published anywhere because they tend to be so unbelievable.
Most of them are identical to the fairy and gnome stories of
yesteryear. Witnesses to these events can experience conjunctivitis,
akinesia (paralysis), amnesia, and the other effects often noted by
witnesses to more conventional events. One notable event is one that
occurred in Seattle, Washington, in the latter part of August, 1965.
A woman awoke around 2 a.m. and discovered she could not move a muscle
or make a sound. Her window was open.
     You can readily see why almost none of these kinds of stories
ever appear in print, except in occult-oriented literature.
Nevertheless, if we hope to assess the true UFO situation, we must
examine all these stories. We can learn nothing by considering
only those incidents which are emotionally and intellectually
acceptable to us.

****************************************************************


     TIME is one of the most important aspects of the UFO thing.
It plays a strange but significant role. Part of the answer may
not lie in the stars but in the clock ticking on your fireplace.
     Our world exists in three dimensions. We can move in many
directions within these dimensions. Space does not exist except
when we make it exist. To us, the distance between atoms in our
matter is so minute that it can only be calculated with
hypothetical measurements. Yet, if we lived on an atom, and our
size was relative to its size, the distance to the next atom would
seem awesome.
     There is another man-made measurement called time. Unlike the
other three dimensions, time has us seemingly trapped. Time
becomes very real to us, and it appears that we couldn't live
without it. Yet time doesn't really exist at all. This moment
exists to us. Does this mean the same moment is being shared by
other planets?
     The UFO phenomenon does seem to be controlled. It does follow
intelligent patterns. If the objects themselves are manifestations
of higher energies, then something has to manipulate those
energies somehow and reduce them to the visible frequencies. Not
only do they enter the visible frequencies, but they take forms
which seem physical and real to us, and they carry out actions
which seem to be intelligent.
     Thus we arrive at the source. The source has to be a form of
intelligent energy operating at the highest possible point of the
frequency spectrum. If such an energy exists at all, it might
permeate the universe and maintain equal control of each
component part. Because of its very high frequency, so high that
the energy particles are virtually standing still, the source has
no need to replenish itself in any way that would be acceptable to
our environmental sciences. It could actually create and destroy
matter by manipulating the lower energies. It would be timeless,
because it exists beyond all time fields. It would be infinite
because it is not confined by three-dimensional "space."
     Children. Children figure neatly into this, and they always
have. The child's mind, especially before the so-called age of
reason when the logic circuits begin to form, is a clear
instrument, open and uninfluenced by opinions and conclusions.
This is an important point in the UFO mystery.
     Perhaps if we were in a pure energy state, each particle of
energy would itself serve as a synapse, and information could be
stored by a slight alteration in frequency. All the memory
fragments of a rose, for example, would be recorded at one
frequency, and the whole energy form could tune into that memory
by adjusting frequencies, as we might adjust a radio receiver. In
other words, no complex circuitry would be required. No body would
be necessary. The energy patterns would not need material form. It
would permeate the entire universe. It could surround you
completely at this very moment and be aware of all the feeble
impulses of low energy passing through your brain. If it so
desired, it could control those pulses and thus control your
thoughts. Man has always been aware of this intelligent energy or
force. He has always worshipped it.
Continued in part 30

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************