SUBJECT: THE KRILL REPORT                                    FILE: UFO996


Part 30 
     
     Our first conclusion is that the UFOs originate from beyond
our own time frame or time cycle. Our second conclusion is that
the source has total foreknowledge of human events and even of
individual lives. Since time and space are not absolutes, these
two conclusions are compatible.
     It is that all human events occur simultaneously when viewed
by a greater intelligence. If a greater intelligence wants to
communicate with a lower form, all kinds of problems are
presented. The communication must be conducted in a manner which
will be meaningful and understandable to the lower life form. An
acceptable frame of reference must be found and utilized.
     UFO phenomenon, especially the "soft" ones, are frequently
reflective; that is, the observed manifestations seem to be
deliberately tailored and adjusted to the individual beliefs and
attitudes of the witnesses. Contactees are given information
which, in most cases, conforms to their beliefs. UFO researchers
who concentrate on one particular aspect or theory find themselves
inundated with seemingly reliable reports which seem to
substantiate that theory.
     John Keel's extensive experiences with this reflective factor
led him to carry out weird experiments which confirmed that a
large part of the reported data is engineered and deliberately
false. The witnesses are not the perpetrators, but merely the
victims.
     The apparent purpose of all this false data is multifold.
Much of it is meant to create confusion and diversion. Some of it
has served to support certain beliefs which were erroneous but
which would serve as stepping-stones to the higher, more complex
truth. Whole generations have come and gone, happily believing in
the false data, unaware that they were mere links in the chain.
     If it were all understood too soon, we might crumble under
the weight of the truth. This earth is covered with windows into
those other unseen worlds. If we had the instruments to detect
them, we would find that these windows are the focal points for
super high-frequency waves -- the "rays" of ancient lore. These
rays might come from Orion or the Pleiades as the ancients
claimed, or they might be part of the great force that emanates
throughout the universe. The UFOs have given us the evidence that
such rays exist. Now, slowly, we are being told why.


****************************************************************


     It is also apparent that some entities are having a good
laugh at our expense. As mentioned before, literature indicates
that the phenomenon carefully cultivated the religious frame of
reference in early times, just as the modern manifestations have
carefully supported the extraterrestrial frame of reference.
     The Devil's emissaries of yesteryear have been replaced by
the mysterious "men in black." A major, but little-explored,
aspect of the UFO phenomenon is therefore theological and
philosophical rather than purely scientific. The UFO problem can
never be untangled by physicists and scientists unless they are
men who also are schooled in the other disciplines.
     The earth was occupied before man arrived or was created.
That's an important point to consider. The original occupants were
paraphysical and possessed the power of transmutation of matter.
Man was the interloper. The inevitable conflict arose between
physical man and the paraphysical owners of the planet. Man
accepted the interpretation that this conflict raged between his
creator and the Devil. The religious viewpoint has always been
that the Devil has been attacking man (trying to get rid of him)
by causing havoc upon him. There is historical and modern proof
that this may be so.
     It is interesting that parapsychologists have long concluded
that the paralysis that contactees experience is a contributing
cause; that the entity may materialize by utilizing energy from
the percipient himself.
     John Keel has in his files hundreds of cases, some of which
have now been investigated by qualified psychiatrists, in which
young men and women obsessed with the UFO phenomenon have suffered
frightening visits from apparitions, followed up by mysterious
black Cadillacs which appeared and disappeared suddenly, and have
been terrified into up their pursuit of the UFOs. The phenomenon
is again reflective in nature; the more frightened the victim
becomes, the more the manifestations are escalated. Think about
it.

****************************************************************
Continued in part 31

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************