SUBJECT: THE KRILL REPORT                                    FILE: UFO998


Part 32 

     The trance phenomenon deserves extensive study because so
many aspects of it are directly related to the contactee
phenomenon. In both, you will find the same contradictions. There
seem to be both good and evil forces at work. The good guys latch
onto people with particularly receptive minds and turn them into
trance mediums and the bad guys use the same methods to tamper
with the minds of contactees and even to commit murder indirectly.
Since incidents of these types can be traced throughout history,
it seems probably that these forces have always been here on this
planet. do the ultraterrestrials really care about us? There is
much evidence to suggest that they don't. They care only to the
extent that we can fulfill our enigmatic use to them.
     There have been innumerable psychic hoaxes for the past 150
years, and many of these parallel the UFO hoaxes. In ufology we
have to contend with the teenager's hot air balloon, and in
psychic phenomenon we have to worry about youngsters firing rocks
at houses. There are, however, more UFO sightings than there are
plastic balloons, and more poltergeists dumping rocks in living
rooms than there are wild-eyed youngsters with slingshots. There
are also more ultraterrestrial entities than either the occultists
or the UFO researchers can dream of.
     Giant winged beings, usually described as headless, are an
integral part of the UFO phenomenon. Winged human forms have been
seen flying over many areas of the world. John A. Keel wrote a
book called the "Mothman Prophecies" and Gray Barker a book called
"The Silver Bridge" that go into some detail. They are usually
described as having blazing red eyes set deep in their shoulders.

****************************************************************


     On May 13, 1917, three girls in Portugal were in the meadows
of a place called Cova da Iria outside of Fatima, Portugal, when
they saw a flash of light in the clear sky. They ran for shelter
under a tree, thinking that was lightning. When they reached the
tree, they stopped in amazement, for there hovering just above a
3-foot evergreen nearby, a brilliant globe of light hung
suspended.
     Within this globe there was an entity garbed in a luminous
white robe with a face of light which dazzled and hurt the eyes.
     The figure stated that it was from heaven, and asked the
girls to come there on the 13th day, for six months in succession.
On October 13, 1917, an estimated 70,000 people had gathered at
the site. Suddenly the crowd screamed, for something came through
the clouds: a huge silver disk which rotated rapidly as it
descended towards the crowd. It seemed to change color, going
through the spectrum. These gyrations continued for ten minutes.
Miles from there, others were also watching the same object.
     The incident at Fatima was obviously a carefully planned and
deliberately executed demonstration. The major prophecies of
Fatima had been written down and sealed in an envelope, and turned
over to the Vatican. They were supposed to be revealed to the
world in 1960. The secret of Fatima? One Pope was murdered after
only 30 days in office when the Vatican thought he would reveal
it. It is said to be a prediction of the end of the world. The
demonstration was therefore a failure as far as the
ultraterrestrials were concerned. Such demos proved highly
effective in Biblical times, but times were changing and new
methods were called for.
     A similar event such as Fatima took place in Garabandal,
Germany, on July 2, 1961. Even more startling, on the entity's
right side they could see "a square of red fire framing a triangle
with an eye and some writing. The lettering was in an old
Oriental script." The Third Eye. Haven't we heard of that before?
     Remember the Nation of the Third Eye -- the MIB. etc?

****************************************************************
Continued in part 33

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************