SUBJECT: THE KRILL REPORT                                    FILE: UFO999


Part 33 

ADDENDUM BY THE AUTHOR

Gravitational Propulsion

     Well, I have gotten this far in explaining some things to
you. I might as well turn to my favorite subject of all --
gravitational propulsion. The best place to start is with the
efforts of a personal acquaintance of mine who had the good
fortune to meet in England -- Mr. J. R. Searl. His investigations
into gravitational propulsion have proven to be quite revealing --
he's done it, and I want to tell you about it.
     In 1949, he was employed by the Midlands Board as an
electronic fitter. He was very enthusiastic about the subject of
electricity, though he had no formal education on the subject
other than was required by his job. Unhindered by conventional
ideas about electricity, he carried out his own investigation into
the subject. During work on electrical motors and generators, he
noticed that a small electromotive force (EMF) was produced by the
spinning metal parts -- the negative toward the outside and the
positive toward the rotational axis.
     In 1950, he experimented with rotating slip rings and
measured a small EMF on a conventional meter. He also noticed that
when the rings were spinning freely and no electrical current was
taken, his hair bristled. His conclusions were that free electrons
in the metal were spun out by centrifugal force being produced by
the static field in the metal. He then decided to build a
generator on the same principle.
     It had a segmented rotor disc, passing through electromagnets
at its periphery. The electromagnets were energized from the
rotor, and were intended to boost the EMF.
     By 1952, the first generator had been constructed and was
about three feet in diameter. It was tested in the open by Searl
and a friend. The armature was set in motion by a small engine.
The device produced the expected electrical power, but at an
unexpectedly high potential. At relatively low armature speeds a
potential of the order of 10^5 volts was produced, as indicated by
static effects on nearby objects.
     The really unexpected then occurred. While still speeding up,
the generator lifted and rose to a height of about 50 feet above
the ground, breaking the union between itself and the engine. Here
it stayed for a while, still speeding up and surrounding itself
with a pink glow. This indicated ionization of air at a much
reduced pressure of about 10^-3 mm Hg. More interesting was the
side effect, causing local radio receivers to go on by themselves.
Finally, the whole generator accelerated at a fantastic rate and
is thought to have gone off into space.
     Since that day, Searl and others have made some ten or more
small flying craft, some of which have been similarly lost, and
have developed a form of control. Larger craft have been built --
some 12 feet and two 30 feet in diameter.
     Once the machine has passed a certain threshold of potential
voltage, the energy output exceeds the input. The energy output
seems to be virtually limitless. We made some measurements when I
was there, and as far as we could see, the estimated output is
somewhere in the vicinity of 10^13 to 10^15 watts. Above what
appears to be the threshold potential, some 10^13 volts, the
generator and attached parts become inertia-free. There is also
some "matter snatch" upon acceleration away from the ground, since
it tends to take a little "turf" with it when it goes.
     Analyzing what is happening is fairly easy. What the
generator is doing is placing a "stress" on the ambient space
around it. The space breaks down to provide the magnetism to
relieve the stress, but the energy by-product is absorbed by the
generator, which reinforces the field.
     It should be noted at this point that only a very small
amount of space fabric passes through the craft and an even
smaller amount is converted for energy. However, I have noticed
that small changes in etheric forces lead to large physical
effects. It was aptly demonstrated and I was impressed.
     Recently, Mr. Searl had (1987) a brush with authorities, when
he began simply generating his own power for his own house. Now he
doesn't have a very large house, but the Utility Board didn't like
the fact that they had lost their monopoly. Now he lives in
Birmingham under an assumed name. Simple, eh?

          
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************