SUBJECT: CHINESE ARTIFACTS USED BY NASA ?                    FILE: UFO1436



=START=   XMT: 13:48 Mon Jun 12  EXP: 14:00 Thu Jun 15

CHINESE ARTIFACTS USED BY NASA SCIENTISTS TO DETERMINE THE EARTH'S ROTATION

ANN ARBOR (JUNE 12) UPI - Pieces of a tortoise shell used by ancient Chinese
seers have led modern day scientists to determine how much the Earth's rotation
has slowed, researchers said Monday.

Scientists from NASA's Jet Propulsion Laboratory in Pasadena, Calif., reported
they fixed the date and path of a solar eclipse visible in China to the year
1302 B.C. based on inscriptions on the bone fragments.

Using computers and a computer model of the Earth's rotation, the scientists
determined the length of each day was 47/1,000ths of a second shorter during
the 14th century B.C. during China's Shang Dynasty.

"Three flames ate the sun, and the stars were seen," read one of the
inscriptions on the "oracle bones," leading scientists to interpret the ancient
statement as a total eclipse of the sun.

The "three flames," for example, apparently were coronal streamers licking out
from the sun's surface during total eclipse. The masking of the sun by the moon
would make the stars visible during the daytime.
 

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************