SUBJECT: PLEIADIAN TIDBITS FROM USENET                       FILE: UFO1441



From: Don_-_Showen@cup.portal.com
Newsgroups: talk.religion.newage,alt.alien.visitors,sci.skeptic
Subject: The Pleiadians: Awakening
Message-ID: <56549@cup.portal.com>
Date: 29 Mar 92 05:59:22 GMT
Organization: The Portal System (TM)
Lines: 301


AWAKENING The Pleiadians
	Good evening. We are your ancient family. We come from the star system
The Pleiades. We know ourselves as The Pleiadians and we, eons ago, millions
of years ago, were your relatives.
	When your Earth sphere, Terra, was being formed, there were many who
expressed an interest to be pioneers and to go to a new area to learn to
experience, to formulate, to create. That was the opportunity and many of our
dearly beloved Pleiadians signed on.
	The Pleiadian culture is ancient. [It] was seeded from another
universe, a universe of love, a universe that moved back to All That Is. The
Pleiadians seeded the Pleiadian star system within this universe before the
Earth's sphere transfer became available. We formed a tremendous society. We
operate with love. We operate with ideas and ideals that you are totally
unfamiliar with.
	Our technology in your terms would be somewhat similar. We are, in
your terms, computerized. We like that term because it represents an overall
picture of our abilities. The picture actually only represents one per cent of
what we are capable of doing. However, from your point of view, think of us as
a computerized society. We are collective energy. We are not of your
dimension. The star system of the Pleiades has seven stars, six of which we
believe, you may see from the naked eye. There are many planets and we are
millions upon millions of miles from your system though we have transportation
that can bring us here very quickly. We have many modes of transportation.
	Mostly we come in starships. Often mother ships. The mother ships are
gigantic, one of your miles, housing thousands. [They are] elongated, one of
our fashions, [and] would take, in your terms, days to transport itself here.
We have disc ships which can be here quickly, within portions of your day.
	We have difficulty at times translating your time system, your hours,
your minutes, into what is relative to our system, perhaps less than one
quarter of your day. We are an advanced civilization. Our technology is
ancient because it is coming from another universe that has evolved back to
First Cause.
	We chose not to evolve back to First Cause but to go on out of love,
to assist the growth of this universe. We were allowed to bring that knowing
with us because our technological development is totally in line with the
First Cause and we would never operate in any fashion that did not support the
love and development of humanity of all creatures in all of this universe. So
we were allowed to be here. We were welcomed.
	We are the ambassadors, in this star area, this universe, from another
universe. We are working with many, not just with Terra, the Earth. We are
working in other solar systems, with other planetary creatures, with other
creations.
	This universe is a vast and new experiment. Different options, we like
that word, are being attempted here. Free will reigns in this universe. On
Terra you think you have free will but you do not really understand what free
will is. Free will encompasses the complete idea that whatever it is that you
are wanting you may have. And your sole point in choosing to partake in the
planetary system within this universe that has free will was so that you may
do whatever it is that you wish.
	Terra was formed with specific intents in mind. It was formed to be a
center for this solar system, a trade center, a launching pad for ideas. Much
like, as different portions of your globe have developed, and different port
cities, or areas came into fashion and represented trends, cultural
advancements, exchanges of ideas at different points in time, and then fell by
the wayside.
	The ideal of Terra's role would be the jewel within the universe for
its beauty physically to the eye, and this physical beauty would be beheld not
just in one dimension but in many dimensions. That it would be a center of
tremendous beauty, of tremendous exchange, of freedom, of ideas and beauty and
love and peoples, humanities, creatures from all of this universe and star
system ideally would have come here and exchanged what it is they had, as
goods would be exchanged in the marketplace, with others.
	Now, as you know, that has not taken place. Fortunately that is
changing. Unfortunately, eons in your past, events occurred that were not
anticipated, for when one deals with free will one never knows. There are no
expectations with free will, just intentions and hopes. And even intentions
sometimes may be transmuted.
	Now, that was the original intention. Then eons ago, millions of years
ago, there was a disruptive force that became quite pronounced in this area of
creation, experimenting as it would be, with another form of being. This
experimenting was not evil, it was just another point of view. We speak in
very neutral terms so as not to lay blame or prejudice on anyone.
	This disruptive force effected Terra greatly. It threw the cosmic
forces, the hierarchies into vast confusion. And it has been all these eons,
these millions of years that this has been attempted to be righted.
	Now, through the last thousands of years we have been assisting the
higher spiritual forces, those from the First Cause. Our assistance we freely
gave because original family members came to this experiment of Terra and then
when those disruptive energies became prevalent and changed the intent of what
Terra would be we lost contact with our family members. It was very sad for
us, for we had never anticipated this loss.
	Being that we as Pleiadians are highly evolved and of great knowing
and great connectedness with the First Cause, we knew that this was a
temporary loss of family members, though temporary in our terms was millions
of years. And though the initial shock was felt literally throughout the
universe and universes, we formulated a plan and knew that there would be a
time when we would be reunited.
	We are your family members who lost contact with you eons ago. We have
come to retrieve you. We have come to reestablish contact, to assist you, so
that you can now reunite with us, liberate yourselves and choose to come back
to the Pleiades or to stay here on Terra and raise the vibration and allow
Terra to become what it was originally planned to become, the international
exchange, intergalactic international trade exchange center for the universe.
	Now, as you may well know, that upon looking at your planet you can
shake your head and say, goodness, we have ventured far from our original
goal. And, indeed, that is true, you have. However, at this time events are
manifesting on your planet that are about to change all of that.
	It was known eons ago that there would be a point where the energies
would be ripe for contact, for adjustments, for receiving energy for
realignment. It was hoped that that juncture would be reached through the
opening of the free will bodies, by their own choice, through love.
	That is not the case. You have reached critical times. It began
peaking 30, 40 years ago, and the activities that have been occurring on this
sphere have been of grave concern to all within your universe. The lack of
love for humanity, for one another on this planet. Separations of self from
self. The missing of the message that you are all one, that you are all
connected, that what one does affects the other.
	Know that there are many millions on the planet out of the billions,
who are awakened, who are moving toward the enlightenment, moving towards the
acknowledgement of the First Creator, in whatever minuscule way they can
conceive of this vast entity.
	What is happening on your planet at this time is that the energy of
the First Creator, is being presented to the planet as a whole. When we say
"as a whole", there are no groupings that would be select over others. The
opportunities exist for everyone. It is the individual humanity's choice to
acknowledge the opportunity that presents itself.
	[The awakened ones will be] assigned, so to speak, to awaken someone.
First Creator energy is now being made available to the planet, on a vast
level, vast. It's encircling the sphere. Light frequency is bombarding your
planet, though only those who know how to use this energy can feel it. It is
as if an invisible force is in your lives and if you are not aware of this
invisible force, you will not see it.
	Now, if the awakeners approach the awakenees with love, with intent of
service, with intent of changing the planetary potential, the planetary
history, and also are willing to bond unconditionally with the awakenee, it
will be successful. In most cases, those that need now to be awakened are
working about this in their dream state and they are in a state of confusion
in their waking world and so they are welcoming something that will give them
greater power and direction.
	The awakenees will need guidance for a short amount of time because of
the energy that is available [but] the knowings will happen very quickly, then
they, too, [will awaken and empower others]. The more members, the greater
members of humanity that are in knowing, the easier the times ahead will be.
	We are working, sitting at the edges of our seats. When we say "our",
we mean our beings, the star individuals, the star families, the spirit
guides, the ascended masters, the callers from the great cause, the First
Cause. There are many here. The skies, the atmospheres are full, so to speak,
of who we are keeping Terra in force, keeping it alive and vibrant, glowing,
and also respecting your free will at the same time.
	That is why we say the awakenings are so important at this time. They
are of prime concern. Individual awakenings. Word of mouth. It is the best way
of accomplishing what it is that needs to be accomplished. Word of mouth.
Books are fine. Tapings are fine. But one individual loving another individual
liberates, frees. And that individual goes off and creates and effects many
others. That is how the process will occur, as we see it.
	We stated earlier that Terra is a free will district along with the
entire universe, however, there is a code of honor that exists along with free
will. And that code of honor represents the respect for life. All of life. The
respect, and the commitment to no violation of life. The honoring of life is
paramount, and allowing that life.
	Now, millions upon millions of years ago when the disruptive forces
came in and changed all of that, free will was granted still and we stepped
back, and saw and watched, and knew that there would be a time when all of
this would come to an apex, as it would be said when the changes could be
made.
	Disruptive forces have come again. This time they will not succeed.
However, the energy is of great influence on the planet at this time because
of the technological development and the extent of this technological
influence throughout the planet.
	We ask that each person individually speak to another. At this point
very powerful individuals are being awakened. Those individuals who effect
other people, who influence other people are those that are awakening at this
time, and are being awakened by those who made agreements, contracts eons ago
to perform this service. We see that there will be changes geographically,
great changes. Because the changes represent the most benevolent way of
realignment. If there were to be great destructions, and there will be some
destructions along the lines of warrings, if that were to be the prevalent
case upon the entire sphere, it would effect the cosmos so greatly, that in
this case it cannot be allowed.
	The changes that will happen on the surface of Terra are not definite.
They will not be definite until they occur, until energy peaks. The energy
will be peaking partially through what's happening on the globe, also through
planetary and cosmic influences. The closer you may move towards the misuse of
the technology, then of course, Mother Earth, a living, viable, breathing
entity, would shift itself rather than destroy itself.
	[The] shifts will be of a healing nature, much as the ill person may
experience the tremendous fevers and burn and sweat and shake and then heal
themselves. If Mother Earth did not shift herself and the misuse of technology
would be [a] prevalent paradigm, do you know what would occur? It would be the
destruction of the universe.
	We do not wish to be annihilated and misuse of your technology on your
planet could annihilate a universe. Contemplate on what we are speaking for it
is profound.
	Many of you are looking for blacks and whites and the universe exists
in gray areas. It is not the way you think it is. There is life teeming
everywhere that you cannot see. There are many dimensions, there are many
forms of beings. What happens in your dimension would effect us all because
the building blocks of the universe, of the cosmos are connected. The atoms,
the elements are all one. They are universal. Universal tools, so to speak.
And through the misuse of one, in one segmented area, it would effect many
others. So that is why we say, we are tuning Mother Earth to this knowing.
Mother Earth knows this potential happening and would shift herself when the
time and the danger becomes great.
	Understand that all of these changes are contingent upon the
awakenings. If the awakenings happen very quickly and those within the
governments, within the arms industries, those within the publishing,
communicative areas, television, newspaper, movies, [if] those influential
people on the planet are awakened quickly, all could shift. Mother Earth will
do whatever is necessary to realign for her own survival.
	We are saying that if your intention is to step into the times ahead
with joy, and experience, and be a partaker, a conscious partaker of the
movement that the planet is selecting, then clearly think of what it is that
you want, intend it, plan on it, and then trust that the part of the body
located in the solar plexus will guide you along with the heart, to be where
it is you need to be. If you are clear in your plannings, if you count on it,
if you state it matter of factly, step into the knowing, not the thinking, but
the knowing beyond all shadow of a doubt that you will be here in joy, in
harmony, in happiness, in creativity, and in greater rejoicing of building the
world, the civilization that you all desire, then so shall you be.
	Now, think of that for a few moments and choose what it is you want.
Examine your hearts about what it is you are wanting. Throw by the wayside
those things that are not important to you and put your energy, your thoughts,
your hearts, into what it is that is most important. And do not, under any
circumstances, be afraid of making a change, for change is going to occur
whether you select it or not. So, by consciously selecting a change, whether
it be a move, or what have you, [it] may be your method, your means, of moving
into the times ahead. Do not resist change. Flow. It may come in the area of
relationships, the breakings up or the coming togethers. It may come in the
area of employment or a lack of. It may come in the area of sudden abundance
presenting itself to you or lack of. All these events will motivate you
towards something. We ask that you go inside, trust the feelings. Trust
yourself. One of the most beneficial endeavors that you will be involved with
is forming the extended families. With a networking of thirty to fifty people
it will be very powerful. We also wish to speak of the availability of outside
communication that is waiting to speak with many of you, that is speaking with
each and every one of you though you do not acknowledge it. Vast numbers are
willing to help.
	We ask you to examine your hearts, relinquish your fears, move towards
what it is that will be most important. We suggest, and we will assist in
these endeavors, that through your dream states you dare to dream of
possibilities that seem outlandish. Awakened ones and those becoming awakened
are being fed information through the dream state from the vast numbers and
given so called ideas. Instigated information. Potentialities of abilities
that are far beyond what is available now on the planet. And these will be fun
things. These will be joyful things. These will be loving things, healing
things, successful things. Play with your dream states and when one of these
crazy ideas comes to you, grasp onto it like a hot air balloon and ride it for
a while over the topography of yourself and see where it will take you.
	We ask you to approach these times with an open mind, a creative mind,
a loving mind, to move into the self. To trust the self. Open the heart. To
connect with humanity, to awaken the others. To be gentle with who you are.
For your difficulties you will lay down as they are old clothes that you will
no longer fit into or wear. Your aches, longings and difficulties can all be
laid to rest as you move into this great new garment of being.
	Many will be petrified of moving into this time for much must be
relinquished. Much must be changed and given up. However, we are saying that
if the Earth itself did not change in its seasons, it would be pretty dreary
indeed. And so fall needs to come and the winter set to rest so that in spring
there may be regrowth, revitalization and awakenings. This is what you'll be
experiencing.
	We have committed to guide you on this time. There are many who are
here loving you, assisting you, doing whatever is necessary. Open your hearts.
Open your eyes to what is coming. Do not be afraid. Know that you are
surrounded by love and energy greater than at this point you can fathom. So
great it is beyond your knowing, though a part of you knows that greatness and
brings it to yourself.
	We trust that what we have said empowers you, enlightens you, guides
you to who you need to be. Move forward. Move in love. Feel the connectedness
of all that is.
	Look into the eyes of fellow humanity and see yourselves for you are
there. Bless each one with the knowing that you have and your awakenings will
be greater than you ever imagined.
	Call on us for assistance and we will come to you. We send you our
blessings, our dearly beloved friends.

THE SOURCE: The Pleiadians are a collective of extraterrestrials from the star
system The Pleiades. The Pleiadian culture is ancient and was "seeded" from
another universe of love long before Earth was created. They have formed a
tremendous society which operates with love, with ideas and ideals that we are
yet unfamiliar with. The Pleiadians call themselves our ancient family because
many of us came here from The Pleiades to participate in the new experiment of
Earth. The Pleiadians are now here as ambassadors from another universe to
help Earth through her difficult transition from the third dimension to the
fourth dimension and to assist each of us in our personal endeavors of
awakening, remembering and knowing.

THE CHANNEL: Barbara J. Marciniak has been a student of Metaphysics for many
years. She gives credit to the Seth material channeled by Jane Roberts for her
insight into the necessity for conscious, intentional creation of personal
experience. Barbara travels extensively. In Athens, Greece in May of 1988, she
began channeling The Pleiadians after she and a group of friends experienced a
spiritual awakening in the Great Pyramid at Giza. Barbara currently lives in
Raleigh, North Carolina where she gives class sessions and workshops with The
Pleiadians. You may contact Barbara at

Bold Connections Unlimited P. O. Box 6521 Raleigh, NC 27628

       S U B S C R I B E T O CONNECTING LINK   1 Year Subscription (6 issues)
is just $20 U.S. (12 issues) $35   Canada $32* (air) 12 issues $59*   Overseas
$44* (air) 12 issues $83*  To order your subscription use order form in center
of magazine Credit card orders only call (616) 891-0410 * U.S. Currency

Connecting Link Magazine 9392 Whitneyville Rd. Alto, MI. 49302-9694

Copyrighted by Barbara  Marciniak Reprinted from Connecting Link Magazine with
permission.

Posted by Don Showen
Home 408-865-1768
Work 408-974-9544

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************