SUBJECT: TWO PEOPLE RIDE ON A ALIEN CRAFT                    FILE: UFO1442

PART 1


DATE OF UPLOAD:  July 14, 1989
ORIGIN OF UPLOAD:  Tennessee
CONTRIBUTED BY:   Richard Slover/ParaNet User
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================


COUPLE SHARING UFO EXPERIENCE

by Betsy Pickle, Knoxville News-Sentinel staff writer

July 11, 1989 - Knoxville, TN

It sounds like a tabloid story - "Couple taken for ride on alien spaceship"
- but Dan and Leilani Dearing aren't pregnant with five-headed babies or
acting like cosmic zombies.
     Their out-of-this-world experience has them preaching world peace.
     "When I first thought about it, it seemed like a dream," says Leilani
Dearing of her May 15, 1987, close encounter.  "There was a beautiful,
peaceful, surrealistic quality about it."
     The Dearings, who last month opened the Southeast Regional UFO
Communications Center in Nashville, came to Knoxville Monday to conduct a
seminar on UFOs.  They say they began communicating in 1987 with
extraterrestrials called Pleiadians, who come from a group of planets in
the constellation Taurus.
     It was at the Pleiadians' suggestion that the Dearings move from
Nashville to a remote location on the island of Maui for six months
beginning in the spring of 1987.
     "They felt like that would be a good place for us to go," says Leilani
Dearing. "So we went.  We thought we were going over there to make
megabucks."
     It turned out to be a learning period for the Dearings, who lived "45
minutes from the nearest gas station or post office or grocery store."  The
Pleiadians made physical contact with them and inspired them "to set up a
center for information, a place where people could come," she says.  "It
was more of a time for preparation to work with them."
     The Dearings were asleep when the Pleiadians came for them.  The
details of their experience have come back to them piece by piece in the
months since it occurred, they say.
     Dan Dearing says the Pleiadians would rather not be thought of as
aliens.
     "They say they prefer to be called 'people of the light,'" he says.
"Sometimes the word 'alien' will invoke a fear in people.  They say that
their intent is not to impose themselves upon our society.  They have
messages and suggestions as to how we can achieve world peace.  That's
their whole purpose of being here - world peace."
Although only a few humans will admit to encounters with extraterrestrials
now, that is due to change, he says.
     "They're saying that by 1992 there will be increased sightings to the
magnitude that everyone will be saying, 'Oh yes, this is reality.'"
     In the meantime, the Pleiadians are using humans who are receptive to
their overtures - such as the Dearings - to communicate their messages.
     "They say they were exactly like this planet today," says Dan Dearing,
who turns 37 on Wednesday.  The Pleiadians were able to avoid nuclear war
by "grouping together in smaller groups and having joy celebrations.  They
focus on having a good time, being in joy."
     Leilani Dearing, 33, says she experienced a Pleiadian celebration
firsthand.
     "When I awakened and we got off the spaceship, I walked into this
cloud and I walked into a beam," she says.  "I'm aware now that I walked
into one of their joy celebrations.  I think they may have come up to hug
me.  I don't remember what happened after that.  A lot of people gathered
around."
     She describes the Pleiadians as being about 5-foot-7.  "They have long
arms, kind of slick bodies.  their hair was about shoulder length - black
or dark brown - with kind of a little '60s flip right at the end.  Their
eyes were very bright - bright black eyes.     "And little pointy noses that curved up.  They were kinda cute - just
very friendly."
     The Pleiadians returned the Dearings to their bed and then took off in
their ship.
     "I heard this noise, and I leapt to the end of the bed," says Leilani
Dearing. "I saw it taking off across the valley."
     She awoke to find herself in her clothes, not her pajamas.
     "We talked about it the night that it happened," says Leilani.
     "She went, 'Did you hear that sound?'" recalls Dan.  "She described it
as sounding very similar to a jet engine, but where we lived was on a cliff
overlooking the ocean.  There was no way an airplane could have landed
there."
     "The ship landed behind the house in a small space.  the sound she
described was the sound of them leaving."
     The couple's chronology of interaction with the Pleiadians is
confusing.
     "For two years neither one of us remembered the experience," says Dan,
an Arkansas native.
     "I remembered, but it was like I just didn't say anything," interjects
Leilani, an Army brat who was born in Hawaii and spent her first three
years there.
     "In March of this year you started remembering fine details," her
husband says. "At that time when the memories came they suggested that we
go public with it.  They suggested we create the Southeast Regional UFO
Communications Center."
     "In January I started feeling like it was time to start talking about
it," Leilani Dearing says, who has given up her practice as a psychologist
to devote all her time to the UFO center.
     Her communication with the Pleiadians has been the most direct.  They
speak to her through song, they say.
     "The Pleiadians communicate through Leilani telepathically," says Dan
Dearing, a sax, flute and clarinet player who continues to do free-lance
studio and production work.  "They prefer to communicate through song, so
in August of 1987 she started singing all at once - whole songs, lyrics,
beginning to end."
     "They know what we're thinking, what everyone is thinking," Leilani
Dearing says.
     For Dan Dearing, the communication usually comes in written form
during a meditative state.
     "They're connected with our energy field, I can ask questions and they
will give an answer."
     The Pleiadians aren't the only extraterrestrials in contact with
Earthlings, the Dearings say.  Inhabitants from the Lyra, Sirius and Orion
star systems are in touch with humans as well.
     "It's different," admits Leilani Dearing, "But with every idea that is
a major shift or transition in our society, the first people were laughed
at, scoffed at."
     People need to look at contact with other beings from a societal
perspective, she says.
     "The Pleiadians want to help humanity realize our dreams - to live in
peace, for everybody to have the things that they need, to live without
war, fear, not to be hungry.  That's why they're here now."
     The Dearings aren't affiliated with other UFO research groups such as
MUFON, the Mutual UFO Network.
     "Our focus is a little different," says Dan Dearing.  "They're more
wanting to prove or disprove.  We just want to share information that we
have been receiving for three or four years.
     "It takes quite a bit of trust.  We thought about it.  We're willing
to push a little bit ahead of the mass consciousness and believe these
things."
(Note at the end of the article states: The Southeast Regional UFO
Communications Center receives correspondence at P.O. Box 22067, Nashville,
TN  37202. The phone number is (615) 352-7301)

The original article appeared in the Knoxville News-Sentinel on Monday,
July 11, 1989.  Permission was granted by the Knoxville News-Sentinel for
submission of this article to the Paranet bulletin board system.
Transcribed and submitted by Richard Slover to Paranet.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************