SUBJECT: TWO PEOPLE RIDE ON A ALIEN CRAFT                    FILE: UFO1443

PART 2



Article 4345 of alt.alien.visitors:
Newsgroups: alt.alien.visitors
From: pullen@cs.washington.edu (Walter D. Pullen)
Subject: "Do you want to work for our mission?"
Message-ID: <1992Mar23.234900.23583@beaver.cs.washington.edu>
Summary: An extraterrestrial visitation story
Keywords: Alpha Centauri
Sender: news@beaver.cs.washington.edu (USENET News System)
Organization: University of Washington Computer Science
Date: Mon, 23 Mar 92 23:49:00 GMT
Lines: 344


     The following is a (true) short story which took place about 15
years ago in Latin America. I got the excerpt from the book "UFO
Contact from the Pleiades", by Wendelle Stevens, pages 186-193. In it,
a man has an incredible encounter with a UFO, in which, after he
learns of the true mission of the extraterrestrials, is faced with a
difficult decision he must make. I post this not only because it is an
interesting story, but because it is an accurate portrayal of the
anxiety and disbelief that many are familiar with concerning these
matters. Actually, there is another reason why I am posting this,
which is based on the apparent decision our contactee comes to.
Anyway, enjoy the following, which is written as a letter from the
contactee to a friend:


----------------------------------------------------------------------

"Trinidad (Bolivia), the 2nd of January 1976 --
"Dear Friends:

     "During my travels over the world, I have now come to Trinidad.
My place is at the Marmore river in the Llas de Mojos in Bolivia. I am
here three days now, and have already realized many very interesting
things. I have typed many pages of my impressions and experiences.
But, yesterday, early in the morning, I had an experience which nearly
made me "jump out of my boots". I first considered it a hallucination
or a tropical frenzy, before I could convince myself of being well.
Perhaps you will feel the same when you read these lines. But you know
well that I am no dreamer, and thus you simply have to believe me,
though this will surely be difficult for you. It is all so crazy that
even today I search for mistakes in my brains and even consider the
possibility of dreaming. But, nevertheless all happened exactly as I
write this to you, still clear in my impressions of yesterday's
events, which simply was unbelievable even for me. I cannot express it
otherwise. Do not consider me crazy or ill, for I am neither the one
nor the other. I am as normal as you, and as well not addicted to
fantasies, as you well know. But now let me tell you my experience of
yesterday."
     "It was just 5 o'clock in the morning when I rolled out of my bed
and began to prepare for going this day to the far environs of
Trinidad. About 10 minutes after getting up, I observed something in
the morning sky which I simply could not believe. I had already read
and heard about flying saucers, but never gave them much thought or
consideration, and never believed them to be real. I always thought
such assertions were jokes. But now, very calmly and without noise,
such a flying object passed over Trinidad, descended more and more,
and finally disappeared somewhere behind the trees of the forest. I
believed myself dreaming and rubbed my eyes, as this simply could not
be true, what I had just seen. From my standing position the object
looked like two laid together, semi-rounded great discs, just like a
discus looks."
     "At first I sat down for a while and deliberated. Perhaps I
should return to civilization and have myself examined by a medic. But
then I decided that I had better examine the occurrence more
thoroughly before I should decide on that step. I took my compass then
and determined the direction where I had seen the object going down.
Then I packed a bundle and marched out, always checking the direction
by the compass. This was nearly east. With much trouble and sweat I
penetrated the environment and made it through the rankly growing
backwood, on and always on. It seemed I would never get there, and I
already wanted to give up and return. I was three or more hours on the
way and still had found nothing, and so I must have suffered a
hallucination. From my calculations I should have come upon the object
by now if it really had landed. I was breathing heavily and soaked
with sweat and wanted to go back. In spite of that, I did not turn
around, for something forced me irresistibly forwards. It seemed I was
being drawn forward without a will to resist. I was attracted, like by
a magnet, which I simply could not resist. This might have continued
for another half an hour. I finally decided I was crazy, because I
suddenly realized something very big and metallic glittering through
the bushes. At first I was paralyzed in unbelief, then got control of
myself and struggled through the last of the barriers. Once more I
considered this a dream, because in a clearing was floating, only
about one meter above the ground, a great discus of metal, certainly
14 or 15 meters in diameter. There was no noise, or else the tones
were inaudible, and yet this discus floated free above the ground
simply in the air. Like I was tied up, I stood there, only about 20
meters away from the object and stared unbelieving. I could not think
any more. I also could not walk. I am used to a lot in all my travels,
and not easily disturbed, but this, I realized, just paralyzed me.
This simply could not be true, because it just could not exist."
     "I don't know how long I stood there, unmoving. I only know
something suddenly touched my arm, and that I then turned, like in a
dream, and what I saw paralyzed me still more, because beside me were
standing two men in diver's suits! I still remember wondering about
that, and asked myself why these two would run in the middle of the
jungle in diver's dresses. Then I realized many differences. These
dresses were very evidently much lighter in weight than any diver's
suits known to me, and the silvery color was not like any diver's
suits I knew of. The two blonde men wore no helmets or other
environmental headgear, but had on their suits strange looking
instruments of different size and form. Still paralyzed, I could not
speak a word, though the men, who evidently belonged to the flying
saucer, did not look malicious and even laughed in a friendly way.
Then one of them spoke, but I could not understand a single word. Then
the second one tried but to no better result. I did not understand a
word. Their language seemed totally strange to me, but of a melodic
and sympathetic sound that in any event calmed me and seemed to loosen
my paralysis."
     "Both men were about the same size, the size of myself, about
1.74 meters. They took me by the arms and guided me to their
spacecraft, which I allowed without resistance. About 5 meters from
the spacecraft they had set up some peculiar things, among which were
some strange stools or chairs, on which we sat down. I still could not
speak. Smiling in a friendly way now, one of them spoke to me, but
again I could not understand anything. His speaking had the effect of
releasing the paralysis and the stiffness was now gone. I became very
calm, and now suddenly I could speak too. In Spanish I inquired in
astonishment about this incomprehensible occurrence, yet now,
evidently, I was not understood. So I tried English with the same
result, as well by my German language of home. We simply could not
talk to each other. Then once more one of the men spoke to me in his
melodic soft voice while he reached to his waist and switched on a
device handing there. It was no bigger than a cigarette box. While
speaking suddenly his language changed, and just as suddenly I heard
Spanish words, then French, and then German. I don't know why but I
was joyfully excited about this, which the man must have noticed
because the German language remained on, and now I realized the men
talking to me in my native language. I still remember very clearly
what they first said, "...now we can talk together by means of our
language translator. Be greeted and do not fear. We are here in peace
and will depart in peace again." These were the first words I could
understand, and I will surely never forget them or the sounding of
their words. It so impressed me that I memorized all very deeply,
believe me."
     "And now that we could talk with one another, I was asked if I
could understand and remember well when they, these men, explained
different things to me. I answered affirmatively, explaining that I
would write it all down in shorthand at once, if this were allowed,
because I was accustomed to this. One answered that this would be very
good, but what was short-hand writing. I wondered about the question
but answered him, for which he thanked me. I got out my shorthand
block and pencil and began to take down a true account of all that was
said among us. Therefore I can give you a true account, word by word,
of our conversation. You will be astonished and unbelieving as I was
myself, but let me give it to you all in order as I have written it
down:"

     "I am Kahun", one of the men said.
     "I am called Athar", was the pronouncement of the other.
     "My name is Horst Fenner", I explained to them.
     "You live here in the wild land?" Athar asked.
     "No, I am only a tourist here, as I am from Germany."
     "What is a tourist?" Athar asked me.
     "A visitor", was my answer.
     "Then Athar and I are tourists", said Kahun
     "How shall I understand this?" was my question.
     "We are not from this world, which you call Earth," answered Kahun.
     "How shall I understand this now?" I asked in astonishment.
     "We are from the stars," answered Kahun, "We are not creatures from
this world".
     "You want to make a joke with me don't you?" I asked, as I really
believed they were joking.
     "No, we come from the stars you call Proxima Centauri", was the
answer of Kahun. "That is the next solar system to this one, a distance
of a rounded 50 billion kilometers according to your distance
measurement."
     "This can't be, but that's utopical", I meant.

(It is easier when I just put the names of the speakers before each
quote, so I will write it this way.)

Kahun: We do not joke.
Horst: Then you must be star-men.
Kahun: So we are, if you want to call us that.
Horst: I cannot believe this.
Athar: We do not speak untruth.
Horst: Shall I really believe this of you?
Kahun: It is the truth.
Horst: This is unbelievable; what are you doing here?
Kahun: We often come to this Earth. We observe the events here and
       consider the development of the human beings. Unfortunately they are
       very much behind in their religious development because of political
       intrigues. The humans of Earth could cause very much mischief by their
       wrong development and struggles for power which may even result in
       other more distant star systems becoming involved. Because of this we
       come to Earth and observe and to prevent, if necessary, worse things
       from developing.
Horst: This sounds quite unbelievable.
Athar: We speak the truth.
Horst: If you really speak the truth, what will you be able to do if
       something really goes wrong?
Kahun: Have no hesitation, we are not alone. Besides our Centaurians are
       still different other space-races on this Earth. Some of these originate
       from much greater distances than we.
Horst: This all sounds utopian to me. What do you intend to do against
       the development of Earth? You cannot yet change all by power. This would
       lead to a war. And wherefrom are the other starmen?
Kahun: I have explained to you that we ae telling the truth. It is not
       utopical. As well we don't want to take any measure against the Earth.
       For this we have no justification, especially not by power, which is
       interdicted for us. So you need not expect and fear a war from our
       side. We have many friends on Earth with whom we have contact, and
       who operate under our advices and orders in a peaceful manner for the
       benefit of all Earth human beings. They spread the knowledge of our
       existence and word about our mission. You name these, your fellow
       creatures, contactees. They work in our order and are attacked with
       enmity because of that. One accuses them of lying and deceit, against
       which they, unfortunately, cannot defend themselves. It is also
       unfortunate that among these good contactee elements are others who
       lie and deceive and make jokes, by which our mission is not helped.
       The more important contactees are often exposed to greater enmites and
       even have their lives threatened. There is a man who was educated as a
       prophet of the presence, whose mission is most important, because he
       must bring anew the real lessons of truth toward Earth-human beings.
       This is the lesson which you call the lesson of Spirit. These lessons
       were transmitted to him from very high spheres of spirit, in
       connection with space-races coming from the starsigns Lyria, the
       Pleiades and the DAL-Universe. Besides these there are staying on
       Earth still different other cosmic races who come here regularly.
       Important missions are performed by these space-races who belong to
       the Pleiadian star group, because they are the distant descendents of
       the forefathers of the Earth human beings, for which reason this great
       mission belongs to their field of operation. These cosmic races
       maintain three different stations on the Earth. They are under the
       leadership of one called Quetzal, whose deputy is a woman about 350
       earth years old called Semjase. She is a daughter of the leader of the
       Pleiadian spacefleet. An Earth contactee of the Pleiadian group is a
       man about 40 years old who lives in Switzerland, and is known as Billy."
Kahun (contd): Different space-races are visiting the Earth as well as
       Earth's neighbor planets, Venus and Mars, where there are only a few
       in small surface stations because these planets are uncolonizable and
       hostile. This is also true of other planetary bodies in this solar
       system where the Earth alone is habitable and sustaining life of a
       material spiritual kind, as is known to you. This is a matter of fact
       which your science may soon witness, in spite of contrary
       affirmations.
Horst: This is unbelievable. Is this really all true?
Athar: We speak the truth.
Horst: I simply cannot believe it. This sounds like a utopical horror.
Kahun: Nevertheless our information is correct.
Horst: I will have to believe it whether I want to or not. Your flying
       saucer is evidence enough for me that you must be right.
Athar: We call our flight machine a beamship.
Horst: May I know something of its drive?
Kahun: We are not allowed to give information about such matters.
Horst: I regret.
Athar: It would be a great help for us if you could assist us.
Horst: Readily, what shall I do?
Athar: We want to entrust you with a mission in connection with our
       existence.
Horst: Should I perhaps write something about you?
Kahun: This would serve our mission.
Horst: I am not crazy. No human being wold take this story for true from
       me, and I would be considered crazy.
Kahun: As you wish. Then our troubles were in vain. We must leave now.
Horst: Wait, it wasn't meant like that. Perhaps I could try where I
       would remain anonymous.
Athar: How shall we understand this?
Horst: Just so, that I do not tell my name.
Kahun: That will not suit the purpose.
Horst: What shall I do then?
Kahun: You would have to go public as a contact person.
Horst: I cannot. I am not crazy.
Athar: Then our conversation is finished.
Horst: I regret this very much but you must understand me.
Kahun: If this is your last decision, then we have finished our
       conversation.
Horst: So be if it must, but I simply can't do otherwise. Can you answer
       me a question?
Kahun: If it does not concern our flight means and instruments, then yes.
Horst: Before you spoke of people who call themselves contactees, but
       are not... can you tell me something about these.
Athar: Why are you interested in that if you want to remain silent?
Horst: It is only a question. On the other hand you have convinced me
       that you really have come from the stars. I would like to learn more,
       but I cannot go out publicly, as you suggest. On one hand no one would
       believe me, and on the other, I am not suited for this.
Kahun: You may be right. Yet, as well, it is your right to know the
       truth... (Here some names were mentioned).
Horst: Dear, are there so many?
Athar: There are still more of them, but they are rather few in
       comparison to the true contactees. Don't you perhaps, want to work for
       our mission?
Horst: It is enticing, but I really cannot. Maybe at a later time. I
       must discuss this with someone else first, thoroughly, who knows the
       whole matter and who is best informed. Can you tell me someone?
Kahun: Go to the most important man of all, but you cannot assume your
       task later. You must decide this now. Either you know already what is
       your duty and what you are able to do, or we must renounce our aid. We
       must be very severe here.
Horst: So I must deny it, for I cannot make a decision now, I regret. I
       will deliberate on this all and perhaps try, at least, to publish this
       experience with you.
Athar: This would delight us and will be useful too. But now, you really
       must go, because we still have to perform other labors. We regret that
       we have guided you here in vain. Go along in peace and do not fear.

     "So far I could write the conversation according to its words,
and in the end, all no longer appeared so fantastic to me. After more
friendly words we said goodbye, and I walked the hours back to
Trinidad, where I arrived shortly before night. All night I lay and
considered this, and I thought of having acted quite stupid, as I
could perhaps have experienced still more from Kahun and Athar by a
sham-agreement. My only thought was that I would be taken for crazy,
if I would indeed publish something about this. Now I really do not
know what I should think of it all, and whether I could have dreamed
it. Please talk about it with my father and pastor and ask them for
their opinion, which please let me know soon. Do also ask the pastor
whether or not one should spread such talk. If he thinks this should
be done, then please do it. I but ask that neither my address or yours
is revealed, because I do not want to be troubled upon my return... I
await an answer by you with your opinion. In one month I may be in La
Paz where you can reach me at the usual address."

     Best wishes until then, and kind greetings to all.
                                        Your Globetrotting Friend,
                                        s/Horst


-------------------------  FURTHER COMMENTS  -------------------------

     Six years after Horst Fenner's letter to his friend, "Astronomy"
magazine for January 1982 published a feature article by Paul Patton
entitled, "The Three Suns of Centaurus," in which he points out the
possibility, even the probability of one of those suns, Alpha Centauri
A, having atmospheric planets even similar to our Earth.
     Alpha Centauri A has been catalogued in spectral class G2 V, the
same as our Sun, and has a mass 1.08 and luminosity 1.3 times that of
our own luminary. Alpha Centauri's surface temperature is only 230K
hotter, 6000K vs. 5770K; and its diameter a little larger, having
comparative radii of 7.3x10^10 cm vs. 6.9x10^10 cm for our central
body. It is about the same age in time and is calculated to have an
eco-system capable of supporting planets just like ours which may be a
little wider and a little farther out.
     Although they have not been seen, there is no fundamental reason
why atmospheric planets just like ours, with life similar to us, could
not survive and even flourish there. If we allow any credence at all
for this contact in southern Bolivia or the contacts going on in
Switzerland and the statements by those visitors that human life has a
common ancestry in space, we may have to accept possibility that some
humans are already traveling the cosmos and may even be coming here.
This also challenges both the Creational and the Evolutionary theories
of our own origin which have come into dispute lately.

--

-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
|     Walter D. "Cruiser1" Pullen     |     pullen@lynx.cs.washington.edu     |
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
|   "Who am I, What am I?  As I am, I am not.  But as we are, I AM.  And to   |
-   you my creation, My Perfect Love is your Perfect Freedom. And I will be   -
|   with you forever and ever, until the End, and then forever more." - GOD   |
-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************