SUBJECT: UFO ACTIVITIES                                      FILE: UFO1444

PART 1


The following is an article on UFO activities published by the
newspaper EL VOCERO of Puerto Rico. Two things before starting, I am
NOT a professional translator and English is my second language.

"ADJUNTAS. A HUGE TRIANGULAR UFO WAS SEEN HOVERING OVER LOS PINOS AREA
AND 5 MORE SHOWED UP ON VEGAS ARRIBA, JUAN GONZALEZ AND GUAYABO AREAS
DURING THE PAST WEEKEND [10/12-10/13/91.] A WELL KNOWN LOCAL RADIO
ANCHORMAN, EDWIN PLAZA, EXPLAINED THAT THE SIGHTINGS HAVE GONE ON AND
THAT THE WHOLE SITUATION DESERVES A VERY SERIOUS INVESTIGATION. "WE ARE
NOT TALKING OF ONE PERSON BUT THOUSANDS OF PEOPLE AFFIRMING TO HAVE
SEEN THESE STRANGE LIGHTS IN OUR TOWN'S SKY," SAID PLAZA. HE ADDED THAT
SIGHTINGS HAPPEN ALMOST EVERY DAY AND THAT HUGE LIGHTS MOVE FROM LAKE
GUAYO TO THE LAS MINAS SECTOR OF ADJUNTAS. ALSO, A CIRCULAR UFO WITH
GLOWING LIGHTS OF DIFFERENT COLORS WAS SEEN FLYING OVER LAS MINAS AREA
AND 5 OTHERS WERE SEEN THIS PAST SUNDAY [10/13/91] AT 11:30 PM. "IT
LOOKED LIKE A MACHINE MOVING FORWARD AND BACKWARDS," ADDED MR. PLAZA.
HE SAID THAT THE UFO STAYED MOVING FROM AND TO LAKE GUAYO FOR 22
MINUTES. HE ALSO REPORTED THE CASE OF THREE YOUNG MEN, RESIDENTS OF
ADJUNTAS, WHO HAD CONTACT WITH A STRANGE BEING WHO CAME DOWN FROM A
TRIANGULAR SHIP. THEY DESCRIBED THE VISITOR AS SHORT IN HEIGHT, WITH
LONG ARMS AND WEARING SOMETHING SIMILAR TO AN OVERALL. THIS BEING
COMMUNICATED TELEPATHICALLY WITH THEM. THE ANCHORMAN SAID THAT THE
ALIEN TOLD ONE OF THE MEN IMPORTANT INFORMATION ABOUT THE POSSIBILITY
OF A CATASTROPHE IN THE ISLAND [PUERTO RICO.] PLAZA ADDED THAT "THERE
ARE MANY WITNESSES BUT PEOPLE ARE AFRAID TO IDENTIFY THEMSELVES BECAUSE
THEY FEAR THEY WILL BE MADE FUN OF." ON WEDNESDAY [10/16/91] IT WAS
REPORTED THAT F-14 PLANES CONTINUE TO BE SEEN FLYING AFTER THE STRANGE
SHIPS. MR. PLAZA EXPLAINED THAT "THE AREA OF MORE ACTIVITY ENCOMPASSES
LAS MINAS, VEGAS ARRIBA, GUAYABO DULCE, LAGO GUAYO AND JUAN GONZALEZ
SECTORS, ALTHOUGH SOME LIGHTS CAN ALSO BE SEEN FROM ADJUNTAS'S
DOWNTOWN."========================Published on 10/17/91.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************