SUBJECT: UFO ACTIVITIES                                      FILE: UFO1445

PART 2



The following article was published by the newspaper EL VOCERO of
Puerto Rico and is related to UFO activities. Although I have
translated it from Spanish to English, I want to make it clear that I
am NOT a professional translator and that English is my second
language.

"UNLIKE PEOPLE'S BELIEF THAT UFO PHENOMENA ARE HAPPENING ONLY IN A FEW
PLACES OF THE ISLAND [PUERTO RICO,] EL VOCERO LEARNED THIS WEEK
[11/04/91] ABOUT THE STRANGE CASE OF A PEASANT FROM COLOMBIA, MR. LUIS
ROBERTO RODRIGUEZ, WHO SAYS TO HAVE BEEN ABDUCTED BY ETs PAST APRIL AND
BROUGHT TO AN ALIEN CITY ON THE MOON. THIS WRITER GOT PERMISSION FROM
THE NEWSPAPER "VANGUARDIA LIBERAL" OF BUCARAMANGA, COLOMBIA, TO
TRANSCRIBE SOME DETAILS OF THE INTERVIEW THAT MR. RODRIGUEZ HAD WITH
THEIR REPORTER. THE PEASANT, WHO LIVES IN A SMALL TOWN NAMED TUNJA, IS
37 YEARS OLD AND FATHER OF SEVERAL CHILDREN. HE SAID THAT HE WAS
BROUGHT BACK TO EARTH 40 HOURS AFTER HIS ABDUCTION. HE WAS ALSO GIVEN
MESSAGES FOR PRESIDENT BUSH AND THE CARDINAL OF COLOMBIA, MARIO
REVOLLO.

ALL STARTED ON AN APRIL MORNING WHEN RODRIGUEZ WENT OUT OF HIS HUMBLE
HOME TO MILK HIS COW. HE SAID THAT WHILE RIDING HIS HORSE, A HUGE SHIP,
AS BIG AS A STADIUM, SENT A BEAM OF LIGHT ONTO HIM. THE HORSE GOT
SCARED. HE DISMOUNTED THE ANIMAL TO GET PROTECTED FROM THE LIGHT AND HE
THEN LOST CONSCIOUSNESS. WHEN HE AWOKE HE REALIZED HE WAS IN A STRANGE
PLACE. HE ADDED THAT HE SPOKE WITH TWO BEINGS WHO MADE HIM UNDRESS AND
EXAMINED HIM CAREFULLY. HE ALSO SAID THAT ALTHOUGH HE SAW A VERY BIG
SHIP, HE WAS TAKEN TO THE MOON ON A SMALLER ONE, WHICH MADE HIM BELIEVE
HE WAS TRANSFERRED FROM ONE SHIP TO ANOTHER DURING THE TRIP."
Published on 11/04/91

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************