SUBJECT: UFO ACTIVITIES                                      FILE: UFO1446

PART 3


The following article was published by the newspaper EL VOCERO of
Puerto Rico and is related to UFO activities. Although I have
translated it from Spanish to English, I want to make it clear that I
am NOT a professional translator and that English is my second
language.

"MAYAGUEZ [PUERTO RICO.] DUE TO THE INTEREST THAT THE CASE OF A
COLOMBIAN PEASANT HAS BROUGHT [...] UFO RESEARCHERS FROM ALL OVER THE
WORLD WENT TO THE TOWN OF TUNJA, COLOMBIA, TO INTERVIEW HIM.

MR. RODRIGUEZ, A HUMBLE MAN, CLAIMS THAT HE WAS TAKEN TO THE MOON FOR
40 HOURS IN APRIL 1990 AND WAS RETURNED TO EARTH ON ANOTHER PLACE
LOCATED MANY MILES FROM HIS TOWN OF RESIDENCE. MR. RODRIGUEZ WAS FOUND
WANDERING AROUND THE TOWN OF PITALITO IN HUILA SECTION. HE BROUGHT A
MESSAGE FOR PRESIDENT BUSH THAT HE CLAIMS WAS GIVEN TO HIM BY ETs, AND
ANOTHER ONE FOR COLOMBIAN CARDINAL MARIO REVOLLO BRAVO. THE MESSAGE FOR
BUSH SAYS: "SPACE CONFEDERATION 1.24 A-25 SPACE BROTHERS. MR. PRESIDENT
GEORGE BUSH: FACING THE FURY OF MEN AGAINST MEN, WE ARE SENDING THIS
MESSAGE FROM THE SPACE TO MAKE YOU AWARE OF THE EVIL AND DESTRUCTION
YOU ARE PUTTING YOURSELVES INTO. YOUR POWER ON EARTH IS BIG BUT IT IS
NOT SO IN THE CONFINES OF SPACE. THIS IS WHY YOUR SCIENTIFIC ADVANCES
WILL BE STOPPED AS WELL AS YOUR NUCLEAR ARMS; OTHERWISE, MEN WILL
EXPERIENCE THEIR RAPID FALL INTO THEIR OWN ABYSS. IF THEY DON'T AGREE
TO STOP THEIR TENDENCY TO DESTROY THEMSELVES, THEY WILL SEE HATE,
TREASON, LIES GROW AND THEY WILL SEE THE SEVEN PLAGUES DEVELOP MORE
QUICKLY. EARTH ITSELF WILL PUNISH MEN. THE WEAK LINES OF EARTH WILL
BEGIN VOMITING THE FURY THAT MAN HIMSELF HAS CAUSED. YOUR FIGHTS WILL
BRING DISASTERS BECAUSE MEN'S ARMS ARE POINTING MEN THEMSELVES. [...]
THERE WILL BE POWERFUL NATIONS EATING THE CRUMBS OF THOSE LESS POWERFUL
AND WEAKER. THERE WILL BE PANIC AND HORROR FOR WHAT IS COMING BUT THERE
ALSO WILL BE HAPPINESS AMONG THOSE WHO HAVE SUFFERED. IN MANY COUNTRIES
BLOODY WARS ARE COMING BUT THEY WILL START IN COUNTRIES THAT HAVE MORE
DESTRUCTIVE POWERS. HOWEVER, THE HUMAN RACE WILL RECEIVE A PREPARATION
FOR ITS EVOLUTION [...] MR. PRESIDENT GEORGE BUSH IT IS IMPERATIVE TO
STOP THE DEVELOPMENT OF ARMS IN ALL LEVELS; OTHERWISE EARTH WILL
INCREASE ITS IMBALANCE AND HUMANS WILL BE SEEING A SPEED IN WHAT THEY
CALL DAYS AND NIGHTS. BUT IF HUMANKIND WOULD AWAKE FROM THIS HECATOMB
AND WOULD LISTEN TO THIS S O S, EARTH WOULD BE THE PARADISE THAT GOD
GAVE US SINCE THE BEGINNING. YOU WILL SEE A SIGN OF OUR PRESENCE IN
EACH PLACE OF THE EARTH PROVIDING HELP TO THOSE WE GAVE THIS MISSION.
WE WILL GET MORE CLOSER TO OFFER OUR HELP. CREATOR 24-25 Z PEACE,
HAPPINESS, DIVINE INTEGRITY, SPACE BROTHERS."

ON THE OTHER HAND, MR. RODRIGUEZ WHO IS A PEASANT WITH SCARCE ACADEMIC
KNOWLEDGE, ALSO BROUGHT ANOTHER MESSAGE TO BE DELIVERED TO THE CARDINAL
REVOLLO. THE SO CLAIMED ABDUCTED WILL INSIST IN DELIVERING BOTH
MESSAGES IN HAND TO BUSH AND REVOLLO."
Published on 11/09/91.

NOTE: Some paragraphs were quite difficult to translate and did
      not make sense to me, so I took them out and used [...] to
      separate them.



              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************