SUBJECT: UFO ACTIVITIES                                      FILE: UFO1447

PART 4



The following article was published by the newspaper EL VOCERO of
Puerto Rico and is related to UFO activities. Although I have
translated it from Spanish to English, I want to make it clear that I
am NOT a professional translator and that English is my second
language.

"PONCE [PUERTO RICO.] RESIDENTS OF EL TUQUE AND LAS CUCHARAS AREAS
COMMUNICATED WITH THIS WRITER TO REPORT A SIGHTING OF A UFO SEEN TO GO
IN AND OUT OF THE OCEAN, ONE MILE AWAY FROM THE SHORE. A LOCAL
BUSINESSMAN, MR. AMADOR PIAZZA, SAID THAT HE SAW A CIRCULAR OBJECT
DOING IT FROM 11:30 PM TO 1:00 AM ON TUESDAY. "IT WAS FASCINATING TO
SEE THIS LIGHT GETTING IN AND OUT OF THE WATER," SAID PIAZZA. HE ADDED
THAT THE SAME WAS SEEN BY MANY OTHER PEOPLE, INCLUDING LUIS MORALES,
HECTOR NORIEGA AND PETER ROMAN [LOCAL RESIDENTS.] HE ALSO SAID THAT
PRIOR TO THIS SIGHTING A HUGE TRIANGULAR FLYING OBJECT WAS SEEN LANDING
ON A NEARBY HILL CLOSE TO ROUTE #2 IN LAS CUCHARAS AREA. LOCAL
RESIDENTS MADE IT CLEAR THAT THEY ARE NOT SEEKING PUBLICITY BUT RATHER
THE ATTENTION FROM THE AUTHORITIES. "WE ARE NOT SAYING THAT WE ARE
SEEING UFOS BUT THAT THERE IS SOMETHING VERY STRANGE HAPPENING IN OUR
AREA," NEIGHBORS OF EL TUQUE SAID. THESE RESIDENTS' VERSION MATCH OTHER
SIGHTINGS OF A UFO WHICH WERE REPORTED IN MAYAGUEZ AND SAN GERMAN
DURING THE WEEKEND. A CIRCULAR OBJECT SIMILAR TO A WEDDING CAKE WAS
SEEN MOVING FROM MONTE DEL ESTADO TO ROSARIO VILLAGE PAST TUESDAY.
HOWEVER, AUTHORITIES KEEP SAYING THAT SUCH OBJECTS DO NOT EXIST AND
THEY ARE A BYPRODUCT OF PEOPLES' FANTASIES."
Published on 11/12/91.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************