SUBJECT: UFO ACTIVITIES                                      FILE: UFO1448

PART 5



The following article was published by the newspaper EL VOCERO of
Puerto Rico and is related to UFO activities. Although I have
translated it from Spanish to English, I want to make it clear that I
am NOT a professional translator and that English is my second
language.

"ADJUNTAS [PUERTO RICO.] ADDING HIMSELF TO THE GROUP OF LOCAL RESIDENTS
WHO CLAIM TO HAVE HAD UFO SIGHTINGS, LIEUTENANT CARMELO ROBLES CHAMORRO
TOLD OF HIS EXPERIENCE IN AN INTERVIEW WITH ANCHORMAN EDWIN PLAZA OF
"RADIO GIGANTE," ON THURSDAY [11/14/91.] ROBLES, AN OFFICER IN CHARGE
OF THE LOCAL POLICE DISTRICT, SAID THAT HE HAS VIDEOTAPED THE STRANGE
LIGHTS IN THE SKIES THAT HE SAW IN THE LAS MINAS SECTOR DURING THE
NIGHT OF NOVEMBER 5TH. ROBLES WENT THERE RESPONDING TO A CALL OF A
NEIGHBOR CLAIMING THERE WERE UNUSUAL LIGHTS HOVERING IN THE LAS MINAS'
SECTOR. MOVED BY BOTH HIS OWN CURIOSITY AND THE MULTIPLE VERSIONS
INDICATING THE PRESENCE OF UFOS THERE, HE PICKED UP HIS VIDEO CAMERA
[AND FLED THERE.] HE SAID THAT HE SAW A BRILLIANT LIGHT THAT BEGAN
MOVING IN THE SKY AND THAT SHORTLY AFTER, OTHER SMALLER LIGHTS THAT
RESEMBLED FOLDING SCREENS, JOINED IT. LT. ROBLES EXPLAINED THAT WHAT HE
OBSERVED WAS DIFFERENT FROM PLANES, HELICOPTERS OR OTHER FLYING OBJECTS
KNOWN BY MEN. "IMMEDIATELY AFTER, SMALL LIGHTS LOOKING LIKE FOLDING
SCREENS BEGAN TO SHOW UP AND TO MOVE TOWARDS DIFFERENT DIRECTIONS AND
THEN THEY STARTED TO SLOWLY ROLL IN CIRCLES," EXPLAINED THE OFFICER. HE
ADDED THAT THERE WERE 4 SMALL OBJECTS [FOLDING SCREEN SHAPED] AND 2
BIGGER LIGHTS.  "ONE LIGHT SEEMED TO POINT TO THE PLACE WHERE WE WERE
AND BECAME MORE INTENSE, WHEN I ZOOMED MY CAMERA TOWARDS IT, THE LIGHT
BACKED UP." THE POLICE LIEUTENANT ALSO ADMITTED THAT, IN ADDITION, HE
RECENTLY SAW A UFO FLYING IN THE SKY AT NIGHT, NEAR THE PLACE WHERE HE
LIVES IN ADJUNTAS."

Published on 11/18/91.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************