SUBJECT: UFO ACTIVITIES                                      FILE: UFO1449

PART 6



The following article was published by the newspaper EL VOCERO of
Puerto Rico and is related to UFO activities. Although I have
translated it from Spanish to English, I want to make it clear that I
am NOT a professional translator and that English is my second
language.

"PONCE [PUERTO RICO.] WHILE THE AUTHORITIES CONTINUE DENYING THE
EXISTENCE OF UFO PHENOMENON AND ITS IMPLICATIONS IN THE ISLAND [PUERTO
RICO,] REPUTABLE RESIDENTS CONFIRM THAT THEY HAVE HAD SIGHTINGS OF
STRANGE OBJECTS IN THE SOUTH AND WEST OF THE TOWN. THE MOST RECENT CASE
WAS CONFIRMED ON MONDAY [11/18/91] BY MR. SANTOS AMARO, WHO IS THE
WARDEN OF THE NEW JAIL OF LAS CUCHARAS SECTOR. THE OFFICER CONFIRMED
THE VERSION OF MR. AMADOR PIAZZA AND OTHER NEIGHBORS WHO CLAIM TO HAVE
SEEN UNUSUAL LIGHTS COMING OUT OF THE SEA, ONE MILE AWAY FROM THE PONCE
SHORE. MR. AMARO EXPLAINED THAT WHEN IT GETS OUT OF THE WATER THE
OBJECT IS OPAQUE BUT IT BECOMES INCANDESCENT AS IT GOES UP INTO THE
SKY.  "THERE IS A MOMENT THAT IT IS HARD TO LOOK AT IT BECAUSE OF THE
INTENSITY OF THE LIGHT," SAID AMARO. THE WARDEN, WHO LIVES WITHIN THE
CORRECTIONAL INSTITUTION'S BUILDING, MADE IT CLEAR THAT HE IS NOT
SEEKING PUBLICITY BUT ADDED THAT THE STRANGE LIGHTS HAVE NO RESEMBLANCE
TO ANY FLYING SHIP MADE BY MEN. "THEY TRAVEL AT AN INCREDIBLE SPEED AND
ALTITUDE," HE CONCLUDED.

Published on 11/21/91.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************