SUBJECT: UFO SIGHTING FROM RICK DURSO                        FILE: UFO1450



I just got this echo on my board.  After reading a few messages I have
decided to tell my story I have over 200 people who saw what I saw.  It
has been in several magazines including DISCOVER.

It was about 5 years ago, on my prom night in 8th grade.  There were
well over 200 fellow students in the parking lot waiting to get it.  It
was a clear cool night with a full moon, no clouds at all.  It was
about 11pm, when a few kids started pointing at the sky.  When I looked
up I saw an object which had been reported several times in the last
month in souronding towns.  It was roundish, more like the shape of a
stop sign but with many more sides.  Each edge or cornor had very faint
lights on it.  They seems to alternate, a redish a blueish.  They were
of a strange shade of these colors.  Anyway, it hovered about 100-150
feet above the parking lot, not perfectly still, just moving slightly.
It had a sound to it, very faint, like the sound of air rushing by.
Now remember it was a full moon.  You could see fine, it was in a wide
open parking lot, my few was not obstructed by anything.  It stayed
there for about 1 hour.  Most of the other kids didn't pay much
attention to it and they went inside to the prome.  Me and about 20 of
my friends, went walking up a fairly steep hill, trying to follow it
and get closer (silly us).  Anyway, to our surprise it followed us.
All they way to the other side of the parking lot, down a very large
field, and accross a soccer field.  During this time, it crossed
directly infront of the full moon.  We could all perfectly see this was
one solid object, it had no wings, it was no helicopter.  That was when
we all got very scared and went running in different directions...

Later that month in DISCOVER right on the front cover it talked about
what I saw.  It was the exact sighting that I saw, right in the first
paragraph, it clearly stated the date, time, and location, (Henry H.
Wells Middle School, Brewster NY).  After 4-5 pages of reading, it was
correct (Don't know who they talked to who saw it), all except the
ending.  They claimed it was Ultra-light gliders flying in formation.
I was so pissed at DISCOVER magazine for that.  It was clearly not
Utra-Light gliders, it was one solid object.


If you don't beleve my story or the story of over 200 other students
who saw it, please don't reply, I have heard it all before.  I am
looking for people who do believe me and have seen things of the same
nature.  Thats why I got this echo for my board.

thank You,
Rick Durso

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************