SUBJECT: NEW MOON DISCOVERED AROUND SATURN                   FILE: UFO1451



=START=   XMT: 17:56 Tue Jul 24  EXP: 18:00 Wed Jul 25

NASA DISCOVERS ANOTHER MOON OF SATURN

MOUNTAIN VIEW, Calif. (JULY 24) UPI - A new moon only 12 miles in diameter has
been discovered orbiting the planet Saturn, NASA announced Tuesday.

The tiny object was found by Mark Showalter, a planetary scientist, in analysis
of pictures taken 9 years ago by the Voyager 2 spacecraft. The new moon
appeared as a small bright spot on 11 pictures out of 25 candidates spewed out
in a computer search of 30,000 images.

Showalter's computer program knew what to look for because the moon's presence
had been predicted.

Saturn is 700 times bigger in volume than Earth, and is the third planet out
from Earth. It orbits 886 million miles away within several snow white rings.

The new moon was predicted because of a disturbance in a 200-mile-wide gap in
Saturn's outermost major ring, the ''A'' ring.

It was theorized that the gap, known as Encke's Gap, results from the presence
of an unseen body. The gravity of the moon would disturb the particles in the
huge ''A'' ring in an interaction that would create a gap in the ring and waves
along the gap's inner edges.

Showalter's computer program analyzed waves on the edges, which resemble the
wake of a motorboat, to determine the position and mass of the moon. Into the
computer program was added information about the spacecraft's positions and
camera angles in 1980-81.

The computer search through the enormous stock of Voyager images churned up 25
candidates, of which 11 were winners, showing a small bright spot. Temporarily
the new moon was designated 1981 S13. It exists 46,000 miles from Saturn's
surface, and is the 18th and farthest-out of the planet's moons.

Brian Marsden of the International Astronomical said the moon, if confirmed,
would be the second celestial body successfully predicted because of its
gravitational effect.

''This is the first time since the discovery of Neptune that this has been
successfully done in the solar system,'' Marsden said in Cambridge, Mass.
Neptune was discovered in 1894.

To confirm the existence of the new moon, Marsden said, more work must be done
and recommended examining data sent back to Earth from the Voyager 1 probe.

Saturn has more moons than any other planet in the solar system. It is followed
by Jupiter's 16 moons and the 15 moons around Uranus.

Given the large number of Saturn's moons, Marsden said, ''I think it would be
surprising if there aren't more moons. It's a question of whether they can be
detected. They are very far away and very small things.''

The Voyager 2 spacecraft flew past Neptune in 1989 and, while still messaging
data, now is headed out of the solar system. Showalter's work was done at the
Ames Research Center of the National Aeronautics and Space Administration.

=END=
 
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************