SUBJECT: SNUFORS NEWS VOL 1 #5 1990                          FILE: UFO1453



SNUFORS NEWS - Volume 1 - Issue #5 - 1990
 Things are sure quiet, aren't they. A couple of months ago,
you couldn't turn on the TV without seeing something about
UFOs. Where did everyone go? I've looked under every bush
and shrub; no sign of anything except a little dust left
over from the Bob Lazar Railroading. Where's John Lear? I've
tried to contact him several times with no success. Even
George "Geraldo" Knapp is keeping a low profile. I've
written several letters to the Nevada Aerial Research Group,
the only UFO group in the local area that I know of, (other
than our own, of course.) No answer. HELLO...ANYBODY OUT
THERE? Has everyone lost interest or are they just scared? Even several bulletin boards around the country that dealt
primarily with UFO related files and message bases have gone
off the air. Good ol' ParaNet is still around.
Unfortunately, not locally anymore. What has happened to
this town. Less than a year ago we were a hot bed of
activity with the release of information from Mr. Robert
Lazar concerning his employment at Area 51. Now, you could
walk across the coals without so much as warming your feet.
I certainly hope this isn't because of the way they tied Mr.
Lazar up so neatly. I would hate to think that our local
reporters and investigators could  be intimidated into
looking the other way on certain issues. Come on guys. If
you're out there, make some noise. We want to hear what's
going on. We have a right to know. If you don't want to come
out in the open, contact us and we'll distributed the
information for you. After all, if we had aliens on every
street corner 6 months ago, there has got to be a few of
them still running around here somewhere. I'm sure they
didn't all pack up and go home. Of course, with this thing
going on with Insane Hussein in the Middle East, they might
be making reservations on the next flight out. So lets hear
about then before they all leave. Hoping to hear from you!                   Tim Hamewka                  Executive Director - SNUFORS
   NEW NEWS  We're back! Sorry for the long period between issues, but we
have been reorganizing. For those of you who don't know it
yet, TWIN STAR II BBS, which was our home, is no longer on
line. This also was the only local BBS which carried the
ParaNet Echo. This left us in kind of a pickle, but we
solved the problem by starting our own BBS. Introducing the
debut of DESERT FRENZY BBS, on-line 24 hours a day at  453-7948. At the moment, we are running at 1200 baud but we
hope to move up to 2400 baud within a week or so. Also,
sorry to say, we don't have ParaNet yet. The costs prohibits
it at this time, but maybe in the near future. Desert Frenzy
is dedicated strictly to UFOs and Metaphysical topics. You
will also find the latest issues of SNUFORS NEWS in the
Files section.    At last report, it seems that Michael Jackson is planning on
building a UFO landing pad out in the Nevada desert. It will
be covered by video cameras and monitored 24 hours a day at
the command center somewhere in Las Vegas. If anyone hears
anything about the location, be sure to let us know.  Stanton T. Freidman has just released a new book called
"Final Report On Operation Majestic 12". Anyone interested
in purchasing the 100 page book may do so directly through
Mr. Friedman at P.O. Box 958, Houlton, ME 04730.  There's a lot of excitement going on in Vale of Pewsey,
Wiltshire, England these days. Someone or something is
turning their wheat fields into giant works of art. Circles,
some of them 100 feet in across, are appearing in the fields
overnight. Scientists from the United States, Germany, Japan
and Great Britain have been watching the fields with nearly
2 million dollars worth of sophisticated equipment. Some
amateur photographers spent a night in the area last year
but saw nothing. In the morning they found circles in the
field behind them.  There is a new organization in town called UFO
Investigations, Inc., which supposedly sells video tapes
concerning UFOs. As soon as I find out a little more about
them, I'll pass along the information to anyone who is
interested.  For anyone who would like to attend a UFO convention, you
are in luck. Tim Beckley, ("Mr. UFO"), is organizing a
"National New Age & Alien Agenda Conference" on the weekend
of September 7th - 9th in Phoenix, AZ, at the Quality Inn
West, 2420 West Thomas Rd. Anyone interested in attend can
get further information by calling (602) 230-5381. There are
over 25 speaker scheduled to appear and it promises to be an
interesting conference.
 Because of all the confusion and reorganizing, this issue of
SNUFORS NEWS is a good bit shorter than usual, but have no
fear. Next month, we'll be back, stronger than ever.   FILE OF THE MONTH  This months file is called STUMPS.UFO. I'm sure you'll find
it veeeerrrry interesting.
------------------------------------------------------------
---------- Preface:

I've known the author of the following for some time and can verify
that the following story is indeed presented as he knows the truth.
The town mentioned in the story is Toledo, Oregon. Aside from this,
who knows?

-Bob Dodson
----------------------------------------------------------------------

STUMPS FROM SPACE

By T.G. Browning


Okay, all frivolity aside.  This is a true story as far as I know.
The people mentioned in here are people I actually know--hell, one of
'em is my father for crying outloud.  I can vouch for the fact that
they all believed what they told me--that they were all truthful.

Now whether what they saw was real--or what--I won't venture to
guess.  For all I know, the CIA had hit the town with a heavy dose
of hallucinogenic gas.

Anyway, here it is:  Part ONE.  The Stumps from Space.


This all occurred back in 1975, while I was still in college at the U
of O [University of Oregon].  I came home one weekend and my father
related the weeks events to me.  It appears that one Tuesday of the
week before, several of the kids at my dad's school (he was then
principal of the Toledo Jr. High School) had been acting weird all
morning.  Several of the teachers had remarked up on it and my father
felt it was strange enough to call them into his office to find out
the problem.  He did so.  The two boys in question (I think there was
a girl also, now that I think of it) all lived near each other out on
Pioneer Mountain, east of Toledo [Oregon]. Dad didn't exactly grill
them, but did try to probe a bit; they didn't want to say.  Since at
that age (12 & 13) darn near anything will make a kid act squirrelly,
my Dad chalked it up to nothing much and let it go at that.

The next one of the kids didn't show for school--the girl as I
recall, but the other two didn't seem to be acting out of the
ordinary any more so again, Dad didn't do anything.

That Thursday, however, the girl came back and again all three of
them (plus a fourth now--who also lived on Pioneer Mountain) were
acting almost like they were scared.  My Dad had still not decided
what to do by the end of the second period, when one of the kids came
to him and asked if he could talk to him.

Dad ushered him into his office and sat down while the kid related
the following.  It seems that Monday night, there were some strange
lights on the north side of the mountain, and some strange sounds.
The kid claimed he saw a space ship (a saucer--right?) come down out
of the sky and land in a field not too far from his  house.

At this point the story became rather confused--in any event it
appeared that the kid's folks didn't do anything like call the cops
or the press or anything--they more or less decided to ignore it.
Hoped it would go away, I guess.

Well, that's what it did.  The kid said that the other two kids had
seen it too, but that it was gone in the morning--leaving only a big
burned place in the field--with grass mashed down and whatnot.

They figured that if they told anybody about it, they be tagged as
liars or looneys--it didn't matter which--and their folks basically
told them they'd wallop the crap out of 'em if they did.  So, that
was why they hadn't told my Dad the next day.

There hadn't been anything the next day or night any way--he said the
girl had actually been sick--but that they came back the next night.

And then he remarked in a rather casual way, that they'd seen space
aliens too--little guys in shiny suits that apparently were out
collecting things.  The kid only hoped they wouldn't collect him--or
his pets.

Dad asked him what they had picked up and the kid said mostly plants,
though they'd zapped one of the cows and taken the carcass into the
ship.  It was apparently at that point that his father had decided
not to go on over and ask them for rent on the field they were using.

He also said that they were, as of 7:00 AM that morning, still there.

My Dad just looked at him for a bit, and they asked if he was sure.

Kid said yep, they were.

Dad called the other kids in one by one and got pretty much the same
story--the fourth kid had only seen the ship the night before when
the little aliens had waltzed over and taken some of the smaller live
stock with them.  He had seen them from about 200 feet away and
claimed they looked like tree stumps with arms and legs.

My father is a fairly pragmatic man, and used to dealing with kids.
He didn't doubt that there was something out of the ordinary going
on, but he told me he figured that it was something the kids had
gotten wrong somehow.  In any event, he decided it needed a bit more
investigating, so he called the local chief of police.

Now, I know the chief of police in Toledo (at that time anyway).  He
was an old friend of mine (we used to skin dive together) and a more
unimaginative man you'd have to search hard to find.  Jerry listened
politely to my father and then asked what the hell was he supposed to
do, go out an arrest 'em?

No, Dad answered, just go out and see if everythings okay.

Right.  So Jerry, no having a lot better to do right then, decided it
wouldn't hurt to go on out and see.

Now a third individual comes into play.  The local paper, The Lincoln
Leader, had perhaps a staff of three people, one of whom got paid for
writing stories--and it so happened that he was in having coffee with
the Chief at that time.  Jerry asked if he'd like to come and the guy
said, "Sure, why not?"

Well,just before the kid left, the kid asked if it would be okay for
his sister to pick him up--he was going to spend the rest of the week
at her place there in town.  He really didn't want to go back and see
the aliens any more.  Dad said sure, and let him call his sister.

Well about two hours later, the Jerry shows up at the Jr. High and
asks to see my Dad--unfortunately, Dad had had to go to a meeting and
wasn't there, but the school secretary took the message and when my
Dad got back, she commented that "Jerry looked kind of shook up."

By this time, school was out so Dad decided to stop at City Hall and
see just what was up.

...........End of Part One.

.......
Sorry about the hiatus, but when I start a hack, I don't quit easily.
 Now where was I.............

Anyway, the police chief and the journalist kept their date with
infinity--and trucked on out to Pioneer Mountain, west side.  Now if
you know the Lincoln county area at all, you know that there aren't
what you'd call all that many huge flat spots in the coast range.
Mostly it's made up of valleys with rather petulent looking hills
surrounding.  Rivers and creeks got the meander real bad, if you know
what I mean.

In this particular area, there's a shelter valley west of the mountain
with about two or three acres of logged off land that is (or was at
that time anyway, pasturage for the rather soggy critters that pass
for cows in the area.

As I said, the police and company (of one) bopped out to the the first
house (it was the closest) and got out.  Right off they could tell
that something was not exactly typical Oregon coast--no one inside and
all dogs not in evidence.  Now usually you'll get inudated with two or
three happy but slobbery dogs if you come up on a place around there,
but not then. The field that was the mostly likely spot was sheltered
from direct view from the driveway so they started up a small access
road to see if there really was a saucer there. There was.

Now you have to remember--this is at best second or third hand
depending on how you count these things, but I know Jerry.  He said he
saw a saucer.  And there they were, walking tree stumps. Still picking
up things here and there, and pointing funny looking objects at rather
ordinary looking things here and there. I guess the police chief and
the reporter just stood there looking at them for about thirty seconds
or so and then approached a little closer till they were about 30
yeards away from the nearest one. Maybe a hundred yards away from the
"ship".

The reporter at this point suddenly remembered that he was a reporter
and unlimbered the camera he had and as he raised it to begin to focus
it, one of the "stumps" pointed a thingamajig at him and the camera
when "ssswhip"...... Crackle......

Dead camera, fused optics, the whole smear.  The reporter never felt a
thing.  Just sort of stared dumbly at his worthless camera. Now Jerry
though not the swiftest bear in Lincoln county was, nevertheless, no
damn fool and he refrained from jumping up and down, screaming, or
even pulling his side arm.  Knowing Jerry, he might he even have said
some thing mild like, "Ah, Jeazzzz."

The stump looked at the two for awhile, sort like he was daring 'em to
try something else and then with a piney shrug, went back to what he
was doing, which was picking up leaves and twigs and stuff and
stuffing them into a bag.  The police chief and the reporter watched a
bit more. I guess they decided that nothing else was going to happen,
show over and all that, so they turned around and went back to the
police car, where they found the father and mother of the school kids
looking at them from the now open door of the house. They invited them
in for something to drink, and I don't think it was coffee, though it
could have been.

The parents explained that it seemed that the best thing they could do
was not cause a big fuss and just sort of hang around the house when
the stumps were out stumping around.  After the one cow got sizzled
they hadn't had any problems with 'em, and they never did stay too
long, so it seemed sort of polite like to just let 'em look around and
leave 'em alone. Safer too. Jerry and the reporter agreed. After abit,
Jerry and the reporter decided to call it a day and go home.

That's it--all of the story.  The saucer went away and as far as I
know, didn't come back again--though it's quite possible that it did
and I just never heard about it.  No one disappeared, except the
reporter and that was due to him just plain bugging out.  Jerry
relayed the story to my dad, and left it at that.

One strange thing, though, was that when my dad told the story to a
school principal from Siletz, the guy just shrugged as said it was the
first time he'd ever heard of the saucer showing up that far south.
Generally they landed northwest of Siletz.  All during the summer.

Figure that out if you like.  Me, I don't try to.  Siletz always was
kind of weird.


 Browning>>>

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************