SUBJECT: RUSSIAN UFO SIGHTINGS                               FILE: UFO1457

PART 1


The following is a translation of an article published by EL NACIONAL
[a weekly newspaper written in Spanish and (I think) edited in New
York] on 12-18-91.

"EXTRATERRESTRIALS ARE HERE, AMONG US. Research made by Cromos magazine
shows that extraterrestrials are in contact with humans since 40 years
ago.

It seems that what Colombian peasant Luis Roberto Rodriguez said about
his being abducted and taken to the unseen side of the moon might be
true, according to explanations given to Cromos magazine by the French
astrophysicist Jean Pierre Petit, research director of the [French]
National Center of Scientific Research. In his book "Journey to the
Frontier of Science," this scientist says that some ETs have come from
planet UMMO and have been visiting us since 40 years ago. They have had
contact with a group of people on earth who receive their messages
through regular mail. After studying this mail received in the Spanish
town of Albacete for several years, Professor Petit claims that all
started in 1949 when these beings from Ummo received a message from
Earth in Morse code that traveled throughout the universe for 15 years.
As soon as they got that message the astronomers of Ummo, a planet that
orbits around a star known in Earth as Wolf 424, tried to decipher it
but they did not succeed. That was the reason why they organized an
expedition to investigate the existence of life in our planet. It took
them six months to get to Earth because, as they explained in their
letters, they have technological means to pass from a universe to
another. They believe that space sometimes tends to deform and to bend
temporarily. They took advantage of these factors and using a system to
reverse matter's atomic structure, their ships reduced the span of the
journey to Earth.

It was precisely at dawn of March 28, 1950 when three of their ships
landed on a Digne region's mountain, at the south of France.  Since
then, these beings from Ummo, a planet located within the Virgin's
constellation at 15 light years from our solar system, have learned to
live with human beings and to communicate with them, specially with
people of the Iberian Peninsula [Spain and Portugal,] using the mail
system. "Throughout the following years they became adjusted to our
planet and settle down in other parts of it to study humans' behavior
and the history of the planet," affirms Jean Pierre Petit.

The physical description that the Colombian peasant made of the ETs who
abducted him, match that given of Ummo's beings by Petit. They are
tall, blond, fair skinned, greenish eyes and human like beings and they
can easily be mistaken as human beings. The only difference, says
Petit, is in their voice. It is a nasal sound which has to do with a
congenital deficiency that they correct using an electronic device.

According to their communications, Ummo's civilization has reached a
high standard. They say that their planet in the past went through the
same problems that humans face now. [However, at the present time] all
of them work for a common welfare, each of them has a vital itinerary
since birth, according to the individual's potential.

"They have a metaphysical dimension, they believe that Earth and its
inhabitants form a whole that should be respected. This is their
ethical reason for not revealing the existence of life in other
planets. This may cause considerable troubles," explains Petit.


NOTE: As you well know, English is my second language and I am not a
      professional translator. The way you use prepositions kill me
      most of the times. So excuse me if I make mistakes.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************