SUBJECT: RUSSIAN UFO SIGHTINGS                               FILE: UFO1458

PART 2



This is the second part of the article published by EL ESPECIAL on
12/18/91 on the planet Ummo.

"In a letter sent to a Spanish businessman by Aosilboo 3 son of Iriraa
6 [a being from Ummo,] he says that [Ummo] is a planet that looks like
Earth but it has only one continent that covers 38% of its surface. He
adds that because of the way that continents are distributed on Earth's
surface, there are different races, languages, religions and political
organizations which promote the antagonism going on in our planet at
the present time.

Many residents of Madrid [Spain] claim to have received telephone calls
from Ummo's beings stating that they are preoccupied about the process
of disarmament on Earth. This aspect coincides with the Colombian
peasant's statement about the Space Confederation position towards
peace on the planet. The Ummo's visitors developed a new type of weapon
based on 'plasma or antimatter.' "Any of these bombs is 10,000 times
stronger than a 100 megatons bomb," explains Petit.

Mr. Farriols, an industry manufacturer from Barcelona, received several
letters from Ummo beings saying that when U.S.A. and Russia began
talking about Stars War, they met with those humans in charge of
nuclear laboratories and showed them this new weapon. Their purpose was
to encourage them to promote disarmament. Petit infers that this could
have been the reason why these two countries sat on the table to
discuss bilateral agreements to reduce weaponry.

Visitors from Ummo insist to remain incognito. They also work in
archaeological research in Palestine. [...] They will also try to deny
any version about their presence on earth. When someone tries to tape
record their telephone conversations they interrupt the communication.
Mr. Farriols could once tape a few words. The tape was analyzed and the
findings showed that those sounds were not human.

Soviet scientist Andrei Sakharov stated in 1967 that the universe is an
infinite number of coexistent and parallel cosmos. When our universe
was born, another one was created as a mirror of antimatter. Its matter
is similar to ours but inverted and it evolves independently. This very
same theory was explained by Ummo beings in a letter sent in 1962,
namely, five years before Sakharov's statement. Did Sakharov know these
beings?

At the present time the UFO phenomena is growing rapidly. Argentina is
invaded by strange and glowing ships. Mexico, Colombia, Spain and
France, among other countries, are increasing research on this subject.
Even the CIA is studying the Ummo case under the secret code of "Red
Castle" and forbids the access to any of its files.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************