SUBJECT: ARTICLE ON THE SOVIET UFOs                          FILE: UFO1459                          
			  
			  
			  
			  PRESS  RELEASE

	       ABOUT THE SPACESHIP LANDING IN RUSSIA !!

	       Important Cosmic Information Received
		  by Alta from Planet Vixall

		       October 13, 1989

	With due regard to the recent experience by certain individuals
in the Russian city of Voronezh, 300 miles from Moscow, the Space
Brothers who landed and exited from their craft were on a peace
mission, particularly because the Russian people are in a new state of
acceptance and readiness for those events which have been occurring
over the past 50 or 100 years in the country of the Soviet Union.
	What was thought to be and reported mistakenly as a knife held in
the hand of one of the Space Brothers was not what it was thought to
be, but only in the mind of the reporter from the memories of their
own past when they were involved in the negative actions of war!  What
was being held in the hand of the individual was a communication
device - nothing else but a means by which he was demodulating or
transcribing the guttural speech of the Russian language so that it
would be understood and likewise this device was translating the
thoughts of the Space voyager to the language that could be understood
in that particular part of the world.
	The sighting of this spacecraft over a period of several days by
more than one individual is a signal to the world as a whole that not
only can the Russian people respond to the reality of the existence of
extraterrestrial Intelligences on other planets within the Milky Way
Galaxy, but that their communications is open in this reporting of
what was only recently considered to be an imagination and non-
scientific statement of individuals' experiences of this nature.
	It should be known then that there is no happenstance in this
recent landing of the spacecraft in Russia, but that it was purposeful
and meaningful and was meant to activate the minds of your world as a
whole in preparation for the future landing of space Brothers from
your planet Earth.  It is in these singular and more consequential
acts that your world as a whole picks up its ears and listens more
intently to the report of this momentous event.
	This event itself signals the changes taking place within the
societies of certain nations and clearly without interference from the
negative or, shall we say, religious indoctrination that has impeded
the acceptance of life as we know it in the physical anatomy and on
Earth planets existing through the Universe.
	We who are Brothers and an active part of the forming
Interplanetary Confederation, are involved in a very decisive manner
in the preparatory development in the waking-up process of the
consciousness of mankind.  As the Emissary for the Interplanetary
Confederation, I, as Alta, a scientist on planet Vixall, am fully
involved and in communication with the Earth planet's Spiritual Leader
known by her Earth name as Ruth Norman, but who is, in fact, the
Higher Intelligence, known as Uriel, the Leader and Teacher for the
Interplanetary Confederation and the Galaxy as a whole!
	Peace shall certainly reign over your Earth planet as it will be
the final link-up, to complete of the 33 planets of the Interplanetary
Confederation!

In Peace and harmony,
with Love as our signal,

Alta,  Ambassador
The Interplanetary Confederation.


	      UNARIUS ACADEMY of SCIENCE
    145 S. Magnolia Av. * El Cajon,CA 92020-4522
	   619-447-4170 and 444-7062

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************