SUBJECT: A SUPPOSITION BY FRANK KIERSON                      FILE: UFO1463



(919)   Fri 20 Mar 92  1:28
By: Frank Kierson
To: All
Re: Supposition?
----------------------------------------------------------------------
Part I

This article is entirely suppositional and in no way intended to
discredit any individual in my simi-quotes of information in any
publication that resides in the public sector. I have written this
in hopes it may entertain everyone that reads it.

[UG]...Short for Unamed General.

    According to a publisher of a widely read Ufo related magazine
an un-named three star general was asked to participate in the
Awareness Program.  This program supposidly is a means of
disseminating alien contact to the public.  Although he had turned
this down as a bad career move, he was later shown documentation
files, a tape and still photographs.  In these still photographs he
saw the alien craft, the frozen alien bodies, from the Roswell
site, and a live alien.  By the way this alien is presently a guest
of the US Government.

    It goes on to say, since the 1940s' there have been several
state side Ufo crashes which produced valuable scientific,
astronomical, and technological findings.  When these findings were
applied, experimented with, and finally produced, it enabled us to
acheive global superiority over all other earthly nations.  The
alien in question was perported to say, "We really have no invasion
planned for this planet and have visited on and off, for thousands
of years."  I suspect differently due to hostile encounters on
national records.  And I submit we are not the only ones who have
experienced this problem.  The USSR, to mention but one, has had
relativly the same hostilities directed at them since the 1940s'.

[UG] The alien is supposidly over three hundred years old and has
been personally visited by all of the presidents since Eisenhower.
The alien uses about fiftyfive percent of its total brain capacity.
 According to tests US government scientests have run, the Grey
aliens have what we consider deoxyribonucleic acid (DNA) however it
is not quite the same as our own.

Before I go any further, first let me explain what I am trying to
do here.  I gather information from all sorts of places.  Whether
any of it is true or false, I have merely supositioned.  It is good
to do that, isn't it?  How else is a therory formed.  From all of
this information found in my readings, the movies, and
documentaries I have enjoyed, I have come up with a hypothetical
scenario.  Mind you now, I am just supposing and I would like to
hear your inputs on this matter.

Continued next Msg


----------------------------------------------------------------------
(920)   Fri 20 Mar 92  1:31
By: Frank Kierson
To: All
Re: Part 2
----------------------------------------------------------------------
üPart II

Lets say that there are facts or what you consider facts leading us
to beleive there are Aliens conducting genetic experiments on
humans here on our earth.  Then you hear something about Nordic
Hybrids (alien/human) crossbreeds being around and supposidly
created by the Grey Type Aliens.

    The following is what I have come up with so far.  Mind you,
its a little bazzar but so is everything else here in this echo.
Right?

Continuing now with the DNA issue...

    Even though the Grey aliens DNA is not the same as our own,
they have found a way to get around this.  And have made it so it
will combine and be dominant or have distinguishing traits over our
own human DNA.  How could our government allow this type of thing
to ever happen?  Could the alien promises of superior technology
been too much for military planers to ignore?  I say they lusted
for this edge!  What are they allowing to happen here?  Why are the
aliens experimenting with clones hybrids of themselves and humans?
Some say it has to do with their survival as a race.  I think it
goes a little deeper.  First let me explain what I am about to say
so you won't think I am totally wacked out of my gourd.  From the
articles I have come across that relate to the Grey alien and
abductions.  I have to admit that the following will sound strange
but all of the evidence points in this direction;

    From what I can tell this race of hybrid clones wouldn't have
been created unless it was to serve a purpose.  Its purpose can
only be one of superiority.  So this cloned/altered race is to be
held superior over our own, but yet slaves to their creators the
Greys.  Does this make sense so far?  If this isn't the case what
other end result would you recommend?  I now revert back to another
file about reptiles.  According to this file the Grey aliens are
supposidly being used as slaves on their home planet and here also.
 If you will, they are prepairing the way for the invasion by the
reptiles.  Now I will ask a question that may not make much sense
at the moment.  What is the first thing that comes to mind with
reptiles and insects?  Slaves?  I think not.  But from an aspect
which is purely biological I think it has more to do with a type of
food chain.  Why would a slave race, the Greys, work so hard to
make a hybrid race of themselves and humans?  I think they are
trying to breed themselves out of this food chain and in fact
become not so valued as a food source to the reptiles.  Go ahead
and laugh!  I think its funny too!  Thats what supposition is all
about.  Now as you mull this around in your mind, think of this.

Continued next Msg


----------------------------------------------------------------------
(921)   Fri 20 Mar 92  1:33
By: Frank Kierson
To: All
Re: Part 3
----------------------------------------------------------------------
üPart III

[UG], William Cooper [WC], ect...Extraterrestrial Biological Entity
(EBE)

   Who I suppose is the Grey Type Alien, and also the guest of the
US.  It also has the looks and some characteristics of possibly
being insectoidal in origin.  Ye Gads, its the Buggs!

[UG] is 5"3 tall, weighs 96 lbs., has a large hairless head, and
large slanted eyes.  Some of this aliens abilities include moderate
telepathy and telekinesis."

    Now think of bees, ants, and the like, hiving/colony insects.
One could say these insects have a sort of telepathy.

Example:  When something happens in the hive/colony all seem to
react as one unit.  Whether it be alarm, the finding of food, or
working as a unit they all know what to do almost instantaniously.
I cannot prove the Greys act in this fashion however I suggest this
is the case.  I have to admit I was angered to the point of hatered
when I continued to read these documents, by [UG] and [WC] ie.,

[UG] Cattle as well as humans have been used in Alien/US/Brit
research for various biological applications.

    I contend cattle have been used to satisfy something other than
the Grey aliens lust for blood as they are said to be vegitarians.
For years our government has covered this mutilation of cattle and
other animals as being done by cultists or pranksters.  Maybe some
of it but not all.  Perhaps the Hybrid varity has a need for meat
and blood?  Could some of these hybrids made an escape?  Who knows?
 Any of you have ideas?  This is called Brainstorming, I think,
Right?

[UG] Most of the time humans are not hurt in the research and
experimentation.

    No Kidding?  I think the aliens tend to "get off" on the fear
they can inflict while doing their experimentation as it seems to
excite them tremendously.  Could it be they anticipate this harmone
that gives them their recreational high?

[WC] They also have been known to extract a harmone which is
produced in the brain when someone is made to be fearfull.  They
use this harmone in its distilled or purified form as a
recreational drug.

Continued next Msg


----------------------------------------------------------------------
(922)   Fri 20 Mar 92  1:35
By: Frank Kierson
To: All
Re: Part 4
----------------------------------------------------------------------
üPart IV

[UG] On occasion some humans have died due to complications and
downright carelessness.

    I suspect even worse.  During early developmental stages of
recombinent DNA cloning proceedures thousands of hybrid
human/aliens, from fetus to early infant stages were simply killed
because they were not what was wanted.  Abducted adult humans were
put through hidious experimental tests to find out exactly how to
do this DNA restructuring and in fact more than we would ever
expect have died or even worse!  I contend, they are locked away in
our nations mental institutions, surgically or chemically
lobotomized.  With their memories effectively destroyed, no one
involved in this treachery will ever have to worry or admit to it
ever taking place!  These people, or should I say zombies, sit in
their cells or quarters quite happy to keep their trials and
tribulations to themselves.  Never will these living proofs of what
is and has happened be used against their tourturers.  I think all
of this is part of our governments side of the agreement with the
aliens.

    In the years that followed, since the mid 1950s', several
hundred hybrid young have been externally created in laboritories,
born to human females or aliens capable of giving birth to their
new spawn.  These Chosen-Ones seem to fit all of the characteristic
qualities they (the Greys) wish them to possess.  It seems all in
all we humans are fully biological with most visiting aliens but
some we are not.  In particular, the ones doing this research are
not.  But, by Better Living Through Chemistry they have succeeded
in making it happen.

[UG] The United States and Britain have made a secret treaty with
the aliens, in exchange for technology, and so-called "recon"
missions, during times of human conflict.  The aliens say they have
agreed to stay out of human wars, and not to interfere with our
society as a whole.

    I suggest this is not the case.  Read the files you have gotten
by downloading.  Your own documentation will tell you this is not
the case!

[UG] There are special teams our governments use which are
designated to, eradicate, discredit, harass and trump-up charges to
control those humans which experience contacts or visitations from
aliens, to include those who make verifiable sightings.

    Could these teams be the notorious Men In Black (MIB)?

[UG] The alien crafts we have found or captured, have been
more-or-less copied by top scientific and aeronautical experts, and
are functional.

    I wonder where?  Groom Lake, Indian Springs?  Look at the
1950s' SR-71, 1970s' B-1B, 1980s' F-117A and B-2.  Need I say
anymore?

Continued next Msg


----------------------------------------------------------------------
(923)   Fri 20 Mar 92  1:37
By: Frank Kierson
To: All
Re: Part 5
----------------------------------------------------------------------
üPart IV

[UG] The Awareness Program, mentioned before, was designed to
inform the public gradually, in a systematic, logical way.  This is
a joint program by which our government and the aliens are working
to bring this into being.  It is coupled with the increase in
alien-human abductions and contacts.  If done correctly there will
be little or no panic or resistance.

    So says the Awareness Program/Mamma Jamma-12?  So far this
approach has been bungeled, corrupted, and mismanaged.  Or has it?
Supposedly the worlds governments will retain control, avoiding
chaos but from my point of view the public will either revolt or
panic.

[UG] In some of the documented reports it was noted that our
children were mentioned as some of the cargo on the alien space
crafts.

    Just for information purposes there are over a million missing
children every year in the US alone!  I'm alarmed, to say the
least!  How about you?  This missing persons list is completely
unexplainable unless you mark it down to meat sales.  But whos
eating all of this meat, you may ask?  I don't know!  So we better
find out quick!

[UG] The aliens take about 2,200 a year from the US and other
countries combined.

    Is this according to the little alien guest our country hosts?
How would our government know these numbers without being told by
someone who knows whats going on?  How can such a rounded number be
given without knowing for sure?  Is it just a guess?  It sounds
like one to me.

[UG] The rest of the missing children are due to mankinds darkside.
 The children which the ailens take are used in several ways;

    From this point I will state my own supositions against the [UG].

     Biological experimentation ie., genetic engineering.  The
making of hybrid human/ailen beings with extracted DNA from said
abductees'.  The Nordic hybrid type seems to be their most favored
artificial means to continue their spawn.  It seems the humanoid
DNA type compatible, or if you will, recombineable with their DNA
is people with (A/B RH factor Negetive Blood)."
     Scholasticly, they are educating and returning some, so their
odds for overall worldwide acceptance will be increased.
     Experimentation, ie., disease study and recovery of harmonal
excretions are the same as for adult abductees'.  Could A.I.D.S.
have been due to some of these experiments?
     Implants, are being used on the humans taken aboard alien
craft and returned.  Some of these implants are microscopic to
sub-microscopic in size, which influence the growth function and
learning capabilities of the individuals.

[UG] The Awareness Program calls for the funding of movies,
television series specials, and books.  These will be about
friendly alien contacts.

    Again I say to you, has this program really been bungled to the
point it is a farce and an outright disgrace.  If you like
suppositional writing, "Read on"!

Continued next Msg


----------------------------------------------------------------------
(924)   Fri 20 Mar 92  1:39
By: Frank Kierson
To: All
Re: Part 6
----------------------------------------------------------------------
üPart VI

[UG] There are disks, triangles and oblong-shaped craft. They range
from the 30ft to 1,100ft.

    I agree to these statements totally but will add other
suppositional material between the [UG] comments.

[UG] The disc shaped craft are about 30ft, it is the smaller of the
three and used as a recon ship.

    True...

[UG] The triangle shaped craft are 210 ft. in diameter.

    This one is used for global stratigic movement of supplies and
manpower, and has possible war fighting capabilities.

[UG] The oblong shaped craft is the really big one of the three.

    This is the one that frightens me the most, for without this
their war fighting capability would be a short lived endeavor.

[UG] The only one ever found by the military was in the late 60's;
it measured 1,100 ft. long with a circumference of 310 ft.

    This ship is truely their interstellar transport, thererby
enabling them access to their home planet, thus the ability to
bring reinforcements/war readiness supplies  to do battle if the
need arises or transport mass quantities of meat and produce.

[UG] Some noise is noticable but on the mostpart all of their craft
are almost totally silent.

    And in most modes of operation invisible to even our most
advanced radar systems.  Our present stealth technology is a minor
offshoot of the Greys knowledge.  But it was given to us by the
Greys for the blood of humankind we so unselfishly handed our
people over to them for personal gain.  They are using the human
race to meet their own needs.  But one might ask, "Are their ends
worth the destruction of both our worlds?"  I say neither of us
should perish or be enslaved!

All of this combined documentation states the following in my eyes.
 The aliens we have let use our most precious resource, Humankind,
are working on something a lot stranger than what we originally
were told.  Greys are nothing more than mere puppets of the alien
race that controls them and their home planet.  Unless it is
through our physical strenght and the Greys knowledge combined, it
would seem we are both doomed.  Furthermore this master race is due
to arrive in place on an asteroid which will orbit the earth in the
mid to late 90s.  From this orbit they will take over the earth.
They are in no way human or even similar to us.  They are of some
branch of Reptillian origin.  They consider humankind in all of its
forms as inferior and look upon us as we do upon cattle ie.,
food/protien.

Continued next Msg


----------------------------------------------------------------------
(925)   Fri 20 Mar 92  1:41
By: Frank Kierson
To: All
Re: Part 7
----------------------------------------------------------------------
üPart VII

    It is not my firm belief that this in effect is what is
happening right now under our noses.  But it makes you think,
doesn't it?  If you will, the above explains the case and my point
of view on a supositional basis.  But there are other things going
on that will make you wonder also.  I have listed a few for you.
You are all welcome to put this on the chopping block.  If my
suppositions are not what you want to hear, blow some whistles!
Can you prove what I have said false?  Explain away if you can
these case points?

     1. Why are there television shows with lifelike reptiles,
cartoons, and such, programed for kids promoting "Dinosaurs" that
talk and act as humans?

     2. Is this part of the Awareness Program our government and
the aliens concocted?

     3. Are they trying to get our children used to seeing this
sort of thing in real life and accept them as not real threats?
Just this fact in itself would allow this supposed master race of
reptillians choice pickings of most of our young people here in the
US!  Alarming isn't it?  The kids would not be repulsed by the
sight of such a being, in fact they would probably flock to them
thinking they were going to be friendly or some kind of
Super-Heros!  And if in fact, such a rediculous thing ever happens
it would allow for mass capture of said unsuspecting children.

    Teen Age Mutant Ninja Turtles 1,2 & 3.  Were smash hits with
the kids!  ET, Communion, Close Encounters of the Third Kind, and
many more were big hits even with the adults!  I would not be a bit
supprised if it turns out the Government has funded most of these
multimillion dollar movies under a disguised name or maybe
something even more obvious.  Has anyone ever noticed an A.P.,
(standing for the Awareness Program), posted anywhere in the
credits at the begining or end of any of these movies or shows?

    I for one will be watching from now on!  If there is I'll flag
it to all, red lights, whistles, bells, and gongs a blaring!

    Folks, all I'm saying is look around you, watch the kids and
you will see what I mean.

    Should we be telling our Kids this instead?  The Reptiles are
coming!!!  Lets try to be ready to fight them at all costs!

    Would they beleive us?  I think they would say, "Nawh Pops,
you're Crazy," and then go on watching Ninga Turtles III!


     Just Supposing,
     Frank Kierson...

************************************
FROM THE U.F.O. BBS - 408-847-7910 *
************************************
