SUBJECT: UFO SIGHTINGS                                       FILE: UFO1464



The following article was published by the magazine "MAS ALLA DE LA
CIENCIA" of Buenos Aires, Argentina and is related to UFO activities.
Although I have translated it from Spanish to English, I want to make
it clear that I am NOT a professional translator and that English is my
second language. In addition, I have no way to know if this is a hoax
or not.

"IN THE SHORE OF THE PARANA RIVER, AT 300 KILOMETERS NORTH FROM BUENOS
AIRES CITY [ARGENTINA,] THE PEOPLE OF A SMALL TOWN NAMED VICTORIA,
ENJOY THEIR NIGHT PARTY. LUMINOUS SPHERES GLOWING INTENSE AND CHANGING
GREEN, RED AND WHITE COLORS CAN BE SEEN USUALLY FROM THE TOWN'S
BEAUTIFUL SHORE. IN THE LA MATANZA HILL AND IN THE COUNTRY AREA, PEOPLE
CAN SEE BRILLIANT LIGHTS, STRANGE MARKS ON THE GROUND AND SOME
WITNESSES AFFIRM THAT THE LIGHTS ARE EXTRATERRESTRIAL SHIPS FROM WHERE
ALIENS HAVE COME DOWN. [...] IT IS SAID THAT THE FIRST APPARITION OF
LUMINOUS PHENOMENA THERE WAS OBSERVED IN THE BASALDUA COUNTY, IN AN
AREA CALLED LAGUNA DEL PESCADO [FISH POND,] BY MID-JUNE 1991.

NIGHTS HAVE NEVER BEEN TOTALLY DARK THERE. FISHERMEN AND ILLEGAL
HUNTERS USE LANTERNS AND CARRY LIGHTS WITH THEM ALL THE TIME. ALSO,
VICTORIA'S SKY IS ON THE ROUTE OF A FEW COMMERCIAL AIRLINES. "WE KNOW
HOW TO DISCERN FAMILIAR FROM STRANGE LIGHTS," SAID MRS. MARIA BASALDUA
[A LOCAL RESIDENT.] SHE GOES NEAR THE POND WITH HER FRIENDS TO WATCH
THOSE LIGHTS EVERY NIGHT.

ON AUGUST 18, 1991 IN SPITE OF THE INTENSE COLD OF THAT WINTER EVENING,
MR.  FRANCISCO STEVEN AND HIS WIFE DECIDED TO DINE OUT IN A RESTAURANT
NAMED "LA TABLITA," LOCATED ON THE RIVER'S SHORE. MR. STEVEN WAS RIDING
HIS CAR AND WHEN HE REACHED A CORNER JUST BESIDE THE RIVER, THE CAR
SUDDENLY BECAME LIGHTED BY A VERY BRIGHT WHITE LIGHT. WHEN HE OVERCAME
HIS CONCERN AND FEAR HE SPEEDED UP TOWARDS THE RESTAURANT AND NOTICED
THAT HE WAS FOLLOWED BY A REDDISH AND SPHERICAL LIGHT WHICH SHAPE
BECAME, AT MOMENTS, DIFFUSE. WHEN HE PARKED THE CAR IN THE RESTAURANT'S
LOT HE GOT OUT OF IT QUICKLY AND CRIED OUT AT THE PLACE'S OWNER, MR.
RAUL ZALAZAR, USING HIS NICKNAME "GRETE." WHEN THE OWNER CAME OUT FROM
THE RESTAURANT TOGETHER WITH THREE EMPLOYEES, THE LIGHT HAD VANISHED.
HOWEVER, STEVEN DID NOT HAVE TIME TO TELL THEM WHAT HAD HAPPENED TO HIM
BECAUSE AT THAT MOMENT IT SHOWED UP, FROM THE BACK OF THE BUILDING, A
HUGE SPHERE GLOWING AN INTENSE RED LIGHT. THE OBJECT ALSO HAD, ROLLING
ABOVE IT, SEVERAL RINGS OF LIGHT AS IF THEY WERE A HALO WHICH FOLLOWED
IT UNTIL IT DISAPPEARED ON THE RIVER, ABOUT 15 MINUTES AFTERWARDS.

THE CHILDREN AND THE MARK

AROUND THE SAME TIME, CHILDREN OF THE "ESCUELA HOGAR GENERAL SAN
MARTIN" [A FOSTER HOME,] LOCATED IN THE COUNTRY AREA CLOSE TO A ROUTE,
HAD AN ANXIOUS NIGHT. TOGETHER WITH TWO ADULT CARETAKERS, THEY SAW THE
LANDING OF A LUMINOUS OBJECT ABOUT 200 METERS FROM THE HOME'S DINING-
ROOM. THEY WENT OUT AND GOT AS CLOSE AS 40 METERS FROM IT. THERE THE
CHILDREN SAW THREE HUMANOID FIGURES COMING OUT OF THE OBJECT WHICH WAS
ALREADY ON THE GROUND. THESE BEINGS MOVED FLOATING BARELY A FEW
CENTIMETERS FROM THE SOIL. ALTHOUGH THEY WERE PRETTY CLOSE TO THE
OBJECT, THEY COULD NOT OBSERVE MORE DETAILS BECAUSE THEY WERE BLINDED
BY THE INTENSE BRIGHTNESS THAT THE OBJECT SENT FORTH. THEY ALL THOUGHT
THAT THEY ALL WERE SEEING "A GHOST," PERHAPS BECAUSE OF BOTH THE EFFECT
OF THE LIGHT AND THE ANXIETY THEY FELT. A FEW MINUTES AFTERWARDS, A
NOISE COMING FROM A TRUCK GOING ON THE ROUTE, MADE THE OBJECT AND THE
THREE BEINGS DISAPPEAR. THE FOLLOWING MORNING, WHEN THEY RETURNED TO
THE PLACE TO INSPECT IT, THEY FOUND NOTHING UNUSUAL. THIS GAVE GROUNDS
TO THINK THAT IT WAS A CASE OF COLLECTIVE HALLUCINATION. HOWEVER, A
WEEK LATER, A MARK WAS FOUND ON THE GROUND 200 METERS AWAY FROM THE
PLACE WHERE THEY SAW THE OBJECT. THE MARK HAD THE FORM OF AN ELONGATED
HORSESHOE. IT WAS 25 METERS LONG AND 15 METERS WIDE. IT WAS AS IF A BIG
IRON WAS PRESSED ONTO THE GRASS, TANNING BUT NOT BURNING IT. IN
ADDITION, THERE WERE MARKS OF PROPS OR LEGS IN THREE SECTORS OF THE
GROUND.


AURELIO BRASSESCO AND HIS SON IN-LAW, ROBERTO PEREZ, SPENT MANY NIGHTS
SEARCHING FOR THE LUMINOUS PHENOMENA OF VICTORIA. THEIR ENDURANCE WAS
COMPENSATED ON AUGUST 3RD. MR. BRASSESCO FIRST SAW AT SIGHT AND AFTER
WITH A TELESCOPE, A MUSHROOM SHAPED OBJECT WHICH EXTERNALLY SEEMED TO
HAVE THE TEXTURE OF METALLIC CORRUGATED PAPER. HE FOUND HARD TO
ESTIMATE ITS SIZE. HE ESTIMATED THAT THE OBJECT'S DIAMETER WAS FROM 4
TO 7 METERS."

Published by "M s All  de la Ciencia," of Buenos Aires, Argentina on
its edition of November 1991.


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************