SUBJECT: WHY DID WE LIVE LONGER AFORE THE GREAT FLOOD        FILE: UFO1468



                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                              Taken from KeelyNet BBS 
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 November 25, 1990

                                     AGE3.ASC
       --------------------------------------------------------------------

                        Aging - Before and After the Flood

                                        by

                                  Jerry W. Decker
                                  Sysop/KeelyNet

                 with notes from David Fasolds' "The Ark of Noah"
                              (now out in paperbook)

       What happened to   Man  to  cause  the  relatively  sudden  loss  of
       longevity?

       Why did this occur as is most forcefully  pointed out before, during
       and after the Great Flood?

       A chart of our ancestors drawn up by David Fasold  follows  to  show
       the decline of longevity.

       Here is a list showing the decline in longevity from pre-Flood
       patriarchs through the post-Flood generation, finally reaching the
       life expectancy of today.

       The tradition of longevity in ancient man is recorded by the
       following historians:

         Manetho,  Berosus,   Mochus,   Hestiaeus,  Hieronymus, Hesiod,

          Hecataeus, Hellanicus,   Acusilaus,   Ephorus, Nicolaus, and

                                     Josephus.

            Pre-Flood                              (numbers = age)
               *         Adam..............................930
               *         Seth..............................912
               *         Enos..............................905
               *         Kenan.............................910
               *         Mahaleel..........................895
               *         Jared.............................862
               *         Methuselah........................969
               *         Lamech............................777
               *         Noah..............................950


                                      Page 1





                                                                Post-Flood

                         Shem..............................602       *
                         Arphaxad..........................438       *
                         Salah.............................433       *
                         Eber..............................464       *
                         Peleg.............................239       *
                         Reu...............................239       *
                         Serug.............................230       *
                         Nahor.............................148       *
                         Terah.............................205       *
                         Abraham...........................175       *
                         Isaac.............................180       *
                         Jacob.............................147       *
                         Job...............................140       *
                         Levi..............................137       *
                         Kohath............................133       *
                         Amaram............................137       *
                         Moses.............................120       *
                         Joshua............................110       *
                         Eli................................98       *
                         David..............................70       *

       Now, there are Biblical and Sumerian references to conditions before
       and after the  Flood.   The most interesting is the simple statement
       that the night sky was blue and WITHOUT STARS BEFORE THE FLOOD.

       After the Flood, the night sky WAS BLACK AND HAD STARS.

       Another interesting point I have heard of but have no reference for,
       is that RAIN was UNKNOWN to pre-Flood man.

       If the night sky was in fact blue  before  the  Flood,  then it must
       have contained a very heavy vapor or a WATER JACKET which floated in
       the upper atmosphere.

       In that case,  the water would serve as a diffusion medium  for  any
       incoming light.  This would then show as a blue sky with NO STARS OR
       HEAVENLY BODIES VISIBLE.

       This would also  mean  a  considerable amount of dry land area since
       the displaced water must leave some land available.

       When the water dumped on the Earth  in the form of the Flood, it had
       to recede eventually  and  that is where the low lying  land  masses
       must have become lakes and oceans.

       Does this mean  that  Astronomical observations did not occur BEFORE
       the Flood?  How could they if the Water Jacket premise is true?

       That is the main flaw I see in this  Water  Jacket  business.  There
       are many ancient texts which show the planets and stars.

       Either these texts survived the Flood or the event  was so old as to
       precede the civilizations  who left the records.  That is a distinct
       possibility.

       Now we get to the good stuff.  It seems that we have several factors
       which can play a part in aging and the loss of longevity.

                                      Page 2





       One is the  Deuterium  Oxide factor which was detailed in the Plenum
       newsletter and has yet to be listed  on  the  Keelynet.   That could
       cause suppression of  the biological transmutation  process  to  the
       point of aiding if not causing a radical decrease in longevity.

       Another is the  slow  compression  of  the DNA helices to reduce the
       number of base pairs per turn.  This in turn would reduce the amount
       of electrical activity   available   for   transcription   and   the
       replication of perfect  copies with the optimum pattern.   (detailed
       in DNAMAST1 and DNAMAST2 on KeelyNet)

       And now we  find yet another fascinating part of the puzzle.  Living
       tissue is most susceptible to a wavelength of 260 NM.

       It just so happens that is one of  the  frequencies  of  UltraViolet
       light which is most strongly absorbed by our atmosphere.  Now ALL of
       it is not absorbed, just a good portion, and a great part of this is
       absorbed by WATER MOLECULES!

       We are still subject to this UV frequency when we step outside.  The
       Ozone layer is  one of the principal shielding mechanisms  for  this
       frequency as well as other harmful UV radiations.

       Ok, so what  does  all  this  mean?   If  the  earth was at one time
       covered by a water jacket either in  the form of a thick vapor or an
       actual shell of water, then all incoming visible and  invisible rays
       would be subject  to refraction and diffusion by passing through the
       water.

       When the water was dumped via rain  onto  the planet, the atmosphere
       was all that  was left to protect us from these harmful  and  highly
       deleterious radiations.

       Ozone is present  in a quantity of 10 parts Ozone to 1,000,000 parts
       of air.  Without the absorption of  the  UV rays by the Ozone layer,
       life could not  exist  EXCEPT IN THE OCEAN thanks to  the  SHIELDING
       EFFECTS OF WATER.

       Ozone is formed  when  oxygen  (O2  = molecular oxygen) is struck by
       sunlight carrying UV radiation which  ionizes  the air (strips it to
       atomic oxygen = O1).

       These free floating ("free radicals") atoms of oxygen  rapidly  join
       with other more  stable  molecules.   In  the  case  of  O2, it then
       converts to O3.  Ozone can have as  many  extra  oxygen  atoms as it
       wants, 3 is not the limit.

       DNA, the genetic material which guides the form and evolution of all
       life, is particularly  susceptible  to the action  of  UV  over  its
       entire frequency band.   But  as mentioned before, the wavelength of
       260 NM is the MOST DESTRUCTIVE.

       The biological activity of the DNA  is  inhibited or warped from the
       intended pattern when exposed to UV in high doses.   This  leads  to
       cell death due  to  incorrect  copying,  or mutations in the form of
       cancer or other diseases.

       In addition  to  DNA  damage, excessive levels can cause damage to  the
       eye leading to blindness, major  sunburn,  skin  cancer  and a host  of
       other problems.
                                      Page 3





       UltraViolet radiations are  also  known  to  INHIBIT PHOTO-SYNTHESIS
       thus paving the  way  for the destruction  of  plant  life  on  this
       planet.

       Bodily defense mechanisms  have  been  built  up  over  millenia  to
       accomodate to current levels of UV exposure.

       If UV levels  continue to rise, our bodies will not be able to adapt
       fast enough which  will  cause  highly  accelerated  aging  and  the
       promulgation of disease in living organisms.

       Defense mechanisms which  the body would naturally  use  to  protect
       itself from excessive cell damaging UV radiations include ;

           1)  screening of the DNA molecule with less critical molecules,

           2)  enzymatic mechanisms which kick in at night to repair damage
               done during daylight hours,

           3)  and  the  delay of cell division until nighttime when the UV
               radiations are weakest and therefore less damaging.

       These mechanisms become dominant over several generations.  Aging is
       something we want  to address now,  not  wait  for  our  great-great
       grandchildren.

       This latest in a series of aging studies shows yet another factor to
       consider when working on disease control and longevity.

       How can we protect ourselves from this harmful UV radiation?

       We could increase the ozone layer by high voltage discharges  in the
       upper  stratosphere  or   by   projecting  ionizing  beams  (such as UV
       lasers) into the upper air.  Not   to  mention   reduced  pollution  to
       allow  the  natural restoration of the layer.

       We could somehow  replace the water layer in the upper  air.   Since
       gravity weakens with  the  square  of  the distance, the water might
       stay suspended either as vapor or as fluid.

       The pre-Flood shield could then be  replaced  to  provide protection
       over the entirety of the planet.

       We could devise a means of magnetically, electrically  or  sonically
       stimulating energetic DNA replications.

       This would best  be  done  at night when the UV radiations were at a
       minimum.  Replications could then  be  optimized  with  the  minimum
       distortion.

       There are reports of meditative techniques which require  imagery to
       allow conscious contact  and influence of the cells to "dissolve" or
       "erase" stresses which might further impair replications.

       The major concern in the use of any articificial field  applied  to the
       body is   that  of the rupturing of the  hydrogen bonds  which hold the
       amino acids in the correct place and orientation in the  double helix
       of  the DNA.  It  takes  only a   tiny   bit of  energy to  cause these
       hydrogen bonds to pop off.

                                    Page 4





       Personally, I think future science will rely  H E A V I L Y on phase
       conjugate  principles  and   naturally   generated  fields of  very low
       power amplitudes.

       We have information which shows  that  a  pulsing high density magnetic
       field  with  an extremely  small voltage will  assist  the  replication
       process at a frequency ranging from 1.8 MHZ to about 2 MHZ.

       A  Thermionic process using the  Seebeck effect has proven to be the
       most effective  technique  yet   devised.  Experimentation in this area
       requires a thorough knowledge of  the   DNA/RNA   structures as well as
       biology, physics and electronics.

       Interference   patterns  have   also  been   generated   capable  of
       duplicating three dimensional objects or complex signatures.

       Through the  proper use of the principles of  resonance,  kindling  and
       entrainment,  we  will   arrive  at  methods which  will allow linking,
       coercion  and  restructuring  of  one  type  of  organ  or tissue to
       another.   I believe  these  principles  will also  prove  to be the
       primary building blocks for the  discovery  of  anti-grav, free energy,
       rejuvenation and disease eradication.

                Thank you for your interest, patience and support.

       --------------------------------------------------------------------

         If you  have comments or other information relating to such topics
         as  this paper covers,  please   upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------
                     If we can be of service, you may contact
                 Jerry at (214) 324-8741 or Ron at (214) 242-9346
       --------------------------------------------------------------------






                                      Page 5


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************