SUBJECT: WORKINGS OF THE MIND & BRAIN                        FILE: UFO1478



Everyday Trance

From the May 26 BRAIN/MIND BULLETIN:

According to Ernest Rossi, a Los Angeles psychologist, most of us 
are unaware that periodically throughout the day, we enter 
natural trances. The apparent continuity that exists in everyday 
awareness, Rossi explains, is a "precarious illusion" based on 
conversation, task orientation and the like.

But still, the mind wanders, and memories flow easily. Some 
people catch fleeting glimpses of "the big picture," while others
become so entranced that they neither see nor hear. Others may 
feel uncomfortable and try to suppress what Rossi calls "personal
truths that come unbidden during these naturally unguarded 
periods."

The Basic Rest and Activity Cycle, which is at the root of these
trance states, is an ultradian rhythm -- a shift that occurs about 
every 90 minutes. Researchers have reported a left-to-right 
hemisphere shift as breathing changes from the right nasal passage 
to the left. The crossover period lasts roughly 10 minutes. 
Among the visual cues that accompany the shifts are relaxation, 
reduced blinking, pupil dilation, reddening of the eyes, 
respiratory slowdown, and sweating.

Rossi reports on everyday trances in a new volume on current
research and theory entitled HANDBOOK OF STATES OF CONSCIOUSNESS,
edited by Benjamin Wolman and Montague Ullman (Van Nostrand).

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************