SUBJECT: BUSH MENTIONS E.T.                                  FILE: UFO1479



Article 5896 of alt.alien.visitors:
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!rphroy!caen!sdd.hp.com!usc!news.bbn.com!olivea!sgigate!odin!slugo.corp.sgi.com!rodb
From: rodb@slugo.corp.sgi.com (Rod Beckwith)
Newsgroups: alt.alien.visitors
Subject: President Bush mentions ET
Message-ID: <1992Jul2.210946.27902@odin.corp.sgi.com>
Date: 2 Jul 92 21:09:46 GMT
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc.
Lines: 28
Nntp-Posting-Host: slugo.corp.sgi.com

Hello Anybody,

Did anyone hear the excerpt from a press conference President Bush gave
that aired on KGO 810 on the AM dial here in the Bay Area? I guess he(PB)
held up this weeks copy of the tabloid "The News" that had Ross Perot on
the cover with an alien, Stating something to the effect that that he(PB)
was betrayed by the alien cause he(the alien) was trying to help Perot get
elected in any way he could & would help him (RP) with the economy.I think
Bush said something like
"He(the alien) is not even wearing any clothes,how can he help with the
economy."These are  by no means direct quotes,so please no FLAMES.

At any rate I was just curious if any other news stations carried this
commment.
Other than to try & make Ross Perot look foolish,I can't think of a reason
he would even mention something like this ,can you? Will anyone admit to
seeing the issue or its contents?

Thanks,
Rod
--
Rod Beckwith     |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Datacom I/S      |"The great obstacle of progress is not ignorance,
rodb@corp.sgi.com|but the illusion of knowledge."
		 |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$





Article 5914 of alt.alien.visitors:
Path: bilver!tous!tarpit!fang!att!att!linac!convex!darwin.sura.net!wupost!csus.edu!beach.csulb.edu!nic.csu.net!koko.csustan.edu!rat!zeus!drowe
Newsgroups: alt.alien.visitors
Subject: Re: President Bush mentions ET
Message-ID: <1992Jul03.055134.161261@zeus.calpoly.edu>
From: drowe@zeus.calpoly.edu (Donald H Rowe)
Date: Fri, 03 Jul 1992 05:51:34 GMT
References: <1992Jul2.210946.27902@odin.corp.sgi.com>
Organization: California Polytechnic State University, San Luis Obispo
Lines: 27

In article <1992Jul2.210946.27902@odin.corp.sgi.com> rodb@slugo.corp.sgi.com (Rod Beckwith) writes:
>Hello Anybody,
>
>Did anyone hear the excerpt from a press conference President Bush gave
>that aired on KGO 810 on the AM dial here in the Bay Area? I guess he(PB)
>held up this weeks copy of the tabloid "The News" that had Ross Perot on
>the cover with an alien, Stating something to the effect that that he(PB)
>was betrayed by the alien cause he(the alien) was trying to help Perot get
>elected in any way he could & would help him (RP) with the economy.I think
>Bush said something like
>"He(the alien) is not even wearing any clothes,how can he help with the
>economy."These are  by no means direct quotes,so please no FLAMES.
>
>[stuff deleted...]
>
Yes, I just saw this on the news. Pretty hilarious actually. The Weekly
World News had published pictures of Ross and Bush (separately) with the
alien. Bush said he "felt betrayed" in part because he told the alien that
if the meeting were to take place, he (the alien) wasn't supposed to talk
about it to anyone. This is it, finally the government has admitted to it's
dealings with aliens; I'd expected it to be a bigger story. ;-)

  --Don
---------------------------------------------------------------
drowe@eos.calpoly.edu
Cogito ergo sum. Now if only those people who didn't think...
---------------------------------------------------------------


Article 5932 of alt.alien.visitors:
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!comp.vuw.ac.nz!waikato.ac.nz!aukuni.ac.nz!kcbbs!kc
Newsgroups: alt.alien.visitors
Subject: President Bush mentions ET
Message-ID: <32420.1869220686@kcbbs.gen.nz>
From: Robert_Sutton@kcbbs.gen.nz (Robert Sutton)
Date: 5 Jul 92 09:00:20 GMT
References: <1992Jul2.210946.27902@odin.corp.sgi.com>
Organization: Kappa Crucis Unix BBS, Auckland, New Zealand
Lines: 21

rodb@slugo.corp.sgi.com(Rod Beckwith) 2 July 92 21:09:46 GMT types-
>did anyone here the excerpt from a press conference President Bush ga
>ve that was aired on KGO 810 on the AM dial here in the Bay area

Well in the 8.5 years I've been listning to the Voice of America I can
recall only once hearing about aliens of the ETOI kind on any news program
& that was this very story(unless Bush has gone on an alien binge) which
if I recall rightly was in The Weekly World News claiming that Alien/s
met with Bush & Ross Perot.Bush replied that he hoped that the alien
wasn't supporting Perot & made a few other remarks that alas reception
didn't permit a comprehension of.

Does this mean Bush is getting desperate? or is it a Perot smear campaign
in which case is it by or against him?.

*******************************
ARE ETOI SPACESHIPS SHY
OO ARE THEY JUST WAITING
TO SEAL THE ROYALTY DEAL
*******************************



Article 5930 of alt.alien.visitors:
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!cis.ohio-state.edu!ucbvax!dog.ee.lbl.gov!hellgate.utah.edu!csn!scicom!paranet!p0.f428.n104.z1.FIDONET.ORG!Michael.Corbin
From: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG (Michael Corbin)
Newsgroups: alt.alien.visitors
Subject: President Bush Mentions Et
Message-ID: <138971.2A54C1D3@paranet.FIDONET.ORG>
Date: 3 Jul 92 20:38:01 GMT
Sender: ufgate@paranet.FIDONET.ORG (newsout1.26)
Organization: FidoNet node 1:104/428.0 - <ParaNet(sm) , Arvada CO
Lines: 17


 > At any rate I was just curious if any other news stations carried this
 > commment.
 > Other than to try & make Ross Perot look foolish,I can't think of a
 > reason
 > he would even mention something like this ,can you? Will anyone admit to
 > seeing the issue or its contents?

It was on CNN Headline News yesterday with Bush telling the cameras that he
told the ET that it was going to have to be kept secret.  What a joke!

Mike

--
Michael Corbin - via ParaNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG


Article 5937 of alt.alien.visitors:
Newsgroups: alt.alien.visitors
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!psgrain!percy!agora!krowell
From: krowell@agora.rain.com (Keith Rowell)
Subject: Bush reads tabloid story re aliens
Message-ID: <1992Jul4.222222.18144@agora.uucp>
Sender: krowell@agora.uucp (Keith Rowell)
Organization: Open Communications Forum
Date: Sat, 4 Jul 1992 22:22:22 GMT
Lines: 62

A strange article showed up recently in newspapers. The
following article was accompanied by a photo showing President
Bush clearly reading the July 14, 1992, issue of the World Weekly
News tabloid! Helen Thomas, a long time member of the Washington
press corps, is visible in the lower left corner of the photo.

From the (Portland) Oregonian, July 3, 1992:

A Creature From Exotic Planet Tabloid Deserts Bush
by Rita Beamish
The Associated Press

WASHINGTION -- This just in! Alien deserts Bush campaign to sign up
with Ross Perot! President peeved!

There it was on Page 4 of the Weekly World News -- a purported
photograph of Bush with the extraterrestrial. And on the tabloid's
front page, a purported photo of Perot and the alien walking down
the corridor of a Dallas office.

"This is not fair," the president complained when he spied a copy of
the tabloid at this Capitol news conference Thursday.

He picked up the newspaper, which he clearly had seen before, and
went straight to Page 4. There was Bush with a bald, smooth-bodied
creature who had a humanlike face and thin, plastic-looking body.

The caption read:

"President Bush, who met with the extraterrestrial in 1991, feels
betrayed by the alien's visit with Perot, say administration
insiders."

"I told him to keep this thing secret," Bush complained.

Then he began reading the headline: "Extraterrestrial who met with
George Bush at Camp David."

Bush continued: "I told him, I said, 'If I'm going to meet with you,
never discuss it.'"

In mock lament, he added, "I thought he was for me all along, and
there he is" with Perot.

A reporter wanted to know what all this had to do with health care,
the ostensible subject of Bush's news conference.

Bush turned to another topic of the day and said, "It has to do with
unemployment. The guy doesn't even have a suit."

The tabloid wrote that Perot "secretly met with a space alien late
last spring and we've got the photograph to prove it!"

"Perot insiders confirm that possible trade and cooperation
initiatives between the alien's home planet and the United States
were discussed."

The story did not explain how the alien's height matched both Bush
and Perot in the two photographs. Bush is 6-foot-2 and Perot is 5-
foot-6.

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************