SUBJECT: A CONFIRMED UFO COVER-UP                            FILE: UFO1481




Article 5933 of alt.alien.visitors:
Xref: bilver sci.skeptic:20798 alt.paranormal:4865 alt.alien.visitors:5933
Newsgroups: sci.skeptic,alt.paranormal,alt.alien.visitors
Path: bilver!tous!tarpit!fang!att!att!linac!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!ux1.cso.uiuc.edu!m.cs.uiuc.edu!cs.uiuc.edu!mcgrath
From: mcgrath@cs.uiuc.edu (Robert McGrath)
Subject: A Confirmed UFO Coverup
Message-ID: <1992Jul4.211256.22707@m.cs.uiuc.edu>
Sender: news@m.cs.uiuc.edu (News Database (admin-Mike Schwager))
Reply-To: mcgrath@cs.uiuc.edu
Organization: University of Illinois, Dept of Computer Science
Date: Sat, 4 Jul 1992 21:12:56 GMT
Lines: 37

We've all heard that the truth about UFOs is being covered up, but
many of us nasty, scoffing, skeptics thought this a bunch of childish
or paranoid nonsense.  Well now we have a confirmation of a cover up
from the arch skeptic himself, Phil Klass.  Explain this one away, if
you can!

  Recent (March/April) issu of _International UFO Reporter_ (IUR), the
  bimonthly publication of the Hynek Center for UFO Studies [CUFOS],
  carried a feature story by pro-UFOlogists Zan Overhill, which reveals
  that Ed Walters reported launched hot air balloons to genrate UFO
  reports when he was living in Costa Rica during the 1970s.  Overall
  learned this from Tommy Smith, a friend of Ed's son, who in mid-1990
  revealed that Ed tried to involve him in making hoax UFO-photos in
  late 1987.

  _IUR_ editor Jerome Clark decided to delete several brief segments of
  Overall's article incluting his comment: "While I disagree with Phil
  Klass on most UFO cases, I am quite willing to give the 'bedeviller'
  his due and acknowledge his good work on the Gulf Breeze case,
  particularly regarding the [UFO] model and the house plans [used in
  the model].  I recommend his _Skeptics UFO Newsletter_ to anyon
  wanting to stay up to date on the skeptical view of Gulf Breeze and
  UFOs."  Clark also deleted another compilmentary reference.  [_SUN_'s
  editor understands how excruciatingly painful it would have been for
  Clark to publish any such compliment in _IUR_.]

From "The Skeptics UFO Newsletter by Phillip J. Klass", July, 1992, p. 5.

I note that, so far as I know, MUFON is still suppressing the report
on Gulf Breeze submitted by their own investigators.  Has anyone seen
the Salisbury's report?  Is it really juicy?  Why won't MUFON publish
it?

--
  Robert E. McGrath
  Urbana Illinois
  mcgrath@cs.uiuc.edu


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************