SUBJECT: INFO FOR GETTING COPIES OF DEAD-SEA SCROLLS         FILE: UFO1482




(771)   Thu 6 Feb 92 10:15
By: Don Allen
To: Jerry Woody
Re: Dead Sea Scrolls
----------------------------------------------------------------------
Forwarded from Usenet
---------------------------------------------------------------------
-----

Article 1507 of sci.archaeology:
From: jopollack@vaxsar.vassar.edu
Newsgroups: sci.archaeology
Subject: Re: Dead Sea Scrolls
Message-ID: <1992Feb3.132324.218@vaxsar.vassar.edu>
Date: 3 Feb 92 13:23:24 +1000
Organization: Vassar College
Lines: 26

Regarding the requests for info on getting copies of the Dead Sea
Scrolls:
The Jan/Feb issue of Biblical Archaeology Review, the publication
of the same
BAS mentioned above, includes the following:

        The photographs of the texts of the unpublished Dead Sea
        Scrolls are now available from the Biblical Archaeology
        Society in a facsimile edition.  The publication consists
        of a two-volume set.  *A Facsimile Edition of the Dead
        Sea Scrolls*, prepared with an introduction and index by
        Robert H. Eisenman and James M. Robinson.  The set
        includes 1,787 photographic plates.
                 The cost of the two-volume set is $195, plus $15
        shipping and handling.  Credit card orders may be placed
        by calling toll-free 1-800-221-4644.  Orders may also be
        placed by writing to the Biblical Archaeology Society,
        3000 Connecticut Ave., NW, Suite 300, Washington, DC
        20008.
                 This edition has been printed in limited quantities;
        orders will be filled on a first-come, first-served basis.

And there you have it.  Hopefully, they still have copies:  at that
price, and considering the lack of widespread knowledge of Aramaic,
they just
might.  Good luck.

--Josh Pollack

---------------------------------------------------------------------
---

Don



--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************