SUBJECT: A DREAM OR VISION OF THINGS TO COME ?               FILE: UFO1483














    INTRODUCTION:

    I am submitting this  file after  a great deal  of soul-searching. I
    have at no time  considered myself to  be any  different than anyone
    else. When the events that are recounted below occurred, I seriously
    considered seeking professional  help.  Instead, I turned within and
    performed my own private introspection.  I discovered that I can now
    approach these incidents and accept  them  as  factual  and  go from
    there.  I do not expect anyone to believe or  to  even actually read
    this file.  But, I feel that is necessary to at least "go-public" as
    part of the healing process.

    GROUNDWORK:

    I am at this writing 38 years old. I am divorced and have custody of
    my  two teenaged  sons.  I  am  ex-Navy  and  work  in  the computer
    communications field.
    I am an amateur  writer and investigative  correspondent for several
    publications. Most specifically, I write for Firefighters. 

    I am not one of "God's Green Berets"  in terms of religion. Nor am I
    involved  in  an New Age,  Wicca,  or any other "alternative" belief
    system.
    I like to consider myself  as just a "regular  guy".  At the time of
    the dreams, I had been separated from my wife and had just filed for
    divorce.  I was living at 130 Foothill Court in Morgan Hill CA. This
    is a bedroom community located 35  miles south of San Jose CA. I was
    deeply involved  in  research  on  a  book  that  I  was  writing on
    corelationships between the ZODIAC killings in  the Bay area  in the
    70's and the Green River Killer of Seattle of the 80's. I relate all
    of this information in that I feel that it is necessary that  I "set
    the  stage"  of  exactly  what  was  going  on  in  my  life  and my
    preoccupations of the time.

    THE DREAMS BEGIN:

    In late May of 1989, I was poring over a large amount of data that I
    had recently received regarding the Green River  Killer. My research
    assistant,  Laura Xenos,  and I had spent  the  better  part  of the
    evening  cataloging  the new data  and  correlating  it  to existing
    information.  My youngest son, Danial, was staying with my sister in
    Seattle for the summer vacation and my oldest son  Mike was visiting
    a girlfriend in San Jose.  At about mid-night,  Laura and  I decided
    that we were both exhausted and decided to knock off for  the night.
    I convinced Laura not to drive all the way back to San  Jose and she

                                    1










    went to sleep on the couch in  my den.  I retired to my  bedroom and
    went to sleep.  However,  like all good parents, I kinda had one eye
    open to insure that Mike made it home OK. 

    At precisely 3:15am I  awoke.  My bed was situated in  my bedroom in
    such a manner that when the bedroom door was open,  I could see down
    the hallway to my sons bedrooms. When I awoke, the hall light was on
    and there was a person  standing in door  of my bedroom.  As you are
    probably aware,  when you awaken from a deep sleep,  it is difficult
    to focus on bright lights. 
    This being the case,  I shielded my eyes from the hall  light and in
    my best imitation  of a parent trying  to be hip I said  "  Yo dude,
    Isn't it a little late for you  to be getting in???".  The person(?)
    standing in the door said  in a calm and quiet voice  "Go  to sleep,
    You will  remember".  I recall  saying  something to  the  effect of
    "Yeah,  right" and I rolled over and went to sleep. At 5:00am I woke
    up,  sitting  up.  That is to say I became  aware that  I was  in my
    bedroom and that I was sitting up in bed.  I had no  recollection of
    sitting up, just that I was sitting there.

    Being of a hopeless parental mind,  I stormed into my sons  room and
    woke him up to chew him out for getting  in at 3:00am.  Mike told me
    he had arrived at 12:30  and watched the end of the Carson  show and
    went to sleep.  My son has never lied to me and this would  not have
    been a circumstance that he would feel that he had to lie to protect
    himself (he's bigger than me). Confused, I went in and woke up Laura
    and asked her if  she had come  to  my room the previous  night. She
    said that  she had been  asleep on the couch all night  and  had not
    risen until I woke her up. 

    I was duly troubled by the events  of the previous evening.  For the
    rest of the day I had a nagging feeling that there  was something in
    my mind that was just out of reach. It is like when you are supposed
    to do something for someone but just can't remember exactly  what it
    was. There was a guilty feeling that I couldn't identify. 

    Over the course of the day I dismissed the feelings and the thoughts
    that  had bothered  me that morning.  By the  end of the  day, I was
    ready  to  go  to  bed (the  first occurrence  happened  on a Friday
    night).  Mike had gone  off and was going to  spend the  night  at a
    friends house in San Jose and I was relishing the  thought of having
    the house empty and quiet to  myself.  I went to bed  at about 10:30
    and drifted off to sleep. At this point I am not sure if both of the
    below described dreams  occurred  on  the same  night or  if one had
    occurred the night  before  and  had  emerged  when  the  second one
    materialized. I do know that these dreams were in vivid color. I can
    CLEARLY remember that point.  I usually do not remember  the details
    of my dreams. But, in this case the details are clear and the colors
    are extremely clean and concise.

    DREAM 1, IN THE COUNCIL CHAMBERS

    I am in a large room.  It is not unlike the pictures I have  seen of
    the United  Nations General Assembly  Hall.  At one end is  a raised

                                    2










    dais that has several people(?) seated at it. There is a lot of gold
    and silver in the clothing  that  the people around me  are wearing.
    The  floor is  a fine  pastel blue not quite robins  egg  but close.
    There is a heated argument taking place between a man  on  the floor
    and the people(?)  on the dais.  I cannot see his head or  face (the
    man on  the floor).  Where  his head  would be  is  a  helical light
    alternating  white and black (like a barbers  pole).  it  is turning
    counter-clockwise.  That  is if you were  facing him,  the helix was
    turning from my right to left.  It had the appearance  of "screwing"
    down into his shoulders.  He is wearing a "toga"  that is iridescent
    blue/black and flashes when  he  moves his arms.  I  cannot  see his
    hands as the arms of the toga cover them.  I am suddenly  aware of a
    presence to  my  left.  I  cannot  see who it  is.  A quiet voice is
    talking to me.  I am being told that  the little man  in the silvery
    blue/black  robe  is   "Lucifer",   ambassador   from   the  Satanas
    Federation. He is declaring the rights of the Satanas to do what the
    please. The Council is advising him that the "experiments" must end.
    If the  Satanas Federation does not obey  the "Doctrine"  then there
    will be war.
    At this point I remember  straining to  hear what the  voices. There
    were no voices. It was more a lot of high pitched whines and growls.
    It  sounded a lot like  a beginning violin  player  combined  with a
    beginning clarinet player.  When I asked what the "doctrine" was, my
    off-stage dis-embodied voice told me that it  was that  no one could
    interfere with another culture.


    Fade to black.......


    DREAM 2, The 21  

    I am in a place without definition.  there is a  pinkish blur around
    me.  It can be  likened to  what a  movie-maker would use to  have a
    dream-sequence in a movie.  In front of me is  a group of  people. I
    count 21  people standing in a  "triangular"  or a delta grouping in
    front  of  me.  At the point or apex facing  me is a  smallish woman
    about 5  feet tall.  She has black hair (raven black) it is straight
    and  severely cut  straight and even with  her shoulders.  She has a
    pale white complexion. Her eyes are striking. They are crystal clear
    and  the  bluest  blue  that  I  have  ever  seen.  They  are almost
    luminescent.  Her lips  are vivid red.  I am  sure that there  is no
    make-up on her face.  Around her are the other 20  people.  They are
    all dressed in pale blue robes bound at the waist with  a white rope
    or cord.  I cannot see their feet.  From my  left,  a voice tells me
    "This is  your  people"  "You are the protector".  I remember saying
    "Yeah,  right,  I am a protector,  I am overweight, wear glasses and
    can barely defend myself".  The voice didn't miss a beat,  "You will
    be changed". I can remember being both confused and curious. I asked
    the voice "  What am I supposed to do?, Who are these people?, Where
    are we to go? (I just knew we were going to go somewhere)"
    The voice replied "You will meet them when  it is time,  You will be
    the protector,  You will go over the river, past the mountain to the
    valley"

                                    3










    I was getting a little  agitated  at  this point.  "Am I supposed to
    lead these people like Moses or something?"  The voice answered that
    "She is the leader,  you are the protector". "to show that you are a
    protector, we are placing the mark of the protector on your vibronic
    (sic?)  aura to show others that you are a protector". At this point
    I  am suddenly holding a white ceramic molding  that  looks  kind of
    like a heart with one side gone.  Not a human heart mind  you, but a
    "romantic"   heart.  The  voice  says  "This  is  the  mark  of  the
    protector". "You will know from your memories when it is time to go"
    Again I was confused "What memories?"  The voice then  told me about
    Bio-Chemical memories that are implanted in the DNA structure of the
    receiver and can be activated at will.  I didn't understand  what he
    was telling me and I really cant even begin to recount it but I knew
    that I didn't understand it and that try as  I might to  absorb what
    he was saying I couldn't grasp it all.  There was a great deal about
    Cerebrum synapses and the bio-chemical programming being superior to
    crystal implants.  I am not a doctor or a clinical type so it didn't
    mean a great deal to me.  I remember the dream most vividly, but the
    clinical details of this  portion of the  "conversation" remain just
    out of reach so to speak in my mind.


    Fade to black.....

    THE NEXT DAY, AND A VISIT TO THE SUPERNATURAL.

    When  I awoke on  Sunday  Morning,  I was disturbed.  I had full and
    complete remembrance of these dreams at  this point.  Not only did I
    remember  each detail most  fully,  the dreams had been in  color. I
    could not ever remember  ever having a dream in  color.  The face of
    the black haired  woman was vivid in  my  mind.  I thought about the
    dreams all day.  I worked on my manuscript through most  of the day.
    When I went to bed Sunday evening,  I was still thinking  about her.
    That night I had the same dream(s) again. Now I don't know if it was
    induced by me re-living the experience in my mind of my own volition
    or if there was an outside influence.  Regardless,  I had the dreams
    again.  I continued to  have  the dreams  for several nights.  I was
    getting paranoid and scared. By Friday, I was afraid to go to sleep.
    I had been  awake for about  36  hours.  At  this  time  I  had been
    "dating"  a woman who was active in the more esoteric aspects of new
    age. I was aware of her beliefs but we never talked about it. I told
    her that I was not going out Friday night  with her,  and I told her
    that  I was disturbed by  some  dreams  that I kept having.  At this
    point,  I  had told  NO-ONE  about these dreams.  I  was afraid that
    people would think that I had gone "around the bend". 
    Linda  convinced me to talk  to an acquaintance  of hers that  was a
    "channeler". I had no bloody idea what a "channeler" was or what the
    did. 
    I agreed to see  the channeler.  That night I visited  a woman named
    Amaya.  I was nervous  about  all  of  it  partially  because  I was
    exhausted and partially I didn't know  what to expect.  Amaya was an
    older woman.  she was smallish and very delicate looking.  She had a
    soft quiet voice and was extremely polite.  She offered me a  cup of
    herb tea and  told me to  relax.  I told her that I had  been having

                                    4










    some dreams  that  were disturbing me  and that Linda  had said that
    maybe  she   could  help.   At  this  point  she   looked  extremely
    uncomfortable and asked if she could invite  another person  to join
    us.  I  didn't know what  to think.  I said sure,  no problem. I was
    uneasy though.  I didn't know if this was satanic or if  we going to
    cut a calf or what.  In a few minutes a man named Roger came  to the
    house.  Amaya then explained that she had invited Roger over because
    while she was talking to  me she  was being overtaken by  a powerful
    force, more powerful than anything that she has ever encountered and
    she wanted Roger to be  there in case he  was needed.  Amaya told me
    that there was someone who wanted  to talk to  me most emphatically,
    she said that it was  as if her body  were being  wholly attacked by
    sandpaper.  She said all of her nerve endings were being stimulated.
    She looked frightened.  Roger asked if she wanted to go through with
    it.  She said she didn't know.  At this point, I didn't know what to
    think.  I felt that I could be in the middle of a con job or a gypsy
    scam or whatever.  Again it is important for me to relate that I had
    still not told ANYONE about the content of  the dreams.  Roger got a
    tape recorder and set it up and told me  that I could  have a record
    of the events.  I was becoming convinced that it was a con-job. Then
    the  most  incredible thing that I have  ever  witnessed took place.
    Amaya was sitting across the table from me in her kitchen,  the tape
    recorder was on the table between us.  Roger was sitting to my left.
    All of Amayas facial features began to change. I don't mean that she
    distorted her face, I mean they CHANGED!. Her long thin face changed
    to a more round face,  her cheeks puffed out as if  she had suddenly
    gained 20 pounds. Her complexion darkened almost to that of a Latino
    or Arab.  Her eyes took on  a almond  shape and drew  back not quite
    into an oriental look. When she opened her eyes, they were no longer
    blue,  they were black!  That is there  was no color  just two black
    holes in the white. 
    When she spoke,  gone was the soft quiet voice.  What came out was a
    loud booming voice. It had a distinct accent that was kind of like a
    Jamaican but more Spanish.

    What follows is a direct transcript of the tape that was made:

    You are indeed a protector.
    You were chosen many lifetimes ago
    You have been trained for this duty throughout your lifetimes
    You volunteered for this.
    You will be changed for this duty.
    You have been given memories  that  will be activated when  you need
    them.
    We  have  done  this  because  your  technical-analytical  mind will
    question
       these memories and you will not accept them.
    You can quit this duty whenever you decide.
    You have a free-will
    Your Vibronic (sic?) aura bears your mark
    (ROGER> "Let me see if I can detect it"
    --Roger begins to run his hands around me not unlike a  mime doing a
    'wall'   routine.
    (ROGER> "There is something here"

                                    5










    It is as I have told you, you bear the mark of the protector.
    (ROGER> "Here is what is there"
    --Roger hands me a piece of paper that has a pencil  drawing that is
    EXACTLY    the same as the white ceramic molding that I had  held in
    the dream.
    The girl is the leader. You are the protector.
    The dreams are real. 
    You do not have to fear them.
    They will end tonight.
    There will be more dreams when you need them.
    Do you wish to be a protector?
    (ME> "Yes"
    Do you have any questions?
    (ME> "Yes, Many of them"
    You may ask.
    (ME> "Are there more than the people I saw?"
    There are other groups.
    Each 21 has its own protector.
    This 21 is for you.
    (ME> "The girl with the black hair is the leader?"
    She is  the leader  but she does  not  lead  the  way  that  you are
    thinking.
    She will be an example for the others.
    They will follow out of their own free-will.
    (ME> "How do I find them?"
    When it is time, They will find you.
    They will know you by your mark.
    You will know them by the mark.
    (ME> "What mark do they have?"
    When it is time, you will know.
    (ME> "Why is this happening now?"
    You are being awakened to allow time for you to be prepared  for the
    duty.
    Other protectors are being awakened now to prepare them.
    The time is approaching for you to begin your duty.
    When the world declares war on the South, it is time.
    (ME> "What does that mean?"
    You will understand in time.
    (ME> "Who are they?"
    They are the minds and the experiences of your race.
    (ME> "What about my family?"
    There will be more than just the 21.
    You will have many people in your care.
    The 21 are the core.
    You are the protector.
    (ME> "Does that mean that my family, my sons, will be with me?"
    Yes.
    (ME> "Are you from the future?"
    The future is like a river. 
    It goes in a direction.
    There is no way of telling if there are eddies and backcurrents.
    If you place a piece of wood in  the water and track  its movements,
    then place a second piece of wood in the same spot in the water, the
    current will  never take  the same  route.  To ask if I am  from the

                                    6










    future cannot be answered in a way that  you will  understand. Leave
    it be said that I am from A future.
    (ME> "When you say that I was trained many lifetimes ago what do you
    mean?"
    You were a warrior.
    You fought many battles.
    You died many times.
    You volunteered when you were what you call a Comanchero.
    (ME> "What is that?"
    Your people call them Indians.
    They were the last pure spirits of your race.
    We spoke to them.
    We were what they called the Bird Tribes.
    --There is a period of quiet
    Do you have any other questions?
    (ME> "I know there are but I can't think of any."
    There is a malevolence, an evil as your race perceives it.
    It is dominating your plane.
    We cannot interfere.
    You must defend yourselves.
    We go now.


    --end of tape.

    NOTE--The above is  a direct  transcription from  the tape  that was
    made during the session.  This has been validated by  three separate
    persons.

    Amaya at this point seemed to deflate.  Her face changed back to its
    original configuration. She was panting and covered with sweat.

    I was both relieved and quite scared. I didn't know what to think.
    After she had recovered,  Amaya asked if  she  could  listen  to the
    tape.  I asked her if  she didn't  remember what was said.  She said
    that she had been in a "pink place"  while we had spoken.  She asked
    me the name of who I had talked to.  I had not asked.  She said that
    she didn't  know who it was wither,  but,  she said that  it was the
    most powerful  experience that she had ever  had.  I asked her  if I
    owed her anything.  She said that she usually asked  for  $75.00 for
    the services.  (This immediately fortified my belief that this was a
    scam) She said that she couldn't accept anything this time. 
    I tried to force the money on  her.  (I  think that I  was trying to
    justify my own beliefs that this  was a scam).  As I  was leaving, I
    left $50.00  in a candy dish by  her door.  I felt better  for it. I
    went out to my car and took off for home.  I got about  3 miles from
    home and reached into my shirt pocket for my gas credit card, I came
    out with the 2 twenties and the ten that I "thought" that I had left
    in the candy dish. (Scary thoughts went through my head).

    That night I slept the sleep of the wicked. I had no dreams and woke
    up Saturday morning feeling refreshed and better than I have felt in
    years.


                                    7










    DREAM 3, THE CHURCH OF DISBELIEF

    There were  no  dreams  for several months.  My son Mike  helped his
    girlfriends  family  to move up  to Spokane in Washington  state and
    decided to  spend the summer  up  there.  Laura and  I  continued to
    research my book material and my relationship with Linda  wilted and
    faded away.  I was planning to take my  vacation and  take a camping
    trip up  to  Spokane and pick  up  my  son Mike,  and  swing over to
    Seattle see my son Danial (he had asked if he could go  to school in
    Seattle).  Laura was going to tag along to keep me company (strictly
    a platonic  relationship).  During  the course  of the  trip, We had
    stopped for the night at a campground just outside of  The Dalles in
    Oregon.
    I had hooked up my trailer and was  making a campfire.  I stoked the
    fire and was watching it. I became aware of Laura asking me if I was
    OK.  I  remember  looking at  my watch  and seeing that it  was only
    7:00pm saying that was ok and  that I was  going to sit  by the fire
    for a while.  Then Laura seemed to be shaking me asking me  if I was
    ok.  I said that I had "just told her that I was fine" She said that
    that had been almost 5  hours ago. I looked at the fire. It had gone
    out and was cinders. I was perplexed. I had just been looking at it.
    Hell,  I had just started it.  I looked at my watch. it said that it
    was  about 7:15pm.  Laura showed me her  watch.  It said that it was
    well past midnight.  My watch was running and didn't  appear to have
    any damage. I was a bit confused. I was very tired. We went into the
    trailer and I went to bed. That night I had another dream.

    I was in the air.  Flying I guess.  I was looking down on an area of
    trees  and green grass.  There was a river that  snaked  through the
    area.  There  was a community of  houses  nestled in a  crook in the
    river.  Amongst the houses was a small white  clapboard  building. I
    swooped down,  circling the white building. As I approached a ground
    level,  I could see the steeple.  It was a church.  It resembled the
    caricature  of  the  country  church.  I  circled  the  building and
    suddenly I was standing in the grass behind  the building.  It was a
    warm evening.  The sky was just darkening.  I could smell  the newly
    mown lawn as I approached the rear of the building. There was a door
    standing open.  I went into the building.  I seemed to  have entered
    the  church  from  behind the pulpit.  Standing at the pulpit  was a
    rather  overweight  man that  was emphatically  trying  to make some
    point.  I  couldn't  hear  what was  being said.  There was the same
    screeching  that  had been  present when  I had been  in the council
    chambers in  the other dreams.  I looked at  the congregation. There
    were looks of shock and disbelief on their faces.  Sitting among the
    congregation,  there were several people(?)  that had the same helix
    in  place of their  head.  When I saw them I  suddenly felt enraged.
    Each of them rose and quickly left the building.  I rushed out after
    them.  When I got outside, they were gone. The Voice was suddenly in
    my ear  (off  to  the  left  again),  "They  are  everywhere"  I was
    informed.  "They discredit those who suspect the truth" I turned and
    went back  into  the church.  The  overweight  man was still  at the
    pulpit,  the  congregation  still in  shock.  It  was as  if my dash
    through the church had not even been noticed. I was confused.


                                    8










    fade to black.....


    DREAM 4, THE BREEDING TEMPLE

    The remainder of the trip was uneventful. We went to Spokane, picked
    up Mike  and went  to  Seattle.  My  son Danial was  staying with my
    sister. When we all descended upon my sisters house, it was a little
    crowded.  I  opted to  sleep  on  a  rollaway  bed  in  the rec-room
    (converted garage). The first night there, I decided to walk down to
    the local 7-11  about three blocks away  for some milk.  You can see
    the store from  my  sisters front door.  I  had what  I felt  was an
    uneventful walk to the store,  I bought the milk and  returned home.
    When I  walked in the door,  my sister  jumped up off the  couch and
    demanded to know where I had been.  My sons came rushing out  of the
    bedrooms and before I knew it there was everyone asking me  if I was
    ok.  I continued to tell them that I had just  went to the  store. I
    was then  told that I had been  gone  for several hours and  that my
    sister had called  the police  and listed  me  as  missing. The 7-11
    clerk had told the police that I had been there and bought  the milk
    and had left.  When I checked the  milk that I had purchased, it was
    still cold,  as if  it had just been  removed from  the cooler. That
    night I had another dream.

    I was standing on a hill. There were evergreen trees all about me. I
    was at the edge of a clearing that went down  one side  of the hill.
    The clearing was green and grassy.  Sitting at the foot  of the hill
    was a building.  It was a stone (granite?) building that had columns
    in the front not unlike  the Lincoln Memorial  in  Washington  DC. I
    have  no  remembrance of  coming  down  the hill  but I  am suddenly
    standing in front of the building. I go into the building and in the
    anteroom  there are trappings (tapestries)  on  the walls.  They are
    black and there are gold foil ideograms (characters)  on them. It is
    reminiscent of oriental writing but with a more Aztec look to it. (I
    don't know why I thought that it was Aztec, I wouldn't know Aztec if
    it bit me)  I pass through the anteroom and enter a room  that has a
    "tank"  in it.  When I say tank, I mean that it was like there was a
    pool with the sides made of glass.  You could see into  the tank and
    the liquid hat was in the tank was a pale blue in color.  It was not
    unlike blue milk  in consistency.  As I enter the room  I can  see a
    woman in the liquid at one end of the  tank.  The tank appears to be
    about 6  feet wide,  8-10 feet long and about 2 feet deep. The woman
    is middle aged (40's ?),  short blonde hair.  She has a "sprinkling"
    of  freckles  on  her face  and chest (she  is  nude)  She gives the
    appearance of  being  very  complacent  and  pleased.  Her  eyes are
    closed.  She bears a  striking resemblance to Barbara  Bel-Gedes (of
    Dallas fame)  but younger.  She is sitting in the blue liquid  up to
    her chest.  I can see her breasts .  The Voice is there with  me. He
    tells me that she is part of the "breeding stock".  There  is motion
    at  the other end of  the tank.  I  turn  and I  can  see  a "child"
    suspended (seemingly)  just off the surface of the liquid. The child
    is about 8-10  years old.  He seems to "float" towards the woman. As
    he passes in front of me I can see his penis.  It  is  long and thin
    and I am reminded of a knife blade. As he approaches, she raises her

                                    9










    legs and he mounts her and they copulate. The Voice tells me that he
    (the  child)  is  one of  her offspring and  that  this  breeding is
    necessary to "strengthen the strain".  The Voice tells me  that once
    impregnated,  she will  be  kept in the liquid  as it is  a "stasis"
    solution that  accelerates fetal growth.  In  the  third  month, the
    fetus will be removed and she will  once  again be  impregnated. The
    fetus  is  placed in another "growth"  tank and  the stasis solution
    will allow for rapid development. When the fetus(?) has developed to
    what can be  likened to a  8-10  year physical development, they are
    "born"  out of  the stasis  solution.  At this point  their brain is
    empty. there is no personality development no maternal bond. Call it
    what you like.  They (the fetus)  is like a PC sitting there with no
    programming other  than the DOS.  the body functions are  there, but
    they  have  no  drive,  no  purpose.  The Voice tells me  that these
    humans(?)  are the Drones.  They are just slaves to perform tasks at
    the discretion  of the malevolence.(Note-the  Voice never identified
    the others as  anything more than  the Satanas or  the malevolence).
    When I ask if the woman is there of her own will, The Voice tells me
    that she is  one that  had been  "taken"  and there are hundreds and
    hundreds of others  that have been  "taken"  for breeding stock. The
    Voice told me that occasionally the malevolence  enhanced the strain
    by  introducing an "outside fetus".  These are  usually removed from
    the maternal unit (his words not mine)  between the  third and sixth
    month of gestation. They are then placed in the stasis and developed
    and introduced as breeders.

    Fade to Black....

    DREAM 5, BACK AT THE TEMPLE

    I can remember awakening and feeling quite confused and disturbed by
    what I had seen.  The day was totally uneventful, that next night, I
    had the same  dream.  This  time  when  I entered the "temple"  I am
    slightly off to one side of the tank.  There is a different woman in
    the tank.  This time it is a younger woman very slight of build with
    long red hair  that  hung  down  and was in  the blue  liquid. I was
    struck  by  the length of her hair.  The  scene was the same  as the
    previous night,  except  that in this  position I  now saw something
    that  I didn't see  the previous visit.  This time I  could see that
    standing in  the liquid,  wearing a  "robe"  that was the exact same
    color as the  liquid there were small people(?).  There were  one on
    each side of the woman.  They were holding her at  her shoulders and
    legs.  As the "child approached,  I could now see that  he was being
    held by two of the same  beings(?).  The Voice informed  me that the
    breeding   temples  were   run  by  Drones.   The  malevolence  only
    occasionally visited or showed up.  I felt the rage  building inside
    of  me again similar  to that which I had experienced  at  the small
    white church.

    Fade to black......

    DREAM 6, WAR

    I returned to my home  in Morgan Hill.  There was  no unusual events

                                    10










    for several weeks. Then one night the last dream occurred.

    I am in the middle of a pitched battle.  I appear to be in  a bombed
    out  building or structure of  some kind.  I am with a  small blonde
    man.  He has bright blue  eyes.  He is handing me a  silver metallic
    cylinder about two feet long and about 5-6 inches in diameter. It is
    heavy.  At one end there is a red lens like a magnifying  glass. The
    other end is sealed and is silver and metallic. On the side of it is
    a small hole that goes into the cylinder  at an angle.  He hands the
    cylinder to me.  He then shows me how to hold  it.  My thumb goes in
    the hole and my fingers wrap around the cylinder.
    I hold it under my arm against my side like a football. My left hand
    supports the cylinder  under the front near  the  lens.  He explains
    that it is an ionic projector.  It is a weapon  that is used  in the
    war.  He tells me that it is used  to disrupt the  nervous system of
    the enemy.  All about us there are explosions and flashes  of light.
    He turns and picks up  another cylinder  and  pokes  out  through an
    opening in  the wall  there is a  hum as the  cylinder projects what
    looks  like red  light.  It is not like a  laser,  it is more like a
    searchlight.  I see the "enemy". It is a lizard like creature. It is
    about 8 to 10 feet tall. Very thin and bony. It is moving slowly and
    deliberately.  I  point my  "weapon".  I don't know how to  fire it.
    "Push  with  your  thumb"  the blonde says.  I do so.  The red light
    flashes on my target.  It crumples to the ground.  I can now see its
    weapon.  It  looks like  a Viking  sword about  4  feet  long. There
    appears to be a handle  at right  angles to the blade  about halfway
    down the blade.  There is an enormous flash of bright  blue light. I
    turn to look at the blonde  man.  There is just a pile  of black ash
    where he had been.  Suddenly The Voice is there. He is telling me to
    go..  I don't know where to go.  I am confused. I am angry. Where is
    the blonde man?

    I am suddenly in a pink place not unlike that of DREAM 2. there is a
    silver metal table in front  of me.  Laying on the table is  a small
    figure.
    It has a large  head and enormous almond  shaped eyes.  There are no
    ears and two holes where a nose should be. The mouth has no lips. it
    is slightly open forming a oval in the  lower part of the  head. The
    neck is  extremely thin  and does  not look  like it would  have the
    strength to support the massive head.  The Voice is telling  me that
    this is the enemy that I will have to fight(?).  He tells me to turn
    it over. I reach out and push the body onto its side. It is cold and
    rather damp. It feels like a lizard, leathery and soft. I am looking
    at the back of the head. There is a hole (oblong) at the base of the
    neck where it meets the head.  The Voice tells me that the creatures
    have two brains.  Anterior and Posterior. (I have since learned that
    this  means   front  and  rear),   The  creatures   use  the  brains
    simultaneously. Because of this, it is almost impossible to kill the
    creatures.  If shot,  unless shot in both the front and  rear of the
    head, the creature continues to live. One of the brains is dead, but
    the  other continues to  carry on.  If one of  the brains  dies, the
    "power" is now diminished but not terminated. I asked The Voice what
    the  "power"  was.  He told  me  that these creatures  (I have since
    learned that  these are what  are called  GREYS)  have  a telepathic

                                    11










    capability.  this is limited however.  They have to be very close to
    you to  telepathically link.  They have learned to  overcome this by
    implanting a "crystal"  on the optic nerve of humans (its  about 2-4
    microns in  diameter).  This crystal is "tuned"  to the frequency of
    the "intruder".  It seems that each of the GREYS has a unique mental
    frequency that allows mental  privacy.  If they want to communicate,
    they "switch"  to a mental frequency that is for  communicating. The
    "hosts"  (humans)  are not  on that frequency.  The crystal implants
    allow  the "intruders"  to attach  to  the mental  processes  of the
    "host".  For  the PC  literate in the reading audience,  it  is like
    using a PC Anywhere or Carbon Copy software. The remote suddenly has
    full and complete control over the host.  The Voice informed me that
    there are many "controllers"  among the GREYS. Each "controller" has
    20  to 30  "hosts"  that he maintains. The crystal also enhances the
    range of the telepathic "power". While without the crystal, there is
    a certain amount of telepathic communicative ability at an extremely
    limited distance,  the crystal allows for the "control"  of the host
    from  a distance  that  can be several  miles away.  Thus a "pod" of
    GREYS can summon up an army of 100  to 200 humans and direct them to
    do  what  ever  they want.  (The Voice told me  that the malevolence
    (GREYS) operate in groups they call "PODS" of 8 to 10 with one being
    the leader).  Killing off the human "hosts"  does little to diminish
    the threat.  The "controller"  has to be taken out. This is what The
    Voice was trying to show me. 

    The Voice told me that there have  been many cases of  a malevolence
    being shot by a human.  But,  because of the bony plate that divided
    the brain cavities,  the posterior brain continued to function. This
    bony plate is what  we would  call bullet-proof.   In many cases the
    human was given the impression that the  shot had no effect.  A shot
    to the body had little to no effect. The Voice told me that when "in
    the  field"  the malevolence wore  a suit  that  was  made  up  of a
    material that had a molecular density 100  times  what  is common on
    our  planet.  A bullet would not penetrate the  material.  The Voice
    told me that other then shooting them in the head frontal  and rear,
    The only other approach  was a penetration at  the rear  of the head
    where the neck  meets the head.  A  straight penetration for  3 to 5
    inches will sever the cerebral cortex.  It seems that the two brains
    communicate with each other via a "wire"  (nerve bundle) that passes
    through  the bony plate.  The Voice stated that  a knife blade  or a
    gunshot (dicey but possible)  would immediately "kill"  it if it was
    hit in this area.  I asked how this  one had been  killed. The Voice
    told me that he had been  killed "in the  war"  and was here to show
    "protectors" what to do. I told The Voice that I didn't think that I
    could kill  anything.  The  Voice said  that  I  would  when  it was
    necessary. For the first time, I asked The Voice who he was. He told
    me that he was a "teacher" and could not tell me any more than that.

    I felt satisfied with that answer (although I don't know why). I was
    warm all over.

    Fade to black....

    POSTSCRIPT

                                    12











    That was the last dream that I have had to date. Several things have
    occurred that  are  almost  miraculous  in  nature  from  that time.
    Without apparent effort,  I have lost about 65 lbs. I received a job
    offer that relocated me from CA to WA.  Much in my life  has settled
    and I am content.

    I have related the events listed above as  part of something  that I
    feel the need to do. I really don't care if you believe me or not. I
    am not a prophet of  doom  or,  like some others,  trying to line my
    pockets by pretending to be some kind of authority.  I am just a guy
    that seems to have been thrust into an unusual  circumstance. Ignore
    it?  no chance. I am sure that I have had these dreams. Whether they
    reflect reality or not remains to  be  seen.  At this point I merely
    know what I know.  I  have come to  accept what has occurred  and am
    continuing my life.  I refuse to go to the mat and  try  to convince
    anyone that what has occurred is real.  If you chose  to not believe
    it,  so be it.  If you choose to believe that what I have related is
    true, so be it. I know that it occurred. Since that time I have done
    a  lot of  reading and learning  about  the  UFO  community  and the
    promoters and the nay-sayers.  I am certain that I will be de-bunked
    and called a phony and all the rest.  Confidentially, I don't give a
    ragged rats ass. I know what I know. 

    Hasta La Bye-Bye

    Randy Terpstra    




























                                    13
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************