SUBJECT: NASA MAN CALLS VIDEO "ICE", ECKER "PARANOID"        FILE: UFO1484



Article 11925 of alt.conspiracy:
Xref: bilver alt.alien.visitors:5905 sci.skeptic:20732 alt.conspiracy:11925
Newsgroups: alt.alien.visitors,sci.skeptic,alt.conspiracy
Path: bilver!tous!tarpit!fang!att!att!linac!uwm.edu!cs.utexas.edu!uunet!mcsun!Germany.EU.net!news.netmbx.de!zelator!leo
From: leo@zelator.in-berlin.de (Stefan Hartmann)
Subject: NASA-ICE(UFO)-video
Organization: Puplic-Access-Xenix-System
Date: Thu, 02 Jul 92 23:37:20 GMT
Message-ID: <EKQ4OLH@zelator.in-berlin.de>
Summary: ufo
Keywords: ufo
Lines: 112

Hi,
I just got this info from a friend, who works at NASA right now:




***************************** PROFS Note *****************************
 From: PFORREST--VMSPFHOU            Date and time  07/01/92 16:10:44
 To: POSTMAN --NASAMAIL

 FROM: FORREST, PHILIP R. DM461
 SUBJECT: Yes, I did tape the CNN piece...

 Stefan,

 I taped the CNN Larry King Live Program last Freitag (sp?). The most
 amazing thing about the show is that one of the guests on the program
 works in my office !!! It was so amazing to see a guy you pass in the
 hall at work sit in as a guest on Larry King Live !! - International
 Television !!

 The name of the guy I work with is Jim Oberg. He is a flight controller
 here at Mission Control. The position he works in is called a Guidance
 and Procedures Officer (GPO for short). He is also world renowned for his
 books on the Soviet Space Program. He is a leading western expert in that
 field.

 As for the content of the program...

 I have finally reached the point in my life where I can speak with
 knowledgeable authority on the subject discussed during Larry King
 Live. The guy from UFO magazine was alleging that NASA was involved
 in a cover up with the CIA (ha ha ha!) to keep knowledge of alien
 spacecraft sightings during last year's STS-48 mission. The guy from
 UFO magazine showed a clip of videotape taken during that mission
 when the crew was asleep. (Ground controllers operate the cameras in
 the shuttle's payload bay remotely). What's SO funny about it is that
 the videotape was recorded from a LIVE down-link from NASA to the
 American public !! If there really was a cover-up, why would NASA risk
 sending LIVE video to the public !! It just doesn't make sense.

 Anyway, the video shows an object (really ice) moving across the camera's
 field of view - suddenly, the object changes direction and speeds up !
 Well, I guess to the un-educated, this might look like something an alien
 craft might do; but I have worked here (NASA) long enough to figure out
 what happened.

 When you get the tape from me, keep an eye on the lower left portion of the
 screen. You will see a quick flash of light which immediately precedes
 the object's change of direction. What is happening is an RCS jet firing
 on the shuttle. RCS stands for reaction control system. It is a system
 of small rocket engines (about 800 lbs. of thrust) which control the
 shuttle's pitch, roll, and yaw manuevers in space.

 Anyway, when the crew sleeps (or does something time consuming), the
 Commander will let the on-board computers fly the shuttle through the
 auto-pilot system. In order to hold a given attitude, the auto-pilot
 must fire the RCS jets every so often.

 What was captured on the video was the passing of a chunk of ice in front
 of an RCS jet just as it was firing. The plume of gases sent out by the
 jet caused the ice-pellet to vear off sharply in another direction.

 You may ask, how do I know it was ice ?? - Well, when I worked in the
 Propulsion systems office here at NASA, one of my duties was to catalog
 a history of RCS jet failures. I ran into countless number of jets that
 had failed because of fuel or oxidizer that had leaked passed the primary
 jet valves and frozen in the injector plates (where the fuel and oxidizer
 mix). This would cause the primary valve to get frozen stuck. Somtimes,
 the valve would not freeze completely shut and the next time the
 jet would fire, it would send many little pieces of ice flying out
 from the nozzle. On the video shown on Larry King Live, it looks like
 one of these pieces happen to pass by the plume of another jet when
 it was firing.(Often, the jets must fire in succesion to obtain a
 given attitude or manuever).

 It was absolutely astounding to see the guy from UFO magazine accuse
 Jim Oberg of participating in a cover-up ! It really showed me where a
 lot of these UFO-conspiracy-theorists are coming from. It seems to me
 that if you WANT to see a conspiracy, you WILL see a conspiracy.

 I can tell you flat out that there is no-one from either the CIA, or the
 military telling us here at NASA what to say, or what to do.

 I think that guy from UFO magazine is a good example of why many top
 scientists do not want to be associated with any type of UFO research.
 These full-time UFO researchers need to stop seeing conspiracies where
 there are none, and start seeing the methods of rigorous scientific
 investigation.

 I think after the fruit-cakes get out of the way, maybe some real
 discoveries will be made.

 Gotta Run,

 Phil

 FORREST, PHILIP R. DM461



Best regards Stefan Hartmann.
email to: leo@zelator.in-berlin.de


--

*************************************************************
*  Stefan Hartmann       This is how to contact me:         *
*  EMAIL: leo@zelator.in-berlin.de                          *
*  Phone : ++ 49 30 344 23 66      FAX : ++ 49 30 344 92 79 *
*************************************************************

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************