SUBJECT: FATE MAG. & CSICOP GO AT IT OVER STARBABY !         FILE: UFO1486



Article 4837 of alt.paranormal:
Path: bilver!tous!peora!masscomp!usenet.coe.montana.edu!rpi!usc!sol.ctr.columbia.edu!lll-winken!wyrm!UUCP
From: Rick.Moen@f207.n914.z8.rbbs-net.ORG (Rick Moen)
Newsgroups: alt.paranormal
Subject: Re: "fate" replies to elec
Message-ID: <709197344.0@wyrm.rbbs-net.ORG>
Date: 22 Jun 92 00:06:09 GMT
Sender: UUCP@p0.f201.n914.z8.rbbs-net.ORG
Lines: 82

tzf@cs.arizona.edu (Theron Friedman) writes as follows:

> How are we to know if we don't see the original article? (Does the bay
> area sceptics' BBS offer the FATE article for downloading?)

No.  I'd be very glad to do so, but that would be a violation of
_FATE's_ copyright, and I am extremely careful about such things.
However, I have been told (but haven't verified) that reprints of the
Rawlins article are available for $1 US or so.

There's obviously a huge amount of rhetorical flummery concerning the
sTARBABY article and the whole so-called Mars Effect scandal so very
long ago.  I haven't kept score as carefully as Jim Lippard and Jan
Nienhuys have, and the sheer amount of detail is overwhelming.  However,
this much I have gleaned:  (1) The irony of paranormal advocates using
Rawlins, an intolerant zealot whose ill-thought-out rants against
astrology (etc.) were so extreme that that he was quietly eased out of
CSICOP (a move later vindicated by the Peary/National Geographic
affair), and his confused diatribe in _Fate_ to attack CSICOP is quite
delicious.

(2) The worst CSICOP was justly accused of was making excuses
and indulging in minor abuses of statistics, by some authors in its
journal, when the Zelen Test results came in.  HOWEVER, the test was
merely of ONE hypothesis about ONE way that Gauquelin's data could have
been a statistical artifact.  As George Abell said, right at the
beginning, before CSICOP was even founded, the only truly telling test
would be to try to replicate Gauquelin's results independently with a
fresh set of data.  The ONLY decent attempts to do this have been
published by skeptics, and mostly by _Skeptical Inquirer_.

(3) The excuses from paranormal advocates as to why _Fate_ refused to
print Klass's critique of Rawlins's claims OR ANY OTHER of the salient
criticisms offered by people to them (including me) are also wonderfully
risible.  One such fellow (the guy who wrote "Parapsychology: The
Controversial Science", which uncritically repeats Rawlins's story)
actually had the chutzpah to tell me on a CompuServe forum that _Fate_
turned down Klass's piece because it wasn't endorsed by CSICOP's
Executive Council!  (That one went straight into my Non Sequitur Hall of
Fame.)  I can't help thinking that there's a much more parsimonious
explanation than those offered.  By way of contrast, _SI_ printed a
couple of intemperate blasts against CSICOP's leadership (penned after
he had been finessed out), numerous criticisms of Mars Effect critiques
it has published, and some recent research with pro-Gauquelin results,
from Professor Ertel.

My fellow skeptics Jan and Jim correctly pointed out the one area where
Rawlins apparently had a point: that the Zelen test was likely from its
design to give incorrectly pro-Gauquelin results, and that the results
that followed were poorly and conveniently analysed.  (However, the _SI_
writers, in proper scientific honesty, presented their data, allowing
people to make up their own minds and do their own analysis.)  What Jan
and Jim fail to point out is that Rawlins's paper consisted almost 100%
of egregiously mistaken foam-at-the-mouth charges against the people who
manoeuvred him out of CSICOP, when he himself suffered from most of the
faults he alleged in them.  The overall picture that those bandying the
Mars Effect stuff against CSICOP paint is profoundly distortive, in that
CSICOP is nearly alone in its efforts to sponsor and publish real,
meaningful research on the claimed Mars effect, and its critics on this
matter would have you believe the exact opposite.

Please note that The Skeptic's Board BBS has moved from San Francisco to
San Mateo, and therefore has a new number: 415-572-0359.  It has a
partial Usenet feed via a gateway (for this group, sci.skeptic,
talk.origins, and comp.org.eff.talk) and the Internet, and operates free
of charge to the public.

To reiterate, I'd be delighted to offer _Fate's_ writings on this
subject for public download or File REQuest, but someone would have to
get copyright permission from the editors.  My board DOES aim to carry
as wide a selection of writings from various viewpoints as possible on
fringe-science issues, without particular regard to merit.

Best Regards,
Rick Moen, Sysop & Owner, The Skeptic's Board BBS
Vice-Chair, Bay Area Skeptics

(but absolutely NOT purporting to speak for anyone else,
including CSICOP)
Best reached at address Rick_Moen@blyth.com

 * Origin: The Skeptic's Board in San Mateo - Bay Area Skeptics (8:914/207)


              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************