SUBJECT: IS THIS THE PROOF THAT ED IS A FAKE ?               FILE: UFO1487



(388)   Fri 10 Apr 92 21:24
By: John Hicks
To: all
Re: Hyzer Report, 2 parts
----------------------------------------------------------------------
SYNOPSIS OF WILLIAM G. HYZER'S _THE GULF BREEZE PHOTOGRAPHS: BONA
FIDE OR
BOGUS?_ (Second edition, March 15, 1992)

by Rex and Carol Salisberry


  Late in 1990, Mr. Walter Andrus, International Director of MUFON,
requested
Mr. William G. Hyzer to undertake a photo analysis of the Walters
photos.
Mr Andrus made the request at the suggestion of Mr. Jerry Black,
who had
made the initial contact with Mr. Hyzer.

  Mr. Hyzer is a nationally-recognized photogrammetrist, who was
honored by
an award from the American Academy of Forensic Sciences at their
annual
meeting in February 1992. Mr. Hyzer was assisted in his analysis of
the
Walters photos by his son, Dr. James B. Hyzer. Mr. Andrus provided
copies
of photos 1,2,5,9,13,14,16,17,18,19,21,22,36L&R,37L&R and 38L&R for
their
work. It is unfortunate that Mr. Andrus could not provide Walters'
original
photos or at least first-generation copies to Mr. Hyzer for his
analysis.

  Mr. Hyzer has now completed his work and a copy of his final
report, _The
Gulf Breeze Photographs: Bona Fide or Bogus?_ (second editon, March
15,
1992) was sent to Mr. Andrus on April 1, 1992. We have been
priviledged to
read the report and we find it most definitive.

  Mr. Hyzer's report indicated that the dark rectangular areas
(portholes)
in all of the photos analyzed are either slightly lighter or no
darker than
the scenic backgrounds. This would indicate that the objects are
either
self-luminous, internally-illuminated, externally-illuminated from
the
general direction of the camera, or the result of photographic
fakery.

  The report also indicated that the UFOs possessed chameleon-like
characteristics. The images of the UFOs are of the same colorations
as
their scenic backgrounds. This would indicate that the objects are
either
semi-transparent, color-variable, or the result of photographic
fakery.

  Late in 1991, Mr. Ray Stanford noted that the reflection of the
tree line
in photo 19 is visible on the hood of Walters' truck (see photo
section
preceding page 129 in Walters' book). Mr. Stanford requested that
Mr. Hyzer
analyze this aspect of photo 19. Mr. Stanford had mentioned the
lack of
reflection from the UFO to Dr. Bruce Maccabee back in 1988. Dr.
Maccabee
claims to have conducted tests using a flashlight and Walters'
truck to
determine why there were no reflections from the UFO as expected (see
MUFON Journal, #252, April 1989). Dr. Maccabee found that because
the hood
of Walters' truck was supposedly bent, illuminations below seven
feet above
the ground at 200 feet away would not cause reflections. He later
changed
the seven feet to six feet.

---
 * Origin: Fidonet UFO Moderator -*- Home of UFO_LINK (1:363/29)

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************