SUBJECT: UFO SIGHTINGS AND WHAT DO THEY MEAN ?               FILE: UFO1488



---------------------------------------------------------------------
(690)   Tue 14 Apr 92 12:15
By: Gary Stimpson
To: All
Re: Ufos.
----------------------------------------------------------------------
Hi everybody,

I'm typing out some text from an article called "U.F.O.S SIGNAL
SECOND
COMING?", which was printed in The Gospel Truth - 1985.  I thought
some
of you might find this interesting:

     That we are living in such frantic days described in God's
Word as
last days, is evidenced by numerous reports of unexplained
activities in
the heavens and the earth.  Again quoting from Weldon Levitt's
well-documented book Encounters With UFOs, page 4, under the heading,
"Worldwide Sightings":  According to known reports UFOs are
reportedly
sighted around the world at the rate of six per hour.  In the United
States, reports about sightings rarely hit the papers.  They are
either
considered not newsworthy or they are suppressed.  Even European
papers
tend to carry more reports about American sightings than our papers.

     In any case, reported sightings occur everywhere with varying
regularity.  The United States, Russia, Brazil, France, and Africa
have
had numerous sightings; indeed, every nation seems to be included.
Several years ago, Yugoslavs were reportedly `running in shock' to
escape what they interpreted as an actual UFO invasion.

     The frequency, number, and nature of the reported incidents is
fairly similar all over the world.  When an especially large number
of
sightings is reported in a short time, the phenomenon is referred
to as
a UFO `flap.'  In 1965 and 1967 there were large international flaps.
The summer of 1972 and fall of 1973 saw our country experience a
series
of flaps.  The later ones were much better covered in the news media,
perhaps due to the preparation in progress of an NBC White Paper on
the
subject of UFOs.

     The most startling report from the October flap was the
temporary
abduction of two Pascagoula, Mississippi, shipyard workers who said
they
were taken aboard a UFO for twenty minutes and examined.  UFOs seem
to
have become bolder recently.  In the past 25 years they have been
sighted over every major European and American city, as well as over
military installations and nuclear sites.  The Soviet Union
maintains a
permanent UFO inquiry section within their reputable All-Union
Cosmonautics Committee.  As in the United States, the USSR has
experienced a constant stream of reported sightings.  According to
prominent Soviet scientist, Felix, Zigel, there are well-documented
reports of UFOs from `every corner of the USSR.'

Continued next message . . .

---

----------------------------------------------------------------------
(691)   Tue 14 Apr 92 12:15
By: Gary Stimpson
To: All
Re: Ufos Part 2.
----------------------------------------------------------------------
@MSGID: 1:348/10721 29ece4c4
@PID: WMail 2.0/demo
     From the Lincoln Journal, March 2, 1985, we quote portions of a
recent account of confirmed UFO activity near two NATO bases in
England.
By profession, they are employees of a printing company and a real
estate agency.  But Ray Boeche and Scott Colborn, both of Lincoln,
also
devote untold amounts of time and money to the investigation of
unexplained phenomena.  The men will not say that UFOs are from
another
world or that they're piloted by alien beings.  But, they say, many
questions could be answered if the goverment would release
information,
they think, it holds about such phenomena.

     `If there are no UFOs, then why all the secrecy? We believe the
public has a right to know,' Colborn said.

     They met recently with U.S. Senator J.J. Exon, D-Nebraska, in an
attempt to convince him to push for the release of such information.
Their current project is the investigation of a December 1980
incident
in a forest between the Bentwaters and Woodbridge NATO bases in
England.
Boeche and Colborn, who have interviewed U.S. servicemen involved in
investigating the alleged landing site, say they are among about six
people, worldwide, studying the incident.  The men said their fellow
investigators in England have acquired a U.S. Air Force document, by
using the Freedom of Information Act, which deals with the incident.

     The group also has copies of a British Ministry of Defense
document
and a tape recording which they say was made during an on-site Air
Force
investigation conducted during the days following the incident.

     According to the tape and the document, which they say was
obtained
through an information act, an unidentified craft or crafts landed in
the forest, driving nearby farm animals into a frenzy, damaging
surrounding trees, and leaving moderate levels of radiation.

     `The voices on the tape are muffled, possibly because the men
from
the Woodbridge base wore face masks to guard against radiation,'
Boeche
said.  But the voices are calm at the beginning of the inspection;
the
first clue that something is amiss is that their radios don't work.
 The
voices become animated, however, when the team gets readings on
Geiger
counters and finds strange abrasions and mysterious white streaks
on the
trees.

Continued next message . . .

---

----------------------------------------------------------------------
(692)   Tue 14 Apr 92 12:15
By: Gary Stimpson
To: All
Re: Ufos Part 3.
----------------------------------------------------------------------
     After one man says the animals in a nearby farmyard are
raising a
ruckus, the men say they see strange, reddish-yellow lights in the
trees.  After the Geiger counters click, a man is heard saying: "It's
coming this way.  It is definitely coming this way.  There is no
doubt
about it.  This is weird.  Get the flashlights off.  This is very
strange.  Let's go carefully.  It looks like an eye winking at you.
It's still moving from side to side and when you put the starscope (a
heat-sensing device) on it, it looks like it sort of has a hollow
center, a dark center.  It almost burns your eyes.'

     The men on the tape said the lights remained in the area for an
hour or more, dancing around and beaming streams of light down to the
ground, before disappearing.

< a number of paragraphs skipped >

     There has been sufficient evidence of UFO phenomena and enough
sightings worldwide to capture the attention of the media.  The
December
15, 1974 TV special, "UFOs -- Do you Believe?" was a landmark in the
public reportage of UFO phenomena.  The documentary gave its evidence
plainly, showing a cross-section of witnesses to UFOs and offering
data
to the viewer noncommittally, as its title suggested.  The Defense
Department apparently cooperated in the effort, and the substantial
UFO
files stored at Maxwell Air-Force Base were shown on screen.  it was
stated, deadpan, that the Air Foce has recorded 12,618 individual
sightings in those files!  Soldiers, a policeman, a farmer, an
astronaut
-- surely, a fair representation of American citizenry -- took their
turns describing their sightings.

     Earlier we quoted breifly from an article that reported on the
Bentwaters-Woodbridge UFO incident.  However, within the last 13
months
Cable New Network (CNN) presented an hour-long TV special
documentary on
the subject.  We were able to acquire the transcript of the CNN
documentary.  Here are some excerpts from "UFO: The Bentwaters
Incident
-- Part II": Airman Greg: I think I saw a UFO, a spaceship from
someplace...not of this earth.

DeCaro: Airman Greg is a former Air Force security policeman who
says he
was a witness to the second of the two UFO landings within days of
each
other outside the USAF air base in Woodbridge, England -- events
documented in this official USAF report released under The Freedom of
Information Act.  According to the report, in the first encounter,
before daybreak, three security policemen saw a luminous metallic
object
and followed it through the forest as it maneuvered through the trees
and then disappeared... The following night, a four-man perimeter
patrol
near the back gate of Woodbridge saw the UFO again.  Airman Greg
was a
member of the patrol.

Continued next message . . .

---

----------------------------------------------------------------------
(693)   Tue 14 Apr 92 12:15
By: Gary Stimpson
To: All
Re: Ufos Part 4.
----------------------------------------------------------------------
Airman Greg: We were about halfway into the shift, I guess, when we
noticed some lights in the sky that, uh, didn't seem to follow any
pattern of aircraft we'd seen.  And, uh, we, uh, watched them for a
while and they disappeared.  And the next thing we saw was, uh, the
lights in the forest...in a clearing off the end of the runway.  And,
uh, we called Central Security Control to tell them we'd like to
investigate it, and they gave us permission to go on out.  As we
got in
there, you could see into the clearing and see a series of lights in
there surrounded by a ground fog.  And when we got closer, you
began to
feel the hair on your arms, and back of your heard, under your hat
even,
stand on end.  Like there was a real big static charge in the air.

DeCaro: Were you carrying a weapon?

Airman Greg: Yes, an M-16.

DeCaro: Loaded?

Airman Greg: Yes, we didn't know what we were dealing with.  And
about
that time, we decided that we'd better get the heck out of there
`cause
we were getting a little scared to stand around...

     "UFO: The Bentwaters Incident -- Part III": DeCaro:
Benterwaters-Woodbridge air base complex in east England, Christmas
Week, 1980.  Three U.S. airmen claim an encounter with a UFO at close
range.  About a day later, this man, who asked not to be
identified, was
on perimeter patrol at Woodbridge airbase.

Airman Greg: The four of us saw...the object.  We didn't know what it
was...we got panicky.  When we got close enough to feel our hair
stand
on end...ran back for our vehicle...

DeCaro: Later Col. Halt and his men are recorded observing other
objects.  His report describes a red sun-like light that threw off
glowing particles and broke up into five seperate white objects.
Immediately after they noticed another object in the sky, (Audio
tape):
It's moving out, it's moving out fast...this is unreal.

DeCaro: On the Halt tape, he and others continue to observe the
objects
for several hours and Halt noted it in his report.

Continued next message . . .

---

----------------------------------------------------------------------
(694)   Tue 14 Apr 92 12:15
By: Gary Stimpson
To: All
Re: Ufos Part 5.
----------------------------------------------------------------------
Col. Halt would not comment offcially to CNN about the three strange
incidents.  In my next report...the account is told by Airman Larry
Warren who, as far as we have found, is the only one who says he saw
aliens emerge from a spaceship.  This is Chuck DeCaro, CNN Special
Assignment.

     "The Bentwaters Incident -- Part IV": Larry Warren: My first
impression was that they were children, because my mind wouldn't
accept
what I was seeing.  I thought they were children in snowsuits.

DeCaro: Larry Warren says he's willing to risk ridicule to tell about
his encounter with what he says appeared to be alien beings.  Larry
Warren is today a sales representative for a medical company,
living and
working in a typical suburban community.  But a little over four
years
ago, as an enlisted man in the U.S. Air Force, he claims he had a
most
untypical experience, when he came face-to-face with something he
admits
he has trouble describing.  Warren was assigned to security at the
Bentwaters-Woodbridge Air Force Base complex in England.  He says
he was
a witness to the second of two UFO events on succeeding days...in the
woods separating the two bases.  And CNN has found, except for
Warren's
description of alien beings, others who were there who have given
strikingly similar accounts of the UFOs.

Ball: What I saw was not of this world.

DeCaro: There were a number of different phenomena seen: A
triangular,
luminous flying object with a red light on top and a series of blue
lights underneath; a circular, translucent ground-hugging disc;
various
lights moving erratically about the night sky...one of which
occasionally beamed a shaft of white light downward; and a pulsating
red-orange globular light...

DeCaro: Warren's description of the transformed object seems to match
what three airmen reportedly saw at the same location the night
before.
But Warren's story takes on an even stranger twist.

Warren: At that point, we saw people or whatever you want to call
them,
coming out.  They didn't come out...there were no doors or anything
on
the ship.  These things came out...there were three of them, and they
were covered with, they had light around them.  They came out.  They
stood there.  They actually floated to make it more complicated.
Beings
exactly.  No threatening motions were made at us by them.  They
didn't
communicate with me at all.  Our base commander was there.

DeCaro: Who was that?

Warren: Col. Gordon Williams...

DeCaro: When CNN asked recently about the possible existence of the
film
of the Bentwaters' UFO, we were told the U.S. Air Force stopped
investigating UFOs in 1969.

< Some more text skipped >

That's it, hope everybody enjoyed it.
Gary

---
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************