SUBJECT: AUDIO TAPES OF THE BILLY GOODMAN RADIO SHOW         FILE: UFO1489






                     "The Billy Goodman Happening"
                            On Audiocassette

   For those of you who remember listening to "The Billy Goodman Happening"
or have just heard ABOUT the show, here is a chance to receive audiotapes
of the original show, as they happened, when they happened.

   If you are unfamiliar with TBGH, here's some background.  TBGH was a radio
talk show originating in Las Vegas, NV, and heard around the country.
After two years of successful broadcasting, TBGH was abruptly pulled off
the air.  Why?  Station management stated that, although TBGH was hugely
popular with listeners, sponsors were lacking.  This was a show heard
around the nation and was at the height of its popularity!  Perhaps there
were other reasons.......?  Perhaps it was the CONTENT of the show?

   Here are some of the programs available:

   BOB LAZAR: Speaking about his experiences at Area 51 and S-4.

   BILL COOPER: Explaining about the "Secret Government" and U.S.
   Government involvement with Aliens dating back to the 1940's.

   TIMOTHY GOOD: Author of "Above Top Secret" talking about the U.S.
   Government's coverup of the UFO phenomenon.

   BO GRITZ: The REAL Rambo, talking about our P.O.W.'s still being held in
   S.E. Asia, the TRUTH about the U.S. Government and drugs.

   Also available: "The VIP Panel" that was broadcast from the Showboat
   Hotel and Casino on 1-7-90 and was abruptly taken off the air in the
   middle of the broadcast!


   These tapes are from the archives of Billy Goodman himself and are the
ONLY authorized reproductions of his original broadcasts.

                           FOR MORE INFORMATION
                                 WRITE TO 
                      
                      QUANTUM SOFTWARE SOLUTIONS INC.
                      Las Vegas NV.     
                          
                          

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************