SUBJECT: LIGHT YEARS, THE MEIER CASE                         FILE: UFO1490



(593)   Tue 4 Feb 92 18:26
By: Don Allen
To: All
Re: LY Summary pt 1/5
----------------------------------------------------------------------
Here's another file I found on the Meier case.
=================================================================


                          LIGHT YEARS
          THE CONTROVERSY OVER THE EDWARD MEIER CASE

 In  response  to  an  ad  in  the January 23 issue of Publishers
Weekly announcing the forthcoming publication of LIGHT YEARS,  by
Gary  Kinder,  both Kinder and his publisher received a flurry of
letters  and  phone  calls  from  UFO  investigators  across  the
country.   The  emotions  registered  in  these calls and letters
ranged from surprise to anger to indignation, but all  those  who
wrote  or  called  shared  one trait: each was convinced that the
Eduard Meier case was a hoax.

 One UFO group described LIGHT YEARS in a  press  release  as  "a
glorification of    patently   phony   UFO   photographs."      A
representative of  another  UFO  group  wrote  that  if  Kinder's
publisher  proceeded  with  the  publication of LIGHT YEARS, they
would be "guilty of perpetuating one of the  greatest  hoaxes  in
ufology."   Yet  another  wrote that he hoped the publisher "will
elect to include a disclaimer  of  some  type,  if  not  make  an
outright statement that this is fiction, not non- fiction."

 It  is  important  to note that none of these correspondents had
read a single word of LIGHT YEARS.

 Why do emotions run so high in the ufo community over the  Meier
case?   What  could  compel these people to condemn a book they'd
never read?  A word of explanation is necessary.

 In 1979, the investigators on the Eduard Meier case --  Lee  and
Brit Elders, Tom Welch, and Wendelle Stevens -- published a photo
journal  titled UFO...Contact from the Pleiades. The book claimed
that photographs, sound recordings, and metal samples offered  by
Meier as evidence of his experiences had baffled scientists.  But
it mentioned  no  names  and  quoted  no  reports.  The book also
maintained that many people in Switzerland had witnessed  strange
lights in  the sky when Meier claimed to have a contact.  But the
investigators provided no names of witnesses, the UFO groups (who
vie for such evidence) protested:  The  case  was  a  hoax,  they
claimed, and  the  investigators  had  perpetrated  a fraud.  The
groups published scathing articles about Meier in  their  monthly
newsletters.

 But  the  evidence did exist, and it was analyzed by scientists,
engineers, and a special  effects  expert,  all  with  impeccable
credentials.   This  is  the  part of the story the UFO community
knows nothing about.

 Gary Kinder researched the Meier case for two  years,  beginning
in  the  fall  of  1983.  Kinder  conducted  over 120 interviews,
spending thirteen weeks  in  Switzerland  to  visit  the  alleged
contact  sights,  speak  with  Meier  and  his family, track down
witnesses, and talk to neighbors and  town  administrators.    He
also  interviewed  witnesses in Munich and London. In the States,
he traveled several times  to  Phoenix,  Tucson,  Flagstaff,  San
Jose,  Washington, DC, and the Los Angeles area to speak with the
people who investigated the case, the ufologists who called it  a
hoax, and the scientists who analyzed the evidence.

 Well  into his research, Kinder realized that the Meier case had
drawn such hostility from the  UFO  community  for  two  reasons:
First  was Meier's sometimes preposterous claims, and the general
reluctance  of  ufologists  to  believe  any  claim  of  contact,
especially   repeated  contact;  second  was  the  investigators'
refusal to release the evidence.  (In 1979 and 1980, some of  the
articles  on  the  Meier  case suggested that evidence may indeed
exist,  but  until  the  investigators  produced  some  of   that
evidence,  they  deserved  to be castigated by the UFO community.
The Elders then offered to make material available for  analysis,
as long  as  it  did not leave their possession.  No one accepted
their offer.)

 In the beginning, Kinder, too, doubted  Meier's  story  for  the
typical reason:  It  couldn't  be  true.  His editor gave him the
option to quit the project at any time should  he  discover  that
Meier  was  a  fraud;  but  Kinder found the story to be the most
fascinating he had ever encountered.  If  the  poor,  one-  armed
farmer   had   faked  the  hundreds  of  clear,  color,  daylight
photographs, the 8mm films, the  sound  recordings,  the  landing
tracks, and the metal samples, no one knew how he did it; nor did
anyone have an idea who could have been an accomplice.

 Many  of  the  witnesses  that Kinder interviewed in Switzerland
described seeing  things  happen  to  Meier  that  no  one  could
explain.   Louise  Zinsstag,  cousin  of famed Swiss psychiatrist
Carl Jung and the most prominent of UFO  researchers  in  Europe,
visited  Meier  on several occasions and wrote of her experiences
in a series of letters between June 1976 and October 1977. In one
letter she called Meier "the most  intriguing  man  I  have  ever
met."   In  another letter she wrote, "If Meier turns out to be a
fake, I shall take my whole  collection  of  photographs  to  the
ferry boat and drown it in the old man river of Basle."

 In  the  States,  Kinder  interviewed four scientists, two sound
engineers, an astronautical engineer, a special  effects  expert,
and   the  head  of  the  photo  lab  at  NASA's  Jet  Propulsion
Laboratory,  all  of  whom  (unbeknownst  to  those  in  the  UFO
community)  had analyzed or otherwise studied the Meier evidence.
(A  sampling  of  what  they  had  to  say  is  enclosed.)  After
submitting  portions  of  the  LIGHT  YEARS  manuscript  to these
scientists for their comments and suggestions for changes, Kinder
received not only approval from each of  them,  but  two  of  the
scientists  --  Dr.  Michael Malin and Eric Eliason -- wrote that
they were impressed with Kinder's objectivity in  presenting  the
case.   "Thanks  for  letting  me  see what you've written," said
Malin. "It's a credit to your writing that I cannot tell  whether
you  are  a  supporter  or  a  detractor of Dilettoso, and of the
claims of the people who  supplied  the  UFO  images."    Eliason
wrote,  "Thank you for the accurate representation of my views on
the Meier UFO photographs.    If  your  LIGHT  YEARS  publication
remains  as  objective  as  the  pages  you provided, I will look
forward to reading what you have to say."

----Cont in Light Years pt 2-------------------------------------

Don


--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)
----------------------------------------------------------------------
(594)   Tue 4 Feb 92 18:27
By: Don Allen
To: All
Re: LY Summary pt 2/5
----------------------------------------------------------------------
---* Light Years pt2--------------------------------------------*

 In February of this year, Kinder sent an 8-page outline  of  his
research  into the Meier case to one of the UFO investigators who
had contacted him in response to the Publishers Weekly  ad.    In
early  March  he sent a slightly expanded version of this outline
as an open letter to the UFO community (a copy is enclosed).   So
far the  response  has been encouraging.  Jerome Clark, editor of
the International UFO Reporter, wrote to Kinder saying, in part:

 "I can hardly wait to read your book.  . . . I also look
  forward, by the way, to the reception your book gets from
  the ufological community.  I think -- I know -- my colleagues
  are going to be astounded and confused.  It really has
  been an article of faith among us (me included) that this
  whole business was just an exercise in heavy-handed fraud.
  But apparently you have shown it is rather more interesting
  than that.  It's ironic.  Ufologists forever complain that
  scientists and debunkers won't take an objective look at the
  UFO evidence.  You have demonstrated, I think, that in this
  case  the  ufologists  acted  just   like   the   people   they
  criticize!"

 Mr.  Clark then sent a letter to one of the UFO community's more
vocal critics of the Meier case, in which he wrote:

 "After correspondence with Gary Kinder. . . and a follow-up
  phone conversation, I have concluded that our initial response
  -- i.e., anger and resentment -- to the announcement of
  his forthcoming book was unwarranted.  There seems no doubt
  that Kinder has conducted by far the most through probe
  into this peculiar episode."

 As for Kinder himself, he remains fascinated but uncertain about
the truth behind the Meier sightings.  "I would not  call  him  a
prophet,  though  he  may  be,"  Kinder writes in LIGHT YEARS. "I
would not rule out imposter, though I have no proof.  I know that
if you boiled the story in a kettle you would find a hard residue
composed of two things: One would be Meier's ravings  about  time
travel,  space  travel, philosophy, and religion; the other would
be the comments by the scientists and  engineers  impressed  with
the evidence  he  has  produced.  I can't believe the former, nor
can I dismiss the latter..."

 "Meier may simply be one of the finest  illusionists  the  world
has  ever  known,  possessing  not  the  power  but  the skill to
persuade others to see things that did  not  happen  and  do  not
exist.   Or,  perhaps he has no such ability; perhaps beings on a
much higher plane have selected him and used him for reasons  far
beyond our  comprehension.   I do know this: Trying to make sense
of it all has been the most  difficult  thing  I  will  ever  do.
Finally  I  realized,  as  the  Elders had years before, that the
truth of the Meier contacts will never be known."

                                      ###

 Now on to the substance of LIGHT YEARS. Many of the witnesses  I
interviewed  in Switzerland, none of whom had ever been contacted
by anyone in ufology, had seen things happen to Meier that no one
could explain: Standing next to another man, he once  disappeared
instantly  from the roof of a barn twelve feet off the ground; in
a separate incident he suddenly reappeared, warm and  dry,  in  a
group of men standing in a dark and secluded forest in a freezing
rainstorm.    These   scenes,  associated  with  alleged  contact
experiences, appear in much greater detail in the book.  They may
be  tricks,  but  if  so  they  were  performed   by   a   master
illusionist.   When  Meier claimed to have had a contact, sets of
three  six-foot  diameter  circles  would  appear  in  a   meadow
surrounded by  thick  woods.    I did not see these myself, but I
talked  to  several  people  who  had  seen  them  and  who   had
photographed them  while  still fresh.  Swirled counter-clockwise
and perfectly delineated in tall grass, one set remained for nine
weeks, until a farmer came and mowed the  grass.    Here  is  the
mystery  of  the  landing  tracks: Grass that is green rises even
after being mashed down; grass that dies  turns  brown  and  lies
flat.   This grass remained green but never rose; it continued to
grow in a flat circle.  The landing  tracks  puzzled  everyone  I
spoke  to  who  had  viewed  them,  including Meier's most ardent
detractor, Hans Schutzbach. Schutzbach told me that other  people
had tried to duplicate the landing tracks, but that their efforts
were "a  bad copy."  Meier's were "perfect." I listened to dozens
of such stories, so many I could not include all of them  in  the
book, including nighttime sightings of strange lights reported by
a  variety  of  people, many of whom witnessed the same incidents
and corroborated  each   other's   accounts.      One   nighttime
photograph,  taken  by  a school principal from Austria during an
alleged contact, will appear in the book.  On the other  side,  I
know that Meier's photos of the alleged future destruction of San
Francisco,  for  instance, came right out of the September, 1977,
issue of GEO Magazine. After one of the witnesses  reported  this
to  me, I found the magazine myself and compared the photographs.
They were identical.  All of this is in  the  book  -  the  crazy
claims,  the  apparent  lies, the unexplained disappearances, the
mysterious landing tracks, all weaved into the narrative.

 In London, Timothy Good provided me with  many  lengthy  letters
from  Lou  Zinsstag  (who  often  had  been  pointed  out  by the
ufologists in the States as one who  thought  that  Meier  was  a
fraud and  "crazy").    Zinsstag  had written the letters between
June, 1976, and October, 1977,  as  she  investigated  Meier  and
reported  back  to  Good. In one letter she calls Meier "the most
intriguing man I ever met."  She goes into great  detail  in  her
observations,   including  a  description  of  "this  feeling  of
discomfort" she experiences in  Meier's  presence.    In  another
letter she writes, "If Meier turns out to be a fake, I shall take
my whole collection of photographs to the ferry boat and drown it
in the old man river of Basle."

 Back      in      the      States     I     interviewed     nine
scientists/engineers/special effects experts who had analyzed  or
otherwise studied the Meier evidence.  (One, Bob Post, is none of
the  three,  but  heads  the  photo  lab  at JPL.) Following is a
sampling of what they had to say.  Realize that where the  photos
are  concerned  an  original transparency was never available for
analysis, so none of  the  work  done  on  those  was  definitive
(Spaulding  himself  told me he had no idea the generation of the
photographs he analyzed); however, knowing this  limitation,  the
scientists  who did agree to examine them told me they would have
been able to detect all but a very sophisticated hoax.

----Cont in Light Years pt 3-------------------------------------

Don


--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)
----------------------------------------------------------------------
(595)   Tue 4 Feb 92 18:28
By: Don Allen
To: All
Re: LY Summary pt 3/5
----------------------------------------------------------------------
---* Light Years pt 3-------------------------------------------*

 Dr.  Michael  Malin  is  an  associate  professor  of  planetary
sciences  at  Arizona  State  University;  he  wrote his doctoral
thesis on the computer analysis of spacecraft images beamed  back
from  Mars. He was at JPL for four years and he's worked with the
special effects people  at  LucusFilm.  He  works  under  various
government  grants at ASU, and a recent experiment he devised has
just been accepted for a future Shuttle launch.  A friend of mine
who is the science editor at  National  Geographic  and  who  has
researched  and  written  many cover stories on the Universe, the
Space Shuttle, etc., had spoken to Malin before and once told me,
"If Malin says it, you can believe it."  Here is one thing  Malin
said  concerning the Meier photographs which he analyzed in 1981:
"I  find  the  photographs  themselves  credible,  they're   good
photographs.  They  appear  to  represent a real phenomenon.  The
story that some farmer in Switzerland is on a  first  name  basis
with  dozens  of  aliens  who  come  and  visit him...I find that
incredible.  But I find the photographs more credible.    They're
reasonable evidence of something.  What that something is I don't
know."  Malin also told me, "If the photographs are hoaxes then I
am intrigued by  the quality of the hoax.  How did he do it?  I'm
always interested in seeing a master at work."  These quotes, and
all of the rest of the quotes I attribute to the scientists here,
appear verbatim in the book.

 Steve Ambrose, sound engineer for Stevie Wonder and inventor  of
the  Micro  Monitor,  a radio set complete with speaker that fits
inside Wonder's ear, analyzed the Meier sound recordings.    "The
sound  recording's got some surprising things in it," he told me.
"How would you duplicate it?  I'm not just talking about  how  to
duplicate it audio-wise, but how do you show those various things
on a spectrum analyzer and on the 'scope that it was doing?  It's
one  thing  to  make  something that sounds like it, it's another
thing to make  something  that  sounds  like  it  and  has  those
consistent and  random  oscillations  in  it.    The sound of the
spacecraft," he added, "was a single sound source recording  that
had an  amazing  frequency response.  If it is a hoax I'd like to
meet the guy that did it, because he could probably make a lot of
money in special effects."  His  findings  were  corroborated  by
another sound engineer names Nils Rognerus.

 In 1979 Dr. Robert Nathan at JPL was sufficiently impressed with
the Meier photographs to have copies made of Meier transparencies
at the  JPL  photo lab.  After the transfer he refused to analyze
the photographs, however, because his developer  discovered  they
were several  generations  away  from the originals.  Nathan felt
that the transparencies were so far away in generation  from  the
photographs  he  had  seen that Wendelle Stevens had attempted to
trick him.  Later, I showed the Meier films  to  Nathan,  and  he
laughed  at  some  of  them, but he couldn't figure out how Meier
flew the ship into a scene and had it come to a sudden  halt;  or
how  it  could  hover motionless while a pine branch in the lower
right hand corner blows in a stiff wind.  Nathan said, "He  would
have  to be awfully clever, because that's a very steady holding.
It would have to be very, very good tethering."   Then  he  said,
"Apparently he's a sharp guy, very clever.  So he should be given
some points  for  effort."  Nathan concluded about the films, "If
this is a hoax, and it looks like it is  to  me  but  I  have  no
proof, this  is  very  carefully  done.    Tremendous  amount  of
effort.  An awful lot of work for one guy."    From  all  of  the
scientists, these were the most negative comments I received.

 With  Nathan  saying  in theory the films could be hoaxed, I was
curious about the logistics involved.  Then I discovered  that  a
special  effects  expert,  Wally Gentleman, who for ten years had
served as Director of Special Effects on the Canadian Film  Board
and  who,  for  a  year  and  a  half,  was  director  of special
photographic effects for Stanley Kubrick's film 2001, had  viewed
these same  films.    This  is  what  he told me: "To produce the
films, Meier really had to have a fleet of clever assistants,  at
least 15  people.    And  the  equipment  would be totally out of
(Meier's) means.  If somebody wanted  me  to  cheat  one  of  the
films,  $30,000  would  probably  do  it, but this is in a studio
where the equipment exists.  The  equipment  would  cost  another
$50,000." That's  for  each  of the seven Meier films.  Gentleman
also had examined the photographs.  "My greatest problem is  that
for anybody faking this," (he pointed to one of the photographs),
"the shadow  that  is  thrown  onto  that tree is correct.  There
fore, if somebody is faking it they have an expert  there.    And
being an expert myself, I know that that expert knowledge is very
hard to come by.  So I say, 'Well, is that expert knowledge there
or  isn't it there?' Because if the expert knowledge isn't there,
this has got to be real."

 Then there is Robert  Post,  who  had  been  at  the  JPL  photo
laboratory  for  22  years  and was the head of that lab in 1979,
when Nathan brought the Meier photos to him to have copies  made.
Post  oversees  the  developing  and printing of every photograph
that comes out of JPL.  Though he analyzed nothing, his  eye  for
spotting fabrications  far  surpasses  a lay person's.  Post told
me: "From a photography standpoint,  you  couldn't  see  anything
that was fake about the Meier photo's.  That's what struck me.
  They looked  like  legitimate photographs.  I thought, 'God, if
this is real, this is going to be really something.'"

 Besides working in  the  highly  classified  field  of  military
defense,  David Froning, an astronautical engineer with McDonnell
Douglas for 25 years, has done exploratory  research  to  develop
ideas and  technology  for  advanced  spacecraft  design.    As a
longtime member if the British  Interplanetary  Society  and  the
American  Institute  of  Aeronautics  and  Astronautics,  he  has
presented  many  papers  on  interstellar  flight  at   technical
conferences in Europe and the United States. In October, 1985, he
addressed  the  XXXVI  International  Astronautical  Congress  in
Stockholm. Froning's wife discovered  at  a  friend's  house  the
photo  journal published by the Elders in fall, 1979, and took it
home to her husband because of one word in the  text  -  tachyon.
In  Meier's  notes  from 1975, he spoke of the tachyon propulsion
system utilized by the Pleiadians. For over a  year  Froning  had
been  spending most of his spare time working to design just such
a theoretical system.  When he read  more  of  Meier's  notes  on
faster-than-light travel (he had contacted the Elders and Stevens
for more information), he found that Meier's figures for the time
required to achieve the speed of light (at which point, according
to  Meier,  the  tachyon  system  would kick in to make the hyper
leap), and the distance a ship would have traveled at that point,
were within 20 percent of his own calculations determined through
the use of complex acceleration formulas.  Froning told  me,  "If
what this Meier is saying is just a hoax, he's being cued by some
very knowledgeable  scientists.    I've only discussed this Meier
case  with  scientists   who   are   fairly   open-minded   about
interstellar  flight,  but  I'll  tell  you, the majority of them
think it's credible and agree with at least  part,  or  sometimes
all, of the things talked about by the Pleiadians."

----Cont in Light Years pt 4-------------------------------------

Don


--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)
----------------------------------------------------------------------
(596)   Tue 4 Feb 92 18:29
By: Don Allen
To: All
Re: LY Summary pt 4/5
----------------------------------------------------------------------
---* Light Years pt 4-------------------------------------------*

 During  my research I read an article from a British publication
called The Unexplained, in which the  author,  referring  to  the
alleged  Meier metal analysis by Marcel Vogal at IBM, wrote, "Jim
Dilettoso characteristically  failed  to  further  the  cause  by
claiming  that  (the  Elders)  hold  a  10-hour videotape of 'the
entire lab proceedings' (which Dr.  Vogal  denies  having  made).
'And,'  Delettoso  incautiously persisted, 'we have about an hour
of him discussing why the metal samples are not possible in earth
technology, going into intrinsic detail of why  it  is  not  done
anywhere on earth.'" The author, of course, is poking fun at such
a claim.  I have seen that video.  I have also seen another video
in which Vogel states, "I cannot explain the metal
 sample.   By  any known combination of materials I could not put
it together myself, as a scientist.  With any technology  that  I
know of,  we  could  not  achieve  this  on  this  planet."  I've
interviewed Vogel twice and he insists that the metal  sample  he
spent so  much  time analyzing is unique.  I spoke with him again
three weeks ago and to this day he remains  fascinated  with  the
specimen.   He  said that if the metal sample had not disappeared
while in his possession, he would now be continuing  research  on
it  with a number of other scientists from IBM and Ames Research.
A reporter from the Washington Post also called  Vogel  two  days
ago and Vogel again verified the above quote.

  With  the  exception  of  Vogel, and possibly Nathan, though he
doesn't remember, none of these men had ever been interviewed  by
anyone in  the  UFO community.  And Vogel even said to me on tape
regarding one of the  ufologists  who  did  interview  him  about
Meier: "Treat  him with caution.  He'll ramble on and he'll quote
you out of context.  So watch it."  He also  told  me  this  same
person  "has  taken  my  statements completely out of context and
published them.  This case has been badly mangled."

 In the book, I go into much greater  detail  with  each  of  the
scientists and  engineers.  I mention each by his real name (as I
do everyone else in  the  story)  and  I  include  his  place  of
employment.  After completing the final draft of the manuscript I
mailed  to  each  of  the  scientists  a  packet  which  included
everything in the manuscript pertaining to him.    I  asked  that
each  make  any  corrections, technical or otherwise, he cared to
make.  I have heard back now from all of them either by  mail  or
by phone  during the past six weeks.  Some had nothing to change,
others made minor changes.  Everything concerning their  analysis
of  the  evidence  will  appear  in the book exactly as they have
authorized it to appear.  (Two weeks before sending his letter to
my publisher attempting to persuade  him  not  to  publish  LIGHT
YEARS,  Walt  Andrus  called  me  and  we  talked  for forty-five
minutes.  During that conversation, I told Andrus of the comments
made by the scientists.  I gave him their names,  I  spelled  the
names  for  him,  I  gave  him  their places of employment, and I
encouraged  him  to  contact  them  for  verification  of   their
statements,  three  of  which  appeared  in an ad for the book in
"Publishers Weekly." Apparently, he never did so.) In this letter
to me Michael Malin opened with this: "Thanks for letting me  see
what you  have  written.    It's  a credit to your writing that I
cannot tell whether  you  are  a  supporter  or  a  detractor  of
Dilettoso,  and  of the claims of the people who supplied the UFO
images."

 Eric  Eliason  of  the  U.S.  Geological  Survey  in  Flagstaff,
Arizona, is  the  ninth  of  the  experts  I  spoke  with.  After
receiving his packet, he wrote to me, "Thank you for the accurate
representation of my views of the Meier UFO photographs.  If your
LIGHT YEARS publication remains as objective  as  the  pages  you
provided,  I  will look forward to reading what you have to say."
Eliason creates image processing software so astrogeologists  can
analyze photographs  of  the  planets beamed back from space.  He
spent two years  producing  the  intricate  radar  map  of  cloud
covered  Venus  acquired by Pioneer 10, and his software has been
applied in processing  space  photography  beamed  back  by  both
Viking  and  Voyager.  He  was  sent  to France and to China as a
representative of the U.S. Space Program and an expert  in  image
processing.  He had analyzed the Meier photos on his equipment in
1981.  He  told  me  in  an  interview  in  August, 1984: "In the
photographs there were no sharp breaks where you could see it had
been somehow artificially  dubbed.    And  if  that  dubbing  was
registered in  the  film,  the  computer  would have seen it.  We
didn't see anything."

 What would you do with evidence like this?  Would  you  disagree
it because Meier makes outlandish claims?  Or because a ufologist
reports  that  a  colleague in Germany has a friend who saw ropes
and pulleys hanging in Meier's barn?  Or because Wendelle Stevens
is a believer anyhow?  Or because  Wendelle  Stevens  is  now  in
prison?   Or  because  Meier  has  an 18-inch model of one of the
Pleiadian beamships sitting in his office?  Or because a group of
believers has formed around the man?  And if  you  had  a  choice
between the analysis performed by Bill Spaulding at Ground Saucer
Watch, on  which  would you stake your reputation?  After all the
bad-mouthing given the Meier case, I was surprised to learn  that
ufologists like Walt Andrus had never heard of Malin, or Eliason,
or  Gentleman,  or  Froning,  or  Ambrose,  or  even  the alleged
detractors in  Switzerland  Hans  Schutzbach  and  Martin  Sorge.
Schutzbach  was  Meier's  right-hand  man for two years, with him
night  and  day,  driving  him  to   contacts,   organizing   and
cataloguing  all  of the photographs, measuring and photographing
the landing tracks.  Then they had a falling out, and  Schutzbach
left.   He hates Meier and is certain Meier is a fraud; if anyone
would know Meier's  "technique"  and  be  ready  to  divulge  it,
Schutzbach  would  be the man, yet to this day he has no clue how
Meier could have made the tracks, or the  photos,  or  the  sound
recordings, or  the  films.  Nor does he have even one suggestion
for an accomplice.  Sorge,  a  cultured  man  with  a  university
degree  in  chemistry and author of two books, had been mentioned
frequently by  ufologists  as  the  one  who  discovered  charred
photographs and  thereby exposed Meier as a fraud.  He told me in
the summer of 1985 that he is "certain" the contacts took  place,
though in a different fashion than Meier describes.  He also told
me the  real  story  of how he obtained the burned slides.  That,
too, is much different than the version  I  got  from  ufologists
here in the States.  Again, all of this is in the book.

 One  of  the more interesting ironies in the current uprising of
the UFO community against the publication of LIGHT YEARS is  that
every  time  someone  slams the book (before it has been read) he
points to Bill Spaulding and Kal Korff as the two authorities  in
whose skills  the community places great faith.  After all of the
negative comments I have heard about Bill Spaulding's  work  from
various  members  of  the UFO community, why would anyone rely on
his analysis of anything?  Bill Moore, who is not known  for  his
kind  of  feelings  toward  the  Meier  case  or  the  people who
investigated it, had this to say about Spaulding in an  interview
on  March  25,  1985:  "He's generally regarded by anybody in the
field as somebody to ignore.  It's all puffery.  He wrote a paper
on the analysis of photographs, and I have  a  critique  of  that
paper  by  a  scientist who knows what he's talking about, and he
just rips it to shreds.  It sounds good unless you know what  the
system is and then you realize that the guy's a phony."

----Cont in Light Years pt 5-------------------------------------

Don


--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)
----------------------------------------------------------------------
(597)   Tue 4 Feb 92 18:30
By: Don Allen
To: All
Re: LY Summary pt 5/5
----------------------------------------------------------------------
---* Light Years pt 5-------------------------------------------*

 While  Korff  was  young and inexperienced, these factors do not
necessarily discredit his work.    But  I  am  certain  that  few
ufologists  have heard him say what he told me in an interview on
April 13, 1985: "I'm even open to the possibility that Meier  had
some  genuine  experience  somewhere  in  there,"  he  said, "but
there's so much noise around his signal that I  don't  even  know
how to sift it.  I've always maintained that, yeah, maybe there's
something to  it.   Most of the people who have read my work say,
'Ah, the Meier case is totally a hoax, there's nothing to it.'  I
say,  'The  claims  (Stevens and the Elders) have made don't hold
up; but it's possible the guy may have something somewhere.'"

 After three years of researching and thinking about  this  story
it  finally  came  clear  to  me  that  two  things  kept the UFO
community from taking a far more serious look at the Meier  case:
One,  of  course,  is  Meier's  preposterous  claims,  and (in an
ongoing effort to insulate itself from the  fringe)  the  general
reluctance  of  the  community  to  accept  any claim of contact,
especially repeated contact; the other is that Lee Elders grabbed
all of the evidence and sat on it.  George Early, after reviewing
the Elder's UFO...Contact from the  Pleiadies,  wrote  in  Saucer
Smear that until the Intercep group produced some of the evidence
they  claimed  to have, they deserved to be castigated by the UFO
community.  And Earley was right.  So was Korff.  The  claims  by
themselves don't hold up.  But the evidence in fact existed; I've
talked to the people who examined it.

 None  of  the  foregoing is offered as proof that Meier sat in a
Swiss  meadow  and  conversed  with  Pleiadians,  but   only   to
demonstrate  that  people  intrigued by the Meier case, who see a
fascinating story  in  the  man,  are  not  simplistic  in  their
thinking.

 No  one,  including  Stevens and the Elders, has ever claimed he
possesses irrefutable evidence of the Meier contacts,  and  I  do
not make that claim now.


No one  in ufology can make that statement about any case.  After
I sent a letter similar to this one to Jerry Clark, he  responded
that  while  he  continued  to  have  serious  reservations about
Meier's claims to meet with extraterrestrials, he, too, found the
Meier  story  "fascinating."  "My  colleagues  are  going  to  be
astounded and confused," he wrote.

  "It  really has been an article of faith among us (me included)
that this whole business was just  an  exercise  in  heavy-handed
fraud.    But  apparently  you  have  shown  it  is  rather  more
interesting than that.  It's ironic.  Ufologists forever complain
that scientists and debunkers won't take an objective look at the
UFO evidence.  You have demonstrated, I think, that in this  case
the ufologists acted just like the people they criticize."

 You  will  find  the  book  a  balanced  report  that holds many
surprises for you and other ufologists, and in  no  way  degrades
the stature of the UFO community or impedes its progress.  Due to
cooperation  from  many  of you, the historical sections in LIGHT
YEARS will provide readers with a true appreciation  of  the  UFO
phenomenon and  those  who  study it.  Like Jerry Clark, I myself
remain fascinated with  Meier,  but  uncertain  about  the  truth
behind the  actual  contacts.    I  end LIGHT YEARS with this: "I
would not call him a prophet, though he may be.  I would not rule
out imposter, though I have no proof.  I know that if you  boiled
the story in a kettle you would find hard residue composed of two
things:  One  would  be  Meier's ravings about time travel, space
travel, philosophy, and religion; the other would be the comments
by the scientists and engineers impressed with  the  evidence  he
has produced.   I can't believe the former, nor can I dismiss the
latter.  He may simply be one  of  the  finest  illusionists  the
world  has  ever known, possessing not the power but the skill to
persuade others to see things that did  not  happen  and  do  not
exist.   Perhaps he has no such ability; perhaps beings on a much
higher plane have selected him and controlled him  and  used  him
for reasons far beyond our comprehension.  I do know this: Trying
to  make sense of it all has been the most difficult thing I will
ever to.  Finally I realized, as the  Elders  had  years  before,
that the truth of the Meier contacts will never be known."


---* End of file -----------------------------------------------*

Don


--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************