SUBJECT: MSG. THREAD ABOUT KEVIN MCNEIL                      FILE: UFO1491




Message #5071 - CONTACT
   Date : 24-Jun-92 17:35
   From : Kevin McNeil
     To : All
Subject : News
Replies : -> #6425

CITY, REGION, STATE - SECTION B
Colorado Springs GAZETTE TELEGRAPH
JUNE 24, 1992

PEOPLE

"UFO-Watcher works to keep feet on ground"

He is organizing a worldwide conference on the matter, yet Kevin L.
'DOC' McNeil admitted he is hesitant to bring up the topic with
strangers.

"It's like being a witch back in Salem," McNeil said. "You have to be
careful."

Nonetheless, McNeil is putting together the 1992 World UFO COnference,
to be held Sept. 11-13 in Colorado Springs.  The Scheduled speakers
include television producer Linda Moulton Howe and William Pitts, who
once was involved in the Air Force's investigation of unidentified
flying objects.

"We want to try to avoid the hokey... the fakery you find in a lot of
the conferences," McNeil said.

"The basis of our conference is investigation, not telling your neighbor
how your contact was last night."

McNeil, a 33 year old computer engineer who lives in the Springs, said
he has been "a UFO Aficionado and investigator for about 10 years."
However, he said he saw his first UFO when he was 13 and living in the
Azores, where his dad was stationed with the Air Force.

"It was a standard, round, bell-shaped craft," McNeil said. "It was
dusk.  It was obvious that the craft could not be something we knew
of... it moved sporadically and moved back and forth at an extreme rate
of speed."

"This was no weather balloon.  And it scared the daylights out of me.
And I wasn't able to talk about it for a very long time."

Eventually, McNeil became involved wuth the Texas-based Mutual UFO
Network - He was once it's State Section Director in Colorado and is now
a Field Investigator Trainee.  However, while MUFON is oriented toward
investigating physical evidence believed to have been left behind by
UFO's, McNeil also is interested in the metaphysical ramifications of
alleged alien contact.

For example, McNeil noted that if John Doe says a UFO landed on his
farm, MUFON will investigate.  But what happens if John Doe awakens one
morning and feels like the dream he had about being abducted by aliens
wasn't a dream after all?

"MUFON doesn't investigate things like that - it's too close to being
metaphysical," he said. "One way or another, that person needs help."

So, McNeil set up a communications network outside MUFON - specifically,
a worldwide computer bulletin board for anyone who feels they had
contact with an alien or UFO.

"We have psychologists we can call on...we have Jungian dream analysts."

It was through a woman he met via the computer bulletin board that
McNeil began exploring possible metaphysical experiences he himself
might have had with aliens.

"She was contacted by a young child-like alien being," he said. "I was
quite sure that I had seen this creature before. And when she mentioned
this alien's name, it opened floodgates of memory."

The woman said the alien's name was "Foob."

"When I was 6 or 7 years old, I had an imaginary friend named Foob,"
McNeil said. "As an adult now with a rational mind, I know that was most
probably a contact - not an imaginary friend."

Since then, McNeil has met four or five aquaintances who have told
similar stories. "The same descriptions, the same names... the same
memories. As though we were all contacted by this one specific alien."

Does that sound fantastic? Not compared to the physical evidence some
people are said to have reported.

"There are people who go to sleep perfectly fine and wake up with scars
on their bodies...surgical wounds...to indicate they've either been
tested or an implant has been put into them," McNeil said. "The
imagination can think of a lot of things."

Skeptical? So is McNeil. "I'm a skeptic," McNeil said.

"I will continue to research and investigate until all possibilities are
exhausted."

"You can't be an investigator without being an skeptic."

And what about the possibility that there really are UFO's?

"I'd say on a daily basis, thousands of people are joining the ranks of
people who say there are UFO's," McNeil said.

"There are too many coincidences."

"If it looks like a duck, smells like a duck, walks like a duck... it's
got to be a duck."

"...And it's not from this Earth."

RAYMOND MCCAFFREY

************************************
FROM THE U.F.O. BBS - 408-847-7910 *
************************************
