SUBJECT: NASA UFO FOOTAGE + 10BILLION WATT LASER=???         FILE: UFO1493



Article 5645 of alt.alien.visitors:
Newsgroups: alt.alien.visitors
Path: bilver!tarpit!fang!att!att!linac!uchinews!msuinfo!tuna.cps.msu.edu!wilbur
From: wilbur@tuna.cps.msu.edu (Brick Wilbur)
Subject: NASA footage: 10billion watt lasar
Message-ID: <1992Jun18.233107.22814@msuinfo.cl.msu.edu>
Keywords: Aurora
Sender: wilbur@tuna.cps.msu.edu (Richard Wilbur)
Organization: Dept. of Computer Science, Michigan State University
Date: Thu, 18 Jun 92 23:31:07 GMT

I talked to someone who works for the United States Govt on Wednesday.
I recently told him of the research that I was doing for the series of articles
that I was to write for some newspapers.  These articles are about the UFO
controversy.  Anyways,  I mentioned to him if he had seen the footage from the
shuttle.  He said, no. 

 As soon as I described what occurred, his eyes fixed on me and said, " I know
what it was that shot up...a lasar."  I said, "A lasar?  How do you know that?"
He replied: "They got a lasar that shoots up into space.  I've seen actual
footage of it.  Its in the desert in New Mexico, I believe... They showed them
making sure that there were no planes in the way when the shot it."

I thought this was interesting.  So I did some research. 

At Los Alamos National Laboratory is a 20 BILLION WATT LASAR!!!

And get this,  the name of the lasar is   A U R O R A ! ! ! !

Bizzzzzaaaaarrrreeee!




Brick
         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************