SUBJECT: OLD NEW AGE NEWSLETTER                              FILE: UFO1494




Date: Sat Jan 12 17:52:06 EST 1985
From: "New Age Moderator" <Tim.Maroney@CMU-CS-K.ARPA>
Subject: New Age Digest # 4

			New Age Digest #4
			Moderator: Tim.Maroney@CMU-CS-K.ARPA
				   (uucp: seismo!cmu-cs-k!tim)
			Sat Jan 12 17:52:08 EST 1985
			-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This time:
	NY New Age Resources
	Dream-inspired Tarot Deck
	Introductory Aleister Crowley Bibliography
	Masonry in the Netherlands
	Member Bio

----------------------------------------

From: ihnp4!ihuxf!pjs1@seismo.ARPA
Date: 9 Jan 85 12:20:32 CST (Wed)
Subject: Slightly Homesick New Yorker, has some tips

I would like  to recommend two institutions in New York City that should 
be of considerable interest to readers of this mailing list who live in
N.Y., Conn., or N. J.

1) WBAI FM
This "listener supported" FM station ( I forget the exact frequency --
some where around 96 ) has the most eclectic and wide ranging programming
of any station I have ever heard. It's basic bent is "Progressive", which
can mean ( depending on the particular show-- each host has very wide
latitude on what to broadcast) anything from "Trotskyite" 6PM news
to Neo-pagan to an all day broeadcast of readings from Joyce's "Ulysses".
They specialize in providing time for the more contriversial
or less accepted beliefs in our society. Don't judge this station
based on just one listening, each show stands alone, the station does
not have a consistent "sound", and many of the hosts are real ASS HOLES, 
while others are wonderful. I especially recommend the morning drive
time programming on Monday, Thursday, Wednesday, and Friday ( in that
order). Its transmitter is powerful, 50000 watts from the Empire State
Building, so you don't have to be in the City to hear it.

2) The "New York Open" Center
This organization on Spring Street in Soho, uses its four story building
(If you haven't been to New York, you don't realize that owning that
much space is like saying they own the entire State of Montana), for
classes, lectures, workshops and performances in a wide range of
new age areas. The quality of the environment and of presentations
are in my experience very high. (Many other such centers I have
done stuff at seem to be primarily places for singles to meet, not
that you couldn't do that here, its just their purpose seems different
and slightly clearer).

I have recently moved to Chicago, and when I know the city better
I will post similar listings. Perhaps other correspondents would
like to post useful info about their areas of the country.

					Peter Silverman
					ihnp4!ihuxf!pjs1
					AT&T Bell Labs at Indian Hill
					
STRANGE BUT FALSE: Ruppert Murdoch (publisher of the N.Y. Post,
Chicago Sun Times, and the weekly Star) is actually a Space Alien!
(rather then an Austr-alien)
By publishing disinformation about his "people" he hides their real
(and of course very sinester) work :-)

----------------------------------------

From: ihnp4!utzoo!laura@seismo.ARPA
Date: 9 Jan 85 16:19:19 CST (Wed)
Subject: Hello Tim! Please post this to NA digest. thanks, laura

I have had a rather wonderful recurring dream this past week. The
dream features a rather unusual set of Tarot cards. The backs of them
are medium blue (somewhere between sky and royal blue) and centred
on them is a golden dragon bursting from an egg (whose colour I forget,
perhaps green, red or black). The figures were not drawn with the
stark, angular, medieval look that I have found in all Tarot packs I
have ever examined, but rather were rounded and warm looking. And
the whole thing was chock full of eastern/Tantric symbolism. One
suit was either a suit of lotus flowers or wands which were either
budding lotus flowers or covered, ivy like with flowers. [I will
watch for it tonight to see again...]

At any rate, here is my problem. I now want a deck like this. Ideally
I should make them myself, but I think that it will only take me
10,000 years to develop enough artistic talent. (Maybe I could digitise
them on my work station :-) ). The question is: Does anybody know
anyone who makes Tarot decks?

Thanks very much,
Laura Creighton
{decvax!ihnp4}!utzoo!laura

[Fortunately, not all decks have that awkward angular style.  Tarot decks in
a variety of styles have are available.  I find the medieval decks very
ugly, myself.  Your idea sounds good!  Have you seen the Thoth Tarot,
designed by Crowley, painted by Lady Frieda Harris?  It is surrealistic,
very rounded, and chock-full of lively symbols, though not explicitly
Tantric ones.  -- Tim]

----------------------------------------

Date: Thu, 10 Jan 85 23:48:33 pst
From: dual!joshua!josh@Berkeley
Subject: Stuff, and the NAD

Do what thou wilt shall be the whole of the Law.

A Short, Annotated Bibliography of some of the more accessible
works of Aleister Crowley

The purpose of this list is to answer the question, "How can I get
familiar with the works of Crowley?" Crowley's works present a particular
problem for the first-time reader. Crowley never really ever managed to
bring any of his work down to the level of the `common man', though he
tried. Crowley had a classical education, and so he expected that his
readers would be, like him, firmly grounded in Greek and Latin. He also
assumes that the reader is familiar with the literature that Crowley was
educated with (Egyptian mythology, Greek gods, that sort of thing.) This
does not make Crowley's work inpenetrable; however, it is wise to have a 
few reference books handy. 

More subtle, however, is Crowley's sense of humor. He often sets up logical
traps for the unwise; he makes statements that are baldfaced lies for the
purpose of making the reader think (or disposing of the reader who is
unable to). For example, in his book "Magick" (also titled "Magick in 
Theory and Practice"), there is a chapter entitled "Of the Bloody 
Sacrifice: and Matters Cognate". The following lines are interesting:

	"For the highest spiritual working one must accordingly
	choose a victim which contains the highest and purest
	force. A male child of perfect innocence and high 
	intelligence is the most satisfactory and suitable
	victim."

Yikes, that sounds scary. Then there is the footnote:

	"It appears from the Magickal Records of Frater Perdurabo
	[Crowley--ed.] that He made this particular sacrifice on
	the average of about 150 times a year between 1912 e.v. and
	1928 e.v."

Obviously something is skewed here. No way he sacrificed 150 humans
a year; Gilles de Rais may have, but that was when nobility could
get away with anything. I am not going to ruin the joke by explaining 
it; it is rather more interesting to figure out on your own. Suffice it
to say that neither quote is really a lie; just some games with words and
their effects.

Crowley was a remarkably prolific writer. I will limit this list to
five books, all quite available (by mail if not at your local store.)

1. "The Book of Lies"  (Weiser, paperback)
	A strange little book. Very strange. Contains over a hundred
	one-page chapters, each with a commentary. The topics range
	from Mastery:
			GOLD BRICKS

		Teach us Your secret, Master! yap my Yahoos.
		Then for the hardness of their hearts, and
		   for the softness of their Heads, I taught
		   them Magick.
		But...alas!
		Teach us your real secret, Master! how to become
		   invisible, how to acquire love, and oh! beyond
		   all, how to make gold.
		But how much gold will you give me for the 
		   Secret of Infinite Riches?
		Then said the foremost and most foolish: Master, it
		   is nothing; but here is an hundred thousand
		   pounds.
		This did I deign to accept, and whispered in his
		   ear this secret:
		A SUCKER IS BORN EVERY MINUTE.

	to Yoga:
			KING'S COLLEGE CHAPEL

		For mind and body alike there is no purgative like
		  Pranayama, no purgative like Pranayama.
		For mind, for body, for mind and body alike--
		  alike!--there is, there is, there is no purgative,
		  no purgative like Pranayama--Pranayama!--Pranayama!
		  yea, for mind and body alike there is no purgative,
		  no purgative, no purgative (for mind and body alike!)
		  no purgative, purgative, purgative like Pranayama, no
		  purgative for mind and body alike, like Pranayama,
		  like Pranayama, like Prana--Prana--Prana--Prana--
		  Pranayama!--Pranayama!
			
			AMEN.

	to one that ends:
		The more necessary anything appears in my mind,
		  the more certain it is that I only assert a
		  limitation.
		I slept with Faith, and found a corpse in my arms
		  on awakening; I drank and danced all night with Doubt,
		  and found her a virgin in the morning.

	This is one of my favorite books.


2. "The Book of Thoth" (Weiser)
	This was the last significant work Crowley published (he died
	in 1947). An exposition of the Tarot, especially as appearing in
	the deck he created with Lady Frieda Harris (known as the Thoth
	Deck). Crowley continues the Golden Dawn system that links together
	the Tarot and the Qabala (though he makes some minor changes
	that some will find jarring). This book is one of the best
	Tarot books I have ever read; for people with a background
	in Tarot, this would be a good place to get acquainted with
	Crowley.

3. "Magick without Tears" (-)
	I'm not going to list a publisher for this. There are two editions
	out, one edited by Israel Regardie, the other edited and
	commented by Marcello Motta. The Motta edition is an interesting
	work, in that more than 50% of the text is his own commentary,
	lots of it attacks, smears, and innuendoes on various people
	involved with the O.T.O. over the years. Motta believes himself to
	be the head of the O.T.O., and he and his five followers have
	involved Weiser and the O.T.O. under Grady McMurtry
	(the organization of which Tim and I are members) in a very expensive
	series of lawsuits. There will be more information on this when
	the thing gets to court in late February. The Regardie edition is
	clean, however.

	At any rate, MWT is designed as a series of letters to a neophyte,
	and is quite informational. Few traps than in any of his other works.

[Note from Tim: I got my copy of this from a second-hand bookstore (for five
bucks -- obviously the guy had no idea how hard to get it was).  It has
recently come back into print from a publisher named Falcon Press, in a
reasonably-priced paperback.]

4. "Collected Works of Aleister Crowley" (Yogi Publication Society, Des
   Plaines, Ill.)
	This is a three volume set of poetry, essentially all of
	Crowley's poetical output up until 1905. Crowley is not well
	known as a poet; his infamy as the Great Beast 666 tended to
	overwhelm any critical reception his poetry might have
	received. I like his stuff; it is complex and interesting
	(and occasionally has some god-awful rhymes.) Read for literary
	value;  then study for magickal intent.

5. "ThELEMA" (title in Greek, alt. title "The Holy Books of Thelema")
    (Weiser)
	A collection of some of the important "Holy Books" Crowley wrote
	or received. The most important work herein is "Liber AL", otherwise
	known as "The Book of the Law". Some items are rituals; others
	could be thought of as inspirational works. Also included is
	an introduction by Caliph Hymenaeus Alpha (Grady McMurtry), and
	some interesting translations of a certain Egyptian funerary 
	stele.

Originally, I had intended this to be ten books; I think these five
suffice for a start.

Love is the law, love under will.

Joshua Gordon, M:.M:. (O.T.O.)
	{ihnp4,ucbvax,cbosgd,decwrl,amd,fortune,zehntel}!dual!joshua!josh

----------------------------------------

From: mcvax!vu44!botter!klipper!biep@seismo.ARPA
Date: Fri, 14 Dec 84 10:11:47 -0100
Subject: European Masonic Groups

[This is reposted with permission from my personal correspondence.  I had
asked Biep about whether he knew of overt government persecution of Masonic,
Wiccan, and other "occult" groups in Europe.  I had heard that there were
several countries in which such groups were forbidden.  -- Tim]

Here in the Neth., no such groups are forbidden, as long as they don't
abuse laws (there was a group, the "satans church", actually being a
sex club, exploiting thai girls, and a group that wanted to kill babies
to the honor of God, and those groups are forbidden). Here in Amsterdam,
there are miriads of groups and sects, all trying to convert people.

I don't know whether with "masonic" you mean what is called here "vrij-
metselaars", in french "franc-ma,cons", those people always talking in
analogies from the world of architecture, but supposing you mean them:

Here they are considered a respectable, however eccentric group. We have
never had things like the infamous loge P2 in Italy, and here they still
have the image of people setting forth the traditions of the old medieval
Cathedral builders. Of course, there are many people saying they are stupid,
or childish, but except the communists, and some radical socialists, no-
body wants to forbid them. During WWII, they have formed a considerable
part of the internal resistance: since they were secret already, they
didn't have to set up an organisation. They have never talked about it
afterwards, however, preferring their secrecy over public honor.
They get radio time, as being a religious/philosophical group.

(N.B.: I have nothing to do with them or with any of them (as far as I
	know... they are secret))
	
							Biep.

---------------------------------------------

Date: Fri, 11 Jan 85 18:02:12 CST
From: Ken Montgomery <kjm@ut-ngp.ARPA>
Subject: Biographical data

Name: Ken Montgomery
Age: 24
Occupations: Computer programmer (usually 1/2 time, but in a
	     job title that normally requires a degree)
	     C.S. student (Only ~20 hrs. to go!)
Religion: varies from agnosticism to animism, depending on what
	  mood I'm in, etc. (ergo my subscription to this mailing
	  list...)

On the subject of religion, I'm what a friend of mine calls
a "cultural Christian" (as is she); that is, I'm not a
believer but I still have a lot of the conditioning which
is perpetrated on people who grow up in a "Christian"
environment.  Anyone have any ideas about how to get rid
of some of this nonsense?

Ken Montgomery
  ...!{ihnp4,allegra,seismo!ut-sally}!ut-ngp!kjm  kjm@ut-ngp.ARPA

------------------------
End of New Age Digest #4
------------------------

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************