SUBJECT: NEW UNUSUAL ASTEROID FOUND                          FILE: UFO1495




(406)   Fri 31 Jan 92  1:39
By: Don Allen
To: All
Re: New HUGE asteroid found
----------------------------------------------------------------------
Article 11568 of sci.astro:
From: peter@arafel.space.ualberta.ca (Peter Brown)
Newsgroups: sci.astro,sci.space
Subject: NEW UNUSUAL ASTEROID FOUND...
Keywords: Asteroid, Comet
Message-ID: <1992Jan24.201444.21555@kakwa.ucs.ualberta.ca>
Date: 24 Jan 92 20:14:44 GMT
Sender: news@kakwa.ucs.ualberta.ca
Organization: University Of Alberta, Edmonton Canada
Lines: 20
Nntp-Posting-Host: arafel.space.ualberta.ca


NEW OUTER SOLAR SYSTEM ASTEROID/COMET FOUND - DUNCAN STEEL, 1992
January 24th


On January 1st an object presently designated SS078 (Spacewatch
Survey
object number 078) was discovered by Dr David Rabinowitz using the
Spacewatch Camera at Kitt Peak, Arizona.

It is apparently an asteroid (no comet-like coma detected) with an
orbital
period of 92 years, inclination near 25 degrees, eccentricity just
below 0.6,
perihelion just within Saturn and aphelion in Pluto's region.

Estimated size is 80-100 km, although it could be as much as 200 km
if like
a dark C-type asteroid.  This makes it the largest new object found
in the
solar system in 15 years.  Apparently this object belongs in the
same class
as 2060 Chiron and maybe 1991 DA; recall that Chiron is now showing
cometary
emissions as it approaches perihelion, although SS078 (like 1991
DA) shows
no cometary activity despite being near perihelion.

Duncan Steel - Dis@aaocbn.oz.au


Article 11562 of sci.astro:
Xref: bilver sci.astro:11562 sci.space:16402
Path: bilver!tous!peora!masscomp!ocpt!think.com!ames!ncar!noao!muller
From: muller@noao.edu (Beatrice Muller)
Newsgroups: sci.astro,sci.space
Subject: Re: NEW UNUSUAL ASTEROID FOUND...
Keywords: Asteroid, Comet
Message-ID: <1992Jan24.222441.21850@noao.edu>
Date: 24 Jan 92 22:24:41 GMT
References: <1992Jan24.201444.21555@kakwa.ucs.ualberta.ca>
Organization: National Optical Astronomy Observatories, Tucson AZ
Lines: 4

More information is on the IAU circular Nr. 5434:
It is also the reddest asteroid or comet observed so far!

Beatrice


Article 11579 of sci.astro:
From: jscotti@lpl.arizona.edu (Jim Scotti x2717)
Newsgroups: sci.astro,sci.space
Subject: Re: NEW UNUSUAL ASTEROID FOUND...
Keywords: Asteroid, Comet
Message-ID: <1992Jan26.122414.16446@organpipe.uug.arizona.edu>
Date: 26 Jan 92 12:24:14 GMT
References: <1992Jan24.201444.21555@kakwa.ucs.ualberta.ca>
Sender: news@organpipe.uug.arizona.edu
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 34

In article <1992Jan24.201444.21555@kakwa.ucs.ualberta.ca>
peter@arafel.space.ualberta.ca (Peter Brown) writes:
>
>NEW OUTER SOLAR SYSTEM ASTEROID/COMET FOUND - DUNCAN STEEL, 1992
January 24th
>
>
>On January 1st an object presently designated SS078 (Spacewatch
Survey
>object number 078) was discovered by Dr David Rabinowitz using the
>Spacewatch Camera at Kitt Peak, Arizona.
>
The object was discovered on January 9 and re-observed by Spacewatch
on January 10 and 13.  Images were later found by Carolyn Shoemaker
made from Palomar on January 1.  It has now been given the
asteroidal
designation 1992 AD.  We expect that more pre-discovery images from
opposition passages in the last 5-10 years may be forthcoming as the
orbit (and subsequent backwards search ephemerides) is improved.  In
the weeks following the discovery of (2060) Chiron at the end of
1977,
images were found in previous years, for example on the Palomar Sky
Survey in the early 1950's & eventually as early as the 1880's!
Chiron,
however, gets a bit brighter & does not travel as far from the sun
as 1992 AD and we don't expect images going back more than a few
years.  1992 AD is now approximately Visual magnitde 16.8.  At the
time of the Palomar Sky Survey in the early 1950's, 1992 AD was near
aphelion and would have been fainter than V=22, below the plate
limit.



---------------------------------------------
Jim Scotti
Spacewatch Project
{jscotti@lpl.arizona.edu}
Lunar & Planetary Laboratory
University of Arizona
Tucson, AZ 85721 USA
---------------------------------------------


Article 11630 of sci.astro:
Newsgroups: sci.astro
Subject: Re: unusual new asteroid
Message-ID: <1992Jan28.091502.1@vaxr.sscl.uwo.ca>
From: stooke@vaxr.sscl.uwo.ca
Date: Tue, 28 Jan 1992 13:15:02 GMT
Sender: news@julian.uwo.ca (USENET News System)
Organization: Social Science Computing Laboratory
Lines: 13

Regarding the unusual new asteroid SS078:

The announcement message noted that it might be as much as 200 km in
diameter, 'making it the largest object discovered in the solar
system
in 15 years'.  The last point is not correct.  in August 1989 the
neptunian satellites Proteus (1989N1) and Larissa (1989N2) were
discovered in Voyager 2 images: they are each larger than this new
object if 200 km is an upper limit to SS078's size. Proteus is about
400 km in diameter.  SS078 would be the largest asteroid discovered
in
the last decade or so.

Phil Stooke




--- RemoteAccess 0.03+
 * Origin: BAMA//UFINET/UFO_LINK//PARANET (1:363/29)

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************