SUBJECT: MYSTERY OBJECT HEADING THIS WAY                     FILE: UFO1496




Article 10507 of sci.astro:Xref: bilver alt.alien.visitors:3155
sci.astro:10507From: tom@kether.webo.dg.com (Tom Sullivan)Newsgroups:
alt.alien.visitors,sci.astroSubject: Mystery Object of Thursday,
12/5Message-ID: <TOM.91Dec11120040@kether.webo.dg.c
om>Date: 11 Dec 91 18:00:40 GMTSender: usenet@webo.dg.com (Usenet
Administration)Organization: NSDD, Data General Corp.Lines: 73I've seen
nothing on the net regarding this, but I found this in theGlobe:Without
permission from the Boston Globe, 12/7,
page 13:Mystery object eludes astronomersBy David L. Chandler, Globe Staff
The unidentified object that hurtled past Earth before dawn onThursday
remains a mystery, astronomers said yesterday, and itapparently slipped by
without them getting a good l
ook. A week ago, astronomers had decided that the tiny object,which passed
slightly farther away from Earth than the moon's distanceof 240,000 miles,
was probably an asteroid -- a chunk ofinterplanetary rock probably less
than 30 feet across [BUT, re
ad on!]. But observations on Monday by European astronomers working inChile
showed dramatic variations in brightness which suggest anirregularly
shaped, tumbling object with great variations in itssurface reflectivity,
much more so than expected for
a natural objectlike an asteroid, said Brian Marsden, an astronomer.
Marsden, director of the Cambridge-based InternationalAstronomical Union's
Bureau for Astronomical Telegrams and MinorPlanet Center, said yesterday
that the variation in brightness
"meanswe are dealing with some very peculiar object.  I would say man-
made.I think it wold be hard to explain this kind of variation with
anatural object, even a small one." But Marsden and others are still
puzzling over what kind ofman-made object i
t is. Marsden said two weeks ago that it was probably the leftoverCentaur
rocket used in 1974 to launch a sun-observing satellite calledHelios.  But
more precise calculations of the object's orbit, based onthe latest
observations, show that, traced b
ackwards, it never quitemeets Earth, as it should if it had been launched
from Earth. There is a possible explaination for that descrepancy,
Marsdensaid:  Centaur rockets sometimes contain leftover hydrogen fuel
afterthey reach orbit, and this fuel c
ould continue to leak out, perhapsfor years.  This could propel the rocket
in unpredictable directions,like air escaping from a balloon that send it
careening aound a room. During its closest approach to Earth on Thursday,
the objectwas too far south
 to be visible from anywhere in the northernhemisphere.  Astronomers at the
European Southern Observatory in Chiletried to get pictures of it shortly
after its closest approach inorder to get more precise data on its exact
path and to make furthermea
surements of its brightness variations. But as of yesterday, they were
unable to find any sign of theobject in their pictures. Because of the
difficulty of the observation and the faintnessof the object, astronomers
Richard West and Oliver Hainaut at
 theobservatory in the Chilean Andes continued to examine their
imagescarefully yesterday. These observations are essential to guarantee
the success of aplanned radar observation of the object when it returns to
visibilityin the northern hemisphere n
ext week.  A successful radar observations"would clinch it" as to whether
the object is natural or artificial,Marsden said. "I was hoping it would be
natural," said Marsden, because thatwould make it a very unusual type of
asteroid and the smallest e
verdetected, and therefore interesting to astronomers.  But because ofthe
brightness changes seen this week, he is now "90 percent sure"that it is
artificial. Because of the uncertain movements of a rocket leakingleftover
fuel, however, it may never
be possible to identify it as aspecific rocket. If it is artificial but not
any known rocket, that mightexplain the astronomers' inability to locate it
in their pictures,Marsden joked. "Maybe that's why they couldn't be found
last night," he said."Ma
ybe they landed."Tom

              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************