SUBJECT: A BIT ABOUT A BOOK CALLED THE OGDEN ENIGMA          FILE: UFO1497




(660)   Tue 14 Apr 92 23:35
By: Peggy Noonan
To: Linda Bird
Re: OGDEN ENGIMA - TRY AGAIN
----------------------------------------------------------------------
Relay to Linda Bird:  (Linda, this is the item I've been trying
to send to you.  Hope it works this time.)

* Forwarded from "UFO"
* Originally by David Worthington
* Originally to All
* Originally dated 18 Mar 1992, 14:37


    .. and now for something completely the same ...

    In 1980 Author Gene Snyder published a fictional book called
"The Ogden
    Enigma" (Playboy Press). In the "Author's Note" at the
    beginning of the book, he releates a story that he states that
    happened to him that provided the basis for his fictional work. A
    synopsis of this follows:

    On a Wednesday night in the Fall of 1977, the author was giving a
    lecture to a college class (topic was paranormal events, UFOs,
    occult, etc.) At the end of the lecture a person attending the
    lecture (who was not recognized as a student, and who the author
    refers to as "Charlie") related to the author the following
    account:

    On a June night in 1950, five Air Force personel drive a flatbed
    truck, with cargo covered and lashed down by a tarpaulin, into a
    U.S. Army supply depot near Ogden, Utah. This supply depot is to
    reside north of a U.S Army base at Dugway, Utah. The truck is
    driven into a hanger, and the 5 men close the doors and bend the
    lock bolts. In the following days, a security screen is erected
    around the hanger, including electrified fences, guard dogs, and
    restricted air space above the building. He maintains that an Air
    Force Security detachment still guard the hanger to this day
(which
    would be unusual for an Army Base).

    "Charlie" then claims that the 5 men involved with this
    transporting of 'whatever' are all dead within one year of the
    mission. At this point "Charlie" promises the author a follow up
    visit, but never appears again.

    At this point the author embarks on a reasearch project of his
    own ....

    First Find:  No record of this Army Supply Depot can be found.

    Second Find: While in the latter stages of drafting the novel,
the
    author comes across some maps that indicate that the size of the
    U.S. Army Base at Dugway has more than doubled its size since
    1954, and would have engulfed the location of the Supply Depot
    mentioned earlier. A second map indicates a single triangle
    located at the far north end of the base, at the location
    "Charlie" said the Hanger could be found. The third map is a
    pilots map of the area, showing the restricted airspace that
    "Charlie" said the restriction would be in effect.

    These 3 maps were reproduced in the fictional book.
    Thats all, people.
    No sources.
    No proof.

    Just a little bit of (what I hope was) interesting reading for
you
    all.

    If this material has been covered before, my apologies, since I
am
    new to this echo.

---
              
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************