RADIOACTIVE ISOTOPES IN CIRCLES                             FILE: UFO1539


The Discovery of Thirteen Short-Lived Radionuclides in Soil Samples from
an English Crop Circle

Marshall Dudley, Tennelec/Nucleus, Oak Ridge, Tennessee, USA
Michael Chorost, Duke University, Durham, North Carolina, USA

     In this paper we report the discovery of thirteen short-lived radio-
nuclides (radioactive isotopes) in soil samples taken from an English crop
circle.  We will explain the significance of this discovery, rule out several
mundane explanations for it (including hoax), and propose that the radio-
nuclides were created by bombardment of the soil with deuterium nuclei
(also called "deuterons.")  We will also consider whether the radionuclides
present a health hazard and conclude that they probably do not.

     A note on terminology: we shall use the terms "isotope", "radioac-
tive isotope", and "radionuclide" more or less interchangeably.  Not all
isotopes are radioactive, of course, but the ones we are discussing are.  The
term "radionuclide" simply means an atom whose nucleus is unstable and
thus radioactive.

I. The Experimental Results

     The oval-shaped crop circle (Photo 1) was formed the night of July
31/August 1, 1991, near the town of Beckhampton. 1  On August 5th, we
gathered two soil samples inside it and took a control several dozen feet
away.  Their emissions of alpha and beta particles were measured with a
Tennelec/Nucleus LB4000-8 gas flow counter on August 18th.  Their emis-
sions proved to be markedly elevated, compared to the control.  One
sample (1A) yielded alpha emissions 198% above the control, and beta
emissions 48% above the control.  The other sample (1B) yielded alpha
emissions 45% above the control, and beta emissions 57% above the
control. 2

     We hypothesized that these anomalies were too large to ascribe to
normal soil variation.  This was supported by the fact that two controls
from a another formation in the area (formed August 9/10, SU 076 679)
yielded alpha and beta counts within 2% and 4% of each other.  By con-
trast, the two samples from within the formation yielded alpha and beta
counts 22% to 45% higher than the averaged controls.  In light of our
subsequent discovery of short-lived radionuclides in the Beckhampton oval,
we think it reasonable to believe that the samples' emissions were not due
to normal soil variation.

     Our next step was to identify the specific radioactive isotopes
responsible for the elevated emissions.  Thus we sent the samples to anoth-
er lab for gamma spectroscopy, which was performed on August 26th.
Analysis of the output revealed the presence of thirteen unusual and short-
lived radionuclides in the samples.  Two were found in all three samples.
Eleven were in either 1A or 1B but not in the control.  We list these eleven
radionuclides in Table 1.

     (An explanatory note: the number following each isotope's name
indicates its atomic weight, i.e. the combined number of protons and
neutrons in the nucleus.  It is necessary to specify the atomic weight to






distinguish different isotopes of the same element from each other.  For
example, uranium-235 and uranium-238 are different isotopes of uranium,
and have different nuclear properties, though they remain chemically iden-
tical.  Most elements have many isotopes, some of which are common and
long-lived, some of which are rare and short-lived.  The ones listed in Table
1 fall in the latter category.)

Table 1.  Radionuclides in Samples 1A and 1B But Not In The Control

Radionuclide        Abbrev.     Present     Present    Half-life
                                 in 1A       in 1B

Lead-203            Pb-203      Probably*    No        12.17 days

Europium-146        Eu-146      Yes          No        4.6 days

Tellurium-119m      Te-119m     Yes          No        4.7 days

Iodine-126          I-126       Yes          No        13.02 days

Bismuth-205         Bi-205      Yes          No        15.31 days

Vanadium-48         V-48        Probably     No        16.1 days

Protactinium-230    Pa-230      Yes          Yes       17.4 days

Ytterbium-169       Yb-169      Yes          No        32 days

Yttrium-88          Y-88        Yes          Probably  106.6 days

Rhodium-102,        Rh-102,     Yes          No        2.9 years
Rhodium-102m        Rh-102m**   Probably     No        207 days

* "Probably" indicates identification somewhat short of certainty, due to
low activity.

** "m" means "metastable."  Rh-102m has the same number of protons
and neutrons as Rh-102, but its nucleus has a different physical configura-
tion.  The two isotopes have different half-lives but, for our practical
purposes, the same ancestors and decay products.  We thus treat them as a
single isotope.

     It is of crucial importance that none of the radionuclides in Table
1 appeared to be in the control, since it helps rule out many mundane
explanations.  The control did have long-lived, naturally occurring radionu-
clides such as uranium-238 and radium-226, and long-lived artificial radio-
nuclides from Chernobyl such as cesium-137.  But all three samples con-
tained these radionuclides, unsurprisingly.

     But the presence of the short-lived radionuclides is surprising.  To
understand why, the reader should consider their half-lives (see Table 1.)
"Half-life" refers to the amount of time it takes for half of a given amount
of an element to decay into some other substance.  For example, it would
take 17.4 days for half of a given amount of protactinium-230 to decay.
After twice that time, only 25% of the original amount would be left, and






so on.  Therefore, any amount of protactinium-230 will diminish to unde-
tectable levels in a matter of weeks.  By contrast, naturally occurring urani-
um-238 has a half-life of over four and a half billion years.  It thus can be
naturally occurring whereas Pa-230 cannot be.  Should scientists want to
study short-lived isotopes, they must synthesize them in cyclotrons or
experimental nuclear reactors; they can't just refine them from soil or ores.
Finding them in apparently ordinary soil from rural England is almost as
surprising as finding cut diamonds would be.  It is radically out of line with
normal expectations.

     Before going on with our discussion, we want to reassure readers
that the presence of the short-lived isotopes does not appear to present any
health threat.  Even though the samples emitted higher percentages of
radiation than the control, their total emissions were far below the danger
threshold.  This is because the radionuclides were present in such low
concentrations that they could only be detected by exquisitely sensitive
equipment.  The absolute quantities of the radionuclides were so low that
one would probably be exposed to more radioactivity by eating a banana
(which contains the natural radionuclide potassium-40) than by spending
24 hours in a fairly new crop circle.

     Readers should also consider the fact that none of the leading
researchers of the phenomenon have contracted cancer or other radiation-
induced illnesses, despite having spent many hundreds of hours in crop
circles over a decade of study.  Not only that, it is far from clear that radia-
tion anomalies are a general property of crop circles.  Of the six we exam-
ined for elevated alpha/beta emissions, only two exhibited significant in-
creases.  Two others exhibited apparently significantly lower emissions, and
the last two exhibited no significant differences. 3  Research in 1992 could
reveal that only a certain percentage of apparently genuine crop circles
exhibit radiation anomalies at all.  This would further reduce cause for
concern.

     To return to our discussion, where could the radionuclides have
come from?  Let us first consider (and reject) eight mundane explanations.
Actually, the absence of the radionuclides in the controls automatically
rules out most of these explanations, but for thoroughness's sake, we will
consider them anyway.

     1. We have already established that they cannot be naturally occur-
ring radionuclides, due to their short half-lives.

     2. Contamination from the sample vials is unlikely.  We used
washed-out plastic pharmaceutical jars.  These could have caused some
small degree of chemical contamination, but not radioactive contamination.

     3. Technologically unsophisticated hoaxers are out of the question,
since no amount of foot-stomping will form radioactive isotopes in soil.  It
is not energetic enough by many orders of magnitude; it would be like
trying to compress coal into diamonds by jumping on it.

     4. Atomic tests and Chernobyl are untenable as sources, since
these events happened years, not days, ago.  But to be absolutely sure, we
checked Table 1 against inventories of the emissions from Chernobyl,
atomic bomb tests, and nuclear installations.  None of the radionuclides in






Table 1 were found in any of the inventories.  Furthermore, we compared
Table 1 to the decay products of each radionuclide in the inventories, and
found no matches.  We therefore feel reasonably confident that human-
made radionuclides are not responsible for the anomalies. 4

     5. Likewise, we have ruled out radionuclides which are the
products of bombardment by cosmic rays.  We checked an inventory of
cosmogenic radionuclides, and none of them were or could have decayed
into anything in Table 1.  5

     6. Since the soil samples traveled by air, we felt it necessary to
consider the effect of airport bomb detectors.  The sample set under dis-
cussion was airmailed.  The other (the one with two controls) was packed
in a carry-on bag.  But we can rule out bomb detectors simply because any
detector would have affected the controls as well.  In any case, airmail is
not screened, and X-ray machines are not energetic enough to create those
isotopes.  They can't even fog ordinary film.

     7. What about thermal neutron activators?  These are experimen-
tal devices being tested in several English airports.  They bombard checked
luggage with neutrons from californium-252 in order to activate and detect
the nitrogen in plastic explosives.  But many of the radionuclides, such as
Y-88, Bi-205, and V-48, cannot be made by neutron activation.  Thus even
a TNA device could not have made all of the radionuclides, even if by some
miracle the samples had gone through one. 6

     8. We believe we can rule out deliberate "planting" of radionu-
clides in crop circles by determined hoaxers using hospital low-level radio-
active waste.  First, hospital waste simply does not consist of such radionu-
clides.  Hospitals typically use extremely short-lived isotopes like techneti-
um-99m (half-life: six hours) to minimize their patients' exposure to radia-
tion.  They are generated from somewhat longer-lived long-lived radionu-
clides like molybdenum-99, which has a half-life of 2.9 days.  (Hospitals
typically receive lead-encased shipments of molybdenum-99 three times a
week.)  In hospital parlance, the longer-lived isotopes function as "cows"
producing short-lived radionuclides which are "milked" when needed.
Hospital "cows" include none of, and produce none of, the radionuclides in
Table 1. 7  Second, we think it unlikely that hoaxers would have been able
to pour or spray any contaminated solution over the many thousands of
square feet inside a large crop circle.  Third, most of Table 1's radionu-
clides are very difficult and expensive to obtain.  One must usually get a
license from the government to buy them, which takes months, then
commission a cyclotron to manufacture them, which costs a great deal of
money.  Fourth and finally, any such heroic effort for any given formation
would almost certainly be wasted, since only a handful have been tested for
radiation.

     Thus we have ruled out natural radionuclides, cosmogenic radio-
nuclides, sample jar contamination, atmospheric nuclear tests, Chernobyl,
airport X-ray detectors, TNA detectors, and contamination with hospital
waste by hoaxers.  We must now consider some less mundane possibilities.

II. The Origin of the Radionuclides

     Broadly speaking, there are two ways the radionuclides could have






got into the ground.  One way is contamination, which would consist of
pouring or spraying a solution or dust containing the radionuclides onto
the ground.  We think contamination unlikely for the same reasons a hoax
is unlikely: the difficulty of making the radionuclides prior to placing them
in the area, and the almost equal difficulty of applying the contaminated
material over a large but sharply delimited area.

     The other way is activation.  Activation is the process of bombard-
ing atomic nuclei with energetic subatomic particles.  The nuclei capture
the particles and are thus transformed into different nuclei.  If the number
of neutrons in the nuclei change, they become different isotopes of the
same element.  If the number of protons change, they become different
elements altogether.  For example, it is theoretically possible to change lead
into gold by activating it with the right mixture of particles.  The only
obstacle, aside from its difficulty, is the fact that it would cost more than an
ounce of gold to produce an ounce of gold.

       There are many different kinds of activation: activation by alpha
particles, activation by protons, activation by deuterons, and so on.  Each
kind will have different effects on a given atomic nucleus.  But despite this
complexity, activation enables us to produce an elegant hypothesis about
what happened to the soil.  We have discovered that the radionuclides in
Table 1 have one and only one common denominator, and that is activation of
naturally occurring elements with deuterium nuclei (deuterons.)  In a moment
we shall undertake to prove this, but first it may be helpful to explain just
what deuterium nuclei are and what they can do.

     Deuterium is an isotope of hydrogen.  Its nucleus is composed of a
proton and a neutron.  (The rest of the atom consists of an electron, which
is easily stripped off to leave the ionized, bare nucleus.)  Since ordinary
hydrogen's nucleus contains only a proton, deuterium's extra neutron enti-
tles it to be called "heavy hydrogen."  Deuterium is not a particularly rare
isotope, since it exists in small quantities in ordinary water.  It is a useful
one, however, since it is used to control neutron emissions in fission reac-
tors, and constitutes much of the fuel in fusion reactors.  Of course, know-
ing these basic facts still tells us nothing about where these deuterium
nuclei (we shall henceforth use the term "deuterons") came from.  They
could have come from any number of sources, including ones not yet
known.  At the moment, we think it more useful simply to assert that they
existed than to speculate about their origin.

     In any case, the deuterons we hypothesize are remarkable not
because they are rare, for they are not, but because they are highly energet-
ic.  Most deuterium particles found in nature are relatively unenergetic,
such as the ones in ordinary water.  An unenergetic, that is, a slow-moving,
deuteron cannot penetrate and alter atomic nuclei, just as a bullet casually
tossed at a television set will not penetrate it.  An energetic deuteron is a
different story.  A deuteron accelerated to high speeds can penetrate an
atomic nucleus and "activate" it, i.e. convert it into a different isotope or
even a different element.  Like a bullet fired from a gun, it can radically
alter the objects it strikes.  But the energies would have to be large.  We
think that to activate atomic nuclei, deuterons would have to possess
energies exceeding one mega-electron-volt (MeV).  That means, roughly
speaking, that each deuteron would have to be accelerated by an electrical
field possessing a total potential of not less than one million volts, which is






a considerable amount of energy.

     In this paper, we make no real attempt to figure out what could
have generated energies of that scale, nor do we analyze whether such
energies could arise naturally on planetary surfaces.  For the moment, our
goal is only to convince readers that the energies existed.  To do that, we
need to show that deuteron activation is indeed the most plausible route of
production of the radionuclides in Table 1.  For if deuterons that energetic
existed, then so did the energies.  We will do this by accounting for each
radionuclide in terms of deuteron activation.  The following discussion will
be fairly long and technical, but we think it necessary to defend our thesis
in some detail, since it is so unusual and surprising.  The nontechnical
reader can skim the discussion without trying to understand all of its de-
tails; the important thing to understand is that we are showing that all the
radionuclides very likely came from a common source.  To put it another
way, we are showing that there is considerable internal consistency to the
data.  If we can do this, it will help prove that we have discovered some-
thing significant about the actual physical mechanism which created this
particular crop circle.  To be specific, it appears to have emitted
quantities of deuterons, which converted stable isotopes in the soil
into unstable, radioactive ones.

     We shall forthwith account for each radionuclide in terms of
deuteron activation.  Let us start with the easiest four to explain, protactin-
ium-230, iodine-126, rhodium-102, and rhodium-102m.  These four radio-
nuclides have one thing in common: they can only be made by activation.
(To say the same thing another way, none are ever generated by radioactive
decay.)  What atoms could have been activated to make them, then?  There
are several possibilities for each radionuclide (see Table 2.)  The nontech-
nical reader should not be intimidated by this table.  It simply lists each
radionuclide in the first column, and each of its possible atomic parents in
the second column, along with what would have had to activate them in
parentheses.  For example, protactinium-230 can be formed by three differ-
ent activation reactions: a proton impacting a thorium-232 nucleus, a
deuteron impacting a thorium-232 nucleus, or a deuteron impacting a
thorium-230 nucleus.  8

Table 2.  Radionuclides Which Are Not Decay Products, And Possible Activation
Parents For Them

Radio-     Possible Activation Parents (activating particle in parentheses)
nuclide

Pa-230     Th-232(proton), Th-232(deuteron), Th-230(deuteron)

Rh-102,    Ru-101(deuteron), Ru-102(proton), Ru-102(deuteron),
Rh-102m    Pd-104(deuteron), Rh-103(neutron), Rh-103(deuteron),
           Rh-103(gamma)

I-126      Sb-123(alpha), Te-125(deuteron), Te-126(deuteron),
           I-127(gamma), I-127(neutron)

     Note that all four radionuclides have one, and only one, common
denominator: deuteron activation.  While this does not rule out the other
kinds of activation, it does allow the hypothesis that only one kind was
involved.  Let us therefore focus on the parents which can be deuteron-






activated.  Table 3 is Table 2 with the non-deuteron-activated parents left
out.  It also asks an important question: are the remaining possible parents
naturally occurring?  In fact all of them are, which significantly enhances
our hypothesis.

Table 3.  Hypothesized Activation Parents Of Pa-230, Rh-102, Rh-102m,
and I-126, Assuming Deuteron Activation

Radio-     Hypothesized      Naturally Occurring?
nuclide    Activation        (% of All Naturally Occurring Element)
    Parents

Pa-230     Th-232           Yes (100%)
           Th-230           Yes (decay product of U-234; extremely rare)

Rh-102,    Ru-101           Yes (17.1%)
Rh-102m    Ru-102           Yes (31.6%)
           Pd-104           Yes (11.0%)
           Rh-103           Yes (100.0%)

I-126      Te-125           Yes (7.0%)
           Te-126           Yes (18.7%)

     The percentages denote how much of that element is constituted
by that particular isotope.  Most naturally elements are composed of more
than one isotope of that element.

     Now let us consider another two radionuclides from Table 1, yttri-
um-88 and europium-146.  These are more complicated cases because they
could have been made by decay or activation.   Let us first consider the
possibility of decay.  Yttrium-88 has one decay parent, zirconium-88.
Zirconium-88 has a half-life of 83.4 days, which means that some of it
should have been left in the sample if it was the source of the yttrium-88.
However, the gamma spectroscope detected no zirconium-88; we can thus
rule out decay.  Something must have been activated, then, and there is
only one candidate: strontium-88 (82.6% of all naturally occurring stronti-
um.)  Strontium-88 can be made into yttrium-88 either by deuteron or
proton activation.  We infer the common denominator of deuteron activa-
tion.

     The europium-146 presents a case like yttrium-88's.  One of its
decay parents, gadolinum-146 (half-life: 4.6 days) was not found in the
sample.  Its other decay parent is terbium-150, but since only .05% of it
decays into europium-146, a fairly large amount of this rare element would
have had to be present in order to be converted into detectable quantities
of Eu-146.  Activation is again the more likely possibility.  It turns out that
europium-146 can be made by proton activation of samarium-147 (15.1%
of all naturally occurring samarium), or by deuteron activation of samari-
um-144 (3.1%.)  9  Our reasoning is summed up in Table 4:

Table 4.  Radionuclides with Parents Not Present, And Activation Possibili-
ties

Radio-     Decay           Activation Parents     Deuteron-Activated
nuclide    Parents                                Parents Naturally
                                                  Occurring?






Y-88       Zr-88 (none)    Sr-88(proton)
                           Sr-88(deuteron)      Yes (82.6%)

Eu-146     Gd-146 (none)   Sm-147(proton)
           Tb-150 (only    Sm-144(deuteron)     Yes (3.1%)
           0.05% decays
           into Eu-146,
           hence unlikely)

     Let us move on to consider five more of Table 1's radionuclides,
namely bismuth-205, vanadium-48, tellurium-119m, ytterbium-169, and
lead-203.  These have more than one possible decay parent.  None of these
possible decay parents were detected, however.  There are two reasons for
this.  One is that most of the decay parents have such short half-lives that
they would not have been detectable by the time the samples were counted.
The other is that there probably were never any of those decay ancestors in
the sample to begin with, for all of the radionuclides can be much more
easily accounted for by activation.

     Consider the bismuth-205 first.  It has two possible decay parents,
astatine-209 (half-life: 5.41 hours) and polonium-205 (half-life: 1.8 hours.)
Since 99.86% of polonium-205 decays into bismuth-205 whereas only 4.1%
of astatine-209 does, the polonium is the more probable decay parent.  But
polonium-205 is still not a very probable parent, partly because it cannot be
made by deuteron activation, and partly because its parents can only be
made by activation methods which are far more exotic than the kinds we
have been discussing.  On the other hand, bismuth-205 can be made by
deuteron activation of lead-206, which constitutes 25% of all naturally
occurring lead.  Thus deuteron bombardment of the soil almost certainly
would have produced some bismuth-205.

     Take the vanadium-48 next.  Its only decay parent is chromium-48
(half-life: 21.56 hours), but it cannot be made by deuteron activation.  On
the other hand, vanadium-48 can be made by deuteron activation of titani-
um-48 or chromium-50.  The former constitutes 73.7% of all naturally
occurring titanium, and the latter constitutes 4.35% of all naturally occur-
ring chromium.

     To keep this paper from growing too tedious, we will not discuss
the tellurium-119m, the ytterbium-169, and the lead-203.  However, our
reasoning for them is similar to the two radionuclides just discussed above,
and is summed up along with them in Table 5.

Table 5.  Radionuclides with Short-Lived (And Not Present) Decay Parents,
And Activation Possibilities
(NPDA="not producible by deuteron activation")

Radio-     Decay         Activation Parents    Deuteron-Activated
nuclide    Parents                             Parents Naturally Occurring?

Bi-205     Po-205(NPDA)   Pb-206(deuteron)     Yes (25%)
           At-209(NPDA)

V-48       Cr-48(NPDA)    Ti-48(deuteron)      Yes (73.7%)






                          Cr-50(deuteron)      Yes (4.35%)
                          Sc-45(alpha)
                          Ti-48(proton)

Te-119m    I-119(NPDA)    Sb-121(deuteron)     Yes (57.3%)
                          Sb-121(proton)
                          Sn-116(alpha)

Yb-169     Lu-169(NPDA)   Tm-169(deuteron)     Yes (100%)
                          Yb-168(neutron)

Pb-203     Bi-203(NPDA)   Tl-203(deuteron)     Yes (29.5%)

     This concludes our discussion of the 11 radionuclides of Table 1.
We sum up our analysis in Table 6, which shows how we accounted for the
radionuclides as producible by deuteron activation of naturally occurring
stable elements in the soil.

Table 6.  Summary.  Most Likely Parents of the Radionuclides in Table 1
(Assuming Deuteron Activation)

Radio-         Present       Believed          Are Activation
nuclide        in Control?   Activation        Parent (s) Naturally
                             Parent(s)         Occurring?

Lead-203          No          Tl-203           Yes

Europium-146      No          Sm-144           Yes

Tellurium-119m    No          Sb-121           Yes

Iodine-126        No          Te-125, Te-126   Yes

Bismuth-205       No          Pb-206           Yes

Vanadium-48       No          Ti-48, Cr-50     Yes

Protactinium-230  No          Th-230, Th-232   Yes

Ytterbium-169     No          Tm-169           Yes

Yttrium-88        No          Sr-88            Yes

Rhodium-102,      No          Ru-101, Ru-102,  Yes
Rhodium-102m                  Pd-104, Rh-103

     Our analysis was not quite exhaustive.  We cut through a maze of
isotopic parents in the belief that the simplest solution was the most likely
to be correct.  We could be wrong: some of these radionuclides could
theoretically be end-products of a cascade of decayings of extremely exotic
and short-lived isotopes.  Or proton activation could have produced some
of the radionuclides while deuteron activation produced the others.  But
we think these possibilities unlikely.  The former requires much greater
complexity to arrive at the same result; the latter would probably have
produced radionuclides which could only be made by proton activation, yet






we have found none.

III. Loose Ends

     No item of exploratory scientific research can answer all questions
and settle all difficulties.  Ours is no exception.  Let us discuss what loose
ends need to be cleared up with further research.  (Nontechnical readers
may wish to skip this section, since it is not central to our analysis.)  The
first loose end is the existence of two unusual radionuclides in all three
samples, including the control.  They are listed in Table 7.

Table 7.  Radionuclides Present in 1A, 1B, And The Control

Radio-         Present     Present      Present in
nuclide        in 1A?      in 1B?       Control?     Half-life

Gold-194       Yes         Yes          Yes          1.65 days

Thallium-202   Yes         Yes          Yes          12.2 days

     The gold-194 is puzzling, since it has such a short half-life--less
than two days.  Either enormous quantities of it were initially present when
the samples were collected, in which case the field would have been ex-
tremely radioactive, or something long-lived is continuously generating it
by decay.  The latter seems the likelier case.  Gold-194 can be generated by
the decay of mercury-194, which has a half-life of 520 years.  The mercury-
194 could have been created by a two-step activation process, whereupon
the deuterons activated platinum-194 (32.9% of all natural platinum) to
create gold-194, which was itself activated to make the mercury-194.  The
deuteron stream would have to last long enough, and be intense enough, to
activate isotopes which had just been created by that same stream.

     Assuming this is plausible, how do we explain the presence of the
gold-194 in the control?  Consider the fact that the mercury-194 has a half-
life of 520 years.  If the field had had crop circles in earlier years, the
mercury-194 could have been spread around the field by wind, erosion, and
plowing.

     There are other possibilities, of course: the Chernobyl tables could
be incomplete, or a nearby reactor might have emitted some mercury-194.
Further research is needed to clear up the question.

     Our analysis is similar for the other radionuclide, thallium-202.  It
does not appear to be a product of Chernobyl or atomic tests.  Its only
decay parent is lead-202, which has a half-life of 53,000 years.  Lead-202
can be made by deuteron activation of thallium-203 (29.5% of all naturally
occurring thallium.)  Thus the thallium-202 could also be a remnant from
earlier crop circles in the area, or an unlisted product of nuclear reactors.

     The second loose end is why none of the hypothesized parents are
abundant elements.  If trace elements like titanium and samarium were
activated, it seems that abundant elements like silicon and oxygen should
have been also.  To answer this question, we took each element which
composes more than 1% of the earth's crust and found its most likely
deuteron-activation products.  It turns out that they are either stable, in






which case they would not have been detected by our instruments, or they
have such short half-lives that they would have decayed off before testing,
as Table 8 shows.

Table 8. Most Likely Deuteron Activation Products of Elements Which
Compose More Than 1% Of The Earth's Crust

Element        Abundance     Most Likely        Product's Half-Life
               in Crust      Product

Oxygen-16      46.6%         Flourine-17        1.075 minutes
Silicon-28     27.72%        Phosphorus-29      2.5 minutes
Aluminum-27     8.13%        Silicon-29         Stable
Iron-56         5%           Cobalt-58          9.15 hours
Calcium-40      3.63%        Scandium-42        1.027 minutes
Sodium-23       2.83%        Magnesium-25       Stable
Potassium-39    2.59%        Calcium-41         Stable*
Magnesium-24    2.09%        Aluminum-26        6.3 seconds

* Calcium-41 has a half-life of 1.03 x 10 to the 5th years.  It is thus not
truly stable.  But it does not emit gamma rays, so it would not have
been detected by our instruments.

     The iron-56 deserves further scrutiny.  Deuteron activation of
iron-56 can also produce the radionuclides manganese-54 (half-life: 312
days) and cobalt-57 (half-life: 72 days.)  But these would require levels of
energy perhaps higher than required to generate most of the observed
radionuclides.  Our data did show peaks in the region of manganese-54, but
not at sufficient resolution to permit positive identification.  Clearly, in
1992 we will have to look carefully for activation products of the soil's
abundant elements.  Prompt testing will greatly facilitate the search.

     Table 8 shows something else: the soil could well be dangerously
radioactive for a short time after the formation is made.  Since elements
like silicon and oxygen (which exists as oxides bound up in the soil) are so
abundant, their activation products would also be abundant.  They would
emit a large aggregate quantity of radiation, albeit for only a few minutes or
hours.  Out of simple prudence, then, fulltime researchers who enter a crop
circle the morning after it is made should carry a sensitive survey meter (a
Geiger counter is one kind of survey meter, though we would use other
kinds) or an electrostatic film badge.  Given the low amounts of radiation
we think we are dealing with, these tools will have to be highly sensitive,
and their users will have to be well trained; anything less would risk yield-
ing nothing but false negatives.  These instruments should reveal no cause for
alarm, but if they do, we shall adopt more cautious sampling procedures.

      Additional loose ends derive from the fact that the size of our
sample set is too small to show that short-lived radionuclides are part and
parcel of the crop circle phenomenon.  However, we think our findings are
so suggestive that further research is emphatically warranted.  If one takes
a single bucket of rock from a mine and finds gold in it, one is well justified
in doing further digging.

     We also need to take more controls in 1992.  For this paper, two






or three would have been better than one.  Even so, the radionuclides are
so unusual that finding them anywhere is cause for interest.  The difference
between our samples and single control is qualitative in an absolute, not a
statistical, sense.  The case would warrant further investigation even without
a control.

     In addition, our interpretation of the data from the gamma spec-
trometer needs to be confirmed by similar findings from independent
laboratories.  Spectroscopic data is extremely complex, and its interpreta-
tion is inevitably a matter of judgment.  But our interpretation of the data
has convinced several of our associates in Oak Ridge.  We believe it will
stand; and we would be glad to show the raw data to those who wish to
examine it for themselves.

IV. Where Might The Deuterons Have Come From?

     So far, our hypothesis of a stream of deuterons suggests a possible
physical concomitant of whatever flattens the plants, but it provides almost
no clues as to the actual cause of the phenomenon.  We can only speculate
on several possibilities.

     One possible cause is the naturally occurring "plasma vortex"
hypothesized by some meteorologists. 10  The question is: is this hypotheti-
cal (and never experimentally detected) plasma vortex theoretically capable
of generating the requisite number and density of deuterons?  Obviously,
this is a question requiring very detailed analysis, which we lack the exper-
tise to perform.  While we doubt that the lower atmosphere can naturally
generate deuterons with energies sufficient to activate atomic nuclei, the
possibility cannot be ignored.

     If our research in 1992 demonstrates the presence of short-lived
radionuclides in many crop circles, the meteorologists will have the burden
of proving that their hypothesized plasma vortex can produce them.  Also,
since the radionuclides have appeared in at least one complex formation,
the meteorologists would have the additional burden of proving that their
plasma vortices can produce such shapes.  So far, they have proven neither
assertion.  In fact, they have given up on the latter one.  For example,
Terence Meaden has recently asserted, "It is obvious that most, perhaps all,
complex sets of circles seen in Britain in recent years have been made by
hoaxers." 11  Our data suggests otherwise.

     The only other cause we can think of is a deliberately directed
stream of deuterons.  It would be worthwhile to calculate the energy re-
quired for such a stream, given the radionuclides observed, their concentra-
tion, and the size of the area in which they are found.  The ballpark figures
might help us evaluate theories of intentional manufacture.

     However, hypothesizing a stream of deuterons still does not ex-
plain how the plants are actually flattened.  The deuterons could not exert
enough force to press the plants to the ground, for if they did, the plants
would also be burned to a crisp.  However, perhaps they heat the plants to
some extent.  Since it appears from W.C. Levengood's observations of plant
cells that the plants are strongly but briefly heated, it might be possible to
compare calculations of the heat experienced by the plants with the heat
theoretically generated by the deuteron stream. 12  Perhaps the deuterons






heat the plants just enough to make them pliable, while some other force
bends them to the ground in the intricate patterns often observed. 13  Or
perhaps the deuterons are not directly necessary to the flattening process at
all, but are merely a concomitant of the overall physical process.

V. Conclusion

     Our results point suggestively toward some radioactive source
which exposes the soil to a stream of energetic deuterium nuclei.  To test
this hypothesis, we hope to perform these same tests on multiple crop cir-
cles next summer.  1992's radiological research program should include the
following aspects:
  * Locating of financing for research, both from American and English
sources
  * Use of survey meters and film badges to test for health hazards and
possibly to identify formations most deserving of detailed analysis
  * Harvesting of multiple samples and controls from each crop circle
  * Harvesting of samples across circle-less fields, to assess soil homo-
geneity
  * Enlistment of U.K. labs with radiological equipment or, failing that,
transportation of equipment from the U.S., or mailing samples overnight
back to the U.S.
  * Obtaining permits where needed for soil and plant importation
  * Coordination with daily aerial surveillance, in order to sample crop
circles promptly after they are made
  * Regularization of sampling techniques
  * Training, where needed, in the methods of analysis; and
  * Improvement of the network for exchanging information.

     The trail has grown hot, literally as well as figuratively.  We must
follow it wherever it may lead.

Acknowledgements

The authors wish to thank the following people for their help and advice:
Kevin Folta, Tsahi Gozani, Conrad Knight, Jurgen Kronig, W.C. Leven-
good, David Chioni Moore, Chris Rutkowski, Dennis Stacy, and George
Wingfield.  The secondary author's fieldwork in England was supported by
a grant from the Fund for UFO Research.

Captions (Photo not included in file)

Photo 1.  The "fish" or "long oval" formation near Beckhampton.  Accord-
ing to John F. Langrish, it was formed on July 31/August 1, 1991, at SU
0865 6810.  Photo courtesy of Jurgen Kronig.








Notes

(1)  According to John Langrish, the Beckhampton oval's location was
SU 0865 6810.  (Eight-figure Ordnance survey references are accurate to 10
meters.)  The date given in the text differs from the one given in a
preproduction version of Michael Chorost's report, The Summer 1991 Crop
Circles (Fund for UFO Research, in press.)  The change was made due to more
authoritative data supplied by Langrish.

(2) Variations above 10% were considered significant.  The data and
statistics may be obtained from the secondary author at North American
Circle, P.O. Box 61144, Durham, North Carolina, 27715-1144 USA.

(3)  The six cases are discussed at length in The Summer 1991 Crop Circles:
The Data Emerges (Fund for UFO Research, Mt. Rainier, MD, in press.)
A condensed version of the report was printed in the Mufon UFO Journal,
October 1991, pp. 3-15.

(4) The inventory of Chernobyl emissions is in "Cleanup of Large Areas
Contaminated As A Result Of A Nuclear Accident," Technical Reports Series
no. 300, International Atomic Energy Agency, Vienna, 1989, p. 104.   The
inventory of widely distributed human-made radonuclides is in Environmental
Radiation Measurements, National Council on Radiation Protection and
Measurements Report no. 50, Washington, D.C., 1976, pp. 12-14.

(5) "Environmental Radiation Measurements" (see note 4), 11.

(6) We checked these facts with the primary designer of the device, Dr.
Tsahi Gozani of SAIC in California.

(7) We checked these facts with Conrad Knight, a Radiation Safety
officer at Duke University Medical Center.

(8)  All of the decay/activation parents and products cited were
obtained from Edgardo Browne and Richard B. Firestone's "Table of Radioactive
Isotopes."  New York: John Wiley and Sons, 1986.

(9) The Browne and Firestone reference does not show a deuteron activation
which yields Eu-146, but another reference, the Gerhard Erdtmann one,
does.  We believe that one is accurate, because Eu-146 should be producible
from a Sm-144 (d, nothing) reaction.  Again, we infer deuteron activation.
(Gerhard Erdtmann, "The Gamma Rays of the Radonuclides: Tables for Applied
Gamma-Ray Spectrometry."  New York: Verlag Chemie, 1979.)







(10) See, for example, "Circles From the Sky", ed. Terence Meaden.  Souvenir
Press, 1991.

(11) "Analysis and Interpretation of the Luminous-Tube Phenomenon."  Terence
Meaden. Journal of Meteorology v. 16 no. 162 (October 1991): 276-278.

(12) See Chorost, The Summer 1991 Crop Circles, Section IIIB (see note 3.)

(13) See, for example, Stanley Morcom's "Field Work: The Pictogram at
East/West Kennett Long Barrows."  The Circular vol 2 no. 1 (March 1991):
10-13.  Also Circular Evidence (Delgado and Andrews, Bloomsbury, 1989),
pp. 121-131, and Circles From The Sky, pp. 46, 153-158. 


  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************

