SUBJECT: HOW TO ACT ON A UFO FORMAT BBS                      FILE: UFO1598                    
                    
                    
                    
                    
                    MUFONET-BBS NETWORK - MUTUAL UFO NETWORK
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     THE MUFON MEMBER'S GUIDE TO BBS-ING !
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Welcome to the exciting world of electronic bulletin boards, also know as BBS's!
here you will find literally thousands of text files, program files, graphics,
animation, messages from Users like yourself from all over the world, news-
wires, games, and the list goes on and on!  Before we continue into what you
will find on-line, let's take a look at what is required in the way of hardware
and software to enable you to access the vast knowledge available in the world
of BBS's.

I.  COMPUTER REQUIREMENTS

To be able to access a electronic bulletin board, the computer you are using
must contain the following hardware and software:

A. HARDWARE - First and foremost, in addition to the basic computer and
   keyboard, you must have the following items and their related capabilities;
   1.  MODEM:  Telephone lines are optimized for the transmission of voice
       signals, which are analog.  In order to send computer data, which is
       digital, over long distances, it is necessary to convert the digital data
       into analog signals that can be carried over the telephone line.  This is
       the function of the modem.

The modem initially sends out a continuous high-pitched tone at a certain
frequency - this is known as the carrier.  (This is the screeching noise you
hear thru the speaker on your modem.)  The transmitting modem then receives
information from the computer (low and high voltages), and transmits this
information by modulating the carrier (changing the frequency up and down).  At
the receiving computer, the receiving modem demodulates the signal - it
translates the changing frequency back into voltage changes that the computer
can understand.  (The word "modem" is derived from - MOdulate/DEModulate.)

   2.  MONITOR:  The monitor which you use should be capable of showing a screen
       with 80 columns (that is, 80 characters or spaces across, from left to
       right), since most BBS's provide graphics, menus and information in this
       format.

B. SOFTWARE - For virtually every type of computer, there is a proliferation of
   communication programs available.  These communication programs can fall into
   three categories:

   1.  Commercial software - offered by companies which usually market their
       programs thru commercial advertising, and sell thru software stores,
       computer stores, department stores and thru mail order.

   2.  Shareware - This is software which is distributed on-line thru BBS's, and
       sometimes in stores.  The software is used on a trial basis, at no
       charge.  If you are satisfied with the communications program and
       continue to use it, you are expected to register and pay for it.

  3.  Freeware or Public Domain software.  This is software which has been
      released into the public domain, and is distributed free of charge.

Which communications program to use?  The choice is usually based on what is
compatible with the type of computer you are using, price, ease of use (user
friendly), capability and, often, one just recommended by a friend.  In the vast
region of software, communication programs range from barebone to highly
sophisticated.  The following paragraph will give you some insight towards
choosing a communications program you will be satisfied with.

Do not base your choice of communications program solely on the cost of the
software alone; price does not always guarantee a better product, nor does it
ensure that the software will best suit your needs.  Many of the shareware
communication programs rival the commercial ones in performance and features.
Your best choice is one that will fit your current and future needs.  So,
compare features.
                               TERMINAL EMULATION
                              ~~~~~~~~~~~~~~~~~~~~
     There exists many different standards for communications between computers,
whether or not the communication is between a mainframe or a privately run, home
computer-based electronic bulletin board (BBS).  Terminal emulation usually
involves translating the commands that are sent to and from the host computer,
to the functions that are defined by the terminal manufacturer.

     The communications program which you are using usually contains a number of
terminal emulation files which can be used during computer communications.

     Generally, this should be a relatively easy setup, but what makes it
difficult at times in choosing the correct emulation is the proliferation of
available communication programs for virtually every computer manufacturer!
Coupled with this is the way in which your communication program can be
configured for each type of emulation; as some communication programs can change
emulations by simply highlighting a emulation on a list, to having to type in a
file name and turning on or off other functions.

    If the host computer you are connected to uses full screen applications such
as menu system or editor, you may need to use the terminal emulation feature.  A
few of the mainframe databases such as Compu$erve, GEnie, The Source or Easylink
display text line by line.  These do not need terminal emulation.  However, most
BBS's do require the use of terminal emulation by your communication program.
The "standard" used by BBS's is "ANSI".  Here are a few examples of types of
terminal emulations:

                       ANSI       for ANSI color/graphics
                       VT100A     for DEC VT100 with ANSI support
                       VT100B     for DEC VT100 with ANSI and VT52 support
                       3101       for IBM 3101 emulation
                       WYSE50     for WYES 50 emulation
                       TVI920     for televideo 920 emulation
                       TVI9XX     for televideo 920 and 925 emulation

     The list goes on and on.  However, for our purposes of communicating with a
     BBS, our concern is with ANSI terminal emulation.
     Following is a partial listing of communication programs which support ANSI
     emulation.  [Note: it would be impossible to list all communications
     programs, since there are virtually hundreds available!]

     Bitcom Deluxe 4.08                          SideTalk II 1.0
     Boyan Communications 4.01                   MTEZ 1.0
     Qmodem 4.0                                  PC/InterComm 5.0
     Term Communications Software 6.1            MEX/Pack 1.65
     TermNet 6.1.1                               Professional
     Sparkle 2.05                                BackComm 1.4
     Crosstalk for Windows 1.0                   SeaDoc 4.51b
     ProComm Plus 1.1B                           Quick Link II 2.0
     pcAnywhere 3.11A                            Mirror III 1.01
     Smartcom III 1.1                            Softerm PC 3.1
     HyperAccess 51.0                            MicroPhone II for Windows 1.0
     APE 1.1                                     ASCII Pro 4.24
     Telix

     This is not a recommendation for any of the mentioned communication
programs.  Rather, this list is provided as a sampling of what's available.  You
alone are responsible for determining the suitability of any program with the
computer system you operate.


II.  TO SUM IT UP?

Rather than to go into considerable detail here of the pros and cons of
individual hardware and software, I'm going to present you with a few items and
standards that the hardware and software should conform to:

MODEM -

Required Features:

*  should be "Hayes" compatible
*  must be designed for your computer
*  can be internal or external
*  baud rate should be a minimum of 300 baud.  1200 baud is acceptable, 2400
   baud is an ideal speed
*  should have "auto-dial capability (can be dialed from the computer) ("Smart
   modem)

Desirable Features:

*  auto answer (for receiving calls)
*  built-in speaker
*  provision for telephone or voice/data
*  test mode with self-diagnostics


COMMUNICATIONS SOFTWARE

Required Features:

*  compatible with your computer
*  able to send proper commands to modem
*  instruct disk operating system to send or receive data
*  control peripheral devices (printer, etc.)
*  ability to up-load and down-load files using protocol to detect errors
*  ability to change communication parameters
*  provide ANSI terminal emulation
*  saves configuration settings for the modem

Desirable features:

*  choice of speeds (baud rate)
*  dialing directory
*  ability to re-dial busy numbers
*  status line to show communications parameters
*  filtering of unwanted characters
*  ability to capture text in a buffer for storage
*  "Host" mode to receive calls
*  keyboard macros for frequently used commands
*  variety of terminal emulations (ANSI is a must!)
*  useful on-line help
*  saves configuration settings for the modem

                   WHY DO WE WANT TO COMMUNICATE WITH OTHER COMPUTERS, ANYWAY?
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*  Transfer data files between incompatible computers
*  Enhance your computer
*  Business
*  Personal
   -  Obtain software
   -  Get up-to-the-minute news and financial information
   -  Make travel arrangments
   -  Get technical advice
   -  Financial transactions
   -  Make Friends
   -  Send and receive mail
   -  Entertainment
   -  Go shopping
   -  Personal banking

                        DATA REPRESENTATION IN A COMPUTER
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    For all their power, computers are very stupid.  They only understand two
numbers: 0 and 1, which are represented inside of the computer by low and high
electrical voltages.  All of the data that the computer deals with (including
numbers, letters, and special commands) are represented by 0's and 1's; this is
known as binary notation.  In order to understand why computer communications
works the way it does, it's necessary to take a closer look at how the data is
represented internally.

*  Each 0 or 1 is known as a bit.  Personal computers use combinations of eight
   1's or 0's to represent numbers up to 256.
*  Each combination of eight 1's and 0's is called a byte.  The byte is also
   sometimes referred to in communications as a word.
*  The string of bits in a byte may look something like: 01000001.  The bits in
   a byte are numbered from right to left, so the leftmost bit is sometimes
   referred to as the eighth bit or the high bit.
*  Each character (the digits 0-9, alphabetical characters, or special
   characters) can be represented by a single byte.
*  Many characters (all printable characters) can be represented by only 7 of
   the 8 bits in a byte.
*  A standardized code for representing characters in binary notation has been
   established; this is known as ASCII (American
   Standard Code for Information Interchange).

                       AN EXAMPLE OF ASCII REPRESENTATION
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    As an example of the ASCII code, the letter A (Capital A; this is different
from lower case a!!) is represented by the decimal number 65. In binary
notation, this translates to:

               01000001            So the translation goes something like this:

                  Character      ASCII Decimal Number            Binary

                      A ------------->  65  -------------------> 01000001

    Note that the first digit in the ASCII binary representation of A is a zero.
This is true for all "printable" characters (the characters that can be printed
on your screen).  In a pure text file (similar to a printed page), all of the
characters may be represented by ASCII characters that contain 7 bits.  This
type of file is sometimes called a text file.  (Note: Many word processors use
the high bit for inserting special codes into documents.) Program files and data
files contain data in a special form, so they require all 8 bits. These are
sometimes called binary files.

    The two different types of files are generally transmitted differently. The
main difference to keep in mind is that any errors (wrong bits) in a binary file
will be much more harmful than in a text file.

                        SERIAL AND PARALLEL TRANSMISSION
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    In order for information to be transmitted from one computer to another, the
series of 8 bits representing each character must be sent.  There are 2 ways to
do this:

            *  Parallel Transmission:  In parallel transmission, all 8 bits are
               transmitted simultaneously (i.e., in parellel).  This obviously
               requires at least 8 wires from the transmitting unit to the
               sending unit.  This type of transmission is capable of high
               speeds.  Data transmission inside of a computer is in parallel.
               Parallel transmissin is also often used for connecting printers
               to PCs.

            *  Serial Transmission:  The 8 bits representing each character are
               transmitted one at a time.  This slows the data down somewhat;
               however, it allows data to be transmitted using only a single
               wire.

              Serial transmission is used for modem communications.

                       RS232C: THE "NON-STANDARD STANDARD"
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The function of the serial adapter is to change the parallel data (inside
the computer) into serial data.  The RS232C has been adapted as the "standard"
serial interface for microcomputers.  However, the standard only specifies the
number of wires (25), the size and shape of the connectors, and the functions of
certain wires.  In practice, there are many different variations in use.
    Only 3 wires out of the 25 are absolutely necessary for modem
communications:
                       *  Number 2: For data transmission
                       *  Number 3: For data reception
                       *  Number 7: Common ground
 (In practice, 9 of the wires are usually used for additional modem functions.)

    For the simplest communication connection between two computers, it is only
necessary to run a cable from the RS232C port on one computer to a RS232C port
on the second. (The connecting cable is sometime known as a "null modem".)  This
only works over short distances.  For communications over longer distances, it
is necessary to use the telephone lines.

                                 SYNCHRONICITY!
                                ~~~~~~~~~~~~~~~~
    Sometimes you may hear reference to "asynchronous", "synchronous" or
"bisynchronous" transmission.  The differences are as follows:

          Synchronous:  Depends on precise timing signal from one computer to
          synchronize the sending and receiving computers.
          Bisynchronous:  Similar to synchronous, but BOTH computers send timing
          signals.

These methods allow very fast data transmission; however, they are beyond the
capabilities of most PCs.

          Asynchronous:  The simplest and cheapest method- no timing signals are
                         required.  Each character is "framed" by start and
                         stop bits to designate the beginning and end of a byte.
            Asynchronous transmission is usually used for PC modems.

                        START BITS, STOP BITS, AND PARITY
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Sending a continuous stream of bits from one computer to another would just
be gibberish to the receiving computer- it would be similar to writing sentences
without any punctuation marks or spaces between the words:

                 thisobviouslyisverydifficulttoreadandunderstand

    In asynchronous transmission, it is necessary to separate the individual
bytes of information.  This is done with "start bits" and "stop bits".  The
start bit is an extra bit (usually a "0") that is sent to alert the receiving
computer that more data is one the way.  At the end of each byte, one or 2 stop
bits are sent to designate the end.

    Inevitably, some data errors will occur during transmission due to "noisy"
telephone lines or other causes.  There are a number of ways to detect any
errors- the simplest method is by "parity checking".  Parity checking uses the
number of "1" digits transmitted in each byte as a method to check the accuracy
of the transmission.  It requires one additional bit to be transmitted with each
byte of data - this is known as the parity bit.  Parity may be either Even,
Odd, or None.  With even parity, the number of 1's in each byte added to the
parity bit must be an even number.  If the actual data byte contains an odd
number, then the parity bit is "1"; if the data byte contains an even number,
then the parity bit is "0".  At the receiving end, the number of 1's are again
summed up...if the number does not agree with the parity setting, the receiving
modem asks the sender to retransmit the bad byte.

    The type of parity, number of data bits, and number of stop bits are
commonly represented in a "shorthand" language in communications.  The 2 most
common settings are as follows:

     E-7-1  Even parity, 7 data bits, 1 stop bit after each byte
     N-8-1 No parity, 8 data bits, 1 stop bit after each byte

    If these settings are incorrect when communicating, it is still possible to
make a connection...However, your screen will be filled with nonsense
characters.
                  MORE TERMINOLOGY: DIRECTION OF COMMUNICATION
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Different terms are used to refer to the direction of communication.

          Simplex:  One-way transmission only.  (e.g., television)

          Half-duplex:  Two-way communication over a single channel, but not at
          the same time.

          Full duplex:  Simultaneous 2 way communication- uses 2 frequencies on
          1 wire (e.g., standard telephone communication)

          Echoplex:  Same as full duplex, but transmitted character is echoed
          back to the sender.  (This acts as a form of error checking.)  Most
          systems that you will be communicating with will use echoplex;
          However, a few do not.

                            THE FUNCTION OF THE MODEM
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The type of modulation used can affect the number of bits that can be
transmitted with each frequency change.  In the simplest form, one bit is
transmitted with each frequency change.  With more advanced techniques, 2 or 4
bits can be transmitted with each frequency change.  The speed at which the
modem can change the frequency (modulate) also controls the speed at which it
can transmit data.  Early modems modulated the signal 300 times per second,
meaning they transmitted 300 bits of data per second.

          To summarize:
    The sending modem receives the computer-generated data and converts it into
a telephone signal by MODULATING the carrier wave.  The receiving modem receives
this signal and DEMODULATES it, or translates it back into a signal the computer
can understand.

                          THE EFFECT OF CHANGING SPEEDS
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The term baud rate (or baud) is frequently used to designate the speeds of
modems.  Technically speaking, baud rate refers to the speed at which a modem
modulates the signal.  If only one bit is transmitted with each modulation, then
the baud rate is equal to the number of bits per second (bps) that are
transmitted.  In a 300 baud modem, 300 bits per second are transmitted. However,
in higher speed modems, the number of bits per second transmitted is higher than
the modulation speed.  A 1200 bps modem actually only modulates the signal 600
times per second.  However, baud rate is usually used interchangeably with bits
per second.  Thus, modems are usually referred to as 1200 baud or 1200 bits per
second, for example.

    300 baud modems are rarely used any more.  The most typical transmission
speed is 1200 bps, with 2400 bps becoming more common.  (The higher speed modems
are almost always compatible with the lower speed ones.)   Note: Faster speeds
are possible, but they often require complex error-correcting techniques to
transmit over standard phone lines.

    The effect of varying the transmission speed can be seen by comparing the
length of time it takes to transmit text documents at various speeds.  There are
about 5.5 characters in the typical word (text word, NOT computer word!), so we
can make the following comparison:

             Bits Second   Characters/second Words/second Words/min.

             300               27                 5           300
            1200              109                20          1200
            2400              218                40          2400

    Thus, if you have a 50 line document with 10 words per line, it would take
over 1 1/2 minutes to transmit at 300 bps.  It would take only about 15 seconds
at 2400 bps.
                                 MODEM STANDARDS
                                ~~~~~~~~~~~~~~~~~
    A number of standards for designating just how modems send their signals
have evolved over the years.  The current standard is the Bell 212A standard,
which covers operation at 300 and 1200 bps.  The V.22Bis standard is almost
universal for 2400 bps operation.  For higher speeds (9600 bps) V.32 is being
adopted as the standard.  However, these standards only specify the form of the
data as it's being transmitted, and factors such as what frequencies are used by
the modems.

                         THE HAYES "UNOFFICIAL" STANDARD
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    There is no official standard covering how modems interface with computers.
However, the Hayes standard has become almost universal for microcomputers.
Generally, Hayes (or Hayes-compatible) modems have two significant features:

           *  A set of indicator lights on the front panel (external modems.)
           *  The modem responds to a standard instruction set and contains
           internal memory registers for various parameters.

    The indicator lights are labeled, and indicate whether or not the modem is
turned on, the transmission speed, whether the modem is detecting a carrier
signal and whether the modem is sending or receiving data.

                              HAYES MODEM COMMANDS
                             ~~~~~~~~~~~~~~~~~~~~~~
    The standard commands control the actual functions of the modem.  All
commands are started with "AT".  A few of the more common commands are:
           AT   "Attention"- tells the modem that a command is coming
            D    Tells the modem to dial a number
            P    Selects pulse dial (Rotary telephone lines)
            T    Tone dial (touch-tone phones)
            A    Puts the modem in "answer" mode
           H0   Hang up

    For example, to dial the number 555-1212 on a touch-tone line, the following
               command would be sent to the modem:
                                  ATDT555-1212

    The modem can also send response messages back to the computer indicating
when a connection has been made or other conditions.  In practice, you usually
don't have to worry about issuing the commands directly to the modem; the
communications software will do that.  However, occasionally it is necessary to
modify the commands that the software issues, so it is good to be at least aware
of the Hayes command set!  The documentation for your modem will contain the
commands set.

                                 TYPES OF MODEMS
                                ~~~~~~~~~~~~~~~~~
               Acoustic couplers:  Use telephone handset Limited to low speeds
               Rarely used

               Direct connect modems:  Connect directly into phone lines using
               RJ-11 jack or other connector.  Direct connection eliminates much
               noise and allows much faster transmission speeds.

          Modems may be further broken down into two categories:

               Internal modems:  Mount internally inside computer, Powered from
                                 computer, Contain the equivalent of RS232
                                 interface, Must be designed for specific
                                 computer

               External modems:  "Stand alone" devices, External power supply
                                 (AC or battery), Connect to RS232 interface
                                 with cable
                                 Can be used with any computer

    Of course, there are other options available.  The proliferation of portable
(or laptop) computers has led to the development of small, battery powered
modems for use while travelling.  There are even cellular modems that totally
free you from having to find a telephone.

                              CONNECTING YOUR MODEM
                             ~~~~~~~~~~~~~~~~~~~~~~~
          Internal
               1) Install compatible modem according to instructions.  (Modem
                  must be designed for specific computer.)
               2) Connect telephone line to modem.

          External
               1) Need computer with RS232 (serial) port; modem; RS232 cable (if
                  not supplied with modem)
               2) Plug one end of cable into RS232 port on computer; other end
                  into modem.
               3) Connect telephone line to modem

          Both
               (optional) Connect telephone to modem
          Note
          -Turn off power before connecting ANYTHING.
          -Check all connections (mounting of internal board, or connectors of
           cable for external) for tightness.
          -Check phone lines for good connection, no broken wires.
          -Adapters may be needed for older "4-prong" phone lines.
          -Use of a modem surge protector is HIGHLY recommended.

    If an RJ-11 connector is not available (a frequent problem for travellers
who use their portable computers to go online), there are other options.  It is
relatively easy to connect to a pay phones or "hardwired" hotel phones by
conducting some minor surgery on the phone handset or cable.  This is generally
harmless, but it should be noted that, strictly speaking, it is also illegal.
(Instructions are widely available if you want to know exactly what not to do!)


                                 TROUBLESHOOTING
 External only                  ~~~~~~~~~~~~~~~~~
          Problem                  Check

          No lights.               Power connection; is switch on?

          Power to modem, but
          no response from         Cable -proper type and connections are tight?
          modem when dialing       Software is set for proper comm port?

 Both types
          Modem responds when      Busy line(monitor with speaker or phone),
                                   poor phone connection (check with phone),
          dialing, but no          Noisy phone line
          connection.

          Connection is made,      Change communications parameters (parity and
          stop bits)
          but "nonsense"
          characters appear.

          Garbled character        "High bit" garbling - file contains control
                                    characters - "Strip the high bit appears
                                    periodically

          Double spacing           Both computers are adding CR/LF after each
                                   line - change software configuration.

          No spacing               Neither computer is adding CR/LF after each
                                   line - change software configuration.

          Connection OK, but       Change to half-duplex (Local echo)
          characters you type
          do not appear on
          screen

          Connection OK, but       Change to full-duplex (No local echo)
          double characters
          appear

          Occasional garbled       Noisy phone line- hang up and try again.
          character

          Sudden disconnection     "Call Waiting", phone answering machine. A
                                   tip: dialing *70 before the phone number will
                                   disable call waiting temporarily.

                            FILE TRANSFER TERMINOLOGY
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    One of the biggest advantages to adding a modem to your personal computer is
the ability to transfer files and programs from your computer to another (and
vice versa).  A few of the more important terms that you encounter in this area
are:

               ERROR CHECKING:  A method by which files are checked for errors
               caused by "noise" during transmission.

               FILE TRANSFER PROTOCOL:  An agreed upon convention for
               transmitting files between two computers.  Usually incorporates
               some form of error checking.

               UPLOADING:  Sending a file from your computer "up" to another
               computer.

               DOWNLOADING:  Sending a file from a remote computer "down" to
               your computer.

               FILE COMPRESSION:  A technique to "squeeze" a file into a smaller
               package to reduce transmission time.

               BLOCK:  A piece or unit of a file that the computer transmits.

                       WHAT KINDS OF FILES CAN I TRANSFER?
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Two computers can transfer digital data to each other.  However, the data
sent from one computer may not be usable by the other.  Generally speaking,
ASCII text files are the "lowest common denominator" and can be understood by
all computers.  For example, you can send a text file from your IBM to another
IBM, an Apple, or a mainframe computer and it will probably be understood.

     Binary files are usually understood by only one type of computer.  For
instance, you can download an Apple program to your IBM successfully and store
it on disk; but the program won't run on your computer.  In a few cases, where
different computers use the same software, it is possible to send binary files.
A good example of this is the files created by word processing software.  In
addition, programs written in some special languages are "portable"; that is,
they can be understood by different computers.

                        FILE TRANSFERS AND ERROR CHECKING
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    When communicating over telephone lines, some errors are bound to occur as a
result of "noise" in the telephone system.  This can lead to characters being
altered, or the loss of some characters altogether.  During the transmission of
ASCII text files, an occasional error like this is generally  not catastrophic.
Therefore, only simple error checking techniques (such as parity checking)
can be used in the transfer of text files.

    During the transmission of programs or important data (generally in "binary"
files), occasional errors can be important.  The loss or changing of a single
bit may result in a program being unable to run, or may ruin vital data.  (Think
of the result of a single misplaced decimal point in a multi-million dollar
financial transaction!)

    For this reason, more-sophisticated error-checking techniques have been
developed for transferring files.  These file transfer protocols monitor the
quality of the data being transferred, and try to re-transmit any data that has
had errors introduced.  You will often see the terms cyclical redundancy check
(CRC check) or checksum.  These refer to the type of error checking that is
being performed during a file transfer.

                             FILE TRANSFER PROTOCOLS
                            ~~~~~~~~~~~~~~~~~~~~~~~~~
    A file transfer protocol is an agreed-upon method for two computers to be
able to communicate and check the quality of the data being transmitted.  The
rules governing file transfer protocols establish the amount of data sent per
unit (known as a data block), how long each side will wait before giving up on a
file transfer, what character will be used to signal receipt of information, and
how data will be checked for errors.

    For the transmission of a file, the computers will first exchange signals
indicating that each is ready for the start of transmission.  The sending
computer will then break the file into appropriately sized blocks, and send one
block at a time, followed by error checking data and a signal that the block has
ended.  The receiving computer checks the block for errors that were introduced
during transmission.  If no errors are detected, it signals the sending computer
to send the next block.  If errors are found, then a signal is sent telling the
sender to repeat the last block.  It generally isn't necessary to know the
details of how the file transfer protocols work.  However, it is important to
know what protocols your software supports.  In order to tranfer a file, both
the sending and receiving computers must use the same protocol.

                         COMMON FILE TRANSFER PROTOCOLS
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Some common file transfer protocols are:

                                     XMODEM
                                     YMODEM (XMODEM- 1K)
                                     ZMODEM
                                     YMODEM-Batch
                                     KERMIT

    Probably the most common protocol in use is XMODEM (in several different
forms).  Often, you will also see an ASCII protocol available, too.  This
generally does not employ error checking, and can be only used for the transfer
of ASCII files.  Any of the other protocols may also be used to transfer an
ASCII text file, and will generally do it faster and with fewer errors than
ASCII transfer.

                                FILE COMPRESSION
                               ~~~~~~~~~~~~~~~~~~
    Most systems use some form of file compression.  This "squeezes" the files
into smaller forms, which minimizes storage requirements and transfer time.
However, the files must be returned to their original forms before they can be
used.

    On IBM compatible systems (MS-DOS), the most common forms of file
compression are ARC and ZIP.  Compressed files may be recognized by their file
extension of .ARC or .ZIP, respectively.  In order to use compressed files, they
must be de-archived using a separate program.  This is often called ARC, PKARC,
PKZIP, or similar names.

    Apple computers use similar file compression routines.  The most common ones
in use are BLU and ACU.   For the Mac, Stuffit is generally used.  Specific
details on these programs and how to use them can be found in the documentation
for each program.

                          BULLETIN BOARD SYSTEMS (BBS)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    One type of system that you may frequently want to contact is a computer
bulletin board system (abbreviated bbs).  Typically, on a bulletin board there
is some sort of electronic mail or messaging system, an area for the exchange of
files and programs, and other functions such as games.  The bbs is run by a
system operator, or sysop.

    BBSs are run by a wide variety of people.  Most are established on home
computers by hobbyists or computer clubs; many people run them just for the fun
of it.  They range in size from small home systems to sophisticated, mult-line
systems.  The bulletin boards are generally free, or charge only a nominal fee
or request donations.  Some specialize in certain types of computers or
operating systems, while others welcome all brands.

    The message or E-mail area of a BBS is often an excellent place to get help
from knowledgeable users.  Also, want ads for equipment as well as messages
regarding non-computer subjects can be found.  The files area on a BBS is a
place for the exchange of shareware and public-domain software, as well as other
files.  In addition to local messages, some BBS connect to larger networks
periodically.  In this way, messages are exchanged between local BBS, and in
some cases can be distributed nationwide.

                               SIGNING ONTO A BBS
                              ~~~~~~~~~~~~~~~~~~~~
    When you sign onto a BBS for the first time, you will usually be asked for
information such as your name, address and phone number.  This information is
not given out to the general public; the sysop uses it to verify users and keep
users from signing on under multiple names.  (It's necessary to keep track of
users, as most BBS have daily time limits for each user.  Also, it helps to
identify destructive users.)  You will then be asked to choose a password that
you will use for future calls.  Some systems then do not allow you access for a
day or 2 until your name and address are verified by a voice telephone call.

                                  BBS ETOQUETTE
                                 ~~~~~~~~~~~~~~~
    When you're on-line to a BBS, it's important to remember that you're a guest
in someone else's computer!   Please be sure to follow their rules.  In general,
remember the following:

       1)  Use your real and name and address when it is requested...and don't
           try to use multiple names.
       2)  Due to their popularity, most BBS have established daily time limits
           for users.  Don't hog too much time!
       3)  If you download a lot of files, try to upload some occasionally.  If
           you've gotten some interesting software, upload it so others can
           enjoy it, too.
       4)  With regards to (3), don't upload any software that you know is
           hacked or pirated commercial software.  Most sysops will
           delete it anyway.
       5)  See (4) The same goes for any destructive software (containing bombs,
           viruses, etc)!
       6)  When uploading, use file compression whenever possible-it leaves more
           room on the BBS for more files, and saves you time.

                             A WORD ABOUT PASSWORDS
                            ~~~~~~~~~~~~~~~~~~~~~~~~
    In order to sign on to virtually any online service (including bulletin
boards), it is usually necessary to give both your name (or an identification
number) and a password.  On free BBS, this is usually only to control the access
and ensure that people adhere to the daily time limit.

    If someone calls up with your name and password, as far as he computer is
concerned, it's YOU that's online!  This is usually not a crisis on a free BBS;
however, if someone causes destruction while using your name, you'll have some
explaining to do to the sysop.  When you start calling services that cost money,
though, a dishonest person with your identification can cost you a lot of money.
Some services can cost well over $100/hour; you could easily end up being
charged several thousand dollars for someone else's fun!

    In general, BE PARANOID when it comes to your password!
               1) Don't use anything that is TOO obvious for a password (your
                  initials, etc.)
               2) Don't write it down anywhere where it might be found easily
                  (documentation books, etc.)
               3) Change your passwords frequently (every month or so)
               4) Don't leave it on disks that you loan to others (i.e., in an
                  automatic log-on file).
               5) Never give it to anyone who asks you for it on-line.  NO SYSOP
                  will ever ask for it like this.

          NOTE:  The same precautions apply when running your computer in "host"
                 mode.  You don't want just any casual caller logging on to your
                 computer and getting access to your files!

                                BOMBS AND VIRUSES
                               ~~~~~~~~~~~~~~~~~~~
    One of the more unpleasant aspects of downloading software from sources such
as BBS is the potential presence of bombs, trojans, and viruses.  These programs
may be relatively benign, or can cause serious destruction.  They are generally
disguised as, or even incorporated into, innocent looking programs.  Sometimes
the program may just display an innocent message on the screen; other programs
may delete data or format disks.

    Bombs or Trojans:  Generally cause destruction by deleting files or
formatting disks when the program is run.  The program may wait for a certain
time period before doing this.

    Viruses:  Viruses are generally more dangerous than simple bombs.  Software
viruses can "multiply" by copying themselves onto floppy discs, and can be
spread throughout a collection of discs, or from computer to computer.   After
it has copied itself a certain number of times, the virus may then cause mayhem
by formatting discs, etc.

    While the problem of bombs and viruses is not a crisis at this point, you
          should be aware of them, and take some simple precautions:

          1)  Most BBS post an updated list of programs known to contain bombs
              or viruses.  Check it occasionally.

          2)  There are a number of programs available (commercial and public
              domain) that protect your system against destructive programs.

          3)  ALWAYS back up your important data in case your disk is formatted.
              (This is especially important for hard disk users,
              and should be done routinely anyway!)

Regards, John Komar
         Administrator - MUFONET - BBS NETWORK
*******************************************
*THE U.F.O. BBS http://www.ufobbs.com/ufo *
*******************************************
