A WORD OF OPTIMISM TO MY FELLOW "IN-SUPERIORS"                   FILE: UFO1692

Opening my theories on the suspicion that the "greys" and other alien (to our
knowledge) species are advanced enough to genetically produce and manipulate a
food source (being us) so ample, for their consumtion.

Skeptically speaking:
Indeed if we were to inherit a natural predator, our planet would hold an
invaluble food source.  Based on the theories and little knowledge we have of
the possible existance of superior predators capable of genetically "farming"
thier own food source, I would suspect that they hold the technology to
successfully alter their own genetic makeup to allow themselves to ingest an
alternate food source.  I get the impression that they hold a superior
technology to our own, but are biologically far less advanced and adapted to
survival than our own species.

Prologue
If we are indeed around sixth in line as far as intelligence, we may have an
advantage. We are the infamous "cockroach" of intelligent species.  Able to
adapt and survive in a much wider range of environments then our more advanced
intelligent counterparts (or preditors if you so believe).  We sacrifice some
intelligence for adaptability.  I feel that adaptation without artificial
supplements such as breathers, sterilized conditions, etc. to different
environments, and conditions could be the only upper hand we will have on
them. I doubt that we would have a problem adapting to their environment, but
I would suspect they would have trouble surviving long on the face of our
planet without some sort of artificial life giving supplementary giving
device. The first step in verifying this would be to obtain specific
bioligical knowledge of their nutritional requirements, and more importantly
their respiratory, digestive, immune and circulatory system.  Knowledge is
still the key to victory.  Such a species has already won if we yield to their
superior technology. The conflict CAN be won if we act now and gain more
records of knowledge on their biological makeup if they exist.  There are
perfect examples right here on our native planet, between native species that
demonstrates that superior knowledge does not always lead to victory.  Just a
few examples are the cockroach, rodent, ant, dingo, as well as an array of
micro biological species has evaded our "superior knowledge" as we've tried to
exterminate them. The ability of these species to adapt to new environments
without genetic alteration, or millenniums of evolution, has lead to their
victory in survival.

Objective:
I say to all who believe, and those who are undecided but willing to take
precautions in the event that a threat does exist, then we must obtain
information in order to obtain an efficient strategy. It could possibly be
determined that simple household chemicals and devices are lethal deterrents
and weapons against them.  It's already suspected that the luxury of consuming
chocolate renders our biological composition unfit for their consumption.
Could it be that something we've adapted to consume as a luxurious treat is in
fact a lethal toxic to our technological superior adversaries?  If so, we have
possibly stumbled upon a good defense against being consumed for nutritional
purposes. Could simple radio waves introduced in World War II to detect the
presence of aircraft (RADAR) cause profound malfunctions in their air/marine
craft?  If so it would be possible to bombard the atmosphere with this
particular band, or even transmit the band from a short range home base to
disable or at least stall their advancement.                                                                                                          (It is suspected that a glitch pertaining to this has been already been
erradicated by them).  As for an effective weapon against them, projectile
weapons would prove efficient enough.  But only after we can rid them, or
develop an effective defense against their superior weapons and crafts. Going
after them with shotguns and rifles would probably be as effective as a
tribal warrior advancing to hurl spears at a Marine sniper.  The primary
conflict will not be one making use of projectile weapons, but genetic,
radiological and biological ones.  We have already waited too long, and if
they are indeed a threat, they've had more than ample time to analyze our
biological makeup and produce extremely effective and efficient defensive and
offensive measures.  It is my opinion that they have long ago obtained
knowledge exceeding our own as far as the secrets to our own biology.  I am
certain they have already advanced as far as mass control of our species by
manipulating the nervous and endocrine system with devices they have produced
and tested.  Trying to be optimistic, and if this threat does exist we have no
other choice but to put forth an effort, it is possible that it takes a
species with a superior knowledge to our own to inhibit us and decipher our
biological makeup in this manner.  Judging from the limited knowledge we have
obtained, it appears that we may be physically superior. Under no law does
their superior knowledge guarantee their superior biological makeup.  In fact,
evolution of known species shows us that quite the opposite is true.  It could
be that they are vulnerable to a far wider range of deterrents than us, thus
our "in-superior" knowledge is still sufficient enough to find their physical
weaknesses and conquer them should they impose a threat.
