SUBJECT: GOVERNMENT BBS's                                    FILE: UFO1757 

 
 
 
 Msg: #6379  Sec: 1 - UFOlogy
      27-FEB-88  06:52 PM
Subj: Air Force Paranoia
From: Joe Holland
  To: Jim Speiser

   As a probe to get at the Texarkana area I began calling BBSs near the area.
This did not produce as yet anything about UFOs, because of the frustratingly
laborious process of signing onto unlikely boards that you have no information
about.
   However, it did turn up the information that the Air Force is into the Fido
network of BBSs, so I thought I would pass that information along, to enhance
the general paranoia. Numbers so far called: Paris, TX, 80 miles west of the
UFO site,"The Sand Worm"1(214)7842273, no answer on 3 tries on 2/27,2/27/88.
Shreveport, LA, 80 miles south of the site: *"Twin City Opus"1(318)8692703,
busy or carrier only. *"Bayou"1(318)6356767 Invalid number. *"The
Swamp"1(318)6887078 Laborious 2-call signon, many games listed, hardly any
messages, nothing relevent found. ***"Dawn Patrol" 1(318)7978310, Sysop Top
Sergeant Paul Browning (presumably Air Force). Bulletins in this BBS say that
communications and technical information messages are exchanged or "echoed" to
15 stations in the Shreveport area, Fido node 380. I didn't find any echoed
information, but did not check very far. A bulletin also refers to the
"squadron BBS" which I assume is the Barksdale AFB BBS below. *"Second to
None"1(318)7474862, Bossier City LA, not called, same sysop as "Dawn Patrol"
****"Peacekeeper"1(318)7468767, Barksdale AFB. I did not call this, because to
contact the air force about UFOs would require heavy consideration of
strategy, and policy decisions, that I have not made yet. More messages about
that later. I have several more Shreveport BBS numbers, but gave up that
method for the time being. It could be cheaper to make random voice calls. The
Astral Board, 1(412)8246566, in Pennsylvania, which you have talked to, is
also in the Fido network, does a lot of exchanging of UFO messages, but this
is far away from Shreveport. The Astral  messages repeat as if they were going
around and around.

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************