SUBJECT: THE SOUND                                           FILE: UFO1778

              This file shared with KeelyNet courtesy of Don Kircher.

                     MYSTERIOUS ELF SOUND AGONIZES NEW MEXICO;
                             SPREADS ACROSS THE NATION
             By Jim Moore, Executive Director, The Phoenix Foundation
          Copyright 1992 by the Phoenix Foundation. All rights reserved.
                            Reprinted with permission.

In the desolate hills and canyons of New Mexico, the land is alive
with some strange phenomenon that pulsates in the hearts of the
people, driving them to exhaustion, distraction and illness. That
phenomenon is known simply as "The Sound". Is it some top-secret
underground operation in an area known for its legends about Area 51
and alien bases? Is it an underground generator? Water? Wind? Or is,
as some claim, "the voice of God" demanding attention?

The Phoenix Foundation was recently asked to conduct an investigation
More?
by dozens of people whose lives are being torn apart by a throbbing,
pulsating noise that results in severe headaches, nausea, illnesses
and even broken marriages. There's no doubt "The Sound" is real.

Dana Hougland, an acoustic engineer with the firm of David L. Adams
Associates, Inc. of Denver, brought her equipment to Taos in response
to a plea for help from Catanya Saltzman and her husband, Bob, who
contacted the Phoenix Foundation.

Hougland, who said her interest was sparked by Catanya's detailed
records of the sound, identified it as being some sort of powerful
pulse of 17 hertz, with overtones up to 70 hertz. The Environmental
Protection Agency has ruled these frequencies "psychoactive", meaning
they have pronounced and harmful biological effects.

The story of "The Sound" reeks with drama. The Saltzmans have received
telephone threats warning them to "back off" and "don't stick your
nose into something that's none of your business." The Taos News has
also received anonymous threats. Marriages have been ruined because
some people hear it - or feel it - and others don't. The normal range
for human hearing begins at about 20-30 hertz, but women and children
are more sensitive to these frequencies - and to higher frequencies -
than men, according to video display terminal and other studies.

[....]

Attempts to pinpoint a source, even with triangulation methods, have
been fruitless. Also, Hougland is skeptical about natural sources
because the sound wasn't noticed until suddenly in about June 1991.
"I'm sure the sound is there," she said. "There is a legitimate
problem here to be looked at. But we're not dealing with something
horribly bizarre here. It's probably a very common source." Others
aren't so sure.

"We've been inundated with people claiming there are aliens running
around in underground bases," Catanya said. "But I do not believe in
UFOs and aliens." Yet the possibility cannot be overlooked entirely.
Catanya and most of her Taos neighbors are not familiar with the
claims of people like Bill Hamilton who claim extraterrestrials are
living in huge underground bases near Groom Lake, Nevada, not far from
Taos. When I placed an overlay of a map pinpointing The Sound
locations over a map of alleged underground alien bases, they matched
almost precisely.

The bizarre events at Groom Lake have been widely reported in People
Magazine, the Chicago Tribune, Wall Street Journal, Taos News and
elsewhere. Groom Lake is said to be a testing ground for alien craft
piloted by human pilots working with extraterrestrials. It is known to
be where the Stealth bomber and fighter were developed and tested and
where a new, saucer-shaped craft is being flown. Another possibility -
just as coinspiratorial - is that the government is developing some
kind of powerful, extremely low frequency "mind control" weapon and
testing it on an unwitting population. An Air Force lieutenant at
Kirtland Air Force Base guardedly acknowledged that the Air Force was
well aware of the complaints - and wanted to know why we wanted to
know more.

The sound is hauntingly familiar to the Woodpecker Signal, a
psychoactive Soviet pulse beamed worldwide at 10 hertz that disrupted
global communications, aircraft flights, and even - some say - the
weather. It was the same signal beamed at the US Embassy in Moscow
since 1963 that caused a dramatic increase in birth defects and cancer
among embassy personnel. Two ambassadors in a row died of cancer and a
third, Walter Stoessel, left with bleeding eyes. President Kennedy
authorized Operation Pandora, a top-secret investigation. The report
is still top-secret.

The Phoenix Foundation, through the Freedom of Information Act, has
obtained once-classified documents from the CIA and DIA (Defense
Intelligence Agency) that prove beyond a doubt that the United States
has developed this technology as a weapon "to mold human behavior in a
manner consonant with national plans." The judge in the Judas Priest
"subliminal music" trial a few years back cited a litany of CIA use of
"mind control" to influence national elections, but those written
comments never made it into the mainstream press - or any news medium
for that matter, until now.

[...]

Continued in the next message...
[Message 1 of 1 in thread 357 of 505] alt.conspiracy

E.l.f. wars excerpt    02
    From: Glenda Stocks <Glenda.Stocks@f201.n330.z1.fidonet.org>
    Date: Sun, 16 Jan 1994 23:19:00 -0500    (5 screens)

Continued from the previous message...


       Secret Military Studies

September 18, 1990 - A tight lid of secrecy has been clamped on U.S.
military studies of biological effects of electromagnetic field (EMF)
radiation. The Phoenix Foundation, through years of research, has
accumulated a large database of information dealing with the
biological effects of EMF and is the only civilian non-profit research
group in America specifically chartered to explore the effects of
Extremely Low Frequency (ELF) electromagnetic energy. Over the past
two months, the Foundation has released dozens of documents from its
files pertaining to the effects of EMF on residents living near
high-voltage power transmission lines. "The time has come," says
Foundation Executive DirectorJim Moore, "to push this issue into the
public consciousness. For too many years the research has been
classified 'for reasons of national security' and has been used for
advanced weapons research.' The Foundation claims to have evidence
that Americans may have been used as guinea pigs in nationwide "mind
control" experiments involving electromagnetic fields. Adds Paul
Brodeur, staff reporter for The New Yorker and author of several
books, including "The Zapping of America": "Surely, if the questions
that should have been asked about the various applications of
electromagnetic radiation continue to go unasked about future
applications, this nation will one day be faced with a public health
disaster of monumental and perhaps irreversible proportions."

[...]

a report entitled "Biological Effects of Electromagnetic Radiation
(Radio- waves and Microwaves) -Eurasian Communist Countries," prepared
for the Defense Intelligence Agency by the Army Medical and
Information Agen
cy (you can order a copy of Report No. DST-181 0S-
074-76). This report was issued in March 1976 as a classified
document. Most of its contents, 26 pages, were declassified in
November of that year after Barton Reppert, of the Associated Press,
wrote letters to the Pentagon requesting that it be made public under
the Freedom of Information Act. The Pentagon agreed, apparently to
help win increased Congressional funding for electronics warfare
systems.

[...]

soviet scientists are fully aware of the biological effects of
low-level microwave radiation which might have offensive weapons
application. Their internal sound perception research has great
potential for development into a system for disorienting or disrupting
the behavior patterns of military or diplomatic personnel; it could be
used equally well as an interrogation tool.

The Soviets have also studied the psychophysiological and metabolic
changes and the alterations of brain function resulting from exposure
to mixed frequencies of electromagnetic radiation. One physiological
effect which has been demonstrated is heart seizure. This has been
acomplished experimentally in frogs by synchronizing a pulsed
ultra-high-frequency microwave signal of low-average power density
with the depol
arization of the myocardium and beaming the signal at
the thoracic area. A frequency probably could be found which would
provi

de sufficient penetration of the chest wall of humans to
accomplish the same effect. Another possibility is the alteration of
the blood-brain barrier. This could allow neurotoxins in the blood to
cross. As a result, an individual could develop severe
neuropathological symptoms and either die or become seriously impaired
neurologically.

The next paragraph is even more chilling: ^The potential for the
development of a number of anti-personnel applications is suggested by
the research published in the USSR, East Europe and the West. Sounds
and possibly even words which appear to be originating intercranially
can be induced by signal modulation at very low average power
densities."

(In the spring of 1973, Dr. Charles C. Sharp and some colleagues at
the Walter Reed Army Institute of Research conducted an experiment in
which the human brain received a message carried to it by a pulsed
microwave transmission. Sitting in an anechoic chamber - a room with
absorbent walls designed to prevent microwave reflection - Dr. Sharp
was able to recognize spoken words that were modulated by an audiogram
- a graphic representation of the sound waves that humans can hear -
and that were then sent into the chamber at a microwave frequency of
about two gigahertz.) Later in the DIA report, the authors predict
that the Soviets will continue to use internal sound perception,
perceptual distortion and other psychophysiological effects, and that
"the results of these investigations could have military applications
if the Soviets develop methods for disrupting or disturbing human
behavior." A smalI portion of this DIA report remains classified. It
clearly indicates that the US has been in volved in the development of
such weapons for some years:

^A study published in 1972 by the U.S. Army Mobility Equipment
Research and Development Center, titled "Analysis of Microwaves for
Barrier Warfare^, examines the plausibility of using radio frequency
energy in barrier-counterbarrier warfare. It discusses both
anti-personnel and anti-materiel effects for lethal and non-lethal
applications for meeting the barrier requirements of delay,
immobilization and increased target exposure. The report concludes

[Message 1 of 1 in thread 358 of 505] alt.conspiracy

E.l.f. wars excerpt    03
    From: Glenda Stocks <Glenda.Stocks@f201.n330.z1.fidonet.org>
    Date: Sun, 16 Jan 1994 23:19:00 -0500    (2 screens)

Continued from the previous message...

that:

       a.  It is possible to field a truck-portable microwave  barrier
           system that  will  completely  immobilize  personnel in the
           open with present-day technology and equipment.

       b.  There is a strong potential  for  a  microwave  system that
           would be capable of delaying or immobilizing  personnel  in
           vehicles.

       c.  With present technology no method could be identified for a
           microwave system  to  destroy  the type of armored materiel
           common to tanks."

(NOTE: A television producer has told me that a friend of his who was
in a band, went to the Gulf to entertain the troops. Inflight, their
sound equipment was lost, but the military pulled up with a truckload
"of the most sophisticated sound equipment I have ever seen in my
life." When band members started to photograph the truck, they were
stopped by military guards who told them it was a highly- classified
piece of equipment and could not be photographed. Other sources have
told us they were puzzled when the Army placed powerful speaker
systems throughout the desert - "but no sound came out of them." An
estimated 20,000 Gulf War veterans are now suffering from the same
symptoms one would find in the victims of electromagnetic non-ionizing
radiation - aching teeth, jaws, joints, chronic fatigue syndrome,
destroyed immune system, etc. Still other sources tell us that this
top-secret ELF "barrier weapon" was used against Manuel Noriega in
Panama; the "loud rock music" blared at Noriega's hideaway was just a
cover to mask the real purpose of this powerful new weapon.)

GS> (Don't forget the sounds used on the Branch Davidians at Waco)



 
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************
