
                          JOHN LEAR    4033 Acapulco Avenue Las Vegas, Nevada
                          89121 new address 1414 Hollywood Blvd. Las Vegas,
                          Nevada 89110

 October 7, 1988

Dear Bill,

Enclosed is the Bill English/Grudge 13 report.  Feel free to correct any typos
or anything else.  I have enclosed the or iginal handwritten notes transcribed
from the audio casette in case you need to refer to it for clarification.  I
have made very few editorial changes, most of them because I didn't understand
what Bill was getting at.  I will leave a number with you where I can be
reached in case you have any questions.  I would like to gt this in the
library as soon as possible and don't want you to have to wait to get a hold
of me for clarification.
                          

3 nights ago a friend of mine who was formerly with the SDI program at Los
Alamos came over to chat.  3 of his friends who were still at LANL had driven
to Las Vegas 2 weeks ago to see him.  They handed him the enclosed paper
titled Notes from WX and explained that the space based SDI research had been
totally dropped and that now they were working on the earth penetrator.  The
purpose of their visit to my friend was to find out what was going on as they
didn't believe the cover excuse of the Russian underground facilities.  My
friend spent 4 days carefully briefing the group on some of my research and
ideas.  The group went back to LANL did some chicking and decided that I was
probably correct.  They found a lot of things that substantiated my ideas.
They also found the YY-II complex.  The 3 were MIT graduates, highly motivated
for duty, honor, country and were shocked to find out that most everything had
been a charade. They made the statement that they felt they had been on KP for
the last 6 years.  They fel t deceived.  I thought you might find the enclosed
piece of paper i nteresting in view of the current newspaper stories about
SDI.

Also enclosed is an anonymous letter reportedly written by a gentleman
involved with the Alpha teams.  The correct name may be 'Plato'.

Also a copy of a magazine article about me (which I hope doesn't bore you to
death).

Also the transcript Jesse Marcel made about Roswell and a few letters from his
son.

Gordon Coopers letter to the U.N.  A packet of Goldwaters stuff.  My Westcott
file.  A copy of the alleged Aquarius document and AFOSI respo nse.  Sen.
Glenns NSA letter. Greenwoods notes about Gerston. Dr.  Walkers (possible  MJ-
12 associate) response to Steinmans letter.  (Dr. Walker did not respond with
a letter but merely sent Steimans letter back to him with the notation "Must
reply did code (-1)".) Maybe you can help us decipher.  The
McCampbell/Bennewitz' notes (take with a grain of salt).  The Area 51 letters.
Bennewitz' Project Beta (take with grain of salt, last page missing). Mystery
chromosome file.  Sarbacher letter. Eisenhower b riefing.  Cutler memo.  W. B.
Smith memo.  Air Force Academy physics book excerpts.  Stringfield stuff.
Aquarius document. JMP letter.  Ft. Dix McGuire incident. Gary Stollmans
statement.  Senator Richard Russel file. President Reagans speeches.  Halt
memo.  EBE renderings. Weitzel memo.  Ellsworth memo.  Mathis affair letter
from Steinman (take with grain of salt.)

I realize you may have a lot of this stuff or that you may not be interested.
I try to 'file e verything, believe nothing' so if you see some thing that
looks completely idiotic before you say, "I hope Lear doesn't believe this
stuff," remember that nothing is ever black or white...its all shades of gray.
There may be a grain of truth in some of the ridiculous things.

I'll check with you on Saturday night.



                              Best Regards,


                                   JOHN (signature) 
       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************