NASA COVER-UP? RE: MOON FLIGHTS                              FILE: UFO1896


From: snarfy@cruzio.santa-cruz.ca.us
Date: 1 Nov 92 19:09:42 GMT
Newsgroups: sci.space,alt.conspiracy
Subject: NASA Coverup


                snarfy to NASA Physicists -  "YOU'RE ALL BUSTED!"

    According to conventional theories of science , the Moon (Luna) has only
   1/6th  of  the  Earth's  gravity.   Newton  formulated his famous Laws of
   Universal Gravitation  in  1666  which  led  to  this  conclusion.   This
   conclusion  was based on assumptions that (1) The density and composition
   of the moon was similar  to  the  earth's,  and  (2.)  This  density  and
   composition  was fairly uniform throughout the lunar globe.The calculated
   mass of the moon would  not  be  sufficient  to  cause  very  significant
   density  increases as one approached the moon's center of gravity. It has
   never been disputed , nor do I dispute here that the  gravitational  pull
   that  one  body  has upon another depends on the product of the masses of
   the two bodies divided by the distance between them.

    These assumptions and observations, taken together ,  lead  one  to  the
   conclusion  that  the moon has "1/6" of the earth's gravitational pull at
   it's surface.  This  figure  has  been  accepted  for  centuries.   In  a
   pre-Apollo  Astronomy  textbook  "Exploration  of the Universe" by George
   Abell (Holt ,Reinhart 1966), there is a statement on page 179 that ,given
   the formula a=G*(M/R^2)

               where G is the Gravitational Constant

               it follows that :

               a(moon)/a(earth) = 1/81.3/(.273)^2 = .165 ( @ 1/6 )

     This calculation is apparently based on the observed distance  of  2903
   miles  of  the  earth's  distance  from the earth-moon barycenter as that
   distance is divided  into  the  observed  distance  to  the  moon.   This
   calculation  yields  a distance to the moon of 81.3 times the distance of
   earth's center to the barycenter, locating this  barycenter  well  inside
   the earth.

    Throughout the fifties and sixties , the so called "neutral point" where
   the  gravitational forces of the earth-moon system balance,was given over
   and over again as being between 22,100 and 25,200 miles from the  surface
   of the moon in the direction of the earth. These figures were presumed to
   represent  logical  guesses  from  trained  scientists.   However , it is
   acknowledged in Abell's book that only by observing falling  or  orbiting
   bodies  in  the  moon's vicinity could the actual neutral point distance,
   hence the moon's true gravity , be determined.

     Using   the   above   neutral  point  and  assumed  gravity  for  their
   calculations, the U.S. and the Soviet Union began to send space probes to
   the moon in the late fifties.  They  met  with  miserable  failure.   The
   Russians were first to launch a successful probe , Luna 1 , on January 2,
   1959.  It  flew  to  within  4660  miles  of  the moon and broadcast back
   information before continuing  into  deep  space.  The  U.S.  made  three
   unsuccessful  attempts before achieving a fly-by of 37,000 miles from the
   surface some months after luna 1 with Pioneer  4.  The  Russian's Luna  2
   became  the  first space probe to hit the moon and Luna 3 circled the far
   side of the moon, approached within 4,372 miles, and sent back photos  of
   the  far  side.  Strangely , Russian moon exploration came to a four year
   stop after these  successes.  Furthermore  the  Russians  were  intensely
   secretive about the data they collected.

    The American efforts were almost laughable at first.  The  Ranger  space
   probes  were  designed  to  hard  land  with  seismometers  in  spherical
   containers intended to withstand the impacts.  Ranger  3  ,  launched  on
   January  26th  1962  ,missed it's target completely and went into a solar
   orbit.  Ranger 4  hit  the  moon  but  did  not  send  back  any  usefull
   information.  Ranger  5  missed the moon by 450 miles and then the effort
   was put off for two years while the entire program was  re-organized.  It
   was evident that something was wrong with their calculations.

    Ranger  6,  launched on January 30th 1964, allegedly had it's electrical
   system burn out in flight and no pictures were sent.   Subsequent  Ranger
   Probes  were  more  successful  .   The  Russians reactivated their space
   probes , but their Luna 5, launched on May 9, 1964, crashed at full speed
   on the moon, when it was intended to make a soft landing. Luna 6  utterly
   missed  the moon , and Luna 7 crashed on the the moon's surface when it's
   retro rockets supposedly fired too soon. Luna 8 also crashed on the moon,
   but Luna 9 became the first probe to succesfully soft land.

    Missions  became  more successful  after this, this possibly attributable
   to the notion that the  Soviets  and  the  Americans  had  been  able  to
   recalculate  the  neutral  point and the correct gravity of the moon from
   the many failures (and few successes).

    The strangest thing to come out  of  the  re-analyzing  of  "  observing
   bodies  falling  toward  and  orbiting the moon " was for NASA to come up
   with a new neutral point between  the  Earth  and  the  moon.  This  then
   becomes the key to a possible "NASA Coverup" .

    The  July  25th  ,  1969  issue of TIME magazine stated that the neutral
   point was 43,495 miles from the center of the  moon.   Werner  von  Braun
   stated in the 1969 edition of "History of Rocketry and Space Travel" that
   the  neutral  point  was  43,495  miles  the  center  of  the moon .  The
   pre-Apollo distances were given as 20,000 to 25,000 miles from the center
   of the moon. NASA , it appears,  had  re-calculated  the  neutral  point,
   which  would indicate that the moon's gravity is not 1/6th, as Newton had
   stated.

   Using the inverse square law to  calculate  gravitational  effects  at  a
   given  distance  ,we  derive that the weight of an object at a distance D
   from the center of a gravitating body ,and Ds equaling the radius of that
   body , the gravitational effect Wd at that distance  =  (Ds/D)^2  of  the
   weight on the surface of that body.

   Therefore,

   The figure of 43,495 miles from the moon's center  for the neutral point
   given  above  by  Time  magazine represents a relative gravitation of the
   moon compared to the earth of approximately 64% !

                          SIXTY FOUR PERCENT    (!)

   The  problems  this figure represents for the allegation that we actually
   landed and lifted  off  from  the  moon  using  conventional  rockets  is
   obvious.

   NASA  physicists.....  YOU  ARE  withholding  the truth from the American
   People.  If you want  to  argue  about  the  merits  of  my  calculations
   fine,let's flame! You are going to lose.

   Below is an ascii printout of a GWBasic language computer program I wrote
   to  aid  in  my  calculation  process.To those accustomed to mathematical
   sophistry, it may seem a rather inelegant  number  cruncher,  but  it  is
   based on straightforward math right out of one of Beiser's physics texts.

    For  those  of you not using DOS machines or not otherwise familiar with
   how to load and run a GWbasic ascii file program , download this file and
   remove this text with a word processor. Rename the resulting file with  a
   ".bas" extension , for example:"moongrav.bas". Put the file into the same
   directory  as the GW or IBM Basic interpreter program.  At the Dos prompt
   "C>" Type "GWBASIC moongrav".  Hit F2  (RUN)  and  answer  the  questions
   presented.

   "The Laws of Physics just went out the window!"
   "and why shouldn't they...their so inconvenient!"
   -Dialog   overheard   on  "Star  Trek-the  Next  Generation ",  Halloween
   Night, October 31,1992

   ------------------------Remove this line and above-----------------------
10 INPUT "Weight of object on earth surface ";Z
20 INPUT "Postulated weight of same object on moon surface ";ZM
30 GMOON=ZM/Z
40 PRINT "Moon Gravity =";GMOON;" Earth gravity"
50 INPUT "Estimated MAXIMUM Neutral Point distance from moon center ";EMAX
60 INPUT "Estimated MINIMUM Neutral Point distance from moon center";EMIN
70 X=4000:XM=1080:MD=238857!:SP=MD-EMAX
80 YE=SP
90 A=X/YE
100 B=A^2
110 WE=B*Z
120 YM=EMAX
130 A=XM/YM
140 B=A^2
150 WM=B*ZM
160 PRINT "Calculating, please wait"
170 IF WE>WM THEN 180 ELSE 210
180 YE=YE+50
190 EMAX=YM-50
200 GOTO 90
210 PRINT "Moon weight = ";WM;" lb "
220 PRINT "Earth weight =";WE;" lb"
230 PRINT "Neutral Point :";YM;" miles from moon center."
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************