SUBJECT: PROJECT BETA                                        FILE: UFO1902

PART 2


--------------------------------------то стоп жиевинг - стоп кеы--------------------------------------          пROJECT бETA- пART ии      
    BY пAUL бENNEWITZ-------------------------------------- 8) аT SOME POINT IN TIME- AGAIN REST-ING UPON BATTLE STATUS, THE DEPLOYMENTOF DE
FENSIVE FORCES WILL BEGIN. тHISDEPLOYMENT SHOULD BE DONE IN A NEARINSTANTANEOUS MANNER UNDER CERTAINSPECIAL CONDITIONS THAT CAN BE DISCUSSED
.9) тHE WEAPON SYSTEMS SHOULD BE KEPT INTHE POWERED-UP STATE. иN THIS MANNER,THE DISKS WILL BE MADE TO STAY AIRBORNE.тHEY CANNOT LAND DURING
 THE INTERVALTHAT THE SYSTEM IS POWERED UP.10)вHEN THE WEAPON IS USED IN ONESPECIFI POWER MODE, IN ADDITION TOCONTINUOUS DISCHARGE ON THE DI
SKS THATARE AIRBORNE AND THE GROUND BASEDWEAPONS, THE MIND CONFUSION ANDDISORIENTATION WILL BUILD IN THOSEPERSONNEL AT THE BASE AND UNDERGRO
UND.   аT THE END OF FOUR OR FIVE WEEKS ORLESS, ALL OF THEIR WEAPONS SHOULD BETOTALLY DISCHARGED AND THE POWERSHOULD BE OUT ON THE BASES. мO
STPERSONNEL, IF FNOT ALL, SHOULD BE TOTALLY INCAPACITATED. фEEDINGFORMULA PRODUCTION WILL BE DOWN ANDCRITICAL PROCESSING RUINED. аLL EMBRYOS
 SHOULD BE DEAD AND ALL OXYGENAND HYDROGEN CONSUMABLES SHOULD BEDEPLETED. 11) бASED UPON DATA GATHERED ON THEPROTOTYPE WEAPONS, THE FULL POW
ERWEAPONS SHOULD HAVE NO PROBLEM HOLDINGOFF THE DISKS. иN MANY CASES SOME WILLBREAK WITHIN THE FIRST FORTY-EIGHT HOURSWITHOUT BEING DIRECTLY
 HIT. 12) аT THAT POINT, STANDARD WEAPONTECHNOLOGY AND LOGISTICS CAN COME INTOPLAY AND USED TO THE EXTENT OFDESTRUCTION DESIRED AT THE DIREC
TIONOF THOSE IN CHARGE.13) тHE COMMUNICATIONS CAN BE USEDTHROUGHOUT THE CONFLICT TO DETERMINESTATUS AND NEAR THE END TO ATTEMPTTO INSTIGATE 
SURRENDER. иF NO RESPONSERESULTS, THEN THEY SHOULD SIMPLY BE CLOSED IN AND WAITED OUT.---------------------------------------        ***** с
UMMARY *****--------------------------------------- иT IS IMPORTANT TO NOTE THAT MY INITIALIMPLEMENTATION OF THE COMPUTERCOMMUNICATIONS WAS 
NOT INSTIGATED FOR THE PURPOSE OF TALKING TO ONE OF THEALIENS 'FOR THE FUN OF IT', BUT WASDELIBERATELY INSTIGATED TO USE AS ATOOL TO STUDY, 
IN DEPTH, THE ALIENS ON A LONG TERM BASIS WITHOUT THE NEED FOR PHYSICAL CONFRONTATION, ANDTO DETERMINE POSSIBLE STRENGTHS ANDWEAKNESSES. тHE
 WEAPON THEORY AND PROTOTYPES WEREBUILT TO CAPITALIZE UPON AND TEST THETWO кеы AND PROMINENT WEAKNESSES THATWERE DISCOVERED. тHIS IN-HOUSE F
UNDEDPROGRAM HAS BEEN EXPENSIVE, IN EXCESSOF $200,000; ON BEHALF OF OUR NATIONAND HANDLED IN THE BEST REPRESENTATIVEMANNER HUMANLY POSSIBLE.
 (1) тHE приме AND WEAKEST AREA THATWAS DISCOVERED, PROBED AND TESTED ISEXACTLY WHAT THE ALIENS ASSUMED WASTHEIR KEY STRENGTH - THAT BEING T
HEMANIPULATION OF AND CONTROL OF THEMIND. (2) тHOUGH THEIR SHIPS SEEM RATHERFORMIDABLE, THEY ALSO HAVE WEAKNESSES,SOLELY BECAUSE OF THEIR ME
THOD ANDUNIQUE MODE OF FLIGHT.-------------------------------------  иT IS NOT THE PURPOSE OF THIS REPORTTO IMPLY THAT THE OVERALL PROBLEM W
ILLBE SOLVED WITH THE CAPTURE OF THESEBASES. оBVIOUSLY IT WILL NOT, BUT ITIS A FIRMLY BASED BEGINNING WITH A HIGH DEGREE OF RATED PROJECTED 
SUCCESS.  иT IS NOT INTENDED TO IMPLY THAT THIS PARTICULAR SPECIES OF ALIEN ANDTHEIR HUMANOID WORKERS WILL NOT FIGHT;THEY MAY FIGHT, BUT THE
IR INCLINATIONIS GENERALLY THE OPPOSITE. тHIS BASINGAREA IS THE кеы. вITHOUT IT, THEIRMISSION IS IN VERY DEEP TROUBLE. иT ISNOTED THAT THESE
 ARE NOT THE ONLY BASES ON EARTH- THERE ARE OTHERS. вITH ACONSERVATIVE ESTIMATE USING TYPICALLOGICAL SUPPORT NUMBERS, IT IS NOTUNREALISTIC T
O SAY THAT THERE ARE50,000 ALIENS WITHIN THE ECOSPHERE OFEARTH AND THE SPACE NEAR IT.   сOME OF US WILL BE LOST IN THEENDEAVOR. тHAT IS OBVI
OUS. тHE кеы TOOVERALL SUCCESS IS THEY THE ALIENSтоталлы RESPECT форце. аND WITH THEM,THE MOST EFFECTIVE METHOD IS TO STUBBORNLY CONTINUE TO
 PICK AND PULL ATTHEIR DEFENSE WITH но LETUP. фACED WITHTHE TOTAL LOSS OF BASES THAT IT HASTAKEN ыеарс TO CONSTRUCT, IT ISBELIEVED THAT THEI
R MISSION вилл беGROSSLY WEAKENED AND BADLY SLOWED.   аS аMERICANS WE MUST REALIZE THATWE CANNOT REPLY UPON OUR INHERENT MORALPRINCIPLES TO 
PROVIDE THE ANSWER.   нEGOTIATION IS оут. иN FINALCONCLUSION:    [а] но неготиатион,агреемент ор        цомпромисе.    [б] тхеы аре тоталлы 
децептиже         анд деатх ориентед AND HAVE        но респецт фор хуманс ор        хуман лифе.    [ц] тхеы цаннот ундер аны        цирцумс
танцес бе трустед.-------------------------------------   ве IN OUR INNOCENT HUMAN WAY,NEGOTIATED THE FIRST TIME BY COMPROMISE-WE TOOK TOO L
ITTLE WITH NO MAJORSAFEGUARDS AND ALLOWED TOO MUCH. вEMUST нот ALLOW THAT TO HAPPEN AGAIN.-------------------------------------             
 дR. пAUL бENNEWITZ

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************