SUBJECT: GOVERNMENT HAS PACT WITH ALIENS                     FILE: UFO1942



TIMES, Asheville, N.C. Nov.6.1990


GOVERNMENT HAS AGREEMENT WITH OUTER SPACE CREATURES, MUTUAL
UFO NETWORK SAYS

     CHARLOTTE - More than 150 people attended the annual
meeting Sunday of the Mutual UFO Network where they heard a
hypothesis that the government has agreements with creatures
from outer space.
     Ufologist Ginger Richardson said according to the
hypothesis, the government gets advanced technological
knowledge in exchange for harmless medical experiments on
humans. But according to the hypothesis, the aliens have
violated the pact by implanting trackers in human brains,
murdering humans for food and impregnating women to create
hybrid offspring, she said.
     Steven Greer of Asheville says all aliens aren't evil. A
real chance exists for bilateral communications.
     "The extraterrestrial civilizations are out there and
are indeed wanting us to get to the place where they feel
more comfortable having an exchange," said Greer, director of
the Center for the Study of Extraterrestrial Intelligence in
Asheville.
     MUFON was founded in 1969 to investigate the UFO
phenomenon. Topics at the meeting ranged from evil aliens
abducting humans to creating an atmosphere for bilateral
exchange.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************