SUBJECT: ALABAMA MUTE UPDATE                                 FILE: UFO1959 




The following are various news clippings from Cullman, Al and around the state
of Alabama concerning animal mutilation related material....

Cullman Times: Exact date unknown - Late 1988 - Dog parts found.
  "A route 4 Vinemont resident reported finding the dismembered parts of a dog
in his or her yard on Nov. 14. According to information supplied by the
department, the dog was 'cut in half'." From Police report.

Cullman Times: January 26, 1989 - Calf found dead.
  "A route 17 Cullman resident reported a dead calf to the Sheriff's
Department between Jan.6 and Jan. 19. The resident reported that the calf was
possibly shot." Sheriff's report.

** "Possibly shot". This seemed strange to me as it should be obvious if the
calf was shot.

Cullman Time: February 2, 1989 - Dead Cow Found.
   "A route 1 Bremen resident reported finding a dead cow in a pasture. The
cow's milk sack and rear end had been cut out, announced the Sheriff's
Department. The incident occurred between Jan.31 and Feb. 1." Sheriff's
report.

** After Mufon State Section Leader Jeff Ballard contacted the police and
newspaper concerning this, these types of reports ceased being in the Cullman
Times. Also a Cullman resident reported a huge orange ball ufo a few weeks
before the mutilation.

Decatur Daily: Date Unknown: Early 1989 - Cattle mutilation.
   "In northeast Blount County, a farmer suspects someone doing rituals was
responsible for a strange mutilation of one of his cows on Jan. 5.
   'They cut the rectum out, and I had to kill the cow,' said Leonard Jarmon
of Hopewell. 'It was cut as smooth as if it was surgery.'
   He said whoever did it wanted the cow's sexual organs. Jarmon said an
investigator found an arrow on his land, unlike arrows used by bow hunters.
   'It was something like a poison dart, and he said it might have been how
they drugged the cow,' Jarmon said.

** Note he had to kill the cow... It's rectum and sexual organs were cut out
BUT it was still alive. Notice also the surgery reference and the incident
occured only a few days after the Cullman mutilation.

File compiled by Jerry Woody.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************