SUBJECT: SUMMARY OF HOWE LECTURE                             FILE: UFO1984



Someone uploaded this to our BBS recently. It was part of a much larger
ZIP file which contained, altogether, about 300k of UFO-related text
files. *I* did NOT write this document, and all references to "my"
comments, etc, in the text are those of the *unknown* author. The
comments (if any) of Ben Sansing will be enclosed in [] brackets.
=====================================================================
SUMMARY OF LECTURE by Linda Moulton Howe (part 1)
San Francisco Whole Life Expo 10-Noon, April 25, 1992
-------
Linda has been a TV producer and writer for more than 20 years and has
extensively researched the so-called cattle mutilations and other
related phenomena for quite some time.  She has a book out entitled 'An
Alien Harvest' and several videos including 'A Strange Harvest,' 'Earth
Mysteries,' and 'Cropcircle Communique.'  She was in a very good mood
during her lecture.  She can be reached via P.O. Box 538 Huntingdon
Valley, PA 19006-0538, (215) 938-7869, FAX (215) 938-0787.  Do not
bother her unless it is very important.
-------
We are living in lies.

Of those persons recalling UFO encounters or related visitations, about
25 percent do not need any hypnosis or regression for memory recall.

The UFO/alien phenomena is very real and very confusing.  The best way
to think about it is to classify these craft and entities as being
physical, or interdimensional, or a combination of both, or some other
type of form that we do not understand.

There exist very many physical characteristic types of aliens.

There may be over 100 different physical characteristic different types
of aliens out there.  It has been said that 54 of these different types
belong to the Federation that is caring for Earth.  There are also 3
not-so-good types that are interacting with Earth and performing their
various experiments and studies.  These 3 groups include the small
greys, as depicted in the movie Communion (available at tape rental
stores).  Many descriptions have been obtained from witnesses.  Here is
listing of the various types from how they looked to the witnesses:

1.  Small Grey, short, about 4 feet tall.  Large almond shaped black
eyes and grey body with four long fingers.  Seem to be the workers and
some sort of biological robots.  Insect like with Chlorophyll in their
blood.  Black eye coverings have been seen to be removable like single
goggles lens to reveal a vertical slit cat-like or snake-like eye
design.  Garment patches seem to be a triangle with a crescent moon or
circle with a crescent moon and flame design.

2.  Larger Brown/Grey, taller, about 5 feet tall.  Tan skinned, color of
cardboard.  Seem to be the doctors.  They carry a small black box
usually on a belt.  the box controls the subjects, knock-out or
paralysis, and the environment.

3.  Larger Grey, about 5 feet tall.  Another scientist type.  Has a
right breast patch with an equilateral triangle (dark blue) inscribed
within a (light blue) circle.

4.  Human-type, about 6-7 feet, blond and blue eyes.  Cat-like eyes
(although some claim to have seen ones just like us).  No sclera (white
part of eyes), solid blue.  Some have seen yellow eyes with vertical
black slits.  Breast patch seen is circular with two triangles
intersecting (like David's 6-pointed star pulled apart upward half way),
or a V intersecting an upside-down V in a circle.

5.  Human-type with a large beaked-nose and vertical slits.  These are
the types that are reported to have visited with Eisenhower at Holoman
AFB in 1964 during his 'dentist visit' as announced to the press (no
dentist in the area ever saw him).  3-5 cameras are reported to have
filmed the event.  Military security.  Also, there are references to a
skull cap worn by some, like a tight-fitting swim cap with a portion
that curls down around the ear like 3/4 circular sideburns;  cap is blue
and trimmed on the edge with gold.  William Cooper has said he has seen
one of these.

6.  Cross between a human and a reptilian monster, with yellow eyes on
white sclera with black vertical slits.  Seems to always be in a
leadership role and controls the situations.

7.  Various monster-like beings.  One is very hairy, has very round
eyes, and feet looking like the trunk of a tree.  Others are large and
small ape-like creatures.  All are up to 6-7 feet tall.  (Some one in
the audience recognized a drawing as the "Moth Man.")

8.  Men in Black Suits, with very-slanted eyes.  Not normal humans.

9.  Insect-like beings.  Intelligent.  Various forms.

10.  Praying Mantis Type.  Large.  6-7 feet tall. Large yellow head with
glowing halo.  Seems to be master-in-charge.  Perceptions of witnesses
is that he/she is very old, very ancient, and very sad.
>>> Continued to next message
---
 þ SLMR 2.1a þ Crop Circles: The work of a cereal killer?

PCRelay:CHAOS -> #778 RelayNet (tm)
4.11             Courts of Chaos 501-985-0059 USR HST 14,400
===========================================================================
 BBS: Flite-Line
Date: 07-10-92 (16:42)             Number: 2579
From: BEN SANSING                  Refer#: NONE
  To: ALL                           Recvd: YES 
Subj: Linda's Lecture  2/2           Conf: (29) STRANGE-UN
---------------------------------------------------------------------------
>>> Continued from previous message
Someone uploaded this to our BBS recently. It was part of a much larger
ZIP file which contained, altogether, about 300k of UFO-related text
files. *I* did NOT write this document, and all references to "my"
comments, etc, in the text are those of the *unknown* author. The
comments (if any) of Ben Sansing will be enclosed in [] brackets.
=====================================================================
SUMMARY OF LECTURE by Linda Moulton Howe (part 2)
San Francisco Whole Life Expo 10-Noon, April 25, 1992
-------
Visitations of various beings have come from out of physical craft,
inside closed buildings, and from out-of-the-air.  One case was inside
an upstairs New York City apartment.  The emergence of the greys and
others can appear like a flower or tear is opening up from somewhere
else into our reality in a portal-type fashion.  Also many reports of
lots of small greys materializing as they are slowly floating down to
the ground.

Also, a story of a man who when 7 year old gave his consent for his body
to be used.  Later, in mid-30s, he is repeatedly visited and has sex
with a large human/grey-type cross female. [nudge nudge wink wink!] He
is eventually shown a room with lots (maybe hundreds) of drawer-type
glass paneled chambers, each with a human/grey or grey/human type baby.
He is told they are all his.  His physically touching them is very
important to the health of the babies and he voluntarily does so.
-------
The animal mutilations are world-wide.

They have been reported for over twenty-five years, and for all of the
cases that Linda knows of there has been only one cause of death on the
certificates:  Cause:  Unknown. [Documentation on this?]

In all of the strange cases:  Complete lack of blood, lack of any
moisture around the affected areas.  (Maybe no blood in the animal, but
I did not hear her say that.)  Cows have partial jaws, genitals, and
rectum areas removed.  Jaws have always the same teeth and molars
removed.  The jaw bone areas are completely clean down to the bone.
Cuts are cleaner and better than any laser she knows of.  Analysis shows
evidence of very high temperature clotting of blood above 300 Deg.. F
(lakes of dark patches in blood under microscope).  Some have had their
tail removed.  Some have had individual teats (nipples) removed with
extreme scientific precision.  All researchers agree that most of the
cuts look like 'cookie-cutter' type cuts:  precise, straight, clean.

She summarized the story of Bob Lazar.  He has his own videotape out
now.  See Lazar BBS notices for details on him and the alien disks in
Area 51, site S-4 in Nevada that are being researched or back-engineered
by the US 'government.'  (Good luck.  I think this is like giving a PT
boat to Columbus and his Queen.) [Or a B-52 to Napoleon?]

There was reference to a person who asked her if she knew of the 'Earth
Secret War.'  Is there a war going on around or about Earth?  Does it
involve the cloning of human beings?  She doesn't know.  Do you?

One fact seem clear to Linda:  Earth seems to be a focal point for life
forms in the Universe.

She feels the alien phenomena is very confusing and complex, and she is
planning to publish a book with the pictures of the alien types she
showed.  She feels it is important that certain people be allowed to
research and understand what is happening. [Goody]

She also told me directly that she feels most people do not really want
to know what is really happening.  She feels that if a person was to
find out, that they would never be the same and could (maybe) not live
their life the same again.  I feel those that are ready to find out have
the right and the space to find out.)

She concluded with the question:  What would you say to a person to
explain all of this in a way that covers all of these facts and is not
detrimental to the person. [Detrimental? In what way?]

She gave a great talk and is a very organized and capable speaker.  All
of her information is substantiated and she does not interject her own
ideas, just facts. [Yeah. Hard science, dammit! <g>] Very well done.
-------
My comments:

Underneath it all, she really feels the release of all of the complete
information she knows must wait until it is placed in the proper form or
religion [RELIGION???] so people can absorb it without becoming upset.
That makes her equally on par with 'government' suppression.

For those that are ready to hear, I request private meetings be made
available with those that wish to hear.

For those that are not ready to hear, great.

For more information on an explanation on how all of this makes sense in
a non-threatening way, I suggest you read the summary transcripts from
the group called the Pleiadians that in are Connecting Link magazine,
4808 Broadmore SE, Grand Rapids, MI 49512, (616) 698-2690, (800) 426-
3963.

I will write up my summary of that explanation and send it to Linda as
well as post it for you under the title of 'An Explanation for Howe.'
----- End Included Message -----
---
 þ SLMR 2.1a þ Crop Circles: The work of a cereal killer?
===========================================================================
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************