SUBJECT: FIRST PHOTO OF CHILD FROM OUTER SPACE!              FILE: UFO1988



Stunned Archeologists found shocking proof of life on other planets
when they burrowed into a centuries old Israeli cave and came face to 
face with the mummified remains of an alien child.

The black and bronze body has metal tough flesh and a pair of piercing
black eyes that shine - a full 5,800 years after the amazing extrater-
restrial died on Earth.

The French experts found the mysterious mummy buried with the wreckage
of what appears to be the UFO that brought the alien to this planet. At
his side were several hand held weapons that are capable of firing a 
powerful laser blast but have puzzled scientists.

He pretty much looks human from the outside, but it's his internal 
workings that convinced us there's more than meets the eye, says Dr.
Guy Lavalliere.

He's nothing like us at all. Our X-rays show two fully developed hearts,
a pair of stomachs and most unusual skeletal structure.

His bones are extremely dense. I suspect his combination of tough skin
and hard bones made him almost armorplated.

The six members of the archeology team were looking for ancient religious
relics when they made the most sensational scientific discovery of all time.

Both the Israeli and French governments labeled the find Top Secret and
ordered the researchers to keep quiet about the ET child. But Dr. Lavalliere
feels such a far reaching discovery shouldn't be stifled.

The 49 year old scientist is ignoring the governmental rule.

These mummified remains may look like a small human, but they're actually
the first tangible proof that extraterrestrials have walked the Earth,
says Dr. Lavalliere, who guided the archeology team to the remote region 
of the sun baked nation.

I'm convinced the hardened black body belongs to a civilization that 
raveled here thousands of years ago in an alien UFO.

The ET died about 5,800 years ago well before Jesus Christ walked the
planet. His remarkable body could stand up at almost anything, yet it was
a simple germ that did him in. He could stop a bullet, but not the common
cold.

The mummified remains have been placed under heavy guard in a climate
controlled laboratory in Tel Aviv in the custody of the Israeli military.

Israeli researchers have taken over the job of studying the space child.
Meanwhile, experts on metals are trying to determine the makeup of the
UFO wreckage. The super light, yet super strong material is like nothing
found on Earth.

The same goes for the ray guns. The sleek weapons can blast a hole in a
four foot thick wall of rock or be adjusted to a razor sharp ray that
can be used for carving wood or performing the most delicate surgery.

Top ufologists are excited by Dr. Lavalliere's findings. Despite reams
of written testimony and thousands of spoken accounts of alien visitors,
the mysterious mummy is the only known tangible evidence - an alien that
can be touched and tested.

This is the break we've been waiting for, says UFO watcher Dan Connelly
of New York.

I've always known they're out there, but it's nice to get to see what 
they look like.

Heck, this mummy is probably a full sized ET. We're calling him a child,
but who knows for sure?
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************