SUBJECT: SPACE ALIEN BOMB ORBITING EARTH!                    FILE: UFO1989


Houston, Texas - A deadly bomb that was designed and built by space
aliens is orbiting Earth and could detonate at any moment - blowing
our planet to smithereens!

That's the terrifying contention of Dr. Burton Gleast, scientist and
long time consultant on many of the world's top space projects.

The estimated power of this bomb is more than 1,000 megations, says
Dr. Gleast, 59.

That's 50,000 times more powerful than the atomic bomb that leveled 
Hiroshima in august of 1945. It would wipe out three continents in
10 seconds.

The story began after Dr. Gleast, whose specialty is tracking and 
identifying mysterious space phenomena, was called in to an uniden-
tified space agency for a top secret meeting.

They told me their radar had detected a strange new satellite circling
Earth and asked me to investigate, says Dr. Gleast.

I tracked and photographed the object with a high powered camera and
noticed there was something that looked like an atomic detonator
attached to it.

When a highly classified rocket mission was authorized to examine it
more closely, our worst fears were confirmed. It was an explosive
device. There are writings on the bomb in a language unlike any known
on Earth. And the metal it's composed of is not from here either. But
the most alarming aspect of all this is that we don't know how to
disarm it.

The technology involved is far beyond our present abilities.

Dr. Gleast said he wanted to inform the public, but the agency that
hired him, which he refused to name out of concern for his safety,
was concerned that the news would spark worldwide panic. He says that
shortly afterward, there was a break in at his office.

I just showed up one day and found my desk ransacked and files missing.

Someone had taken it all: Statements by explosives experts, records of
the exploration mission and - most inportantly - the photos.

News of the bomb is particularly disturbing, coming just two weeks after
the world press carried the story of a Russian doomsday satellite, armed
with 100 atomic warheads, that is plummeting toward Earth.

Latest reports say the Russian device is well on the way to being disar-
med.

But this alien made bomb will not be so easily disarmed.

Dr. Gleast claims he still has friends at the world's major space agenc-
ies who continue to leak information to him.

He says they inform him that efforts to disarm the device are getting
nowhere fast.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************