SUBJECT: ALIEN BEACON HIDDEN IN STATUE OF LIBERTY            FILE: UFO1990


Alien space ships are using the Statue of Liberty's torch as a traffic
beacon so they can dump their garbage and trash here.

A tiny transmitter in the torch directs the UFOs to bases around the
world, according to government experts.

The torch is literally an alien traffic cop, says astro engineer Aaron
Klinger, one of the scientists who made the amazing discovery.

By following the beacon and flight control signals from the torch, the
government scientists also believe they have determined the real purpose
of UFOs.

They've been using the planet as a garbage dump for centuries, says bio-
physicist Marin Bollin.

UFOs are really alien garbage trucks. Fleets of them dump their trash here
and return to their home planet for another load.

The astonishing discovery that America's greatest symbol of patriotism
is being used as a traffic center was made while scientists were testing
a new sophisticated radar system to track intercontinental ballistic
missiles, Klinger told this reporter.

We first detected the heat waves and distorted light patterns put out by
the space ships, then followed them to the Statue of Liberty, he says.

Tracking devices revealed the signals being broadcast from the torch, 
and a special military team discovered the tiny beacon hidden on top of
the torch.

We haven't touched it because it allows us to rack the UFOs to their 
bases around the world.

The aliens are apparently unaware we have found the beacon, which uses
signal similar to microwaves.

Klinger, Bollin and other government experts claim the UFOs are dumping
millions of tons of garbage every year in the antarctic, extinct volca-
noes, the oceans and on mountaintops around the world. They're even 
using garbage dumps in major cities.

It's no wonder the planet is becoming so polluted, says Bollin, who 
hopes to lead a team to recover alien garbage from a site in the Ant-
arctic.

The experts believe some of the garbage may contain radioactive and
hazardous materials.

They appear to be making an effort to keep that stuff away from contact
with humans, says Klinger. But emissions from some of the really weird
garbage could be creating a hole in the ozone layer and even screwing
up our world wide weather patterns.

Although the government officially denies discovery of the beacon in 
Lady Liberty's torch, this reporter has learned that military experts 
are attempting to devise a way to deal with the crisis.

NASA experts have voiced concern about travel to other planets in the
Solar system. For all we know, they have already polluted Mars, Venus
and God knows how many other planets, says a NASA spokesman.

Scientists believe the garbage dumping may have started about 6,000
years ago. We feel the pyramids in Egypt and other parts of the world
seved as early beacons for the garbage carrying UFOs, says Klinger.

The original beacons were accidentally destroyed in the late 19th and
early 20th century when archeologists started opening the pyramids.

Some mysterious devices that closely resemble the signal apparatus in
the Statue of Liberty's torch have been found in the pyramids, Klinger
explains.

Military experts agree that destroying the torch beacon will only 
cause the aliens to plant one some where else.

There are any number of other possible sites - in cluding the World
Trade Center and Sears Tower, says the unnamed military spokesman.

At least we know where this one is and can use it to our advantage -
whatever that may be, adds Klinger.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************