SUBJECT: THREE UFO ALIENS ARE FOUND ON MOUNT EVEREST         FILE: UFO1991



The frozen bodies of two males and a female found by quides on the slopes
of Mount Everest are those UFO aliens, medical tests show.

And there is evidence they crashed in a UFO near the summit. The bodies
were found in a cave 20,000 feet up the side of the mountain.

Forensic experts Neil Coggins and Kurt Sholdheim, hired by the Nepalese
government ot examine the bodies, say the perfectly preserved corpses
have several physical characteristics that leave no doubt they are not
human.

For one thing, their bones are much lighter and more fragile than those 
of humans, says Dr. Coggins, and American.

Thsi suggest they came from a planet with about half the gravity of earth.

Since there appears to be onlly minimal stress on their skeletal frames, 
Dr. Coggins says they must have landed somewhere on Everest, the world's
tallest mountain, where the gravitational pull is less than at sea leavel.

Dr. Sholdheim, and Austrain expert, says the three also have two hearts
each and vastly enlarged lungs.

The enlarged lungs support our theory that they came from a planet with a
lesser gravity thatn Earth's he says.

A planet with relatively light gravity would not have an atmosphere as 
heavy as ours, which measms they would need larger lungs to get enough
oxygen to sustain life.

The creatures also have eyes much like those of many birds or snakes.

The most shocking find, though, was the discovery that the female was
carrying an egg.

The aliens apparently hatch their young rather than give live birth as
mammals do on Earth, says Dr. Coggins.

Examination of the alien trio's DNA shows they are descended from either 
reptiles or birds, according to the scientists.

We can't be sure which yet, Sholdheim says.

The aliens were found by Nepalese guides working with a party of British
climbers, according to a spokesman for the Nepal government.

The cave was exposed by a snow slide and the three were found huddled
together against the back of the cave as though seeking warmth.

The gides first thought the bodies were those of climbers but realized
there was something odd about them when they reied to bring them to a 
lower elevation.

When word of the ifnd leaked out, several governments, including the 
American, British, French and Russian, asked permission to examine the
corpses.

Instead of turning the bodies over to foreigners, however, the Nepalese
decided to conduct their own investigation and autopsies.

Infrared photos of the summit of Everest reveal a massive sorce of radi-
ation that may be wreckage from a crashed UFO.

An expedition is being planned to search for the space vehicle that may 
have crashed on the mountain.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************