SUBJECT: SPACE ALIENS BUILD MILITARY BASE ON MOON            FILE: UFO1992


Houston, Texas - Intelligent beings from another planet have set up a
colony on the moon - and the extraterrestrials are a warlike species who 
plan to invade our world by 1995!

Amazing photos, take by a NASA satellite during a top secret sweep of 
the moon's surface, prove what many experts have suspected for years:
Earth's nearest neighbor, the moon, is not a barren empty chunk of rock. 
It's a hotbed of alien activity.

Dr. Max Lonkirk, a former NASA scientist, smuggled the photos out of the
space agency's headquarters. He revealed them to reporters here, along
with a complete dossier on the mysterious aliens that dates all the way
back to 1981.

Earth is in very grave danger from htese space warriors, says Dr. Lonkirk.

All the evidence indicates that the so called moon dwellers are not native
to the moon. They left their home planet in another galaxy and settled on
the moon as part of a sinister plan to conquer the universe.

They're obviously a very rugged lifeform with digestive and respiratory 
systems unlike any we know about. They're able to survive without 
breathing air or drinking water. And they've somehow adapted to the 
brutal temperatures on the lunar surface which range from 212 degrees
to minus 247 degrees Fahrenheit. But we're afraid that colonizing the
moon is just the first stage of their ultimate plan: conquest of our 
entire solar system.

Computer enhanced enlargements of the phots show that in addition to
homes, stores and schools, they've constructed military bases, complete
with strange powerful looking weapons - weapons pointed, unmistakable,
to ward Earth.

And all the evidence indicates they could be operational in 1995.

Dr. Lonkirk said he's seen some evidence that the alien beings may 
also be colonizing other planets right here in our own solar system, 
notabley Mars and Venus.

Scientists have been unable to explain the canals that have been
observed on Mars for years.

But now they theorize that the moon dwellers may have dug them to 
ransport their weapons from base to base.

NASA has refused to officially confirm the existence of the moon 
dwellers or acknowledge that a probe satellite was ever launched.

But Dr. Lonkirk said the space administration is taking the threat
very seriously.

He says, It has the same kind of potential for disaster as the Cuban
missile crisis back in 1962 when President Kennedy went eye to eye
with Castro and forced him to back down.

But this is worse because our entire planet is living under the threat
of destruction.

It's time for our world leaders to stop bickering among themselves and
confront these monsters.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************