SUBJECT: SPACE ALIEN MUMMY FOUND IN DETROIT!                 FILE: UFO1993


Detroit - A space alien mummy found under the floorboards of a 19th
century church has stunned scientists who say that the creature has
three hearts, two brains - and X-ray vision!

That's the word from forensic pathologist Marcus JEnkins, who subjected
the mummy to sophisticated laboratory test and determined beyond the
shadow of a doubt that the creature was not human.

More than that, it is unlike anything that has ever existed on Earth,
continued the expert. For one thing, like on Earth is carbon based,
but testing confirms that this creature's flesh is silcon based.

Equally intriguing, we found that its head contains two independent
cavities and the remains of two independent brains.

What's more, the sophistication and complexity of the optic nerves
suggest that its eyesight was far superior to that of humans - and 
might evern have enabled it to see through solid substances like an 
X-ray machine.

It also has three hearts. And the inescapable conclusion is that this
creature came from another planet. The challenge before us now is to
find where it came from - and when.

Dr. Jenkins said carpenter Willard Comens found the mummy while repair-
ing the damaged floor of a Presbyterian church that was built in the 1800s.

The creature bears a striking resemblance to the space alien in Steven
Spielberg's classic science fiction movie, E.T. Even stranger, it is virtu-
ally identical to a mummy found during the renovation of a Unitarian chapel
in Nottingham, England, in 1988.

When i first saw the mummy I couldn't believe my eyes, said Dr. Jenkins.

I knew it wasn't human and I strongly suspected taht it wasn't an animal,
either.

After taking it back to my laboratory and conducting tests, I could hardly
contain my excitement.

All I could think was: Thsi creature isn't from Earth - it came from
another planet.

Dr. Jenkins believes the mummy to be about 115 years old.

If that is the case, the creature probably died in the late 1870s.

It might have died a few days after it arrived on Earth or it could have
been here for years, he explained. Unfortunately, a search of the crawl
space under the floor of the church hasn't turned up any evidence that
would help us determine what happened to the creature or why the body
was hidden instead of buried.

Our investigation will continue, of course, and we can only hope that
something turns up.

In the meantime, we'll be taking a much closer look at the mummy itself.

There's not telling what we'll find.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************