SUBJECT: FOUR ALIEN BODIES RECOVERED FROM UFO WRECK          FILE: UFO1994


A British politician says the U.S. government recovered the bodies of
four extraterrestrials and the wreckage of their starship in 1947 -
and he has the secret report to prove it!

America has been involved in a massive coverup of alien contact for
better than 40 years, said the politician, who asked to remain anony-
mous when he have copies of the document to reporters in the ouse of 
Lords.

Thsi is begger than Watergate, he added. This is a cosmic Watergate -
and it's time the truth was told. The papers, signed by President 
Harry S. Truman who ain's top leaders at the time.

Prime Minister Clement Atlee got a copy, as did his predecessor,
Winston Churchill, King George VI, the Queen Mother and select members
of the House of Lords. The leaders reactions reportedly ranged from
shock and amazement to outright fear. The document itself stressed the
need to keep the recovery operation secret to avoid a massive religious
backlash and panic.

It went on to describe the extraterrestrials in chilling detail.

Four small human like beings apparently ejected from the craft before
it exploded and crashed in America's Southwest, said the report.

All four were dead and decomposed due to wild coyotes and exposure to the 
elements before their discovery.

The beings were between four and five feet tall.

They wore silver jumpsuits. Their heads were disproportionately large, 
with oversized brown eyes, slanted int he head. Their noses and mouths
were mere slits. they had holes for ears.

The document went on to say that pieces of the starship were strewn
for miles. Anallyis showed fragments to be a strong and light weight
metal.

The report did not pinpoint the location of the crash, nor did it say 
where the bodies and fragments were taken.

But the likeliest destination was Wright Patterson Air Force Base in
Dayton, Ohio - where the bodies of four more humanoids were taken
after a second starship crash 10 years later.

Though the U.S. GOVERNMENT has never confirmed either crash, UFO experts
are convinced that both wreckage and bodies have been recovered and
bodies have been recovered and are still preserved.

In fact, a super secret U.S. government agency, codenamed PI 40, keeps
tabs on alien visitors and UFO developments past and present, the
British source said.

Gerber Pasche, founder and president of the Swiss UFO watchdog group,
Alien Encounter, said that the United States and Britain should be
held accountable - and tried in the court of world opinion.

The irony of all this is that everybody knows space aliens exist and
have a deep interest in our planet. This is a concern for all mankind -
and not just a few leaders.
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************