SUBJECT: BRIEF DESCRIPTION OF MY EXPERIENCE WITH THREE UFOs IN PRINCETON, IN.

FILE: UFO1995




Brenda,
Here is the story of my experience with the three UFOs 
that I promised you. Its been a few years ago and it didn't last 
long. So there isn't much to tell. Hope it will help you.


It was a clear fall day in 1976 when I had my first and 
only personal experience with, what is to me, U.F.Os. I was 
working as a janitor at the Princeton Community High School in 
Princeton, IN. for the Youth Employment Program. My particular 
duty was to wash windows after school each day. It was about 
4:30 or 5 o'clock in the afternoon. 
I was just about done washing windows for the day. The 
last job I did each day was the front entrance doors of the high 
school. About halfway through the outside doors, I felt an urge 
to look up in the sky, as though someone or something was 
watching me. When I looked up I was startled but, for some 
reason not afraid of what I saw. When I looked up into the sky I 
saw three triangular objects with dark triangular emblems on 
their underneaths. Their color was something similar to polished 
stainless steel yet dull in appearance. They seemed almost to 
blensd in with the background sky.
I did not hear any sound as the crafts seem to sit still in 
the sky for about four to five minutes. Suddenly I heard what 
appeared to be a swooshing noise like rushing air and the crafts 
disappeared. They disappeared in a split second as I stood 
amazed and awed at what I had observed.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************