SUBJECT: Description of UFONET_SYSOP Echo:                   FILE: UFO1998


 --------------------------------

         The Sysops Echo is where the <<UFONET>> Sysops can discuss
issues relating to the operation of the network. Its hoped that this
will be a forum whereby we can touch base with one another, bring up
matters relating to policy, and perhaps answer the occasional technical
question which may arise.

         As I've mentioned elsewhere, we are a loosely run Network, and
allow for great flexibility on the part of Sysops as to how they wish to
run the rest of their respective boards. We are not a business, nor do
we have a lot of redtape in the way of rules and regulations. It is hoped
that we can avoid getting into the trap of discussing administrative
issues to the detriment of the rest of the Network's functioning. For
the most part, operation of <<UFONET>> will stem from its Charter, which
of course may be amended from time to time.

     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************