SUBJECT: Description of UFONET_A Echo:                       FILE: UFO1999


 ----------------------------
 Beginning with the premise that the subject of UFOs is one laden
 with both controversy and emotion to begin with, two public echo
 areas have been instituted in order to accomodate the widest array
 of both Users and information relating to the discussion of UFOs.

 UFONET_A Echo is intended to be a forum for discussion on those
 elements of the UFO enigma to which there is more or less a
 "concensus" upon within the UFOlogical community. Discussion
 here will tend to be more conservative, and less speculative as
 we examine those aspects of the UFO phenomenon which are for the
 most part, accepted by most of the leading researchers within
 the UFO community at large.

 Examples of discussion material, include UFO sighting and abduction
 reports. Scientifically based theorizing on composition of UFO craft
 and operating of propulsion systems, etc., generally referred to as
 "nuts and bolts" discussion. Its hoped that "skeptic" and "believer"
 and those inbetween, can co-exist peacefully within both UFONET echoes.
 While some discussion material will inevitably overlap both echoes, it
 is hoped that the spirit of this arrangement will be adhered to. 
     
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************