SUBJECT: ABDUCTION DIGEST - PART 2                           FILE: UFO3022





 
                           Abduction Digest, Number 2
 
                           Friday, February 15th 1991
 
Today's Topics:
 
                            Hopkins' writing samples
                               ParaNet FTP Archive

-------------------------------------------------------------------------------

From: David.M..Jacobs@p0.f12.n1012.z9.FIDONET.ORG (David M. Jacobs)
Subject: Hopkins' writing samples
Date: 10 Feb 91 23:15:17 GMT


    You are right, Clark, Hopkins does have a number of writing samples that
are astonishingly similar to each other.  Jim Speiser calls these "exoglyphs."
He is going to keep these confidential so that they will provide a good check
on abductee recollections.
    I think that a database is certainly the way to go.  I would first like to
see some standardization in the way that abductions are investigated so that
the same questions will be asked of everyone (abduction account permitting).
After that the accounts can be plugged into a database and we can see what
correlations there are.  Budd and I are making some strides in this area
already./S

--  
David M. Jacobs - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: David.M..Jacobs@p0.f12.n1012.z9.FIDONET.ORG



--------------------------------------------------------------------


From: James Roger Black <jrblack@shemtaia.weeg.uiowa.edu>
Subject: ParaNet FTP Archive
Date: 14 Feb 91 20:07:39 GMT

From: James Roger Black <jrblack@shemtaia.weeg.uiowa.edu>

An archive of Info-ParaNet back issues is now available for downloading
via anonymous FTP on the Internet.  

    host name:    ftp.uiowa.edu

    IP numbers:   128.255.1.3
                  128.255.64.3

    pathname:     archives/paranet/infopara

Back issues are stored by number, from 001 to through 365; only number
020 is missing.  Some early issues are combined (e.g., 001-004).  The
files are stored as straight text, so there is no need for decompression 
or decoding software on your local host.

Future issues of the Newsletter will be added as they are published.
Issues of the new ParaNet Abductions Digest will also be made available
as they come out, under 'archives/paranet/abduct'.

This archive is being provided as a public service to FidoNet and the 
ParaNet Information Service.  Its presence on a University of Iowa host 
should not be construed as constituting an endorsement of either 
organization or of the contents of the archive.  Responsibility for all
statements made and information provided in the archive remains with 
the original authors and/or the distributing organizations.





****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP		{ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN		abduct@scicom.alphacdc.com
Admin Address			abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************