SUBJECT: ABDUCTION DIGEST - PART 3                           FILE: UFO3023




 
                           Abduction Digest, Number 3
 
                           Friday, February 22nd 1991
 
Today's Topics:
 
                                 new to network
                                 New To Network

-------------------------------------------------------------------------------

From: Wade.Kendall@paranet.FIDONET.ORG (Wade Kendall)
Subject: new to network
Date: 22 Feb 91 02:49:00 GMT

Hi.  I am new to this network and was referred to this BBS by a 
co-worker of Budd Hopkins.  She felt  that my experience should be 
shared with other people who were more open to  what I had to say.  Not 
every one here in New Mexico believes in possible abductions.  I work 
as a Registered Nurse and my experience happened 15 years ago while I 
was working on my first degree in Socorro, N.M.  If anyone is 
interested in hearing about it, or giving me their opinions on it just 
leave a message for me and I will get back to you.
Thanks!
--  
Wade Kendall - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Wade.Kendall@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Michael.Corbin@f4.n104.z1.FIDONET.ORG (Michael Corbin)
Subject: New To Network
Date: 22 Feb 91 03:23:00 GMT


 > Hi.  I am new to this network and was referred to this
 > BBS by a co-worker of Budd Hopkins.  She felt  that my
 > experience should be shared with other people who were
 > more open to  what I had to say.  Not every one here
 > in New Mexico believes in possible abductions.  I work
 > as a Registered Nurse and my experience happened 15
 > years ago while I was working on my first degree in
 > Socorro, N.M.  If anyone is interested in hearing
 > about it, or giving me their opinions on it just leave
 > a message for me and I will get back to you.

By all means, please share it with us.

Mike

--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@f4.n104.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************