SUBJECT: ABDUCTION DIGEST - PART 4                           FILE: UFO3024




 
                           Abduction Digest, Number 4
 
                            Monday, March 11th 1991
 
Today's Topics:
 
                                   Re: Welcome
                              Re: Tesla & Tau Ceti
                                 Re: Appointment

-------------------------------------------------------------------------------

From: Wade.Kendall@paranet.FIDONET.ORG (Wade Kendall)
Subject: Re: Welcome
Date: 28 Feb 91 04:44:00 GMT

Thanks for the welcome.  I will be uploading a file to Paranet 
concerning my possible abduction.  Michael Corbin says he will post it 
to the generl libraries, take a look at it and let me know your opinion 
on it.  Budd Hopkins is aware of it and thought it might warrant 
further consideration.
Again, thanks for the welcome.
Wade
--  
Wade Kendall - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Wade.Kendall@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Linda.Bird@paranet.FIDONET.ORG (Linda Bird)
Subject: Re: Tesla & Tau Ceti
Date: 11 Mar 91 04:18:00 GMT

Hello Clark, just looking at this board for e first time tonight on
march 10 & saw your message.  I donn't know why the name Tau Ceti came
to me--it was last yea in March.  I just woke up saying the words
over and over.  I thoug Tau Ceti sounded Egyptian.  I didn't even
know the correct elling (tah setti sounded good enough at the me).
Finally, I asked my husband abouit and he said it sounded ke one
of the stars in the stellation Cetus to him.  He had a dusty old
astronomy book from 1953.  Sure enough, there it was.  Later I learned
that Marjorisher listed Tau Ceti as one of the planets in that star
drawing Betty Hill did.  I freaked a That's all I know.  Write
again on the Ariz. Paranet.  (602) 994-9882.
--  
Linda Bird - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Linda.Bird@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: John.Burke@f9.n1012.z9.FIDONET.ORG (John Burke)
Subject: Re: Appointment
Date: 11 Mar 91 07:48:00 GMT


 Linda Bird writes:

 > for words...I don't understand the connectio Tau Ceti, do
 > you?--- ZMailQ 1.10 @9:1012/0.0 * Origin: ParaNet(sm)

Maybe they wanted you to get in touch with me!  <g>
Actually, Tau Ceti has come up in a number of cases, including 
the Betty & Barney Hill case.  (It was depicted in their star 
map.)
Also the IRAS (infared astronomical sat.) had Tau Ceti included 
in its survey of stars that may have orbiting planets or 
protoplanets.  It seems like a good candidate and its only about 
12 light years away.
                                  --  John

--  
John Burke - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: John.Burke@f9.n1012.z9.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************