SUBJECT: ABDUCTION DIGEST - PART 5                           FILE: UFO3025


 


 
                           Abduction Digest, Number 5
 
                            Monday, March 18th 1991
 
Today's Topics:
 
                              Re: Tesla & Tau Ceti
                              1991:  A Space Oddity
                    hypnotherapist needed for Oregon abductee
                                   Appointment

-------------------------------------------------------------------------------

From: Clark.Matthews@paranet.FIDONET.ORG (Clark Matthews)
Subject: Re: Tesla & Tau Ceti
Date: 12 Mar 91 01:24:00 GMT


Hi Linda.

Well, I've read a bit about Nicola Tesla and his contemporaries and 
inventions, but I haven't run across anything that indicates Tesla 
was receiving signals from Tau Ceti.  He did say many times that he 
was receiving scalar-electromagnetic signals from either the moon or 
Mars, however.  It's a touchy subject, because we still don't have 
especially good scalar sensing equipment.  So it's hard to verify.

Tesla wasn't the only one to feel he was getting stray signals from 
space, you know.  Marconi's people in England felt the same way and 
took elaborate steps to try to intercept more signals. 

I have a file around here somewhere that describes some of the 
efforts made at Marconi's English research facility in the 1920s. 
Tesla, as far as I know, never got the funding to attempt to detect 
the source of his "signals".

Best,
  Clark

--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Clark.Matthews@paranet.FIDONET.ORG (Clark Matthews)
Subject: 1991:  A Space Oddity
Date: 13 Mar 91 04:55:00 GMT


Hi again, Linda.  Just found a very interesting file by an 
astronomer re: Constructions observed on the Moon.  I'll advise you 
of the file name & make it available on ParaNet & KeelyNet when it's 
typed up.

There have been many such observations over the last 100 years, 
often lasting several months.  In fact, a famous Mexican astronomer 
observed disks traveling against the face of the moon over 100 years 
ago!  Moreover, similar constructions pop up time & again, like 
prefabs.

I'll let you know the file name.

Best,
  Clark

--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Sheldon.Wernikoff@paranet.FIDONET.ORG (Sheldon Wernikoff)
Subject: hypnotherapist needed for Oregon abductee
Date: 14 Mar 91 03:15:00 GMT

Anyone knowing of a reputable hynotherapist in the Newport, Oregon area
please post a message for Sheldon Wernikoff.
I have been corresponding with a woman who has experienced very extensive
periods of missing time over the past ten years, and is now wishing to 
explore further.
  
 
--  
Sheldon Wernikoff - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Sheldon.Wernikoff@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Steve.Rose@p1.f134.n109.z1.FIDONET.ORG (Steve Rose)
Subject: Appointment
Date: 15 Mar 91 08:09:27 GMT


 LB> hELLO jOHN, Just received your messaged tonight, 3/30/91.  Thanks
 LB> for words...I don't understand the connectio Tau Ceti, do you?


Ahh...I see our 'Future Message Generator' is once again working.  :-)
--  
Steve Rose - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Steve.Rose@p1.f134.n109.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************