SUBJECT: ABDUCTION DIGEST - PART 6                           FILE: UFO3026





 
                           Abduction Digest, Number 6
 
                            Sunday, March 24th 1991
 
Today's Topics:
 
                                   Appointment
                            Re: 1991:  A Space Oddity
                            Re: 1991:  A Space Oddity

-------------------------------------------------------------------------------
Moderator's Note: Our Domain address is broken at this time so please use these
internet type address to submit from the internet( UUCP address is as before):
abduct%scicom@boulder.colorado.edu   or  abduct%scicom@ncar.ucar.edu
WE hope to have the mx records corrected during this week
-------------------------------------------------------------------------------

From: Jim.Speiser@f37.n114.z1.FIDONET.ORG (Jim Speiser)
Subject: Appointment
Date: 19 Mar 91 14:34:00 GMT


 >  LB> hELLO jOHN, Just received your messaged tonight, 3/30/91.  Thanks
 >  LB> for words...I don't understand the connectio Tau Ceti, do you?
 >
 >
 > Ahh...I see our 'Future Message Generator' is once again working.  :-)

Musta been cross posted from Predictions....<grin>

Jim

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Linda.Bird@paranet.FIDONET.ORG (Linda Bird)
Subject: Re: 1991:  A Space Oddity
Date: 21 Mar 91 00:53:00 GMT

ClarK, I got your message form Mar 12 about oddities on the moon (or 
the odd moon, hee hee) and I'd love to see those files.  
   The first book I saw that mentioned signals from Tau Ceti was "The 
Interrupted Journey" by John Fuller.  On pg 9 and 60, I think.  Then at 
last year's MUFON mtg in Pensacola, I bumped into a booklet called THE 
ZETA RETICULI INCIDENT; it contains reprints of articles mentioning 
stars which might have planets, plus info on B & B Hill, etc.
   Sorry it has taken so long to answer--hubby had our confuser loaded 
up with a tax program!  Bye, and as we say in Arizona, "Hasta la Taco."
LINDA
--  
Linda Bird - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Linda.Bird@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Jim.Graham@p0.f13.n1012.z9.FIDONET.ORG (Jim Graham)
Subject: Re: 1991:  A Space Oddity
Date: 21 Mar 91 04:33:04 GMT

* Message sent by Clark Matthews on 12 Mar 91 to Linda Bird:


 >of the file name & make it available on ParaNet & KeelyNet when it's
 >typed up.

Clark, could you tell me more about "KeelyNet"?

Thanks,
-Jim

--  
Jim Graham - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Graham@p0.f13.n1012.z9.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct%scicom@ncar.ucar.edu
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************



       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************