SUBJECT: ABDUCTION DIGEST - PART 7                           FILE: UFO3027






 
                           Abduction Digest, Number 7
 
                             Friday, April 5th 1991
 
Today's Topics:
 
                     KeelyNet & Vangard Sciences Foundation
                                    Continuum
                              Submit your articles!
                               Abduction research
                                A peculiar dream
                                  Re: Continuum

-------------------------------------------------------------------------------

From: Clark.Matthews@paranet.FIDONET.ORG (Clark Matthews)
Subject: KeelyNet & Vangard Sciences Foundation
Date: 1 Apr 91 07:47:00 GMT


 >
 > Clark, could you tell me more about "KeelyNet"?
 >
 > Thanks,
 > -Jim

Hi Jim.  KeelyNet is a BBS in Texas dedicated to the ideas of John 
Keely and other, similar free-energy pioneers.  Other BBSs of 
similar description are the Tesla BBS and the Cheyenne Mountain BBS.
And my own humble Wrong Number BBS, 201-451-3063.

I have all the KeelyNet files here, feel free to download 'em or 
FREQ the files list.

Best,
  Clark

--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Clark.Matthews@paranet.FIDONET.ORG (Clark Matthews)
Subject: Continuum
Date: 2 Apr 91 06:17:00 GMT




             ***   P a r a N e t   C O N T I N U U M   ***

                            Continues ...



CONTINUUM is back!

ParaNet's newsletter of UFOlogy, online communications, paranormal
studies and research is resuming publication.

An exciting forum for an array of interests -- and a handy resource
for finding:


                  -- Current UFO events and symposia

                     -- Computer bulletin boards

                           -- Study groups

                          -- Contact groups

              -- Researchers and research organizations

                         -- Writers and more.


Complimentary copies of CONTINUUM's premiere issue will be available
to ParaNet participants and other interested parties for the price of
postage.

Thereafter, CONTINUUM will be available by subscription only, mailed
First Class within the U.S.  Please inquire via NetMail for more
information and subscription rates, including overseas rates.

Send mail to:

* ParaNet Alpha 1-303-431-8797 -- address echomail to Michael Corbin at
     9:9/0 (ParaNet) or
     1:104/422 (Fido) or
     mcorbin@scicom.alphacdc.com (Internet)

* ParaNet Pi 1-201-451-3063 -- address echomail to Clark Matthews at
     9:1012/4 (ParaNet) or
     1:107/816 (FidoNet) or
     P.O. Box 3934, Jersey City, NJ  07303-3934

* James Roger Black on InterNet at
     shemtaia.weeg.uiowa.edu!jrblack (Internet)

--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Clark.Matthews@paranet.FIDONET.ORG (Clark Matthews)
Subject: Submit your articles!
Date: 2 Apr 91 06:23:00 GMT



             ***   P a r a N e t   C O N T I N U U M   ***


               C A L L   F O R   S U B M I S S I O N S



CONTINUUM is back!

ParaNet's newsletter of UFOlogy, research, online communications, and
paranormal studies is resuming publication -- and calling for
submissions.

We are seeking articles of 500 to 3000 words for the premiere issue,
which is scheduled for publication in July 1991.

Publication will be quarterly.  Payment will be in copies.

            *** S U B M I S S I O N   D E A D L I N E  ***

                             May 15, 1991

                         Send submissions to:

                            Clark Matthews
                         The Wrong Number BBS
                            P.O. Box 3934
                     Jersey City, NJ  07303-3934



          *** E D I T O R I A L   S U B M I S S I O N S ***

                           SUBMIT ANYTHING!

We don't PROMISE to publish it, but if your topic interests you as a
UFO buff, we think it's a safe bet that others in our "circle" will
share your interest.

Science fiction.  Science fact.  UFO/paranormal history.  Scaly-eyed
skepticism.  A book review.  A television critique.  An interview.
The results of your last physics experiment.  You name it:  If it
interests you, it will probably interest us and your compeers here.
And it's welcome in CONTINUUM.

Registered copyrighted material will be protected but we do assume a
grant of non-exclusive serial rights from you, the author, upon
submission and before delivery of complimentary copies.  You must
inform us of other, pending rights sales upon submission.
Likewise, if you submit work-in-progress, your unpublished copyright
will be respected but a grant of non-exclusive serial rights is
expected in exchange for editorial and development work and before the
delivery of complimentary copies.  (Heck, we might even improve it!)


                 *** P L A N N E D   T O P I C S ***


            Planned articles in the coming issue include:


                          * The Fatima Enigma

        * Online listening post -- best of the ParaNet echoes

     * The Philadelphia Experiment:  Build It in Your Basement?!

                 * ParaNet -- 5 years and counting...

                            * UFO History

                         * UFO current events

                       * Handy UFO classifieds

                            * And more...



            *** M A G A Z I N E   H I G H L I G H T S ***

                 * Free classified public notices of:

                      -- UFO events and symposia

                     -- Computer bulletin boards

                           -- Study groups

                          -- Contact groups

              -- Researchers and research organizations

                         -- Writers and more.

Maximum ad length 40 words, including address and zip code.  Dues-
based membership organizations and sponsors of symposia may advertise,
but free classified ads cannot offer anything for sale.

Space for free classifieds is limited, and the offer does not apply to
display advertising.  The management reserves the right not to publish
ads.
It's definitely "un-commercial", but we're committed to keeping the
the "bulletin board" concept alive in the UFOlogical community.  So we
want CONTINUUM to be a helpful resource for its readers -- just like
ParaNet is for its users.  What goes around, comes around, in other
words.


Complimentary copies of CONTINUUM's premiere issue will be available
to ParaNet participants and other interested parties for the price of
postage.

Thereafter, CONTINUUM will be available by subscription only, mailed
First Class within the U.S.  Please inquire via NetMail for more
information and subscription rates, including overseas rates.


Best,
 Clark Matthews           Michael Corbin           James Roger Black
 Editorial Director       System Administrator     Contributing Editor


Send netmail to:

* ParaNet Alpha 1-303-431-8797 -- address echomail to Michael Corbin at
     9:9/0 (ParaNet) or
     1:104/422 (Fido) or
     mcorbin@scicom.alphacdc.com (Internet)

* ParaNet Pi 1-201-451-3063 -- address echomail to Clark Matthews at
     9:1012/4 (ParaNet) or
     1:107/816 (FidoNet) or
     P.O. Box 3934, Jersey City, NJ  07303-3934

* James Roger Black on InterNet at
     shemtaia.weeg.uiowa.edu!jrblack (Internet)

--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Jim.Speiser@f37.n114.z1.FIDONET.ORG (Jim Speiser)
Subject: Abduction research
Date: 3 Apr 91 17:12:00 GMT


 * Forwarded from "ParaNet Research"
 * Originally from Keith Basterfield
 * Originally dated 04-02-91 22:34

A recent issue of the Australian and New Zealand Journal of Psychiatry, 1990;
24:561-565, carries a several page article by Terry Heins, Allison Gray and 
Maxine Tennant titled "Persisting hallucinations following childhood sexual 
abuse." Thery describe work by an American, Ellenson, who interviewed female 
incest survivors. "Careful mental state examinations found that all showed a 
post-incest syndrome involving specific disturbances in thought (certain types 
of nightmares, obsessions, dissociative experiences and phobias) and in 
perception (certain types of illusions and visual and auditory 
hallucinations)."..."Commonest were shadowy figures, movements in peripheral 
vision, intruder sounds...and inner helper voices..." I see some parallels with 
abductees here. As you may be aware Bob Bartholomew
and I have drawn researchers attention to the possible link between
fantasy-prone personality, abductees and childhood abuse.  The line of
thinking would go: could lifelong abductions actually be due to childhood 
(sexual) abuse (which we believe can trigger multiple personality
disorders), causing a fantasy world creation which is then interpreted by UFO 
researchers as of alien abductions? We have challenged researchers to undertake 
detailed psychological testing
of abductees to test if they are fantasy-prone, and also suggest the checking
of their childhood for evidence of sexual abuse.  I can supply some references 
for those interested in further reading on this topic. Comments would be 
welcome on this matter.

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



--------------------------------------------------------------------


From: eniac.seas.upenn.edu!snelson
Subject: A peculiar dream
Date: 4 Apr 91 06:30:29 GMT

From: snelson@eniac.seas.upenn.edu (Steven Nelson)

When I was young, I'm not certain precisely when, I had a very peculiar
recurring dream:

 It was the fourth of July. We had set up fireworks in the backyard,
and my father was holding some sort of barbacue. A number of obviously dream-
like elements mark this as a dream. For example, a pig, which I had treated as
a pet in the dream, was cooked, then came back to life.
 I crawled to a neighbor's yard-- a huge, grassy field. I saw flashing
lights coming from the area, which I interpreted as fireworks. As I emerged
from the clearing, I could see that the lights came from a huge UFO, which
hovered over the clearing at approximately treetop level. It was bright and
multicolored. Next I was rising in a beam of light. At the end of the light,
there was a face. After so many years, I can't tell you what the face looked
like, except that the skin was pale, perhaps grey, and the mouth was a slit.
When I saw the face, I would always feel intense terror and wake up.

 The oddest part about this whole affair is that I'm CERTAIN that what
I just described was a dream. None of the classic physical signs occurred:
no disturbances in the grass, no peculiar wounds, no midnight nosebleeds,
no notable periods of missing time. At the time, I was pretty sure that I
had gotten it from watching 'Close Encounters' and seeing Star Trek.

 Would anyone care to tell me anything about my dream? What is, in
your opinion, the likelihood that visitors abducted me? Or was I just scared
by the fireworks?

-Steve




--------------------------------------------------------------------


From: Linda.Bird@paranet.FIDONET.ORG (Linda Bird)
Subject: Re: Continuum
Date: 4 Apr 91 05:41:00 GMT

Hello Clark!  I'd bevery happy to receive THE CONTINUUM.  My address:
     1154 E. Palmcroft 
     Tempe, AZ   85252
Are you still planning to put up that file on Moon Oddities, or is it
just that I haven't seen it yet?
    The March MUFON UFO Journal (which just came 2 days ago) is 
excellent, BTW, if you happen to subscribe.  Has an article that 
presents a new angle on some "crop circles" in Canada; and an article,
quite lengthy, on an alleged witness to a saucer crash in New Mexico in 
1947 - ties in with Roswell.
    Don't let the snow get you down.  We were at 91 degrees today!   
Bye!   Linda.
--  
Linda Bird - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Linda.Bird@paranet.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************




       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************