SUBJECT: ABDUCTION DIGEST - PART 8                           FILE: UFO3028






 
                           Abduction Digest, Number 8
 
                             Monday, April 8th 1991
 
Today's Topics:
 
                             Re: Abduction Research
                             Re: Abduction Research

-------------------------------------------------------------------------------

From: Elizabeth.Anderson@p0.f30.n134.z1.FIDONET.ORG (Elizabeth Anderson)
Subject: Re: Abduction Research
Date: 6 Apr 91 04:04:00 GMT

Hello, Jim. I was very interested in your message here about the possible 
connection between sexual abuse/abduction claims.


I have been interested for the last few years in the whole 'satanism' 
phenomena, and have noticed many parallels between abduction claims and the 
claims made by 'satanic ritual child abuse survivors'. I have been 
corresponding with Dr. Robert Baker, a professor of psychology at the 
University of Kentucky on this subject and he recently suggested that I look 
into getting a book called "Sexual Abuse Hysteria: the Salem Witch Trials 
revisited" by Richard A. Gardner. You might find this interesting reading as 
well.


Are you familiar with a book called 'Anomalistic Psychology' by Zusne and 
Jones? It is truly a book every skeptic and every 'believer' should read. 
The mind really is a very strange place.



Elizabeth  
 
--  
Elizabeth Anderson - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Elizabeth.Anderson@p0.f30.n134.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Jim.Speiser@f37.n114.z1.FIDONET.ORG (Jim Speiser)
Subject: Re: Abduction Research
Date: 6 Apr 91 22:03:00 GMT


 > Hello, Jim. I was very interested in your message here about the
 > possible connection between sexual abuse/abduction claims.
 >

Hi, Elizabeth. The message actually wasn't from me, but from Keith 
Basterfield, who is a leading UFO and abduction researcher in Australia. It 
was Keith who was among the first to suggest such a connection. I cross-posted 
the message to Abductions, where I thought it also belonged.

I am familiar with the book you cited, but I have not yet had a chance to pick 
it up. Interestingly enough, I am currently involved in researching one 
abduction case right now, but sexual abuse does not seem to be a factor, nor 
does any childhood trauma. (Please request the file LYDIA331.TXT from my 
system for an interim report on the progress of this case.)

I am also familiar with Dr. Baker, having met him briefly in Lincoln, NE in 
1988. He impressed me as someone who has long ago made up his mind that 
Fantasy Prone Personality is the culprit in abductions, and writes about the 
subject with a degree of vitriole and scorn that is quite unbecoming of a 
scientist. So far, in the few studies I'm aware of, including one being 
conducted by CUFOS as we speak, there is no real indication of a connection 
between FPP and abductions. That is not to say that one may not show up in the 
future, when a more statistically significant segment of the affected 
population has been screened. But it is certainly too early to draw any 
conclusions, as Dr. Baker seems to have done.

Jim

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************




       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************