SUBJECT: ABDUCTION DIGEST - PART 9                           FILE: UFO3029





 
                           Abduction Digest, Number 9
 
                            Friday, April 12th 1991
 
Today's Topics:
 
                               Abduction research
                               Abduction Research

-------------------------------------------------------------------------------

From: Tyson.Mitchiner@f134.n109.z1.FIDONET.ORG (Tyson Mitchiner)
Subject: Abduction research
Date: 8 Apr 91 00:20:00 GMT


 > A recent issue of the Australian and New Zealand Journal of
 > Psychiatry, 1990;
 > 24:561-565, carries a several page article by Terry Heins,
 > Allison Gray and Maxine Tennant titled "Persisting
 > hallucinations following childhood sexual abuse." Thery
 > describe work by an American, Ellenson, who interviewed
 > female incest survivors. "Careful mental state examinations
 > found that all showed a post-incest syndrome involving
 > specific disturbances in thought (certain types of
 > nightmares, obsessions, dissociative experiences and phobias)
 > and in perception (certain types of illusions and visual and
 > auditory hallucinations)."..."Commonest were shadowy figures,
 > movements in peripheral vision, intruder sounds...and inner
 > helper voices..." I see some parallels with abductees here.
 > As you may be aware Bob Bartholomew
 > and I have drawn researchers attention to the possible link
 > between
 > fantasy-prone personality, abductees and childhood abuse. 
 > The line of
 > thinking would go: could lifelong abductions actually be due
 > to childhood (sexual) abuse (which we believe can trigger
 > multiple personality
 > disorders), causing a fantasy world creation which is then
 > interpreted by UFO researchers as of alien abductions? We
 > have challenged researchers to undertake detailed
 > psychological testing
 > of abductees to test if they are fantasy-prone, and also
 > suggest the checking
 > of their childhood for evidence of sexual abuse.  I can
 > supply some references for those interested in further
 > reading on this topic. Comments would be welcome on this
 > matter.
 
(Due to the nature how arguments start here because people jump to 
conclusions, I will state here I am not trying to invalidate what 
you say.. I just want to see your comments on my comments-)
  This link looks moderately plausible, but fails to explain why in 
such large numbers, with such repetition, people describe the aliens 
as the greys or the blues.. If this link was true, wouldn't such
"shadows" be of different forms, and not being the exact same 
description of what they greys and the blues look like?  How does 
this link explain the missing time, the markings on some people, the
appearance of surgery in the brain area (when the person has never 
been recorded having such surgery before), and lastly, but not 
least, the other family members who were not abused before but are 
affected by the visitations, also?  
I do not claim that alien abduction does indeed exist, (it would be 
illogical, since I do not have concrete proof of this) but I am very 
concerned at the large numbers (not just 50.. but in the thousands) 
of people coming out reporting abuction, describing the same beings, 
under hypnosis?  Hypnosis can yield false results.. but in such a 
large numbers?  Wouldn't there be many inconsistiencies? 
I'm open to listen to any information on this subject, though.. I 
am curious about this, and want to know the cause, be it aliens, 
hallucinations, etc.
                                                Tyson
--  
Tyson Mitchiner - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Tyson.Mitchiner@f134.n109.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Michael.Corbin@f422.n104.z1.FIDONET.ORG (Michael Corbin)
Subject: Abduction Research
Date: 9 Apr 91 18:40:00 GMT


 >   This link looks moderately plausible, but fails to explain why in such
 > large numbers, with such repetition, people describe the aliens as the
 > greys or the blues.. If this link was true, wouldn't such
 > "shadows" be of different forms, and not being the exact same
 > description of what they greys and the blues look like?  How does this
 > link explain the missing time, the markings on some people, the
 > appearance of surgery in the brain area (when the person has never been
 > recorded having such surgery before), and lastly, but not least, the
 > other family members who were not abused before but are affected by the
 > visitations, also?

While this all sounds good, the data has been sufficiently withheld as to not 
permit other qualified persons to examine the data relating to the claims that 
you have referenced above.  I do not believe that there are really medical 
records to back up some of these rumors, therefore we have a lot of claims 
without representation.  Unfortunately, we must take the word of the so-called 
experts to provide us with accurate data.  The second part of the problem is 
that it has been found that the field of abduction research has been totally 
polluted by the mass amount of publicity which it has received together with 
complete descriptions of what the "critters" look like.  Take for an example, 
an issue of Omni magazine some years back featured an article and questionaire 
by Dr. Bruce Maccabee and Budd Hopkins soliciting possible abductees.  I found 
this article to be highly suggestive and would corrupt those answering the 
questionaire, thereby seriously compromising the data.  Let us not forget the 
wide distribution that Omni enjoys.  Secondly, the nationally televised 
program, "UFO Cover-UP? Live!" aired October, 1988 also highly publicized the 
portrait of what these critters might look like.  The problem thusly lies with 
how much of the data is good and how much is totally corrupt?

 > I do not claim that alien abduction does indeed exist, (it would be
 > illogical, since I do not have concrete proof of this) but I am very
 > concerned at the large numbers (not just 50.. but in the thousands) of
 > people coming out reporting abuction, describing the same beings, under
 > hypnosis?  Hypnosis can yield false results.. but in such a large
 > numbers?  Wouldn't there be many inconsistiencies?
 > I'm open to listen to any information on this subject, though.. I am
 > curious about this, and want to know the cause, be it aliens,
 > hallucinations, etc.

This is a very good point, however we do not have sufficient data to determine 
what the norm is for people who might fall under the Fantasy Prone.  In a 
studies done with abduction research, it was found that there were striking 
consistencies between non-abductees and abductees in their descriptions of 
what takes place during an abduction experience.  There is not enough data to 
answer the why of this yet, but it is being studied.

Mike

--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@f422.n104.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************