SUBJECT: ABDUCTION DIGEST - PART 10                          FILE: UFO3030







 
                          Abduction Digest, Number 10
 
                           Thursday, April 25th 1991
 
Today's Topics:
 
                               Abduction Research
                               Abduction Research
                               Abduction Research
                                   Rima Laibow
                    INFO: Clinical Analysis of UFO Abductions
                                 Rima Laibow (2)
                                 Rima Laibow (3)

-------------------------------------------------------------------------------

From: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG (Michael Corbin)
Subject: Abduction Research
Date: 14 Apr 91 17:44:00 GMT


 >  > This is a very good point, however we do not have sufficient
 >  > data to determine what the norm is for people who might fall
 >  > under the Fantasy Prone.  In a studies done with abduction
 >  > research, it was found that there were striking consistencies
 >  > between non-abductees and abductees in their descriptions of
 >  > what takes place during an abduction experience.  There is
 >  > not enough data to answer the why of this yet, but it is
 >  > being studied.
 >  >
 >  > Mike
 >
 >   Ok.. let me know what new information on this subject comes out.
 >
 > Regarding non-abductees and abductees, I'm sure that there would be some
 > that, upon reading those abduction stories, would attempt to believe a
 > fantasy that they were abductees also.
 >
 >   However, there have been many cases where people actually denied and
 > tried to hide the fact that they were being abducted.. and still were
 > unbeleiving when hypnosis revealed what happened.  It doesn't sound like
 > a fad or someone looking for fame...

I do not deny that there is a possibility that there are abduction cases, 
however I feel that the time has come that we should re-evaluate our 
methodology and investigation practices at how we come down to researching 
these.  I am very much against anyone performing any work on abductees without 
having the medical credentials for both attempting to find out what happened 
and for dealing with the victim following the traumatic experience.  I would 
say that the damage done by well-meaning UFOlogists to the victims could be 
potentially worse after the experience than the actual experience itself.

Mike

--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Tyson.Mitchiner@p2.f134.n109.z1.FIDONET.ORG (Tyson Mitchiner)
Subject: Abduction Research
Date: 17 Apr 91 23:01:07 GMT


 MC> I do not deny that there is a possibility that there are
 MC> abduction cases, however I feel that the time has come that we
 MC> should re-evaluate our methodology and investigation practices at
 MC> how we come down to researching these.  I am very much against
 MC> anyone performing any work on abductees without having the
 MC> medical credentials for both attempting to find out what happened
 MC> and for dealing with the victim following the traumatic
 MC> experience.  I would say that the damage done by well-meaning
 MC> UFOlogists to the victims could be potentially worse after the
 MC> experience than the actual experience itself.

 MC> Mike

 I agree with you...  How do you plan to evaluate those investigation pratices?   

 I feel that we aren't doing enough to investigate the abduction phenomenon. It
seems all the investigation is done by amateurs, etc. without a real serious
investigation into the abduction phenomenon by experts (by experts I mean
people who are dedicated to discovering the facts, and not jumping to
conclusions or opinions).  

 However, it won't be easy to establish this.  Maybe over time, we can
sufficiently persuade the government, etc. for a serious scientific study into
this.

                                             Tyson

--  
Tyson Mitchiner - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Tyson.Mitchiner@p2.f134.n109.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG (Michael Corbin)
Subject: Abduction Research
Date: 21 Apr 91 17:33:00 GMT


 >  I agree with you...  How do you plan to evaluate those investigation
 > pratices?

I would say that several steps need to be taken.  Chiefly, we should get 
medical professionals invovled who can establish standards and controls to be 
used for the investigation of abductions.  Despite the negative inference 
that credible scientific people will shy away from this subject, there are 
those out there with enough medical/scientific savvy to take a serious look 
at this aspect.  Secondly, the victims of alleged abductions should be 
treated exactly as anyone would suffering from a traumatic stress disorder. 
I do not believe that abductees should be treated special as this tends to 
stigmatize their emotional state as it is following such trauma.  Support 
groups are a negative reinforcement since it amplifies the inability to 
explain what is going on with abductions.  Vallee makes a very good point in 
that he does not believe that we should be reinforcing and attempting to 
infuse an abduction experience into the abductees' perception of reality 
since there is not enough data to support what in fact actually happens.  As 
he puts it, it is like trying to force a square through a hole.  How true!

 >  I feel that we aren't doing enough to investigate the abduction
 > phenomenon.. It seems all the investigation is done by amateurs, etc.
 > without a real serious investigation into the abduction phenomenon by
 > experts (by experts I mean people who are dedicated to discovering the
 > facts, and not jumping to conclusions or opinions).

I fully agree.  However, we have an incredible amount of work to do.  First, 
we must undo the damage that is being done right now.  Qualified people 
looking in are not impressed at the happenings within our community.  They 
see literally thousands of people alleging this type of encounter, and they 
see unqualiifed people regressing victims and the whole thing breaks down. 
Charges fly that the quality of the data is seriously compromised by people 
unqualified to do hypnosis and that the whole subject is so saturated with 
preconceived notions that the signal to noise ration is way off the scale. 
This is sad, but true.  I refer to an article which appeared in an OMNI 
magazine some years back which was authored by Budd Hopkins and Bruce 
Maccabee.  This article was highly suggestive and seemed to start the flood 
of abduction reports coming in.  It surveyed people who may have been 
abducted by proposing symptoms of missing time, etc.  The person was 
encouraged to fill out the questionaire and mail it in.

To get at the idea of establishing standards, I feel that one place to look 
would be to review the transcripts and records of Betty and Barney Hill. 
This could be considered to be the first abduction experience that was 
critically studied by a qualified medical doctor, Benjamin Simon.  Simon had 
no preconceived ideas about abductions or UFOs.  There are other things that 
will be useful that will come about from qualified studies.  There is some 
very good research going on with CUFOS (J. Allen Hynek Center for UFO 
Studies).  I understand that results and findings will be released shortly. 
Thomas Bullard has also done some good research work on this which can be 
found in the 1989 Journal for UFO Studies, published by CUFOS.  I can get you 
a mailing address if you want to inquire further about it.

All in all, we have a responsibility to the victims first and foremost to get 
them qualified help.  The relief from the stressful emotions should occur 
first with an emphasis on the actual experience coming secondarily.  We also 
should publicly denounce unqualified investigators from having anything to do 
with abductees.  The data should be available to the investigator, instead of 
the witness being available to the investigator.  In this, we might get 
somewhere with this important study.  This is not to say that should some 
educational program be initiated for investigators, that there could not be 
involvement, but until that happens, I feel that the best policy would be as I 
mention above. 

>  However, it won't be easy to establish this.  Maybe over time,
>  we can sufficiently persuade the government, etc. for a serious scientific
> study into this.

I advocate that we conduct all of our research within the civilian 
scientific/research community for the time being.  We need an organized effort 
on a global scale.  This can be achieved with our current resources if we can 
pool them effectively.  We will just have to see.

Thanks for your post.

Mike

--  
Michael Corbin - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Michael.Corbin@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Rima Laibow
Date: 20 Apr 91 07:42:00 GMT

(1773)  Wed 17 Apr 91  7:51p    Rcvd: Wed 17 Apr  8:40p
By: Uucp, ParaNet(sm) Information Servi (104/422)
To: Michael Corbin
Re: "Clinical Analysis of UFO Abductions" - a report

From: ked01@juts.ccc.amdahl.com (Kim DeVaughn)

[ I'm sending this to the "abduct-request" address, as all attempts
  to get email thru to "scicom.alphacdc.com" or "scicom" result in
  bounces.  Please forward if you have a working address ... Thanks!
  /kim ]


The attached was recently posted to the indicated USENET newsgroups.

I thought it might be worth including in a future Abduction Digest,
but as the poster says ... it is not "light reading".

/kim   /\oo__

--
UUCP:  kim@lust.pswd.amdahl.com  -OR-  ked01@juts.ccc.amdahl.com
DDD:   408-746-8462
USPS:  Amdahl Corp.  M/S 249,  1250 E. Arques Av,  Sunnyvale, CA 94086
BIX:   kdevaughn     GEnie:   K.DEVAUGHN     CIS:   76535,25

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

From: dona@bilver.uucp (Don Allen)
Newsgroups: alt.alien.visitors,alt.conspiracy
Subject: INFO: Clinical Analysis of UFO Abductions
Date: 10 Apr 91 02:02:45 GMT
Organization: W. J. Vermillion - Winter Park, FL


What follows is a report given on the Psychiatry and evaluation of
UFO abducted victims by RIMA E. LAIBOW, M.D. This report is not
considered "light" reading.

As usual, my *disclaimer* will be to read and make up your own mind :-)

------ Begin Included Text --------------------------------------------

                             RIMA E. LAIBOW, M.D.
                          Child and Adult Psychiatry

                                             Cerridwen
                                     13 Summit Terrace
                                Dobbs' Ferry, NY 10522
                                         (914)693-3081

     CLINICAL DISCREPANCIES BETWEEN EXPECTED AND OBSERVED DATA IN PATIENTS
             REPORTING UFO ABDUCTIONS: IMPLICATIONS FOR TREATMENT

  ABSTRACT:  IT SHOULD BE NOTED THAT THIS PAPER MAKES NO ATTEMPT TO ASSIGN OR
WITHHOLD EXTERNAL VALIDITY RELATIVE TO UFO ABDUCTION SCENARIOS.

        Patients who believe themselves to be UFO abductees are a
heterogeneous group widely dispersed along demographic and cultural lines.
Careful examination of these patients and their abduction reports presents
four areas of significant discrepancy between expected and observed data.

        Implications for the treatment of patients presenting UFO abduction
scenarios are discussed.

        INTRODUCTION

        If a patient were to confide to a therapist that he had been abducted
by aliens who took him aboard a UFO and performed a series of medical
procedures and examinations on him it is not likely that the patient would
find either a receptive ear or a respectful and non-judgemental response from
the therapist.  The material presented would lie so far outside the confines
of our personal and cultural belief system that it would seem intolerably
anomalous to most of us.  We would probably dismiss or repudiate it using a
few comfortable and familiar assumptions which hold so much obvious wisdom
that they do not require specific examination.

        When events which are too anomalous to allow their incorporation
into our world schema are presented to us, we are likely to dismiss them
by using assumptions based in out currently operative world view.  This
effectively precludes the open evaluation of the anomaly.  Hence, the
"expressible" response of most clinical and lay individuals upon hearing a UFO
abduction account would be an immediate dismissal of even the possibility that
such an episode might occur.  Close upon the heels of that determination the
rapid and complete pathologization of the person offering such an account
would follow.  Dream states, suggestibility, poor reality testing, outright
dissembling or frank psychosis are customarily offered and accepted as evident
and reasonable organizing models by which the production of this material may
be understood. These are typical maneuvers by which the presentation of
information which challenges schematic assumptions is dismissed or screened
out before the assumptions can be adequately tested for predictive reliability
and accuracy.  Such testing is highly desirable, however, because it offers
us the opportunity to apply the scientific method to our current level of
theorital sophistication and thereby refine our understanding of reality
further still. Of course, this process is severely impeded when the new data
is excluded from consideration strictly because it is too anomalous for
assessment.

<Continued in next message..>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Rima Laibow (2)
Date: 20 Apr 91 07:43:00 GMT

<<Continued from previous message>>

        Westrum has offered a model by which events become "hidden" and
therefore remain anomalous to the perception of society in a circular
process: the hidden event is disbelieved and its disbelief helps to keep it
hidden.  Citing the lengthy period during which battered children and their
battering parents remained hidden, Westrum states:

                "An event is hidden if its occurrence is so implausible
                that those who observe it hesitate to report it because
                they do not expect to be believed.  The implausibility
                may cause the observer to doubt his own perceptions,
                leading to the event's denial or mis identification.
                Should the observer nonetheless make a report, he/she
                can expect to be treated with incredulity or even
                ridicule.  Since the existence of a hidden event is
                contrary to what science, society, and perhaps even
                the observer believes, the event remains hidden because
                of strong social forces which interfere with
                reporting.  The actual degree of underreporting is
                sometimes difficult to believe, a skepticism which
                itself acts as a deterrent to taking seriously
                those reports which do surface." (1)

        But for the clinician who spends a moment before reaching these
"obvious" and "intuitive" conclusions, several fascinating and potentially
productive questions present themselves.  If we refrain for a short period
from dismissing this material out-of-hand, we find that there are at least
four areas of puzzling and important discrepancy between our intuitive sense
of order and the data presented by the patient.  These discrepancies force us
to re-examine our assumptions in light of a demonstrated failure of the theory
to account for the observed phenomena.  This process, while taxing and
challenging, is nonetheless, the way we systemize our understanding of human
health and pathology.  Noting the previously un-noted and using it to refine
our conceptual framework leads to better prediction and therefore to better
treatment.

        It is not the purpose of this paper to ascribe relative reality to the
experience of abduction reported by some patients. Rather, precisely because
it lies outside the realm of clinical expertise to assess with certainty
whether these events actually occurred or if they are mere fantasy, it is
mandatory for the clinician to examine the impact of these experiences,
whatever their source, upon the patient. This must be done in a clear sighted
and open-minded fashion so that the impact of the experiences may be dealt
with rather than made into hidden events.

        AREAS OF DISCREPANCY

        1. ABSENCE OF MAJOR PSYCHOPATHOLOGY:    It is intuitively
seductive (and perhaps comfortable) for us to assume that psychotic-level
functioning will necessarily be present in a person claiming to be a UFO
abductee.  If this level of distortion and delusion is present, a patient
would be expected to demonstrate some other evidence of reality distortion.
Pathology of this magnitude would not be predicted to be present in a well
integrated, mature and non-psychotic individual.  Instead, we would expect
clinical and psychometric tools to reveal serious problems in numerous areas
both inter- and interpersonally.  It would be highly surprising if otherwise
well-functioning persons were to demonstrate a single area of floridly
psychotic distortion.  Further, if this single idea fix were totally
circumscribed, non-invasive and discrete, that in itself would be highly
anomalous.  Well-developed, fixed delusional states with numerous
elaborated and sequential components are not seen in otherwise healthy
individuals.  Prominent evidence of deep dysfunction would be expected to
pervade many areas of the patient's life.  One would predict that if the
abduction experience were the product of delusional or other psychotic states,
it would be possible to detect such evidence through the clinical and
psychometric tools available to us.

        This points to the first important discrepancy:  individuals
claiming alien abduction frequently show no evidence of past or present
psychosis, delusional thinking, reality-testing deficits, hallucinations or
other significant psychopathology despite extensive clinical evaluation.
Instead, there is a conspicuous absence of psychopathology of the magnitude
necessary to account for the production of floridly delusional and presumably
psychotic material.(2)

        In order to test this startling and anomalous information, a group of
subjects who believe they have been abducted by aliens (9, 5 male, 4 female)
were asked to participate in a psychometric evaluation. An experienced
clinical psychologist carried out an investigation using projection tests
(Rorschach, TAT, Draw a Person and the MMPI) and the Wechler Adult
Intelligence Scale.  The examining clinician was told "the subjects were being
evaluated to determine similarities and differences in personality structure,
as well as psychological strengths and weaknesses".  All of the subjects
actively refrained from sharing UFO-related experiences with the examiner and
she was unaware of this theme in their lives.

        The investigator found that commonalties were not strongly present and
that:
                "while the subjects are quite heterogeneous in their
                personality styles, there is a modicum of homogeneity
                in several respects: (1) relatively high intelligence
                with concomitant richness of inner life; (2) relative
                weakness in the sense of identity, especially sexual
                identity; (3) concomitant vulnerability in the inter-
                personal realm; (4) a certain orientation towards
                alertness which is manifest alternately in a certain
                perceptual sophistication and awareness or in inter-
                personal hyper-vigilance and caution.... Perhaps the
                most obvious and prominent impression left by the
                nine subjects is the range of personality styles
                the present.... There is little to unite them as a
                group from the standpoint of the overt manifestations
                of their personalities.... They [are] very distinctive
                unusual and interesting subjects. [But] "Along with
                above average intelligence, richness in mental life,
                and indications of narcissistic identity disturbance,
                the nine subjects also share some degree of impair-
                ment in personal relationships.  For [some] subjects,
                problems in intimacy are manifest more in great
                sensitivity to injury and loss than in lack of
                intimacy and relatedness.  [Ad] "...The last salient
                dimension of impairment in the interpersonal realm
                relates to a certain mildly paranoid and disturbing
                streak in many of the subjects, which renders them
                very wary and cautious about involving themselves
                with others.  It is significant that all but one of
                the subjects had modest elevations on the MMPI paranoia
                scale relative to their other scores.  Such modest
                elevations mean that we are not dealing with blatant
                paranoid symptomology but rather over-sensitivity,
                defensiveness and fear of criticism and susceptibility
                to feeling pressured.  To summarize, while this is a
                heterogeneous group in terms of overt personality style,
                it can be said that most of its members share being
                rather unusual and very interesting.  They also share
                brighter than average intelligence and a certain rich-
                ness of inner life that can operate favorably in terms
                of creativity or disadvantageously to the extent that
                it can be overwhelming.  Shared underlying emotional
                factors include a degree of identity disturbance, some
                deficits in the interpersonal sphere, and generally
                mild paranoia phenomena (hypersensitivity, wariness,
                etc.)" (3)

<Continued in next message..>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Rima Laibow (3)
Date: 20 Apr 91 07:43:00 GMT

<<<Continued from previous message>>>

        Her findings demonstrate a uniform lack of the significant
psychopathology which would be necessary to account for these experiences if
abduction experiences do represent the psychotic or delusional states
predicted by current theory.

        When the examiner was informed of the true reason for the selection of
the subjects for this evaluation (i.e., their shared belief that they had been
exposed to alien abductions), she wrote an addendum to the original report re-
examining the findings of the testing in the light of the new data.  In it she
states:
                "The first and most critical question is whether our
                subjects' reported experiences could be accounted
                for strictly on the basis of psychopathy, i.e., mental
                disorder.  The answer is a firm no.  In broad terms,
                if the reported abductions were confabulated fantasy
                productions, based on what we know about psychological
                disorders, they could only have come from pathological
                liars, paranoid schizophrenics, and severely disturbed
                and extraordinarily rare hysteroid characters subject
                to fugue states and/or multiple personality shifts...
                It is important to note that not one of the subjects,
                based on test data, falls into any of these categories.
                Therefore, while testing can do nothing to prove the
                veracity of the UFO abduction reports, one can conclude
                that the test findings are not inconsistent with the
                possibility that reported UFO abductions have, in fact,
                occurred.  In other words, there is no apparent
                psychological explanation for their reports." (4)

        2. CONCORDANCE OF REPORTED DATA:        The second point of
intriguing discrepancy follows from this surprising absence of evidence
of a common thread of severe and reality-distorting psychopathology to
account for the patient's bizarre assertions.  They claim that they have
been abducted, sometimes repeatedly over nearly the whole course of their
lives, by aliens who have communicated with them and carried out procedures
much like medical examinations.  Persons reporting these experiences are seen
to be psycho-dynamically varied.  They are also demographically varied.
Reports of this basic scenario, numbering in the hundreds, have now been
recorded.  Even though the reporters range from individuals as diverse as a
mestizo Brazilian farmer(5),an American corporate lawyer (6), and a Mid-
Western minister(7), there is a perplexing and intriguing concordance of
features in these reports.  Certain details of the scenarios repeat themselves
with disturbing regularity no matter what the educational, national, social,
experiential or other demographic characteristics of the reporter.  In the
production of dreams, reveries, poetry, fantasies and psychotic states, while
the general themes of concern may be identified easily between individuals,
the specific symbolization, concretion, abstraction and representation of
those themes is relatively indiosyncratic for each individual.  This of course
necessitates careful empathic and attentive listening on the clinician's part
to gather both the general flavor and specific meaning of the elements of the
fantasy state.  This careful listening often means that a personal symbolic
representational system can be unraveled and its contents can be rendered less
mysterious to the patient.  In the abduction scenarios however, both specific
details and themes repeat themselves with surprising regularity:  In general,
the appearance and modus operandi of the aliens, their effect and procedures,
their tools and interests, their crafts and physical features all tally from
report to report with a high rate of concordance. (8,9,10)  This intriguing
fact seems impervious to the socio-economic, educational, national, or
cultural background of the abductee.  Similarly, whether the individual has
had previous contact with the literature of abduction seems to make little
difference in this vein since the reports of individuals who can be shown to
have had no exposure to abduction literature also contains these common
features.  Skilled practitioners and investigators report in these cases that
they are convinced that each of these subjects was being wholly truthful in
his/her report.

        The concordance of both content and event in these reports makes
them unlike any other fantasy-generated material with which I am familiar.
Indeed, investigators like Hopkins and others claim they have intentionally
withheld dissemination of certain important, frequently reported aspects of
the abduction scenarios in order to provide a "check" on the material being
presented to them by individuals who may have had access to this literature
since abductees may have been influenced at either the conscious or the
unconscious level by it.  In these cases as well, the features which have
previously been published as well as those withheld are both produced by the
abductee (11).  In instances in which the patient has read some of the
abductee literature, this previously withheld material may be offered to the
investigator with a sense of personal invalidation, apology and embarrassment.
He often expresses concern that this information is less likely to be
believed than the other material with which he is already familiar. (12)

        Jung and others have written widely about the use of archetypes
and the collective awareness of themes and images which are asserted to
present themselves in a world-wide and multi-personal way.  The amount of
individual variation and creative latitude demonstrated within the closed
system of archetypes and collected creativity is vast.  Those who pose such
universals detect their presence in the complex and highly idiosyncratic
presentations and guises which they are given by the unconscious mind of the
patient and the artist.  This disguise is idiosyncratic, they hold, precisely
because a set of available images is being used to work and rework the
personal realities of the individual against the background of the collective.
But the abductee does not seem to be involved in the reworking of personal
mythologies against the canvas of the race's mythology.  The details and
contents of the scenarios seem, upon extensive investigation, to bear little
thematic relevance to the issues inherent in the life of the abductee.
Intensive follow up investigation frequently yields no thematic, archetypical,
primary process symbolic meaning to the shape or activities of the abductors
and the scenario of the abduction itself. Instead, therapeutic work in these
cases centers around the issues inherent in the powerlessness and
vulnerability of the individual even is this were not a prominent theme in his
life before the putative abduction.  In other words, the customary richness of
association and creativity found in the examination of dreams and other
fantasy material is lacking with regard to the scenario and presentation of
the aliens who abduct and manipulate the patient in the abduction story.

<Continued in next message..>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************



       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************