
SUBJECT: ABDUCTION DIGEST - PART 11 & 12                     FILE: UFO3031





 
                          Abduction Digest, Number 12
 
                              Monday, May 6th 1991
 
Today's Topics:
 
                               Continuum Continues
                              Call for Submissions
                         Abduction Investigation Update
                       Abduction Investigation Update (2)
                       Abduction Investigation Update (3)
                                 Lydia addendum

-------------------------------------------------------------------------------

From: Clark.Matthews@f816.n107.z1.FIDONET.ORG (Clark Matthews)
Subject: Continuum Continues
Date: 30 Apr 91 23:07:00 GMT




             ***   P a r a N e t   C O N T I N U U M   ***

                            Continues ...



CONTINUUM is back!

ParaNet's newsletter of UFOlogy, online communications, paranormal
studies and research is resuming publication.

An exciting forum for an array of interests -- and a handy resource
for finding:


                  -- Current UFO events and symposia

                     -- Computer bulletin boards

                           -- Study groups

                          -- Contact groups

              -- Researchers and research organizations

                         -- Writers and more.


Complimentary copies of CONTINUUM's premiere issue will be available
to ParaNet participants and other interested parties for the price of
postage.

Thereafter, CONTINUUM will be available by subscription only, mailed
First Class within the U.S.  Please inquire via NetMail for more
information and subscription rates, including overseas rates.

Send mail to:

* ParaNet Alpha 1-303-431-8797 -- address echomail to Michael Corbin at
     9:9/0 (ParaNet) or
     1:104/422 (Fido) or
     mcorbin@scicom.alphacdc.com (Internet)

* ParaNet Pi 1-201-451-3063 -- address echomail to Clark Matthews at
     9:1012/4 (ParaNet) or
     1:107/816 (FidoNet) or
     f816.n107.z1.fidonet.org!Clark.Matthews (Internet) or
     P.O. Box 3934, Jersey City, NJ  07303-3934

* James Roger Black on InterNet at
     shemtaia.weeg.uiowa.edu!jrblack (Internet)


--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@f816.n107.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Clark.Matthews@f816.n107.z1.FIDONET.ORG (Clark Matthews)
Subject: Call for Submissions
Date: 30 Apr 91 23:12:00 GMT



             ***   P a r a N e t   C O N T I N U U M   ***


               C A L L   F O R   S U B M I S S I O N S



CONTINUUM is back!

ParaNet's newsletter of UFOlogy, research, online communications, and
paranormal studies is resuming publication -- and calling for
submissions.

We are seeking articles of 500 to 3000 words for the premiere issue,
which is scheduled for publication in July 1991.

Publication will be quarterly.  Payment will be in copies.

            *** S U B M I S S I O N   D E A D L I N E  ***

                             May 15, 1991

                         Send submissions to:

                            Clark Matthews
                         The Wrong Number BBS
                            P.O. Box 3934
                     Jersey City, NJ  07303-3934



          *** E D I T O R I A L   S U B M I S S I O N S ***

                           SUBMIT ANYTHING!

We don't PROMISE to publish it, but if your topic interests you as a
UFO buff, we think it's a safe bet that others in our "circle" will
share your interest.

Science fiction.  Science fact.  UFO/paranormal history.  Scaly-eyed
skepticism.  A book review.  A television critique.  An interview.
The results of your last physics experiment.  You name it:  If it
interests you, it will probably interest us and your compeers here.
And it's welcome in CONTINUUM.

Registered copyrighted material will be protected but we do assume a
grant of non-exclusive serial rights from you, the author, upon
submission and before delivery of complimentary copies.  You must
inform us of other, pending rights sales upon submission.
Likewise, if you submit work-in-progress, your unpublished copyright
will be respected but a grant of non-exclusive serial rights is
expected in exchange for editorial and development work and before the
delivery of complimentary copies.  (Heck, we might even improve it!)


                 *** P L A N N E D   T O P I C S ***


            Planned articles in the coming issue include:


                          * The Fatima Enigma

        * Online listening post -- best of the ParaNet echoes

     * The Philadelphia Experiment:  Build It in Your Basement?!

                 * ParaNet -- 5 years and counting...

                            * UFO History

                         * UFO current events

                       * Handy UFO classifieds

                            * And more...



            *** M A G A Z I N E   H I G H L I G H T S ***

                 * Free classified public notices of:

                      -- UFO events and symposia

                     -- Computer bulletin boards

                           -- Study groups

                          -- Contact groups

              -- Researchers and research organizations

                         -- Writers and more.

Maximum ad length 40 words, including address and zip code.  Dues-
based membership organizations and sponsors of symposia may advertise,
but free classified ads cannot offer anything for sale.

Space for free classifieds is limited, and the offer does not apply to
display advertising.  The management reserves the right not to publish
ads.
It's definitely "un-commercial", but we're committed to keeping the
the "bulletin board" concept alive in the UFOlogical community.  So we
want CONTINUUM to be a helpful resource for its readers -- just like
ParaNet is for its users.  What goes around, comes around, in other
words.


Complimentary copies of CONTINUUM's premiere issue will be available
to ParaNet participants and other interested parties for the price of
postage.

Thereafter, CONTINUUM will be available by subscription only, mailed
First Class within the U.S.  Please inquire via NetMail for more
information and subscription rates, including overseas rates.


Best,
 Clark Matthews           Michael Corbin           James Roger Black
 Editorial Director       System Administrator     Contributing Editor


Send netmail to:

* ParaNet Alpha 1-303-431-8797 -- address echomail to Michael Corbin at
     9:9/0 (ParaNet) or
     1:104/422 (Fido) or
     mcorbin@scicom.alphacdc.com (Internet)

* ParaNet Pi 1-201-451-3063 -- address echomail to Clark Matthews at
     9:1012/4 (ParaNet) or
     1:107/816 (FidoNet) or
     f816.n107.z1.fidonet.org!Clark.Matthews (Internet) or
     P.O. Box 3934, Jersey City, NJ  07303-3934

* James Roger Black on InterNet at
     shemtaia.weeg.uiowa.edu!jrblack (Internet)


--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@f816.n107.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Abduction Investigation Update
Date: 2 May 91 01:07:00 GMT

This file was provided by ParaNet(sm) Information Service
and its network of international affiliates.
You may freely distribute this file as long as this header
remains intact.
Date Prepared:  May 1, 1991
Contributed by:  Jim Speiser
============================================================
For further information on ParaNet(sm), contact:
Michael Corbin
ParaNet Information Service
P.O. Box 172
Wheatridge, CO  80034-0172
or
FidoNet 1:104/422
Internet mcorbin@scicom.alphacdc.com
===========================================================
(C) 1991 ParaNet Information Service.  All Rights Reserved
Unless Copyrighted by Author.  These files may not be
excerpted unless prior arrangements are made with ParaNet.
============================================================

FILE UPDATE: 31 March 1991

Subject Name:   "Lydia" ____ (nee _____; Sometimes goes by maiden name)
Age:            45
Marital Status: Married 8 years. No children.
                Husband "Lance" is an engineer.
Height:         Approx. 6'
Education:      Teaching degrees in English and Geology.
Employment:     Educator, _______ School District.

EXPERIENCE SUMMARY:

This subject approached me in November of 1990, while at a State of
Arizona MUFON Conference. She informed me that she believed herself to
be an abductee, and that she had approached several others in the state
about getting some help, notably Hal Starr and Ed Beibel. She claims she
did not get much satisfaction from them, and was only looking for
someone to listen to her story and figure out what she should do.

Later that week, my wife and I met with Lydia at a Village Inn in Mesa,
and spoke with her for a period of about 2 hours, during which time she
related her various experiences in some detail. She had typed up some
info sheets on each of her major experiences, and had done some crude
renderings of various entities and situations. At the end of the
meeting, I suggested hypnosis and Lydia readily agreed.

Lydia's situation includes several consciously recalled incidents, the most
recent of which took place in April of 1990. This was the first incident in
which she actually recalls seeing entities, and thus it was the one that
triggered her desire for help. Other _consciously recalled_ incidents date
back to age 12 or 13, with several in her mid- to late-20's. It was apparent
to me from our meeting that Lydia's experience also involved a multitude of
buried memories, which seemed to be gnawing at her subconscious mind, and so
hypnosis was recommended both as a cathartic and as a method of uncovering
some elements of possible evidential value.

To date Lydia has had four hypnosis sessions with ______________, a therapy
practitioner in Mesa, AZ. I have attended three of those sessions. The first
session, in December of 1990, concentrated on her April, 1990 experience, of
which she consciously remembered only a brief scene on an "examination" table,
surrounded by several entities. She stated before hypnosis that the scene was
"fuzzy" and "slightly out of focus." The hypnosis session succeeded in
dredging up her recall of the events just prior to the "examination," in which
she recalled seeing a thin shaft of light, like a focused beam, emanating from
an air conditioning vent near the ceiling of her bedroom. During her hypnotic
recall of this segment of the experience, Lydia became quite agitated and
fearful, strongly giving the impression that she was perceiving these events
consciously for the first time.

The most interesting feature of this regression was Lydia's recollection of
reaching for her glasses on the nightstand next to her bed (she is
nearsighted) but being unsuccessful in getting to them before the entities
reached her. This is consistent with her blurred visual recall of subsequent
events, and is notable in that it was only under hypnosis that she realized
she did not have her glasses on.

At this point, Lydia recalled "floating" up through the night sky towards an
object she described as bell-shaped. She then has a hazy memory of seeing
things through a close "mesh", as if a fencing mask had been placed over her
face. Then she recalls waking up to find herself on a smooth-surfaced
examining table. Though somewhat groggy, she was able to see her bare feet,
and the fringe of her nightgown. She also saw an entity closely examining her
thoracic area, so closely that his head was a mere inch or two from her chest
and inches from her face.

Possibly relevant to this occurence is the fact that Lydia reportedly had
undergone radiography a month or two prior to this episode, in which it was
discovered that she had an unusual "spot" on one of her lungs. She describes
it as a honeycomb structure, "like you would see if you took a handful of
straws and pressed them against my lung and spit black ink through them."
Subsequent X-rays, the most recent being in January of 1991, have shown the
spot to be unchanged. Her doctors, she says, are not overly concerned at this
point, but they are mystified as to the nature of the spot. Further
investigation is planned in this area.

Lydia recalls a brief conversation with the entities, who told her they were
doing a study on "the effects of freedom." She recalls thinking that this made
sense, in light of world events, until they told her that they intended to set
a bunch of chickens free in the forest to see how they reacted to their
newfound freedom. She says that it took a couple of seconds for her to realize
that this made no sense at all ("My grandmother had a farm, I know what the
chickens would do, they'd run right back to their cages!") but she attributes
the delay to her somewhat groggy state.

From the beginning, Lydia realized that the entities were not communicating
verbally, but that she was picking up their thoughts. She related this in a
rather surprised tone, and did not use the word "telepathy" or anything
similar. She said that she believed that she could "hit a mental mute button"
and be able to shield them from her thoughts. She thought to herself
(supposedly) that she needed to go to the bathroom. The entity's expression
immediately changed to one that approximated surprise (in her drawing she
depicts it with its mouth rounded in an "O") and in a instant, she was back in
her bedroom.

<Continued in next message..>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Abduction Investigation Update (2)
Date: 2 May 91 01:08:00 GMT

<<Continued from previous message>>

Most of the above incident, from waking up on the examining table, was
recalled consciously prior to hypnosis, but the session served to clarify the
visual images of the entities, and at one point Lydia began crying as she
seemed to fully confront their unpleasant and totally alien appearance.

Overall, the session was obviously a cathartic experience for Lydia, and she
seemed to have had a great weight lifted off her shoulders. She later claimed
to have been able to shed a few pounds, her weight problem having been of great
concern to her in recent years.

The second session, held in December of 1990, succeeded in extracting some
images from her experience at age 12, though it still remains largely shrouded
in the mists of her subconscious mind. The most significant aspect of this
event was Lydia's recollection of being on board a craft and seeing another
human female being carried on board, unconscious, by one of the entities. She
was unable to see the woman's face, but described her as having medium length,
light brown-to-blonde hair.

Much of the rest of this session was devoted to what might be a separate
episode, time frame uncertain, in which Lydia recalls looking out a curved
panel of windows and seeing clouds going by at eye level. In this episode she
recalls an entity standing at a counter, writing. After the session she was 
able
to reconstruct three of the unrecognizable symbols she saw on the entity's
paper. These exoglyphs have been forwarded to CUFOS, Dave Jacobs, and Budd
Hopkins for comparison with other exemplars. A password-protected graphic
computer file containing these symbols also exists in the possession of the
director of ParaNet, who has agreed not to release it until further
consultation with other experts.

The third and fourth sessions brought out an even earlier episode, which Lydia
claims had to have occurred around July of 1954, at age 7. None of this
episode was recalled consciously prior to hypnosis.

The subject recounted standing across the street from her own house near
Valdosta, GA, looking up into the daytime sky, and feeling a painful pressure
in the area of her cheekbones, as if someone were "pulling up" on her face.
She seemed to re-experience this pain during both hypnotic sessions, and at
times had to be relieved of it through strong suggestion by _______.

At this point she recalls being "lifted up" into the sky, towards a hovering
disk-shaped craft. She described the sensation of thrusting through the floor
of the craft, where she says she felt like a small "blob" on the floor, like a
jellyfish. She felt she was not in a physical body, and could not feel her
arms, legs, face, etc. Two entities were standing over her. One said, "This is
___-__", exaggerating the syllables. She then felt her arms and legs "pop
out", as if from a central corpus. One of the entities placed a plain white
vestment, like a dress, over her head. She was escorted through the "craft,"
which she described as having curved walls with translucent white panels, not
unlike the devices doctors use to place x-rays on for viewing.

Lydia was led through several rooms, the first of which featured a large pool
containing a highly agitated clear liquid. She said it looked like water, but
she wasn't sure. During the fourth session, she recalled a feeling of cold in
her fingers while in this area. The entity led her through the room rather
quickly, and as they were leaving, Lydia claims to have gotten the impression
of the word, "propulsion" from the entity. She remembers wondering (at age 7)
what the word meant.

In the next room Lydia was asked if she could write her name ("of COURSE I can
write my name!" she responded, in precocious fashion), and proceeded to
oblige. Details of this particular segment have yet to be explored more fully.

There were several more rooms on the tour, including one that contained
several shelves of what appeared to be children's toys. On one shelf were some
small dolls with different types of clothing. Below that were some toys of a
more boyish nature, like toy trucks or motorcycles. Lydia recalls that the
entity seemed to expect her to be excited about the dolls, when in fact she
was never one for playing with dolls as a child. He seemed to register
disappointment when she said something like, "Yes - those are dolls", in an
offhand manner.

After a few more rooms, Lydia's next recollection was of being placed in a
small, dark "closet", and having the distinct feeling of her form changing to
a "cube"-like structure. In the next instant, she was back across the street
from her house.

There are various other elements to Lydia's experiences, including possible
screen memories (she has been spooked at the appearance of a praying mantis at
least twice), psi episodes, and a UFO sighting in March of 1988 while with her
husband. These need to be explored in more depth, both hypnotically and
consciously.

WITNESS BACKGROUND:

The most significant factor in Lydia's background is the fact that she has had
some exposure to the abduction phenomenon prior to her April experience,
through the reading of "Communion" and "Intruders". However, I would judge
this exposure to be at best peripheral and do not feel the UFO subject was a
major interest of hers at any time prior to last year. Certainly by itself it
is no cause for summary dismissal of the case, as it will naturally become
more and more difficult in this day and age to find "virgin" abduction
percipients.

<Continued in next message..>>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Abduction Investigation Update (3)
Date: 2 May 91 01:09:00 GMT

<<<Continued from previous message>>>

One of the first questions I asked Lydia regarded her childhood and the
possibility of any abuse, neglect, or sexual trauma. She replied in the
negative, claiming she had had a more or less normal childhood, and came from
a loving family.

Lydia is well-educated and widely read, with a strong interest in ancient
Greco-Roman culture, architecture and mythology. She and her husband maintain
an extensive library that takes up an entire wall of their garage. Titles
included works by Nietzche and Michener, several science fiction anthologies,
spy novels, and science texts on ballistic physics, chemistry, astronomy, and
geology. She has several ancient Greek artifacts in her den, which she shows
off proudly and with not a small sense of wonder at the accomplishments of the
ancients. She has travelled to Greece, and recalls that one of her most deeply
spiritual and introspective moments was sitting among the ruins of the
Parthenon, contemplating the wonders of the past.

Her relationship with her husband Lance is quite interesting. Lance is a
ballistics engineer at McDonnell-Douglas in Mesa, and an avid amateur
astronomer. They have been married 8 years, and he is several years her
senior. He has, from the beginning, indicated his skepticism on the subject
and is fairly reticent to even discuss the matter. However, this does not seem
to have affected their relationship in the slightest. They seem close and
loving, yet mutually independent. Both possess a good sense of humor. And both
are a bundle of ironies. Ever the hard-nosed, skeptical engineer, Lance is yet
a devout Lutheran. And Lydia, with her strange tale of small grey kidnappers,
is an avowed secular humanist. Yet theirs is a relaxed and affable
relationship in which they seem to have long ago come to terms with their
differences and even to have shrugged them off. Lydia occasionally tries to
nudge Lance into looking at her drawings and discussing the matter openly, but
is not overly put off by his hesitancy. "He'll come around some day," she
says.

Lydia and Lance do share an interest in recreational flying, and both have
pilots licenses. It was this mutual interest, in fact, that brought them
together, according to Lydia.

Recently, Lance purchased a subscription to The Skeptical Inquirer, the
quarterly publication of CSICOP. It is not clear whether he was prompted to do
so by a deep-seated discomfort with his wife's claimed experience. Lydia read
the first issue and called it well-written and authoritative. She has often
expressed her distaste for the "woo-woos," the New Age and spiritual side of
the UFO phenomenon. She in fact rejected my first choice for hypnosis
therapist on the basis of his brochure, which actually advertised for
abduction percipients and contained a drawing of a greylien. She thought he
would be "too flaky."

The couple's relationship is interesting to me for another reason. I had heard
that female abductees, especially, tend to be "clingy", and seemingly in
search of ever greater attention to their plight. They seem to attach
themselves to their abduction researcher, hoping for some kind of final
resolution to their trauma. I have often wondered if this longing for
attention is not a personality characteristic that might serve as a causal
basis for the experience itself. Meeting Lydia and Lance has dissuaded me from
this, at least for the moment. While Lydia was at first "desperate" in her
search for someone who would listen, and very plaintive in her request that I
at least give her case a hearing, she does not seem overly "clingy", either
with me OR with her husband. True, she does maintain a strong interest in her
case and in the possibility that she may be helping to advance research in
this area by cooperating fully with my investigation as well as with that of
CUFOS. But she has not been a 3AM caller, to my great relief. And her patience
with her husband is also indicative of an inner confidence and a sense of
independence, perhaps even a pioneering, "I'll-go-it-alone-if-I-have-to"
spirit.

EVALUATION:

My overall impression of her psyche is that she is basically stable, very
personable, with no sign of neurosis. She does have a tendency to speak in a
nervous, staccato, rambling manner, but patience is always rewarded with a
cohesive final story. These impressions are for the most part confirmed by the
results of her MMPI scores, which show her to be well within normal range on
all scales.

FUTURE RESEARCH:

Further hypnotic sessions are planned, in which we hope to extract the details
of the "gaps" in her abduction memories. Research will also be done on the
markings on her lung.

Furthermore, a meeting with the head of the local skeptics organization is
planned. This is in keeping with my belief that reasonable, responsible
skeptics should be brought into the loop, in order to afford them the
opportunity to get their hands dirty on the nitty-gritty of the subject,
something that is surprisingly lacking among skeptics. It is also hoped that
the feedback will provide a much-needed "reality check", and perhaps open up
potential new areas of reseach that may be obscured by a deep-seated
"will-to-believe" on the part of this researcher.

Further updates to this file will be made at least quarterly.

Jim Speiser 31 March 1991

END
PARANET FILE NAME: LYDIA331.TXT

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Jim.Speiser@f37.n114.z1.FIDONET.ORG (Jim Speiser)
Subject: Lydia addendum
Date: 2 May 91 16:27:00 GMT


A couple of clarifications on that file are in order. First, by "crude 
renderings", I mean not terribly detailed - Lydia is a pretty good sketch 
artist, I just couldn't think of a synonym for "lacking in finer details." 
Second, the manner of her speech I would describe as "animated, sometimes 
rapid-fire." This is especially noticeable when she is attempting to describe 
images from her experience. One gets the impression she is bending over 
backwards to try to describe the indescribable, using words that don't exist, 
and this sometimes causes her to get flustered.

Jim

--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@f37.n114.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************




 
                          Abduction Digest, Number 11
 
                           Thursday, April 25th 1991
 
Today's Topics:
 
                                 Rima Laibow (4)
                            Rima Laibow (Conclusion)
                                    Lebow.txt

-------------------------------------------------------------------------------

From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Rima Laibow (4)
Date: 20 Apr 91 07:44:00 GMT

<<<<Continued from previous message>>>>

        If the abduction material is indeed archetypal or fantasy generated in
nature, this is a new class of archetypes.  These archetypes demand rather
exact representation and mythic presentation since the activities and behavior
of the aliens is rather invariant within a narrow latitude regardless of the
other dream and fantasy themes of the patient.

        3. ABDUCTION SCENARIOS AND HYPNOSIS.    Members of both the lay and
professional communities frequently assume that material referring to UFO
abduction scenarios is retrieved under hypnosis.  Since it is generally
believed that people under hypnosis are open to the implantation of
suggestions through the overt or covert influence of the hypnotist it is
concluded that this material reproduces the hypnotists' expectations or
interests.  It is further concluded that since the hypnotist "put it there"
the abduction could not be accounted for as material which emerges solely from
the patient's end of dyad.

Thus, the abduction scenarios are commonly dismissed as merely representing
the production of desired material by compliant subjects. The abductees strong
sense of personal conviction that this really happened to him during the
session itself and upon recall of the session is similarly dismissed as an
artifact of the process by which the fantasies were generated.

        Several compelling factors mitigate against the facile dismissal of
data in this way.  Firstly, about 20% of these highly concordant abduction
scenarios are available spontaneously at the level of conscious awareness
prior to hypnosis.  (13,14)  These accounts may be enhanced or subjected to
further elaboration through the use of hypnosis or other recall enhancement
techniques, but in a significant number of people producing abduction
scenarios the recall is initially produced without recourse to such
techniques.  If their stories were substantially different from the concordant
abduction scenarios produced under regressive hypnosis, a different phenomenon
would be taking place.

       However, given the perplexing clinical presentation of similar stories
from dissimilar people who are uninformed about one another's experience, this
presents another highly interesting area of discrepancy.

        Hopkins has classified patterns of abduction recall into five
categories:

        Type 1.  patients consciously recall parts of the full abduction
scenario without hypnotic or other techniques designed to aid recall. The
emergence of this material may be delayed.

        Type 2.  patients recall the UFO sighting, surrounding circumstances
and/or aliens, but do not recall the abduction itself. Only a perceived gap in
time indicates any anomalous occurrence.

        Type 3.  patients recall a UFO and/or hominids but nothing else.
There is no sense of time lapse or dislocation.

        Type 4.  patients recall only a time lapse or dislocation.  No UFO
abduction scenario is recalled without the use of specific retrieval
techniques.

        Type 5.  patients recall noting relating to UFO or abduction
scenarios.  Instead they experience discrepant emotions ranging from uneasy
suspicions that "something happened to me" to intense, ego-dystonic fears of
specific locations, conditions or actions.  They may also exhibit unexplained
physical wounds and/or recurring dreams of abduction scenario content which
are not fixed in their experience as to place and time. (15)

        Examination of the transcripts of hypnotic sessions which yield
abduction material reveals that although subjects are sufficiently
suggestible to enter the trance state as directed by the therapist, they
resist having material "injected" into their account.  They customarily
refuse to be "lead" or distracted by the therapist's attempts to change
either the focus or content of their report.  The subject characteristically
insists upon correcting errors or distortions suggested or implied by the
hypnotist during the session.  Hence it is difficult to account for the
similarities and concordances of these scenarios through the mechanism of
suggestibility when these subjects so steadfastly refuse to be lead by
hypnotists.

        In fact, it is even more striking that while these patients feel the
material which they are producing both in and out of hypnosis as
experientially "real", nonetheless they frequently seek to discount or
explain away this bizarre and frightening material.  This remains true even
though sharing it regularly results in a significant remission of anxiety-
related symptoms and discomfort.  These abduction scenarios are so ego-alien
that they have frequently not shared the material with anyone at all or with
only a highly select group of trusted intimates. In the vast preponderance of
cases patients are reluctant to allow themselves to be publicly identified as
having had these experiences since the perceive that the abduction scenario is
so highly anomalous that they expect to experience ridicule and repudiation if
they become associated with it publicly.  It therefore functions like a guilty
secret in the way that rape has (and, unfortunately still does in some cases).

<Concluded in next message..>

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: ParaNet.Information.Service@p0.f428.n104.z1.FIDONET.ORG (sm)
Subject: Rima Laibow (Conclusion)
Date: 20 Apr 91 07:45:00 GMT

<<<<<Continued from previous message>>>>>

        After the material is produced and explored, these subjects often
experience a marked degree of relief.  This is true with reference both to
previously identified symptomatic behaviors and other anxiety manifestations
not noted on initial assessment.  These other symptoms may remit after
enhanced recall of the scenario and its details takes place.  It is
interesting to note that while the scenarios may contain a good deal of highly
traumatic material specifically related to reproductive functioning, these
episodes are nearly uniformly free of subjective erotic charge when either the
manifest or latent contents are examined.

        4.  POST TRAUMATIC STRESS DISORDER (PTSD) IN THE ABSENCE OF
EXTERNAL TRAUMA:        PTSD was first described in the content of battle
fatigue (16).  Although it may present in a wide variety of clinical guises
(17) PTSD is currently understood as a disorder which occurs in the context of
intolerable externally induced trauma which floods the victim with anxiety
and/or depression when his overwhelmed and paralyzed ego defenses prove
inadequate to the task of organizing unbearably stressful events.  In the
service of the patient's urgent attempt to still the tides of disorganizing
anxiety, fear or guilt<18> which accompany the emergence of cognitive, sensory
or emotional recall of these traumatic events, the trauma itself may be
either partly or completely unavailable to conscious recall. <19>...Both
physical and psychological responses to the trauma are profound and pervasive.
PTSD follows overwhelming real-life trauma and is not known to present as a
sequel to internally generated fantasy states.<20>

        This fourth area of discrepancy between predicted and observed data is
perhaps the most striking and challenging. Patients who produce alien
abduction material in the absence of psycopathology severe enough to account
for it often show the clinical picture of PTSD. This is remarkable when one
considers that it is possible that no traumatic event occured except that
rooted only in fantasy.  These trauma are, in large measure, split off, denied
and repressed as they are in other occurrences of PTSD.

        As discussed above, these scenarios frequently appear in individuals
who are otherwise free of any indication of significant emotional and
psychological instability or pre-existing severe psycopathology. On careful
clinical assessment, these memories do not appear to fill the intrapsychic
niches usually occupied by psychotic or psycho-neurotic formulations. The
abduction scenarios do not encapsulate or ward off unacceptable impulses, they
do not define <or defend against> split off affects, they are not used either
to stabilize or to divert current or archaic patterns of behavior nor do they
provide secondary gain or manipulative control for the individual.

        Instead, this material, experienced by the patient as unwelcome and
totally ego-dystonic, seems quite consistently to be woven into the fabric of
the patient's internal life only in terms of his reactive response to the
stress inherent in these experiences and the contents of the repressed
material related to the stressful memories.  But the extent of this secondary
response can be extensive.  It should be noted that PTSD has not previously
been thought to occur following trauma which has been generated solely by
internally states.  If abduction scenarios are in fact fantasies, then our
understanding of PTSD need to be suitably broadened to account for this
heretofore unexpected correlation.

        In addition, there are significant clinical implications to the
finding of abduction scenario material in a patient who shows PTSD but is
otherwise free of significant psychopathology.  Since abduction scenario
material presents several crucial areas of anomaly and discrepancy between
what is known and that which is observed.  It is very important for the
therapist to refrain from the comfortable (for the therapist, at least)
description of psychotic functioning to the patient who produces this material
until such disturbance is, in fact, demonstrated and corroborated by the
presence of other signs beside the UFO-related material.  It is imperative for
the therapist to adopt a non-judgemental stance.  He can attend to the
distress of the patient without attempting to confirm or deny possibilities
which are outside the specific area of his expertise.  The clinician should
adopt as his therapeutic priority the alleviation of the PTSD symptomology
through the use of appropriate and acceptable methods specific to the
treatment of PTSD.  In addition, the therapist must remember that while he may
have strong convictions pro or con the abduction actually having occurred, it
is not within either his capability or expertise to make such a judgement with
total certainty.  Furthermore, as the clinical psychologist who evaluated the
nine abductees pointed out in her addendum, the sophistication of the
psychotherapies has not advanced to the point at which this determination can
be made on the basis of currently available information (21), although the
treatment of post traumatic symptomology is currently understood.  Hence, it
is important for the therapist to retain the same non-judgemental and helpful
stance necessary to the successful treatment of any other traumatic insult.
When a therapist labels material as either unacceptable or insane, the
burden of the patient is increased.  If the therapist is reacting out of
prejudices which reflect his own closely-held beliefs rather than his
complete certainty, he unfairly increases the distress of the patient.

        SUMMARY AND CONCLUSIONS:        Although it has long been the
"common wisdom" of both the professional and lay communities that anyone
claiming to be the victim of abduction by UFO occupants must be seriously
disturbed, thoroughly deluded or a liar, careful examination of both the
reports and their reports calls this assumption into question. Clinical and
psychometric investigation of abductees reveals four areas of discrepancy
between the expected data and the observable phenomena and suggests further
investigation.  These discrepant areas are:

        1. ABSENCE OF PSYCHOPATHOLOGY   An unexpected absence of severe
psychopathology coupled with the high level of functioning found in many
abductees is a perplexing and surprising finding. Psychometric evaluation
of nine abductees revealed a notable heterogeneity of psychological and
psychometric characteristics.  The major area of homogeneity was in the
absence of significant psychopathology.  Rather than consulting a subset
of the severely disturbed and psychotic population, there is clinical
evidence that at least some abductees are high functioning, healthy

END
PARANET FILE NAME: LAIBOW.TXT

--  
ParaNet(sm) Information Service - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: ParaNet(sm).Information.Service@p0.f428.n104.z1.FIDONET.ORG



--------------------------------------------------------------------


From: Clark.Matthews@f816.n107.z1.FIDONET.ORG (Clark Matthews)
Subject: Lebow.txt
Date: 21 Apr 91 08:57:00 GMT


Mike, at first reading, Lebow.txt seems indicate an approach to 
studying abductees that is far from "amateurish".  It 
*may* just be putting some respectable psychiatric gloss on a 
less-than-systematic approach to the problem, but it does seem 
pretty thorough.

I'll study it more.

Best,
  Clark


--  
Clark Matthews - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Clark.Matthews@f816.n107.z1.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************



       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************