SUBJECT: ABDUCTION DIGEST - PART 13                          FILE: UFO3032





 
                          Abduction Digest, Number 13
 
                            Saturday, May 25th 1991
 
Today's Topics:
 
                              Re: Tesla & Tau Ceti
                          Re: Rima Laibow (Conclusion)
                          Re: Rima Laibow (Conclusion)
                          Re: Rima Laibow (Conclusion)

--------------------------------------------------------------------


From: jrblack@shemtaia.weeg.uiowa.edu
Subject: Re: Tesla & Tau Ceti
Date: 22 May 91 03:41:53 GMT

From: James Roger Black <jrblack@shemtaia.weeg.uiowa.edu>

Why all the interest in Tau Ceti?

Tau Ceti is one of the four nearby stars most commonly cited as possible
homes for extraterrestrial life:

  Name                    Spectra           Distance        Comments
  ----                    -------           --------        --------
  Epsilon Eridani         K2                10.76 ly
  61 Cygni                K5/K7/??          11.08 ly        triple star
  Epsilon Indi            K5                11.44 ly
  Tau Ceti                G8                11.87 ly 

These are the only star systems within a 16-light-year radius of earth
that are considered likely to have habitable planets.  The others are
thought to be either too unstable gravitationally to have planets at
all, or are too hot, too cold, too young, too old, too whatever to
provide a stable environment for life to develop and to survive long
enough for it to achieve intelligence.  Tau Ceti is considered the best
candidate, since it is the most like our own sun.

Of course, even 'uninhabitable' planets could be colonized by high-tech
immigrants from somewhere else; and in any case the parameters of
'official' opinion in this area change year by year.  For example, it
was long thought impossible for multiple-star systems such as Alpha
Centauri and 61 Cygni to have stable planetary orbits within the
habitable zones, but computer simulations have questioned that
conclusion.

One reason these four are attractive is that they all lie approximately
11 light years from earth.  Apparently the first major UFO waves took
place some 22-24 years after the first high-power radio transmissions
from earth which could have been detected at interstellar distances.
Such transmissions, moving at the speed of light, would have taken
about 11 years to reach them, and spacecraft moving at near-light speed
would have taken not much more than that to return here--hence the 22-24
year time frame.

Of course, that's assuming that 'they' are in fact extra-terrestrials,
which is far from proven.  Jacques Vallee, Gordon Creighton, and others
have suggested that the so-called 'aliens' are in fact as closely bound
to this planet as we are, in which case Tau Ceti is utterly
irrelevant.

Or, maybe, both theories are right ...




--------------------------------------------------------------------


From: Paul.Carr@f4.n1012.z9.FIDONET.ORG (Paul Carr)
Subject: Re: Rima Laibow (Conclusion)
Date: 19 May 91 20:19:00 GMT

One very interesting aspect of the Rima Laibow paper is that
it describes a semi-repeatable experiment - Having a psychiatrist
test several abductess, attempting to deduce if they have anything in 
common.  A control group of non-abductees (or perhaps several such
groups) would be needed to establish the validity of the results.
Let CSICOP's Psychologists (Robert A. Baker, Irving Biederman,
Susan Blackmore, Milton Rosenberg, and B.F. Skinner) pick the
psychiatrists to perform the examinations.
--  
Paul Carr - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Paul.Carr@f4.n1012.z9.FIDONET.ORG



--------------------------------------------------------------------


From: Jim.Speiser@paranet.FIDONET.ORG (Jim Speiser)
Subject: Re: Rima Laibow (Conclusion)
Date: 20 May 91 06:48:00 GMT

Paul:

On the subject of Robert Baker, are you aware of a book of his entitled 
"They Call It Hypnosis"? (presumably Prometheus). I have been told that in 
it he speaks of a study of 300 abductees, in which it was discovered that a 
large majority of them, on the order of 80-90%, suffered from Fantasy-Prone 
Personality. I'm asking because this information not only came as a shock to 
me, but to several other "professionals" I've conversed with. One of them 
assured me that the only people who have ever worked with such a large group 
were Budd Hopkins and, indirectly, Eddie Bullard. If you, or anyone 
watching, is aware of this book or the aforementioned study, please speak 
up. Abductees everywhere are waiting with baited breath!

Jim 
 
--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Paul.Carr@f4.n1012.z9.FIDONET.ORG (Paul Carr)
Subject: Re: Rima Laibow (Conclusion)
Date: 21 May 91 19:11:00 GMT

Did Dr. Baker work with a control group?  And where did he get 300
abductees?  Put an ad in the National Enquirer?
--  
Paul Carr - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Paul.Carr@f4.n1012.z9.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************