SUBJECT: ABDUCTION DIGEST - PART 14                          FILE: UFO3033





 
                          Abduction Digest, Number 14
 
                            Thursday, June 6th 1991
 
Today's Topics:
 
                          Re: Rima Laibow (Conclusion)
                                       hi!

-------------------------------------------------------------------------------

From: Jim.Speiser@paranet.FIDONET.ORG (Jim Speiser)
Subject: Re: Rima Laibow (Conclusion)
Date: 22 May 91 06:52:00 GMT

In a message to Jim Speiser <05-21-91 12:11> Paul Carr wrote:

->Did Dr. Baker work with a control group?

Unknown.

>  And where did he
->get 300
->abductees?  Put an ad in the National Enquirer?

 Again, unknown. That's why I'm asking!

Jim 
 
--  
Jim Speiser - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Jim.Speiser@paranet.FIDONET.ORG



--------------------------------------------------------------------


From: Joseph.Derosa@f4.n1012.z9.FIDONET.ORG (Joseph Derosa)
Subject: hi!
Date: 30 May 91 21:09:00 GMT

Hello there clark. I have been trying to get onto this BBS for a while, 
but have had limited time during the day.  So far, it has been pretty 
neat.  Had a little problem with constantly re-reading the same 
messages, but I think that I am over that now.
All in all, a very interesting bunch of messages to read.  Of course I 
feel as if I have come upon a conversation in the middle, but it is 
still interesting.
One interesting note for you: after my dinner with the abductee two 
months ago, I began noticing (and remembering) some of the same 
symptoms.  I'm not convinced - I've either been abducted myself, or 
else
I've got LYME Disease from the yard. %3}
Let me know how everything is going, and give me a call.
--  
Joseph Derosa - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Joseph.Derosa@f4.n1012.z9.FIDONET.ORG



****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************

Submissions UUCP  {ncar,isis,boulder}!scicom!abduct
Submissions DOMAIN  abduct@scicom.alphacdc.com
Admin Address   abduct-request@shemtaia.weeg.uiowa.edu
 
****************A**B**D**U**C**T**I**O**N****D**I**G**E**S**T*******************


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************