SUBJECT: ANCHORAGE, AK.                                      FILE: UFO3052



PART 2



 Report #: 205
     From: UFO INFO SERVICE
Date Sent: 01-11-1987
  Subject: ANCHORAGE, AK

CASE TYPE:  RV - RADAR VISUAL
     DATE:  17 NOVEMBER 1986
     TIME:  1819 HOURS
     CFN#:  0327
 DURATION:  20: MINUTES
WITNESSES:  THREE
   SOURCE:  UNITED PRESS INTERNATIONAL
 ------------------------------
FAA says UFO on radar screen was just a double image of jet

United Press International

ANCHORAGE - Federal investigators say a review of radar tapes failed to show a
UFO shadowing a Japan Air Lines cargo jet, contradicting reports made by the
crew and the air-traffic controller who handled the plane.

The Federal Aviation Administration's examination of the tapes shows what
appears to be a second object near JAL Flight 1628 on Nov. 17, but
invesitgators now think it is a double image from the Boeing 747, FAA spokesman
Paul Steucke said yesterday.

On Dec. 29 the FAA releaed details of the UFO sighting, revealing the flight
controller handling the jet saw an object on radar five miles from the plane.
The Anchorage Air Route Traffice Control Center directed the crew to take
evasive maneuvers, including a 4,000-foot drop and a 360 degree turn.

Co-pilot Takanori Tamefuji, 39, said yesterday he did not know why the FAA
first confirmed a nearby object and now dismisses it as an image of the 747.

In his second interview with the FAA Tuesday, Tamefuji reiterated that he saw
lights, and Steucke said, "The co-pilot's testimony supported the pilot's."

Although the FAA is satisfied with the double-image explanation, the inquiry is
continuing with interviews of the crew and a review of data, Steucke said.

Steucke said the pilot, co-pilot and flight engineer have told the same story:
Blinking yellow, amber and green lights appeared too close to their plane for
comfort.

The FAA says the controller apparently misinterpreted what he saw on his
screen.  But Steucke defended the controller's response, saying, "He had a
pilot tell him he was seeing something right there.  This is not something
where he can take a risk even if it is a double image."

The radar image seen in the JAL cockpit and by the controller also appeared
intermittently on Air Force radar.  Air Force spokesmen dismissed it as "random
clutter."


       
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************