SUBJECT WHY SUPER SPY AIRCRAFT STILL A SECRET ?              FILE: UFO3110





12/13/92
 
Mystery Plane;Why Is America's Super-Spy Aircraft Still a Secret?
By Bill Sweetman
 
IN FEBRUARY 1990, the Air Force retired its sleek, matte-black Lockheed SR-71
spyplanes. Officially, they were being grounded to save the $300 million a
year that they cost to operate. Some reporters were told - off the record -
that the SR-71 had been replaced by spy satellites.
It was hard to believe that the pilot-dominated Air Force had walked away
from a glamorous, relatively low-cost, peace-keeping manned-aircraft mission
in favor of orbiting robots.
It was hard to believe because it wasn't true.
The SR-71 was, in fact, replaced by a new spyplane so fast and high-flying
that no extant or practical surface-to-air missile (SAM) could touch it. 
Observers call it Aurora, because that name was inadvertently published in
the 1985 Pentagon budget request. That may have been the right name then; it
is almost certainly not so now, but Aurora's real name is secret, as is the
fact that it exists.
Aurora will present President-elect Clinton with a test of his commitment to
open government and of his willingness to confront the secretive, well dug-in
and conservative intelligence community. While secrecy still has its
functions in the post-Cold War world, this is less apparently so in the case
of an aircraft that is immune from direct attack. The rigid secrecy of the
Aurora project raises questions about the intelligence community's
accountability to the military as well as to Congress. It also suggests that
U.S. taxpayers are not getting the most from their investment in expensive
technology with obvious applications to other military and civilian
development projects.
The Pentagon has maintained secrecy by ruthlessly limiting the number of
people aware of the program, and "compartmentalizing" information within it. 
The security program has worked so well that many people who consider
themselves "in the loop" will deny that the plane exists.
Aurora was almost certainly created by the elite, tight-lipped engineers of
the Lockheed Skunk Works, who built the U-2, the SR-71 and the F-117 Stealth
fighter. But even the Skunks couldn't make it invisible.
In August 1989, Aurora was seen refueling from a KC-135 tanker over the North
Sea, and was sketched by Chris Gibson, an oil drilling engineer who is also
one of Britain's best aircraft spotters. Gibson's sketch, which forms the
basis of a drawing that I first published in the Dec. 12 issue of Jane's
Defence Weekly, is simple, but shows a size and shape that, according to
experts on hypersonic aircraft design, correspond exactly with the way such
an aircraft would look.
Seen from above or below, Aurora is a paper dart. It measures between 80 and
90 feet from nose to tail, a bit shorter than a Boeing 737. As for the rest
of the shape, hypersonic experts agree that such aircraft "almost design
themselves," as one puts it. The wings disappear and the shape becomes a
blended body with engines underneath.
The most likely fuel is a sub-zero liquefied gas, which protects the crew,
equipment and structure from the heat generated by air friction. The 80-ton
Aurora's size suggests that it uses liquid methane. The engines will
basically be ramjets - aerodynamic ducts with no moving parts. These do not
work efficiently until the plane is moving at well above twice the speed of
sound.  Rather than using jet engines (which are heavy) or rockets (which use
too much fuel) to reach such speeds, the evidence suggests that Aurora uses a
radical "combined-cycle" engine that blends features of the rocket, the jet
and the ramjet into a single unit.
Aurora could take off from a normal Air Force runway and fly more than 5,000
miles without refueling, at a speed that could be between five and almost
eight times the speed of sound - 3,315 mph to 5,300 mph. Cruising height
would be well above 100,000 feet and could be as high as 130,000 feet.
None of this will have been easy. Kelly Johnson, chief designer of the SR-71,
had a standing bet with his engineers: He would pay a quarter to anyone who
could find anything on the SR-71 that was easy to design. Johnson never paid.
Aurora will have been as hard. The main challenge is that the body, engines,
controls and internal systems of a hypersonic aircraft are so closely linked
that it is impossible to design and test them in isolation.
If Aurora was operational in 1989, it probably flew in 1985 or 1986 from the
Air Force's flight-test base at Groom Lake in Nevada. (Groom Lake has been
operating since 1955, and is now nearly as big as Edwards AFB, but its
existence is officially secret.) Development would have started in 1981. One
incentive would have been the appearance of a new Soviet SAM, the PMU-300 or
SA-10, possibly the first such missile to pose a serious threat to the SR-71.
Aurora complements the U.S. constellation of spy satellites. Satellites are
ideal for checking fixed targets (such as military test sites or
manufacturing plants) at regular intervals. Changing a satellite's orbit,
either to bring it over a specific point at short notice or to make it less
predictable, eats into its fuel supply, and when the supply is gone the
satellite is junk. Aurora, by contrast, can be sent over any point on the
world, any time surveillance is required.
Aurora has other advantages. Most spacecraft carry excellent cameras, rather
than radar, but they cannot see through clouds and their acuity suffers at
night. An airplane can carry a high-resolution radar more easily. In a
crisis, it is hard to increase satellite coverage quickly, because space
launches take so long to prepare. A wing of aircraft simply goes to war
footing.

More satellites would reduce the need for manned aircraft, but it costs
several hundred million dollars to build and launch a satellite. Satellites
must be replaced every five years or so, while aircraft can last at least 30
years. The price is high either way. Developing Aurora will have cost close
to $10 billion. Including production, the total program costs will have
nudged $20 billion. Since the Pentagon does not need many Auroras - a fleet
of 20 would be ample - the unit cost would approach $1 billion. It is quite
possible that all the aircraft on order have already been delivered.
 
Aurora's costs are part of the military's black budget, a maze of generic
titles and unidentifiable codenames that, in the 1993 budget request,
amounted to $16 billion for research, development and production. Most secret
programs are overseen by congressional committees. Aurora, however, seems to
belong to a select group of programs that are revealed only to the chairman
and senior minority member of each relevant committee.
The secrecy raises questions about the intelligence community's
accountability to the military as well as to Congress. Spy satellites - and,
quite possibly, Aurora - are operated by the Pentagon's National
Reconnaissance Office (NRO). The NRO reports not to the Pentagon brass but to
the CIA. This structure was blamed in part for the fact that field commanders
in the Persian Gulf felt that they never received the full benefit of the
NRO's awesome capabilities.
Culturally, the CIA prefers to operate covertly. This is understandable in
the case of human spies, but less so in the case of a satellite or aircraft
that is immune from direct attack. Ultimate security for the collection
system can impede the flow of badly needed imagery to the field.
The rigid compartmentalization of the program may also prevent the U.S. 
taxpayers from getting the most from their investment. It seems likely that
some Aurora technologies, like the engine, are critical to the National
Aerospace Plane (NASP) project, aimed at developing a winged spacecraft. If
so, however, technology is passed from one program to the other in carefully
sanitized packets: a far cry from full cooperation.
For example, the designers of the Navy's A-12 Avenger II stealth bomber,
scrapped in early 1991, could have avoided some very expensive mistakes had
they had better access to other stealth projects, such as the B-2. The same
could be true of NASP and Aurora.
Aurora has been protected by cover stories that verge on disinformation. Air
Force Secretary Donald B. Rice pooh-poohed Aurora reports in October. "We
have no aircraft program that flies at six times the speed of sound or
anything up close to that," Rice told reporters.
Given that Aurora does exist, the question is how Rice's denial was hedged. 
Perhaps Aurora flies at a speed reasonably far removed from Mach 6 (either
Mach 5 or Mach 7); or it may nominally belong to the NRO rather than the Air
Force.
The Air Force has also blown smoke over the mysterious sonic booms that have
rumbled through Southern California since mid-1991. The U.S. Geological
Survey (USGS) team based at California Institute of Technology first
concluded that the booms were caused by aircraft heading towards Nevada at
Mach 3 and higher.  The Air Force professed puzzlement at first but, this
summer, asked the Massachussetts Institute of Technology to analyze one of
the events. The MIT team concluded that it was caused by a Navy fighter over
the Pacific, and the Air Force has since cited this analysis in response to
press queries about the booms.
But the Air Force answer is far from complete. Booms have been detected more
than 80 miles inland, but the Air Force - in a standard release - says that
the boom from a fighter is usually heard no more than 25 miles off its track.
And how come the booms are only being noticed now, 36 years after the Air
Force and Navy first got supersonic fighters? "There are a lot of little
inconsistencies," says Jim Mori of the USGS. "If it was just fighters, why
didn't they come out and say that the first time it happened?"
Dutch scientists are analyzing a similar boom that rolled across northern
Holland in the early hours of Aug. 19, causing a flurry of complaints and
some structural damage. With full cooperation from the Dutch Ministry of
Defense, they have ruled out fighters, meteors and space debris and concluded
that an undisclosed large supersonic aircraft - Aurora - was the culprit.
When citizens and allies are shaken out of bed by a $1 billion super-plane
that doesn't exist, what the public doesn't know really does hurt them.
 
Bill Sweetman, a Minneapolis-St. Paul-based writer, is the author of more
than 20 books on aerospace technology and policy issues.


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************