SUBJECT WOMAN TELLS OF UFO IN 73 ON U.S. 31                  FILE: UFO3137







Transcribed from The Birmingham News, 10/10/89
Written by Frank Sikora, News staff writer


Woman tells of UFO in '73 on U.S. 31

     A former Birmingham-area resident says that she had an encounter with an alien spacecraft in October 1973, but did not know what happened until two years ago when she underwent hypnosis.
     Cynthia Vodovoz, 28, said the incident took place on U.S. 31 near Gardendale, and she and investigators are still trying to sort out the details of how a "thin thing" and "whitish looking" creatures allegedly took her aboard the craft.
     She was 12 at the time.
     "For many years I didn't know what had happened, only that I had been troubled by something," she said in a telephone interview.
     She said the event occurred as she was riding with her mother from their home in Morris to a dance class in Birmingham.
     "I noticed an object," she said, "It was big and round and bright green and had a yellow ring around it.  It was coming over the trees.  It stayed with us.  And my mother said, "Is it going to land?"
     Miss Vodovoz said that just north of Gardendale the object began to descend directly in front of them.  She said the car stalled near an intersection.There were several other cars stopped, she said.
  "The object kept coming down and seemed to stop near the wires," she continued, "It seemed bigger than a plane.  My mother rolled down the window which really upset me.  I thought I was going to run.  In the car next to me was a man whose face was lit up.  He was leaning over toward us.  Mother asked the man, "Do you think it's a UFO?"  And he said, 'I guess so.' "
     Miss Vodovoz said she recalls feeling "heavy", and a bright light shone in the car.  She said she felt she could not move.
     "The next thing I remember I was sitting in the car seat but my feet were in my mother's lap, and the car door slammed on my back and it woke me up.  My mother seemed to wake up.  She was trying to start up the car."
     She said they continued along U.S. 31 and when they arrived at the dance class they were about 40 minutes late.
     Her mother called her father, Irvin Vodovoz, who worked with the Federal Aviation Administration in Birmingham, who dismissed the object as a rocket being test fired by the National Aeronautics and Space Administration.
     The following year the family moved to Washington.  Later, Miss Vodovoz moved to Los Angeles to pursue her interest in dance.  But she was bothered by the incident in Gardendale, she said.
     In 1986 she met with Dr. Richard Neal, an obstetrician-gynecologist who also is a hypnotist.  Later, she said, famed UFO investigator Budd Hopkins came to interview her, placing her under hypnosis.
     In that state, she said, she told an astonishing story.
     She told of seeing the object and coming to the intersection, thinking there had been an accident, because of the stopped cars.
     "The people ahead were screaming and putting arms out the window," she said, "and this thin thing was coming.  And as he passed the cars, the people were subdued.  As he got to our car, mother rested her head on the door.  Then three small beings, whitish looking, came to my door and opened it.  I tried to put my fingers in the air conditioner vents to hold on, but the vents broke.
     She said that under hypnosis she told of being taken -floated- aboard a craft that was white inside.  She said she was placed on a table and said there was another girl lying on another table.
     "She had kind of sandy, curly hair, and she was in the same predicament as me," she said, "They were walking around the table doing an examination.  I remember a needle in my navel."
     Later, she said, she was placed in what appeared to be a transparent globe and floated back in her mother's car.  She said the door of the car was slammed on her back.
     "I've always wondered whether anyone remembers anything happening there that night near Gardendale, "she said in the interview.  "My father remembers getting a call from a man who said he was an Air Force Colonel and the man said he had seen a UFO.  I wish we could find that man."
     Jeff Ballard, state director of the group known as MUFON - Mutual Unidentified Flying Object Network - says he hopes to find motorists who might have been on U.S. 31 that night in October 1973.
     "I feel there may be a number of people that may have had some encounters like that that they don't understand, but they are bothered by it," said Ballard, who is an engineer with a space-related company in Huntsville.  "They just have some memory of a light."
     Ballard says October, because of its normally clear nights, often brings reports of sightings of strange lights in the sky.
     Tonight in Birmingham, a Nashville woman, Leilani Dearing, and her husband, Dan, will speak at the Parliament House Hotel.  Mrs. Dearing says the couple was taken aboard a spacecraft in Hawaii by peaceful aliens.



      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************