 SUBJECT: THE BIEFIELD-BROWN ANTI-GRAVITY EFFECT             FILE: UFO3138

S



                (word processor parameters LM=8, RM=75, TM=2, BM=2)
                      Taken from KeelyNet BBS (214) 324-3501
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                                files on KeelyNet!

                                 December 27, 1990

                                    BIEBRN1.ASC
       --------------------------------------------------------------------

                       The Biefield-Brown Anti-Gravity Effect

       While researching the  effects  of  X-rays generated from a Coolidge
       tube, American physicist, T. Townsend  Brown  found  a  relationship
       between gravity and high voltage.

       Press reports state  that a 2 foot diameter disc  was  made  to  fly
       around a central  pole when tethered and excited with a potential of
       50 KiloVolts.  The disc circled the pole at almost 12 MPH.

       Later improvements using 3 foot discs  driven  by  potentials of 150
       KiloVolts and up  yielded  results  so  spectacular  that  the  test
       results were classified.

       Working in conjunction  with  Dr.  P.A.  Biefield,  Brown found that
       highly charged capacitors when properly  suspended showed a tendency
       to move relative to the gravitational force.

       When the poles of a freely suspended charged capacitor  were  placed
       on a horizontal axis, a forward thrust would be produced which would
       move the capacitor  in  the  direction  of  the  positive pole.  The
       direction of thrust would reverse  in  conjunction  with  a polarity
       change.  This is the phenomenon known as the Biefield-Brown Effect.

       Anti-gravity was demonstrated  by placing the capacitor  on  a  beam
       balance and charging  it.   When  the positive pole pointed upwards,
       the condenser would  move  to  a  point  of  equilibrium,  when  the
       positive pole was  pointed  downwards,  the  balance  would  show  a
       downward deflection.

       Experiments show the  intensity  of  the  effect  to be dependent on
       several factors :

               1)  the surface area of the plates
               2)  the voltage differential between the plates
               3)  the proximity of the plates to each other
               4)  the material mass between the plates
               5)  the dielectric capacity between the plates

       It is interesting to note that Brown's  research  was  being carried
       out several years BEFORE the UFO reports towards  the  end  of World
       War II.


                                      Page 1





       The Biefield-Brown Effect  could be used to control the direction of
       flight by distorting the gravitational  field  through  the use of a
       very high electrical charge "shaped" by the surface of the structure
       from which it was emitted.  The humped disc shape was  determined to
       be one of the most efficient.

       Brown gave a  successful  demonstration of a flying airfoil in 1953.
       The device was 2 feet in diameter  with later demonstrations using 3
       foot diameter craft.   These  were  seen to fly a 50  foot  diameter
       course.

       Formal scientists tend to dismiss such phenomena as being due to the
       "electrical wind" (ion)  effect, yet Brown thoroughly disproved this
       by flying the discs in a vacuum.   Results of this airless test were
       deemed astonishing.

       --------------------------------------------------------------------
       Vangard note...

          There are  reports  that  Brown  was  directly  involved  in  the
          Philadelphia Experiment.   His  knowledge  of the effects of high
          voltage on matter seems to have  been  made  use  of, but then we
          have heard that Einstein and Tesla were also involved.

          Both sources  are somewhat spurious and one in particular  freely
          distorts or "incorporates" information to bolster his contentions
          (see BIELEK1.ZIP).

          On a  personal  visit  to  Peter  Kelly's  lab  in Georgia, I was
          looking at Peter's Museum of old  Radionic  equipment.   Under  a
          table was  a large aluminum disc about 2 to 3 foot  in  diameter,
          thick in  the  center  and tapering toward the rim.  Next to this
          was a plate with two rows of metal spheres.

          The spheres appeared to be of aluminum  and  began with a smaller
          diameter in  the  left  hand corner, a slightly  larger  diameter
          opposite (on  the  right)  and closer together, a slightly larger
          diameter sphere (on the left) and  slightly  farther apart and on
          and on.

          These ever  larger  diameter  spheres were placed  in  a  zig-zag
          fashion with ever increasing distances between them.

          I asked  Peter  what it was and he said the disc and sphere table
          were parts of Townsend Brown's  experiment  which he had acquired
          in his many travels and contacts.

          Of course  I  was  totally fascinated with the artifacts  and  we
          discussed what  the  spheres  were  for.   Peter is an Electrical
          Engineer and a researcher in field  energies  particularly in the
          area of Radionics.  He studied extensively with  the  late Dr. T.
          Galen Heironymous  and  has  made  a name for himself in this and
          other areas.  Pete and his wife  Marianne  can be contacted at PO
          BOX 167, Lakemont, Georgia, 30552.

          Apparently the spheres were used as a simple way to generate high
          voltages.  Electrical potential is dependent on  the surface area
          of the  electrode, in this case, a small diameter sphere would be
          charged to its maximum potential.

                                      Page 2





          A large  diameter sphere would be placed at a distance sufficient
          to allow  electrical breakdown  (arcing)  to  occur  which  would
          discharge the first sphere into the second.

          This process would then replicate as the 2nd sphere accumulated
          a high charge which would discharge into the 3rd  larger diameter
          sphere spaced at a specified distance.

          A most  interesting method of achieving high voltages without the
          use of Tesla, Van de Graff or Wimhurst machines.

          Researchers in this area will also note that the Searle disc used
          a rotating metal plate which built up a high electrical charge on
          the outside rim.

          Searle believed that at sufficiently  high rotational velocities,
          electrons would be centrifugally thrown to the outside rim.

          Another link to this effect is that of DePalma  and  Tewari  with
          the Faraday  HomoPolar Motor.  When a spinning cylindrical magnet
          has a disc conductor attached to  one  pole and rotating with the
          magnet, a  voltage  can  be detected when measuring  between  the
          center and the outside rim of the conducting disc.

          To my  knowledge,  there  are NO reports that Brown used rotating
          AND charged discs although it is not without possibility.

          This experiment is definitely worth  trying and we will videotape
          our experiments in this area for sale to other researchers.

       --------------------------------------------------------------------

         If you have comments or other information relating  to such topics
         as  this  paper covers,  please  upload to KeelyNet or send to the
           Vangard  Sciences  address  as  listed  on the  first  page.
              Thank you for your consideration, interest and support.

           Jerry W. Decker.........Ron Barker...........Chuck Henderson
                             Vangard Sciences/KeelyNet

       --------------------------------------------------------------------






       
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************