               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~
 
Source..............: UFO INTELLIGENCE NEWSLETTER (UFOINL).
                      Published by The UFO Filter Center,
                      618 Davis Drive, Mt. Vernon, Indiana
                      47620.  Provided through the courtesy
                      of Francis L. Ridge, Director - UFOINL
                      for The MufoNet-BBS Network.
 
Date................: March 31, 1992
Time................: Evening
Location............: Mountain Home, AR
Hynek_Classification: NL
Witnesses...........: One Witness
Object_Sighted......: RBOL
Sound...............: Jets
Duration............: Unknown
Description.........: Witness observed a round ball of light
                      being chased by jet aircraft.
=END=

         MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                     UFO SIGHTING REPORT
                    컴컴컴컴컴컴컴컴컴컴

Source..............: UFO INTELLIGENCE NEWSLETTER (UFOINL).
                      Published by The UFO Filter Center,
                      618 Davis Drive, Mt. Vernon, Indiana
                      47620.  Provided through the courtesy
                      of Francis L. Ridge, Director - UFOINL
                      for The MufoNet-BBS Network.

Date................| July 05, 1992
Time................| 2315 Hours
Location............| Harrison, AR
Hynek_Classification| NL
Witnesses...........| Unknown
Object_Sighted......| Light
Sound...............| Unknown
Duration............| Unknown
Description.........| No details available.

          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                     UFO SIGHTING REPORT
                    컴컴컴컴컴컴컴컴컴컴

Source..............: UFO INTELLIGENCE NEWSLETTER (UFOINL).
                      Published by The UFO Filter Center,
                      618 Davis Drive, Mt. Vernon, Indiana
                      47620.  Provided through the courtesy
                      of Francis L. Ridge, Director - UFOINL
                      for The MufoNet-BBS Network.

Date................| July 24, 1992
Time................| 0530 Hours
Location............| Harrison, AR
Hynek_Classification| NL
Witnesses...........| Unknown
Object_Sighted......| Light
Sound...............| Unknown
Duration............| Unknown
Description.........| Not available.

              MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~
 
Source..............: UFO INTELLIGENCE NEWSLETTER (UFOINL).
                      Published by The UFO Filter Center,
                      618 Davis Drive, Mt. Vernon, Indiana
                      47620.  Provided through the courtesy
                      of Francis L. Ridge, Director - UFOINL
                      for The MufoNet-BBS Network.
 
Date---------------: August 13, 1992
Time---------------: 2100 Hours
Location-----------: Harrison, AR
Hynek_Class.-------: C-1
Number_Of_Witnesses: xx
Sighting-----------: Cigar
Sound--------------: None
Duration-----------: Unknown
Description--------: Witness(s) observed a cigar-shaped
                     object which moved at a low altitude,
                     large lites revealed it's shape.
=END=

UFORA89016  1966-1989  Salisbury  SA.
 A life long story of separate incidents including figure by bedside,
 being taken to somewhere and seeing entities on 2 occasions,
 precognitive dreams and other psychic experiences.  (UFOR(SA)).UFORA89013  1976-1989  Brisbane QLD.
 A complex "contactee" case involving UFO's, a silver suited entity
 appearing in a house, and possible MIB type activity.  (UFO(QLD) & K
 Basterfield).

    From: UFO INFO SERVICE
Date Sent: 01-31-1986
  Subject: TUCSON, AZ

CASE TYPE:   CE I
     DATE:   26 JANUARY 1986
     TIME:   20:00 HOURS
     CFN#:   0164
   SOURCE:   NAT'L UFO REPORTING CENTER
 ------------------------------------------
TWO WITNESSES REPORTED OBSERVING 15 SPHERE SHAPED OBJECTS.  THE WITNESSES SIAD
THE OBJECTS WERE DARK IN COLOR.  THE WITNESSES ALSO SIAD THE OBJECTS WERE
MOVING AT FAST SPEEDS FROM N.W. TO S.E. TOTAL DURATION OF SIGHTING WAS ABOUT OR
APPROXIMATELY 20 SECONDS.
 ------------------------------------------

 Aug. 4, 1952; Phoenix, Arizona. 2:20 a.m.  Witness:  USAF
       A/3c W.F. Vain. One yellow ball which lengthened and narrowed to
       plate shape, flew straight and level for 5 minutes.

Aug. 8, 1956; 20 miles south of Quartsite, Arizona. ll p.m.
       Witnesses:  attorneys X.X. Xxxxxxxxxx and X.X. Xxxxx. One
       blue-white pulsating light flew fast, straight and level, for 5-7
       minutes.

 Aug. 24, 1952; Tucson, Arizona. 5:40 p.m.  Witnesses:  Mr. and
       Mrs. George White. One large round, metallic, white light with a
       vague lower surface, flew slowly, then fast With a dancing,
       wavering motion, for about 1 minute.

Sept. 3, 1952; Tucson, Arizona. 99 a.m.  Witnesses:  civilian
       pilots McCraven and Thomas. One shiny, dark ellipse made three
       broad, curving sweeps in 1.5 minutes.

 Sept. 6, 1952; Tucson, Arizona. 4:55 p.m.  Witnesses:  ex-
       Congresswoman Mrs. Isabella King and Bill McClain. One orange
       teardrop-shaped object whirled on its vertical axis, descended
       very fast, stopped, retraced its path upwards, while whirling in
       the opposite direction.  1.5 minutes.

 Sept. 17, 1952; Tucson, Arizona. 11:40 a.m.  Witnesses:  Mr. and
       Mrs. Ted Hollingsworth. Two groups of three large, flat, shiny
       objects flew in tight formations:  the first group slow, the
       second faster.  Seen for 2 minutes.

     From: UFO INFO SERVICE
Date Sent: 12-04-1985
  Subject: TUCSON, AZ

CASE TYPE:   CE I - RV
     DATE:   9 OCTOBER 1985
     TIME:   24:15 HOURS
     CFN#:   0158
   SOURCE:   ARIZONA DALLY STAR TUCSON
 ---------------------------------------
A LOCAL AIR-TRAFFIC CONTROLLER AND A POLICE HELICOPTER PILOT REPORTEDLY TRACKED
ABOUT 60 UNIDENTIFIED AIRCRAFT OVER TUCSON MONDAY, BUT FEDERAL AUTHORITIES ARE
NOT INVESTIGATING.  TUCSON INTERNATIONAL AIRPORT RADAR PICKED UP THE AIRCRAFT
AT 12:15 A.M. MONDAY RADAR MONITORED THE OBJECTS FOR ABOUT 90 MIN.  THE RADAR
PICKED THEM UP SOUTHWEST OF THE CITY, NEAR RYAN FIELD,AND LOST THEM AS THEY
FLEW NORTHEASTERLY THROUGH REDINGTON PASS.  THE CONTROLLER REPORTED THAT 15
GROUPS OF FOUR TO SIX OBJECTS EACH WERE MONITORED ON THE RADAR.  THE UFO'S WERE
TRAVELING AT ABOUT 250 KNOTS, OR 288 MPH.  THE TOWER CALLED THE POLICE PILOT ON
DUTY AND SAID THAT THEY HAD SOME TARGETS BUT NO TRANSPONDERS.  THE TRANSPONDERS
ARE RADAR TRANSCEIVERS THAT AUTOMATICALLY IDENTIFY INDIVIDUAL AIR CRAFT FOR
AIR TRAFFIC CONTROLLERS.  IF YOU DON'T TURN YOUR TRANSPONDER ON, ALL IT SHOWS
UP AS (ON RADAR) IS A BILP.  THE PILOT TRIED TO FOLLOW THE OBJECTS AND DID SEE
SOME LIGHTS,BUT WAS UNABLE TO CATCH UP WITH THEM.  THE PILOT WAS UP ABOUT 4,000
FEET AND THEY WERE UP AT 7,000 FEET.  THE AIR FORCE SAID D-M JETS STOP FLYING
BY 10:30 PM AND KNEW OF NO OTHER MILLTARY FLIGHTS IN THE AREA AT 12:15 AM
MONDAY.
 ----------------------------------------

Date Sent: 11-14-1985
  Subject: MESA, AZ

CASE TYPE:   CE I
     DATE:   27 OCTOBER 1985
     TIME:   1805 HOURS
     CFN#:   0148
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------
ONE WITNESS REPORTED SEEING A SPHERE WITH A WHITE LIGHT ON THE BOTTOM.
OBSERVER SAID THE OBJECT WAS TWICE THE SIZE OF A CESSNA AIRCRAFT AND ESTIMATED
THE ALTITUDE TO BE FOUR TO FIVE THOUSAND FEET.
 ------------------------------------

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************

