SUBJEC: ALIENS GIVE ABDUCTEE GOOD HEALTH, BAD WORK RECORD!   FILE: UFO3361







04-30-91 - COHOES, N.Y.

ALIENS GIVE ABDUCTEE GOOD HEALTH, BAD WORK RECORD!

Cruel-To-Be-Kind Space Magi Implant Disease-Killing Licorice Stick! Jobless
Victim Laments: `They Ruined My Life, But Cured My Cold!' Were life a super-
market tabloid, those headlines would sum up Richard Price's story. When he
was 8, aliens did take him aboard their ship. They did implant a substance
soft, like stale licorice in his stomach, an implant that seemed to keep him
healthy. They did spoil his employment prospects, messing up his mind so he
couldn't hold a job. Really. A Florida insurance company took his story so
seriously it agreed to pay off on a prank UFO abduction insurance policy.
Price's getting $10 million dollars a year for 10 million years. UFO
devotees and skeptics agree that Price probably believes his own story. UFO
believers say they can't absolutely prove it, but they are willing to accept
his tale. Skeptics say they don't have to prove anything that Price proves
he's a kook every time he opens his mouth. Family, friends, psychiatrists
these were the first to disbelieve Price's tale. His parents warned him not
to talk about it; he kept talking, so they stuck him in a mental hospital
when he was 17. "I finally denied it all just to get out. After that, I kind
of kept it quiet." Lately, Price's begun talking again about his alleged
abduction Sept. 23, 1955 and people are starting to, well, almost believe
him.

"We have no reason to disbelieve him," says Budd Hopkins, author of the 1987
bestseller "Intruders" about alien visitations. "I have seen nothing that
would make me doubt that he's simply telling the truth." Retired University
of Kentucky psychologist Robert Baker, who's written scholarly articles
debunking UFO abduction claims, says Price is a harmless crank. People who
make such claims are what psychologists once called "simple schizophrenics.
They are not very bright, and they have to have some explanation for their
inadequacies." Like other UFO abduction claimants, Price's involvement with
aliens is an ongoing thing. Price says that while driving a cab, he saw two
glowing beings in a house. After seeing them, he suffered a 3-hour memory
lapse during which aliens may have abducted him again, or at least stiffed
him on cab fare. Price also thinks he's being trailed by one of the MIBs -
Men In Black: human automatons with black clothes and glasses who try to
intimidate UFO abductees into silence. "I have never heard of a UFO case that
can't be explained in prosaic or earthly terms," says Philip J. Klass, whose
book "UFO Abductions: A Dangerous Game" has become something of a bible for
UFO skeptics. If anyone can prove otherwise, he'll refund the full purchase
price of all his books. He's also offered $10,000 for proof of an alien
abduction. Confirmation by the FBI will satisfy him. Instead of aliens doing
the kidnapping, "I could sooner believe that they are ghosts or poltergeists
or some of Santa Claus' mischievous elves." Skeptics and believers admit
Price's a troubled man. Price says "UFO stress" has kept him from holding a
job for more than a decade. The incident has hurt his marriage, and his UFO
claim embarrasses his wife and three sons. Price says he wants to see the
aliens again and ask "'What did you do this for, why did you screw up my
life?' If they are that advanced, it seems like they'd try to do something
to help the person they are abducting." The villains are not aliens but
people such as Hopkins, who perpetuate "this type of stupidity and nonsense,"
Baker says. "Through their naivete and lack of understanding of human
psychology, they have ballooned this thing into a national headache."
Abduction stories appear throughout history, tailored to the whimsies of the
times. In the Middle Ages, people claimed flying dragons swooped down and
abducted them. Later, fairies and trolls did the kidnapping. In the late
1800s, stories appeared of aliens in spaceships like the early dirigibles.
In the 1940s, spaceships were transformed into the flying saucers popularized
by science fiction pulp magazines. That's the kind of craft Price describes.
While playing in a cemetery by his home in nearby Troy, N.Y., Price claims,
two helmeted aliens in red and blue uniforms took him aboard their ship. He
couldn't resist, as if his will had been sapped. The aliens, with pinkish-
gray skin and about 4 to 5 feet tall, showed him a movie then had him undress
so they could examine him. They inserted the implant a 4-millimeter-long
chunk of dark material and told him to leave it alone or he'd die. It lay
visible just below the skin until 1989, when it broke through and popped out,
he says. Until then, Price says, he'd been healthy and thinks the implant may
have had something to do with it. Since the implant came out, he's suffered
persistent colds. The implant's intrigued UFO investigators. A Massachusetts
Institute of Technology physicist has run tests on the substance but says he
hasn't yet identified it. "I don't know if it's animal, vegetable or
mineral," says the physicist, who asked that his name be withheld. While
Price "is a little bit of a crackpot," the physicist says he hopes the
implant will prove to be genuine. "Finding other intelligent life in the
universe would be completing the Copernican revolution." Implants are
common in abductees' stories, though Price's is among the first UFO
investigators have been able to study. UFO researchers theorize implants may
be like radio tags humans use to track wildlife. Price's story is one of at
least 1,000 reported cases of people who claim aliens took'em aboard their
spaceships. One of Price's fellow travelers is Ed Walters of Gulf Breeze,
Fla., a building contractor who thinks aliens took him on a joyride in 1988.
Walters says he was photographing UFOs when he suffered a 90-minute memory
lapse. Under hypnosis, he recalled being taken aboard a spaceship. "It's kind
of good I didn't have any conscious recall. If I could remember all that
stuff, I'm sure it'd be very disturbing." David Jacobs, a history professor
at Temple University in Philadelphia, says he and Hopkins have been awarded a
grant to find out how many people have been abducted by aliens. Jacobs won't
say how much the grant was and identifies the source of the money as a "Las
Vegas financier" who wants to remain anonymous. The details of abductees'
stories are generally hazy, a sign that they are not fabricating the tales.
If they were imagining it, dreaming or just plain faking, "every story'd be
rich and filled with idiosyncratic situations from their own lives. We know
this from hallucination and fantasy studies." In abductee accounts, the
aliens seem bored, like medical technicians tired of taking X-rays. "These
creatures don't seem to have the sensitivity of humans. They have a job to do
and they do it," says Walter Andrus, director of the Mutual UFO Network in
Seguin, Texas. "We are not talking about the standard science fiction
contact, where two equals meet in a dramatic situation and exchange presents.
We are talking about exploitation. Humans are just specimens." Abductees are
not publicity seekers, investigators say. Of 300 abductees Hopkins has
studied, only 9 have allowed their names to be used. Price does seek
publicity, hoping it'll vindicate him. Surprise, he's writing a book. He
doesn't feel as if he's cashing in; he figures the aliens owe him. Lately,
he's gotten some dubious national attention. He appeared on the TV tabloid
show "Hard Copy" and Joan Rivers' talk show and was written up in UFO
Universe, the supermarket tabloid of UFO magazines. Among the magazine's
cover stories: "Elvis Presley's Mysterious UFO Connection" and "Strange
Pregnancies! What Do Aliens Want With Our Women?" The purveyors of such
headlines "used to be people looking for God. Now it's aliens," says UFO
skeptic Baker. "They are looking for aliens instead of God, or Jesus, or
Moses, or Napoleon. They are to be pitied. They are unfortunate people."


      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************