                MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| November 23, 1992
Time________________| 2320 Hours
Location____________| Burnaby, Canada
Hynek_Classification| NL
Witnesses___________| One Witness
Object_Sighted______| Light
Sound_______________| None
Duration____________| 5 Minutes
Description_________| Witness observed a lighted object in
                      the night sky, which was torpedo-
                      shaped.
=END=
          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Coordinated Information Exchange
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  U.F.O. RESEARCH INSTITUTE OF CANADA (U.F.O.R.I.C.), Dept.
  25, 1665 Robson Street, Vancouver, B.C., Canada V6G 3C2.
 Provided through the courtesy of Lorne Goldfader, Director
           of UFORIC, for The MufoNet-BBS Network.
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ BRIEF UPDATE OF RECENT PACIFIC CANADIAN INTERIOR SIGHTINGS ³
³~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~³
³One of the largest waves in recent memory began in the small³
³village of Heffley Creek, British Columbia near the small   ³
³city of Kamloops, 425 klms. N.E. of Vancouver when on       ³
³January 14, 1993 a young teenage girl saw an object near her³
³home.                                                       ³
³                                                            ³
³She flashed her flashlight three times and the object       ³
³clearly responded by flashing back to her in the same       ³
³sequence.                                                   ³
³                                                            ³
³On January 20, 1993 a large fireball with a "burning tail", ³
³resembling a meteorite was seen and reported by hundreds of ³
³people to the local R.C.M.P., weather office, radio and     ³
³newspapers.  John Webster, one of our investigators in the  ³
³interior and myself through long distance calls to many of  ³
³the witnesses determined that the object was seen all the   ³
³way from Kamloops to Williams Lake along Highway 97, the    ³
³Cariboo Highway.                                            ³
³                                                            ³
³On average, the sighting lasted 1-2 minutes, too long for a ³
³meteorite and was seen by several independent witnesses to  ³
³have a bluish-green aura.  Within this aura and slightly    ³
³behind it were two smaller balls of light.                  ³
³                                                            ³
³A piece of the main object broke off and fell near a set of ³
³hills or ridges near Kamloops.  Similar objects were        ³
³reported in the State of Georgia in the USA and in Russia   ³
³within a two week period after.                             ³
³                                                            ³
³On the following 8-10 days, other unidentified anomalous    ³
³aerial phenomena were reported both in the morning at       ³
³sunrise and in the evening.  Two ground level near landings ³
³were reported, one near Williams lake and the other near    ³
³Kamloops.  The lady at Williams lake witnessed a "glowing   ³
³ball of fire" sitting behind the trees for 1/2 hour.  An    ³
³interview was done on audio tape.                           ³
³                                                            ³
³As of February 16, 1993 close sightings are still being     ³
³reported but greatly reduced in number.  We are monitoring  ³
³the situation and are sending a team to these areas to      ³
³attempt to capture the phenomena on video.  The attempts,   ³
³dates and locations will be confidential until we have      ³
³achieved credible evidence.                                 ³
³                                                            ³
³The longitude is close to Stonehedge in England.            ³
³                                                            ³
³                Lorne Goldfader - Director                  ³
³             UFO Research Institute of Canada               ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          UFO SIGHTING REPORT
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source..............: U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date................: April 24, 1993
Time................: Unknown
Location............: Langley, British Columbia
Hynek_Classification:
Witnesses...........: Two Witnesses
Object_Sighted......: Light
Sound...............: None
Duration............: Brief
Description.........: Two witnesses observed two orange
                      balls of light between clouds as they
                      briefly parted.  The lights
                      temporarily illuminated the clouds
                      themselves.
=END=
                MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| October 21, 1992
Time________________| 0250 Hours
Location____________| Burnaby, Canada
Hynek_Classification| NL
Witnesses___________| One Witness
Object_Sighted______| Light
Sound_______________| None
Duration____________| 2 Minutes
Description_________| Witness observed three small lights,
                      and one large light, in the night sky.
=END=
       Aug. 18, 1962; Bermuda. 5 p.m. Witnesses:  owner X. Xxxxxxxx
       and chief announcer X. Xxxxxxx of radio station.  Three
       dull-white, egg-shaped objects wavered as they moved for 20
       minutes.920426    Jonesboro, Georgia
-  a "formation" of crop circles, "exactly" like those found in
1991 in the same location, was discovered. No other data given.
Source: Rosemary Ellen Guiley; Vance Tiede9204??           , New Hampshire
-  UGMs were found following a small local flap of UFO reports.
Source: Rosemary Ellen Guiley; Vance Tiede920506    near Edmonton, Alberta
-  a "space cookie" UGM was discovered in a meadow.  It is a
perfect circle, 6 metres in diameter. Its depth varies from 5 cm
to 31 cm.  Grass is growing straight up both inside and outside
the circle.  No tracks were found leading to the area.  The UGM
is not a sinkhole.  Source: Gordon Kijek920525    Limerick, Pennsylvania
-  at least 12 "matted down" areas were found in a wheatfield north of
Philadelphia.  Three were circles about five feet in diameter, arranged
in a triangle.  One feature was "T-shaped".  Soil samples taken by a UFO
investigator "showed no irregularities".  Geiger counter readings were
also normal.  Although a hoax was suspected by the UFO investigator,
the owner of the field believes that the UGMs were caused by lodging,
wind and fertilizer damage, and that "It happens every year".
Source: Steve Bernheisel on FIDONET; UFO Newsclipping Service #275920627    Raeford, North Carolina
-  a circle of flattened grass was found in a hay field following
a CE2 UFO sighting.  A loud noise, "like a freight train", was
heard, and two witnesses ran to look out their front door.  A
object "the size of a swimming pool", "like orange windows lla
around it", was in a field about 300 feet away from their house.
When they went to call other witnesses, the object disappeared.
Source: Patrick Kirol on FIDONET9206??               , Massachusetts
-  a small area of flattened cattails was found in a marsh close
to a major highway and reported as a crop circle.
Source: Tom Randolph on DEC COM via INTERNET920701    St. Adolphe, Manitoba
-  nine "horseshoe-shaped" patches of flattened grass were found
on either side of a brook in a Winnipeg suburb. Because of recent
storms and heavy rainfall, lodging was thought to be the cause.
Source: Guy Westcott; NAICCR920705    Hobbema, Alberta
-  two ovals of flattened barley were found in a field after
unusual lights were observed descending to the ground.  The
largest UGM has a major axis of 47 feet.  The crop is pushed away
uniformly from the centers of the patches, but the centers are
"clumped", like breaking waves.  Barley inside the circles is
"white", and devoid of colour.  It was later suggested that the areas
were due to spilled seeds and fertilizer, combined with lodging.
Source: Gord Kijek920715    St. Adolphe, Manitoba
-  a field beside a highway was discovered to have numerous patches of
flattened crop, in irregular patterns.  The formations were discovered
by the same person who found case 920701.  Investigation by NAICCR and
interviews with the owner of the field established that the crop had
been laid down by strong winds and heavy rain.  The person who
discovered the formations was convinced that aliens created the
flattened patches.  Source: NAICCR920721    Friedensruh, Manitoba
-  a farmer found a triangular area of flattened/swirled grass which
was surrounded by an electric fence.  The dimensions were 31x27x17
feet.  Local residents could not explain the phenomenon.  However,
NAICCR investigators found evidence that animals had trampled the site.
Source: NAICCR920799    Miniota, Manitoba
-  it was reported that a crop circle was discovered in a field of
oats.  The circle is perfectly round and 32 feet in diameter.  The oats
are flattened and swirled in a clockwise fashion.  The center of the
circle is devoid of vegetation.  Source: NAICCR920799    Pilot Peak, California
-  according to the Phoenix Project, a number of "landing zones" were
discovered near the site of an alleged underground alien base.  Visits
to the site by independent invesyigators have found only patches of
grass trampled by deer and other animals.  Two "landing zones" were
claimed.  Source: John Pickens on INTERNET via Paranet920801    Strathclair, Manitoba
-  a circle of flattened wheat was discovered in a field southwest of
Strathclair.  It was 28 feet in diameter.  The wheat was flattened and
swirled in a counterclockwise fashion.  Source: NAICCR     From: UFO INFO SERVICE
Date Sent: 01-09-1986
  Subject: ROSEVILLE, CA.

CASE TYPE:   CE I - NL
     DATE:   3 JANUARY 1986
     TIME:   20:20 HOURS
     CFN#:   0163
   SOURCE:   NAT'L UFO REPORTING CENTER
 -----------------------------------------
THREE WITNESSES OBSERVED CIRCULAR OBJECT APROXIMATENLY 300 FEET IN DIAMETER
DIRECTLY OVER THEM THE OBJECT THEN MADE A 90 DEGREE TURN WENT INTO A FAST SPEED
AND DISAPEARED OUT OF SIGHT.  WITNESSES SAID WHILE OBSERVING THE OBJECT IT MADE
A RUMBLING SOUND AND SHOOK A HOUSE AND A BARN DURATION OF THE SIGHTING WAS
APROX-IMATELY 20 SECONDS.
 ----------------------------------------     From: UFO INFO SERVICE
Date Sent: 01-31-1986
  Subject: EDWARDS A.F.B., CA

CASE TYPE:   CE I - EM
     DATE:   19 JANUARY 1986
     TIME:   07:00 HOURS
     CFN#:   0165
   SOURCE:   NAT`L UFO REPORTING CENTER
 -----------------------------------------
WHILE DRIVING SOUTH ON HIGHWAY U.S. 395 NEAR EDWARDS AIR FORCE BASE TWO
WITNESSES REPORTED OBSERVING A STATIONARY LONG RECTANGULAR SHAPED OBJECT.  THE
WITNESSES SIAD THAT THE OBJECT WAS A BRIGHT SILVER IN ITS COLOR.  THE WITNESSES
ALSO SIAD WHEN THEY WERE NEAR THE OBJECT THERE RADIO HAD A LOT OF STATIC ON IT.
i.e. E-M,. THE WITNESSES SIAD WHEN THEY STOP THE CAR THE OBJECT HAD
DISAPPEARED.  TOTAL DURATION OF SIGHTING: TEN MINUTES.
 ----------------------------------------       March 14, 1958; Healdsburg, California. 8:45 a.m. Witnesses:
       Mr. and Mrs. X.X. Xxxxxxxx and one other.  A 3' round, black
       object touched the ground and then took off.  Watched for 2
       minutes.                MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          UFO SIGHTING REPORT
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source..............: U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date................: April 10, 1993
Time................: Unknown
Location............: Vancouver Airport, Canada
Hynek_Classification:
Witnesses...........: Three Witnesses
Object_Sighted......: Object
Sound...............: None
Duration............: Unknown
Description.........: Three witnesses observed an object
                      performing unusual maneuvers, non-
                      conventional near an airport.
=END=
                MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          UFO SIGHTING REPORT
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source..............: U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date................: April 13, 1993
Time................: Unknown
Location............: Calgary, Canada
Hynek_Classification:
Witnesses...........: Two Witnesses
Object_Sighted......: Triangle
Sound...............: None
Duration............: 10-15 Minutes
Description.........: Two witnesses observed a very large
                      triangular object move slowly past the
                      "Calgary Tower" in downtown Calgary.
                      Object was seen for 10-15 minutes.
=END=
       April 24, 1961; 200 miles SW of San Francisco, California (35'
       50' N., 125' 40 W.). 3:34 a.m.  Witnesses:  aircraft commander
       Capt. X.X. Xxxxx and navigator lst Lt. X.X. Xxxx, on USAF RC-l2lD
       patrol plane.  One reddish-white, round object or light, similar
       to satellite.  Observed for 8 minutes.       June 6, 1956; Banning, California.  5:30 a.m.  Witness:  Mr.
       Xxxxxxx. One thin disc with a small dome, shimmering silver,
       hovered about 100 yards away for 8-10 seconds, then zoomed up.          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source..............: UFO INTELLIGENCE NEWSLETTER (UFOINL).
                      Published by The UFO Filter Center,
                      618 Davis Drive, Mt. Vernon, Indiana
                      47620.  Provided through the courtesy
                      of Francis L. Ridge, Director - UFOINL
                      for The MufoNet-BBS Network.

Date................| June 14, 1992
Time................| 2400 Hours
Location............| Topanga, CA
Hynek_Classification| C-2
Witnesses...........| Multiple Witnesses
Object_Sighted......| Discs
Sound...............| None
Duration............| Unknown
Description.........| Three events, a car was lifted off the
                      ground, and missing time.
=END=
       July 26, 1952; Williams, California.  Case missing from official
       files.
       July 29, 1952; Merced, California.  3:44 or 4:35 p.m.  Witnesses:
       Herbert Mitchell and one employee.  One dark, discus-shaped
       object, trailed by a silvery light 2 lengths behind, tipped on
       its side, dove, hesitated and then circled very fast during the 2
       minute sighting.       Aug. 1, 1952; Lancaster, California.  1:14 a.m.  Witnesses:
       sheriff's deputies and other persons, one named Mallette. Two
       brilliant red lights hovered and maneuvered for 5 minutes.       Aug. 18, 1952; Fairfield, California.  12:50 a.m.  Witnesses:
       three policemen.  One object changed color like a diamond, and
       changed directions during the 30 minute sighting.       Aug. 19, 1952; Red Bluff, California.  2:38 p.m.  Witness:
       Ground Observer Corps observer Albert Lathrop. Two objects,
       shaped like fat bullets, flew straight and level, very fast for
       25 seconds.       Sept. 10, 1960; Ridgecrest, California. 9:50 p.m. Witnesses:
       Mr. and Mrs. X.X. Xxxxx. Two light gray glowing objects, saucer
       or boomerang-shaped, which swished when accelerating.  Seen 1-2
       seconds each.       Sept. 14, 1952; Santa Barbara, California. 8:40 p.m. Witness:
       USAF C-54 transport pilot Tarbutton.  One blue-white light
       travelled straight and level, then went up.  Seen for 30 seconds.       Sept. 14, 1963; Susanville, California. 3:15 p.m. Witness:
       X.X. Xxxxx, veteran of 37 years training forest fire lookouts for
       the U.S. Forest Service. One round object intercepted a long
       object and either attached itself to the latter or disappeared.
       Sighting lasted l0 minutes.       Sept. 27, 1952; Inyokern, California.  10 p.m.  Witnesses:  two
       couples, using a 5x telescope.  One large, round object, which
       went through the color spectrum every 2 seconds, was seen to fly
       straight and level for 15 minutes.     From: UFO INFO SERVICE
Date Sent: 10-20-1985
  Subject: SANTA MONICA, CALIF

CASE TYPE:  CE I - NOCTURNAL LIGHT
     DATE:  14 OCTOBER 1985
     TIME:  2048 HOURS
     CFN#:  0128
   SOURCE:  NAT'L UFO REPORTING CENTER
 ----------------------------------------
SIX WITNESSES REPORTED OBSERVING A LARGE OBJECT IN THE WESTERN SKY.  THE
WITNESSES SAID THAT THE OBJECT APPEARED TO HAVE SOME TYPE OF FLUORESCENT
LIGHTING ON IT.  THE DISTANCE OF THE OBJECT IS UNKNOWN THE DURATION IS ALSO
UNKNOWN.
 ----------------------------------------     From: UFO INFO SERVICE
Date Sent: 10-21-1985
  Subject: KERMAN, CALIF

CASE TYPE:  CE I - DAYLIGHT SIGHTING
     DATE:  15 OCTOBER 1985
     TIME:  1213 HOURS
     CFN#:  0129
   SOURCE:  NAT'L UFO REPORTING CENTER
 --------------------------------------------
ONE WITNESS REPORTED SIGHTING A VERY LARGE OBJECT AT A HIGH ALTITUDE.  THE
WITNESS SAID THAT THE OBJECT WAS MOVING AT A HIGH RATE OF SPEED.  THE WITNESS
SAID THAT THE OBJECT LOOKED LIKE A WHITE BALL.  HE ALSO SAID THAT THE OBJECT
DID NOT LEAVE A VAPOR TRAIL.  THE WITNESS DID NOT DETECT ANY SOUND COMING FROM
THE OBJECT.  THE DURATION OF THE SIGHTING WAS 15 TO 20 SECONDS.
 ------------------------------------------     From: SYSOP
Date Sent: 10-22-1985
  Subject: LOS ANGELES, CALIF

CASE TYPE:  CE I - DAYLIGHT SIGHTING
     DATE:  18 OCTOBER 1985
     TIME:  1515 HOURS
     CFN#:  0135
   SOURCE:  NAT'L UFO REPORTING CENTER
 ---------------------------------------
FIVE WITNESSES REPORTED OBSERVING THREE WHITE OBJECTS.  THESE OBJECTS WERE
GIVING OFF ALOT OF SURFACE REFLECTION THE WIT- NESSES SAID.  THE OBJECTS
APPEARED TO BE MOVING AT A VERY SLOW SPEED.  THE OBJECTS WERE MOVING IN A EAST
TO NORTH NORTHWEST COURSE.  THE WITNESSES SAID THAT THE ALTITUDE OF THE OBJECTS
WERE APPROXIMATELY 500 FEET GIVE OR TAKE A LITTLE.  THE OBJECTS WERE ABOUT
THREE FEET IN DIAMETER.  ONE WITNESS STATED HE WORK IN THIS AREA FOR A LONG
TIME AND WAS FAMILAR WITH THE AIR TRAFFIC.  THE WITNESSES SAID THAT WHILE THE
SIGHTING WAS GOING ON THERE WASN'T ANY AIR TRAFFIC AT ALL OVER THE LOS ANGELES,
INTERNATIONAL AIRPORT.  THE WITNESSES ALSO SAID THAT WHILE THE SIGHTING WAS
GOING ON THEY SAW THE GOODYEAR BLIMP COMING THERE WAY TOWARD THE AIRPORT BUT
THEN THE BLIMP TURNED AND STARTED TO LEAVE THE AREA AND DID SO.  THE WITNESSES
ALSO SAID THAT THERE WERE PROBABLY OTHERS WATCHING BECAUSE THIS IS IN A
INDUSTRIAL AREA.  THE DURATION OF THE SIGHTING WAS 20 MINUTES.

IF ANY PERSON HAVING ADDITIONAL INFORMATION ABOUT THIS CASE PLEASE LEAVE US A
NOTE ON THE E-MAIL SYSTEM.  THANK YOU
 --------------------------------------     From: UFO INFO SERVICE
Date Sent: 10-23-1985
  Subject: SANTA MONICA, CA

CASE TYPE:  CE I - NL
     DATE:  13 OCTOBER 1985
     TIME:  2130 HOURS
     CFN#:  0137
   SOURCE   NAT'L UFO REPORTING CENTER
 ---------------------------------------
ONE WITNESS REPORTED OBSERVING A BIG PALE GREEN BALL OF LIGHT AT A ANGULAR
DESCENT.  THE WITNESS SAID THAT THE GREEN BALL OF LIGHT WAS MOVING TO THE
NORTH-WEST FOR ABOUT OR APPROXIMATELY THREE SECONDS.   THE WITNESS SAID THAT
THE GREEN BALL OF LIGHT WAS AT A LOW ALITIUDE.  THE DURATION OF THE SIGHTING
WAS THREE SECONDS.
 --------------------------------------Date Sent: 11-14-1985
  Subject: SAN MARCOS, CA

CASE TYPE:   CE I
     DATE:   30 OCTOBER 1985
     TIME:   1700 HOURS
     CFN#:   0150
   SOURCE:   NAT'L REPORTING CENTER
 ------------------------------------
ONE WITNESS REPORTED SEEING A WHITE OBJECT MOVING ACROSS THE SKY AT AN ANGULAR
ASCENT.  THE OBSERVER SAID THE OBJECT WAS FOLLOWED BY A FLASH IN THE SKY.
 ------------------------------------Date Sent: 11-14-1985
  Subject: NEWPORT BEACH, CA

CASE TYPE:   CE I
     DATE:   14 OCTOBER 1985
     TIME:   0100 HOURS
     CFN#:   0139
   SOURCE:   NAT'L UFO REPORTING CENTER
 ----------------------------------------
BRONZE COLOR OBJECT WITH PAINTED NOSE WENT INTO A HIGH SPEED VERTICAL DIVE
THEN LEVELED OFF.  WITNESSES SAID OBJECT WAS TRIANGULAR SHAPED.  DESCRIBED BY
TWO WITNESSES AS BEING HUGE.
 ---------------------------------------       Nov. 27, 1960; Chula Vista, California. 7:30 p.m. Witnesses:
       Mr. and Mrs. X.X. Xxxx. One orange-red point of light made huge
       circles and stopped during the 20-30 minute sighting.       Dec. 28, 1952; Marysville, California.  Case missing from
       official files.2/14 TEHACHAPI, CA.      7:55 PM    CE1       Multiple witness.
 Ten to twelve large circular objects with red, white and blue lights
 on top moving over nearby mountains.  Duration: 45 minutes.2/21 POWAY, CA.      9:50 PM    NL       Single witness
 While watching aircraft activity witness saw a "small bright object"
 enter atmosphere in a vertical path at a high rate of speed.  Increased
 in size to a "huge, brilliant, blue-green swath".  When 1000 feet from
 ground object did 90 degree turn and moved out of sight. 20 seconds.                MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| July 11, 1992
Time________________| 2135 Hours
Location____________| Chilliwack, Canada
Hynek_Classification| NL
Witnesses___________| Three Witnesses
Object_Sighted______| Unknown
Sound_______________| None
Duration____________| Two Hours
Description_________| Witnesses observed a undefined,
                      unknown object in the night sky,
                      moving.
=END=
                MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| August 18, 1992
Time________________| 1918 Hours
Location____________| Coquitlam, Canada
Hynek_Classification| NL
Witnesses___________| One Witness
Object_Sighted______| Light
Sound_______________| None
Duration____________| 10 Seconds
Description_________| Witness observed what later was
                      determined to be a helicopter.
=END=
The following is taken from last Friday's Rocky Mountain News.
3/5/93
     CHINA
 
     Strange UFO sighting
 
     An unidentified flying object filled the sky over China's largest
     city, Shanghai, for more than an hour Thursday.  The Xinmin Evening
     News quoted witnesses as saying it started out looking like an
     orange-colored man whose head emitted red flashes while his body
     glowed with a yellow aura and sent out green tendrils.  Slowly the man
     transformed himself into a giant mushroom which hung in the
     northeastern corner of the sky, then the mushroom grew dark and
     shrank until it became the size of a soybean and then disappeared.
 
       Feb. 12, 1956; Goose Bay, Labrador, Canada. 11:25 p.m.
       Witnesses:  F-89 pilot Xxxxx, radar observer Xxxxxxxx. One green
       and red object rapidly circled the aircraft while being tracked
       on radar during 1 minute sighting.  No further details.       June 18, 1959; Edmonton, Alberta, Canada. 9:30 p.m. Witnesses:
       X. Xxxxxxx and X. Xxxxxxx, using 7x binoculars.  One brown,
       cigar-shaped object came from below the horizon (close to the
       witnesses) ascending to 40-50^ above the horizon in 4 minutes.       Aug. 10, 1959; Goose AFB, Labrador, Canada. 1:28 a.m. Witness:
       Royal Canadian Air Force pilot Flt. Lt. X.X. Xxxxx, on ground.
       One large star-like light crossed 53* of sky in 25 minutes.       Sept. 23, 1952; Gander Lake, Newfoundland, Canada. No time
       shown.  Witnesses:  Pepperell AFB operations officer and seven
       other campers.  One bright white light, which reflected on the
       lake, flew straight and level at 100 m.p.h.  for 10 minutes.       June 14, 1958; Pueblo, Colorado.  10:46 a.m.  Witness:  airport
       weather observer X.X. Xxxxxx, using a theodolite.  An object
       shaped like Saturn, less the bottom part; silver with no metallic
       luster, flew overhead for 5 minutes.       July 27 or 29, 1957; Longmont, Colorado. Early morning.
       Witness:  X.X. Xxxxxxx. One thick disc, ice blue, with a top
       like honeycomb (interconnected hexagons), hovered and rocked
       below the hill tops for 10 minutes.  Middle band was scalloped,
       bottom had four kidney-shaped forms.       Aug. 29, 1952; Colorado Springs, Colorado. 8:35 p.m. Witness:
       pilot C.A. Magruder. Three objects, 50' in diameter, 10' high,
       aluminum with red-yellow exhaust, flew in trail at estimated
       1,500 m.p.h.  for 4-5 seconds.       Sept. 29, 1952; Aurora, Colorado.  3:15 p.m.  Witness:  USAF
       T/Sgt. B.R. Hughes. Five or six circular objects, bright white
       but not shiny, circled in trail formation for 5-6 minutes.       Nov. 25, 1955; La Veta, Colorado.  10:30 a.m.  Witness:  State
       Senator X.X. Xxxxxx. One dirigible-shaped object (fat front,
       tapered toward the tail) object, which was luminous green-blue
       and jellylike, appeared overhead diving at a 45' angle,
       then reduced angle to 30'.  Object seen for 5 seconds.     From: UFO INFO SERVICE
Date Sent: 12-03-1985
  Subject: PUEBELO, CO

CASE TYPE:   CE I - NL
     DATE:   29 NOVEMBER 1985
     TIME:   20:46 HOURS
     CFN#:   0156
   SOURCE:   NAT'L UFO REPORTING CENTER
 ----------------------------------------
FIVE DIFFERENT AIR CARRIES REPORTED SEEING A FAST BRIGHT CLEAR MOVING LIGHT IN
THE SKY.  THE LIGHT WAS AT 43000 FEET AND GOING NORTH AT A HIGH RATE OF SPEED
FLIGHT PUEBELO 200 DEGREES RADIO AT 04 OR 05 MILES.
 ---------------------------------------       Dec. 17, 1957; near Grand Junction, Colorado. 7:20 p.m.
       Witness:  X.X. XXxxxxx, 17. One round object changed from yellow
       to white to green to red; red tail was twice as long as the body.
       It stopped, started, backed up for 45 minutes.     From: UFO INFO SERVICE
Date Sent: 12-04-1985
  Subject: FAIRFIELD COUNTY, CT

CASE TYPE:   CE I - NL
     DATE:   17 OCTOBER 1985
     TIME:   21:00 HOURS
     CFN#:   0160
   SOURCE:   TELEGRAM,BRIDGEPORT
 -------------------------------------
A UFO REPORTED BY A NUMBER OF WITNESSES FAIRFIELD POLICE OFFICER JIM GALLAGHER
SAID THAT THE DEPARTMENT WAS DELUGED WITH CALLS FROM ANXIOUS RESIDENTS WHO HAD
SIGHTED THE OBJECT.  ONE WITNESS A  SCHOOL TEACHER SAID I SAW THESE LIGHTS IN A
"V" SHAPE AND MOVING SLOWLY I NEVER SAW ANYTHING LIKE THIS BEFORE.  HE SAID IT
WAS NO PLANE.
 -------------------------------------     From: UFO INFO SERVICE
Date Sent: 10-21-1985
  Subject: NORWALK, CONN

CASE TYPE:  CE I - NL
     DATE:  17 OCTOBER 1985
     TIME:  2045 HOURS
     CFN#:  0132
   SOURCE:  NAT'L UFO REPORTING CENTER
 ---------------------------------------
20 WITNESSES OBSERVED 15 TO 20 LIGHTS IN A LOOSE V FORMATION.  THE LIGHTS IN
THE FORMATION APPEARED TO MOVE AROUND EACH OTHER.  WHEN THE FORMATION WAS HALF
WAY ACROSS THE NIGHT SKY ONE OF THE LIGHTS APPEARED TO BREAK OUT OF THE V
FORMATION AND LEAVE AT A VERY HIGH RATE OF SPEED.  WITNESSES THEN DETECTED A
LOW RUMBLING SOUND.  THE ALTITUDE OF THIS MOVING V FORMATION WAS ESTIMATED TO
BE VERY LOW.  THE WITNESSES SAID THAT THEY FIRST SIGHTED THE FORMATION IN THE
EASTERN SKY.  WITNESSES SAID THE FORMATION WAS GOING WEST TO EAST.  THE
WITNESSES SAID THE DURATION OF THE SIGHTING WAS APPROXIMATELY 10 MINUTES.
 --------------------------------------2/07 NEW HAVEN, CT.      10:00 PM    CE1       Single witness.
 Small, spherical-shaped object, with red and blue pulsating lights,
 stationary over neighbors backyard. 60 feet from witness, rooftop
 level. Duration: 15 seconds.       July 26, 1952; Washington, D.C. 8 p.m. until after midnight.
       Witnesses:  radar operators at several airports, airline pilots.
       Many unidentified blips tracked by radar all over Washington
       area, at varying speeds.  Pilots spotted unidentified lights.
                 MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| August 31, 1992
Time________________| 0320 Hours
Location____________| Duncan, Canada
Hynek_Classification| NL
Witnesses___________| Two Witnesses
Object_Sighted______| Light
Sound_______________| None
Duration____________| 30 Minutes
Description_________| Witnesses observed a light cylinder-
                      shaped object, with "arms".
=END=
       Sept. 7, 1955; Washington, D.C. Witnesses:  two photographers,
       one plate maker for the Army Map Service (one named Smith). One
       glowing round object flew an arc for 1 minute.                MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UFO SIGHTING REPORT
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Source______________| U.F.O. RESEARCH INSTITUTE OF CANADA
                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson
                      Street, Vancouver, B.C., Canada V6G
                      3C2.  Provided through the courtesy of
                      Lorne Goldfader, Director of UFORIC,
                      for The MufoNet-BBS Network.

Date________________| November 16, 1992
Time________________| 0030 Hours
Location____________| Delta, Canada
Hynek_Classification| NL
Witnesses___________| One Witness
Object_Sighted______| Light
Sound_______________| Noise
Duration____________| 4 Minutes
Description_________| Witness observed a lighted, delta-
                      shaped object in the sky, which
                      produced noise.
=END=
       Nov. 30, 1952; Washington, D.C. l
       operators at Washington National Airport. Radar trackings
       similar to those of July 26, 1952.       Dec. 13, 1961; Washington, D.C. 5:05 p.m. Witnesses:  X.X.
       Xxxxx, ex-U.S. Navy pilot X.X. Xxxxx, and X. Xxxxx. One dark
       diamond-shaped object with a bright tip flew straight and level
       for 1-3 minutes.       Sept. 29, 1952; Rochester, England.  3:55 p.m.  Witnesses
       unknown, but report came via the Rochester Police Dept. Two flat
       objects hovered for 3 minutes, and then sped away.

      
*********************************************************************
* -------->>> THE U.F.O. BBS - http://www.ufobbs.com/ufo <<<------- *
*********************************************************************